# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a*( ) a b
e1 = a*( a ) b
e7 = b*( ) b b
e8 = b*( b ) b
e9 = b*( b b )
e19 = b* b* a*( )
e21 = a( ) b* a*
e22 = a( a* b* )
e28 = a b*( ) b*
e29 = a b* b( )
e34 = b( a( ) )
e42 = a b*( b( ) + ) a b b
e43 = a b*( b( ) + b a ) b
e44 = a b*( b( ) + b a b )
e45 = a b*( b b*( + ) a ) b
e48 = a b*( ) b*( + b a ) b
e50 = a b*( b b*( + ) a b )
e52 = a b*( b b*( + b a ) )
e54 = a b*( ) b*( + b a b )
e56 = a b*( ) b*( + ) a b b
e89 = b( a b( b( + a ) b ) + a ) b( )
e90 = b( a b b( + a ) b( ) + a ) b( )
e91 = b( a b( b + a b*( ) ) + a ) b( )
e92 = b( a b( b( + a ) b ) + a b*( ) )
e94 = b( a b b( + a ) b( ) + a b*( ) )
e95 = b( a b( b + a b*( ) ) + a b*( ) )
e99 = b( a b b( + a b*( ) ) + a b*( ) )
e100 = b( a b( b + a ) b( ) + a b*( ) )
e107 = b( a b( b + a ) b( ) + a ) b( )
e114 = b( a b( b( + a b*( ) ) + a ) b )
e115 = b a b( b( + a b*( ) ) + a b*( ) )
e119 = b( a b b( + a b*( ) ) + a ) b( )
e121 = b a b( b( + a b*( ) ) + a ) b( )
e130 = b a b( b( + a ) b( ) + a ) b( )
e133 = b( a b( b( + a ) b( ) + a ) b )
e135 = b a b( b( + a ) b( ) + a b*( ) )
e196 = b( a b( b( + a b*( ) ) + a b*( ) ) + a ) b( )
e197 = b( a b( b( + a b*( ) ) + a b*( ) ) + a b*( ) )
e198 = b( a b( b( + a ) b( ) + a b*( ) ) + a ) b( )
e200 = b( a b( b( + a b*( ) ) + a ) b( ) + a ) b( )
e203 = b( a b( b( + a ) b( ) + a b*( ) ) + a b*( ) )
e206 = b( a b( b( + a ) b( ) + a ) b( ) + a ) b( )
e211 = b( a b( b( + a ) b( ) + a ) b( ) + a b*( ) )
e216 = b( a b( b( + a b*( ) ) + a ) b( ) + a b*( ) )
e583 = a a*( b*( a* + ) ) b( b( + a b*( ) ) + a b*( ) )
e753 = a a*( b*( a* + ) ) b( b( + a b*( ) ) + a ) b( )
e803 = a a*( b*( a* + ) ) b( b( + a ) b( ) + a b*( ) )
e845 = a a*( b*( a* + ) ) b( b( + a ) b( ) + a ) b( )
e999 = a( ) b*( a* + ) a b( b( + a b*( ) ) + a ) b( )
e1004 = a( ) b*( a* + ) a b( b( + a b*( ) ) + a b*( ) )
e1010 = a( ) b*( a* + ) a b( b( + a ) b( ) + a b*( ) )
e1017 = a( ) b*( a* + ) a b( b( + a ) b( ) + a ) b( )
e1083 = a( ) b*( a*( + a b*( b( ) + ) ) ) b( + a b*( ) )
e1096 = a( ) b*( a*( + a b*( ) b*( + ) ) ) b( + a b*( ) )
e1138 = a( ) b*( a*( + ) b*( ) b*( + ) a ) b( + a b*( ) )
e1151 = a( ) b*( a*( + ) b*( b( ) + ) a ) b( + a b*( ) )
e1157 = a( ) b*( a* + a b*( b( ) + ) a ) b( + a b*( ) )
e1161 = a( ) b*( a*( + ) b*( b( ) + ) a ) b( + a ) b( )
e1167 = a( ) b*( a* + a b*( ) b*( + ) a ) b( + a b*( ) )
e1169 = a( ) b*( a* + a b*( b( ) + ) a ) b( + a ) b( )
e1172 = a( ) b*( a*( + a b*( b( ) + ) ) ) b( + a ) b( )
e1175 = a( ) b*( a* + a b*( ) b*( + ) a ) b( + a ) b( )
e1179 = a( ) b*( a*( + ) b*( ) b*( + ) a ) b( + a ) b( )
e1180 = a( ) b*( a*( + a b*( ) b*( + ) ) ) b( + a ) b( )
s0 = a a* b* a* @initial 1.0 M
s2 = b a b b @initial 1.0 M
s4 = a* a a b @initial 1.0 M

# Transient complexes 
e598 = a a*( b* a* + a b*( ) b*( + ) ) b( b( + a b*( ) ) + a b*( ) )
e601 = a a*( b* a* + ) b*( ) b*( + ) a b( b( + a b*( ) ) + a b*( ) )
e602 = a a* b* a*( + a b*( ) b*( + ) ) b( b( + a b*( ) ) + a b*( ) )
e605 = a a* b* a*( + ) b*( ) b*( + ) a b( b( + a b*( ) ) + a b*( ) )
e614 = a a*( b* a* + a b*( b( ) + ) ) b( b( + a b*( ) ) + a b*( ) )
e617 = a a*( b* a* + ) b*( b( ) + ) a b( b( + a b*( ) ) + a b*( ) )
e618 = a a* b* a*( + a b*( b( ) + ) ) b( b( + a b*( ) ) + a b*( ) )
e621 = a a* b* a*( + ) b*( b( ) + ) a b( b( + a b*( ) ) + a b*( ) )
e630 = a a*( b* a* + a b*( ) b*( + ) ) b( b( + a b*( ) ) + a ) b( )
e633 = a a*( b* a* + ) b*( ) b*( + ) a b( b( + a b*( ) ) + a ) b( )
e634 = a a* b* a*( + a b*( ) b*( + ) ) b( b( + a b*( ) ) + a ) b( )
e637 = a a* b* a*( + ) b*( ) b*( + ) a b( b( + a b*( ) ) + a ) b( )
e646 = a a*( b* a* + a b*( b( ) + ) ) b( b( + a b*( ) ) + a ) b( )
e649 = a a*( b* a* + ) b*( b( ) + ) a b( b( + a b*( ) ) + a ) b( )
e650 = a a* b* a*( + a b*( b( ) + ) ) b( b( + a b*( ) ) + a ) b( )
e653 = a a* b* a*( + ) b*( b( ) + ) a b( b( + a b*( ) ) + a ) b( )
e662 = a a*( b* a* + a b*( ) b*( + ) ) b( b( + a ) b( ) + a b*( ) )
e665 = a a*( b* a* + ) b*( ) b*( + ) a b( b( + a ) b( ) + a b*( ) )
e666 = a a* b* a*( + a b*( ) b*( + ) ) b( b( + a ) b( ) + a b*( ) )
e669 = a a* b* a*( + ) b*( ) b*( + ) a b( b( + a ) b( ) + a b*( ) )
e678 = a a*( b* a* + a b*( b( ) + ) ) b( b( + a ) b( ) + a b*( ) )
e681 = a a*( b* a* + ) b*( b( ) + ) a b( b( + a ) b( ) + a b*( ) )
e682 = a a* b* a*( + a b*( b( ) + ) ) b( b( + a ) b( ) + a b*( ) )
e685 = a a* b* a*( + ) b*( b( ) + ) a b( b( + a ) b( ) + a b*( ) )
e694 = a a*( b* a* + a b*( ) b*( + ) ) b( b( + a ) b( ) + a ) b( )
e697 = a a*( b* a* + ) b*( ) b*( + ) a b( b( + a ) b( ) + a ) b( )
e698 = a a* b* a*( + a b*( ) b*( + ) ) b( b( + a ) b( ) + a ) b( )
e701 = a a* b* a*( + ) b*( ) b*( + ) a b( b( + a ) b( ) + a ) b( )
e710 = a a*( b* a* + a b*( b( ) + ) ) b( b( + a ) b( ) + a ) b( )
e713 = a a*( b* a* + ) b*( b( ) + ) a b( b( + a ) b( ) + a ) b( )
e714 = a a* b* a*( + a b*( b( ) + ) ) b( b( + a ) b( ) + a ) b( )
e717 = a a* b* a*( + ) b*( b( ) + ) a b( b( + a ) b( ) + a ) b( )
e728 = a a* b*( a*( + a b*( ) b*( + ) ) ) b( + a b*( ) )
e770 = a a* b*( a*( + a b*( b( ) + ) ) ) b( + a b*( ) )
e820 = a a* b*( a*( + a b*( ) b*( + ) ) ) b( + a ) b( )
e862 = a a* b*( a*( + a b*( b( ) + ) ) ) b( + a ) b( )
e980 = a a*( b* a*( + ) b*( b( ) + ) ) b( b( + a b*( ) ) + a ) b( )
e1039 = a( ) b* a*( + a b*( b( ) + ) ) b( b( + a b*( ) ) + a ) b( )
e1051 = a a* b*( a*( + a b*( b( ) + ) ) b( b( + a b*( ) ) + a ) ) b*
e1059 = a( ) b* a*( + a b*( b( ) + ) ) b( b( + a b*( ) ) + a b*( ) )
e1084 = a( ) b* a*( + ) b*( b( ) + ) a b( b( + a b*( ) ) + a b*( ) )
e1085 = a( ) b* a*( + a b*( ) b*( + ) ) b( b( + a b*( ) ) + a b*( ) )
e1087 = a( ) b* a*( + a b*( b( ) + ) ) b( b( + a ) b( ) + a b*( ) )
e1097 = a( ) b* a*( + ) b*( ) b*( + ) a b( b( + a b*( ) ) + a b*( ) )
e1100 = a( ) b* a*( + a b*( ) b*( + ) ) b( b( + a ) b( ) + a b*( ) )
e1102 = a( ) b* a*( + a b*( ) b*( + ) ) b( b( + a b*( ) ) + a ) b( )
e1110 = a( ) b*( a*( + a b*( ) b*( + ) ) b( b( + a b*( ) ) + a ) ) b*
e1111 = a( ) b* a*( + ) b*( ) b*( + ) a b( b( + a b*( ) ) + a ) b( )
e1115 = a( ) b* a*( + a b*( ) b*( + ) ) b( b( + a ) b( ) + a ) b( )
e1118 = a( ) b*( a* + a b*( ) b*( + ) a b( b( + a b*( ) ) + a ) ) b*
e1119 = a( ) b*( a*( + ) b*( ) b*( + ) a b( b( + a b*( ) ) + a ) ) b*
e1121 = a( ) b*( a*( + a b*( b( ) + ) ) b( b( + a b*( ) ) + a ) ) b*
e1126 = a( ) b*( a*( + a b*( ) b*( + ) ) b( b( + a ) b( ) + a ) ) b*
e1134 = a( ) b*( a*( + ) b*( b( ) + ) a b( b( + a b*( ) ) + a ) ) b*
e1139 = a( ) b*( a*( + ) b*( ) b*( + ) a b( b( + a ) b( ) + a ) ) b*
e1144 = a( ) b*( a* + a b*( b( ) + ) a b( b( + a b*( ) ) + a ) ) b*
e1146 = a( ) b* a*( + ) b*( b( ) + ) a b( b( + a b*( ) ) + a ) b( )
e1152 = a( ) b*( a*( + ) b*( b( ) + ) a b( b( + a ) b( ) + a ) ) b*
e1217 = a( ) b*( a* + a b*( b( ) + ) a b( b( + a ) b( ) + a ) ) b*
e1218 = a( ) b*( a*( + a b*( b( ) + ) ) b( b( + a ) b( ) + a ) ) b*
e1219 = a( ) b* a*( + ) b*( b( ) + ) a b( b( + a ) b( ) + a ) b( )
e1232 = a( ) b* a*( + a b*( b( ) + ) ) b( b( + a ) b( ) + a ) b( )
e1264 = a( ) b*( a*( + ) b* b( ) + ) a b( b( + a ) b( ) + a ) b( )
e1266 = a a*( b* a*( + ) b*( b( ) + ) ) b( b( + a ) b( ) + a ) b( )
e1267 = a( ) b* a*( + ) b*( ) b*( + ) a b( b( + a ) b( ) + a ) b( )
e1269 = a( ) b* a*( + ) b*( b( ) + ) a b( b( + a ) b( ) + a b*( ) )
e1276 = a( ) b*( a*( + ) b*( ) b* + ) a b( b( + a ) b( ) + a ) b( )
e1278 = a a*( b*( a*( + ) b* b( ) + ) ) b( b( + a ) b( ) + a ) b( )
e1279 = a( ) b*( a*( + ) b* ) b*( + ) a b( b( + a ) b( ) + a ) b( )
e1281 = a( ) b*( a*( + ) b* b( ) + ) a b( b( + a ) b( ) + a b*( ) )
e1282 = a( ) b*( a*( + ) b* b( ) + ) a b( b( + a b*( ) ) + a ) b( )
e1289 = a a*( b*( a*( + ) b*( ) b* + ) ) b( b( + a ) b( ) + a ) b( )
e1291 = a a*( b*( a*( + ) b* ) b*( + ) ) b( b( + a ) b( ) + a ) b( )
e1293 = a a*( b*( a*( + ) b* b( ) + ) ) b( b( + a ) b( ) + a b*( ) )
e1294 = a a*( b*( a*( + ) b* b( ) + ) ) b( b( + a b*( ) ) + a ) b( )
e1297 = a a* b*( a*( + ) b* ) b*( + ) a b( b( + a ) b( ) + a ) b( )
e1298 = a a*( b*( a* + a b* ) b*( + ) ) b( b( + a ) b( ) + a ) b( )
e1300 = a a*( b* a*( + ) b*( ) b*( + ) ) b( b( + a ) b( ) + a ) b( )
e1303 = a a*( b*( a*( + ) b* ) b*( + ) ) b( b( + a ) b( ) + a b*( ) )
e1304 = a a*( b*( a*( + ) b* ) b*( + ) ) b( b( + a b*( ) ) + a ) b( )
e1314 = a a*( b* a*( + ) b*( ) b*( + ) ) b( b( + a ) b( ) + a b*( ) )
e1315 = a a*( b* a*( + ) b*( ) b*( + ) ) b( b( + a b*( ) ) + a ) b( )
e1321 = a a*( b*( a*( + ) b*( ) b* + ) ) b( b( + a b*( ) ) + a ) b( )
e1325 = a a*( b* a*( + ) b*( ) b*( + ) ) b( b( + a b*( ) ) + a b*( ) )
e1332 = a( ) b*( a*( + ) b*( ) b* + ) a b( b( + a b*( ) ) + a ) b( )
e1335 = a a*( b*( a*( + ) b*( ) b* + ) ) b( b( + a b*( ) ) + a b*( ) )
e1342 = a( ) b*( a*( + ) b*( ) b* + ) a b( b( + a b*( ) ) + a b*( ) )
e1344 = a a*( b*( a*( + ) b* b( ) + ) ) b( b( + a b*( ) ) + a b*( ) )
e1345 = a a*( b*( a*( + ) b*( ) b* + ) ) b( b( + a ) b( ) + a b*( ) )
e1353 = a( ) b*( a*( + ) b* b( ) + ) a b( b( + a b*( ) ) + a b*( ) )
e1355 = a( ) b*( a*( + ) b*( ) b* + ) a b( b( + a ) b( ) + a b*( ) )
e1362 = a( ) b* a*( + ) b*( ) b*( + ) a b( b( + a ) b( ) + a b*( ) )
e1376 = a( ) b*( a*( + ) b* ) b*( + ) a b( b( + a ) b( ) + a b*( ) )
e1385 = a( ) b*( a* + a b* ) b*( + ) a b( b( + a ) b( ) + a b*( ) )
e1390 = a( ) b*( a*( + ) b* ) b*( + ) a b( b( + a b*( ) ) + a b*( ) )
e1399 = a a*( b*( a* + a b* ) b*( + ) ) b( b( + a ) b( ) + a b*( ) )
e1406 = a( ) b*( a* + a b* ) b*( + ) a b( b( + a b*( ) ) + a b*( ) )
e1408 = a( ) b*( a* + a b* ) b*( + ) a b( b( + a ) b( ) + a ) b( )
e1412 = a a* b*( a* + a b* ) b*( + ) a b( b( + a ) b( ) + a b*( ) )
e1421 = a a*( b*( a* + a b* ) b*( + ) ) b( b( + a b*( ) ) + a b*( ) )
e1472 = a a* b*( a*( + ) b*( ) b*( + ) a ) b( + a ) b( )
e1473 = a a* b*( a*( + ) b*( ) b* + ) a b( b( + a ) b( ) + a b*( ) )
e1474 = a a* b*( a*( + ) b* ) b*( + ) a b( b( + a ) b( ) + a b*( ) )
e1488 = a a* b*( a* + ) a b( b( + a ) b( ) + a b*( ) )
e1490 = a a* b*( a*( + ) b* b( ) + ) a b( b( + a ) b( ) + a b*( ) )
e1491 = a a* b*( a*( + ) b*( ) b* + ) a b( b( + a b*( ) ) + a b*( ) )
e1493 = a a* b*( a*( + ) b*( ) b* + ) a b( b( + a ) b( ) + a ) b( )
e1506 = a a* b*( a*( + ) b* b( ) + ) a b( b( + a b*( ) ) + a b*( ) )
e1508 = a a* b*( a*( + ) b* b( ) + ) a b( b( + a ) b( ) + a ) b( )
e1516 = a a* b*( a* + ) a b( b( + a b*( ) ) + a b*( ) )
e1519 = a a* b*( a*( + ) b* ) b*( + ) a b( b( + a b*( ) ) + a b*( ) )
e1523 = a a* b*( a*( + ) b* b( ) + ) a b( b( + a b*( ) ) + a ) b( )
e1531 = a a* b*( a* + ) a b( b( + a b*( ) ) + a ) b( )
e1532 = a a* b*( a*( + ) b*( ) b* + ) a b( b( + a b*( ) ) + a ) b( )
e1534 = a a* b*( a*( + ) b* ) b*( + ) a b( b( + a b*( ) ) + a ) b( )
e1545 = a a* b*( a* + ) a b( b( + a ) b( ) + a ) b( )
e1556 = a( ) b*( a*( + ) b* ) b*( + ) a b( b( + a b*( ) ) + a ) b( )
e1560 = a a* b*( a* + a b* ) b*( + ) a b( b( + a b*( ) ) + a ) b( )
e1568 = a( ) b*( a* + a b* ) b*( + ) a b( b( + a b*( ) ) + a ) b( )
e1582 = a a*( b*( a* + a b* ) b*( + ) ) b( b( + a b*( ) ) + a ) b( )
e1623 = a a* b*( a* + a b* ) b*( + ) a b( b( + a b*( ) ) + a b*( ) )
e1624 = a a* b*( a* + a b* ) b*( + ) a b( b( + a ) b( ) + a ) b( )
e1679 = a a*( b*( a*( + ) b* ) b*( + ) ) b( b( + a b*( ) ) + a b*( ) )
e1736 = a a* b*( a*( + ) b*( b( ) + ) a ) b( + a ) b( )
e1737 = a a* b*( a*( + ) b*( b( ) + ) a b( b( + a ) b( ) + a ) ) b*
e1748 = a a* b*( a* + a b*( b( ) + ) a ) b( + a ) b( )
e1752 = a a* b*( a*( + ) b*( b( ) + ) a ) b( + a b*( ) )
e1756 = a a* b*( a* + a b*( b( ) + ) a ) b( + a b*( ) )
e1758 = a a* b*( a*( + ) b*( ) b*( + ) a ) b( + a b*( ) )
e1768 = a a* b*( a* + a b*( ) b*( + ) a ) b( + a b*( ) )
e1780 = a a* b*( a* + a b*( ) b*( + ) a ) b( + a ) b( )
e1833 = a a* b*( a* + a b*( b( ) + ) a b( b( + a ) b( ) + a ) ) b*
e1834 = a a* b*( a*( + a b*( b( ) + ) ) b( b( + a ) b( ) + a ) ) b*
e1836 = a a* b*( a*( + ) b*( ) b*( + ) a b( b( + a ) b( ) + a ) ) b*
e1841 = a a* b*( a*( + ) b*( b( ) + ) a b( b( + a b*( ) ) + a ) ) b*
e1855 = a a* b*( a* + a b*( ) b*( + ) a b( b( + a ) b( ) + a ) ) b*
e1860 = a a* b*( a* + a b*( b( ) + ) a b( b( + a b*( ) ) + a ) ) b*
e1874 = a a* b*( a* + a b*( ) b*( + ) a b( b( + a b*( ) ) + a ) ) b*
e1886 = a a* b*( a*( + ) b*( ) b*( + ) a b( b( + a b*( ) ) + a ) ) b*
e1887 = a a* b*( a*( + a b*( ) b*( + ) ) b( b( + a b*( ) ) + a ) ) b*
e1913 = a a* b*( a*( + a b*( ) b*( + ) ) b( b( + a ) b( ) + a ) ) b*
e1968 = a( ) b*( a* + a b*( ) b*( + ) a b( b( + a ) b( ) + a ) ) b*
e2096 = a a*( b* a*( + ) b*( b( ) + ) ) b( b( + a ) b( ) + a b*( ) )
e2123 = a a*( b* a*( + ) b*( b( ) + ) ) b( b( + a b*( ) ) + a b*( ) )
s1 = a b* b b* @initial 1.0 M
s3 = b a a* b* @initial 1.0 M
s5 = b* b b b @initial 1.0 M
s6 = b* b* a* a @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =     0.428531 /s   ] e0 -> e1
reaction [branch-3way    =      1.83333 /s   ] e1 -> e0
reaction [open           =       1.4773 /s   ] e1 -> s4
reaction [branch-3way    =     0.263061 /s   ] e7 -> e8
reaction [branch-3way    =    0.0546453 /s   ] e7 -> e9
reaction [branch-3way    =      1.57143 /s   ] e8 -> e7
reaction [branch-3way    =     0.263061 /s   ] e8 -> e9
reaction [branch-3way    =      1.57143 /s   ] e9 -> e7
reaction [branch-3way    =     0.263061 /s   ] e9 -> e8
reaction [branch-3way    =    0.0757543 /s   ] e21 -> e22
reaction [branch-3way    =      1.83333 /s   ] e22 -> e21
reaction [open           =       1.4773 /s   ] e22 -> s0
reaction [bind21         =      2.1e+06 /M/s ] e28 + e42 -> e91
reaction [bind21         =      2.1e+06 /M/s ] e28 + e42 -> e119
reaction [bind21         =      2.1e+06 /M/s ] e28 + e43 -> e100
reaction [bind21         =      2.1e+06 /M/s ] e28 + e43 -> e121
reaction [bind21         =      2.1e+06 /M/s ] e28 + e44 -> e94
reaction [bind21         =      2.1e+06 /M/s ] e28 + e44 -> e135
reaction [bind21         =      2.1e+06 /M/s ] e28 + e45 -> e114
reaction [bind21         =      2.1e+06 /M/s ] e28 + e48 -> e95
reaction [bind21         =      2.1e+06 /M/s ] e28 + e48 -> e115
reaction [bind21         =      2.1e+06 /M/s ] e28 + e52 -> e92
reaction [bind21         =      2.1e+06 /M/s ] e28 + e54 -> e99
reaction [bind21         =      2.1e+06 /M/s ] e28 + e54 -> e115
reaction [bind21         =      2.1e+06 /M/s ] e28 + e56 -> e95
reaction [bind21         =      2.1e+06 /M/s ] e28 + e56 -> e99
reaction [bind21         =      2.1e+06 /M/s ] e28 + e90 -> e198
reaction [bind21         =      2.1e+06 /M/s ] e28 + e91 -> e196
reaction [bind21         =      2.1e+06 /M/s ] e28 + e94 -> e203
reaction [bind21         =      2.1e+06 /M/s ] e28 + e95 -> e197
reaction [bind21         =      2.1e+06 /M/s ] e28 + e99 -> e197
reaction [bind21         =      2.1e+06 /M/s ] e28 + e100 -> e216
reaction [bind21         =      2.1e+06 /M/s ] e28 + e107 -> e200
reaction [bind21         =      2.1e+06 /M/s ] e28 + e115 -> e197
reaction [bind21         =      2.1e+06 /M/s ] e28 + e119 -> e196
reaction [bind21         =      2.1e+06 /M/s ] e28 + e121 -> e216
reaction [bind21         =      2.1e+06 /M/s ] e28 + e130 -> e211
reaction [bind21         =      2.1e+06 /M/s ] e28 + e135 -> e203
reaction [bind21         =      2.1e+06 /M/s ] e28 + s2 -> e48
reaction [bind21         =      2.1e+06 /M/s ] e28 + s2 -> e54
reaction [bind21         =      2.1e+06 /M/s ] e28 + s2 -> e56
reaction [branch-3way    =      1.57143 /s   ] e28 -> e29
reaction [bind21         =      2.1e+06 /M/s ] e29 + e42 -> e90
reaction [bind21         =      2.1e+06 /M/s ] e29 + e42 -> e107
reaction [bind21         =      2.1e+06 /M/s ] e29 + e43 -> e107
reaction [bind21         =      2.1e+06 /M/s ] e29 + e43 -> e130
reaction [bind21         =      2.1e+06 /M/s ] e29 + e44 -> e90
reaction [bind21         =      2.1e+06 /M/s ] e29 + e44 -> e130
reaction [bind21         =      2.1e+06 /M/s ] e29 + e45 -> e133
reaction [bind21         =      2.1e+06 /M/s ] e29 + e48 -> e91
reaction [bind21         =      2.1e+06 /M/s ] e29 + e48 -> e135
reaction [bind21         =      2.1e+06 /M/s ] e29 + e52 -> e89
reaction [bind21         =      2.1e+06 /M/s ] e29 + e54 -> e119
reaction [bind21         =      2.1e+06 /M/s ] e29 + e54 -> e121
reaction [bind21         =      2.1e+06 /M/s ] e29 + e56 -> e94
reaction [bind21         =      2.1e+06 /M/s ] e29 + e56 -> e100
reaction [bind21         =      2.1e+06 /M/s ] e29 + e90 -> e206
reaction [bind21         =      2.1e+06 /M/s ] e29 + e91 -> e198
reaction [bind21         =      2.1e+06 /M/s ] e29 + e94 -> e211
reaction [bind21         =      2.1e+06 /M/s ] e29 + e95 -> e203
reaction [bind21         =      2.1e+06 /M/s ] e29 + e99 -> e216
reaction [bind21         =      2.1e+06 /M/s ] e29 + e100 -> e211
reaction [bind21         =      2.1e+06 /M/s ] e29 + e107 -> e206
reaction [bind21         =      2.1e+06 /M/s ] e29 + e115 -> e196
reaction [bind21         =      2.1e+06 /M/s ] e29 + e119 -> e200
reaction [bind21         =      2.1e+06 /M/s ] e29 + e121 -> e200
reaction [bind21         =      2.1e+06 /M/s ] e29 + e130 -> e206
reaction [bind21         =      2.1e+06 /M/s ] e29 + e135 -> e198
reaction [bind21         =      2.1e+06 /M/s ] e29 + s2 -> e42
reaction [bind21         =      2.1e+06 /M/s ] e29 + s2 -> e43
reaction [bind21         =      2.1e+06 /M/s ] e29 + s2 -> e44
reaction [branch-3way    =      1.57143 /s   ] e29 -> e28
reaction [branch-3way    =    0.0649323 /s   ] e42 -> e43
reaction [branch-3way    =    0.0235631 /s   ] e42 -> e44
reaction [branch-4way    =  4.40587e-05 /s   ] e42 -> e56
reaction [branch-3way    =    0.0649323 /s   ] e43 -> e42
reaction [branch-3way    =     0.263061 /s   ] e43 -> e44
reaction [branch-3way    =     0.027817 /s   ] e43 -> e45
reaction [branch-4way    =  4.40587e-05 /s   ] e43 -> e48
reaction [branch-3way    =    0.0235631 /s   ] e44 -> e42
reaction [branch-3way    =     0.263061 /s   ] e44 -> e43
reaction [branch-3way    =    0.0129864 /s   ] e44 -> e50
reaction [branch-3way    =    0.0691603 /s   ] e44 -> e52
reaction [branch-4way    =  4.40587e-05 /s   ] e44 -> e54
reaction [branch-3way    =      1.57143 /s   ] e45 -> e43
reaction [branch-3way    =     0.263061 /s   ] e45 -> e50
reaction [branch-3way    =      1.57143 /s   ] e45 -> e56
reaction [branch-4way    =  4.40587e-05 /s   ] e48 -> e43
reaction [branch-3way    =    0.0691603 /s   ] e48 -> e52
reaction [branch-3way    =     0.263061 /s   ] e48 -> e54
reaction [branch-3way    =    0.0649323 /s   ] e48 -> e56
reaction [branch-3way    =      1.57143 /s   ] e50 -> e44
reaction [branch-3way    =     0.263061 /s   ] e50 -> e45
reaction [branch-3way    =    0.0691603 /s   ] e50 -> e52
reaction [branch-3way    =      1.57143 /s   ] e50 -> e56
reaction [branch-3way    =      1.57143 /s   ] e52 -> e44
reaction [branch-3way    =      1.57143 /s   ] e52 -> e48
reaction [branch-3way    =    0.0649323 /s   ] e52 -> e50
reaction [branch-4way    =  4.40587e-05 /s   ] e54 -> e44
reaction [branch-3way    =     0.263061 /s   ] e54 -> e48
reaction [branch-3way    =    0.0235631 /s   ] e54 -> e56
reaction [branch-4way    =  4.40587e-05 /s   ] e56 -> e42
reaction [branch-3way    =     0.027817 /s   ] e56 -> e45
reaction [branch-3way    =    0.0649323 /s   ] e56 -> e48
reaction [branch-3way    =    0.0129864 /s   ] e56 -> e50
reaction [branch-3way    =    0.0235631 /s   ] e56 -> e54
reaction [branch-3way    =      1.57143 /s   ] e89 -> e90
reaction [branch-3way    =      1.57143 /s   ] e89 -> e91
reaction [branch-4way    =  4.40587e-05 /s   ] e89 -> e92
reaction [branch-3way    =    0.0691603 /s   ] e90 -> e89
reaction [branch-4way    =  4.40587e-05 /s   ] e90 -> e94
reaction [branch-3way    =     0.263061 /s   ] e90 -> e107
reaction [branch-4way    =  4.40587e-05 /s   ] e90 -> e119
reaction [branch-3way    =    0.0649323 /s   ] e90 -> e130
reaction [branch-3way    =    0.0691603 /s   ] e91 -> e89
reaction [branch-4way    =  4.40587e-05 /s   ] e91 -> e95
reaction [branch-4way    =  4.40587e-05 /s   ] e91 -> e107
reaction [branch-3way    =     0.263061 /s   ] e91 -> e119
reaction [branch-4way    =  4.40587e-05 /s   ] e92 -> e89
reaction [branch-3way    =      1.57143 /s   ] e92 -> e94
reaction [branch-3way    =      1.57143 /s   ] e92 -> e95
reaction [branch-4way    =  4.40587e-05 /s   ] e94 -> e90
reaction [branch-3way    =    0.0691603 /s   ] e94 -> e92
reaction [branch-4way    =  4.40587e-05 /s   ] e94 -> e99
reaction [branch-3way    =     0.263061 /s   ] e94 -> e100
reaction [branch-3way    =     0.027817 /s   ] e94 -> e133
reaction [branch-3way    =    0.0649323 /s   ] e94 -> e135
reaction [branch-4way    =  4.40587e-05 /s   ] e95 -> e91
reaction [branch-3way    =    0.0691603 /s   ] e95 -> e92
reaction [branch-3way    =     0.263061 /s   ] e95 -> e99
reaction [branch-4way    =  4.40587e-05 /s   ] e95 -> e100
reaction [branch-4way    =  4.40587e-05 /s   ] e99 -> e94
reaction [branch-3way    =     0.263061 /s   ] e99 -> e95
reaction [branch-3way    =     0.027817 /s   ] e99 -> e114
reaction [branch-3way    =    0.0649323 /s   ] e99 -> e115
reaction [branch-4way    =  4.40587e-05 /s   ] e99 -> e119
reaction [branch-3way    =     0.263061 /s   ] e100 -> e94
reaction [branch-4way    =  4.40587e-05 /s   ] e100 -> e95
reaction [branch-4way    =  4.40587e-05 /s   ] e100 -> e107
reaction [branch-3way    =     0.263061 /s   ] e107 -> e90
reaction [branch-4way    =  4.40587e-05 /s   ] e107 -> e91
reaction [branch-4way    =  4.40587e-05 /s   ] e107 -> e100
reaction [branch-3way    =      1.57143 /s   ] e114 -> e99
reaction [branch-3way    =      1.57143 /s   ] e114 -> e121
reaction [branch-4way    =  4.40587e-05 /s   ] e114 -> e133
reaction [branch-3way    =    0.0649323 /s   ] e115 -> e99
reaction [branch-4way    =  4.40587e-05 /s   ] e115 -> e121
reaction [branch-4way    =  4.40587e-05 /s   ] e115 -> e135
reaction [branch-4way    =  4.40587e-05 /s   ] e119 -> e90
reaction [branch-3way    =     0.263061 /s   ] e119 -> e91
reaction [branch-4way    =  4.40587e-05 /s   ] e119 -> e99
reaction [branch-3way    =    0.0649323 /s   ] e119 -> e121
reaction [branch-3way    =     0.027817 /s   ] e121 -> e114
reaction [branch-4way    =  4.40587e-05 /s   ] e121 -> e115
reaction [branch-3way    =    0.0649323 /s   ] e121 -> e119
reaction [branch-4way    =  4.40587e-05 /s   ] e121 -> e130
reaction [branch-3way    =    0.0649323 /s   ] e130 -> e90
reaction [branch-4way    =  4.40587e-05 /s   ] e130 -> e121
reaction [branch-3way    =     0.027817 /s   ] e130 -> e133
reaction [branch-4way    =  4.40587e-05 /s   ] e130 -> e135
reaction [branch-3way    =      1.57143 /s   ] e133 -> e94
reaction [branch-4way    =  4.40587e-05 /s   ] e133 -> e114
reaction [branch-3way    =      1.57143 /s   ] e133 -> e130
reaction [branch-3way    =    0.0649323 /s   ] e135 -> e94
reaction [branch-4way    =  4.40587e-05 /s   ] e135 -> e115
reaction [branch-4way    =  4.40587e-05 /s   ] e135 -> e130
reaction [branch-4way    =  4.40587e-05 /s   ] e196 -> e197
reaction [branch-4way    =  4.40587e-05 /s   ] e196 -> e198
reaction [branch-4way    =  4.40587e-05 /s   ] e196 -> e200
reaction [branch-4way    =  4.40587e-05 /s   ] e197 -> e196
reaction [branch-4way    =  4.40587e-05 /s   ] e197 -> e203
reaction [branch-4way    =  4.40587e-05 /s   ] e197 -> e216
reaction [branch-4way    =  4.40587e-05 /s   ] e198 -> e196
reaction [branch-4way    =  4.40587e-05 /s   ] e198 -> e203
reaction [branch-4way    =  4.40587e-05 /s   ] e198 -> e206
reaction [branch-4way    =  4.40587e-05 /s   ] e200 -> e196
reaction [branch-4way    =  4.40587e-05 /s   ] e200 -> e206
reaction [branch-4way    =  4.40587e-05 /s   ] e200 -> e216
reaction [branch-4way    =  4.40587e-05 /s   ] e203 -> e197
reaction [branch-4way    =  4.40587e-05 /s   ] e203 -> e198
reaction [branch-4way    =  4.40587e-05 /s   ] e203 -> e211
reaction [branch-4way    =  4.40587e-05 /s   ] e206 -> e198
reaction [branch-4way    =  4.40587e-05 /s   ] e206 -> e200
reaction [branch-4way    =  4.40587e-05 /s   ] e206 -> e211
reaction [branch-4way    =  4.40587e-05 /s   ] e211 -> e203
reaction [branch-4way    =  4.40587e-05 /s   ] e211 -> e206
reaction [branch-4way    =  4.40587e-05 /s   ] e211 -> e216
reaction [branch-4way    =  4.40587e-05 /s   ] e216 -> e197
reaction [branch-4way    =  4.40587e-05 /s   ] e216 -> e200
reaction [branch-4way    =  4.40587e-05 /s   ] e216 -> e211
reaction [branch-4way    =  4.40587e-05 /s   ] e583 -> e753
reaction [branch-4way    =  4.40587e-05 /s   ] e583 -> e803
reaction [branch-3way    =      1.83333 /s   ] e583 -> e1004
reaction [branch-3way    =      1.83333 /s   ] e598 -> e21 + e197
reaction [branch-3way    =       47.619 /s   ] e598 -> e583 + e28
reaction [branch-3way    =     0.038767 /s   ] e598 -> e601
reaction [branch-3way    =    0.0757543 /s   ] e598 -> e602
reaction [branch-4way    =  4.40587e-05 /s   ] e598 -> e614
reaction [branch-4way    =  4.40587e-05 /s   ] e598 -> e630
reaction [branch-4way    =  4.40587e-05 /s   ] e598 -> e662
reaction [bind11         =      321.493 /s   ] e598 -> e1325
reaction [branch-3way    =    0.0897042 /s   ] e598 -> e1421
reaction [open           =       1.4773 /s   ] e598 -> s0 + e197
reaction [branch-3way    =      1.83333 /s   ] e601 -> e21 + e197
reaction [branch-3way    =     0.038767 /s   ] e601 -> e598
reaction [branch-3way    =    0.0757543 /s   ] e601 -> e605
reaction [branch-4way    =  4.40587e-05 /s   ] e601 -> e617
reaction [branch-4way    =  4.40587e-05 /s   ] e601 -> e633
reaction [branch-4way    =  4.40587e-05 /s   ] e601 -> e665
reaction [open           =       1.4773 /s   ] e601 -> s0 + e197
reaction [branch-3way    =    0.0757543 /s   ] e602 -> e22 + e197
reaction [branch-3way    =    0.0757543 /s   ] e602 -> e598
reaction [branch-3way    =     0.038767 /s   ] e602 -> e605
reaction [branch-4way    =  4.40587e-05 /s   ] e602 -> e618
reaction [branch-4way    =  4.40587e-05 /s   ] e602 -> e634
reaction [branch-4way    =  4.40587e-05 /s   ] e602 -> e666
reaction [branch-3way    =       47.619 /s   ] e602 -> e728 + e28
reaction [bind11         =        33000 /s   ] e602 -> e1085
reaction [open           =       1.4773 /s   ] e602 -> s0 + e197
reaction [branch-3way    =    0.0757543 /s   ] e605 -> e22 + e197
reaction [branch-3way    =    0.0757543 /s   ] e605 -> e601
reaction [branch-3way    =     0.038767 /s   ] e605 -> e602
reaction [branch-4way    =  4.40587e-05 /s   ] e605 -> e621
reaction [branch-4way    =  4.40587e-05 /s   ] e605 -> e637
reaction [branch-4way    =  4.40587e-05 /s   ] e605 -> e669
reaction [bind11         =        33000 /s   ] e605 -> e1097
reaction [bind11         =      321.493 /s   ] e605 -> e1325
reaction [branch-3way    =    0.0290909 /s   ] e605 -> e1491
reaction [branch-3way    =    0.0691603 /s   ] e605 -> e1519
reaction [branch-3way    =    0.0169574 /s   ] e605 -> e1758 + e28
reaction [open           =       1.4773 /s   ] e605 -> s0 + e197
reaction [branch-3way    =      1.83333 /s   ] e614 -> e21 + e196
reaction [branch-3way    =       47.619 /s   ] e614 -> e583 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e614 -> e598
reaction [branch-3way    =    0.0975891 /s   ] e614 -> e617
reaction [branch-3way    =    0.0757543 /s   ] e614 -> e618
reaction [branch-4way    =  4.40587e-05 /s   ] e614 -> e646
reaction [branch-4way    =  4.40587e-05 /s   ] e614 -> e678
reaction [bind11         =      610.908 /s   ] e614 -> e2123
reaction [open           =       1.4773 /s   ] e614 -> s0 + e196
reaction [branch-3way    =      1.83333 /s   ] e617 -> e21 + e196
reaction [branch-4way    =  4.40587e-05 /s   ] e617 -> e601
reaction [branch-3way    =    0.0975891 /s   ] e617 -> e614
reaction [branch-3way    =    0.0757543 /s   ] e617 -> e621
reaction [branch-4way    =  4.40587e-05 /s   ] e617 -> e649
reaction [branch-4way    =  4.40587e-05 /s   ] e617 -> e681
reaction [open           =       1.4773 /s   ] e617 -> s0 + e196
reaction [branch-3way    =    0.0757543 /s   ] e618 -> e22 + e196
reaction [branch-4way    =  4.40587e-05 /s   ] e618 -> e602
reaction [branch-3way    =    0.0757543 /s   ] e618 -> e614
reaction [branch-3way    =    0.0975891 /s   ] e618 -> e621
reaction [branch-4way    =  4.40587e-05 /s   ] e618 -> e650
reaction [branch-4way    =  4.40587e-05 /s   ] e618 -> e682
reaction [branch-3way    =       47.619 /s   ] e618 -> e770 + e28
reaction [bind11         =        33000 /s   ] e618 -> e1059
reaction [open           =       1.4773 /s   ] e618 -> s0 + e196
reaction [branch-3way    =    0.0757543 /s   ] e621 -> e22 + e196
reaction [branch-4way    =  4.40587e-05 /s   ] e621 -> e605
reaction [branch-3way    =    0.0757543 /s   ] e621 -> e617
reaction [branch-3way    =    0.0975891 /s   ] e621 -> e618
reaction [branch-4way    =  4.40587e-05 /s   ] e621 -> e653
reaction [branch-4way    =  4.40587e-05 /s   ] e621 -> e685
reaction [bind11         =        33000 /s   ] e621 -> e1084
reaction [branch-3way    =    0.0691603 /s   ] e621 -> e1506
reaction [branch-3way    =    0.0332288 /s   ] e621 -> e1752 + e28
reaction [bind11         =      610.908 /s   ] e621 -> e2123
reaction [open           =       1.4773 /s   ] e621 -> s0 + e196
reaction [branch-3way    =      1.83333 /s   ] e630 -> e21 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e630 -> e598
reaction [branch-3way    =     0.038767 /s   ] e630 -> e633
reaction [branch-3way    =    0.0757543 /s   ] e630 -> e634
reaction [branch-4way    =  4.40587e-05 /s   ] e630 -> e646
reaction [branch-4way    =  4.40587e-05 /s   ] e630 -> e694
reaction [branch-3way    =       47.619 /s   ] e630 -> e753 + e28
reaction [bind11         =      321.493 /s   ] e630 -> e1315
reaction [branch-3way    =    0.0897042 /s   ] e630 -> e1582
reaction [open           =       1.4773 /s   ] e630 -> s0 + e216
reaction [branch-3way    =      1.83333 /s   ] e633 -> e21 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e633 -> e601
reaction [branch-3way    =     0.038767 /s   ] e633 -> e630
reaction [branch-3way    =    0.0757543 /s   ] e633 -> e637
reaction [branch-4way    =  4.40587e-05 /s   ] e633 -> e649
reaction [branch-4way    =  4.40587e-05 /s   ] e633 -> e697
reaction [open           =       1.4773 /s   ] e633 -> s0 + e216
reaction [branch-3way    =    0.0757543 /s   ] e634 -> e22 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e634 -> e602
reaction [branch-3way    =    0.0757543 /s   ] e634 -> e630
reaction [branch-3way    =     0.038767 /s   ] e634 -> e637
reaction [branch-4way    =  4.40587e-05 /s   ] e634 -> e650
reaction [branch-4way    =  4.40587e-05 /s   ] e634 -> e698
reaction [branch-3way    =       47.619 /s   ] e634 -> e728 + e29
reaction [bind11         =        33000 /s   ] e634 -> e1102
reaction [branch-3way    =    0.0897042 /s   ] e634 -> e1887
reaction [open           =       1.4773 /s   ] e634 -> s0 + e216
reaction [branch-3way    =    0.0757543 /s   ] e637 -> e22 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e637 -> e605
reaction [branch-3way    =    0.0757543 /s   ] e637 -> e633
reaction [branch-3way    =     0.038767 /s   ] e637 -> e634
reaction [branch-4way    =  4.40587e-05 /s   ] e637 -> e653
reaction [branch-4way    =  4.40587e-05 /s   ] e637 -> e701
reaction [bind11         =        33000 /s   ] e637 -> e1111
reaction [bind11         =      321.493 /s   ] e637 -> e1315
reaction [branch-3way    =    0.0290909 /s   ] e637 -> e1532
reaction [branch-3way    =    0.0691603 /s   ] e637 -> e1534
reaction [branch-3way    =    0.0169574 /s   ] e637 -> e1758 + e29
reaction [branch-3way    =   0.00998575 /s   ] e637 -> e1886
reaction [open           =       1.4773 /s   ] e637 -> s0 + e216
reaction [branch-3way    =      1.83333 /s   ] e646 -> e21 + e200
reaction [branch-4way    =  4.40587e-05 /s   ] e646 -> e614
reaction [branch-4way    =  4.40587e-05 /s   ] e646 -> e630
reaction [branch-3way    =    0.0975891 /s   ] e646 -> e649
reaction [branch-3way    =    0.0757543 /s   ] e646 -> e650
reaction [branch-4way    =  4.40587e-05 /s   ] e646 -> e710
reaction [branch-3way    =       47.619 /s   ] e646 -> e753 + e29
reaction [bind11         =      610.908 /s   ] e646 -> e980
reaction [open           =       1.4773 /s   ] e646 -> s0 + e200
reaction [branch-3way    =      1.83333 /s   ] e649 -> e21 + e200
reaction [branch-4way    =  4.40587e-05 /s   ] e649 -> e617
reaction [branch-4way    =  4.40587e-05 /s   ] e649 -> e633
reaction [branch-3way    =    0.0975891 /s   ] e649 -> e646
reaction [branch-3way    =    0.0757543 /s   ] e649 -> e653
reaction [branch-4way    =  4.40587e-05 /s   ] e649 -> e713
reaction [open           =       1.4773 /s   ] e649 -> s0 + e200
reaction [branch-3way    =    0.0757543 /s   ] e650 -> e22 + e200
reaction [branch-4way    =  4.40587e-05 /s   ] e650 -> e618
reaction [branch-4way    =  4.40587e-05 /s   ] e650 -> e634
reaction [branch-3way    =    0.0757543 /s   ] e650 -> e646
reaction [branch-3way    =    0.0975891 /s   ] e650 -> e653
reaction [branch-4way    =  4.40587e-05 /s   ] e650 -> e714
reaction [branch-3way    =       47.619 /s   ] e650 -> e770 + e29
reaction [bind11         =        33000 /s   ] e650 -> e1039
reaction [branch-3way    =    0.0897042 /s   ] e650 -> e1051
reaction [open           =       1.4773 /s   ] e650 -> s0 + e200
reaction [branch-3way    =    0.0757543 /s   ] e653 -> e22 + e200
reaction [branch-4way    =  4.40587e-05 /s   ] e653 -> e621
reaction [branch-4way    =  4.40587e-05 /s   ] e653 -> e637
reaction [branch-3way    =    0.0757543 /s   ] e653 -> e649
reaction [branch-3way    =    0.0975891 /s   ] e653 -> e650
reaction [branch-4way    =  4.40587e-05 /s   ] e653 -> e717
reaction [bind11         =      610.908 /s   ] e653 -> e980
reaction [bind11         =        33000 /s   ] e653 -> e1146
reaction [branch-3way    =    0.0691603 /s   ] e653 -> e1523
reaction [branch-3way    =    0.0332288 /s   ] e653 -> e1752 + e29
reaction [branch-3way    =    0.0169574 /s   ] e653 -> e1841
reaction [open           =       1.4773 /s   ] e653 -> s0 + e200
reaction [branch-3way    =      1.83333 /s   ] e662 -> e21 + e203
reaction [branch-4way    =  4.40587e-05 /s   ] e662 -> e598
reaction [branch-3way    =     0.038767 /s   ] e662 -> e665
reaction [branch-3way    =    0.0757543 /s   ] e662 -> e666
reaction [branch-4way    =  4.40587e-05 /s   ] e662 -> e678
reaction [branch-4way    =  4.40587e-05 /s   ] e662 -> e694
reaction [branch-3way    =       47.619 /s   ] e662 -> e803 + e28
reaction [bind11         =      321.493 /s   ] e662 -> e1314
reaction [branch-3way    =    0.0897042 /s   ] e662 -> e1399
reaction [open           =       1.4773 /s   ] e662 -> s0 + e203
reaction [branch-3way    =      1.83333 /s   ] e665 -> e21 + e203
reaction [branch-4way    =  4.40587e-05 /s   ] e665 -> e601
reaction [branch-3way    =     0.038767 /s   ] e665 -> e662
reaction [branch-3way    =    0.0757543 /s   ] e665 -> e669
reaction [branch-4way    =  4.40587e-05 /s   ] e665 -> e681
reaction [branch-4way    =  4.40587e-05 /s   ] e665 -> e697
reaction [open           =       1.4773 /s   ] e665 -> s0 + e203
reaction [branch-3way    =    0.0757543 /s   ] e666 -> e22 + e203
reaction [branch-4way    =  4.40587e-05 /s   ] e666 -> e602
reaction [branch-3way    =    0.0757543 /s   ] e666 -> e662
reaction [branch-3way    =     0.038767 /s   ] e666 -> e669
reaction [branch-4way    =  4.40587e-05 /s   ] e666 -> e682
reaction [branch-4way    =  4.40587e-05 /s   ] e666 -> e698
reaction [branch-3way    =       47.619 /s   ] e666 -> e820 + e28
reaction [bind11         =        33000 /s   ] e666 -> e1100
reaction [open           =       1.4773 /s   ] e666 -> s0 + e203
reaction [branch-3way    =    0.0757543 /s   ] e669 -> e22 + e203
reaction [branch-4way    =  4.40587e-05 /s   ] e669 -> e605
reaction [branch-3way    =    0.0757543 /s   ] e669 -> e665
reaction [branch-3way    =     0.038767 /s   ] e669 -> e666
reaction [branch-4way    =  4.40587e-05 /s   ] e669 -> e685
reaction [branch-4way    =  4.40587e-05 /s   ] e669 -> e701
reaction [bind11         =      321.493 /s   ] e669 -> e1314
reaction [bind11         =        33000 /s   ] e669 -> e1362
reaction [branch-3way    =    0.0169574 /s   ] e669 -> e1472 + e28
reaction [branch-3way    =    0.0290909 /s   ] e669 -> e1473
reaction [branch-3way    =    0.0691603 /s   ] e669 -> e1474
reaction [open           =       1.4773 /s   ] e669 -> s0 + e203
reaction [branch-3way    =      1.83333 /s   ] e678 -> e21 + e198
reaction [branch-4way    =  4.40587e-05 /s   ] e678 -> e614
reaction [branch-4way    =  4.40587e-05 /s   ] e678 -> e662
reaction [branch-3way    =    0.0975891 /s   ] e678 -> e681
reaction [branch-3way    =    0.0757543 /s   ] e678 -> e682
reaction [branch-4way    =  4.40587e-05 /s   ] e678 -> e710
reaction [branch-3way    =       47.619 /s   ] e678 -> e803 + e29
reaction [bind11         =      610.908 /s   ] e678 -> e2096
reaction [open           =       1.4773 /s   ] e678 -> s0 + e198
reaction [branch-3way    =      1.83333 /s   ] e681 -> e21 + e198
reaction [branch-4way    =  4.40587e-05 /s   ] e681 -> e617
reaction [branch-4way    =  4.40587e-05 /s   ] e681 -> e665
reaction [branch-3way    =    0.0975891 /s   ] e681 -> e678
reaction [branch-3way    =    0.0757543 /s   ] e681 -> e685
reaction [branch-4way    =  4.40587e-05 /s   ] e681 -> e713
reaction [open           =       1.4773 /s   ] e681 -> s0 + e198
reaction [branch-3way    =    0.0757543 /s   ] e682 -> e22 + e198
reaction [branch-4way    =  4.40587e-05 /s   ] e682 -> e618
reaction [branch-4way    =  4.40587e-05 /s   ] e682 -> e666
reaction [branch-3way    =    0.0757543 /s   ] e682 -> e678
reaction [branch-3way    =    0.0975891 /s   ] e682 -> e685
reaction [branch-4way    =  4.40587e-05 /s   ] e682 -> e714
reaction [branch-3way    =       47.619 /s   ] e682 -> e862 + e28
reaction [bind11         =        33000 /s   ] e682 -> e1087
reaction [open           =       1.4773 /s   ] e682 -> s0 + e198
reaction [branch-3way    =    0.0757543 /s   ] e685 -> e22 + e198
reaction [branch-4way    =  4.40587e-05 /s   ] e685 -> e621
reaction [branch-4way    =  4.40587e-05 /s   ] e685 -> e669
reaction [branch-3way    =    0.0757543 /s   ] e685 -> e681
reaction [branch-3way    =    0.0975891 /s   ] e685 -> e682
reaction [branch-4way    =  4.40587e-05 /s   ] e685 -> e717
reaction [bind11         =        33000 /s   ] e685 -> e1269
reaction [branch-3way    =    0.0691603 /s   ] e685 -> e1490
reaction [branch-3way    =    0.0332288 /s   ] e685 -> e1736 + e28
reaction [bind11         =      610.908 /s   ] e685 -> e2096
reaction [open           =       1.4773 /s   ] e685 -> s0 + e198
reaction [branch-3way    =      1.83333 /s   ] e694 -> e21 + e211
reaction [branch-4way    =  4.40587e-05 /s   ] e694 -> e630
reaction [branch-4way    =  4.40587e-05 /s   ] e694 -> e662
reaction [branch-3way    =     0.038767 /s   ] e694 -> e697
reaction [branch-3way    =    0.0757543 /s   ] e694 -> e698
reaction [branch-4way    =  4.40587e-05 /s   ] e694 -> e710
reaction [branch-3way    =       47.619 /s   ] e694 -> e845 + e28
reaction [branch-3way    =    0.0897042 /s   ] e694 -> e1298
reaction [bind11         =      321.493 /s   ] e694 -> e1300
reaction [open           =       1.4773 /s   ] e694 -> s0 + e211
reaction [branch-3way    =      1.83333 /s   ] e697 -> e21 + e211
reaction [branch-4way    =  4.40587e-05 /s   ] e697 -> e633
reaction [branch-4way    =  4.40587e-05 /s   ] e697 -> e665
reaction [branch-3way    =     0.038767 /s   ] e697 -> e694
reaction [branch-3way    =    0.0757543 /s   ] e697 -> e701
reaction [branch-4way    =  4.40587e-05 /s   ] e697 -> e713
reaction [open           =       1.4773 /s   ] e697 -> s0 + e211
reaction [branch-3way    =    0.0757543 /s   ] e698 -> e22 + e211
reaction [branch-4way    =  4.40587e-05 /s   ] e698 -> e634
reaction [branch-4way    =  4.40587e-05 /s   ] e698 -> e666
reaction [branch-3way    =    0.0757543 /s   ] e698 -> e694
reaction [branch-3way    =     0.038767 /s   ] e698 -> e701
reaction [branch-4way    =  4.40587e-05 /s   ] e698 -> e714
reaction [branch-3way    =       47.619 /s   ] e698 -> e820 + e29
reaction [bind11         =        33000 /s   ] e698 -> e1115
reaction [branch-3way    =    0.0897042 /s   ] e698 -> e1913
reaction [open           =       1.4773 /s   ] e698 -> s0 + e211
reaction [branch-3way    =    0.0757543 /s   ] e701 -> e22 + e211
reaction [branch-4way    =  4.40587e-05 /s   ] e701 -> e637
reaction [branch-4way    =  4.40587e-05 /s   ] e701 -> e669
reaction [branch-3way    =    0.0757543 /s   ] e701 -> e697
reaction [branch-3way    =     0.038767 /s   ] e701 -> e698
reaction [branch-4way    =  4.40587e-05 /s   ] e701 -> e717
reaction [bind11         =        33000 /s   ] e701 -> e1267
reaction [branch-3way    =    0.0691603 /s   ] e701 -> e1297
reaction [bind11         =      321.493 /s   ] e701 -> e1300
reaction [branch-3way    =    0.0169574 /s   ] e701 -> e1472 + e29
reaction [branch-3way    =    0.0290909 /s   ] e701 -> e1493
reaction [branch-3way    =   0.00998575 /s   ] e701 -> e1836
reaction [open           =       1.4773 /s   ] e701 -> s0 + e211
reaction [branch-3way    =      1.83333 /s   ] e710 -> e21 + e206
reaction [branch-4way    =  4.40587e-05 /s   ] e710 -> e646
reaction [branch-4way    =  4.40587e-05 /s   ] e710 -> e678
reaction [branch-4way    =  4.40587e-05 /s   ] e710 -> e694
reaction [branch-3way    =    0.0975891 /s   ] e710 -> e713
reaction [branch-3way    =    0.0757543 /s   ] e710 -> e714
reaction [branch-3way    =       47.619 /s   ] e710 -> e845 + e29
reaction [bind11         =      610.908 /s   ] e710 -> e1266
reaction [open           =       1.4773 /s   ] e710 -> s0 + e206
reaction [branch-3way    =      1.83333 /s   ] e713 -> e21 + e206
reaction [branch-4way    =  4.40587e-05 /s   ] e713 -> e649
reaction [branch-4way    =  4.40587e-05 /s   ] e713 -> e681
reaction [branch-4way    =  4.40587e-05 /s   ] e713 -> e697
reaction [branch-3way    =    0.0975891 /s   ] e713 -> e710
reaction [branch-3way    =    0.0757543 /s   ] e713 -> e717
reaction [open           =       1.4773 /s   ] e713 -> s0 + e206
reaction [branch-3way    =    0.0757543 /s   ] e714 -> e22 + e206
reaction [branch-4way    =  4.40587e-05 /s   ] e714 -> e650
reaction [branch-4way    =  4.40587e-05 /s   ] e714 -> e682
reaction [branch-4way    =  4.40587e-05 /s   ] e714 -> e698
reaction [branch-3way    =    0.0757543 /s   ] e714 -> e710
reaction [branch-3way    =    0.0975891 /s   ] e714 -> e717
reaction [branch-3way    =       47.619 /s   ] e714 -> e862 + e29
reaction [bind11         =        33000 /s   ] e714 -> e1232
reaction [branch-3way    =    0.0897042 /s   ] e714 -> e1834
reaction [open           =       1.4773 /s   ] e714 -> s0 + e206
reaction [branch-3way    =    0.0757543 /s   ] e717 -> e22 + e206
reaction [branch-4way    =  4.40587e-05 /s   ] e717 -> e653
reaction [branch-4way    =  4.40587e-05 /s   ] e717 -> e685
reaction [branch-4way    =  4.40587e-05 /s   ] e717 -> e701
reaction [branch-3way    =    0.0757543 /s   ] e717 -> e713
reaction [branch-3way    =    0.0975891 /s   ] e717 -> e714
reaction [bind11         =        33000 /s   ] e717 -> e1219
reaction [bind11         =      610.908 /s   ] e717 -> e1266
reaction [branch-3way    =    0.0691603 /s   ] e717 -> e1508
reaction [branch-3way    =    0.0332288 /s   ] e717 -> e1736 + e29
reaction [branch-3way    =    0.0169574 /s   ] e717 -> e1737
reaction [open           =       1.4773 /s   ] e717 -> s0 + e206
reaction [branch-4way    =  4.40587e-05 /s   ] e728 -> e770
reaction [branch-4way    =  4.40587e-05 /s   ] e728 -> e820
reaction [bind11         =        33000 /s   ] e728 -> e1096
reaction [branch-3way    =     0.038767 /s   ] e728 -> e1758
reaction [branch-4way    =  4.40587e-05 /s   ] e753 -> e583
reaction [branch-4way    =  4.40587e-05 /s   ] e753 -> e845
reaction [branch-3way    =      1.83333 /s   ] e753 -> e999
reaction [branch-4way    =  4.40587e-05 /s   ] e770 -> e728
reaction [branch-4way    =  4.40587e-05 /s   ] e770 -> e862
reaction [bind11         =        33000 /s   ] e770 -> e1083
reaction [branch-3way    =    0.0975891 /s   ] e770 -> e1752
reaction [branch-4way    =  4.40587e-05 /s   ] e803 -> e583
reaction [branch-4way    =  4.40587e-05 /s   ] e803 -> e845
reaction [branch-3way    =      1.83333 /s   ] e803 -> e1010
reaction [branch-4way    =  4.40587e-05 /s   ] e820 -> e728
reaction [branch-4way    =  4.40587e-05 /s   ] e820 -> e862
reaction [bind11         =        33000 /s   ] e820 -> e1180
reaction [branch-3way    =     0.038767 /s   ] e820 -> e1472
reaction [branch-4way    =  4.40587e-05 /s   ] e845 -> e753
reaction [branch-4way    =  4.40587e-05 /s   ] e845 -> e803
reaction [branch-3way    =      1.83333 /s   ] e845 -> e1017
reaction [branch-4way    =  4.40587e-05 /s   ] e862 -> e770
reaction [branch-4way    =  4.40587e-05 /s   ] e862 -> e820
reaction [bind11         =        33000 /s   ] e862 -> e1172
reaction [branch-3way    =    0.0975891 /s   ] e862 -> e1736
reaction [open           =       1.4773 /s   ] e980 -> e646
reaction [open           =       1.4773 /s   ] e980 -> e653
reaction [branch-3way    =      1.83333 /s   ] e980 -> e1146
reaction [branch-4way    =  4.40587e-05 /s   ] e980 -> e1266
reaction [branch-3way    =       47.619 /s   ] e980 -> e1294
reaction [branch-4way    =  4.40587e-05 /s   ] e980 -> e1315
reaction [branch-4way    =  4.40587e-05 /s   ] e980 -> e2123
reaction [branch-3way    =      55.5556 /s   ] e999 -> e753
reaction [branch-4way    =  4.40587e-05 /s   ] e999 -> e1004
reaction [branch-4way    =  4.40587e-05 /s   ] e999 -> e1017
reaction [branch-3way    =      55.5556 /s   ] e1004 -> e583
reaction [branch-4way    =  4.40587e-05 /s   ] e1004 -> e999
reaction [branch-4way    =  4.40587e-05 /s   ] e1004 -> e1010
reaction [branch-3way    =      55.5556 /s   ] e1010 -> e803
reaction [branch-4way    =  4.40587e-05 /s   ] e1010 -> e1004
reaction [branch-4way    =  4.40587e-05 /s   ] e1010 -> e1017
reaction [branch-3way    =      55.5556 /s   ] e1017 -> e845
reaction [branch-4way    =  4.40587e-05 /s   ] e1017 -> e999
reaction [branch-4way    =  4.40587e-05 /s   ] e1017 -> e1010
reaction [open           =       1.4773 /s   ] e1039 -> e21 + e200
reaction [branch-4way    =  4.40587e-05 /s   ] e1039 -> e1059
reaction [branch-3way    =       47.619 /s   ] e1039 -> e1083 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1039 -> e1102
reaction [branch-3way    =    0.0897042 /s   ] e1039 -> e1121
reaction [branch-3way    =    0.0975891 /s   ] e1039 -> e1146
reaction [branch-4way    =  4.40587e-05 /s   ] e1039 -> e1232
reaction [branch-3way    =      1.57143 /s   ] e1051 -> e650
reaction [branch-4way    =   0.00157143 /s   ] e1051 -> e770 + e28
reaction [bind11         =        33000 /s   ] e1051 -> e1121
reaction [branch-4way    =  4.40587e-05 /s   ] e1051 -> e1834
reaction [branch-3way    =    0.0975891 /s   ] e1051 -> e1841
reaction [open           =       1.4773 /s   ] e1051 -> e1860
reaction [branch-4way    =  4.40587e-05 /s   ] e1051 -> e1887
reaction [open           =       1.4773 /s   ] e1059 -> e21 + e196
reaction [branch-4way    =  4.40587e-05 /s   ] e1059 -> e1039
reaction [branch-3way    =       47.619 /s   ] e1059 -> e1083 + e28
reaction [branch-3way    =    0.0975891 /s   ] e1059 -> e1084
reaction [branch-4way    =  4.40587e-05 /s   ] e1059 -> e1085
reaction [branch-4way    =  4.40587e-05 /s   ] e1059 -> e1087
reaction [branch-4way    =  4.40587e-05 /s   ] e1083 -> e1096
reaction [branch-3way    =    0.0975891 /s   ] e1083 -> e1151
reaction [branch-4way    =  4.40587e-05 /s   ] e1083 -> e1172
reaction [open           =       1.4773 /s   ] e1084 -> e21 + e196
reaction [branch-3way    =    0.0975891 /s   ] e1084 -> e1059
reaction [branch-4way    =  4.40587e-05 /s   ] e1084 -> e1097
reaction [branch-4way    =  4.40587e-05 /s   ] e1084 -> e1146
reaction [branch-3way    =    0.0332288 /s   ] e1084 -> e1151 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1084 -> e1269
reaction [branch-3way    =    0.0691603 /s   ] e1084 -> e1353
reaction [branch-3way    =    0.0339393 /s   ] e1084 -> e2123
reaction [open           =       1.4773 /s   ] e1085 -> e21 + e197
reaction [branch-4way    =  4.40587e-05 /s   ] e1085 -> e1059
reaction [branch-3way    =       47.619 /s   ] e1085 -> e1096 + e28
reaction [branch-3way    =     0.038767 /s   ] e1085 -> e1097
reaction [branch-4way    =  4.40587e-05 /s   ] e1085 -> e1100
reaction [branch-4way    =  4.40587e-05 /s   ] e1085 -> e1102
reaction [open           =       1.4773 /s   ] e1087 -> e21 + e198
reaction [branch-4way    =  4.40587e-05 /s   ] e1087 -> e1059
reaction [branch-4way    =  4.40587e-05 /s   ] e1087 -> e1100
reaction [branch-3way    =       47.619 /s   ] e1087 -> e1172 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1087 -> e1232
reaction [branch-3way    =    0.0975891 /s   ] e1087 -> e1269
reaction [branch-4way    =  4.40587e-05 /s   ] e1096 -> e1083
reaction [branch-3way    =     0.038767 /s   ] e1096 -> e1138
reaction [branch-4way    =  4.40587e-05 /s   ] e1096 -> e1180
reaction [open           =       1.4773 /s   ] e1097 -> e21 + e197
reaction [branch-4way    =  4.40587e-05 /s   ] e1097 -> e1084
reaction [branch-3way    =     0.038767 /s   ] e1097 -> e1085
reaction [branch-4way    =  4.40587e-05 /s   ] e1097 -> e1111
reaction [branch-3way    =    0.0169574 /s   ] e1097 -> e1138 + e28
reaction [branch-3way    =    0.0178607 /s   ] e1097 -> e1325
reaction [branch-3way    =    0.0290909 /s   ] e1097 -> e1342
reaction [branch-4way    =  4.40587e-05 /s   ] e1097 -> e1362
reaction [branch-3way    =    0.0691603 /s   ] e1097 -> e1390
reaction [open           =       1.4773 /s   ] e1100 -> e21 + e203
reaction [branch-4way    =  4.40587e-05 /s   ] e1100 -> e1085
reaction [branch-4way    =  4.40587e-05 /s   ] e1100 -> e1087
reaction [branch-4way    =  4.40587e-05 /s   ] e1100 -> e1115
reaction [branch-3way    =       47.619 /s   ] e1100 -> e1180 + e28
reaction [branch-3way    =     0.038767 /s   ] e1100 -> e1362
reaction [open           =       1.4773 /s   ] e1102 -> e21 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e1102 -> e1039
reaction [branch-4way    =  4.40587e-05 /s   ] e1102 -> e1085
reaction [branch-3way    =       47.619 /s   ] e1102 -> e1096 + e29
reaction [branch-3way    =    0.0897042 /s   ] e1102 -> e1110
reaction [branch-3way    =     0.038767 /s   ] e1102 -> e1111
reaction [branch-4way    =  4.40587e-05 /s   ] e1102 -> e1115
reaction [branch-4way    =   0.00157143 /s   ] e1110 -> e1096 + e28
reaction [branch-3way    =      1.57143 /s   ] e1110 -> e1102
reaction [open           =       1.4773 /s   ] e1110 -> e1118
reaction [branch-3way    =     0.038767 /s   ] e1110 -> e1119
reaction [branch-4way    =  4.40587e-05 /s   ] e1110 -> e1121
reaction [branch-4way    =  4.40587e-05 /s   ] e1110 -> e1126
reaction [open           =       1.4773 /s   ] e1111 -> e21 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e1111 -> e1097
reaction [branch-3way    =     0.038767 /s   ] e1111 -> e1102
reaction [branch-3way    =   0.00998575 /s   ] e1111 -> e1119
reaction [branch-3way    =    0.0169574 /s   ] e1111 -> e1138 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1111 -> e1146
reaction [branch-4way    =  4.40587e-05 /s   ] e1111 -> e1267
reaction [branch-3way    =    0.0178607 /s   ] e1111 -> e1315
reaction [branch-3way    =    0.0290909 /s   ] e1111 -> e1332
reaction [branch-3way    =    0.0691603 /s   ] e1111 -> e1556
reaction [open           =       1.4773 /s   ] e1115 -> e21 + e211
reaction [branch-4way    =  4.40587e-05 /s   ] e1115 -> e1100
reaction [branch-4way    =  4.40587e-05 /s   ] e1115 -> e1102
reaction [branch-3way    =    0.0897042 /s   ] e1115 -> e1126
reaction [branch-3way    =       47.619 /s   ] e1115 -> e1180 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1115 -> e1232
reaction [branch-3way    =     0.038767 /s   ] e1115 -> e1267
reaction [branch-3way    =      1.57143 /s   ] e1118 -> e21 + e216
reaction [bind11         =      1883.79 /s   ] e1118 -> e1110
reaction [bind11         =      209.701 /s   ] e1118 -> e1119
reaction [branch-4way    =  4.40587e-05 /s   ] e1118 -> e1144
reaction [branch-4way    =  4.40587e-05 /s   ] e1118 -> e1167 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1118 -> e1968
reaction [branch-3way    =     0.104655 /s   ] e1119 -> e1110
reaction [branch-3way    =      1.57143 /s   ] e1119 -> e1111
reaction [open           =       1.4773 /s   ] e1119 -> e1118
reaction [branch-4way    =   0.00157143 /s   ] e1119 -> e1134
reaction [branch-4way    =   0.00157143 /s   ] e1119 -> e1138 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1119 -> e1139
reaction [branch-3way    =      1.57143 /s   ] e1121 -> e1039
reaction [branch-4way    =   0.00157143 /s   ] e1121 -> e1083 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1121 -> e1110
reaction [branch-3way    =    0.0975891 /s   ] e1121 -> e1134
reaction [open           =       1.4773 /s   ] e1121 -> e1144
reaction [branch-4way    =  4.40587e-05 /s   ] e1121 -> e1218
reaction [branch-4way    =  4.40587e-05 /s   ] e1126 -> e1110
reaction [branch-3way    =      1.57143 /s   ] e1126 -> e1115
reaction [branch-3way    =     0.038767 /s   ] e1126 -> e1139
reaction [branch-4way    =   0.00157143 /s   ] e1126 -> e1180 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1126 -> e1218
reaction [open           =       1.4773 /s   ] e1126 -> e1968
reaction [branch-4way    =  4.40587e-05 /s   ] e1134 -> e1119
reaction [branch-3way    =     0.104655 /s   ] e1134 -> e1121
reaction [open           =       1.4773 /s   ] e1134 -> e1144
reaction [branch-3way    =      1.57143 /s   ] e1134 -> e1146
reaction [branch-4way    =   0.00157143 /s   ] e1134 -> e1151 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1134 -> e1152
reaction [branch-3way    =      55.5556 /s   ] e1138 -> e1096
reaction [branch-4way    =   0.00157143 /s   ] e1138 -> e1151
reaction [open           =       1.4773 /s   ] e1138 -> e1167
reaction [branch-4way    =  4.40587e-05 /s   ] e1138 -> e1179
reaction [branch-4way    =  4.40587e-05 /s   ] e1139 -> e1119
reaction [branch-3way    =     0.104655 /s   ] e1139 -> e1126
reaction [branch-4way    =   0.00157143 /s   ] e1139 -> e1152
reaction [branch-4way    =   0.00157143 /s   ] e1139 -> e1179 + e28
reaction [branch-3way    =      1.57143 /s   ] e1139 -> e1267
reaction [open           =       1.4773 /s   ] e1139 -> e1968
reaction [branch-3way    =      1.57143 /s   ] e1144 -> e21 + e200
reaction [branch-4way    =  4.40587e-05 /s   ] e1144 -> e1118
reaction [bind11         =      1883.79 /s   ] e1144 -> e1121
reaction [bind11         =      356.105 /s   ] e1144 -> e1134
reaction [branch-4way    =  4.40587e-05 /s   ] e1144 -> e1157 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1144 -> e1217
reaction [open           =       1.4773 /s   ] e1146 -> e21 + e200
reaction [branch-3way    =    0.0339393 /s   ] e1146 -> e980
reaction [branch-3way    =    0.0975891 /s   ] e1146 -> e1039
reaction [branch-4way    =  4.40587e-05 /s   ] e1146 -> e1084
reaction [branch-4way    =  4.40587e-05 /s   ] e1146 -> e1111
reaction [branch-3way    =    0.0169574 /s   ] e1146 -> e1134
reaction [branch-3way    =    0.0332288 /s   ] e1146 -> e1151 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1146 -> e1219
reaction [branch-3way    =    0.0691603 /s   ] e1146 -> e1282
reaction [branch-3way    =      55.5556 /s   ] e1151 -> e1083
reaction [branch-4way    =  4.40587e-05 /s   ] e1151 -> e1138
reaction [open           =       1.4773 /s   ] e1151 -> e1157
reaction [branch-4way    =  4.40587e-05 /s   ] e1151 -> e1161
reaction [branch-4way    =  4.40587e-05 /s   ] e1152 -> e1134
reaction [branch-4way    =  4.40587e-05 /s   ] e1152 -> e1139
reaction [branch-4way    =   0.00157143 /s   ] e1152 -> e1161 + e28
reaction [open           =       1.4773 /s   ] e1152 -> e1217
reaction [branch-3way    =     0.104655 /s   ] e1152 -> e1218
reaction [branch-3way    =      1.57143 /s   ] e1152 -> e1219
reaction [bind11         =       166667 /s   ] e1157 -> e1083
reaction [bind11         =      697.805 /s   ] e1157 -> e1151
reaction [branch-4way    =  4.40587e-05 /s   ] e1157 -> e1167
reaction [branch-4way    =  4.40587e-05 /s   ] e1157 -> e1169
reaction [branch-4way    =  4.40587e-05 /s   ] e1161 -> e1151
reaction [open           =       1.4773 /s   ] e1161 -> e1169
reaction [branch-3way    =      55.5556 /s   ] e1161 -> e1172
reaction [branch-4way    =  4.40587e-05 /s   ] e1161 -> e1179
reaction [bind11         =       166667 /s   ] e1167 -> e1096
reaction [bind11         =      356.105 /s   ] e1167 -> e1138
reaction [branch-4way    =  4.40587e-05 /s   ] e1167 -> e1157
reaction [branch-4way    =  4.40587e-05 /s   ] e1167 -> e1175
reaction [branch-4way    =  4.40587e-05 /s   ] e1169 -> e1157
reaction [bind11         =      697.805 /s   ] e1169 -> e1161
reaction [bind11         =       166667 /s   ] e1169 -> e1172
reaction [branch-4way    =  4.40587e-05 /s   ] e1169 -> e1175
reaction [branch-4way    =  4.40587e-05 /s   ] e1172 -> e1083
reaction [branch-3way    =    0.0975891 /s   ] e1172 -> e1161
reaction [branch-4way    =  4.40587e-05 /s   ] e1172 -> e1180
reaction [branch-4way    =  4.40587e-05 /s   ] e1175 -> e1167
reaction [branch-4way    =  4.40587e-05 /s   ] e1175 -> e1169
reaction [bind11         =      356.105 /s   ] e1175 -> e1179
reaction [bind11         =       166667 /s   ] e1175 -> e1180
reaction [branch-4way    =  4.40587e-05 /s   ] e1179 -> e1138
reaction [branch-4way    =   0.00157143 /s   ] e1179 -> e1161
reaction [open           =       1.4773 /s   ] e1179 -> e1175
reaction [branch-3way    =      55.5556 /s   ] e1179 -> e1180
reaction [branch-4way    =  4.40587e-05 /s   ] e1180 -> e1096
reaction [branch-4way    =  4.40587e-05 /s   ] e1180 -> e1172
reaction [branch-3way    =     0.038767 /s   ] e1180 -> e1179
reaction [branch-3way    =      1.57143 /s   ] e1217 -> e21 + e206
reaction [branch-4way    =  4.40587e-05 /s   ] e1217 -> e1144
reaction [bind11         =      356.105 /s   ] e1217 -> e1152
reaction [branch-4way    =  4.40587e-05 /s   ] e1217 -> e1169 + e28
reaction [bind11         =      1883.79 /s   ] e1217 -> e1218
reaction [branch-4way    =  4.40587e-05 /s   ] e1217 -> e1968
reaction [branch-4way    =  4.40587e-05 /s   ] e1218 -> e1121
reaction [branch-4way    =  4.40587e-05 /s   ] e1218 -> e1126
reaction [branch-3way    =    0.0975891 /s   ] e1218 -> e1152
reaction [branch-4way    =   0.00157143 /s   ] e1218 -> e1172 + e28
reaction [open           =       1.4773 /s   ] e1218 -> e1217
reaction [branch-3way    =      1.57143 /s   ] e1218 -> e1232
reaction [open           =       1.4773 /s   ] e1219 -> e21 + e206
reaction [branch-4way    =  4.40587e-05 /s   ] e1219 -> e1146
reaction [branch-3way    =    0.0169574 /s   ] e1219 -> e1152
reaction [branch-3way    =    0.0332288 /s   ] e1219 -> e1161 + e29
reaction [branch-3way    =    0.0975891 /s   ] e1219 -> e1232
reaction [branch-3way    =    0.0691603 /s   ] e1219 -> e1264
reaction [branch-3way    =    0.0339393 /s   ] e1219 -> e1266
reaction [branch-4way    =  4.40587e-05 /s   ] e1219 -> e1267
reaction [branch-4way    =  4.40587e-05 /s   ] e1219 -> e1269
reaction [open           =       1.4773 /s   ] e1232 -> e21 + e206
reaction [branch-4way    =  4.40587e-05 /s   ] e1232 -> e1039
reaction [branch-4way    =  4.40587e-05 /s   ] e1232 -> e1087
reaction [branch-4way    =  4.40587e-05 /s   ] e1232 -> e1115
reaction [branch-3way    =       47.619 /s   ] e1232 -> e1172 + e29
reaction [branch-3way    =    0.0897042 /s   ] e1232 -> e1218
reaction [branch-3way    =    0.0975891 /s   ] e1232 -> e1219
reaction [open           =       1.4773 /s   ] e1264 -> e1017 + e29
reaction [branch-3way    =    0.0691603 /s   ] e1264 -> e1219
reaction [branch-3way    =      1.57143 /s   ] e1264 -> e1276
reaction [branch-3way    =      55.5556 /s   ] e1264 -> e1278
reaction [branch-4way    =  1.93907e-06 /s   ] e1264 -> e1279
reaction [branch-4way    =  4.40587e-05 /s   ] e1264 -> e1281
reaction [branch-4way    =  4.40587e-05 /s   ] e1264 -> e1282
reaction [open           =       1.4773 /s   ] e1266 -> e710
reaction [open           =       1.4773 /s   ] e1266 -> e717
reaction [branch-4way    =  4.40587e-05 /s   ] e1266 -> e980
reaction [branch-3way    =      1.83333 /s   ] e1266 -> e1219
reaction [branch-3way    =       47.619 /s   ] e1266 -> e1278
reaction [branch-4way    =  4.40587e-05 /s   ] e1266 -> e1300
reaction [branch-4way    =  4.40587e-05 /s   ] e1266 -> e2096
reaction [open           =       1.4773 /s   ] e1267 -> e21 + e211
reaction [branch-4way    =  4.40587e-05 /s   ] e1267 -> e1111
reaction [branch-3way    =     0.038767 /s   ] e1267 -> e1115
reaction [branch-3way    =   0.00998575 /s   ] e1267 -> e1139
reaction [branch-3way    =    0.0169574 /s   ] e1267 -> e1179 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1267 -> e1219
reaction [branch-3way    =    0.0290909 /s   ] e1267 -> e1276
reaction [branch-3way    =    0.0691603 /s   ] e1267 -> e1279
reaction [branch-3way    =    0.0178607 /s   ] e1267 -> e1300
reaction [branch-4way    =  4.40587e-05 /s   ] e1267 -> e1362
reaction [open           =       1.4773 /s   ] e1269 -> e21 + e198
reaction [branch-4way    =  4.40587e-05 /s   ] e1269 -> e1084
reaction [branch-3way    =    0.0975891 /s   ] e1269 -> e1087
reaction [branch-3way    =    0.0332288 /s   ] e1269 -> e1161 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1269 -> e1219
reaction [branch-3way    =    0.0691603 /s   ] e1269 -> e1281
reaction [branch-4way    =  4.40587e-05 /s   ] e1269 -> e1362
reaction [branch-3way    =    0.0339393 /s   ] e1269 -> e2096
reaction [open           =       1.4773 /s   ] e1276 -> e1017 + e28
reaction [branch-3way    =      1.57143 /s   ] e1276 -> e1264
reaction [branch-3way    =    0.0290909 /s   ] e1276 -> e1267
reaction [branch-3way    =      55.5556 /s   ] e1276 -> e1289
reaction [branch-4way    =  4.40587e-05 /s   ] e1276 -> e1332
reaction [branch-4way    =  4.40587e-05 /s   ] e1276 -> e1355
reaction [open           =       1.4773 /s   ] e1278 -> e845 + e29
reaction [branch-3way    =      1.83333 /s   ] e1278 -> e1264
reaction [branch-3way    =    0.0691603 /s   ] e1278 -> e1266
reaction [branch-3way    =      1.57143 /s   ] e1278 -> e1289
reaction [branch-4way    =  1.93907e-06 /s   ] e1278 -> e1291
reaction [branch-4way    =  4.40587e-05 /s   ] e1278 -> e1293
reaction [branch-4way    =  4.40587e-05 /s   ] e1278 -> e1294
reaction [branch-4way    =  4.40587e-05 /s   ] e1279 -> e1264
reaction [branch-3way    =      1.57143 /s   ] e1279 -> e1267
reaction [branch-3way    =     0.104655 /s   ] e1279 -> e1291
reaction [branch-4way    =  4.40587e-05 /s   ] e1279 -> e1376
reaction [open           =       1.4773 /s   ] e1279 -> e1408
reaction [branch-4way    =  4.40587e-05 /s   ] e1279 -> e1556
reaction [open           =       1.4773 /s   ] e1281 -> e1010 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1281 -> e1264
reaction [branch-3way    =    0.0691603 /s   ] e1281 -> e1269
reaction [branch-3way    =      55.5556 /s   ] e1281 -> e1293
reaction [branch-4way    =  4.40587e-05 /s   ] e1281 -> e1353
reaction [branch-3way    =      1.57143 /s   ] e1281 -> e1355
reaction [branch-4way    =  1.93907e-06 /s   ] e1281 -> e1376
reaction [open           =       1.4773 /s   ] e1282 -> e999 + e29
reaction [branch-3way    =    0.0691603 /s   ] e1282 -> e1146
reaction [branch-4way    =  4.40587e-05 /s   ] e1282 -> e1264
reaction [branch-3way    =      55.5556 /s   ] e1282 -> e1294
reaction [branch-3way    =      1.57143 /s   ] e1282 -> e1332
reaction [branch-4way    =  4.40587e-05 /s   ] e1282 -> e1353
reaction [branch-4way    =  1.93907e-06 /s   ] e1282 -> e1556
reaction [open           =       1.4773 /s   ] e1289 -> e845 + e28
reaction [branch-3way    =      1.83333 /s   ] e1289 -> e1276
reaction [branch-3way    =      1.57143 /s   ] e1289 -> e1278
reaction [branch-3way    =    0.0290909 /s   ] e1289 -> e1300
reaction [branch-4way    =  4.40587e-05 /s   ] e1289 -> e1321
reaction [branch-4way    =  4.40587e-05 /s   ] e1289 -> e1345
reaction [branch-4way    =   0.00157143 /s   ] e1291 -> e1278
reaction [branch-3way    =      1.83333 /s   ] e1291 -> e1279
reaction [open           =       1.4773 /s   ] e1291 -> e1297
reaction [open           =       1.4773 /s   ] e1291 -> e1298
reaction [branch-3way    =      1.57143 /s   ] e1291 -> e1300
reaction [branch-4way    =  4.40587e-05 /s   ] e1291 -> e1303
reaction [branch-4way    =  4.40587e-05 /s   ] e1291 -> e1304
reaction [open           =       1.4773 /s   ] e1293 -> e803 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1293 -> e1278
reaction [branch-3way    =      1.83333 /s   ] e1293 -> e1281
reaction [branch-4way    =  1.93907e-06 /s   ] e1293 -> e1303
reaction [branch-4way    =  4.40587e-05 /s   ] e1293 -> e1344
reaction [branch-3way    =      1.57143 /s   ] e1293 -> e1345
reaction [branch-3way    =    0.0691603 /s   ] e1293 -> e2096
reaction [open           =       1.4773 /s   ] e1294 -> e753 + e29
reaction [branch-3way    =    0.0691603 /s   ] e1294 -> e980
reaction [branch-4way    =  4.40587e-05 /s   ] e1294 -> e1278
reaction [branch-3way    =      1.83333 /s   ] e1294 -> e1282
reaction [branch-4way    =  1.93907e-06 /s   ] e1294 -> e1304
reaction [branch-3way    =      1.57143 /s   ] e1294 -> e1321
reaction [branch-4way    =  4.40587e-05 /s   ] e1294 -> e1344
reaction [branch-3way    =      1.57143 /s   ] e1297 -> e701
reaction [bind11         =        33000 /s   ] e1297 -> e1279
reaction [bind11         =      1883.79 /s   ] e1297 -> e1291
reaction [branch-4way    =  4.40587e-05 /s   ] e1297 -> e1474
reaction [branch-4way    =  4.40587e-05 /s   ] e1297 -> e1508
reaction [branch-4way    =  4.40587e-05 /s   ] e1297 -> e1534
reaction [open           =       1.4773 /s   ] e1297 -> e1624
reaction [branch-3way    =      1.57143 /s   ] e1298 -> e694
reaction [branch-4way    =   0.00157143 /s   ] e1298 -> e845 + e29
reaction [bind11         =      1452.37 /s   ] e1298 -> e1291
reaction [branch-4way    =  4.40587e-05 /s   ] e1298 -> e1399
reaction [branch-3way    =      1.83333 /s   ] e1298 -> e1408
reaction [branch-4way    =  4.40587e-05 /s   ] e1298 -> e1582
reaction [open           =       1.4773 /s   ] e1298 -> e1624
reaction [open           =       1.4773 /s   ] e1300 -> e694
reaction [open           =       1.4773 /s   ] e1300 -> e701
reaction [branch-4way    =   0.00157143 /s   ] e1300 -> e1266
reaction [branch-3way    =      1.83333 /s   ] e1300 -> e1267
reaction [branch-3way    =       47.619 /s   ] e1300 -> e1289
reaction [branch-3way    =    0.0897042 /s   ] e1300 -> e1291
reaction [branch-4way    =  4.40587e-05 /s   ] e1300 -> e1314
reaction [branch-4way    =  4.40587e-05 /s   ] e1300 -> e1315
reaction [branch-4way    =  4.40587e-05 /s   ] e1303 -> e1291
reaction [branch-4way    =   0.00157143 /s   ] e1303 -> e1293
reaction [branch-3way    =      1.57143 /s   ] e1303 -> e1314
reaction [branch-3way    =      1.83333 /s   ] e1303 -> e1376
reaction [open           =       1.4773 /s   ] e1303 -> e1399
reaction [open           =       1.4773 /s   ] e1303 -> e1474
reaction [branch-4way    =  4.40587e-05 /s   ] e1303 -> e1679
reaction [branch-4way    =  4.40587e-05 /s   ] e1304 -> e1291
reaction [branch-4way    =   0.00157143 /s   ] e1304 -> e1294
reaction [branch-3way    =      1.57143 /s   ] e1304 -> e1315
reaction [open           =       1.4773 /s   ] e1304 -> e1534
reaction [branch-3way    =      1.83333 /s   ] e1304 -> e1556
reaction [open           =       1.4773 /s   ] e1304 -> e1582
reaction [branch-4way    =  4.40587e-05 /s   ] e1304 -> e1679
reaction [open           =       1.4773 /s   ] e1314 -> e662
reaction [open           =       1.4773 /s   ] e1314 -> e669
reaction [branch-4way    =  4.40587e-05 /s   ] e1314 -> e1300
reaction [branch-3way    =    0.0897042 /s   ] e1314 -> e1303
reaction [branch-4way    =  4.40587e-05 /s   ] e1314 -> e1325
reaction [branch-3way    =       47.619 /s   ] e1314 -> e1345
reaction [branch-3way    =      1.83333 /s   ] e1314 -> e1362
reaction [branch-4way    =   0.00157143 /s   ] e1314 -> e2096
reaction [open           =       1.4773 /s   ] e1315 -> e630
reaction [open           =       1.4773 /s   ] e1315 -> e637
reaction [branch-4way    =   0.00157143 /s   ] e1315 -> e980
reaction [branch-3way    =      1.83333 /s   ] e1315 -> e1111
reaction [branch-4way    =  4.40587e-05 /s   ] e1315 -> e1300
reaction [branch-3way    =    0.0897042 /s   ] e1315 -> e1304
reaction [branch-3way    =       47.619 /s   ] e1315 -> e1321
reaction [branch-4way    =  4.40587e-05 /s   ] e1315 -> e1325
reaction [open           =       1.4773 /s   ] e1321 -> e753 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1321 -> e1289
reaction [branch-3way    =      1.57143 /s   ] e1321 -> e1294
reaction [branch-3way    =    0.0290909 /s   ] e1321 -> e1315
reaction [branch-3way    =      1.83333 /s   ] e1321 -> e1332
reaction [branch-4way    =  4.40587e-05 /s   ] e1321 -> e1335
reaction [open           =       1.4773 /s   ] e1325 -> e598
reaction [open           =       1.4773 /s   ] e1325 -> e605
reaction [branch-3way    =      1.83333 /s   ] e1325 -> e1097
reaction [branch-4way    =  4.40587e-05 /s   ] e1325 -> e1314
reaction [branch-4way    =  4.40587e-05 /s   ] e1325 -> e1315
reaction [branch-3way    =       47.619 /s   ] e1325 -> e1335
reaction [branch-3way    =    0.0897042 /s   ] e1325 -> e1679
reaction [branch-4way    =   0.00157143 /s   ] e1325 -> e2123
reaction [open           =       1.4773 /s   ] e1332 -> e999 + e28
reaction [branch-3way    =    0.0290909 /s   ] e1332 -> e1111
reaction [branch-4way    =  4.40587e-05 /s   ] e1332 -> e1276
reaction [branch-3way    =      1.57143 /s   ] e1332 -> e1282
reaction [branch-3way    =      55.5556 /s   ] e1332 -> e1321
reaction [branch-4way    =  4.40587e-05 /s   ] e1332 -> e1342
reaction [open           =       1.4773 /s   ] e1335 -> e583 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1335 -> e1321
reaction [branch-3way    =    0.0290909 /s   ] e1335 -> e1325
reaction [branch-3way    =      1.83333 /s   ] e1335 -> e1342
reaction [branch-3way    =      1.57143 /s   ] e1335 -> e1344
reaction [branch-4way    =  4.40587e-05 /s   ] e1335 -> e1345
reaction [open           =       1.4773 /s   ] e1342 -> e1004 + e28
reaction [branch-3way    =    0.0290909 /s   ] e1342 -> e1097
reaction [branch-4way    =  4.40587e-05 /s   ] e1342 -> e1332
reaction [branch-3way    =      55.5556 /s   ] e1342 -> e1335
reaction [branch-3way    =      1.57143 /s   ] e1342 -> e1353
reaction [branch-4way    =  4.40587e-05 /s   ] e1342 -> e1355
reaction [open           =       1.4773 /s   ] e1344 -> e583 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1344 -> e1293
reaction [branch-4way    =  4.40587e-05 /s   ] e1344 -> e1294
reaction [branch-3way    =      1.57143 /s   ] e1344 -> e1335
reaction [branch-3way    =      1.83333 /s   ] e1344 -> e1353
reaction [branch-4way    =  1.93907e-06 /s   ] e1344 -> e1679
reaction [branch-3way    =    0.0691603 /s   ] e1344 -> e2123
reaction [open           =       1.4773 /s   ] e1345 -> e803 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1345 -> e1289
reaction [branch-3way    =      1.57143 /s   ] e1345 -> e1293
reaction [branch-3way    =    0.0290909 /s   ] e1345 -> e1314
reaction [branch-4way    =  4.40587e-05 /s   ] e1345 -> e1335
reaction [branch-3way    =      1.83333 /s   ] e1345 -> e1355
reaction [open           =       1.4773 /s   ] e1353 -> e1004 + e29
reaction [branch-3way    =    0.0691603 /s   ] e1353 -> e1084
reaction [branch-4way    =  4.40587e-05 /s   ] e1353 -> e1281
reaction [branch-4way    =  4.40587e-05 /s   ] e1353 -> e1282
reaction [branch-3way    =      1.57143 /s   ] e1353 -> e1342
reaction [branch-3way    =      55.5556 /s   ] e1353 -> e1344
reaction [branch-4way    =  1.93907e-06 /s   ] e1353 -> e1390
reaction [open           =       1.4773 /s   ] e1355 -> e1010 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1355 -> e1276
reaction [branch-3way    =      1.57143 /s   ] e1355 -> e1281
reaction [branch-4way    =  4.40587e-05 /s   ] e1355 -> e1342
reaction [branch-3way    =      55.5556 /s   ] e1355 -> e1345
reaction [branch-3way    =    0.0290909 /s   ] e1355 -> e1362
reaction [open           =       1.4773 /s   ] e1362 -> e21 + e203
reaction [branch-4way    =  4.40587e-05 /s   ] e1362 -> e1097
reaction [branch-3way    =     0.038767 /s   ] e1362 -> e1100
reaction [branch-3way    =    0.0169574 /s   ] e1362 -> e1179 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1362 -> e1267
reaction [branch-4way    =  4.40587e-05 /s   ] e1362 -> e1269
reaction [branch-3way    =    0.0178607 /s   ] e1362 -> e1314
reaction [branch-3way    =    0.0290909 /s   ] e1362 -> e1355
reaction [branch-3way    =    0.0691603 /s   ] e1362 -> e1376
reaction [branch-4way    =  4.40587e-05 /s   ] e1376 -> e1279
reaction [branch-4way    =  4.40587e-05 /s   ] e1376 -> e1281
reaction [branch-3way    =     0.104655 /s   ] e1376 -> e1303
reaction [branch-3way    =      1.57143 /s   ] e1376 -> e1362
reaction [open           =       1.4773 /s   ] e1376 -> e1385
reaction [branch-4way    =  4.40587e-05 /s   ] e1376 -> e1390
reaction [branch-3way    =      1.57143 /s   ] e1385 -> e21 + e203
reaction [branch-4way    =  4.40587e-05 /s   ] e1385 -> e1010 + e29
reaction [bind11         =      1452.37 /s   ] e1385 -> e1376
reaction [branch-3way    =     0.104655 /s   ] e1385 -> e1399
reaction [branch-4way    =  4.40587e-05 /s   ] e1385 -> e1406
reaction [branch-4way    =  4.40587e-05 /s   ] e1385 -> e1408
reaction [branch-3way    =      1.57143 /s   ] e1390 -> e1097
reaction [branch-4way    =  4.40587e-05 /s   ] e1390 -> e1353
reaction [branch-4way    =  4.40587e-05 /s   ] e1390 -> e1376
reaction [open           =       1.4773 /s   ] e1390 -> e1406
reaction [branch-4way    =  4.40587e-05 /s   ] e1390 -> e1556
reaction [branch-3way    =     0.104655 /s   ] e1390 -> e1679
reaction [branch-3way    =      1.57143 /s   ] e1399 -> e662
reaction [branch-4way    =   0.00157143 /s   ] e1399 -> e803 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1399 -> e1298
reaction [bind11         =      1452.37 /s   ] e1399 -> e1303
reaction [branch-3way    =      1.83333 /s   ] e1399 -> e1385
reaction [open           =       1.4773 /s   ] e1399 -> e1412
reaction [branch-4way    =  4.40587e-05 /s   ] e1399 -> e1421
reaction [branch-3way    =      1.57143 /s   ] e1406 -> e21 + e197
reaction [branch-4way    =  4.40587e-05 /s   ] e1406 -> e1004 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1406 -> e1385
reaction [bind11         =      1452.37 /s   ] e1406 -> e1390
reaction [branch-3way    =     0.104655 /s   ] e1406 -> e1421
reaction [branch-4way    =  4.40587e-05 /s   ] e1406 -> e1568
reaction [branch-3way    =      1.57143 /s   ] e1408 -> e21 + e211
reaction [branch-4way    =  4.40587e-05 /s   ] e1408 -> e1017 + e29
reaction [bind11         =      1452.37 /s   ] e1408 -> e1279
reaction [branch-3way    =     0.104655 /s   ] e1408 -> e1298
reaction [branch-4way    =  4.40587e-05 /s   ] e1408 -> e1385
reaction [branch-4way    =  4.40587e-05 /s   ] e1408 -> e1568
reaction [bind11         =        33000 /s   ] e1412 -> e1385
reaction [bind11         =      1883.79 /s   ] e1412 -> e1399
reaction [bind11         =      1452.37 /s   ] e1412 -> e1474
reaction [branch-4way    =  4.40587e-05 /s   ] e1412 -> e1488 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1412 -> e1623
reaction [branch-4way    =  4.40587e-05 /s   ] e1412 -> e1624
reaction [branch-3way    =      1.57143 /s   ] e1412 -> s0 + e203
reaction [branch-4way    =   0.00157143 /s   ] e1421 -> e583 + e29
reaction [branch-3way    =      1.57143 /s   ] e1421 -> e598
reaction [branch-4way    =  4.40587e-05 /s   ] e1421 -> e1399
reaction [branch-3way    =      1.83333 /s   ] e1421 -> e1406
reaction [branch-4way    =  4.40587e-05 /s   ] e1421 -> e1582
reaction [open           =       1.4773 /s   ] e1421 -> e1623
reaction [bind11         =      1452.37 /s   ] e1421 -> e1679
reaction [branch-3way    =      55.5556 /s   ] e1472 -> e820
reaction [bind11         =        33000 /s   ] e1472 -> e1179
reaction [branch-4way    =   0.00157143 /s   ] e1472 -> e1736
reaction [branch-4way    =  4.40587e-05 /s   ] e1472 -> e1758
reaction [open           =       1.4773 /s   ] e1472 -> e1780
reaction [branch-3way    =    0.0290909 /s   ] e1473 -> e669
reaction [bind11         =       166667 /s   ] e1473 -> e1345
reaction [bind11         =        33000 /s   ] e1473 -> e1355
reaction [open           =       1.4773 /s   ] e1473 -> e1488 + e28
reaction [branch-3way    =      1.57143 /s   ] e1473 -> e1490
reaction [branch-4way    =  4.40587e-05 /s   ] e1473 -> e1491
reaction [branch-4way    =  4.40587e-05 /s   ] e1473 -> e1493
reaction [branch-3way    =      1.57143 /s   ] e1474 -> e669
reaction [branch-4way    =  4.40587e-05 /s   ] e1474 -> e1297
reaction [bind11         =      1883.79 /s   ] e1474 -> e1303
reaction [bind11         =        33000 /s   ] e1474 -> e1376
reaction [open           =       1.4773 /s   ] e1474 -> e1412
reaction [branch-4way    =  4.40587e-05 /s   ] e1474 -> e1490
reaction [branch-4way    =  4.40587e-05 /s   ] e1474 -> e1519
reaction [bind11         =       166667 /s   ] e1488 -> e803
reaction [bind11         =        33000 /s   ] e1488 -> e1010
reaction [branch-4way    =  4.40587e-05 /s   ] e1488 -> e1516
reaction [branch-4way    =  4.40587e-05 /s   ] e1488 -> e1545
reaction [branch-3way    =    0.0691603 /s   ] e1490 -> e685
reaction [bind11         =        33000 /s   ] e1490 -> e1281
reaction [bind11         =       166667 /s   ] e1490 -> e1293
reaction [branch-3way    =      1.57143 /s   ] e1490 -> e1473
reaction [branch-4way    =  1.93907e-06 /s   ] e1490 -> e1474
reaction [open           =       1.4773 /s   ] e1490 -> e1488 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1490 -> e1506
reaction [branch-4way    =  4.40587e-05 /s   ] e1490 -> e1508
reaction [branch-3way    =    0.0290909 /s   ] e1491 -> e605
reaction [bind11         =       166667 /s   ] e1491 -> e1335
reaction [bind11         =        33000 /s   ] e1491 -> e1342
reaction [branch-4way    =  4.40587e-05 /s   ] e1491 -> e1473
reaction [branch-3way    =      1.57143 /s   ] e1491 -> e1506
reaction [open           =       1.4773 /s   ] e1491 -> e1516 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1491 -> e1532
reaction [branch-3way    =    0.0290909 /s   ] e1493 -> e701
reaction [bind11         =        33000 /s   ] e1493 -> e1276
reaction [bind11         =       166667 /s   ] e1493 -> e1289
reaction [branch-4way    =  4.40587e-05 /s   ] e1493 -> e1473
reaction [branch-3way    =      1.57143 /s   ] e1493 -> e1508
reaction [branch-4way    =  4.40587e-05 /s   ] e1493 -> e1532
reaction [open           =       1.4773 /s   ] e1493 -> e1545 + e28
reaction [branch-3way    =    0.0691603 /s   ] e1506 -> e621
reaction [bind11         =       166667 /s   ] e1506 -> e1344
reaction [bind11         =        33000 /s   ] e1506 -> e1353
reaction [branch-4way    =  4.40587e-05 /s   ] e1506 -> e1490
reaction [branch-3way    =      1.57143 /s   ] e1506 -> e1491
reaction [open           =       1.4773 /s   ] e1506 -> e1516 + e29
reaction [branch-4way    =  1.93907e-06 /s   ] e1506 -> e1519
reaction [branch-4way    =  4.40587e-05 /s   ] e1506 -> e1523
reaction [branch-3way    =    0.0691603 /s   ] e1508 -> e717
reaction [bind11         =        33000 /s   ] e1508 -> e1264
reaction [bind11         =       166667 /s   ] e1508 -> e1278
reaction [branch-4way    =  1.93907e-06 /s   ] e1508 -> e1297
reaction [branch-4way    =  4.40587e-05 /s   ] e1508 -> e1490
reaction [branch-3way    =      1.57143 /s   ] e1508 -> e1493
reaction [branch-4way    =  4.40587e-05 /s   ] e1508 -> e1523
reaction [open           =       1.4773 /s   ] e1508 -> e1545 + e29
reaction [bind11         =       166667 /s   ] e1516 -> e583
reaction [bind11         =        33000 /s   ] e1516 -> e1004
reaction [branch-4way    =  4.40587e-05 /s   ] e1516 -> e1488
reaction [branch-4way    =  4.40587e-05 /s   ] e1516 -> e1531
reaction [branch-3way    =      1.57143 /s   ] e1519 -> e605
reaction [bind11         =        33000 /s   ] e1519 -> e1390
reaction [branch-4way    =  4.40587e-05 /s   ] e1519 -> e1474
reaction [branch-4way    =  4.40587e-05 /s   ] e1519 -> e1506
reaction [branch-4way    =  4.40587e-05 /s   ] e1519 -> e1534
reaction [open           =       1.4773 /s   ] e1519 -> e1623
reaction [bind11         =      1883.79 /s   ] e1519 -> e1679
reaction [branch-3way    =    0.0691603 /s   ] e1523 -> e653
reaction [bind11         =        33000 /s   ] e1523 -> e1282
reaction [bind11         =       166667 /s   ] e1523 -> e1294
reaction [branch-4way    =  4.40587e-05 /s   ] e1523 -> e1506
reaction [branch-4way    =  4.40587e-05 /s   ] e1523 -> e1508
reaction [open           =       1.4773 /s   ] e1523 -> e1531 + e29
reaction [branch-3way    =      1.57143 /s   ] e1523 -> e1532
reaction [branch-4way    =  1.93907e-06 /s   ] e1523 -> e1534
reaction [bind11         =       166667 /s   ] e1531 -> e753
reaction [bind11         =        33000 /s   ] e1531 -> e999
reaction [branch-4way    =  4.40587e-05 /s   ] e1531 -> e1516
reaction [branch-4way    =  4.40587e-05 /s   ] e1531 -> e1545
reaction [branch-3way    =    0.0290909 /s   ] e1532 -> e637
reaction [bind11         =       166667 /s   ] e1532 -> e1321
reaction [bind11         =        33000 /s   ] e1532 -> e1332
reaction [branch-4way    =  4.40587e-05 /s   ] e1532 -> e1491
reaction [branch-4way    =  4.40587e-05 /s   ] e1532 -> e1493
reaction [branch-3way    =      1.57143 /s   ] e1532 -> e1523
reaction [open           =       1.4773 /s   ] e1532 -> e1531 + e28
reaction [branch-3way    =      1.57143 /s   ] e1534 -> e637
reaction [branch-4way    =  4.40587e-05 /s   ] e1534 -> e1297
reaction [bind11         =      1883.79 /s   ] e1534 -> e1304
reaction [branch-4way    =  4.40587e-05 /s   ] e1534 -> e1519
reaction [branch-4way    =  4.40587e-05 /s   ] e1534 -> e1523
reaction [bind11         =        33000 /s   ] e1534 -> e1556
reaction [open           =       1.4773 /s   ] e1534 -> e1560
reaction [bind11         =       166667 /s   ] e1545 -> e845
reaction [bind11         =        33000 /s   ] e1545 -> e1017
reaction [branch-4way    =  4.40587e-05 /s   ] e1545 -> e1488
reaction [branch-4way    =  4.40587e-05 /s   ] e1545 -> e1531
reaction [branch-3way    =      1.57143 /s   ] e1556 -> e1111
reaction [branch-4way    =  4.40587e-05 /s   ] e1556 -> e1279
reaction [branch-4way    =  4.40587e-05 /s   ] e1556 -> e1282
reaction [branch-3way    =     0.104655 /s   ] e1556 -> e1304
reaction [branch-4way    =  4.40587e-05 /s   ] e1556 -> e1390
reaction [open           =       1.4773 /s   ] e1556 -> e1568
reaction [branch-4way    =  4.40587e-05 /s   ] e1560 -> e1531 + e29
reaction [bind11         =      1452.37 /s   ] e1560 -> e1534
reaction [bind11         =        33000 /s   ] e1560 -> e1568
reaction [bind11         =      1883.79 /s   ] e1560 -> e1582
reaction [branch-4way    =  4.40587e-05 /s   ] e1560 -> e1623
reaction [branch-4way    =  4.40587e-05 /s   ] e1560 -> e1624
reaction [branch-3way    =      1.57143 /s   ] e1560 -> s0 + e216
reaction [branch-3way    =      1.57143 /s   ] e1568 -> e21 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e1568 -> e999 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1568 -> e1406
reaction [branch-4way    =  4.40587e-05 /s   ] e1568 -> e1408
reaction [bind11         =      1452.37 /s   ] e1568 -> e1556
reaction [branch-3way    =     0.104655 /s   ] e1568 -> e1582
reaction [branch-3way    =      1.57143 /s   ] e1582 -> e630
reaction [branch-4way    =   0.00157143 /s   ] e1582 -> e753 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1582 -> e1298
reaction [bind11         =      1452.37 /s   ] e1582 -> e1304
reaction [branch-4way    =  4.40587e-05 /s   ] e1582 -> e1421
reaction [open           =       1.4773 /s   ] e1582 -> e1560
reaction [branch-3way    =      1.83333 /s   ] e1582 -> e1568
reaction [bind11         =        33000 /s   ] e1623 -> e1406
reaction [branch-4way    =  4.40587e-05 /s   ] e1623 -> e1412
reaction [bind11         =      1883.79 /s   ] e1623 -> e1421
reaction [branch-4way    =  4.40587e-05 /s   ] e1623 -> e1516 + e29
reaction [bind11         =      1452.37 /s   ] e1623 -> e1519
reaction [branch-4way    =  4.40587e-05 /s   ] e1623 -> e1560
reaction [branch-3way    =      1.57143 /s   ] e1623 -> s0 + e197
reaction [bind11         =      1452.37 /s   ] e1624 -> e1297
reaction [bind11         =      1883.79 /s   ] e1624 -> e1298
reaction [bind11         =        33000 /s   ] e1624 -> e1408
reaction [branch-4way    =  4.40587e-05 /s   ] e1624 -> e1412
reaction [branch-4way    =  4.40587e-05 /s   ] e1624 -> e1545 + e29
reaction [branch-4way    =  4.40587e-05 /s   ] e1624 -> e1560
reaction [branch-3way    =      1.57143 /s   ] e1624 -> s0 + e211
reaction [branch-4way    =  4.40587e-05 /s   ] e1679 -> e1303
reaction [branch-4way    =  4.40587e-05 /s   ] e1679 -> e1304
reaction [branch-3way    =      1.57143 /s   ] e1679 -> e1325
reaction [branch-4way    =   0.00157143 /s   ] e1679 -> e1344
reaction [branch-3way    =      1.83333 /s   ] e1679 -> e1390
reaction [open           =       1.4773 /s   ] e1679 -> e1421
reaction [open           =       1.4773 /s   ] e1679 -> e1519
reaction [branch-3way    =      55.5556 /s   ] e1736 -> e862
reaction [bind11         =        33000 /s   ] e1736 -> e1161
reaction [branch-4way    =  4.40587e-05 /s   ] e1736 -> e1472
reaction [open           =       1.4773 /s   ] e1736 -> e1748
reaction [branch-4way    =  4.40587e-05 /s   ] e1736 -> e1752
reaction [branch-3way    =      1.57143 /s   ] e1737 -> e717
reaction [bind11         =        33000 /s   ] e1737 -> e1152
reaction [branch-4way    =   0.00157143 /s   ] e1737 -> e1736 + e28
reaction [open           =       1.4773 /s   ] e1737 -> e1833
reaction [branch-3way    =     0.104655 /s   ] e1737 -> e1834
reaction [branch-4way    =  4.40587e-05 /s   ] e1737 -> e1836
reaction [branch-4way    =  4.40587e-05 /s   ] e1737 -> e1841
reaction [bind11         =       166667 /s   ] e1748 -> e862
reaction [bind11         =        33000 /s   ] e1748 -> e1169
reaction [bind11         =      697.805 /s   ] e1748 -> e1736
reaction [branch-4way    =  4.40587e-05 /s   ] e1748 -> e1756
reaction [branch-4way    =  4.40587e-05 /s   ] e1748 -> e1780
reaction [branch-3way    =      55.5556 /s   ] e1752 -> e770
reaction [bind11         =        33000 /s   ] e1752 -> e1151
reaction [branch-4way    =  4.40587e-05 /s   ] e1752 -> e1736
reaction [open           =       1.4773 /s   ] e1752 -> e1756
reaction [branch-4way    =  4.40587e-05 /s   ] e1752 -> e1758
reaction [bind11         =       166667 /s   ] e1756 -> e770
reaction [bind11         =        33000 /s   ] e1756 -> e1157
reaction [branch-4way    =  4.40587e-05 /s   ] e1756 -> e1748
reaction [bind11         =      697.805 /s   ] e1756 -> e1752
reaction [branch-4way    =  4.40587e-05 /s   ] e1756 -> e1768
reaction [branch-3way    =      55.5556 /s   ] e1758 -> e728
reaction [bind11         =        33000 /s   ] e1758 -> e1138
reaction [branch-4way    =  4.40587e-05 /s   ] e1758 -> e1472
reaction [branch-4way    =   0.00157143 /s   ] e1758 -> e1752
reaction [open           =       1.4773 /s   ] e1758 -> e1768
reaction [bind11         =       166667 /s   ] e1768 -> e728
reaction [bind11         =        33000 /s   ] e1768 -> e1167
reaction [branch-4way    =  4.40587e-05 /s   ] e1768 -> e1756
reaction [bind11         =      356.105 /s   ] e1768 -> e1758
reaction [branch-4way    =  4.40587e-05 /s   ] e1768 -> e1780
reaction [bind11         =       166667 /s   ] e1780 -> e820
reaction [bind11         =        33000 /s   ] e1780 -> e1175
reaction [bind11         =      356.105 /s   ] e1780 -> e1472
reaction [branch-4way    =  4.40587e-05 /s   ] e1780 -> e1748
reaction [branch-4way    =  4.40587e-05 /s   ] e1780 -> e1768
reaction [bind11         =        33000 /s   ] e1833 -> e1217
reaction [bind11         =      356.105 /s   ] e1833 -> e1737
reaction [branch-4way    =  4.40587e-05 /s   ] e1833 -> e1748 + e28
reaction [bind11         =      1883.79 /s   ] e1833 -> e1834
reaction [branch-4way    =  4.40587e-05 /s   ] e1833 -> e1855
reaction [branch-4way    =  4.40587e-05 /s   ] e1833 -> e1860
reaction [branch-3way    =      1.57143 /s   ] e1833 -> s0 + e206
reaction [branch-3way    =      1.57143 /s   ] e1834 -> e714
reaction [branch-4way    =   0.00157143 /s   ] e1834 -> e862 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1834 -> e1051
reaction [bind11         =        33000 /s   ] e1834 -> e1218
reaction [branch-3way    =    0.0975891 /s   ] e1834 -> e1737
reaction [open           =       1.4773 /s   ] e1834 -> e1833
reaction [branch-4way    =  4.40587e-05 /s   ] e1834 -> e1913
reaction [branch-3way    =      1.57143 /s   ] e1836 -> e701
reaction [bind11         =        33000 /s   ] e1836 -> e1139
reaction [branch-4way    =   0.00157143 /s   ] e1836 -> e1472 + e28
reaction [branch-4way    =   0.00157143 /s   ] e1836 -> e1737
reaction [open           =       1.4773 /s   ] e1836 -> e1855
reaction [branch-4way    =  4.40587e-05 /s   ] e1836 -> e1886
reaction [branch-3way    =     0.104655 /s   ] e1836 -> e1913
reaction [branch-3way    =      1.57143 /s   ] e1841 -> e653
reaction [branch-3way    =     0.104655 /s   ] e1841 -> e1051
reaction [bind11         =        33000 /s   ] e1841 -> e1134
reaction [branch-4way    =  4.40587e-05 /s   ] e1841 -> e1737
reaction [branch-4way    =   0.00157143 /s   ] e1841 -> e1752 + e28
reaction [open           =       1.4773 /s   ] e1841 -> e1860
reaction [branch-4way    =  4.40587e-05 /s   ] e1841 -> e1886
reaction [branch-4way    =  4.40587e-05 /s   ] e1855 -> e1780 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1855 -> e1833
reaction [bind11         =      209.701 /s   ] e1855 -> e1836
reaction [branch-4way    =  4.40587e-05 /s   ] e1855 -> e1874
reaction [bind11         =      1883.79 /s   ] e1855 -> e1913
reaction [bind11         =        33000 /s   ] e1855 -> e1968
reaction [branch-3way    =      1.57143 /s   ] e1855 -> s0 + e211
reaction [bind11         =      1883.79 /s   ] e1860 -> e1051
reaction [bind11         =        33000 /s   ] e1860 -> e1144
reaction [branch-4way    =  4.40587e-05 /s   ] e1860 -> e1756 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1860 -> e1833
reaction [bind11         =      356.105 /s   ] e1860 -> e1841
reaction [branch-4way    =  4.40587e-05 /s   ] e1860 -> e1874
reaction [branch-3way    =      1.57143 /s   ] e1860 -> s0 + e200
reaction [bind11         =        33000 /s   ] e1874 -> e1118
reaction [branch-4way    =  4.40587e-05 /s   ] e1874 -> e1768 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1874 -> e1855
reaction [branch-4way    =  4.40587e-05 /s   ] e1874 -> e1860
reaction [bind11         =      209.701 /s   ] e1874 -> e1886
reaction [bind11         =      1883.79 /s   ] e1874 -> e1887
reaction [branch-3way    =      1.57143 /s   ] e1874 -> s0 + e216
reaction [branch-3way    =      1.57143 /s   ] e1886 -> e637
reaction [bind11         =        33000 /s   ] e1886 -> e1119
reaction [branch-4way    =   0.00157143 /s   ] e1886 -> e1758 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1886 -> e1836
reaction [branch-4way    =   0.00157143 /s   ] e1886 -> e1841
reaction [open           =       1.4773 /s   ] e1886 -> e1874
reaction [branch-3way    =     0.104655 /s   ] e1886 -> e1887
reaction [branch-3way    =      1.57143 /s   ] e1887 -> e634
reaction [branch-4way    =   0.00157143 /s   ] e1887 -> e728 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1887 -> e1051
reaction [bind11         =        33000 /s   ] e1887 -> e1110
reaction [open           =       1.4773 /s   ] e1887 -> e1874
reaction [branch-3way    =     0.038767 /s   ] e1887 -> e1886
reaction [branch-4way    =  4.40587e-05 /s   ] e1887 -> e1913
reaction [branch-3way    =      1.57143 /s   ] e1913 -> e698
reaction [branch-4way    =   0.00157143 /s   ] e1913 -> e820 + e28
reaction [bind11         =        33000 /s   ] e1913 -> e1126
reaction [branch-4way    =  4.40587e-05 /s   ] e1913 -> e1834
reaction [branch-3way    =     0.038767 /s   ] e1913 -> e1836
reaction [open           =       1.4773 /s   ] e1913 -> e1855
reaction [branch-4way    =  4.40587e-05 /s   ] e1913 -> e1887
reaction [branch-3way    =      1.57143 /s   ] e1968 -> e21 + e211
reaction [branch-4way    =  4.40587e-05 /s   ] e1968 -> e1118
reaction [bind11         =      1883.79 /s   ] e1968 -> e1126
reaction [bind11         =      209.701 /s   ] e1968 -> e1139
reaction [branch-4way    =  4.40587e-05 /s   ] e1968 -> e1175 + e28
reaction [branch-4way    =  4.40587e-05 /s   ] e1968 -> e1217
reaction [open           =       1.4773 /s   ] e2096 -> e678
reaction [open           =       1.4773 /s   ] e2096 -> e685
reaction [branch-4way    =  4.40587e-05 /s   ] e2096 -> e1266
reaction [branch-3way    =      1.83333 /s   ] e2096 -> e1269
reaction [branch-3way    =       47.619 /s   ] e2096 -> e1293
reaction [branch-4way    =  4.40587e-05 /s   ] e2096 -> e1314
reaction [branch-4way    =  4.40587e-05 /s   ] e2096 -> e2123
reaction [open           =       1.4773 /s   ] e2123 -> e614
reaction [open           =       1.4773 /s   ] e2123 -> e621
reaction [branch-4way    =  4.40587e-05 /s   ] e2123 -> e980
reaction [branch-3way    =      1.83333 /s   ] e2123 -> e1084
reaction [branch-4way    =  4.40587e-05 /s   ] e2123 -> e1325
reaction [branch-3way    =       47.619 /s   ] e2123 -> e1344
reaction [branch-4way    =  4.40587e-05 /s   ] e2123 -> e2096
reaction [bind21         =      3.9e+06 /M/s ] s0 + e90 -> e862
reaction [bind21         =      3.9e+06 /M/s ] s0 + e94 -> e820
reaction [bind21         =      3.9e+06 /M/s ] s0 + e99 -> e728
reaction [bind21         =      3.9e+06 /M/s ] s0 + e115 -> e583
reaction [bind21         =      3.9e+06 /M/s ] s0 + e119 -> e770
reaction [bind21         =      3.9e+06 /M/s ] s0 + e121 -> e753
reaction [bind21         =      3.9e+06 /M/s ] s0 + e130 -> e845
reaction [bind21         =      3.9e+06 /M/s ] s0 + e135 -> e803
reaction [bind21         =      1.8e+06 /M/s ] s0 + e196 -> e614
reaction [bind21         =      1.8e+06 /M/s ] s0 + e196 -> e617
reaction [bind21         =      1.8e+06 /M/s ] s0 + e196 -> e618
reaction [bind21         =      1.8e+06 /M/s ] s0 + e196 -> e621
reaction [bind21         =      1.8e+06 /M/s ] s0 + e197 -> e598
reaction [bind21         =      1.8e+06 /M/s ] s0 + e197 -> e601
reaction [bind21         =      1.8e+06 /M/s ] s0 + e197 -> e602
reaction [bind21         =      1.8e+06 /M/s ] s0 + e197 -> e605
reaction [bind21         =      1.8e+06 /M/s ] s0 + e198 -> e678
reaction [bind21         =      1.8e+06 /M/s ] s0 + e198 -> e681
reaction [bind21         =      1.8e+06 /M/s ] s0 + e198 -> e682
reaction [bind21         =      1.8e+06 /M/s ] s0 + e198 -> e685
reaction [bind21         =      1.8e+06 /M/s ] s0 + e200 -> e646
reaction [bind21         =      1.8e+06 /M/s ] s0 + e200 -> e649
reaction [bind21         =      1.8e+06 /M/s ] s0 + e200 -> e650
reaction [bind21         =      1.8e+06 /M/s ] s0 + e200 -> e653
reaction [bind21         =      1.8e+06 /M/s ] s0 + e203 -> e662
reaction [bind21         =      1.8e+06 /M/s ] s0 + e203 -> e665
reaction [bind21         =      1.8e+06 /M/s ] s0 + e203 -> e666
reaction [bind21         =      1.8e+06 /M/s ] s0 + e203 -> e669
reaction [bind21         =      1.8e+06 /M/s ] s0 + e206 -> e710
reaction [bind21         =      1.8e+06 /M/s ] s0 + e206 -> e713
reaction [bind21         =      1.8e+06 /M/s ] s0 + e206 -> e714
reaction [bind21         =      1.8e+06 /M/s ] s0 + e206 -> e717
reaction [bind21         =      1.8e+06 /M/s ] s0 + e211 -> e694
reaction [bind21         =      1.8e+06 /M/s ] s0 + e211 -> e697
reaction [bind21         =      1.8e+06 /M/s ] s0 + e211 -> e698
reaction [bind21         =      1.8e+06 /M/s ] s0 + e211 -> e701
reaction [bind21         =      1.8e+06 /M/s ] s0 + e216 -> e630
reaction [bind21         =      1.8e+06 /M/s ] s0 + e216 -> e633
reaction [bind21         =      1.8e+06 /M/s ] s0 + e216 -> e634
reaction [bind21         =      1.8e+06 /M/s ] s0 + e216 -> e637
reaction [bind11         =        33000 /s   ] s0 -> e21
reaction [bind11         =      1363.58 /s   ] s0 -> e22
reaction [bind11         =        33000 /s   ] s1 -> e28
reaction [bind11         =        33000 /s   ] s1 -> e29
reaction [bind11         =        33000 /s   ] s3 -> e34
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =      7713.56 /s   ] s4 -> e1
reaction [bind11         =        33000 /s   ] s5 -> e7
reaction [bind11         =      5524.27 /s   ] s5 -> e8
reaction [bind11         =      1147.55 /s   ] s5 -> e9
reaction [bind11         =        33000 /s   ] s6 -> e19
