# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a*( ) b* a*
e1 = a* a( b* )
e7 = a* b*( b* )
e8 = a* b* b*( )
e13 = a b*( a )
e15 = b( ) b* b*
e16 = b( b* ) b*
e17 = b( b* b* )
e27 = a*( ) b a
e28 = a*( a b )
e136 = b( b* ) b*( + a*( ) ) a
e137 = b( ) b* b*( + a*( ) ) a
e139 = b( ) b*( b* + a*( ) ) a
e166 = b( ) b*( b*( + a*( ) ) a( + ) a ) a
e342 = b( ) b*( b*( + a*( ) ) a + a* a ) a
e349 = b( ) b*( b*( + a*( ) ) a + a*( ) ) a
s0 = a a b b @initial 1.0 M
s3 = a* a b a @initial 1.0 M
s4 = a* a b* a* @initial 1.0 M
s6 = b* b* a* a* @initial 1.0 M

# Transient complexes 
e42 = a*( a( b a + ) ) b a
e43 = a*( a b a + a* a b )
e46 = a*( a b a( + ) ) b a
e55 = a*( a b a + a* ) b a
e56 = a*( ) b a( + ) a b a
e58 = a*( a b a( + ) a b )
e134 = b( b* ) b*( + a* a ) a
e143 = b( ) b* b*( + a* a ) a
e147 = b( ) b*( b* + a* a ) a
e153 = b( b* ) b*( + a*( ) ) a( + ) a b a
e157 = b( ) b* b*( + a*( ) ) a( + ) a b a
e161 = b( b* ) b*( + a*( ) b a( + ) a ) a
e162 = b b* b*( b*( + a*( ) ) a( + ) a ) a
e172 = b( ) b*( b* + a*( ) ) a( + ) a b a
e176 = b( ) b* b*( + a*( ) b a( + ) a ) a
e177 = b b*( b* b*( + a*( ) ) a( + ) a ) a
e185 = b( ) b*( b* + a*( ) b a( + ) a ) a
e187 = b( ) b* b*( + a*( a b a( + ) ) ) a
e191 = b( ) b* b*( + a* a b a( + ) a ) a
e192 = b( ) b* b*( + a*( a b a + a* ) ) a
e193 = b( b* ) b*( + a*( a b a( + ) ) ) a
e194 = b( ) b*( b* + a*( a b a( + ) ) ) a
e196 = b( ) b* b*( + a*( a( b a + ) ) ) a
e210 = b( b* ) b*( + a*( a b a + a* ) ) a
e211 = b( ) b*( b* + a*( a b a + a* ) ) a
e221 = b( b* ) b*( + a*( a( b a + ) ) ) a
e246 = b( ) b*( b* + a*( a( b a + ) ) ) a
e280 = b( b* ) b*( + a* a b a( + ) a ) a
e302 = b( b* ) b*( + a* a( b a + ) a ) a
e303 = b( b* ) b*( + a* a ) a( + ) a b a
e312 = b( ) b* b*( + a* a ) a( + ) a b a
e317 = b b* b*( b*( + a* a ) a( + ) a ) a
e321 = b( ) b*( b*( + a* a ) a( + ) a ) a
e329 = b( ) b*( b* + a* a ) a( + ) a b a
e334 = b b*( b* b*( + a* a ) a( + ) a ) a
e340 = b( ) b*( b*( + a* a ) a + a* a ) a
e341 = b( ) b*( b*( + a* a ) a + a*( ) ) a
e358 = b b*( b* b*( + a* a ) a + a* a ) a
e361 = b b*( b*( b* + a* a ) a( + ) a ) a
e362 = b b*( b* b*( + a* a ) a + a*( ) ) a
e363 = b b*( b*( b* + a*( ) ) a( + ) a ) a
e365 = b b*( b*( b* + a* a ) a + a* a ) a
e368 = b b*( b*( b* + a* a ) a + a*( ) ) a
e369 = b b*( b*( b* + a*( ) ) a + a*( ) ) a
e379 = b b*( b* b*( + a*( ) ) a + a*( ) ) a
e384 = b b* b*( b*( + a*( ) ) a + a*( ) ) a
e394 = b b*( b*( b* + a*( ) ) a + a* a ) a
e405 = b b*( b* b*( + a*( ) ) a + a* a ) a
e413 = b b* b*( b*( + a*( ) ) a + a* a ) a
e440 = b b* b*( b*( + a* a ) a + a*( ) ) a
e461 = b b* b*( b*( + a* a ) a + a* a ) a
e484 = b( ) b*( b* + a* a b a( + ) a ) a
e502 = b( ) b*( b* + a* a( b a + ) a ) a
e512 = b( ) b* b*( + a* a( b a + ) a ) a
e638 = a* a b( a + b( ) ) b*( + a*( ) ) a( + ) a b( a + b( ) ) b*( + a*( ) ) a
e640 = a*( a( b( a + b( ) ) b*( + a*( ) ) a + ) ) b( a + b( ) ) b*( + a*( ) ) a
e649 = a* a b( a + b( ) ) b*( + a*( ) ) a( + ) a b a
e650 = a*( a( b( a + b( ) ) b*( + a*( ) ) a + ) ) b a
e651 = a*( a b( a + b( ) ) b*( + a*( ) ) a + a* a b )
e653 = b( ) b*( b*( + a*( ) ) a + a* a ) a( + ) a b a
e655 = a*( a b( a + b( ) ) b*( + a*( ) ) a + a*( ) b )
e657 = a*( a b( a + b( ) ) b*( + a*( ) ) a + b( b* ) b*( + a*( ) ) )
e658 = b( ) b*( b*( + a*( ) ) a( + ) a ) a( + ) a b a
e659 = b( ) b*( b*( + a*( ) ) a + a*( ) ) a( + ) a b a
e669 = b b*( b*( b*( + a*( ) ) a + a* a ) a( + ) a ) a
e673 = a*( a( b( a + b( ) ) b*( + a*( ) ) a + ) a b )
e674 = a*( a b( a + b( ) ) b*( + a*( ) ) a( + ) a b )
e691 = a*( a b( a + b( ) ) b*( + a*( ) ) a + a* ) b a
e697 = a*( a b( a + b( ) ) b*( + a*( ) ) a( + ) ) b a
e723 = a*( ) b( a + b( ) ) b*( + a*( ) ) a( + ) a b a
e744 = a* a( b( a + b( ) ) b*( + a*( ) ) a + ) a b a
e748 = a* a b( a + b( ) ) b*( + a*( ) b a( + ) a ) a
e755 = a*( ) b( a + b( ) ) b*( + a*( ) b a( + ) a ) a
e756 = a*( a b( a + b( ) ) b*( + a*( ) b a( + ) a ) )
e763 = a* a b( a + b( ) ) b*( + a*( a b a( + ) ) ) a
e767 = a*( ) b( a + b( ) ) b*( + a*( a b a( + ) ) ) a
e768 = a*( a b( a + b( ) ) b*( + a*( a b a( + ) ) ) )
e771 = a* a b( a + b( ) ) b*( + a* a b a( + ) a ) a
e772 = a* a b( a + b( ) ) b*( + a*( a b a + a* ) ) a
e774 = a* a b( a + b( ) ) b*( + a*( a( b a + ) ) ) a
e781 = a*( ) b( a + b( ) ) b*( + a*( a( b a + ) ) ) a
e782 = a*( a b( a + b( ) ) b*( + a*( a( b a + ) ) ) )
e809 = a*( ) b( a + b( ) ) b*( + a*( a b a + a* ) ) a
e810 = a*( a b( a + b( ) ) b*( + a*( a b a + a* ) ) )
e864 = a*( ) b( a + b( ) ) b*( + a* a b a( + ) a ) a
e865 = a*( a b( a + b( ) ) b*( + a* a b a( + ) a ) )
e878 = a* a b( a + b( ) ) b*( + a* a( b a + ) a ) a
e879 = a* a b( a + b( ) ) b*( + a* a ) a( + ) a b a
e893 = a*( ) b( a + b( ) ) b*( + a* a( b a + ) a ) a
e894 = a*( ) b( a + b( ) ) b*( + a* a ) a( + ) a b a
e911 = a*( a b( a + b( ) ) b*( + a* a( b a + ) a ) )
e931 = a*( a b( a + b( ) ) b*( + a* a ) a( + ) ) b a
e939 = a*( a b( a + b( ) ) b*( + a* a ) a( + ) a b )
e946 = a*( a b( a + b( ) ) b*( + a* a ) a + a* a b )
e948 = a*( a( b( a + b( ) ) b*( + a* a ) a + ) a b )
e949 = a*( a b( a + b( ) ) b*( + a* a ) a + a*( ) b )
e952 = a*( a b a + b( ) b*( b*( + a* a ) a( + ) a ) )
e975 = a*( a b a + b( ) b*( b*( + a* a ) a + a*( ) ) )
e985 = a*( a b( a + b ) b*( b*( + a* a ) a + a*( ) ) )
e990 = a*( a b( a + b ) b*( b*( + a*( ) ) a + a*( ) ) )
e992 = a* a b( a + b ) b*( b*( + a* a ) a + a*( ) ) a
e993 = a*( ) b( a + b ) b*( b*( + a* a ) a + a*( ) ) a
e995 = a*( a b( a + b ) b*( b*( + a* a ) a( + ) a ) )
e999 = a* a b( a + b ) b*( b*( + a*( ) ) a + a*( ) ) a
e1005 = a* a b( a + b ) b*( b*( + a* a ) a( + ) a ) a
e1006 = a*( ) b( a + b ) b*( b*( + a*( ) ) a + a*( ) ) a
e1013 = a* a b( a + b ) b*( b*( + a*( ) ) a( + ) a ) a
e1014 = a*( ) b( a + b ) b*( b*( + a*( ) ) a( + ) a ) a
e1015 = a*( a b( a + b ) b*( b*( + a*( ) ) a( + ) a ) )
e1018 = a* a b( a + b ) b*( b*( + a*( ) ) a + a* a ) a
e1028 = a*( ) b( a + b ) b*( b*( + a*( ) ) a + a* a ) a
e1058 = a*( ) b( a + b ) b*( b*( + a* a ) a( + ) a ) a
e1064 = a* a b( a + b ) b*( b*( + a* a ) a + a* a ) a
e1071 = a*( ) b( a + b ) b*( b*( + a* a ) a + a* a ) a
e1086 = a*( a b( a + b ) b*( b*( + a* a ) a + a* a ) )
e1095 = a*( a b a + b( ) b*( b*( + a* a ) a + a* a ) )
e1146 = a* a( b( a + b( ) ) b*( + a* a ) a + ) a b a
e1150 = a*( a( b( a + b( ) ) b*( + a* a ) a + ) ) b a
e1206 = a*( a b( a + b( ) ) b*( + a* a ) a + a* ) b a
e1462 = a*( ) b( a + b( ) ) b*( + a*( ) ) a( + ) a b( a + b( ) ) b*( + a*( ) ) a
e1463 = a*( a b( a + b( ) ) b*( + a*( ) ) a( + ) ) b( a + b( ) ) b*( + a*( ) ) a
e1464 = a*( a b( a + b( ) ) b*( + a*( ) ) a( + ) a b( a + b( ) ) b*( + a*( ) ) )
e1474 = a* a( b( a + b( ) ) b*( + a*( ) ) a + ) a b( a + b( ) ) b*( + a*( ) ) a
e1585 = a*( a b( a + b( ) ) b*( + a*( ) ) a + b( ) b* b*( + a*( ) ) )
e1586 = a*( a b( a + b( ) b*( b*( + a*( ) ) a + ) b* ) b*( + a*( ) ) )
e1607 = a*( a b( a + b( ) ) b* + a*( ) b( a + b( ) ) b*( + a*( ) ) )
e1608 = a*( a b( a + b( ) ) b*( + a*( ) ) a + b( ) b*( b* + a*( ) ) )
e1609 = a*( a b( a + b( ) b*( b*( + a*( ) ) a + ) ) b* b*( + a*( ) ) )
e1627 = a*( a b( a + b( ) b*( b*( + a*( ) ) a + ) ) b*( b* + a*( ) ) )
e1635 = a* a b( a + b( ) b*( b*( + a*( ) ) a + ) ) b*( b* + a*( ) ) a
e1636 = a*( ) b( a + b( ) b*( b*( + a*( ) ) a + ) ) b*( b* + a*( ) ) a
e1640 = a*( ) b( a + b( ) b*( b*( + a*( ) ) a + ) ) b* b*( + a*( ) ) a
e1648 = a*( ) b( a + b( ) b*( b*( + a*( ) ) a + ) b* ) b*( + a*( ) ) a
e1657 = a*( ) b( a + b( b* b*( b*( + a*( ) ) a + ) ) ) b*( + a*( ) ) a
e1670 = a*( ) b( a + b( b*( b* b*( + a*( ) ) a + ) ) ) b*( + a*( ) ) a
e1671 = a*( a b( a + b( b* b*( b*( + a*( ) ) a + ) ) ) b*( + a*( ) ) )
e1678 = a* a b( a + b( b* b*( b*( + a*( ) ) a + ) ) ) b*( + a*( ) ) a
e1681 = a*( a b( a + b( b*( b* b*( + a*( ) ) a + ) ) ) b*( + a*( ) ) )
e1688 = a* a b( a + b( b*( b* b*( + a*( ) ) a + ) ) ) b*( + a*( ) ) a
e1691 = a*( a b( a + b( b*( b*( b* + a*( ) ) a + ) ) ) b*( + a*( ) ) )
e1698 = a* a b( a + b( b*( b*( b* + a*( ) ) a + ) ) ) b*( + a*( ) ) a
e1699 = a*( ) b( a + b( b*( b*( b* + a*( ) ) a + ) ) ) b*( + a*( ) ) a
e1742 = a* a b( a + b( ) b*( b*( + a*( ) ) a + ) b* ) b*( + a*( ) ) a
e1758 = a* a b( a + b( ) b*( b*( + a*( ) ) a + ) ) b* b*( + a*( ) ) a
e1806 = a*( a( b( a + b( ) ) b* + ) a b( a + b( ) ) b*( + a*( ) ) )
e1811 = a*( a b( a + b( ) b* ) + a*( ) b( a + b( ) ) b*( + a*( ) ) )
e1821 = a* a( b( a + b( ) ) b* + ) a b( a + b( ) ) b*( + a*( ) ) a
e1822 = a*( a b( a + b( ) ) b* + a* a b( a + b( ) ) b*( + a*( ) ) )
e1823 = a*( a( b( a + b( ) b* ) + ) a b( a + b( ) ) b*( + a*( ) ) )
e1825 = a*( a( b( a + b( ) ) b* + ) ) b( a + b( ) ) b*( + a*( ) ) a
e1842 = a*( a b( a + b( ) ) b*( + a* a ) a + b( ) b* b*( + a*( ) ) )
e1843 = a*( a b( a + b( ) b* ) + a* a b( a + b( ) ) b*( + a*( ) ) )
e1850 = a*( a b( a + b( ) ) b* + a* ) b( a + b( ) ) b*( + a*( ) ) a
e1865 = a*( a b( a + b( ) b* ) + a* ) b( a + b( ) ) b*( + a*( ) ) a
e1870 = a*( a( b( a + b( ) b* ) + ) ) b( a + b( ) ) b*( + a*( ) ) a
e1878 = a*( a b( a + b( b* ) ) + a* ) b( a + b( ) ) b*( + a*( ) ) a
e1884 = a*( a( b( a + b( b* ) ) + ) ) b( a + b( ) ) b*( + a*( ) ) a
e1894 = a*( a( b( a + b( b* ) ) + ) a b( a + b( ) ) b*( + a*( ) ) )
e1901 = a* a( b( a + b( b* ) ) + ) a b( a + b( ) ) b*( + a*( ) ) a
e1902 = a*( a b( a + b( b* ) ) + a* a b( a + b( ) ) b*( + a*( ) ) )
e1904 = a*( a b( a + b( b* ) ) + a*( ) b( a + b( ) ) b*( + a*( ) ) )
e1957 = a* a( b( a + b( ) b* ) + ) a b( a + b( ) ) b*( + a*( ) ) a
e2009 = a*( a b( a + b( ) ) b*( + a* a ) a + b( b* ) b*( + a*( ) ) )
e2011 = a*( a b( a + b( ) ) b*( + a* a ) a + b( ) b*( b* + a*( ) ) )
e2012 = a*( a b( a + b( ) b*( b*( + a* a ) a + ) ) b* b*( + a*( ) ) )
e2032 = a*( a b( a + b( ) b*( b*( + a* a ) a + ) b* ) b*( + a*( ) ) )
e2042 = a* a b( a + b( ) b*( b*( + a* a ) a + ) b* ) b*( + a*( ) ) a
e2043 = a*( ) b( a + b( ) b*( b*( + a* a ) a + ) b* ) b*( + a*( ) ) a
e2044 = a*( a b( a + b( b* b*( b*( + a* a ) a + ) ) ) b*( + a*( ) ) )
e2053 = a* a b( a + b( b* b*( b*( + a* a ) a + ) ) ) b*( + a*( ) ) a
e2054 = a*( ) b( a + b( b* b*( b*( + a* a ) a + ) ) ) b*( + a*( ) ) a
e2056 = a*( a b( a + b( b*( b* b*( + a* a ) a + ) ) ) b*( + a*( ) ) )
e2070 = a* a b( a + b( b*( b* b*( + a* a ) a + ) ) ) b*( + a*( ) ) a
e2077 = a*( ) b( a + b( b*( b* b*( + a* a ) a + ) ) ) b*( + a*( ) ) a
e2084 = a* a b( a + b( b*( b*( b* + a* a ) a + ) ) ) b*( + a*( ) ) a
e2094 = a*( ) b( a + b( b*( b*( b* + a* a ) a + ) ) ) b*( + a*( ) ) a
e2105 = a*( a b( a + b( b*( b*( b* + a* a ) a + ) ) ) b*( + a*( ) ) )
e2165 = a*( ) b( a + b( ) b*( b*( + a* a ) a + ) ) b* b*( + a*( ) ) a
e2176 = a*( ) b( a + b( ) b*( b*( + a* a ) a + ) ) b*( b* + a*( ) ) a
e2187 = a*( a b( a + b( ) b*( b*( + a* a ) a + ) ) b*( b* + a*( ) ) )
e2196 = a* a b( a + b( ) b*( b*( + a* a ) a + ) ) b*( b* + a*( ) ) a
e2207 = a* a b( a + b( ) b*( b*( + a* a ) a + ) ) b* b*( + a*( ) ) a
s1 = a b* a b @initial 1.0 M
s2 = b b* b* b* @initial 1.0 M
s5 = a* b* b* b @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =     0.306904 /s   ] e0 -> e1
reaction [branch-3way    =      1.83333 /s   ] e1 -> e0
reaction [open           =       1.4773 /s   ] e1 -> s4
reaction [branch-3way    =      1.57143 /s   ] e7 -> e8
reaction [branch-3way    =     0.263061 /s   ] e8 -> e7
reaction [branch-3way    =     0.263061 /s   ] e15 -> e16
reaction [branch-3way    =    0.0546453 /s   ] e15 -> e17
reaction [branch-3way    =      1.57143 /s   ] e16 -> e15
reaction [branch-3way    =     0.263061 /s   ] e16 -> e17
reaction [branch-3way    =      1.57143 /s   ] e17 -> e15
reaction [branch-3way    =     0.263061 /s   ] e17 -> e16
reaction [bind21         =      2.1e+06 /M/s ] e27 + e16 -> e136
reaction [bind21         =      1.8e+06 /M/s ] e27 + e342 -> e655
reaction [bind21         =      1.8e+06 /M/s ] e27 + s3 -> e56
reaction [branch-3way    =    0.0757543 /s   ] e27 -> e28
reaction [branch-3way    =      1.83333 /s   ] e28 -> e27
reaction [open           =       1.4773 /s   ] e28 -> s3
reaction [branch-4way    =   0.00183333 /s   ] e42 -> e27 + e27
reaction [branch-3way    =    0.0757543 /s   ] e42 -> e46
reaction [branch-3way    =      1.83333 /s   ] e43 -> e27 + s3
reaction [branch-3way    =    0.0757543 /s   ] e43 -> e28 + s3
reaction [bind11         =      584.157 /s   ] e43 -> e46
reaction [branch-3way    =    0.0757543 /s   ] e43 -> e55
reaction [bind11         =        33000 /s   ] e43 -> e56
reaction [bind11         =      164.155 /s   ] e43 -> e58
reaction [open           =       1.4773 /s   ] e43 -> s3 + s3
reaction [branch-4way    =   0.00183333 /s   ] e46 -> e27 + e28
reaction [branch-3way    =      55.5556 /s   ] e46 -> e42
reaction [open           =       1.4773 /s   ] e46 -> e43
reaction [open           =       1.4773 /s   ] e46 -> e55
reaction [branch-3way    =      1.83333 /s   ] e46 -> e56
reaction [branch-3way    =    0.0757543 /s   ] e46 -> e58
reaction [branch-3way    =      1.83333 /s   ] e55 -> e27 + s3
reaction [branch-3way    =    0.0757543 /s   ] e55 -> e28 + s3
reaction [bind11         =       166667 /s   ] e55 -> e42
reaction [branch-3way    =    0.0757543 /s   ] e55 -> e43
reaction [bind11         =      584.157 /s   ] e55 -> e46
reaction [open           =       1.4773 /s   ] e55 -> s3 + s3
reaction [branch-3way    =      1.83333 /s   ] e56 -> e27 + e27
reaction [branch-3way    =    0.0757543 /s   ] e56 -> e27 + e28
reaction [open           =       1.4773 /s   ] e56 -> e27 + s3
reaction [branch-3way    =    0.0324532 /s   ] e56 -> e46
reaction [branch-3way    =   0.00911971 /s   ] e56 -> e58
reaction [branch-4way    =  7.57543e-05 /s   ] e58 -> e28 + e28
reaction [open           =       1.4773 /s   ] e58 -> e43
reaction [branch-3way    =    0.0757543 /s   ] e58 -> e46
reaction [branch-3way    =      1.83333 /s   ] e58 -> e56
reaction [bind11         =        33000 /s   ] e134 -> e136
reaction [branch-3way    =      1.57143 /s   ] e134 -> e143
reaction [branch-3way    =      1.57143 /s   ] e136 -> e137
reaction [branch-3way    =     0.263061 /s   ] e137 -> e136
reaction [branch-3way    =     0.263061 /s   ] e137 -> e139
reaction [branch-3way    =     0.263061 /s   ] e139 -> e137
reaction [branch-3way    =     0.263061 /s   ] e143 -> e134
reaction [bind11         =        33000 /s   ] e143 -> e137
reaction [branch-3way    =     0.263061 /s   ] e143 -> e147
reaction [bind11         =        33000 /s   ] e147 -> e139
reaction [branch-3way    =     0.263061 /s   ] e147 -> e143
reaction [branch-3way    =      1.83333 /s   ] e153 -> e27 + e136
reaction [branch-3way    =    0.0757543 /s   ] e153 -> e28 + e136
reaction [branch-3way    =      1.57143 /s   ] e153 -> e157
reaction [branch-3way    =     0.027817 /s   ] e153 -> e161
reaction [branch-3way    =    0.0332288 /s   ] e153 -> e162
reaction [open           =       1.4773 /s   ] e153 -> s3 + e136
reaction [branch-3way    =      1.83333 /s   ] e157 -> e27 + e137
reaction [branch-3way    =    0.0757543 /s   ] e157 -> e28 + e137
reaction [branch-3way    =     0.263061 /s   ] e157 -> e153
reaction [bind11         =      697.805 /s   ] e157 -> e166
reaction [branch-3way    =     0.263061 /s   ] e157 -> e172
reaction [branch-3way    =     0.027817 /s   ] e157 -> e176
reaction [branch-3way    =     0.014787 /s   ] e157 -> e177
reaction [open           =       1.4773 /s   ] e157 -> s3 + e137
reaction [open           =       1.4773 /s   ] e161 -> e27 + e134
reaction [branch-3way    =      1.83333 /s   ] e161 -> e27 + e136
reaction [branch-3way    =     0.027817 /s   ] e161 -> e153
reaction [branch-3way    =      1.57143 /s   ] e161 -> e176
reaction [branch-3way    =    0.0324532 /s   ] e161 -> e193
reaction [branch-3way    =     0.263061 /s   ] e162 -> e153
reaction [bind11         =        33000 /s   ] e162 -> e166
reaction [branch-3way    =     0.263061 /s   ] e162 -> e177
reaction [branch-3way    =      1.83333 /s   ] e162 -> e384
reaction [open           =       1.4773 /s   ] e162 -> e413
reaction [open           =       1.4773 /s   ] e166 -> e342
reaction [branch-3way    =      1.83333 /s   ] e166 -> e349
reaction [branch-3way    =      1.83333 /s   ] e172 -> e27 + e139
reaction [branch-3way    =    0.0757543 /s   ] e172 -> e28 + e139
reaction [branch-3way    =     0.263061 /s   ] e172 -> e157
reaction [branch-3way    =     0.027817 /s   ] e172 -> e185
reaction [branch-3way    =    0.0332288 /s   ] e172 -> e363
reaction [open           =       1.4773 /s   ] e172 -> s3 + e139
reaction [branch-3way    =      1.83333 /s   ] e176 -> e27 + e137
reaction [open           =       1.4773 /s   ] e176 -> e27 + e143
reaction [branch-3way    =     0.027817 /s   ] e176 -> e157
reaction [branch-3way    =     0.263061 /s   ] e176 -> e161
reaction [branch-3way    =     0.263061 /s   ] e176 -> e185
reaction [branch-3way    =    0.0324532 /s   ] e176 -> e187
reaction [branch-3way    =      1.57143 /s   ] e177 -> e157
reaction [branch-3way    =     0.263061 /s   ] e177 -> e162
reaction [branch-3way    =     0.263061 /s   ] e177 -> e363
reaction [branch-3way    =      1.83333 /s   ] e177 -> e379
reaction [open           =       1.4773 /s   ] e177 -> e405
reaction [branch-3way    =      1.83333 /s   ] e185 -> e27 + e139
reaction [open           =       1.4773 /s   ] e185 -> e27 + e147
reaction [bind11         =      697.805 /s   ] e185 -> e166
reaction [branch-3way    =     0.027817 /s   ] e185 -> e172
reaction [branch-3way    =     0.263061 /s   ] e185 -> e176
reaction [branch-3way    =    0.0324532 /s   ] e185 -> e194
reaction [branch-4way    =   0.00183333 /s   ] e187 -> e28 + e137
reaction [branch-3way    =      1.83333 /s   ] e187 -> e176
reaction [open           =       1.4773 /s   ] e187 -> e191
reaction [open           =       1.4773 /s   ] e187 -> e192
reaction [branch-3way    =     0.263061 /s   ] e187 -> e193
reaction [branch-3way    =     0.263061 /s   ] e187 -> e194
reaction [branch-3way    =      55.5556 /s   ] e187 -> e196
reaction [branch-3way    =    0.0757543 /s   ] e191 -> e28 + e143
reaction [bind11         =        33000 /s   ] e191 -> e176
reaction [bind11         =      584.157 /s   ] e191 -> e187
reaction [branch-3way    =     0.263061 /s   ] e191 -> e280
reaction [branch-3way    =     0.027817 /s   ] e191 -> e312
reaction [branch-3way    =     0.263061 /s   ] e191 -> e484
reaction [branch-3way    =    0.0757543 /s   ] e191 -> e512
reaction [branch-3way    =      1.83333 /s   ] e191 -> s3 + e137
reaction [open           =       1.4773 /s   ] e191 -> s3 + e143
reaction [branch-3way    =      1.83333 /s   ] e192 -> e27 + e143
reaction [branch-3way    =    0.0757543 /s   ] e192 -> e28 + e143
reaction [bind11         =      584.157 /s   ] e192 -> e187
reaction [bind11         =       166667 /s   ] e192 -> e196
reaction [branch-3way    =     0.263061 /s   ] e192 -> e210
reaction [branch-3way    =     0.263061 /s   ] e192 -> e211
reaction [branch-3way    =      1.83333 /s   ] e192 -> s3 + e137
reaction [open           =       1.4773 /s   ] e192 -> s3 + e143
reaction [branch-4way    =   0.00183333 /s   ] e193 -> e28 + e136
reaction [branch-3way    =      1.83333 /s   ] e193 -> e161
reaction [branch-3way    =      1.57143 /s   ] e193 -> e187
reaction [open           =       1.4773 /s   ] e193 -> e210
reaction [branch-3way    =      55.5556 /s   ] e193 -> e221
reaction [open           =       1.4773 /s   ] e193 -> e280
reaction [branch-4way    =   0.00183333 /s   ] e194 -> e28 + e139
reaction [branch-3way    =      1.83333 /s   ] e194 -> e185
reaction [branch-3way    =     0.263061 /s   ] e194 -> e187
reaction [open           =       1.4773 /s   ] e194 -> e211
reaction [branch-3way    =      55.5556 /s   ] e194 -> e246
reaction [open           =       1.4773 /s   ] e194 -> e484
reaction [branch-4way    =   0.00183333 /s   ] e196 -> e27 + e137
reaction [branch-3way    =    0.0757543 /s   ] e196 -> e187
reaction [branch-3way    =     0.263061 /s   ] e196 -> e221
reaction [branch-3way    =     0.263061 /s   ] e196 -> e246
reaction [branch-3way    =      1.83333 /s   ] e210 -> e27 + e134
reaction [branch-3way    =    0.0757543 /s   ] e210 -> e28 + e134
reaction [branch-3way    =      1.57143 /s   ] e210 -> e192
reaction [bind11         =      584.157 /s   ] e210 -> e193
reaction [bind11         =       166667 /s   ] e210 -> e221
reaction [open           =       1.4773 /s   ] e210 -> s3 + e134
reaction [branch-3way    =      1.83333 /s   ] e210 -> s3 + e136
reaction [branch-3way    =      1.83333 /s   ] e211 -> e27 + e147
reaction [branch-3way    =    0.0757543 /s   ] e211 -> e28 + e147
reaction [branch-3way    =     0.263061 /s   ] e211 -> e192
reaction [bind11         =      584.157 /s   ] e211 -> e194
reaction [bind11         =       166667 /s   ] e211 -> e246
reaction [branch-3way    =      1.83333 /s   ] e211 -> s3 + e139
reaction [open           =       1.4773 /s   ] e211 -> s3 + e147
reaction [branch-4way    =   0.00183333 /s   ] e221 -> e27 + e136
reaction [branch-3way    =    0.0757543 /s   ] e221 -> e193
reaction [branch-3way    =      1.57143 /s   ] e221 -> e196
reaction [branch-4way    =   0.00183333 /s   ] e246 -> e27 + e139
reaction [branch-3way    =    0.0757543 /s   ] e246 -> e194
reaction [branch-3way    =     0.263061 /s   ] e246 -> e196
reaction [branch-3way    =    0.0757543 /s   ] e280 -> e28 + e134
reaction [bind11         =        33000 /s   ] e280 -> e161
reaction [branch-3way    =      1.57143 /s   ] e280 -> e191
reaction [bind11         =      584.157 /s   ] e280 -> e193
reaction [branch-3way    =    0.0757543 /s   ] e280 -> e302
reaction [branch-3way    =     0.027817 /s   ] e280 -> e303
reaction [open           =       1.4773 /s   ] e280 -> s3 + e134
reaction [branch-3way    =      1.83333 /s   ] e280 -> s3 + e136
reaction [branch-3way    =      1.83333 /s   ] e302 -> e27 + e134
reaction [bind11         =       166667 /s   ] e302 -> e221
reaction [branch-3way    =    0.0757543 /s   ] e302 -> e280
reaction [branch-3way    =      1.57143 /s   ] e302 -> e512
reaction [open           =       1.4773 /s   ] e302 -> s3 + e134
reaction [branch-3way    =      1.83333 /s   ] e302 -> s3 + e136
reaction [branch-3way    =      1.83333 /s   ] e303 -> e27 + e134
reaction [branch-3way    =    0.0757543 /s   ] e303 -> e28 + e134
reaction [bind11         =        33000 /s   ] e303 -> e153
reaction [branch-3way    =     0.027817 /s   ] e303 -> e280
reaction [branch-3way    =      1.57143 /s   ] e303 -> e312
reaction [branch-3way    =    0.0332288 /s   ] e303 -> e317
reaction [open           =       1.4773 /s   ] e303 -> s3 + e134
reaction [branch-3way    =      1.83333 /s   ] e312 -> e27 + e143
reaction [branch-3way    =    0.0757543 /s   ] e312 -> e28 + e143
reaction [bind11         =        33000 /s   ] e312 -> e157
reaction [branch-3way    =     0.027817 /s   ] e312 -> e191
reaction [branch-3way    =     0.263061 /s   ] e312 -> e303
reaction [bind11         =      697.805 /s   ] e312 -> e321
reaction [branch-3way    =     0.263061 /s   ] e312 -> e329
reaction [branch-3way    =     0.014787 /s   ] e312 -> e334
reaction [open           =       1.4773 /s   ] e312 -> s3 + e143
reaction [bind11         =        33000 /s   ] e317 -> e162
reaction [branch-3way    =     0.263061 /s   ] e317 -> e303
reaction [bind11         =        33000 /s   ] e317 -> e321
reaction [branch-3way    =     0.263061 /s   ] e317 -> e334
reaction [branch-3way    =      1.83333 /s   ] e317 -> e440
reaction [open           =       1.4773 /s   ] e317 -> e461
reaction [bind11         =        33000 /s   ] e321 -> e166
reaction [open           =       1.4773 /s   ] e321 -> e340
reaction [branch-3way    =      1.83333 /s   ] e321 -> e341
reaction [branch-3way    =      1.83333 /s   ] e329 -> e27 + e147
reaction [branch-3way    =    0.0757543 /s   ] e329 -> e28 + e147
reaction [bind11         =        33000 /s   ] e329 -> e172
reaction [branch-3way    =     0.263061 /s   ] e329 -> e312
reaction [branch-3way    =    0.0332288 /s   ] e329 -> e361
reaction [branch-3way    =     0.027817 /s   ] e329 -> e484
reaction [open           =       1.4773 /s   ] e329 -> s3 + e147
reaction [bind11         =        33000 /s   ] e334 -> e177
reaction [branch-3way    =      1.57143 /s   ] e334 -> e312
reaction [branch-3way    =     0.263061 /s   ] e334 -> e317
reaction [open           =       1.4773 /s   ] e334 -> e358
reaction [branch-3way    =     0.263061 /s   ] e334 -> e361
reaction [branch-3way    =      1.83333 /s   ] e334 -> e362
reaction [bind11         =      697.805 /s   ] e340 -> e321
reaction [bind11         =        33000 /s   ] e340 -> e341
reaction [bind11         =        33000 /s   ] e340 -> e342
reaction [branch-3way    =     0.038767 /s   ] e341 -> e321
reaction [bind11         =        33000 /s   ] e341 -> e349
reaction [bind21         =      1.8e+06 /M/s ] e342 + e136 -> e657
reaction [bind21         =      1.8e+06 /M/s ] e342 + e342 -> e638
reaction [bind21         =      3.6e+06 /M/s ] e342 + e342 -> e640
reaction [bind11         =      697.805 /s   ] e342 -> e166
reaction [bind11         =        33000 /s   ] e342 -> e349
reaction [branch-3way    =     0.038767 /s   ] e349 -> e166
reaction [bind11         =      310.527 /s   ] e358 -> e334
reaction [bind11         =        33000 /s   ] e358 -> e362
reaction [branch-3way    =     0.263061 /s   ] e358 -> e365
reaction [bind11         =        33000 /s   ] e358 -> e405
reaction [branch-3way    =     0.263061 /s   ] e358 -> e461
reaction [branch-3way    =      1.57143 /s   ] e358 -> s3 + e143
reaction [branch-3way    =      1.57143 /s   ] e361 -> e329
reaction [branch-3way    =     0.263061 /s   ] e361 -> e334
reaction [bind11         =        33000 /s   ] e361 -> e363
reaction [open           =       1.4773 /s   ] e361 -> e365
reaction [branch-3way    =      1.83333 /s   ] e361 -> e368
reaction [branch-3way    =      1.57143 /s   ] e362 -> e27 + e143
reaction [branch-3way    =    0.0172515 /s   ] e362 -> e334
reaction [branch-3way    =     0.263061 /s   ] e362 -> e368
reaction [bind11         =        33000 /s   ] e362 -> e379
reaction [branch-3way    =     0.263061 /s   ] e362 -> e440
reaction [branch-3way    =      1.57143 /s   ] e363 -> e172
reaction [branch-3way    =     0.263061 /s   ] e363 -> e177
reaction [branch-3way    =      1.83333 /s   ] e363 -> e369
reaction [open           =       1.4773 /s   ] e363 -> e394
reaction [branch-3way    =     0.263061 /s   ] e365 -> e358
reaction [bind11         =      697.805 /s   ] e365 -> e361
reaction [bind11         =        33000 /s   ] e365 -> e368
reaction [bind11         =        33000 /s   ] e365 -> e394
reaction [branch-3way    =      1.57143 /s   ] e365 -> s3 + e147
reaction [branch-3way    =      1.57143 /s   ] e368 -> e27 + e147
reaction [branch-3way    =     0.038767 /s   ] e368 -> e361
reaction [branch-3way    =     0.263061 /s   ] e368 -> e362
reaction [bind11         =        33000 /s   ] e368 -> e369
reaction [branch-3way    =      1.57143 /s   ] e369 -> e27 + e139
reaction [branch-3way    =     0.038767 /s   ] e369 -> e363
reaction [branch-3way    =     0.263061 /s   ] e369 -> e379
reaction [branch-3way    =      1.57143 /s   ] e379 -> e27 + e137
reaction [branch-3way    =    0.0172515 /s   ] e379 -> e177
reaction [branch-3way    =     0.263061 /s   ] e379 -> e369
reaction [branch-3way    =     0.263061 /s   ] e379 -> e384
reaction [branch-3way    =     0.263061 /s   ] e384 -> e27 + e136
reaction [branch-3way    =     0.038767 /s   ] e384 -> e162
reaction [bind11         =        33000 /s   ] e384 -> e349
reaction [branch-3way    =     0.263061 /s   ] e384 -> e379
reaction [bind11         =      697.805 /s   ] e394 -> e363
reaction [bind11         =        33000 /s   ] e394 -> e369
reaction [branch-3way    =     0.263061 /s   ] e394 -> e405
reaction [branch-3way    =      1.57143 /s   ] e394 -> s3 + e139
reaction [bind11         =      310.527 /s   ] e405 -> e177
reaction [bind11         =        33000 /s   ] e405 -> e379
reaction [branch-3way    =     0.263061 /s   ] e405 -> e394
reaction [branch-3way    =     0.263061 /s   ] e405 -> e413
reaction [branch-3way    =      1.57143 /s   ] e405 -> s3 + e137
reaction [bind11         =      697.805 /s   ] e413 -> e162
reaction [bind11         =        33000 /s   ] e413 -> e342
reaction [bind11         =        33000 /s   ] e413 -> e384
reaction [branch-3way    =     0.263061 /s   ] e413 -> e405
reaction [branch-3way    =     0.263061 /s   ] e413 -> s3 + e136
reaction [branch-3way    =     0.263061 /s   ] e440 -> e27 + e134
reaction [branch-3way    =     0.038767 /s   ] e440 -> e317
reaction [bind11         =        33000 /s   ] e440 -> e341
reaction [branch-3way    =     0.263061 /s   ] e440 -> e362
reaction [bind11         =        33000 /s   ] e440 -> e384
reaction [bind11         =      697.805 /s   ] e461 -> e317
reaction [bind11         =        33000 /s   ] e461 -> e340
reaction [branch-3way    =     0.263061 /s   ] e461 -> e358
reaction [bind11         =        33000 /s   ] e461 -> e413
reaction [bind11         =        33000 /s   ] e461 -> e440
reaction [branch-3way    =     0.263061 /s   ] e461 -> s3 + e134
reaction [branch-3way    =    0.0757543 /s   ] e484 -> e28 + e147
reaction [bind11         =        33000 /s   ] e484 -> e185
reaction [branch-3way    =     0.263061 /s   ] e484 -> e191
reaction [bind11         =      584.157 /s   ] e484 -> e194
reaction [bind11         =      697.805 /s   ] e484 -> e321
reaction [branch-3way    =     0.027817 /s   ] e484 -> e329
reaction [branch-3way    =    0.0757543 /s   ] e484 -> e502
reaction [branch-3way    =      1.83333 /s   ] e484 -> s3 + e139
reaction [open           =       1.4773 /s   ] e484 -> s3 + e147
reaction [branch-3way    =      1.83333 /s   ] e502 -> e27 + e147
reaction [bind11         =       166667 /s   ] e502 -> e246
reaction [branch-3way    =    0.0757543 /s   ] e502 -> e484
reaction [branch-3way    =     0.263061 /s   ] e502 -> e512
reaction [branch-3way    =      1.83333 /s   ] e502 -> s3 + e139
reaction [open           =       1.4773 /s   ] e502 -> s3 + e147
reaction [branch-3way    =      1.83333 /s   ] e512 -> e27 + e143
reaction [branch-3way    =    0.0757543 /s   ] e512 -> e191
reaction [bind11         =       166667 /s   ] e512 -> e196
reaction [branch-3way    =     0.263061 /s   ] e512 -> e302
reaction [branch-3way    =     0.263061 /s   ] e512 -> e502
reaction [branch-3way    =      1.83333 /s   ] e512 -> s3 + e137
reaction [open           =       1.4773 /s   ] e512 -> s3 + e143
reaction [branch-3way    =     0.038767 /s   ] e638 -> e166 + e342
reaction [branch-4way    =  9.31649e-07 /s   ] e638 -> e166 + e342
reaction [open           =       1.4773 /s   ] e638 -> e342 + e342
reaction [branch-3way    =      1.83333 /s   ] e638 -> e349 + e342
reaction [bind11         =        33000 /s   ] e638 -> e1462
reaction [bind11         =      356.105 /s   ] e638 -> e1463
reaction [bind11         =      91.4718 /s   ] e638 -> e1464
reaction [branch-3way    =     0.038767 /s   ] e638 -> e1474
reaction [branch-4way    =   0.00183333 /s   ] e640 -> e349 + e349
reaction [branch-3way    =     0.038767 /s   ] e640 -> e1463
reaction [branch-3way    =      1.83333 /s   ] e649 -> e27 + e342
reaction [branch-3way    =    0.0757543 /s   ] e649 -> e28 + e342
reaction [bind11         =      120.465 /s   ] e649 -> e674
reaction [bind11         =      356.105 /s   ] e649 -> e697
reaction [bind11         =        33000 /s   ] e649 -> e723
reaction [branch-3way    =     0.038767 /s   ] e649 -> e744
reaction [branch-3way    =     0.027817 /s   ] e649 -> e748
reaction [branch-3way    =    0.0332288 /s   ] e649 -> s3 + e166
reaction [open           =       1.4773 /s   ] e649 -> s3 + e342
reaction [branch-4way    =   0.00183333 /s   ] e650 -> e27 + e349
reaction [branch-3way    =    0.0757543 /s   ] e650 -> e673
reaction [branch-3way    =     0.038767 /s   ] e650 -> e697
reaction [branch-3way    =    0.0332288 /s   ] e651 -> e27 + e321
reaction [branch-3way    =    0.0757543 /s   ] e651 -> e28 + e342
reaction [branch-3way    =     0.027817 /s   ] e651 -> e653
reaction [bind11         =        33000 /s   ] e651 -> e655
reaction [bind11         =      584.157 /s   ] e651 -> e673
reaction [bind11         =      120.465 /s   ] e651 -> e674
reaction [branch-3way    =    0.0757543 /s   ] e651 -> e691
reaction [branch-3way    =     0.038767 /s   ] e651 -> s3 + e166
reaction [open           =       1.4773 /s   ] e651 -> s3 + e342
reaction [branch-3way    =      1.83333 /s   ] e651 -> s3 + e349
reaction [branch-3way    =      1.83333 /s   ] e653 -> e27 + e342
reaction [branch-3way    =    0.0757543 /s   ] e653 -> e28 + e342
reaction [branch-3way    =     0.027817 /s   ] e653 -> e651
reaction [bind11         =      697.805 /s   ] e653 -> e658
reaction [bind11         =        33000 /s   ] e653 -> e659
reaction [branch-3way    =    0.0332288 /s   ] e653 -> e669
reaction [open           =       1.4773 /s   ] e653 -> s3 + e342
reaction [branch-3way    =    0.0332288 /s   ] e655 -> e27 + e166
reaction [open           =       1.4773 /s   ] e655 -> e27 + e342
reaction [branch-3way    =      1.83333 /s   ] e655 -> e27 + e349
reaction [branch-3way    =     0.027817 /s   ] e655 -> e659
reaction [branch-3way    =    0.0324532 /s   ] e655 -> e673
reaction [branch-3way    =   0.00669251 /s   ] e655 -> e674
reaction [branch-3way    =     0.038767 /s   ] e657 -> e166 + e136
reaction [branch-4way    =  9.31649e-07 /s   ] e657 -> e166 + e136
reaction [open           =       1.4773 /s   ] e657 -> e342 + e136
reaction [branch-3way    =      1.83333 /s   ] e657 -> e349 + e136
reaction [branch-3way    =      1.57143 /s   ] e657 -> e1585
reaction [branch-4way    =  9.31649e-07 /s   ] e657 -> e1586
reaction [branch-3way    =      1.83333 /s   ] e658 -> e27 + e166
reaction [branch-3way    =    0.0757543 /s   ] e658 -> e28 + e166
reaction [open           =       1.4773 /s   ] e658 -> e653
reaction [branch-3way    =      1.83333 /s   ] e658 -> e659
reaction [branch-3way    =     0.027817 /s   ] e658 -> e674
reaction [branch-3way    =    0.0332288 /s   ] e658 -> e1015
reaction [open           =       1.4773 /s   ] e658 -> s3 + e166
reaction [branch-3way    =      1.83333 /s   ] e659 -> e27 + e349
reaction [branch-3way    =    0.0757543 /s   ] e659 -> e28 + e349
reaction [branch-3way    =     0.027817 /s   ] e659 -> e655
reaction [branch-3way    =     0.038767 /s   ] e659 -> e658
reaction [branch-3way    =    0.0332288 /s   ] e659 -> e990
reaction [open           =       1.4773 /s   ] e659 -> s3 + e349
reaction [branch-3way    =      1.57143 /s   ] e669 -> e653
reaction [bind11         =        33000 /s   ] e669 -> e990
reaction [bind11         =      697.805 /s   ] e669 -> e1015
reaction [open           =       1.4773 /s   ] e669 -> e1018
reaction [branch-3way    =      1.83333 /s   ] e669 -> e1028
reaction [branch-4way    =   0.00183333 /s   ] e673 -> e28 + e349
reaction [branch-3way    =      55.5556 /s   ] e673 -> e650
reaction [open           =       1.4773 /s   ] e673 -> e651
reaction [branch-3way    =      1.83333 /s   ] e673 -> e655
reaction [branch-3way    =     0.038767 /s   ] e673 -> e674
reaction [open           =       1.4773 /s   ] e673 -> e744
reaction [branch-4way    =  7.57543e-05 /s   ] e674 -> e28 + e166
reaction [open           =       1.4773 /s   ] e674 -> e649
reaction [open           =       1.4773 /s   ] e674 -> e651
reaction [branch-3way    =      1.83333 /s   ] e674 -> e655
reaction [branch-3way    =    0.0332288 /s   ] e674 -> e658
reaction [branch-3way    =     0.038767 /s   ] e674 -> e673
reaction [branch-3way    =    0.0757543 /s   ] e674 -> e697
reaction [branch-3way    =      1.83333 /s   ] e674 -> e723
reaction [branch-3way    =    0.0332288 /s   ] e674 -> e756
reaction [branch-3way    =      1.83333 /s   ] e691 -> e27 + e342
reaction [bind11         =       166667 /s   ] e691 -> e650
reaction [branch-3way    =    0.0757543 /s   ] e691 -> e651
reaction [bind11         =      356.105 /s   ] e691 -> e697
reaction [branch-3way    =     0.038767 /s   ] e691 -> s3 + e166
reaction [open           =       1.4773 /s   ] e691 -> s3 + e342
reaction [branch-3way    =      1.83333 /s   ] e691 -> s3 + e349
reaction [branch-4way    =   0.00183333 /s   ] e697 -> e27 + e166
reaction [open           =       1.4773 /s   ] e697 -> e649
reaction [branch-3way    =      55.5556 /s   ] e697 -> e650
reaction [branch-3way    =    0.0757543 /s   ] e697 -> e674
reaction [open           =       1.4773 /s   ] e697 -> e691
reaction [branch-3way    =      1.83333 /s   ] e697 -> e723
reaction [branch-3way    =    0.0332288 /s   ] e723 -> e27 + e166
reaction [branch-3way    =      1.83333 /s   ] e723 -> e27 + e349
reaction [branch-3way    =    0.0757543 /s   ] e723 -> e28 + e349
reaction [branch-3way    =   0.00669251 /s   ] e723 -> e674
reaction [branch-3way    =    0.0197836 /s   ] e723 -> e697
reaction [branch-3way    =     0.027817 /s   ] e723 -> e755
reaction [open           =       1.4773 /s   ] e723 -> s3 + e349
reaction [branch-3way    =      1.83333 /s   ] e744 -> e27 + e342
reaction [branch-3way    =    0.0757543 /s   ] e744 -> e28 + e342
reaction [branch-3way    =     0.038767 /s   ] e744 -> e649
reaction [bind11         =       166667 /s   ] e744 -> e650
reaction [bind11         =      584.157 /s   ] e744 -> e673
reaction [open           =       1.4773 /s   ] e744 -> s3 + e342
reaction [branch-3way    =      1.83333 /s   ] e744 -> s3 + e349
reaction [open           =       1.4773 /s   ] e748 -> e27 + e340
reaction [branch-3way    =      1.83333 /s   ] e748 -> e27 + e342
reaction [branch-3way    =     0.027817 /s   ] e748 -> e649
reaction [bind11         =        33000 /s   ] e748 -> e755
reaction [bind11         =      697.805 /s   ] e748 -> e756
reaction [branch-3way    =    0.0324532 /s   ] e748 -> e763
reaction [open           =       1.4773 /s   ] e755 -> e27 + e341
reaction [branch-3way    =      1.83333 /s   ] e755 -> e27 + e349
reaction [branch-3way    =     0.027817 /s   ] e755 -> e723
reaction [branch-3way    =     0.038767 /s   ] e755 -> e756
reaction [branch-3way    =    0.0324532 /s   ] e755 -> e767
reaction [branch-3way    =      1.83333 /s   ] e756 -> e27 + e166
reaction [open           =       1.4773 /s   ] e756 -> e27 + e321
reaction [branch-3way    =     0.027817 /s   ] e756 -> e674
reaction [open           =       1.4773 /s   ] e756 -> e748
reaction [branch-3way    =      1.83333 /s   ] e756 -> e755
reaction [branch-3way    =    0.0324532 /s   ] e756 -> e768
reaction [branch-4way    =   0.00183333 /s   ] e763 -> e28 + e342
reaction [branch-3way    =      1.83333 /s   ] e763 -> e748
reaction [bind11         =        33000 /s   ] e763 -> e767
reaction [bind11         =      697.805 /s   ] e763 -> e768
reaction [open           =       1.4773 /s   ] e763 -> e771
reaction [open           =       1.4773 /s   ] e763 -> e772
reaction [branch-3way    =      55.5556 /s   ] e763 -> e774
reaction [branch-4way    =   0.00183333 /s   ] e767 -> e28 + e349
reaction [branch-3way    =      1.83333 /s   ] e767 -> e755
reaction [branch-3way    =     0.038767 /s   ] e767 -> e768
reaction [branch-3way    =      55.5556 /s   ] e767 -> e781
reaction [open           =       1.4773 /s   ] e767 -> e809
reaction [open           =       1.4773 /s   ] e767 -> e864
reaction [branch-4way    =   0.00183333 /s   ] e768 -> e28 + e166
reaction [branch-3way    =      1.83333 /s   ] e768 -> e756
reaction [open           =       1.4773 /s   ] e768 -> e763
reaction [branch-3way    =      1.83333 /s   ] e768 -> e767
reaction [branch-3way    =      55.5556 /s   ] e768 -> e782
reaction [open           =       1.4773 /s   ] e768 -> e810
reaction [open           =       1.4773 /s   ] e768 -> e865
reaction [branch-3way    =    0.0757543 /s   ] e771 -> e28 + e340
reaction [bind11         =        33000 /s   ] e771 -> e748
reaction [bind11         =      584.157 /s   ] e771 -> e763
reaction [bind11         =        33000 /s   ] e771 -> e864
reaction [bind11         =      697.805 /s   ] e771 -> e865
reaction [branch-3way    =    0.0757543 /s   ] e771 -> e878
reaction [branch-3way    =     0.027817 /s   ] e771 -> e879
reaction [open           =       1.4773 /s   ] e771 -> s3 + e340
reaction [branch-3way    =      1.83333 /s   ] e771 -> s3 + e342
reaction [branch-3way    =      1.83333 /s   ] e772 -> e27 + e340
reaction [branch-3way    =    0.0757543 /s   ] e772 -> e28 + e340
reaction [bind11         =      584.157 /s   ] e772 -> e763
reaction [bind11         =       166667 /s   ] e772 -> e774
reaction [bind11         =        33000 /s   ] e772 -> e809
reaction [bind11         =      697.805 /s   ] e772 -> e810
reaction [open           =       1.4773 /s   ] e772 -> s3 + e340
reaction [branch-3way    =      1.83333 /s   ] e772 -> s3 + e342
reaction [branch-4way    =   0.00183333 /s   ] e774 -> e27 + e342
reaction [branch-3way    =    0.0757543 /s   ] e774 -> e763
reaction [bind11         =        33000 /s   ] e774 -> e781
reaction [bind11         =      697.805 /s   ] e774 -> e782
reaction [branch-4way    =   0.00183333 /s   ] e781 -> e27 + e349
reaction [branch-3way    =    0.0757543 /s   ] e781 -> e767
reaction [branch-3way    =     0.038767 /s   ] e781 -> e782
reaction [branch-4way    =   0.00183333 /s   ] e782 -> e27 + e166
reaction [branch-3way    =    0.0757543 /s   ] e782 -> e768
reaction [open           =       1.4773 /s   ] e782 -> e774
reaction [branch-3way    =      1.83333 /s   ] e782 -> e781
reaction [branch-3way    =      1.83333 /s   ] e809 -> e27 + e341
reaction [branch-3way    =    0.0757543 /s   ] e809 -> e28 + e341
reaction [bind11         =      584.157 /s   ] e809 -> e767
reaction [bind11         =       166667 /s   ] e809 -> e781
reaction [branch-3way    =     0.038767 /s   ] e809 -> e810
reaction [open           =       1.4773 /s   ] e809 -> s3 + e341
reaction [branch-3way    =      1.83333 /s   ] e809 -> s3 + e349
reaction [branch-3way    =      1.83333 /s   ] e810 -> e27 + e321
reaction [branch-3way    =    0.0757543 /s   ] e810 -> e28 + e321
reaction [bind11         =      584.157 /s   ] e810 -> e768
reaction [open           =       1.4773 /s   ] e810 -> e772
reaction [bind11         =       166667 /s   ] e810 -> e782
reaction [branch-3way    =      1.83333 /s   ] e810 -> e809
reaction [branch-3way    =      1.83333 /s   ] e810 -> s3 + e166
reaction [open           =       1.4773 /s   ] e810 -> s3 + e321
reaction [branch-3way    =    0.0757543 /s   ] e864 -> e28 + e341
reaction [bind11         =        33000 /s   ] e864 -> e755
reaction [bind11         =      584.157 /s   ] e864 -> e767
reaction [branch-3way    =     0.038767 /s   ] e864 -> e865
reaction [branch-3way    =    0.0757543 /s   ] e864 -> e893
reaction [branch-3way    =     0.027817 /s   ] e864 -> e894
reaction [open           =       1.4773 /s   ] e864 -> s3 + e341
reaction [branch-3way    =      1.83333 /s   ] e864 -> s3 + e349
reaction [branch-3way    =    0.0757543 /s   ] e865 -> e28 + e321
reaction [bind11         =        33000 /s   ] e865 -> e756
reaction [bind11         =      584.157 /s   ] e865 -> e768
reaction [open           =       1.4773 /s   ] e865 -> e771
reaction [branch-3way    =      1.83333 /s   ] e865 -> e864
reaction [branch-3way    =    0.0757543 /s   ] e865 -> e911
reaction [branch-3way    =     0.027817 /s   ] e865 -> e939
reaction [branch-3way    =      1.83333 /s   ] e865 -> s3 + e166
reaction [open           =       1.4773 /s   ] e865 -> s3 + e321
reaction [branch-3way    =      1.83333 /s   ] e878 -> e27 + e340
reaction [branch-3way    =    0.0757543 /s   ] e878 -> e771
reaction [bind11         =       166667 /s   ] e878 -> e774
reaction [bind11         =        33000 /s   ] e878 -> e893
reaction [bind11         =      697.805 /s   ] e878 -> e911
reaction [open           =       1.4773 /s   ] e878 -> s3 + e340
reaction [branch-3way    =      1.83333 /s   ] e878 -> s3 + e342
reaction [branch-3way    =      1.83333 /s   ] e879 -> e27 + e340
reaction [branch-3way    =    0.0757543 /s   ] e879 -> e28 + e340
reaction [bind11         =        33000 /s   ] e879 -> e649
reaction [branch-3way    =     0.027817 /s   ] e879 -> e771
reaction [bind11         =        33000 /s   ] e879 -> e894
reaction [bind11         =      356.105 /s   ] e879 -> e931
reaction [bind11         =      120.465 /s   ] e879 -> e939
reaction [branch-3way    =     0.038767 /s   ] e879 -> e1146
reaction [branch-3way    =    0.0332288 /s   ] e879 -> s3 + e321
reaction [open           =       1.4773 /s   ] e879 -> s3 + e340
reaction [branch-3way    =      1.83333 /s   ] e893 -> e27 + e341
reaction [bind11         =       166667 /s   ] e893 -> e781
reaction [branch-3way    =    0.0757543 /s   ] e893 -> e864
reaction [branch-3way    =     0.038767 /s   ] e893 -> e911
reaction [open           =       1.4773 /s   ] e893 -> s3 + e341
reaction [branch-3way    =      1.83333 /s   ] e893 -> s3 + e349
reaction [branch-3way    =    0.0332288 /s   ] e894 -> e27 + e321
reaction [branch-3way    =      1.83333 /s   ] e894 -> e27 + e341
reaction [branch-3way    =    0.0757543 /s   ] e894 -> e28 + e341
reaction [bind11         =        33000 /s   ] e894 -> e723
reaction [branch-3way    =     0.027817 /s   ] e894 -> e864
reaction [branch-3way    =    0.0197836 /s   ] e894 -> e931
reaction [branch-3way    =   0.00669251 /s   ] e894 -> e939
reaction [open           =       1.4773 /s   ] e894 -> s3 + e341
reaction [branch-3way    =      1.83333 /s   ] e911 -> e27 + e321
reaction [bind11         =       166667 /s   ] e911 -> e782
reaction [branch-3way    =    0.0757543 /s   ] e911 -> e865
reaction [open           =       1.4773 /s   ] e911 -> e878
reaction [branch-3way    =      1.83333 /s   ] e911 -> e893
reaction [branch-3way    =      1.83333 /s   ] e911 -> s3 + e166
reaction [open           =       1.4773 /s   ] e911 -> s3 + e321
reaction [branch-4way    =   0.00183333 /s   ] e931 -> e27 + e321
reaction [bind11         =        33000 /s   ] e931 -> e697
reaction [open           =       1.4773 /s   ] e931 -> e879
reaction [branch-3way    =      1.83333 /s   ] e931 -> e894
reaction [branch-3way    =    0.0757543 /s   ] e931 -> e939
reaction [branch-3way    =      55.5556 /s   ] e931 -> e1150
reaction [open           =       1.4773 /s   ] e931 -> e1206
reaction [branch-4way    =  7.57543e-05 /s   ] e939 -> e28 + e321
reaction [bind11         =        33000 /s   ] e939 -> e674
reaction [branch-3way    =    0.0332288 /s   ] e939 -> e865
reaction [open           =       1.4773 /s   ] e939 -> e879
reaction [branch-3way    =      1.83333 /s   ] e939 -> e894
reaction [branch-3way    =    0.0757543 /s   ] e939 -> e931
reaction [open           =       1.4773 /s   ] e939 -> e946
reaction [branch-3way    =     0.038767 /s   ] e939 -> e948
reaction [branch-3way    =      1.83333 /s   ] e939 -> e949
reaction [branch-3way    =    0.0332288 /s   ] e939 -> e952
reaction [branch-3way    =    0.0757543 /s   ] e946 -> e28 + e340
reaction [bind11         =        33000 /s   ] e946 -> e651
reaction [bind11         =      120.465 /s   ] e946 -> e939
reaction [bind11         =      584.157 /s   ] e946 -> e948
reaction [bind11         =        33000 /s   ] e946 -> e949
reaction [branch-3way    =     0.027817 /s   ] e946 -> e1095
reaction [branch-3way    =    0.0757543 /s   ] e946 -> e1206
reaction [branch-3way    =    0.0332288 /s   ] e946 -> s3 + e321
reaction [open           =       1.4773 /s   ] e946 -> s3 + e340
reaction [branch-3way    =      1.83333 /s   ] e946 -> s3 + e341
reaction [branch-4way    =   0.00183333 /s   ] e948 -> e28 + e341
reaction [bind11         =        33000 /s   ] e948 -> e673
reaction [branch-3way    =     0.038767 /s   ] e948 -> e939
reaction [open           =       1.4773 /s   ] e948 -> e946
reaction [branch-3way    =      1.83333 /s   ] e948 -> e949
reaction [open           =       1.4773 /s   ] e948 -> e1146
reaction [branch-3way    =      55.5556 /s   ] e948 -> e1150
reaction [branch-3way    =     0.038767 /s   ] e949 -> e27 + e321
reaction [open           =       1.4773 /s   ] e949 -> e27 + e340
reaction [branch-3way    =      1.83333 /s   ] e949 -> e27 + e341
reaction [bind11         =        33000 /s   ] e949 -> e655
reaction [branch-3way    =   0.00669251 /s   ] e949 -> e939
reaction [branch-3way    =    0.0324532 /s   ] e949 -> e948
reaction [branch-3way    =     0.027817 /s   ] e949 -> e975
reaction [branch-3way    =    0.0332288 /s   ] e949 -> s3 + e166
reaction [branch-3way    =      1.83333 /s   ] e952 -> e27 + e321
reaction [branch-3way    =    0.0757543 /s   ] e952 -> e28 + e321
reaction [bind11         =        33000 /s   ] e952 -> e658
reaction [branch-3way    =     0.027817 /s   ] e952 -> e939
reaction [branch-3way    =      1.83333 /s   ] e952 -> e975
reaction [branch-3way    =    0.0332288 /s   ] e952 -> e995
reaction [open           =       1.4773 /s   ] e952 -> e1095
reaction [open           =       1.4773 /s   ] e952 -> s3 + e321
reaction [branch-3way    =      1.83333 /s   ] e975 -> e27 + e341
reaction [branch-3way    =    0.0757543 /s   ] e975 -> e28 + e341
reaction [bind11         =        33000 /s   ] e975 -> e659
reaction [branch-3way    =     0.027817 /s   ] e975 -> e949
reaction [branch-3way    =     0.038767 /s   ] e975 -> e952
reaction [branch-3way    =    0.0332288 /s   ] e975 -> e985
reaction [open           =       1.4773 /s   ] e975 -> s3 + e341
reaction [branch-3way    =      1.57143 /s   ] e985 -> e975
reaction [bind11         =        33000 /s   ] e985 -> e990
reaction [open           =       1.4773 /s   ] e985 -> e992
reaction [branch-3way    =      1.83333 /s   ] e985 -> e993
reaction [branch-3way    =     0.038767 /s   ] e985 -> e995
reaction [branch-3way    =      1.57143 /s   ] e990 -> e659
reaction [open           =       1.4773 /s   ] e990 -> e999
reaction [branch-3way    =      1.83333 /s   ] e990 -> e1006
reaction [branch-3way    =     0.038767 /s   ] e990 -> e1015
reaction [bind11         =      697.805 /s   ] e992 -> e985
reaction [bind11         =        33000 /s   ] e992 -> e993
reaction [bind11         =        33000 /s   ] e992 -> e999
reaction [branch-3way    =     0.038767 /s   ] e992 -> e1005
reaction [branch-3way    =      1.57143 /s   ] e992 -> s3 + e341
reaction [branch-3way    =      1.57143 /s   ] e993 -> e27 + e341
reaction [branch-3way    =     0.038767 /s   ] e993 -> e985
reaction [bind11         =        33000 /s   ] e993 -> e1006
reaction [branch-3way    =     0.038767 /s   ] e993 -> e1058
reaction [branch-3way    =      1.57143 /s   ] e995 -> e952
reaction [branch-3way    =      1.83333 /s   ] e995 -> e985
reaction [open           =       1.4773 /s   ] e995 -> e1005
reaction [bind11         =        33000 /s   ] e995 -> e1015
reaction [branch-3way    =      1.83333 /s   ] e995 -> e1058
reaction [open           =       1.4773 /s   ] e995 -> e1086
reaction [bind11         =      697.805 /s   ] e999 -> e990
reaction [bind11         =        33000 /s   ] e999 -> e1006
reaction [branch-3way    =     0.038767 /s   ] e999 -> e1013
reaction [branch-3way    =      1.57143 /s   ] e999 -> s3 + e349
reaction [branch-3way    =      1.83333 /s   ] e1005 -> e992
reaction [bind11         =      697.805 /s   ] e1005 -> e995
reaction [bind11         =        33000 /s   ] e1005 -> e1013
reaction [bind11         =        33000 /s   ] e1005 -> e1058
reaction [open           =       1.4773 /s   ] e1005 -> e1064
reaction [branch-3way    =      1.57143 /s   ] e1005 -> s3 + e321
reaction [branch-3way    =      1.57143 /s   ] e1006 -> e27 + e349
reaction [branch-3way    =     0.038767 /s   ] e1006 -> e990
reaction [branch-3way    =     0.038767 /s   ] e1006 -> e1014
reaction [branch-3way    =      1.83333 /s   ] e1013 -> e999
reaction [bind11         =        33000 /s   ] e1013 -> e1014
reaction [bind11         =      697.805 /s   ] e1013 -> e1015
reaction [open           =       1.4773 /s   ] e1013 -> e1018
reaction [branch-3way    =      1.57143 /s   ] e1013 -> s3 + e166
reaction [branch-3way    =      1.57143 /s   ] e1014 -> e27 + e166
reaction [branch-3way    =      1.83333 /s   ] e1014 -> e1006
reaction [branch-3way    =     0.038767 /s   ] e1014 -> e1015
reaction [open           =       1.4773 /s   ] e1014 -> e1028
reaction [branch-3way    =      1.57143 /s   ] e1015 -> e658
reaction [open           =       1.4773 /s   ] e1015 -> e669
reaction [branch-3way    =      1.83333 /s   ] e1015 -> e990
reaction [open           =       1.4773 /s   ] e1015 -> e1013
reaction [branch-3way    =      1.83333 /s   ] e1015 -> e1014
reaction [bind11         =      697.805 /s   ] e1018 -> e669
reaction [bind11         =        33000 /s   ] e1018 -> e999
reaction [bind11         =      697.805 /s   ] e1018 -> e1013
reaction [bind11         =        33000 /s   ] e1018 -> e1028
reaction [branch-3way    =      1.57143 /s   ] e1018 -> s3 + e342
reaction [branch-3way    =      1.57143 /s   ] e1028 -> e27 + e342
reaction [branch-3way    =     0.038767 /s   ] e1028 -> e669
reaction [bind11         =        33000 /s   ] e1028 -> e1006
reaction [bind11         =      697.805 /s   ] e1028 -> e1014
reaction [branch-3way    =      1.57143 /s   ] e1058 -> e27 + e321
reaction [branch-3way    =      1.83333 /s   ] e1058 -> e993
reaction [branch-3way    =     0.038767 /s   ] e1058 -> e995
reaction [bind11         =        33000 /s   ] e1058 -> e1014
reaction [open           =       1.4773 /s   ] e1058 -> e1071
reaction [bind11         =        33000 /s   ] e1064 -> e992
reaction [bind11         =      697.805 /s   ] e1064 -> e1005
reaction [bind11         =        33000 /s   ] e1064 -> e1018
reaction [bind11         =        33000 /s   ] e1064 -> e1071
reaction [bind11         =      697.805 /s   ] e1064 -> e1086
reaction [branch-3way    =      1.57143 /s   ] e1064 -> s3 + e340
reaction [branch-3way    =      1.57143 /s   ] e1071 -> e27 + e340
reaction [bind11         =        33000 /s   ] e1071 -> e993
reaction [bind11         =        33000 /s   ] e1071 -> e1028
reaction [bind11         =      697.805 /s   ] e1071 -> e1058
reaction [branch-3way    =     0.038767 /s   ] e1071 -> e1086
reaction [bind11         =        33000 /s   ] e1086 -> e669
reaction [bind11         =        33000 /s   ] e1086 -> e985
reaction [bind11         =      697.805 /s   ] e1086 -> e995
reaction [open           =       1.4773 /s   ] e1086 -> e1064
reaction [branch-3way    =      1.83333 /s   ] e1086 -> e1071
reaction [branch-3way    =      1.57143 /s   ] e1086 -> e1095
reaction [branch-3way    =      1.83333 /s   ] e1095 -> e27 + e340
reaction [branch-3way    =    0.0757543 /s   ] e1095 -> e28 + e340
reaction [bind11         =        33000 /s   ] e1095 -> e653
reaction [branch-3way    =     0.027817 /s   ] e1095 -> e946
reaction [bind11         =      697.805 /s   ] e1095 -> e952
reaction [bind11         =        33000 /s   ] e1095 -> e975
reaction [branch-3way    =    0.0332288 /s   ] e1095 -> e1086
reaction [open           =       1.4773 /s   ] e1095 -> s3 + e340
reaction [branch-3way    =      1.83333 /s   ] e1146 -> e27 + e340
reaction [branch-3way    =    0.0757543 /s   ] e1146 -> e28 + e340
reaction [bind11         =        33000 /s   ] e1146 -> e744
reaction [branch-3way    =     0.038767 /s   ] e1146 -> e879
reaction [bind11         =      584.157 /s   ] e1146 -> e948
reaction [bind11         =       166667 /s   ] e1146 -> e1150
reaction [open           =       1.4773 /s   ] e1146 -> s3 + e340
reaction [branch-3way    =      1.83333 /s   ] e1146 -> s3 + e341
reaction [branch-4way    =   0.00183333 /s   ] e1150 -> e27 + e341
reaction [bind11         =        33000 /s   ] e1150 -> e650
reaction [branch-3way    =     0.038767 /s   ] e1150 -> e931
reaction [branch-3way    =    0.0757543 /s   ] e1150 -> e948
reaction [branch-3way    =      1.83333 /s   ] e1206 -> e27 + e340
reaction [bind11         =        33000 /s   ] e1206 -> e691
reaction [bind11         =      356.105 /s   ] e1206 -> e931
reaction [branch-3way    =    0.0757543 /s   ] e1206 -> e946
reaction [bind11         =       166667 /s   ] e1206 -> e1150
reaction [branch-3way    =     0.038767 /s   ] e1206 -> s3 + e321
reaction [open           =       1.4773 /s   ] e1206 -> s3 + e340
reaction [branch-3way    =      1.83333 /s   ] e1206 -> s3 + e341
reaction [branch-3way    =     0.038767 /s   ] e1462 -> e166 + e349
reaction [branch-4way    =  9.31649e-07 /s   ] e1462 -> e166 + e349
reaction [open           =       1.4773 /s   ] e1462 -> e349 + e342
reaction [branch-3way    =      1.83333 /s   ] e1462 -> e349 + e349
reaction [branch-3way    =    0.0197836 /s   ] e1462 -> e1463
reaction [branch-3way    =   0.00508177 /s   ] e1462 -> e1464
reaction [branch-4way    =   0.00183333 /s   ] e1463 -> e166 + e349
reaction [open           =       1.4773 /s   ] e1463 -> e638
reaction [branch-3way    =      55.5556 /s   ] e1463 -> e640
reaction [branch-3way    =      1.83333 /s   ] e1463 -> e1462
reaction [branch-3way    =     0.038767 /s   ] e1463 -> e1464
reaction [open           =       1.4773 /s   ] e1463 -> e1474
reaction [branch-4way    =   3.8767e-05 /s   ] e1464 -> e166 + e166
reaction [open           =       1.4773 /s   ] e1464 -> e638
reaction [branch-3way    =      1.83333 /s   ] e1464 -> e1462
reaction [branch-3way    =     0.038767 /s   ] e1464 -> e1463
reaction [branch-3way    =     0.038767 /s   ] e1474 -> e166 + e342
reaction [open           =       1.4773 /s   ] e1474 -> e342 + e342
reaction [branch-3way    =      1.83333 /s   ] e1474 -> e349 + e342
reaction [branch-3way    =     0.038767 /s   ] e1474 -> e638
reaction [bind11         =       166667 /s   ] e1474 -> e640
reaction [bind11         =      356.105 /s   ] e1474 -> e1463
reaction [branch-3way    =    0.0332288 /s   ] e1585 -> e166 + e137
reaction [branch-4way    =  9.31649e-07 /s   ] e1585 -> e166 + e137
reaction [open           =       1.4773 /s   ] e1585 -> e342 + e137
reaction [branch-3way    =      1.83333 /s   ] e1585 -> e349 + e137
reaction [branch-3way    =     0.263061 /s   ] e1585 -> e657
reaction [branch-3way    =   0.00893319 /s   ] e1585 -> e1607
reaction [branch-3way    =     0.263061 /s   ] e1585 -> e1608
reaction [branch-4way    =  4.14588e-07 /s   ] e1585 -> e1609
reaction [branch-3way    =      1.57143 /s   ] e1586 -> e166 + e137
reaction [branch-4way    =  7.37553e-06 /s   ] e1586 -> e657
reaction [branch-3way    =     0.263061 /s   ] e1586 -> e1609
reaction [branch-3way    =      1.83333 /s   ] e1586 -> e1648
reaction [branch-3way    =    0.0691603 /s   ] e1586 -> e1671
reaction [open           =       1.4773 /s   ] e1586 -> e1742
reaction [branch-4way    =  9.31649e-07 /s   ] e1607 -> e166 + e139
reaction [branch-3way    =    0.0332288 /s   ] e1607 -> e166 + e139
reaction [branch-3way    =      1.83333 /s   ] e1607 -> e349 + e139
reaction [open           =       1.4773 /s   ] e1607 -> e349 + e147
reaction [branch-3way    =   0.00893319 /s   ] e1607 -> e1585
reaction [branch-3way    =    0.0197836 /s   ] e1607 -> e1806
reaction [branch-3way    =     0.263061 /s   ] e1607 -> e1811
reaction [branch-4way    =  9.31649e-07 /s   ] e1608 -> e166 + e139
reaction [branch-3way    =     0.038767 /s   ] e1608 -> e166 + e139
reaction [open           =       1.4773 /s   ] e1608 -> e342 + e139
reaction [branch-3way    =      1.83333 /s   ] e1608 -> e349 + e139
reaction [branch-3way    =     0.263061 /s   ] e1608 -> e1585
reaction [branch-4way    =  9.31649e-07 /s   ] e1608 -> e1627
reaction [branch-4way    =  4.40587e-05 /s   ] e1609 -> e1585
reaction [branch-3way    =     0.263061 /s   ] e1609 -> e1586
reaction [branch-3way    =     0.263061 /s   ] e1609 -> e1627
reaction [branch-3way    =      1.83333 /s   ] e1609 -> e1640
reaction [open           =       1.4773 /s   ] e1609 -> e1758
reaction [branch-4way    =  4.40587e-05 /s   ] e1627 -> e1608
reaction [branch-3way    =     0.263061 /s   ] e1627 -> e1609
reaction [open           =       1.4773 /s   ] e1627 -> e1635
reaction [branch-3way    =      1.83333 /s   ] e1627 -> e1636
reaction [branch-4way    =  4.40587e-05 /s   ] e1635 -> e342 + e139
reaction [bind11         =      697.805 /s   ] e1635 -> e1627
reaction [bind11         =        33000 /s   ] e1635 -> e1636
reaction [branch-3way    =     0.263061 /s   ] e1635 -> e1758
reaction [branch-4way    =  4.40587e-05 /s   ] e1636 -> e349 + e139
reaction [branch-3way    =     0.038767 /s   ] e1636 -> e1627
reaction [branch-3way    =     0.263061 /s   ] e1636 -> e1640
reaction [branch-4way    =  4.40587e-05 /s   ] e1640 -> e349 + e137
reaction [branch-3way    =    0.0172515 /s   ] e1640 -> e1609
reaction [branch-3way    =     0.263061 /s   ] e1640 -> e1636
reaction [branch-3way    =     0.263061 /s   ] e1640 -> e1648
reaction [branch-4way    =  7.37553e-06 /s   ] e1648 -> e349 + e136
reaction [branch-3way    =      1.57143 /s   ] e1648 -> e349 + e137
reaction [branch-3way    =     0.038767 /s   ] e1648 -> e1586
reaction [branch-3way    =     0.263061 /s   ] e1648 -> e1640
reaction [branch-3way    =    0.0691603 /s   ] e1648 -> e1657
reaction [branch-4way    =   0.00157143 /s   ] e1657 -> e349 + e136
reaction [branch-3way    =      1.57143 /s   ] e1657 -> e1648
reaction [branch-3way    =       47.619 /s   ] e1657 -> e1670
reaction [branch-3way    =     0.038767 /s   ] e1657 -> e1671
reaction [branch-4way    =   0.00157143 /s   ] e1670 -> e349 + e137
reaction [branch-3way    =     0.263061 /s   ] e1670 -> e1657
reaction [branch-3way    =     0.038767 /s   ] e1670 -> e1681
reaction [branch-3way    =     0.263061 /s   ] e1670 -> e1699
reaction [branch-4way    =   0.00157143 /s   ] e1671 -> e166 + e136
reaction [branch-3way    =      1.57143 /s   ] e1671 -> e1586
reaction [branch-3way    =      1.83333 /s   ] e1671 -> e1657
reaction [open           =       1.4773 /s   ] e1671 -> e1678
reaction [branch-3way    =       47.619 /s   ] e1671 -> e1681
reaction [branch-4way    =   0.00157143 /s   ] e1678 -> e342 + e136
reaction [bind11         =        33000 /s   ] e1678 -> e1657
reaction [bind11         =      697.805 /s   ] e1678 -> e1671
reaction [branch-3way    =       47.619 /s   ] e1678 -> e1688
reaction [branch-3way    =      1.57143 /s   ] e1678 -> e1742
reaction [branch-4way    =   0.00157143 /s   ] e1681 -> e166 + e137
reaction [branch-3way    =      1.83333 /s   ] e1681 -> e1670
reaction [branch-3way    =     0.263061 /s   ] e1681 -> e1671
reaction [open           =       1.4773 /s   ] e1681 -> e1688
reaction [branch-3way    =     0.263061 /s   ] e1681 -> e1691
reaction [branch-4way    =   0.00157143 /s   ] e1688 -> e342 + e137
reaction [bind11         =        33000 /s   ] e1688 -> e1670
reaction [branch-3way    =     0.263061 /s   ] e1688 -> e1678
reaction [bind11         =      697.805 /s   ] e1688 -> e1681
reaction [branch-3way    =     0.263061 /s   ] e1688 -> e1698
reaction [branch-4way    =   0.00157143 /s   ] e1691 -> e166 + e139
reaction [branch-3way    =     0.263061 /s   ] e1691 -> e1681
reaction [open           =       1.4773 /s   ] e1691 -> e1698
reaction [branch-3way    =      1.83333 /s   ] e1691 -> e1699
reaction [branch-4way    =   0.00157143 /s   ] e1698 -> e342 + e139
reaction [branch-3way    =     0.263061 /s   ] e1698 -> e1688
reaction [bind11         =      697.805 /s   ] e1698 -> e1691
reaction [bind11         =        33000 /s   ] e1698 -> e1699
reaction [branch-4way    =   0.00157143 /s   ] e1699 -> e349 + e139
reaction [branch-3way    =     0.263061 /s   ] e1699 -> e1670
reaction [branch-3way    =     0.038767 /s   ] e1699 -> e1691
reaction [branch-4way    =  7.37553e-06 /s   ] e1742 -> e342 + e136
reaction [branch-3way    =      1.57143 /s   ] e1742 -> e342 + e137
reaction [bind11         =      697.805 /s   ] e1742 -> e1586
reaction [bind11         =        33000 /s   ] e1742 -> e1648
reaction [branch-3way    =    0.0691603 /s   ] e1742 -> e1678
reaction [branch-3way    =     0.263061 /s   ] e1742 -> e1758
reaction [branch-4way    =  4.40587e-05 /s   ] e1758 -> e342 + e137
reaction [bind11         =      310.527 /s   ] e1758 -> e1609
reaction [branch-3way    =     0.263061 /s   ] e1758 -> e1635
reaction [bind11         =        33000 /s   ] e1758 -> e1640
reaction [branch-3way    =     0.263061 /s   ] e1758 -> e1742
reaction [branch-4way    =   0.00183333 /s   ] e1806 -> e166 + e139
reaction [branch-3way    =      1.83333 /s   ] e1806 -> e1607
reaction [open           =       1.4773 /s   ] e1806 -> e1821
reaction [open           =       1.4773 /s   ] e1806 -> e1822
reaction [branch-3way    =     0.263061 /s   ] e1806 -> e1823
reaction [branch-3way    =      55.5556 /s   ] e1806 -> e1825
reaction [branch-4way    =  9.31649e-07 /s   ] e1811 -> e166 + e137
reaction [branch-3way    =      1.83333 /s   ] e1811 -> e349 + e137
reaction [open           =       1.4773 /s   ] e1811 -> e349 + e143
reaction [branch-3way    =     0.263061 /s   ] e1811 -> e1607
reaction [branch-3way    =    0.0197836 /s   ] e1811 -> e1823
reaction [branch-3way    =     0.263061 /s   ] e1811 -> e1904
reaction [branch-3way    =     0.038767 /s   ] e1821 -> e166 + e147
reaction [branch-3way    =      1.83333 /s   ] e1821 -> e342 + e139
reaction [open           =       1.4773 /s   ] e1821 -> e342 + e147
reaction [branch-3way    =      1.83333 /s   ] e1821 -> e349 + e147
reaction [bind11         =      356.105 /s   ] e1821 -> e1806
reaction [bind11         =       166667 /s   ] e1821 -> e1825
reaction [branch-3way    =     0.263061 /s   ] e1821 -> e1957
reaction [branch-3way    =     0.038767 /s   ] e1822 -> e166 + e147
reaction [branch-4way    =  9.31649e-07 /s   ] e1822 -> e166 + e147
reaction [branch-3way    =      1.83333 /s   ] e1822 -> e342 + e139
reaction [open           =       1.4773 /s   ] e1822 -> e342 + e147
reaction [bind11         =        33000 /s   ] e1822 -> e1607
reaction [bind11         =      356.105 /s   ] e1822 -> e1806
reaction [branch-3way    =   0.00893319 /s   ] e1822 -> e1842
reaction [branch-3way    =     0.263061 /s   ] e1822 -> e1843
reaction [branch-3way    =     0.038767 /s   ] e1822 -> e1850
reaction [branch-4way    =   0.00183333 /s   ] e1823 -> e166 + e137
reaction [branch-3way    =     0.263061 /s   ] e1823 -> e1806
reaction [branch-3way    =      1.83333 /s   ] e1823 -> e1811
reaction [open           =       1.4773 /s   ] e1823 -> e1843
reaction [branch-3way    =      55.5556 /s   ] e1823 -> e1870
reaction [branch-3way    =     0.263061 /s   ] e1823 -> e1894
reaction [open           =       1.4773 /s   ] e1823 -> e1957
reaction [branch-4way    =   0.00183333 /s   ] e1825 -> e349 + e139
reaction [branch-3way    =     0.038767 /s   ] e1825 -> e1806
reaction [branch-3way    =     0.263061 /s   ] e1825 -> e1870
reaction [branch-3way    =    0.0332288 /s   ] e1842 -> e166 + e143
reaction [branch-4way    =  9.31649e-07 /s   ] e1842 -> e166 + e143
reaction [branch-3way    =     0.038767 /s   ] e1842 -> e321 + e137
reaction [open           =       1.4773 /s   ] e1842 -> e340 + e137
reaction [branch-3way    =      1.83333 /s   ] e1842 -> e341 + e137
reaction [bind11         =        33000 /s   ] e1842 -> e1585
reaction [branch-3way    =   0.00893319 /s   ] e1842 -> e1822
reaction [branch-3way    =     0.263061 /s   ] e1842 -> e2009
reaction [branch-3way    =     0.263061 /s   ] e1842 -> e2011
reaction [branch-4way    =  4.14588e-07 /s   ] e1842 -> e2012
reaction [branch-4way    =  9.31649e-07 /s   ] e1843 -> e166 + e143
reaction [branch-3way    =     0.038767 /s   ] e1843 -> e166 + e143
reaction [branch-3way    =      1.83333 /s   ] e1843 -> e342 + e137
reaction [open           =       1.4773 /s   ] e1843 -> e342 + e143
reaction [bind11         =        33000 /s   ] e1843 -> e1811
reaction [branch-3way    =     0.263061 /s   ] e1843 -> e1822
reaction [bind11         =      356.105 /s   ] e1843 -> e1823
reaction [branch-3way    =     0.038767 /s   ] e1843 -> e1865
reaction [branch-3way    =     0.263061 /s   ] e1843 -> e1902
reaction [branch-3way    =      1.83333 /s   ] e1850 -> e342 + e139
reaction [open           =       1.4773 /s   ] e1850 -> e342 + e147
reaction [branch-3way    =      1.83333 /s   ] e1850 -> e349 + e147
reaction [branch-3way    =     0.038767 /s   ] e1850 -> e1822
reaction [bind11         =       166667 /s   ] e1850 -> e1825
reaction [branch-3way    =     0.263061 /s   ] e1850 -> e1865
reaction [branch-3way    =      1.83333 /s   ] e1865 -> e342 + e137
reaction [open           =       1.4773 /s   ] e1865 -> e342 + e143
reaction [branch-3way    =      1.83333 /s   ] e1865 -> e349 + e143
reaction [branch-3way    =     0.038767 /s   ] e1865 -> e1843
reaction [branch-3way    =     0.263061 /s   ] e1865 -> e1850
reaction [bind11         =       166667 /s   ] e1865 -> e1870
reaction [branch-3way    =     0.263061 /s   ] e1865 -> e1878
reaction [branch-4way    =   0.00183333 /s   ] e1870 -> e349 + e137
reaction [branch-3way    =     0.038767 /s   ] e1870 -> e1823
reaction [branch-3way    =     0.263061 /s   ] e1870 -> e1825
reaction [branch-3way    =     0.263061 /s   ] e1870 -> e1884
reaction [open           =       1.4773 /s   ] e1878 -> e342 + e134
reaction [branch-3way    =      1.83333 /s   ] e1878 -> e342 + e136
reaction [branch-3way    =      1.83333 /s   ] e1878 -> e349 + e134
reaction [branch-3way    =      1.57143 /s   ] e1878 -> e1865
reaction [bind11         =       166667 /s   ] e1878 -> e1884
reaction [branch-3way    =     0.038767 /s   ] e1878 -> e1902
reaction [branch-4way    =   0.00183333 /s   ] e1884 -> e349 + e136
reaction [branch-3way    =      1.57143 /s   ] e1884 -> e1870
reaction [branch-3way    =     0.038767 /s   ] e1884 -> e1894
reaction [branch-4way    =   0.00183333 /s   ] e1894 -> e166 + e136
reaction [branch-3way    =      1.57143 /s   ] e1894 -> e1823
reaction [branch-3way    =      55.5556 /s   ] e1894 -> e1884
reaction [open           =       1.4773 /s   ] e1894 -> e1901
reaction [open           =       1.4773 /s   ] e1894 -> e1902
reaction [branch-3way    =      1.83333 /s   ] e1894 -> e1904
reaction [branch-3way    =     0.038767 /s   ] e1901 -> e166 + e134
reaction [open           =       1.4773 /s   ] e1901 -> e342 + e134
reaction [branch-3way    =      1.83333 /s   ] e1901 -> e342 + e136
reaction [branch-3way    =      1.83333 /s   ] e1901 -> e349 + e134
reaction [bind11         =       166667 /s   ] e1901 -> e1884
reaction [bind11         =      356.105 /s   ] e1901 -> e1894
reaction [branch-3way    =      1.57143 /s   ] e1901 -> e1957
reaction [branch-3way    =     0.038767 /s   ] e1902 -> e166 + e134
reaction [branch-4way    =  9.31649e-07 /s   ] e1902 -> e166 + e134
reaction [open           =       1.4773 /s   ] e1902 -> e342 + e134
reaction [branch-3way    =      1.83333 /s   ] e1902 -> e342 + e136
reaction [branch-3way    =      1.57143 /s   ] e1902 -> e1843
reaction [branch-3way    =     0.038767 /s   ] e1902 -> e1878
reaction [bind11         =      356.105 /s   ] e1902 -> e1894
reaction [bind11         =        33000 /s   ] e1902 -> e1904
reaction [branch-4way    =  9.31649e-07 /s   ] e1904 -> e166 + e136
reaction [open           =       1.4773 /s   ] e1904 -> e349 + e134
reaction [branch-3way    =      1.83333 /s   ] e1904 -> e349 + e136
reaction [branch-3way    =      1.57143 /s   ] e1904 -> e1811
reaction [branch-3way    =    0.0197836 /s   ] e1904 -> e1894
reaction [branch-3way    =     0.038767 /s   ] e1957 -> e166 + e143
reaction [branch-3way    =      1.83333 /s   ] e1957 -> e342 + e137
reaction [open           =       1.4773 /s   ] e1957 -> e342 + e143
reaction [branch-3way    =      1.83333 /s   ] e1957 -> e349 + e143
reaction [branch-3way    =     0.263061 /s   ] e1957 -> e1821
reaction [bind11         =      356.105 /s   ] e1957 -> e1823
reaction [bind11         =       166667 /s   ] e1957 -> e1870
reaction [branch-3way    =     0.263061 /s   ] e1957 -> e1901
reaction [branch-4way    =  9.31649e-07 /s   ] e2009 -> e166 + e134
reaction [branch-3way    =     0.038767 /s   ] e2009 -> e321 + e136
reaction [open           =       1.4773 /s   ] e2009 -> e340 + e136
reaction [branch-3way    =      1.83333 /s   ] e2009 -> e341 + e136
reaction [bind11         =        33000 /s   ] e2009 -> e657
reaction [branch-3way    =      1.57143 /s   ] e2009 -> e1842
reaction [branch-4way    =  9.31649e-07 /s   ] e2009 -> e2032
reaction [branch-4way    =  9.31649e-07 /s   ] e2011 -> e166 + e147
reaction [branch-3way    =     0.038767 /s   ] e2011 -> e321 + e139
reaction [open           =       1.4773 /s   ] e2011 -> e340 + e139
reaction [branch-3way    =      1.83333 /s   ] e2011 -> e341 + e139
reaction [bind11         =        33000 /s   ] e2011 -> e1608
reaction [branch-3way    =     0.263061 /s   ] e2011 -> e1842
reaction [branch-4way    =  9.31649e-07 /s   ] e2011 -> e2187
reaction [bind11         =        33000 /s   ] e2012 -> e1609
reaction [branch-4way    =  4.40587e-05 /s   ] e2012 -> e1842
reaction [branch-3way    =     0.263061 /s   ] e2012 -> e2032
reaction [branch-3way    =      1.83333 /s   ] e2012 -> e2165
reaction [branch-3way    =     0.263061 /s   ] e2012 -> e2187
reaction [open           =       1.4773 /s   ] e2012 -> e2207
reaction [branch-3way    =      1.57143 /s   ] e2032 -> e166 + e143
reaction [bind11         =        33000 /s   ] e2032 -> e1586
reaction [branch-4way    =  7.37553e-06 /s   ] e2032 -> e2009
reaction [branch-3way    =     0.263061 /s   ] e2032 -> e2012
reaction [open           =       1.4773 /s   ] e2032 -> e2042
reaction [branch-3way    =      1.83333 /s   ] e2032 -> e2043
reaction [branch-3way    =    0.0691603 /s   ] e2032 -> e2044
reaction [branch-4way    =  7.37553e-06 /s   ] e2042 -> e340 + e136
reaction [branch-3way    =      1.57143 /s   ] e2042 -> e342 + e143
reaction [bind11         =        33000 /s   ] e2042 -> e1742
reaction [bind11         =      697.805 /s   ] e2042 -> e2032
reaction [bind11         =        33000 /s   ] e2042 -> e2043
reaction [branch-3way    =    0.0691603 /s   ] e2042 -> e2053
reaction [branch-3way    =     0.263061 /s   ] e2042 -> e2207
reaction [branch-4way    =  7.37553e-06 /s   ] e2043 -> e341 + e136
reaction [branch-3way    =      1.57143 /s   ] e2043 -> e349 + e143
reaction [bind11         =        33000 /s   ] e2043 -> e1648
reaction [branch-3way    =     0.038767 /s   ] e2043 -> e2032
reaction [branch-3way    =    0.0691603 /s   ] e2043 -> e2054
reaction [branch-3way    =     0.263061 /s   ] e2043 -> e2165
reaction [branch-4way    =   0.00157143 /s   ] e2044 -> e166 + e134
reaction [bind11         =        33000 /s   ] e2044 -> e1671
reaction [branch-3way    =      1.57143 /s   ] e2044 -> e2032
reaction [open           =       1.4773 /s   ] e2044 -> e2053
reaction [branch-3way    =      1.83333 /s   ] e2044 -> e2054
reaction [branch-3way    =       47.619 /s   ] e2044 -> e2056
reaction [branch-4way    =   0.00157143 /s   ] e2053 -> e342 + e134
reaction [bind11         =        33000 /s   ] e2053 -> e1678
reaction [branch-3way    =      1.57143 /s   ] e2053 -> e2042
reaction [bind11         =      697.805 /s   ] e2053 -> e2044
reaction [bind11         =        33000 /s   ] e2053 -> e2054
reaction [branch-3way    =       47.619 /s   ] e2053 -> e2070
reaction [branch-4way    =   0.00157143 /s   ] e2054 -> e349 + e134
reaction [bind11         =        33000 /s   ] e2054 -> e1657
reaction [branch-3way    =      1.57143 /s   ] e2054 -> e2043
reaction [branch-3way    =     0.038767 /s   ] e2054 -> e2044
reaction [branch-3way    =       47.619 /s   ] e2054 -> e2077
reaction [branch-4way    =   0.00157143 /s   ] e2056 -> e166 + e143
reaction [bind11         =        33000 /s   ] e2056 -> e1681
reaction [branch-3way    =     0.263061 /s   ] e2056 -> e2044
reaction [open           =       1.4773 /s   ] e2056 -> e2070
reaction [branch-3way    =      1.83333 /s   ] e2056 -> e2077
reaction [branch-3way    =     0.263061 /s   ] e2056 -> e2105
reaction [branch-4way    =   0.00157143 /s   ] e2070 -> e342 + e143
reaction [bind11         =        33000 /s   ] e2070 -> e1688
reaction [branch-3way    =     0.263061 /s   ] e2070 -> e2053
reaction [bind11         =      697.805 /s   ] e2070 -> e2056
reaction [bind11         =        33000 /s   ] e2070 -> e2077
reaction [branch-3way    =     0.263061 /s   ] e2070 -> e2084
reaction [branch-4way    =   0.00157143 /s   ] e2077 -> e349 + e143
reaction [bind11         =        33000 /s   ] e2077 -> e1670
reaction [branch-3way    =     0.263061 /s   ] e2077 -> e2054
reaction [branch-3way    =     0.038767 /s   ] e2077 -> e2056
reaction [branch-3way    =     0.263061 /s   ] e2077 -> e2094
reaction [branch-4way    =   0.00157143 /s   ] e2084 -> e342 + e147
reaction [bind11         =        33000 /s   ] e2084 -> e1698
reaction [branch-3way    =     0.263061 /s   ] e2084 -> e2070
reaction [bind11         =        33000 /s   ] e2084 -> e2094
reaction [bind11         =      697.805 /s   ] e2084 -> e2105
reaction [branch-4way    =   0.00157143 /s   ] e2094 -> e349 + e147
reaction [bind11         =        33000 /s   ] e2094 -> e1699
reaction [branch-3way    =     0.263061 /s   ] e2094 -> e2077
reaction [branch-3way    =     0.038767 /s   ] e2094 -> e2105
reaction [branch-4way    =   0.00157143 /s   ] e2105 -> e166 + e147
reaction [bind11         =        33000 /s   ] e2105 -> e1691
reaction [branch-3way    =     0.263061 /s   ] e2105 -> e2056
reaction [open           =       1.4773 /s   ] e2105 -> e2084
reaction [branch-3way    =      1.83333 /s   ] e2105 -> e2094
reaction [branch-4way    =  4.40587e-05 /s   ] e2165 -> e341 + e137
reaction [bind11         =        33000 /s   ] e2165 -> e1640
reaction [branch-3way    =    0.0172515 /s   ] e2165 -> e2012
reaction [branch-3way    =     0.263061 /s   ] e2165 -> e2043
reaction [branch-3way    =     0.263061 /s   ] e2165 -> e2176
reaction [branch-4way    =  4.40587e-05 /s   ] e2176 -> e341 + e139
reaction [bind11         =        33000 /s   ] e2176 -> e1636
reaction [branch-3way    =     0.263061 /s   ] e2176 -> e2165
reaction [branch-3way    =     0.038767 /s   ] e2176 -> e2187
reaction [bind11         =        33000 /s   ] e2187 -> e1627
reaction [branch-4way    =  4.40587e-05 /s   ] e2187 -> e2011
reaction [branch-3way    =     0.263061 /s   ] e2187 -> e2012
reaction [branch-3way    =      1.83333 /s   ] e2187 -> e2176
reaction [open           =       1.4773 /s   ] e2187 -> e2196
reaction [branch-4way    =  4.40587e-05 /s   ] e2196 -> e340 + e139
reaction [bind11         =        33000 /s   ] e2196 -> e1635
reaction [bind11         =        33000 /s   ] e2196 -> e2176
reaction [bind11         =      697.805 /s   ] e2196 -> e2187
reaction [branch-3way    =     0.263061 /s   ] e2196 -> e2207
reaction [branch-4way    =  4.40587e-05 /s   ] e2207 -> e340 + e137
reaction [bind11         =        33000 /s   ] e2207 -> e1758
reaction [bind11         =      310.527 /s   ] e2207 -> e2012
reaction [branch-3way    =     0.263061 /s   ] e2207 -> e2042
reaction [bind11         =        33000 /s   ] e2207 -> e2165
reaction [branch-3way    =     0.263061 /s   ] e2207 -> e2196
reaction [bind11         =      7713.56 /s   ] s1 -> e13
reaction [bind11         =        33000 /s   ] s2 -> e15
reaction [bind11         =      5524.27 /s   ] s2 -> e16
reaction [bind11         =      1147.55 /s   ] s2 -> e17
reaction [bind21         =      2.1e+06 /M/s ] s3 + e16 -> e134
reaction [bind21         =      1.8e+06 /M/s ] s3 + e136 -> e153
reaction [bind21         =      1.8e+06 /M/s ] s3 + e342 -> e649
reaction [bind21         =      3.6e+06 /M/s ] s3 + e342 -> e650
reaction [bind21         =      1.8e+06 /M/s ] s3 + e342 -> e651
reaction [bind21         =      1.8e+06 /M/s ] s3 + e342 -> e653
reaction [bind21         =      3.6e+06 /M/s ] s3 + s3 -> e42
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e43
reaction [bind11         =        33000 /s   ] s3 -> e27
reaction [bind11         =      1363.58 /s   ] s3 -> e28
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =      5524.27 /s   ] s4 -> e1
reaction [bind11         =      5524.27 /s   ] s5 -> e7
reaction [bind11         =        33000 /s   ] s5 -> e8
