# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b( ) b* a*
e1 = b( b* ) a*
e7 = a*( a*( ) )
e29 = a* b*( b* )
e30 = a* b* b*( )
e35 = a( ) b a
e36 = a a*( b )
e42 = b( a ) b
e43 = b a b*( )
e48 = b( ) b b
e49 = b b*( ) b
e50 = b b*( b )
e176 = a a a b*( + ) b*( b )
e179 = a a a b*( + ) b*( ) b
e180 = a a a b*( + b b*( ) )
e183 = a a a b*( + b( ) ) b
e184 = a a a b*( + b( ) b )
e186 = a a a b*( + ) a b*( )
e188 = a a a b*( + b( a ) )
e198 = a a a b*( + a( ) ) a
e549 = b( b*( ) b( + a a a ) + a a a )
e763 = b( ) b( b( + a a a ) + a a a )
e1008 = a*( b*( b*( ) + ) ) b*( )
e1022 = a*( b*( b*( ) + a( ) ) )
e1059 = a* b*( b*( ) + ) b*( ) b( + a a a )
e1097 = a* b*( b*( ) + a a a b*( + ) b*( ) )
e1105 = a* b*( b*( ) + b( ) ) b( + a a a )
e1113 = a* b*( b*( ) + a a a b*( + b( ) ) )
e1246 = a* b*( b*( b( + a a a ) + ) b*( ) )
e1247 = a* b*( b*( b( + a a a b*( + ) ) ) )
e1252 = a* b*( b*( b( + a a a ) + b( ) ) )
s0 = a a a b* @initial 1.0 M
s1 = a a* b a @initial 1.0 M

# Transient complexes 
e6 = a*( a* ) a
e9 = a* a*( a )
e15 = a*( a* a )
e16 = a* a*( ) a
e76 = a( a*( b a + ) ) b a
e78 = a a*( b a + a a* b )
e81 = a a*( b a + b ) b*( )
e82 = a( a*( b ) + a ) b a
e93 = a( a* b a + a ) b a
e101 = a( ) b a( + a ) b a
e120 = a a*( b a( + a ) b )
e193 = a( a a b* + a ) b a
e194 = a a( a b* + a ) b a
e195 = a a a( b* + a ) b a
e196 = a a a b*( + a a* ) a
e258 = a( a a b*( + a( ) ) a + a ) b a
e259 = a a( a b*( + a( ) ) a + a ) b a
e260 = a a a( b*( + a( ) ) a + a ) b a
e261 = a a a b*( + a( ) ) a( + a ) b a
e307 = a a a b*( + a( ) b a( + a ) ) a
e318 = a a a b*( + a( a*( b ) + a ) ) a
e323 = a a a b*( + a( a* b a + a ) ) a
e327 = a a a b*( + a( a*( b a + ) ) ) a
e340 = a a a b*( + a a* b a( + a ) ) a
e353 = a a a b*( + a a* ) a( + a ) b a
e362 = a( a a b*( + a a* ) a + a ) b a
e363 = a a( a b*( + a a* ) a + a ) b a
e364 = a a a( b*( + a a* ) a + a ) b a
e427 = a( a a b*( + ) a b*( ) + a ) b a
e428 = a a( a b*( + ) a b*( ) + a ) b a
e429 = a a a( b*( + ) a b*( ) + a ) b a
e430 = a a a b*( + ) a( b*( ) + a ) b a
e443 = a a a( b*( + b( a ) ) + a ) b a
e448 = a( a a b*( + b( a ) ) + a ) b a
e449 = a a( a b*( + b( a ) ) + a ) b a
e507 = a a a b*( + b a( b*( ) + a ) ) a
e545 = a( a a b*( + b b*( ) ) + a ) b a
e546 = a a( a b*( + b b*( ) ) + a ) b a
e547 = a a a( b*( + b b*( ) ) + a ) b a
e555 = a a( a b*( + b( ) b ) + a ) b a
e556 = a a( a b*( + ) b*( ) b + a ) b a
e566 = a( a a b*( + b( ) b ) + a ) b a
e567 = a a a( b*( + b( ) b ) + a ) b a
e569 = a a( a b*( + b( ) ) b + a ) b a
e576 = a a( a b*( + ) b*( b ) + a ) b a
e581 = a( a a b*( + b( ) ) b + a ) b a
e582 = a a a( b*( + b( ) ) b + a ) b a
e604 = a( a a b*( + ) b*( ) b + a ) b a
e610 = a a a( b*( + ) b*( ) b + a ) b a
e612 = a( a a b*( + ) b*( b ) + a ) b a
e627 = a a a( b*( + ) b*( b ) + a ) b a
e775 = a( a a b*( + a a a b*( + ) b*( ) ) + a ) b a
e776 = a a( a b*( + a a a b*( + ) b*( ) ) + a ) b a
e777 = a a a( b*( + a a a b*( + ) b*( ) ) + a ) b a
e778 = a( a a b*( + ) b*( ) b( + a a a ) + a ) b a
e779 = a a( a b*( + ) b*( ) b( + a a a ) + a ) b a
e780 = a a a( b*( + ) b*( ) b( + a a a ) + a ) b a
e792 = a a( a b*( + b( ) ) b( + a a a ) + a ) b a
e805 = a( a a b*( + b( ) ) b( + a a a ) + a ) b a
e811 = a a a( b*( + b( ) ) b( + a a a ) + a ) b a
e870 = a( a a b*( + a a a b*( + b( ) ) ) + a ) b a
e883 = a a( a b*( + a a a b*( + b( ) ) ) + a ) b a
e889 = a a a( b*( + a a a b*( + b( ) ) ) + a ) b a
e1011 = a* b*( b*( ) + b( a ) )
e1015 = a*( b* b*( ) + ) a* b a
e1016 = a*( b*( b*( ) + a a* ) )
e1019 = a*( b* b*( ) + ) a*( b )
e1034 = a*( b* b*( ) + ) a a b*( + a( ) ) a
e1035 = a*( b* b*( ) + a ) a b*( + a( ) ) a
e1036 = a*( b* b*( ) + a a ) b*( + a( ) ) a
e1037 = a*( b* b*( ) + a a a b*( + a( ) ) )
e1042 = a*( b* b*( ) + ) a a b*( + ) a b*( )
e1043 = a*( b* b*( ) + a ) a b*( + ) a b*( )
e1044 = a*( b* b*( ) + a a ) b*( + ) a b*( )
e1045 = a*( b* b*( ) + a a a b*( + ) ) b*( )
e1049 = a*( b* b*( ) + ) a a b*( + b( a ) )
e1050 = a*( b* b*( ) + a ) a b*( + b( a ) )
e1051 = a*( b* b*( ) + a a ) b*( + b( a ) )
e1056 = a*( b* b*( ) + ) a a b*( + b b*( ) )
e1057 = a*( b* b*( ) + a ) a b*( + b b*( ) )
e1058 = a*( b* b*( ) + a a ) b*( + b b*( ) )
e1069 = a*( b* b*( ) + ) a a b*( + ) b*( ) b( + a a a )
e1070 = a*( b* b*( ) + a ) a b*( + ) b*( ) b( + a a a )
e1071 = a*( b* b*( ) + a a ) b*( + ) b*( ) b( + a a a )
e1081 = a*( b* b*( ) + ) a a b*( + b( ) ) b( + a a a )
e1082 = a*( b* b*( ) + a ) a b*( + b( ) ) b( + a a a )
e1083 = a*( b* b*( ) + a a ) b*( + b( ) ) b( + a a a )
e1087 = a*( b* b*( ) + ) a a b*( + ) b*( b )
e1088 = a*( b* b*( ) + a ) a b*( + ) b*( b )
e1089 = a*( b* b*( ) + a a ) b*( + ) b*( b )
e1094 = a*( b* b*( ) + ) a a b*( + ) b*( ) b
e1095 = a*( b* b*( ) + a ) a b*( + ) b*( ) b
e1096 = a*( b* b*( ) + a a ) b*( + ) b*( ) b
e1102 = a*( b* b*( ) + ) a a b*( + b( ) b )
e1103 = a*( b* b*( ) + a ) a b*( + b( ) b )
e1104 = a*( b* b*( ) + a a ) b*( + b( ) b )
e1110 = a*( b* b*( ) + ) a a b*( + b( ) ) b
e1111 = a*( b* b*( ) + a ) a b*( + b( ) ) b
e1112 = a*( b* b*( ) + a a ) b*( + b( ) ) b
e1119 = a*( b*( b* ) + ) a* b a
e1123 = a*( b* b*( ) + a a* b )
e1124 = a*( b*( b* ) + ) a*( b )
e1133 = a*( b*( b* ) + a a* b )
e1139 = a*( b*( b* ) + a( ) b )
e1144 = a*( b* b*( ) + a( ) b )
e1145 = a*( b*( b* b + a( ) ) )
e1150 = a*( b* b*( b + a( ) ) )
e1152 = a* b* b*( b + a( ) ) a
e1157 = a* b*( b* b + a( ) ) a
e1162 = a* b*( b*( ) + a( ) ) a
e1190 = a*( b*( b* b + a a* ) )
e1195 = a*( b* b*( b + a a* ) )
e1199 = a* b* b*( b + a a* ) a
e1206 = a* b*( b* b + a a* ) a
e1211 = a* b*( b*( ) + a a* ) a
e1273 = a*( b*( b* ) + ) a a b*( + b( a ) )
e1282 = a*( b*( b* ) + a ) a b*( + b( a ) )
e1283 = a*( b*( b* ) + a a ) b*( + b( a ) )
e1284 = a*( b*( b* ) + ) a a b*( + ) a b*( )
e1292 = a*( b*( b* ) + a ) a b*( + ) a b*( )
e1299 = a*( b*( b* ) + a a ) b*( + ) a b*( )
e1300 = a*( b*( b* ) + a a a b*( + ) ) b*( )
e1331 = a*( b* b*( b( + a a a ) + ) ) b*( )
e1333 = a* b* b*( b( + a a a ) + ) a b*( )
e1334 = a*( b*( b* b( + a a a ) + ) ) b*( )
e1339 = a* b*( b*( b( + a a a ) + ) a b* )
e1340 = a* b*( b* b( + a a a ) + ) a b*( )
e1341 = a* b* b*( b( + a a a ) + b( a ) )
e1353 = a* b*( b*( ) + ) a b*( )
e1355 = a* b*( b* b( + a a a ) + b( a ) )
e1368 = a* b*( b* b( + a a a b*( + ) a ) )
e1378 = a* b*( b*( ) + a a a b*( + ) a b* )
e1379 = a* b* b*( b( + a a a b*( + ) a ) )
e1496 = a*( b*( b* ) + a ) a b*( + b b*( ) )
e1504 = a*( b*( b* ) + ) a a b*( + b b*( ) )
e1512 = a*( b*( b* ) + ) a a b*( + b( ) b )
e1522 = a*( b*( b* ) + ) a a b*( + ) b*( b )
e1532 = a*( b*( b* ) + a ) a b*( + ) b*( b )
e1533 = a*( b*( b* ) + a a ) b*( + ) b*( b )
e1534 = a*( b*( b* ) + ) a a b*( + ) b*( ) b
e1543 = a*( b*( b* ) + a ) a b*( + ) b*( ) b
e1544 = a*( b*( b* ) + a ) a b*( + b( ) b )
e1551 = a*( b*( b* ) + a a ) b*( + b( ) b )
e1553 = a*( b*( b* ) + a ) a b*( + b( ) ) b
e1562 = a*( b*( b* ) + a a ) b*( + b b*( ) )
e1563 = a*( b*( b* ) + a a ) b*( + b( ) ) b
e1573 = a*( b*( b* ) + a a ) b*( + ) b*( ) b
e1616 = a*( b*( b* ) + ) a a b*( + b( ) ) b
e1772 = a*( b*( b* ) + a ) a b*( + ) b*( ) b( + a a a )
e1780 = a*( b*( b* ) + ) a a b*( + ) b*( ) b( + a a a )
e1790 = a*( b*( b* ) + a a ) b*( + ) b*( ) b( + a a a )
e1791 = a*( b*( b* ) + ) a a b*( + b( ) ) b( + a a a )
e1799 = a*( b*( b* ) + a a ) b*( + b( ) ) b( + a a a )
e1806 = a*( b*( b* ) + a ) a b*( + b( ) ) b( + a a a )
e1875 = a*( b*( b* ) + a a a b*( + a( ) ) )
e1879 = a*( b* b*( b( + a a a ) + a( ) ) )
e1884 = a*( b*( b* ) + a ) a b*( + a( ) ) a
e1892 = a*( b*( b* ) + ) a a b*( + a( ) ) a
e1893 = a*( b*( b* ) + a a ) b*( + a( ) ) a
e1916 = a* b* b*( b( + a a a ) + a( ) ) a
e1917 = a*( b*( b* b( + a a a ) + a( ) ) )
e1922 = a* b*( b* b( + a a a ) + a( ) ) a
s2 = b a b* b @initial 1.0 M
s3 = b b* b b @initial 1.0 M
s4 = b b* b* a* @initial 1.0 M
s5 = a* a* a a @initial 1.0 M
s6 = a* b* b* b @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =     0.263061 /s   ] e0 -> e1
reaction [branch-3way    =      1.57143 /s   ] e1 -> e0
reaction [branch-3way    =     0.428531 /s   ] e6 -> e15
reaction [branch-3way    =      1.83333 /s   ] e6 -> e16
reaction [open           =       1.4773 /s   ] e6 -> s5
reaction [branch-3way    =     0.428531 /s   ] e9 -> e15
reaction [branch-3way    =      1.83333 /s   ] e9 -> e16
reaction [open           =       1.4773 /s   ] e9 -> s5
reaction [branch-3way    =     0.428531 /s   ] e15 -> e6
reaction [bind11         =       166667 /s   ] e15 -> e7
reaction [branch-3way    =     0.428531 /s   ] e15 -> e9
reaction [open           =       1.4773 /s   ] e15 -> s5
reaction [branch-3way    =     0.428531 /s   ] e16 -> e6
reaction [bind11         =       166667 /s   ] e16 -> e7
reaction [branch-3way    =     0.428531 /s   ] e16 -> e9
reaction [branch-3way    =      1.57143 /s   ] e29 -> e30
reaction [bind21         =      2.1e+06 /M/s ] e30 + e42 -> e1011
reaction [bind21         =      3.9e+06 /M/s ] e30 + e43 -> e1008
reaction [branch-3way    =     0.263061 /s   ] e30 -> e29
reaction [bind21         =      3.9e+06 /M/s ] e35 + e30 -> e1022
reaction [bind21         =      1.8e+06 /M/s ] e35 + s1 -> e101
reaction [branch-3way    =     0.306904 /s   ] e35 -> e36
reaction [bind21         =      1.8e+06 /M/s ] e36 + e30 -> e1019
reaction [bind21         =      1.8e+06 /M/s ] e36 + s1 -> e82
reaction [branch-3way    =      1.83333 /s   ] e36 -> e35
reaction [open           =       1.4773 /s   ] e36 -> s1
reaction [branch-3way    =      1.57143 /s   ] e42 -> e43
reaction [branch-3way    =     0.367312 /s   ] e43 -> e42
reaction [branch-3way    =      1.57143 /s   ] e48 -> e49
reaction [branch-3way    =     0.263061 /s   ] e48 -> e50
reaction [branch-3way    =      1.57143 /s   ] e49 -> e48
reaction [branch-3way    =     0.263061 /s   ] e49 -> e50
reaction [branch-3way    =      1.57143 /s   ] e50 -> e48
reaction [branch-3way    =      1.57143 /s   ] e50 -> e49
reaction [branch-4way    =   0.00183333 /s   ] e76 -> e35 + e35
reaction [branch-3way    =     0.306904 /s   ] e76 -> e82
reaction [branch-3way    =      1.83333 /s   ] e78 -> e35 + s1
reaction [branch-3way    =     0.306904 /s   ] e78 -> e36 + s1
reaction [branch-3way    =    0.0310565 /s   ] e78 -> e93
reaction [bind11         =        33000 /s   ] e78 -> e101
reaction [bind11         =      515.987 /s   ] e78 -> e120
reaction [open           =       1.4773 /s   ] e78 -> s1 + s1
reaction [branch-3way    =      1.83333 /s   ] e81 -> e35 + e43
reaction [branch-3way    =     0.306904 /s   ] e81 -> e36 + e43
reaction [open           =       1.4773 /s   ] e81 -> s1 + e43
reaction [branch-3way    =      1.83333 /s   ] e82 -> e35 + e36
reaction [branch-3way    =     0.306904 /s   ] e82 -> e36 + e36
reaction [open           =       1.4773 /s   ] e82 -> e36 + s1
reaction [branch-3way    =      55.5556 /s   ] e82 -> e76
reaction [open           =       1.4773 /s   ] e82 -> e93
reaction [branch-4way    =  5.14019e-05 /s   ] e82 -> e101
reaction [branch-3way    =      1.83333 /s   ] e93 -> e35 + s1
reaction [branch-3way    =     0.306904 /s   ] e93 -> e36 + s1
reaction [bind11         =       166667 /s   ] e93 -> e76
reaction [branch-3way    =    0.0310565 /s   ] e93 -> e78
reaction [bind11         =      5524.27 /s   ] e93 -> e82
reaction [open           =       1.4773 /s   ] e93 -> s1 + s1
reaction [branch-3way    =      1.83333 /s   ] e101 -> e35 + e35
reaction [branch-3way    =     0.306904 /s   ] e101 -> e35 + e36
reaction [open           =       1.4773 /s   ] e101 -> e35 + s1
reaction [branch-4way    =  8.60478e-06 /s   ] e101 -> e82
reaction [branch-3way    =    0.0286659 /s   ] e101 -> e120
reaction [branch-4way    =  0.000306904 /s   ] e120 -> e36 + e36
reaction [open           =       1.4773 /s   ] e120 -> e78
reaction [branch-3way    =      1.83333 /s   ] e120 -> e101
reaction [bind21         =      1.8e+06 /M/s ] e176 + e30 -> e1087
reaction [bind21         =      1.8e+06 /M/s ] e176 + e30 -> e1088
reaction [bind21         =      1.8e+06 /M/s ] e176 + e30 -> e1089
reaction [bind21         =      1.8e+06 /M/s ] e176 + s1 -> e576
reaction [bind21         =      1.8e+06 /M/s ] e176 + s1 -> e612
reaction [bind21         =      1.8e+06 /M/s ] e176 + s1 -> e627
reaction [branch-3way    =      1.57143 /s   ] e176 -> e179
reaction [branch-4way    =  4.40587e-05 /s   ] e176 -> e184
reaction [bind21         =      1.8e+06 /M/s ] e179 + e30 -> e1094
reaction [bind21         =      1.8e+06 /M/s ] e179 + e30 -> e1095
reaction [bind21         =      1.8e+06 /M/s ] e179 + e30 -> e1096
reaction [bind21         =      2.1e+06 /M/s ] e179 + e30 -> e1097
reaction [bind21         =      1.8e+06 /M/s ] e179 + s1 -> e556
reaction [bind21         =      1.8e+06 /M/s ] e179 + s1 -> e604
reaction [bind21         =      1.8e+06 /M/s ] e179 + s1 -> e610
reaction [branch-3way    =     0.263061 /s   ] e179 -> e176
reaction [branch-3way    =    0.0691603 /s   ] e179 -> e180
reaction [branch-4way    =  4.40587e-05 /s   ] e179 -> e183
reaction [bind21         =      1.8e+06 /M/s ] e180 + e30 -> e1056
reaction [bind21         =      1.8e+06 /M/s ] e180 + e30 -> e1057
reaction [bind21         =      1.8e+06 /M/s ] e180 + e30 -> e1058
reaction [bind21         =      2.1e+06 /M/s ] e180 + e30 -> e1059
reaction [bind21         =      1.8e+06 /M/s ] e180 + s1 -> e545
reaction [bind21         =      1.8e+06 /M/s ] e180 + s1 -> e546
reaction [bind21         =      1.8e+06 /M/s ] e180 + s1 -> e547
reaction [branch-3way    =    0.0691603 /s   ] e180 -> e179
reaction [branch-3way    =      1.57143 /s   ] e180 -> e184
reaction [bind21         =      1.8e+06 /M/s ] e183 + e30 -> e1110
reaction [bind21         =      1.8e+06 /M/s ] e183 + e30 -> e1111
reaction [bind21         =      1.8e+06 /M/s ] e183 + e30 -> e1112
reaction [bind21         =      2.1e+06 /M/s ] e183 + e30 -> e1113
reaction [bind21         =      1.8e+06 /M/s ] e183 + s1 -> e569
reaction [bind21         =      1.8e+06 /M/s ] e183 + s1 -> e581
reaction [bind21         =      1.8e+06 /M/s ] e183 + s1 -> e582
reaction [branch-4way    =  4.40587e-05 /s   ] e183 -> e179
reaction [branch-3way    =     0.263061 /s   ] e183 -> e184
reaction [bind21         =      1.8e+06 /M/s ] e184 + e30 -> e1102
reaction [bind21         =      1.8e+06 /M/s ] e184 + e30 -> e1103
reaction [bind21         =      1.8e+06 /M/s ] e184 + e30 -> e1104
reaction [bind21         =      2.1e+06 /M/s ] e184 + e30 -> e1105
reaction [bind21         =      1.8e+06 /M/s ] e184 + s1 -> e555
reaction [bind21         =      1.8e+06 /M/s ] e184 + s1 -> e566
reaction [bind21         =      1.8e+06 /M/s ] e184 + s1 -> e567
reaction [branch-4way    =  7.37553e-06 /s   ] e184 -> e176
reaction [branch-3way    =      1.57143 /s   ] e184 -> e180
reaction [branch-3way    =     0.263061 /s   ] e184 -> e183
reaction [bind21         =      1.8e+06 /M/s ] e186 + e30 -> e1042
reaction [bind21         =      1.8e+06 /M/s ] e186 + e30 -> e1043
reaction [bind21         =      1.8e+06 /M/s ] e186 + e30 -> e1044
reaction [bind21         =      1.8e+06 /M/s ] e186 + e30 -> e1045
reaction [bind21         =      1.8e+06 /M/s ] e186 + s1 -> e427
reaction [bind21         =      1.8e+06 /M/s ] e186 + s1 -> e428
reaction [bind21         =      1.8e+06 /M/s ] e186 + s1 -> e429
reaction [bind21         =      1.8e+06 /M/s ] e186 + s1 -> e430
reaction [branch-4way    =  1.02985e-05 /s   ] e186 -> e188
reaction [bind21         =      1.8e+06 /M/s ] e188 + e30 -> e1049
reaction [bind21         =      1.8e+06 /M/s ] e188 + e30 -> e1050
reaction [bind21         =      1.8e+06 /M/s ] e188 + e30 -> e1051
reaction [bind21         =      1.8e+06 /M/s ] e188 + s1 -> e443
reaction [bind21         =      1.8e+06 /M/s ] e188 + s1 -> e448
reaction [bind21         =      1.8e+06 /M/s ] e188 + s1 -> e449
reaction [branch-4way    =  4.40587e-05 /s   ] e188 -> e186
reaction [branch-3way    =     0.428531 /s   ] e193 -> e194
reaction [branch-3way    =    0.0911736 /s   ] e193 -> e195
reaction [branch-3way    =      1.83333 /s   ] e193 -> s0 + e35
reaction [branch-3way    =     0.306904 /s   ] e193 -> s0 + e36
reaction [open           =       1.4773 /s   ] e193 -> s0 + s1
reaction [branch-3way    =     0.428531 /s   ] e194 -> e193
reaction [branch-3way    =     0.428531 /s   ] e194 -> e195
reaction [branch-3way    =      1.83333 /s   ] e194 -> s0 + e35
reaction [branch-3way    =     0.306904 /s   ] e194 -> s0 + e36
reaction [open           =       1.4773 /s   ] e194 -> s0 + s1
reaction [branch-3way    =    0.0911736 /s   ] e195 -> e193
reaction [branch-3way    =     0.428531 /s   ] e195 -> e194
reaction [branch-3way    =      1.83333 /s   ] e195 -> s0 + e35
reaction [branch-3way    =     0.306904 /s   ] e195 -> s0 + e36
reaction [open           =       1.4773 /s   ] e195 -> s0 + s1
reaction [bind11         =        33000 /s   ] e196 -> e198
reaction [bind21         =      1.8e+06 /M/s ] e198 + e30 -> e1034
reaction [bind21         =      1.8e+06 /M/s ] e198 + e30 -> e1035
reaction [bind21         =      1.8e+06 /M/s ] e198 + e30 -> e1036
reaction [bind21         =      1.8e+06 /M/s ] e198 + e30 -> e1037
reaction [bind21         =      1.8e+06 /M/s ] e198 + s1 -> e258
reaction [bind21         =      1.8e+06 /M/s ] e198 + s1 -> e259
reaction [bind21         =      1.8e+06 /M/s ] e198 + s1 -> e260
reaction [bind21         =      1.8e+06 /M/s ] e198 + s1 -> e261
reaction [branch-3way    =      1.83333 /s   ] e258 -> e198 + e35
reaction [branch-3way    =     0.306904 /s   ] e258 -> e198 + e36
reaction [open           =       1.4773 /s   ] e258 -> e198 + s1
reaction [branch-3way    =     0.428531 /s   ] e258 -> e259
reaction [branch-3way    =    0.0911736 /s   ] e258 -> e260
reaction [branch-3way    =    0.0184134 /s   ] e258 -> e261
reaction [branch-3way    =      1.83333 /s   ] e259 -> e198 + e35
reaction [branch-3way    =     0.306904 /s   ] e259 -> e198 + e36
reaction [open           =       1.4773 /s   ] e259 -> e198 + s1
reaction [branch-3way    =     0.428531 /s   ] e259 -> e258
reaction [branch-3way    =     0.428531 /s   ] e259 -> e260
reaction [branch-3way    =    0.0369796 /s   ] e259 -> e261
reaction [branch-3way    =      1.83333 /s   ] e260 -> e198 + e35
reaction [branch-3way    =     0.306904 /s   ] e260 -> e198 + e36
reaction [open           =       1.4773 /s   ] e260 -> e198 + s1
reaction [branch-3way    =    0.0911736 /s   ] e260 -> e258
reaction [branch-3way    =     0.428531 /s   ] e260 -> e259
reaction [branch-3way    =    0.0975891 /s   ] e260 -> e261
reaction [branch-3way    =      1.83333 /s   ] e261 -> e198 + e35
reaction [branch-3way    =     0.306904 /s   ] e261 -> e198 + e36
reaction [open           =       1.4773 /s   ] e261 -> e198 + s1
reaction [branch-3way    =    0.0184134 /s   ] e261 -> e258
reaction [branch-3way    =    0.0369796 /s   ] e261 -> e259
reaction [branch-3way    =    0.0975891 /s   ] e261 -> e260
reaction [branch-3way    =    0.0691603 /s   ] e261 -> e307
reaction [open           =       1.4773 /s   ] e307 -> e196 + e35
reaction [branch-3way    =      1.83333 /s   ] e307 -> e198 + e35
reaction [branch-3way    =    0.0691603 /s   ] e307 -> e261
reaction [branch-4way    =  8.60478e-06 /s   ] e307 -> e318
reaction [open           =       1.4773 /s   ] e318 -> e196 + e36
reaction [branch-3way    =      1.83333 /s   ] e318 -> e198 + e36
reaction [branch-4way    =  5.14019e-05 /s   ] e318 -> e307
reaction [open           =       1.4773 /s   ] e318 -> e323
reaction [branch-3way    =      55.5556 /s   ] e318 -> e327
reaction [branch-3way    =      1.83333 /s   ] e323 -> e196 + e35
reaction [open           =       1.4773 /s   ] e323 -> e196 + s1
reaction [branch-3way    =      1.83333 /s   ] e323 -> e198 + s1
reaction [bind11         =      5524.27 /s   ] e323 -> e318
reaction [bind11         =       166667 /s   ] e323 -> e327
reaction [branch-3way    =    0.0310565 /s   ] e323 -> e340
reaction [branch-4way    =   0.00183333 /s   ] e327 -> e198 + e35
reaction [branch-3way    =     0.306904 /s   ] e327 -> e318
reaction [branch-3way    =     0.306904 /s   ] e340 -> e196 + e36
reaction [open           =       1.4773 /s   ] e340 -> e196 + s1
reaction [branch-3way    =      1.83333 /s   ] e340 -> e198 + s1
reaction [bind11         =        33000 /s   ] e340 -> e307
reaction [branch-3way    =    0.0310565 /s   ] e340 -> e323
reaction [branch-3way    =    0.0691603 /s   ] e340 -> e353
reaction [branch-3way    =      1.83333 /s   ] e353 -> e196 + e35
reaction [branch-3way    =     0.306904 /s   ] e353 -> e196 + e36
reaction [open           =       1.4773 /s   ] e353 -> e196 + s1
reaction [bind11         =        33000 /s   ] e353 -> e261
reaction [branch-3way    =    0.0691603 /s   ] e353 -> e340
reaction [branch-3way    =    0.0184134 /s   ] e353 -> e362
reaction [branch-3way    =    0.0369796 /s   ] e353 -> e363
reaction [branch-3way    =    0.0975891 /s   ] e353 -> e364
reaction [branch-3way    =      1.83333 /s   ] e362 -> e196 + e35
reaction [branch-3way    =     0.306904 /s   ] e362 -> e196 + e36
reaction [open           =       1.4773 /s   ] e362 -> e196 + s1
reaction [bind11         =        33000 /s   ] e362 -> e258
reaction [branch-3way    =    0.0184134 /s   ] e362 -> e353
reaction [branch-3way    =     0.428531 /s   ] e362 -> e363
reaction [branch-3way    =    0.0911736 /s   ] e362 -> e364
reaction [branch-3way    =      1.83333 /s   ] e363 -> e196 + e35
reaction [branch-3way    =     0.306904 /s   ] e363 -> e196 + e36
reaction [open           =       1.4773 /s   ] e363 -> e196 + s1
reaction [bind11         =        33000 /s   ] e363 -> e259
reaction [branch-3way    =    0.0369796 /s   ] e363 -> e353
reaction [branch-3way    =     0.428531 /s   ] e363 -> e362
reaction [branch-3way    =     0.428531 /s   ] e363 -> e364
reaction [branch-3way    =      1.83333 /s   ] e364 -> e196 + e35
reaction [branch-3way    =     0.306904 /s   ] e364 -> e196 + e36
reaction [open           =       1.4773 /s   ] e364 -> e196 + s1
reaction [bind11         =        33000 /s   ] e364 -> e260
reaction [branch-3way    =    0.0975891 /s   ] e364 -> e353
reaction [branch-3way    =    0.0911736 /s   ] e364 -> e362
reaction [branch-3way    =     0.428531 /s   ] e364 -> e363
reaction [branch-3way    =      1.83333 /s   ] e427 -> e186 + e35
reaction [branch-3way    =     0.306904 /s   ] e427 -> e186 + e36
reaction [open           =       1.4773 /s   ] e427 -> e186 + s1
reaction [branch-3way    =     0.428531 /s   ] e427 -> e428
reaction [branch-3way    =    0.0911736 /s   ] e427 -> e429
reaction [branch-3way    =    0.0184134 /s   ] e427 -> e430
reaction [branch-4way    =  1.02985e-05 /s   ] e427 -> e448
reaction [branch-3way    =      1.83333 /s   ] e428 -> e186 + e35
reaction [branch-3way    =     0.306904 /s   ] e428 -> e186 + e36
reaction [open           =       1.4773 /s   ] e428 -> e186 + s1
reaction [branch-3way    =     0.428531 /s   ] e428 -> e427
reaction [branch-3way    =     0.428531 /s   ] e428 -> e429
reaction [branch-3way    =    0.0369796 /s   ] e428 -> e430
reaction [branch-4way    =  1.02985e-05 /s   ] e428 -> e449
reaction [branch-3way    =      1.83333 /s   ] e429 -> e186 + e35
reaction [branch-3way    =     0.306904 /s   ] e429 -> e186 + e36
reaction [open           =       1.4773 /s   ] e429 -> e186 + s1
reaction [branch-3way    =    0.0911736 /s   ] e429 -> e427
reaction [branch-3way    =     0.428531 /s   ] e429 -> e428
reaction [branch-3way    =    0.0975891 /s   ] e429 -> e430
reaction [branch-4way    =  1.02985e-05 /s   ] e429 -> e443
reaction [branch-3way    =      1.83333 /s   ] e430 -> e186 + e35
reaction [branch-3way    =     0.306904 /s   ] e430 -> e186 + e36
reaction [open           =       1.4773 /s   ] e430 -> e186 + s1
reaction [branch-3way    =    0.0184134 /s   ] e430 -> e427
reaction [branch-3way    =    0.0369796 /s   ] e430 -> e428
reaction [branch-3way    =    0.0975891 /s   ] e430 -> e429
reaction [branch-3way    =    0.0691603 /s   ] e430 -> e507
reaction [branch-3way    =      1.83333 /s   ] e443 -> e188 + e35
reaction [branch-3way    =     0.306904 /s   ] e443 -> e188 + e36
reaction [open           =       1.4773 /s   ] e443 -> e188 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e443 -> e429
reaction [branch-3way    =    0.0911736 /s   ] e443 -> e448
reaction [branch-3way    =     0.428531 /s   ] e443 -> e449
reaction [branch-3way    =      1.83333 /s   ] e448 -> e188 + e35
reaction [branch-3way    =     0.306904 /s   ] e448 -> e188 + e36
reaction [open           =       1.4773 /s   ] e448 -> e188 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e448 -> e427
reaction [branch-3way    =    0.0911736 /s   ] e448 -> e443
reaction [branch-3way    =     0.428531 /s   ] e448 -> e449
reaction [branch-3way    =      1.83333 /s   ] e449 -> e188 + e35
reaction [branch-3way    =     0.306904 /s   ] e449 -> e188 + e36
reaction [open           =       1.4773 /s   ] e449 -> e188 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e449 -> e428
reaction [branch-3way    =     0.428531 /s   ] e449 -> e443
reaction [branch-3way    =     0.428531 /s   ] e449 -> e448
reaction [open           =       1.4773 /s   ] e507 -> e196 + e43
reaction [branch-3way    =      1.83333 /s   ] e507 -> e198 + e43
reaction [branch-3way    =    0.0691603 /s   ] e507 -> e430
reaction [branch-3way    =      1.83333 /s   ] e545 -> e180 + e35
reaction [branch-3way    =     0.306904 /s   ] e545 -> e180 + e36
reaction [open           =       1.4773 /s   ] e545 -> e180 + s1
reaction [branch-3way    =     0.428531 /s   ] e545 -> e546
reaction [branch-3way    =    0.0911736 /s   ] e545 -> e547
reaction [branch-3way    =      1.57143 /s   ] e545 -> e566
reaction [branch-3way    =    0.0691603 /s   ] e545 -> e604
reaction [branch-3way    =      1.83333 /s   ] e546 -> e180 + e35
reaction [branch-3way    =     0.306904 /s   ] e546 -> e180 + e36
reaction [open           =       1.4773 /s   ] e546 -> e180 + s1
reaction [branch-3way    =     0.428531 /s   ] e546 -> e545
reaction [branch-3way    =     0.428531 /s   ] e546 -> e547
reaction [branch-3way    =      1.57143 /s   ] e546 -> e555
reaction [branch-3way    =    0.0691603 /s   ] e546 -> e556
reaction [branch-3way    =      1.83333 /s   ] e547 -> e180 + e35
reaction [branch-3way    =     0.306904 /s   ] e547 -> e180 + e36
reaction [open           =       1.4773 /s   ] e547 -> e180 + s1
reaction [branch-3way    =    0.0911736 /s   ] e547 -> e545
reaction [branch-3way    =     0.428531 /s   ] e547 -> e546
reaction [branch-3way    =      1.57143 /s   ] e547 -> e567
reaction [branch-3way    =    0.0691603 /s   ] e547 -> e610
reaction [bind21         =      1.8e+06 /M/s ] e549 + e30 -> e1069
reaction [bind21         =      1.8e+06 /M/s ] e549 + e30 -> e1070
reaction [bind21         =      1.8e+06 /M/s ] e549 + e30 -> e1071
reaction [bind21         =      1.8e+06 /M/s ] e549 + s1 -> e775
reaction [bind21         =      1.8e+06 /M/s ] e549 + s1 -> e776
reaction [bind21         =      1.8e+06 /M/s ] e549 + s1 -> e777
reaction [bind21         =      1.8e+06 /M/s ] e549 + s1 -> e778
reaction [bind21         =      1.8e+06 /M/s ] e549 + s1 -> e779
reaction [bind21         =      1.8e+06 /M/s ] e549 + s1 -> e780
reaction [branch-4way    =  4.40587e-05 /s   ] e549 -> e763
reaction [branch-3way    =      1.83333 /s   ] e555 -> e184 + e35
reaction [branch-3way    =     0.306904 /s   ] e555 -> e184 + e36
reaction [open           =       1.4773 /s   ] e555 -> e184 + s1
reaction [branch-3way    =      1.57143 /s   ] e555 -> e546
reaction [branch-3way    =     0.428531 /s   ] e555 -> e566
reaction [branch-3way    =     0.428531 /s   ] e555 -> e567
reaction [branch-3way    =     0.263061 /s   ] e555 -> e569
reaction [branch-4way    =  7.37553e-06 /s   ] e555 -> e576
reaction [branch-3way    =      1.83333 /s   ] e556 -> e179 + e35
reaction [branch-3way    =     0.306904 /s   ] e556 -> e179 + e36
reaction [open           =       1.4773 /s   ] e556 -> e179 + s1
reaction [branch-3way    =    0.0691603 /s   ] e556 -> e546
reaction [branch-4way    =  4.40587e-05 /s   ] e556 -> e569
reaction [branch-3way    =     0.263061 /s   ] e556 -> e576
reaction [branch-3way    =     0.428531 /s   ] e556 -> e604
reaction [branch-3way    =     0.428531 /s   ] e556 -> e610
reaction [branch-3way    =      1.83333 /s   ] e566 -> e184 + e35
reaction [branch-3way    =     0.306904 /s   ] e566 -> e184 + e36
reaction [open           =       1.4773 /s   ] e566 -> e184 + s1
reaction [branch-3way    =      1.57143 /s   ] e566 -> e545
reaction [branch-3way    =     0.428531 /s   ] e566 -> e555
reaction [branch-3way    =    0.0911736 /s   ] e566 -> e567
reaction [branch-3way    =     0.263061 /s   ] e566 -> e581
reaction [branch-4way    =  7.37553e-06 /s   ] e566 -> e612
reaction [branch-3way    =      1.83333 /s   ] e567 -> e184 + e35
reaction [branch-3way    =     0.306904 /s   ] e567 -> e184 + e36
reaction [open           =       1.4773 /s   ] e567 -> e184 + s1
reaction [branch-3way    =      1.57143 /s   ] e567 -> e547
reaction [branch-3way    =     0.428531 /s   ] e567 -> e555
reaction [branch-3way    =    0.0911736 /s   ] e567 -> e566
reaction [branch-3way    =     0.263061 /s   ] e567 -> e582
reaction [branch-4way    =  7.37553e-06 /s   ] e567 -> e627
reaction [branch-3way    =      1.83333 /s   ] e569 -> e183 + e35
reaction [branch-3way    =     0.306904 /s   ] e569 -> e183 + e36
reaction [open           =       1.4773 /s   ] e569 -> e183 + s1
reaction [branch-3way    =     0.263061 /s   ] e569 -> e555
reaction [branch-4way    =  4.40587e-05 /s   ] e569 -> e556
reaction [branch-3way    =     0.428531 /s   ] e569 -> e581
reaction [branch-3way    =     0.428531 /s   ] e569 -> e582
reaction [branch-3way    =      1.83333 /s   ] e576 -> e176 + e35
reaction [branch-3way    =     0.306904 /s   ] e576 -> e176 + e36
reaction [open           =       1.4773 /s   ] e576 -> e176 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e576 -> e555
reaction [branch-3way    =      1.57143 /s   ] e576 -> e556
reaction [branch-3way    =     0.428531 /s   ] e576 -> e612
reaction [branch-3way    =     0.428531 /s   ] e576 -> e627
reaction [branch-3way    =      1.83333 /s   ] e581 -> e183 + e35
reaction [branch-3way    =     0.306904 /s   ] e581 -> e183 + e36
reaction [open           =       1.4773 /s   ] e581 -> e183 + s1
reaction [branch-3way    =     0.263061 /s   ] e581 -> e566
reaction [branch-3way    =     0.428531 /s   ] e581 -> e569
reaction [branch-3way    =    0.0911736 /s   ] e581 -> e582
reaction [branch-4way    =  4.40587e-05 /s   ] e581 -> e604
reaction [branch-3way    =      1.83333 /s   ] e582 -> e183 + e35
reaction [branch-3way    =     0.306904 /s   ] e582 -> e183 + e36
reaction [open           =       1.4773 /s   ] e582 -> e183 + s1
reaction [branch-3way    =     0.263061 /s   ] e582 -> e567
reaction [branch-3way    =     0.428531 /s   ] e582 -> e569
reaction [branch-3way    =    0.0911736 /s   ] e582 -> e581
reaction [branch-4way    =  4.40587e-05 /s   ] e582 -> e610
reaction [branch-3way    =      1.83333 /s   ] e604 -> e179 + e35
reaction [branch-3way    =     0.306904 /s   ] e604 -> e179 + e36
reaction [open           =       1.4773 /s   ] e604 -> e179 + s1
reaction [branch-3way    =    0.0691603 /s   ] e604 -> e545
reaction [branch-3way    =     0.428531 /s   ] e604 -> e556
reaction [branch-4way    =  4.40587e-05 /s   ] e604 -> e581
reaction [branch-3way    =    0.0911736 /s   ] e604 -> e610
reaction [branch-3way    =     0.263061 /s   ] e604 -> e612
reaction [branch-3way    =      1.83333 /s   ] e610 -> e179 + e35
reaction [branch-3way    =     0.306904 /s   ] e610 -> e179 + e36
reaction [open           =       1.4773 /s   ] e610 -> e179 + s1
reaction [branch-3way    =    0.0691603 /s   ] e610 -> e547
reaction [branch-3way    =     0.428531 /s   ] e610 -> e556
reaction [branch-4way    =  4.40587e-05 /s   ] e610 -> e582
reaction [branch-3way    =    0.0911736 /s   ] e610 -> e604
reaction [branch-3way    =     0.263061 /s   ] e610 -> e627
reaction [branch-3way    =      1.83333 /s   ] e612 -> e176 + e35
reaction [branch-3way    =     0.306904 /s   ] e612 -> e176 + e36
reaction [open           =       1.4773 /s   ] e612 -> e176 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e612 -> e566
reaction [branch-3way    =     0.428531 /s   ] e612 -> e576
reaction [branch-3way    =      1.57143 /s   ] e612 -> e604
reaction [branch-3way    =    0.0911736 /s   ] e612 -> e627
reaction [branch-3way    =      1.83333 /s   ] e627 -> e176 + e35
reaction [branch-3way    =     0.306904 /s   ] e627 -> e176 + e36
reaction [open           =       1.4773 /s   ] e627 -> e176 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e627 -> e567
reaction [branch-3way    =     0.428531 /s   ] e627 -> e576
reaction [branch-3way    =      1.57143 /s   ] e627 -> e610
reaction [branch-3way    =    0.0911736 /s   ] e627 -> e612
reaction [bind21         =      1.8e+06 /M/s ] e763 + e30 -> e1081
reaction [bind21         =      1.8e+06 /M/s ] e763 + e30 -> e1082
reaction [bind21         =      1.8e+06 /M/s ] e763 + e30 -> e1083
reaction [bind21         =      1.8e+06 /M/s ] e763 + s1 -> e792
reaction [bind21         =      1.8e+06 /M/s ] e763 + s1 -> e805
reaction [bind21         =      1.8e+06 /M/s ] e763 + s1 -> e811
reaction [bind21         =      1.8e+06 /M/s ] e763 + s1 -> e870
reaction [bind21         =      1.8e+06 /M/s ] e763 + s1 -> e883
reaction [bind21         =      1.8e+06 /M/s ] e763 + s1 -> e889
reaction [branch-4way    =  4.40587e-05 /s   ] e763 -> e549
reaction [branch-3way    =      1.83333 /s   ] e775 -> e549 + e35
reaction [branch-3way    =     0.306904 /s   ] e775 -> e549 + e36
reaction [open           =       1.4773 /s   ] e775 -> e549 + s1
reaction [branch-3way    =     0.428531 /s   ] e775 -> e776
reaction [branch-3way    =    0.0911736 /s   ] e775 -> e777
reaction [branch-4way    =  4.40587e-05 /s   ] e775 -> e870
reaction [branch-3way    =      1.83333 /s   ] e776 -> e549 + e35
reaction [branch-3way    =     0.306904 /s   ] e776 -> e549 + e36
reaction [open           =       1.4773 /s   ] e776 -> e549 + s1
reaction [branch-3way    =     0.428531 /s   ] e776 -> e775
reaction [branch-3way    =     0.428531 /s   ] e776 -> e777
reaction [branch-4way    =  4.40587e-05 /s   ] e776 -> e883
reaction [branch-3way    =      1.83333 /s   ] e777 -> e549 + e35
reaction [branch-3way    =     0.306904 /s   ] e777 -> e549 + e36
reaction [open           =       1.4773 /s   ] e777 -> e549 + s1
reaction [branch-3way    =    0.0911736 /s   ] e777 -> e775
reaction [branch-3way    =     0.428531 /s   ] e777 -> e776
reaction [branch-4way    =  4.40587e-05 /s   ] e777 -> e889
reaction [branch-3way    =      1.83333 /s   ] e778 -> e549 + e35
reaction [branch-3way    =     0.306904 /s   ] e778 -> e549 + e36
reaction [open           =       1.4773 /s   ] e778 -> e549 + s1
reaction [branch-3way    =     0.428531 /s   ] e778 -> e779
reaction [branch-3way    =    0.0911736 /s   ] e778 -> e780
reaction [branch-4way    =  4.40587e-05 /s   ] e778 -> e805
reaction [branch-3way    =      1.83333 /s   ] e779 -> e549 + e35
reaction [branch-3way    =     0.306904 /s   ] e779 -> e549 + e36
reaction [open           =       1.4773 /s   ] e779 -> e549 + s1
reaction [branch-3way    =     0.428531 /s   ] e779 -> e778
reaction [branch-3way    =     0.428531 /s   ] e779 -> e780
reaction [branch-4way    =  4.40587e-05 /s   ] e779 -> e792
reaction [branch-3way    =      1.83333 /s   ] e780 -> e549 + e35
reaction [branch-3way    =     0.306904 /s   ] e780 -> e549 + e36
reaction [open           =       1.4773 /s   ] e780 -> e549 + s1
reaction [branch-3way    =    0.0911736 /s   ] e780 -> e778
reaction [branch-3way    =     0.428531 /s   ] e780 -> e779
reaction [branch-4way    =  4.40587e-05 /s   ] e780 -> e811
reaction [branch-3way    =      1.83333 /s   ] e792 -> e763 + e35
reaction [branch-3way    =     0.306904 /s   ] e792 -> e763 + e36
reaction [open           =       1.4773 /s   ] e792 -> e763 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e792 -> e779
reaction [branch-3way    =     0.428531 /s   ] e792 -> e805
reaction [branch-3way    =     0.428531 /s   ] e792 -> e811
reaction [branch-3way    =      1.83333 /s   ] e805 -> e763 + e35
reaction [branch-3way    =     0.306904 /s   ] e805 -> e763 + e36
reaction [open           =       1.4773 /s   ] e805 -> e763 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e805 -> e778
reaction [branch-3way    =     0.428531 /s   ] e805 -> e792
reaction [branch-3way    =    0.0911736 /s   ] e805 -> e811
reaction [branch-3way    =      1.83333 /s   ] e811 -> e763 + e35
reaction [branch-3way    =     0.306904 /s   ] e811 -> e763 + e36
reaction [open           =       1.4773 /s   ] e811 -> e763 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e811 -> e780
reaction [branch-3way    =     0.428531 /s   ] e811 -> e792
reaction [branch-3way    =    0.0911736 /s   ] e811 -> e805
reaction [branch-3way    =      1.83333 /s   ] e870 -> e763 + e35
reaction [branch-3way    =     0.306904 /s   ] e870 -> e763 + e36
reaction [open           =       1.4773 /s   ] e870 -> e763 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e870 -> e775
reaction [branch-3way    =     0.428531 /s   ] e870 -> e883
reaction [branch-3way    =    0.0911736 /s   ] e870 -> e889
reaction [branch-3way    =      1.83333 /s   ] e883 -> e763 + e35
reaction [branch-3way    =     0.306904 /s   ] e883 -> e763 + e36
reaction [open           =       1.4773 /s   ] e883 -> e763 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e883 -> e776
reaction [branch-3way    =     0.428531 /s   ] e883 -> e870
reaction [branch-3way    =     0.428531 /s   ] e883 -> e889
reaction [branch-3way    =      1.83333 /s   ] e889 -> e763 + e35
reaction [branch-3way    =     0.306904 /s   ] e889 -> e763 + e36
reaction [open           =       1.4773 /s   ] e889 -> e763 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e889 -> e777
reaction [branch-3way    =    0.0911736 /s   ] e889 -> e870
reaction [branch-3way    =     0.428531 /s   ] e889 -> e883
reaction [branch-4way    =  4.40587e-05 /s   ] e1011 -> e1353
reaction [branch-3way    =      1.83333 /s   ] e1015 -> e35 + e30
reaction [bind11         =      5524.27 /s   ] e1015 -> e1019
reaction [branch-3way    =     0.263061 /s   ] e1015 -> e1119
reaction [branch-3way    =    0.0310565 /s   ] e1015 -> e1123
reaction [open           =       1.4773 /s   ] e1015 -> s1 + e30
reaction [bind11         =        33000 /s   ] e1016 -> e1022
reaction [open           =       1.4773 /s   ] e1019 -> e36 + e30
reaction [open           =       1.4773 /s   ] e1019 -> e1015
reaction [branch-3way    =     0.263061 /s   ] e1019 -> e1124
reaction [branch-4way    =  5.14019e-05 /s   ] e1019 -> e1144
reaction [open           =       1.4773 /s   ] e1034 -> e198 + e30
reaction [branch-3way    =     0.428531 /s   ] e1034 -> e1035
reaction [branch-3way    =    0.0911736 /s   ] e1034 -> e1036
reaction [branch-3way    =    0.0184134 /s   ] e1034 -> e1037
reaction [branch-3way    =     0.263061 /s   ] e1034 -> e1892
reaction [open           =       1.4773 /s   ] e1035 -> e198 + e30
reaction [branch-3way    =     0.428531 /s   ] e1035 -> e1034
reaction [branch-3way    =     0.428531 /s   ] e1035 -> e1036
reaction [branch-3way    =    0.0369796 /s   ] e1035 -> e1037
reaction [branch-3way    =     0.263061 /s   ] e1035 -> e1884
reaction [open           =       1.4773 /s   ] e1036 -> e198 + e30
reaction [branch-3way    =    0.0911736 /s   ] e1036 -> e1034
reaction [branch-3way    =     0.428531 /s   ] e1036 -> e1035
reaction [branch-3way    =    0.0975891 /s   ] e1036 -> e1037
reaction [branch-3way    =     0.263061 /s   ] e1036 -> e1893
reaction [open           =       1.4773 /s   ] e1037 -> e198 + e30
reaction [branch-3way    =    0.0184134 /s   ] e1037 -> e1034
reaction [branch-3way    =    0.0369796 /s   ] e1037 -> e1035
reaction [branch-3way    =    0.0975891 /s   ] e1037 -> e1036
reaction [branch-3way    =     0.263061 /s   ] e1037 -> e1875
reaction [branch-4way    =  1.93907e-06 /s   ] e1037 -> e1879
reaction [branch-3way    =       47.619 /s   ] e1037 -> s0 + e1022
reaction [open           =       1.4773 /s   ] e1042 -> e186 + e30
reaction [branch-3way    =     0.428531 /s   ] e1042 -> e1043
reaction [branch-3way    =    0.0911736 /s   ] e1042 -> e1044
reaction [branch-3way    =    0.0184134 /s   ] e1042 -> e1045
reaction [branch-4way    =  1.02985e-05 /s   ] e1042 -> e1049
reaction [branch-3way    =     0.263061 /s   ] e1042 -> e1284
reaction [open           =       1.4773 /s   ] e1043 -> e186 + e30
reaction [branch-3way    =     0.428531 /s   ] e1043 -> e1042
reaction [branch-3way    =     0.428531 /s   ] e1043 -> e1044
reaction [branch-3way    =    0.0369796 /s   ] e1043 -> e1045
reaction [branch-4way    =  1.02985e-05 /s   ] e1043 -> e1050
reaction [branch-3way    =     0.263061 /s   ] e1043 -> e1292
reaction [open           =       1.4773 /s   ] e1044 -> e186 + e30
reaction [branch-3way    =    0.0911736 /s   ] e1044 -> e1042
reaction [branch-3way    =     0.428531 /s   ] e1044 -> e1043
reaction [branch-3way    =    0.0975891 /s   ] e1044 -> e1045
reaction [branch-4way    =  1.02985e-05 /s   ] e1044 -> e1051
reaction [branch-3way    =     0.263061 /s   ] e1044 -> e1299
reaction [open           =       1.4773 /s   ] e1045 -> e186 + e30
reaction [branch-3way    =    0.0184134 /s   ] e1045 -> e1042
reaction [branch-3way    =    0.0369796 /s   ] e1045 -> e1043
reaction [branch-3way    =    0.0975891 /s   ] e1045 -> e1044
reaction [branch-3way    =     0.263061 /s   ] e1045 -> e1300
reaction [branch-4way    =  1.93907e-06 /s   ] e1045 -> e1331
reaction [branch-3way    =       47.619 /s   ] e1045 -> s0 + e1008
reaction [open           =       1.4773 /s   ] e1049 -> e188 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1049 -> e1042
reaction [branch-3way    =     0.428531 /s   ] e1049 -> e1050
reaction [branch-3way    =    0.0911736 /s   ] e1049 -> e1051
reaction [branch-3way    =     0.263061 /s   ] e1049 -> e1273
reaction [open           =       1.4773 /s   ] e1050 -> e188 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1050 -> e1043
reaction [branch-3way    =     0.428531 /s   ] e1050 -> e1049
reaction [branch-3way    =     0.428531 /s   ] e1050 -> e1051
reaction [branch-3way    =     0.263061 /s   ] e1050 -> e1282
reaction [open           =       1.4773 /s   ] e1051 -> e188 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1051 -> e1044
reaction [branch-3way    =    0.0911736 /s   ] e1051 -> e1049
reaction [branch-3way    =     0.428531 /s   ] e1051 -> e1050
reaction [branch-3way    =     0.263061 /s   ] e1051 -> e1283
reaction [open           =       1.4773 /s   ] e1056 -> e180 + e30
reaction [branch-3way    =     0.428531 /s   ] e1056 -> e1057
reaction [branch-3way    =    0.0911736 /s   ] e1056 -> e1058
reaction [branch-3way    =    0.0691603 /s   ] e1056 -> e1094
reaction [branch-3way    =      1.57143 /s   ] e1056 -> e1102
reaction [branch-3way    =     0.263061 /s   ] e1056 -> e1504
reaction [open           =       1.4773 /s   ] e1057 -> e180 + e30
reaction [branch-3way    =     0.428531 /s   ] e1057 -> e1056
reaction [branch-3way    =     0.428531 /s   ] e1057 -> e1058
reaction [branch-3way    =    0.0691603 /s   ] e1057 -> e1095
reaction [branch-3way    =      1.57143 /s   ] e1057 -> e1103
reaction [branch-3way    =     0.263061 /s   ] e1057 -> e1496
reaction [open           =       1.4773 /s   ] e1058 -> e180 + e30
reaction [branch-3way    =    0.0911736 /s   ] e1058 -> e1056
reaction [branch-3way    =     0.428531 /s   ] e1058 -> e1057
reaction [branch-3way    =    0.0691603 /s   ] e1058 -> e1096
reaction [branch-3way    =      1.57143 /s   ] e1058 -> e1104
reaction [branch-3way    =     0.263061 /s   ] e1058 -> e1562
reaction [branch-4way    =  4.40587e-05 /s   ] e1059 -> e1105
reaction [open           =       1.4773 /s   ] e1069 -> e549 + e30
reaction [branch-3way    =     0.428531 /s   ] e1069 -> e1070
reaction [branch-3way    =    0.0911736 /s   ] e1069 -> e1071
reaction [branch-4way    =  4.40587e-05 /s   ] e1069 -> e1081
reaction [branch-3way    =     0.263061 /s   ] e1069 -> e1780
reaction [open           =       1.4773 /s   ] e1070 -> e549 + e30
reaction [branch-3way    =     0.428531 /s   ] e1070 -> e1069
reaction [branch-3way    =     0.428531 /s   ] e1070 -> e1071
reaction [branch-4way    =  4.40587e-05 /s   ] e1070 -> e1082
reaction [branch-3way    =     0.263061 /s   ] e1070 -> e1772
reaction [open           =       1.4773 /s   ] e1071 -> e549 + e30
reaction [branch-3way    =    0.0911736 /s   ] e1071 -> e1069
reaction [branch-3way    =     0.428531 /s   ] e1071 -> e1070
reaction [branch-4way    =  4.40587e-05 /s   ] e1071 -> e1083
reaction [branch-3way    =     0.263061 /s   ] e1071 -> e1790
reaction [open           =       1.4773 /s   ] e1081 -> e763 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1081 -> e1069
reaction [branch-3way    =     0.428531 /s   ] e1081 -> e1082
reaction [branch-3way    =    0.0911736 /s   ] e1081 -> e1083
reaction [branch-3way    =     0.263061 /s   ] e1081 -> e1791
reaction [open           =       1.4773 /s   ] e1082 -> e763 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1082 -> e1070
reaction [branch-3way    =     0.428531 /s   ] e1082 -> e1081
reaction [branch-3way    =     0.428531 /s   ] e1082 -> e1083
reaction [branch-3way    =     0.263061 /s   ] e1082 -> e1806
reaction [open           =       1.4773 /s   ] e1083 -> e763 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1083 -> e1071
reaction [branch-3way    =    0.0911736 /s   ] e1083 -> e1081
reaction [branch-3way    =     0.428531 /s   ] e1083 -> e1082
reaction [branch-3way    =     0.263061 /s   ] e1083 -> e1799
reaction [open           =       1.4773 /s   ] e1087 -> e176 + e30
reaction [branch-3way    =     0.428531 /s   ] e1087 -> e1088
reaction [branch-3way    =    0.0911736 /s   ] e1087 -> e1089
reaction [branch-3way    =      1.57143 /s   ] e1087 -> e1094
reaction [branch-4way    =  4.40587e-05 /s   ] e1087 -> e1102
reaction [branch-3way    =     0.263061 /s   ] e1087 -> e1522
reaction [open           =       1.4773 /s   ] e1088 -> e176 + e30
reaction [branch-3way    =     0.428531 /s   ] e1088 -> e1087
reaction [branch-3way    =     0.428531 /s   ] e1088 -> e1089
reaction [branch-3way    =      1.57143 /s   ] e1088 -> e1095
reaction [branch-4way    =  4.40587e-05 /s   ] e1088 -> e1103
reaction [branch-3way    =     0.263061 /s   ] e1088 -> e1532
reaction [open           =       1.4773 /s   ] e1089 -> e176 + e30
reaction [branch-3way    =    0.0911736 /s   ] e1089 -> e1087
reaction [branch-3way    =     0.428531 /s   ] e1089 -> e1088
reaction [branch-3way    =      1.57143 /s   ] e1089 -> e1096
reaction [branch-4way    =  4.40587e-05 /s   ] e1089 -> e1104
reaction [branch-3way    =     0.263061 /s   ] e1089 -> e1533
reaction [open           =       1.4773 /s   ] e1094 -> e179 + e30
reaction [branch-3way    =    0.0691603 /s   ] e1094 -> e1056
reaction [branch-3way    =     0.263061 /s   ] e1094 -> e1087
reaction [branch-3way    =     0.428531 /s   ] e1094 -> e1095
reaction [branch-3way    =    0.0911736 /s   ] e1094 -> e1096
reaction [branch-4way    =  4.40587e-05 /s   ] e1094 -> e1110
reaction [branch-3way    =     0.263061 /s   ] e1094 -> e1534
reaction [open           =       1.4773 /s   ] e1095 -> e179 + e30
reaction [branch-3way    =    0.0691603 /s   ] e1095 -> e1057
reaction [branch-3way    =     0.263061 /s   ] e1095 -> e1088
reaction [branch-3way    =     0.428531 /s   ] e1095 -> e1094
reaction [branch-3way    =     0.428531 /s   ] e1095 -> e1096
reaction [branch-4way    =  4.40587e-05 /s   ] e1095 -> e1111
reaction [branch-3way    =     0.263061 /s   ] e1095 -> e1543
reaction [open           =       1.4773 /s   ] e1096 -> e179 + e30
reaction [branch-3way    =    0.0691603 /s   ] e1096 -> e1058
reaction [branch-3way    =     0.263061 /s   ] e1096 -> e1089
reaction [branch-3way    =    0.0911736 /s   ] e1096 -> e1094
reaction [branch-3way    =     0.428531 /s   ] e1096 -> e1095
reaction [branch-4way    =  4.40587e-05 /s   ] e1096 -> e1112
reaction [branch-3way    =     0.263061 /s   ] e1096 -> e1573
reaction [branch-4way    =  4.40587e-05 /s   ] e1097 -> e1113
reaction [branch-4way    =  2.51507e-06 /s   ] e1097 -> e1246
reaction [branch-4way    =   0.00133511 /s   ] e1097 -> e1247
reaction [open           =       1.4773 /s   ] e1102 -> e184 + e30
reaction [branch-3way    =      1.57143 /s   ] e1102 -> e1056
reaction [branch-4way    =  7.37553e-06 /s   ] e1102 -> e1087
reaction [branch-3way    =     0.428531 /s   ] e1102 -> e1103
reaction [branch-3way    =    0.0911736 /s   ] e1102 -> e1104
reaction [branch-3way    =     0.263061 /s   ] e1102 -> e1110
reaction [branch-3way    =     0.263061 /s   ] e1102 -> e1512
reaction [open           =       1.4773 /s   ] e1103 -> e184 + e30
reaction [branch-3way    =      1.57143 /s   ] e1103 -> e1057
reaction [branch-4way    =  7.37553e-06 /s   ] e1103 -> e1088
reaction [branch-3way    =     0.428531 /s   ] e1103 -> e1102
reaction [branch-3way    =     0.428531 /s   ] e1103 -> e1104
reaction [branch-3way    =     0.263061 /s   ] e1103 -> e1111
reaction [branch-3way    =     0.263061 /s   ] e1103 -> e1544
reaction [open           =       1.4773 /s   ] e1104 -> e184 + e30
reaction [branch-3way    =      1.57143 /s   ] e1104 -> e1058
reaction [branch-4way    =  7.37553e-06 /s   ] e1104 -> e1089
reaction [branch-3way    =    0.0911736 /s   ] e1104 -> e1102
reaction [branch-3way    =     0.428531 /s   ] e1104 -> e1103
reaction [branch-3way    =     0.263061 /s   ] e1104 -> e1112
reaction [branch-3way    =     0.263061 /s   ] e1104 -> e1551
reaction [branch-4way    =  4.40587e-05 /s   ] e1105 -> e1059
reaction [open           =       1.4773 /s   ] e1110 -> e183 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1110 -> e1094
reaction [branch-3way    =     0.263061 /s   ] e1110 -> e1102
reaction [branch-3way    =     0.428531 /s   ] e1110 -> e1111
reaction [branch-3way    =    0.0911736 /s   ] e1110 -> e1112
reaction [branch-3way    =     0.263061 /s   ] e1110 -> e1616
reaction [open           =       1.4773 /s   ] e1111 -> e183 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1111 -> e1095
reaction [branch-3way    =     0.263061 /s   ] e1111 -> e1103
reaction [branch-3way    =     0.428531 /s   ] e1111 -> e1110
reaction [branch-3way    =     0.428531 /s   ] e1111 -> e1112
reaction [branch-3way    =     0.263061 /s   ] e1111 -> e1553
reaction [open           =       1.4773 /s   ] e1112 -> e183 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1112 -> e1096
reaction [branch-3way    =     0.263061 /s   ] e1112 -> e1104
reaction [branch-3way    =    0.0911736 /s   ] e1112 -> e1110
reaction [branch-3way    =     0.428531 /s   ] e1112 -> e1111
reaction [branch-3way    =     0.263061 /s   ] e1112 -> e1563
reaction [branch-4way    =  4.40587e-05 /s   ] e1113 -> e1097
reaction [branch-4way    =   0.00133511 /s   ] e1113 -> e1252
reaction [branch-3way    =      1.83333 /s   ] e1119 -> e35 + e29
reaction [branch-3way    =      1.57143 /s   ] e1119 -> e1015
reaction [bind11         =      5524.27 /s   ] e1119 -> e1124
reaction [branch-3way    =    0.0310565 /s   ] e1119 -> e1133
reaction [open           =       1.4773 /s   ] e1119 -> s1 + e29
reaction [branch-3way    =     0.306904 /s   ] e1123 -> e36 + e30
reaction [branch-3way    =    0.0310565 /s   ] e1123 -> e1015
reaction [bind11         =       142857 /s   ] e1123 -> e1016
reaction [branch-3way    =     0.263061 /s   ] e1123 -> e1133
reaction [bind11         =        33000 /s   ] e1123 -> e1144
reaction [branch-3way    =    0.0691603 /s   ] e1123 -> e1195
reaction [open           =       1.4773 /s   ] e1123 -> s1 + e30
reaction [open           =       1.4773 /s   ] e1124 -> e36 + e29
reaction [branch-3way    =      1.57143 /s   ] e1124 -> e1019
reaction [open           =       1.4773 /s   ] e1124 -> e1119
reaction [branch-4way    =  5.14019e-05 /s   ] e1124 -> e1139
reaction [branch-3way    =     0.306904 /s   ] e1133 -> e36 + e29
reaction [branch-3way    =    0.0310565 /s   ] e1133 -> e1119
reaction [branch-3way    =      1.57143 /s   ] e1133 -> e1123
reaction [bind11         =        33000 /s   ] e1133 -> e1139
reaction [branch-3way    =       47.619 /s   ] e1133 -> e1190
reaction [open           =       1.4773 /s   ] e1133 -> s1 + e29
reaction [open           =       1.4773 /s   ] e1139 -> e35 + e29
reaction [branch-4way    =  8.60478e-06 /s   ] e1139 -> e1124
reaction [branch-3way    =      1.57143 /s   ] e1139 -> e1144
reaction [branch-3way    =       47.619 /s   ] e1139 -> e1145
reaction [open           =       1.4773 /s   ] e1144 -> e35 + e30
reaction [branch-4way    =  8.60478e-06 /s   ] e1144 -> e1019
reaction [bind11         =       142857 /s   ] e1144 -> e1022
reaction [branch-3way    =     0.263061 /s   ] e1144 -> e1139
reaction [branch-3way    =    0.0691603 /s   ] e1144 -> e1150
reaction [bind11         =        33000 /s   ] e1145 -> e1022
reaction [branch-3way    =     0.263061 /s   ] e1145 -> e1139
reaction [branch-3way    =     0.263061 /s   ] e1145 -> e1150
reaction [branch-3way    =      1.57143 /s   ] e1150 -> e1144
reaction [branch-3way    =       47.619 /s   ] e1150 -> e1145
reaction [open           =       1.4773 /s   ] e1150 -> e1152
reaction [branch-3way    =      1.57143 /s   ] e1152 -> e35 + e30
reaction [bind11         =      1452.37 /s   ] e1152 -> e1150
reaction [branch-3way    =     0.263061 /s   ] e1152 -> e1157
reaction [branch-3way    =     0.263061 /s   ] e1157 -> e35 + e29
reaction [bind11         =       166667 /s   ] e1157 -> e1145
reaction [branch-3way    =     0.263061 /s   ] e1157 -> e1152
reaction [bind11         =        33000 /s   ] e1157 -> e1162
reaction [bind11         =       166667 /s   ] e1162 -> e1022
reaction [bind11         =        33000 /s   ] e1190 -> e1016
reaction [branch-3way    =     0.263061 /s   ] e1190 -> e1133
reaction [bind11         =        33000 /s   ] e1190 -> e1145
reaction [branch-3way    =     0.263061 /s   ] e1190 -> e1195
reaction [branch-3way    =      1.57143 /s   ] e1195 -> e1123
reaction [bind11         =        33000 /s   ] e1195 -> e1150
reaction [branch-3way    =       47.619 /s   ] e1195 -> e1190
reaction [open           =       1.4773 /s   ] e1195 -> e1199
reaction [bind11         =        33000 /s   ] e1199 -> e1152
reaction [bind11         =      1452.37 /s   ] e1199 -> e1195
reaction [branch-3way    =     0.263061 /s   ] e1199 -> e1206
reaction [branch-3way    =      1.57143 /s   ] e1199 -> s1 + e30
reaction [bind11         =        33000 /s   ] e1206 -> e1157
reaction [bind11         =       166667 /s   ] e1206 -> e1190
reaction [branch-3way    =     0.263061 /s   ] e1206 -> e1199
reaction [bind11         =        33000 /s   ] e1206 -> e1211
reaction [branch-3way    =     0.263061 /s   ] e1206 -> s1 + e29
reaction [bind11         =       166667 /s   ] e1211 -> e1016
reaction [bind11         =        33000 /s   ] e1211 -> e1162
reaction [branch-4way    =  4.40587e-05 /s   ] e1246 -> e1097
reaction [branch-4way    =   0.00157143 /s   ] e1246 -> e1252
reaction [branch-4way    =   0.00157143 /s   ] e1247 -> e1097
reaction [branch-4way    =  4.40587e-05 /s   ] e1247 -> e1252
reaction [branch-4way    =  4.40587e-05 /s   ] e1252 -> e1113
reaction [branch-4way    =  4.40587e-05 /s   ] e1252 -> e1246
reaction [branch-4way    =   0.00133511 /s   ] e1252 -> e1247
reaction [open           =       1.4773 /s   ] e1273 -> e188 + e29
reaction [branch-3way    =      1.57143 /s   ] e1273 -> e1049
reaction [branch-3way    =     0.428531 /s   ] e1273 -> e1282
reaction [branch-3way    =    0.0911736 /s   ] e1273 -> e1283
reaction [branch-4way    =  4.40587e-05 /s   ] e1273 -> e1284
reaction [open           =       1.4773 /s   ] e1282 -> e188 + e29
reaction [branch-3way    =      1.57143 /s   ] e1282 -> e1050
reaction [branch-3way    =     0.428531 /s   ] e1282 -> e1273
reaction [branch-3way    =     0.428531 /s   ] e1282 -> e1283
reaction [branch-4way    =  4.40587e-05 /s   ] e1282 -> e1292
reaction [open           =       1.4773 /s   ] e1283 -> e188 + e29
reaction [branch-3way    =      1.57143 /s   ] e1283 -> e1051
reaction [branch-3way    =    0.0911736 /s   ] e1283 -> e1273
reaction [branch-3way    =     0.428531 /s   ] e1283 -> e1282
reaction [branch-4way    =  4.40587e-05 /s   ] e1283 -> e1299
reaction [open           =       1.4773 /s   ] e1284 -> e186 + e29
reaction [branch-3way    =      1.57143 /s   ] e1284 -> e1042
reaction [branch-4way    =  1.02985e-05 /s   ] e1284 -> e1273
reaction [branch-3way    =     0.428531 /s   ] e1284 -> e1292
reaction [branch-3way    =    0.0911736 /s   ] e1284 -> e1299
reaction [branch-3way    =    0.0184134 /s   ] e1284 -> e1300
reaction [open           =       1.4773 /s   ] e1292 -> e186 + e29
reaction [branch-3way    =      1.57143 /s   ] e1292 -> e1043
reaction [branch-4way    =  1.02985e-05 /s   ] e1292 -> e1282
reaction [branch-3way    =     0.428531 /s   ] e1292 -> e1284
reaction [branch-3way    =     0.428531 /s   ] e1292 -> e1299
reaction [branch-3way    =    0.0369796 /s   ] e1292 -> e1300
reaction [open           =       1.4773 /s   ] e1299 -> e186 + e29
reaction [branch-3way    =      1.57143 /s   ] e1299 -> e1044
reaction [branch-4way    =  1.02985e-05 /s   ] e1299 -> e1283
reaction [branch-3way    =    0.0911736 /s   ] e1299 -> e1284
reaction [branch-3way    =     0.428531 /s   ] e1299 -> e1292
reaction [branch-3way    =    0.0975891 /s   ] e1299 -> e1300
reaction [open           =       1.4773 /s   ] e1300 -> e186 + e29
reaction [branch-3way    =      1.57143 /s   ] e1300 -> e1045
reaction [branch-3way    =    0.0184134 /s   ] e1300 -> e1284
reaction [branch-3way    =    0.0369796 /s   ] e1300 -> e1292
reaction [branch-3way    =    0.0975891 /s   ] e1300 -> e1299
reaction [branch-4way    =   0.00133511 /s   ] e1300 -> e1334
reaction [branch-4way    =  4.40587e-05 /s   ] e1331 -> e1045
reaction [open           =       1.4773 /s   ] e1331 -> e1333
reaction [branch-3way    =       47.619 /s   ] e1331 -> e1334
reaction [branch-4way    =  4.40587e-05 /s   ] e1333 -> e186 + e30
reaction [bind11         =      1452.37 /s   ] e1333 -> e1331
reaction [branch-3way    =     0.027817 /s   ] e1333 -> e1339
reaction [branch-3way    =     0.263061 /s   ] e1333 -> e1340
reaction [branch-4way    =  1.02985e-05 /s   ] e1333 -> e1341
reaction [branch-4way    =  7.37553e-06 /s   ] e1334 -> e1300
reaction [branch-3way    =     0.263061 /s   ] e1334 -> e1331
reaction [branch-3way    =      1.57143 /s   ] e1334 -> s0 + e1008
reaction [branch-3way    =      1.57143 /s   ] e1339 -> e1333
reaction [branch-3way    =     0.367312 /s   ] e1339 -> e1355
reaction [branch-4way    =  4.40587e-05 /s   ] e1339 -> e1378
reaction [branch-4way    =  7.37553e-06 /s   ] e1340 -> e186 + e29
reaction [branch-3way    =     0.263061 /s   ] e1340 -> e1333
reaction [bind11         =       166667 /s   ] e1340 -> e1334
reaction [branch-4way    =  1.02985e-05 /s   ] e1340 -> e1355
reaction [branch-3way    =      1.57143 /s   ] e1340 -> s0 + e1353
reaction [branch-4way    =  4.40587e-05 /s   ] e1341 -> e188 + e30
reaction [branch-4way    =  4.40587e-05 /s   ] e1341 -> e1333
reaction [branch-3way    =     0.263061 /s   ] e1341 -> e1355
reaction [branch-4way    =   0.00133511 /s   ] e1341 -> e1379
reaction [bind11         =       166667 /s   ] e1353 -> e1008
reaction [branch-4way    =  1.02985e-05 /s   ] e1353 -> e1011
reaction [branch-4way    =  7.37553e-06 /s   ] e1355 -> e188 + e29
reaction [branch-3way    =    0.0691603 /s   ] e1355 -> e1339
reaction [branch-4way    =  4.40587e-05 /s   ] e1355 -> e1340
reaction [branch-3way    =     0.263061 /s   ] e1355 -> e1341
reaction [branch-4way    =  1.93907e-06 /s   ] e1355 -> e1368
reaction [branch-3way    =      1.57143 /s   ] e1355 -> s0 + e1011
reaction [branch-4way    =   0.00157143 /s   ] e1368 -> e186 + e29
reaction [branch-4way    =  1.02985e-05 /s   ] e1368 -> e1355
reaction [branch-3way    =      1.57143 /s   ] e1368 -> e1378
reaction [branch-3way    =       47.619 /s   ] e1368 -> e1379
reaction [branch-3way    =      1.57143 /s   ] e1378 -> e186 + e30
reaction [branch-4way    =  7.79915e-07 /s   ] e1378 -> e1339
reaction [branch-3way    =    0.0691603 /s   ] e1378 -> e1368
reaction [branch-3way    =     0.367312 /s   ] e1378 -> s0 + e1011
reaction [branch-4way    =   0.00157143 /s   ] e1379 -> e186 + e30
reaction [branch-4way    =  1.02985e-05 /s   ] e1379 -> e1341
reaction [branch-3way    =     0.263061 /s   ] e1379 -> e1368
reaction [open           =       1.4773 /s   ] e1496 -> e180 + e29
reaction [branch-3way    =      1.57143 /s   ] e1496 -> e1057
reaction [branch-3way    =     0.428531 /s   ] e1496 -> e1504
reaction [branch-3way    =    0.0691603 /s   ] e1496 -> e1543
reaction [branch-3way    =      1.57143 /s   ] e1496 -> e1544
reaction [branch-3way    =     0.428531 /s   ] e1496 -> e1562
reaction [open           =       1.4773 /s   ] e1504 -> e180 + e29
reaction [branch-3way    =      1.57143 /s   ] e1504 -> e1056
reaction [branch-3way    =     0.428531 /s   ] e1504 -> e1496
reaction [branch-3way    =      1.57143 /s   ] e1504 -> e1512
reaction [branch-3way    =    0.0691603 /s   ] e1504 -> e1534
reaction [branch-3way    =    0.0911736 /s   ] e1504 -> e1562
reaction [open           =       1.4773 /s   ] e1512 -> e184 + e29
reaction [branch-3way    =      1.57143 /s   ] e1512 -> e1102
reaction [branch-3way    =      1.57143 /s   ] e1512 -> e1504
reaction [branch-4way    =  7.37553e-06 /s   ] e1512 -> e1522
reaction [branch-3way    =     0.428531 /s   ] e1512 -> e1544
reaction [branch-3way    =    0.0911736 /s   ] e1512 -> e1551
reaction [branch-3way    =     0.263061 /s   ] e1512 -> e1616
reaction [open           =       1.4773 /s   ] e1522 -> e176 + e29
reaction [branch-3way    =      1.57143 /s   ] e1522 -> e1087
reaction [branch-4way    =  4.40587e-05 /s   ] e1522 -> e1512
reaction [branch-3way    =     0.428531 /s   ] e1522 -> e1532
reaction [branch-3way    =    0.0911736 /s   ] e1522 -> e1533
reaction [branch-3way    =      1.57143 /s   ] e1522 -> e1534
reaction [open           =       1.4773 /s   ] e1532 -> e176 + e29
reaction [branch-3way    =      1.57143 /s   ] e1532 -> e1088
reaction [branch-3way    =     0.428531 /s   ] e1532 -> e1522
reaction [branch-3way    =     0.428531 /s   ] e1532 -> e1533
reaction [branch-3way    =      1.57143 /s   ] e1532 -> e1543
reaction [branch-4way    =  4.40587e-05 /s   ] e1532 -> e1544
reaction [open           =       1.4773 /s   ] e1533 -> e176 + e29
reaction [branch-3way    =      1.57143 /s   ] e1533 -> e1089
reaction [branch-3way    =    0.0911736 /s   ] e1533 -> e1522
reaction [branch-3way    =     0.428531 /s   ] e1533 -> e1532
reaction [branch-4way    =  4.40587e-05 /s   ] e1533 -> e1551
reaction [branch-3way    =      1.57143 /s   ] e1533 -> e1573
reaction [open           =       1.4773 /s   ] e1534 -> e179 + e29
reaction [branch-3way    =      1.57143 /s   ] e1534 -> e1094
reaction [branch-3way    =    0.0691603 /s   ] e1534 -> e1504
reaction [branch-3way    =     0.263061 /s   ] e1534 -> e1522
reaction [branch-3way    =     0.428531 /s   ] e1534 -> e1543
reaction [branch-3way    =    0.0911736 /s   ] e1534 -> e1573
reaction [branch-4way    =  4.40587e-05 /s   ] e1534 -> e1616
reaction [open           =       1.4773 /s   ] e1543 -> e179 + e29
reaction [branch-3way    =      1.57143 /s   ] e1543 -> e1095
reaction [branch-3way    =    0.0691603 /s   ] e1543 -> e1496
reaction [branch-3way    =     0.263061 /s   ] e1543 -> e1532
reaction [branch-3way    =     0.428531 /s   ] e1543 -> e1534
reaction [branch-4way    =  4.40587e-05 /s   ] e1543 -> e1553
reaction [branch-3way    =     0.428531 /s   ] e1543 -> e1573
reaction [open           =       1.4773 /s   ] e1544 -> e184 + e29
reaction [branch-3way    =      1.57143 /s   ] e1544 -> e1103
reaction [branch-3way    =      1.57143 /s   ] e1544 -> e1496
reaction [branch-3way    =     0.428531 /s   ] e1544 -> e1512
reaction [branch-4way    =  7.37553e-06 /s   ] e1544 -> e1532
reaction [branch-3way    =     0.428531 /s   ] e1544 -> e1551
reaction [branch-3way    =     0.263061 /s   ] e1544 -> e1553
reaction [open           =       1.4773 /s   ] e1551 -> e184 + e29
reaction [branch-3way    =      1.57143 /s   ] e1551 -> e1104
reaction [branch-3way    =    0.0911736 /s   ] e1551 -> e1512
reaction [branch-4way    =  7.37553e-06 /s   ] e1551 -> e1533
reaction [branch-3way    =     0.428531 /s   ] e1551 -> e1544
reaction [branch-3way    =      1.57143 /s   ] e1551 -> e1562
reaction [branch-3way    =     0.263061 /s   ] e1551 -> e1563
reaction [open           =       1.4773 /s   ] e1553 -> e183 + e29
reaction [branch-3way    =      1.57143 /s   ] e1553 -> e1111
reaction [branch-4way    =  4.40587e-05 /s   ] e1553 -> e1543
reaction [branch-3way    =     0.263061 /s   ] e1553 -> e1544
reaction [branch-3way    =     0.428531 /s   ] e1553 -> e1563
reaction [branch-3way    =     0.428531 /s   ] e1553 -> e1616
reaction [open           =       1.4773 /s   ] e1562 -> e180 + e29
reaction [branch-3way    =      1.57143 /s   ] e1562 -> e1058
reaction [branch-3way    =     0.428531 /s   ] e1562 -> e1496
reaction [branch-3way    =    0.0911736 /s   ] e1562 -> e1504
reaction [branch-3way    =      1.57143 /s   ] e1562 -> e1551
reaction [branch-3way    =    0.0691603 /s   ] e1562 -> e1573
reaction [open           =       1.4773 /s   ] e1563 -> e183 + e29
reaction [branch-3way    =      1.57143 /s   ] e1563 -> e1112
reaction [branch-3way    =     0.263061 /s   ] e1563 -> e1551
reaction [branch-3way    =     0.428531 /s   ] e1563 -> e1553
reaction [branch-4way    =  4.40587e-05 /s   ] e1563 -> e1573
reaction [branch-3way    =    0.0911736 /s   ] e1563 -> e1616
reaction [open           =       1.4773 /s   ] e1573 -> e179 + e29
reaction [branch-3way    =      1.57143 /s   ] e1573 -> e1096
reaction [branch-3way    =     0.263061 /s   ] e1573 -> e1533
reaction [branch-3way    =    0.0911736 /s   ] e1573 -> e1534
reaction [branch-3way    =     0.428531 /s   ] e1573 -> e1543
reaction [branch-3way    =    0.0691603 /s   ] e1573 -> e1562
reaction [branch-4way    =  4.40587e-05 /s   ] e1573 -> e1563
reaction [open           =       1.4773 /s   ] e1616 -> e183 + e29
reaction [branch-3way    =      1.57143 /s   ] e1616 -> e1110
reaction [branch-3way    =     0.263061 /s   ] e1616 -> e1512
reaction [branch-4way    =  4.40587e-05 /s   ] e1616 -> e1534
reaction [branch-3way    =     0.428531 /s   ] e1616 -> e1553
reaction [branch-3way    =    0.0911736 /s   ] e1616 -> e1563
reaction [open           =       1.4773 /s   ] e1772 -> e549 + e29
reaction [branch-3way    =      1.57143 /s   ] e1772 -> e1070
reaction [branch-3way    =     0.428531 /s   ] e1772 -> e1780
reaction [branch-3way    =     0.428531 /s   ] e1772 -> e1790
reaction [branch-4way    =  4.40587e-05 /s   ] e1772 -> e1806
reaction [open           =       1.4773 /s   ] e1780 -> e549 + e29
reaction [branch-3way    =      1.57143 /s   ] e1780 -> e1069
reaction [branch-3way    =     0.428531 /s   ] e1780 -> e1772
reaction [branch-3way    =    0.0911736 /s   ] e1780 -> e1790
reaction [branch-4way    =  4.40587e-05 /s   ] e1780 -> e1791
reaction [open           =       1.4773 /s   ] e1790 -> e549 + e29
reaction [branch-3way    =      1.57143 /s   ] e1790 -> e1071
reaction [branch-3way    =     0.428531 /s   ] e1790 -> e1772
reaction [branch-3way    =    0.0911736 /s   ] e1790 -> e1780
reaction [branch-4way    =  4.40587e-05 /s   ] e1790 -> e1799
reaction [open           =       1.4773 /s   ] e1791 -> e763 + e29
reaction [branch-3way    =      1.57143 /s   ] e1791 -> e1081
reaction [branch-4way    =  4.40587e-05 /s   ] e1791 -> e1780
reaction [branch-3way    =    0.0911736 /s   ] e1791 -> e1799
reaction [branch-3way    =     0.428531 /s   ] e1791 -> e1806
reaction [open           =       1.4773 /s   ] e1799 -> e763 + e29
reaction [branch-3way    =      1.57143 /s   ] e1799 -> e1083
reaction [branch-4way    =  4.40587e-05 /s   ] e1799 -> e1790
reaction [branch-3way    =    0.0911736 /s   ] e1799 -> e1791
reaction [branch-3way    =     0.428531 /s   ] e1799 -> e1806
reaction [open           =       1.4773 /s   ] e1806 -> e763 + e29
reaction [branch-3way    =      1.57143 /s   ] e1806 -> e1082
reaction [branch-4way    =  4.40587e-05 /s   ] e1806 -> e1772
reaction [branch-3way    =     0.428531 /s   ] e1806 -> e1791
reaction [branch-3way    =     0.428531 /s   ] e1806 -> e1799
reaction [open           =       1.4773 /s   ] e1875 -> e198 + e29
reaction [branch-3way    =      1.57143 /s   ] e1875 -> e1037
reaction [branch-3way    =    0.0369796 /s   ] e1875 -> e1884
reaction [branch-3way    =    0.0184134 /s   ] e1875 -> e1892
reaction [branch-3way    =    0.0975891 /s   ] e1875 -> e1893
reaction [branch-4way    =   0.00133511 /s   ] e1875 -> e1917
reaction [branch-4way    =  4.40587e-05 /s   ] e1879 -> e1037
reaction [open           =       1.4773 /s   ] e1879 -> e1916
reaction [branch-3way    =       47.619 /s   ] e1879 -> e1917
reaction [open           =       1.4773 /s   ] e1884 -> e198 + e29
reaction [branch-3way    =      1.57143 /s   ] e1884 -> e1035
reaction [branch-3way    =    0.0369796 /s   ] e1884 -> e1875
reaction [branch-3way    =     0.428531 /s   ] e1884 -> e1892
reaction [branch-3way    =     0.428531 /s   ] e1884 -> e1893
reaction [open           =       1.4773 /s   ] e1892 -> e198 + e29
reaction [branch-3way    =      1.57143 /s   ] e1892 -> e1034
reaction [branch-3way    =    0.0184134 /s   ] e1892 -> e1875
reaction [branch-3way    =     0.428531 /s   ] e1892 -> e1884
reaction [branch-3way    =    0.0911736 /s   ] e1892 -> e1893
reaction [open           =       1.4773 /s   ] e1893 -> e198 + e29
reaction [branch-3way    =      1.57143 /s   ] e1893 -> e1036
reaction [branch-3way    =    0.0975891 /s   ] e1893 -> e1875
reaction [branch-3way    =     0.428531 /s   ] e1893 -> e1884
reaction [branch-3way    =    0.0911736 /s   ] e1893 -> e1892
reaction [branch-4way    =  4.40587e-05 /s   ] e1916 -> e198 + e30
reaction [bind11         =      1452.37 /s   ] e1916 -> e1879
reaction [branch-3way    =     0.263061 /s   ] e1916 -> e1922
reaction [branch-4way    =  7.37553e-06 /s   ] e1917 -> e1875
reaction [branch-3way    =     0.263061 /s   ] e1917 -> e1879
reaction [branch-3way    =      1.57143 /s   ] e1917 -> s0 + e1022
reaction [branch-4way    =  7.37553e-06 /s   ] e1922 -> e198 + e29
reaction [branch-3way    =     0.263061 /s   ] e1922 -> e1916
reaction [bind11         =       166667 /s   ] e1922 -> e1917
reaction [branch-3way    =      1.57143 /s   ] e1922 -> s0 + e1162
reaction [bind21         =      2.1e+06 /M/s ] s0 + e35 -> e198
reaction [bind21         =      2.1e+06 /M/s ] s0 + e42 -> e188
reaction [bind21         =      2.1e+06 /M/s ] s0 + e43 -> e186
reaction [bind21         =      2.1e+06 /M/s ] s0 + e48 -> e183
reaction [bind21         =      2.1e+06 /M/s ] s0 + e48 -> e184
reaction [bind21         =      2.1e+06 /M/s ] s0 + e49 -> e179
reaction [bind21         =      2.1e+06 /M/s ] s0 + e49 -> e180
reaction [bind21         =      2.1e+06 /M/s ] s0 + e50 -> e176
reaction [bind21         =      2.1e+06 /M/s ] s0 + e179 -> e549
reaction [bind21         =      2.1e+06 /M/s ] s0 + e180 -> e549
reaction [bind21         =      2.1e+06 /M/s ] s0 + e183 -> e763
reaction [bind21         =      2.1e+06 /M/s ] s0 + e184 -> e763
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e193
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e194
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e195
reaction [bind21         =      2.1e+06 /M/s ] s0 + s1 -> e196
reaction [bind21         =      1.8e+06 /M/s ] s1 + e30 -> e1015
reaction [bind21         =      3.9e+06 /M/s ] s1 + e30 -> e1016
reaction [bind21         =      1.8e+06 /M/s ] s1 + e43 -> e81
reaction [bind21         =      3.6e+06 /M/s ] s1 + s1 -> e76
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e78
reaction [bind11         =        33000 /s   ] s1 -> e35
reaction [bind11         =      5524.27 /s   ] s1 -> e36
reaction [bind11         =      7713.56 /s   ] s2 -> e42
reaction [bind11         =        33000 /s   ] s2 -> e43
reaction [bind11         =        33000 /s   ] s3 -> e48
reaction [bind11         =        33000 /s   ] s3 -> e49
reaction [bind11         =      5524.27 /s   ] s3 -> e50
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =      5524.27 /s   ] s4 -> e1
reaction [bind11         =      7713.56 /s   ] s5 -> e6
reaction [bind11         =        33000 /s   ] s5 -> e7
reaction [bind11         =      7713.56 /s   ] s5 -> e9
reaction [bind11         =      5524.27 /s   ] s6 -> e29
reaction [bind11         =        33000 /s   ] s6 -> e30
