# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e8 = b( ) b*( )
e20 = a*( b* b* )
e23 = a b( a )
e25 = a( b ) b
e28 = b( a*( ) )
e178 = b*( a( b*( a + a ) ) )
e189 = b*( a( b*( a + ) ) a* )
e201 = b*( a( b*( a + ) a* ) )
e1241 = a* b*( b*( a + ) a* a* )
e1280 = a* b*( b*( a + a ) a* )
s1 = a b a* b @initial 1.0 M
s3 = b a* a* b @initial 1.0 M
s5 = a* b* b* a @initial 1.0 M
s6 = b* a b* a @initial 1.0 M

# Transient complexes 
e0 = b( ) b* b
e1 = b( b* ) b
e2 = b b*( b* )
e4 = b b* b*( )
e36 = a( b a* b + a b ) b
e40 = a( b a* b + b ) a* b
e41 = a( b a* b + b a* ) b
e56 = a( b a*( b + ) b ) b
e78 = a( b( a ) + b ) a* b
e79 = a( b( a ) + b a* ) b
e81 = a( b( a ) + a b ) b
e85 = a( b a b*( + ) ) a* b
e87 = a b a b*( + ) a* a* b
e89 = a b a( b*( + ) ) a* b
e90 = a( b a b*( + ) a* ) b
e94 = a b a( b*( + ) a* ) b
e102 = a b a b*( + b a* a* )
e110 = a( b a( b*( + ) ) ) b
e132 = a( b a b*( + a ) ) b
e133 = a b a b*( + a ) a* b
e135 = a b a( b*( + a ) ) b
e143 = a b a b*( + a b a* )
e144 = a b a b*( + a( b ) )
e163 = b*( a b* a + ) a* a* b
e164 = b*( a( b* a + b a* ) )
e165 = b* a( b*( a + ) ) a* b
e168 = b* a b*( a( + b a* ) )
e169 = b* a b* a( + b ) a* b
e177 = b*( a b* a + a ) a* b
e181 = b* a b*( a( + a b ) )
e185 = b*( a b* a + a( b ) )
e186 = b* a b*( a + a( b ) )
e187 = b* a b*( a + ) a* a* b
e188 = b*( a b* a + b a* a* )
e192 = b*( a b* a( + b ) a* )
e193 = b*( a b* a( + b a* ) )
e199 = b* a b*( a + b a* a* )
e202 = b*( a( b* a( + b ) ) )
e206 = b*( a( b* a + b ) a* )
e215 = b* a b*( a( + b ) a* )
e246 = b* a( b*( a + ) a* ) b
e251 = b* a b*( a + a b a* )
e258 = b*( a b* a + a b a* )
e259 = b* a b*( a + a ) a* b
e262 = b*( a b* a( + a b ) )
e271 = b*( a( b* a + a b ) )
e301 = b* a( b* a + b ) a* b
e302 = b* a b* a( + b a* ) b
e310 = b* a( b* a + b a* ) b
e314 = b* a( b* a( + b ) ) b
e340 = a b( a*( b( + ) ) ) a( + b ) a* b
e341 = a b( a*( b( + ) ) ) a( + b a* ) b
e342 = a( b( a*( b( + ) ) ) a + b ) a* b
e343 = a( b( a*( b( + ) ) ) a + b a* ) b
e346 = a b( a*( b( + ) ) ) a( + a b ) b
e347 = a( b( a*( b( + ) ) ) a + a b ) b
e352 = a( b a*( b( + ) ) b*( a + ) ) a* b
e354 = a( b( a*( b( + ) ) ) a( + b ) ) b
e360 = a( b a* b( + ) a( b*( a + ) ) ) b
e362 = a b a* b( + ) a( b*( a + ) ) a* b
e363 = a( b( a* b + ) a( b*( a + ) ) ) b
e365 = a( b ) b( + ) a( b*( a + ) ) a* b
e366 = a b( a* b + ) a( b*( a + ) ) a* b
e370 = a( b( a* b + ) a b*( a + ) ) a* b
e372 = a b( a* b + ) a( b*( a + ) a* ) b
e376 = a b( a* b + ) a b*( a + ) a* a* b
e377 = a( b a* b( + ) a b*( a + ) ) a* b
e379 = a( b( a* b + ) a b*( a + ) a* ) b
e382 = a b a* b( + ) a b*( a + ) a* a* b
e383 = a( b( a* b( + ) a ) a + b ) a* b
e385 = a( b ) b( + ) a b*( a + ) a* a* b
e387 = a( b a* b( + ) a b*( a + ) a* ) b
e389 = a( b ) b( + ) a( b*( a + ) a* ) b
e393 = a b a*( b( + ) ) b*( a + ) a* a* b
e396 = a( b ) b( + ) a b*( a + b a* a* )
e398 = b*( a b*( a + ) a* a* )
e401 = a( b a*( b( + ) ) b*( a + ) a* ) b
e412 = a b a*( b( + ) ) b*( a + b a* a* )
e419 = a b a*( b( + ) ) b*( a( + b ) a* )
e420 = a b a*( b( + ) ) b*( a( + b a* ) )
e428 = a( b ) b( + ) a b*( a( + b a* ) )
e431 = a b a* b( + ) a b*( a( + b a* ) )
e433 = a( b ) b( + ) a b*( a( + b ) a* )
e438 = a b( a* b( + ) a ) a( + b a* ) b
e439 = a b( a* b + ) a b*( a( + b a* ) )
e440 = a b a* b( + ) a b*( a( + b ) a* )
e445 = a b( a* b( + ) a ) a
e446 = a( b( a* b( + ) a ) a + b a* ) b
e447 = a b( a* b( + ) a ) a( + b ) a* b
e451 = a( b( a* b( + ) a ) a( + b ) ) b
e479 = a b a* b( + ) a b*( a + b a* a* )
e481 = a b( a* b + ) a b*( a( + b ) a* )
e483 = a b( a* b + ) a b*( a + b a* a* )
e522 = a b a* b( + ) a( b*( a + ) a* ) b
e657 = a b a*( b( + ) ) b*( a( + a b ) )
e658 = a( b ) b( + ) a b*( a( + a b ) )
e660 = a b a*( b( + ) ) b*( a + a( b ) )
e661 = a b a*( b( + ) ) b*( a + a b a* )
e662 = a( b ) b( + ) a b*( a + a( b ) )
e667 = a b a* b( + ) a b*( a + a( b ) )
e668 = a( b ) b( + ) a b*( a + a b a* )
e675 = a b a* b( + ) a b*( a + a b a* )
e679 = a b( a* b + ) a b*( a + a( b ) )
e680 = a b a* b( + ) a b*( a( + a b ) )
e685 = a b( a* b( + ) a ) a( + a b ) b
e686 = a b( a* b + ) a b*( a( + a b ) )
e693 = a( b( a* b( + ) a ) a + a b ) b
e707 = a( b a* b( + ) a b*( a + a ) ) b
e708 = a( b a*( b( + ) ) b*( a + a ) ) b
e710 = a b a* b( + ) a b*( a + a ) a* b
e712 = a( b( a* b + ) a b*( a + a ) ) b
e713 = a( b ) b( + ) a b*( a + a ) a* b
e714 = a b a* b( + ) a( b*( a + a ) ) b
e715 = a b a*( b( + ) ) b*( a + a ) a* b
e717 = a( b ) b( + ) a( b*( a + a ) ) b
e735 = a b( a* b + ) a b*( a + a ) a* b
e737 = a b( a* b + ) a( b*( a + a ) ) b
e748 = a b( a* b + ) a b*( a + a b a* )
e841 = b( a* a*( b( + ) ) ) a( + b ) a* b
e842 = b( a* a*( b( + ) ) ) a( + b a* ) b
e844 = b( a* a*( b( + ) ) ) a( + a b ) b
e848 = b( a*( a* b( + ) ) ) a( + b a* ) b
e850 = b a* a*( b( + ) ) b*( a( + b a* ) )
e852 = b a*( a* b( + ) ) b*( a( + b a* ) )
e853 = b a* a*( b( + ) ) b*( a( + b ) a* )
e854 = b a* a* b( + ) a b*( a( + b a* ) )
e857 = b a*( a* b( + ) ) b*( a( + b ) a* )
e858 = b a* a* b( + ) a b*( a( + b ) a* )
e859 = b a*( a* b( + ) ) b*( a + b a* a* )
e860 = b( a*( a* b( + ) ) ) a( + b ) a* b
e867 = b a* a* b( + ) a b*( a + b a* a* )
e871 = b a* a*( b( + ) ) b*( a + b a* a* )
e872 = b a*( a* b( + ) ) b*( a + ) a* a* b
e884 = b( a* a* b + ) a b*( a + b a* a* )
e885 = b a* a* b( + ) a b*( a + ) a* a* b
e886 = b( a* a* b + ) a b*( a( + b ) a* )
e887 = b( a* a* b + ) a b*( a( + b a* ) )
e891 = b( a* a* b + ) a b*( a + ) a* a* b
e892 = b( a* a* b + ) a( b*( a + ) ) a* b
e893 = b( a* a* b + ) a( b*( a + ) a* ) b
e901 = b a* a* b( + ) a( b*( a + ) ) a* b
e910 = b a* a*( b( + ) ) b*( a + ) a* a* b
e911 = b a* a* b( + ) a( b*( a + ) a* ) b
e987 = b( a* a* b( + ) a ) a( + b ) a* b
e997 = b( a* a* b( + ) a ) a( + b a* ) b
e1034 = b( a*( a* b( + ) ) ) a( + a b ) b
e1038 = b a* a*( b( + ) ) b*( a( + a b ) )
e1040 = b a*( a* b( + ) ) b*( a( + a b ) )
e1041 = b a* a*( b( + ) ) b*( a + a( b ) )
e1042 = b a* a* b( + ) a b*( a( + a b ) )
e1045 = b a*( a* b( + ) ) b*( a + a( b ) )
e1050 = b( a* a* b( + ) a ) a( + a b ) b
e1051 = b( a* a* b + ) a b*( a( + a b ) )
e1052 = b a* a* b( + ) a b*( a + a( b ) )
e1057 = b a* a* b( + ) a b*( a + a b a* )
e1061 = b( a* a* b + ) a b*( a + a( b ) )
e1063 = b( a* a* b + ) a b*( a + a b a* )
e1071 = b( a* a* b + ) a b*( a + a ) a* b
e1072 = b( a* a* b + ) a( b*( a + a ) ) b
e1074 = b a* a* b( + ) a b*( a + a ) a* b
e1079 = b a* a* b( + ) a( b*( a + a ) ) b
e1087 = b a* a*( b( + ) ) b*( a + a ) a* b
e1094 = b a*( a* b( + ) ) b*( a + a ) a* b
e1098 = b a* a*( b( + ) ) b*( a + a b a* )
e1105 = b a*( a* b( + ) ) b*( a + a b a* )
e1205 = a* b*( b* a + ) a* a* b
e1206 = a* b*( b* a + b a* a* )
e1207 = a* b* b*( a + ) a* a* b
e1208 = a* b* b*( a( + b a* ) )
e1218 = a* b*( b* a + a ) a* b
e1219 = a* b*( b* a + a b a* )
e1220 = a* b* b*( a + a ) a* b
e1221 = a* b* b*( a( + a b ) )
e1225 = a* b*( b* a + a( b ) )
e1226 = a* b* b*( a + a( b ) )
e1238 = a*( b* b* a + b( a* a*( b( + ) ) ) )
e1240 = a*( b* b* a + b( a*( a* b( + ) ) ) )
e1242 = a* b*( b* a( + b ) a* )
e1243 = a* b*( b* a( + b a* ) )
e1247 = a* b* b*( a + b a* a* )
e1259 = a* b* b*( a( + b ) a* )
e1274 = a* b*( b* a( + a b ) )
e1286 = a* b* b*( a + a b a* )
e1306 = a*( b*( b* a + ) a*( a* b( + ) ) b* )
e1307 = a*( b* b*( a + ) a*( a* b( + ) ) b* )
e1312 = a* b*( b* a + ) a*( a* b( + ) ) b* a
e1313 = a*( b*( b* a + ) a* a* b( + ) a b* )
e1315 = a*( b*( b* a + ) a* a*( b( + ) ) b* )
e1321 = a* b*( b* a + ) a* a* b( + ) a b* a
e1322 = a*( b* b*( a + ) a* a* b( + ) a b* )
e1323 = a* b*( b* a + ) a*( a* b( + ) a b* )
e1324 = a* b*( b* a + ) a* a*( b( + ) a b* )
e1325 = a*( b*( b* a + ) a* a* b( + ) ) b* a
e1326 = a*( b*( b* a + ) a* a* b( + b* a ) )
e1327 = a*( b* b* a + b( a* a* b( + ) a ) )
e1341 = a*( b* b*( a + ) a* a* b( + ) ) b* a
e1343 = a* b*( b* a + ) a* a*( b( + ) ) b* a
e1345 = a* b* b*( a + ) a* a* b( + ) a b* a
e1346 = a*( b*( b*( a + ) a* a* ) + b* ) b* a
e1348 = a* b* b*( a + ) a*( a* b( + ) ) b* a
e1349 = a* b* b*( a + ) a* a*( b( + ) ) b* a
e1360 = a* b* b*( a + ) a*( a* b( + ) a b* )
e1361 = a* b* b*( a + ) a*( a*( b( + ) ) b* )
e1366 = a* b* b*( a + ) a* a*( b( + ) a b* )
e1368 = a* b* b*( a + ) a*( a* b( + b* a ) )
e1374 = a* b* b*( a + ) a* a*( b( + b* a ) )
e1375 = a*( b* b*( a + ) a* a* b( + b* a ) )
e1376 = a* b*( b* a + ) a* a*( b( + b* a ) )
e1381 = a* b*( b* a + ) a*( a* b( + b* a ) )
e1383 = a* b*( b* a + ) a* a* b( + b* a ) a
e1394 = a* b* b*( a + ) a* a* b( + b* a ) a
e1408 = a*( b*( b*( a + ) a* a* ) + b* a b* )
e1420 = a*( b* b*( a + ) a* a*( b( + ) ) b* )
e1421 = a* b*( b* a + ) a*( a*( b( + ) ) b* )
s0 = a b a b* @initial 1.0 M
s2 = b a* a b* @initial 1.0 M
s4 = b b* b* b @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =     0.263061 /s   ] e0 -> e1
reaction [branch-3way    =     0.263061 /s   ] e0 -> e2
reaction [bind11         =        33000 /s   ] e0 -> e8
reaction [branch-3way    =      1.57143 /s   ] e1 -> e0
reaction [branch-3way    =      1.57143 /s   ] e1 -> e4
reaction [branch-3way    =      1.57143 /s   ] e2 -> e0
reaction [branch-3way    =      1.57143 /s   ] e2 -> e4
reaction [branch-3way    =     0.263061 /s   ] e4 -> e1
reaction [branch-3way    =     0.263061 /s   ] e4 -> e2
reaction [bind11         =        33000 /s   ] e4 -> e8
reaction [open           =       1.4773 /s   ] e20 -> s5
reaction [bind21         =      1.8e+06 /M/s ] e23 + s1 -> e81
reaction [bind21         =      1.8e+06 /M/s ] e23 + s3 -> e78
reaction [bind21         =      1.8e+06 /M/s ] e23 + s3 -> e79
reaction [bind21         =      2.1e+06 /M/s ] e25 + s5 -> e1225
reaction [bind21         =      2.1e+06 /M/s ] e25 + s5 -> e1226
reaction [bind21         =      2.1e+06 /M/s ] e25 + s6 -> e185
reaction [bind21         =      2.1e+06 /M/s ] e25 + s6 -> e186
reaction [open           =       1.4773 /s   ] e25 -> s1
reaction [branch-3way    =     0.306904 /s   ] e36 -> e25 + s1
reaction [bind11         =      515.987 /s   ] e36 -> e56
reaction [open           =       1.4773 /s   ] e36 -> s1 + s1
reaction [branch-3way    =     0.306904 /s   ] e40 -> e25 + s3
reaction [branch-3way    =     0.428531 /s   ] e40 -> e41
reaction [open           =       1.4773 /s   ] e40 -> s1 + s3
reaction [branch-3way    =     0.306904 /s   ] e41 -> e25 + s3
reaction [branch-3way    =     0.428531 /s   ] e41 -> e40
reaction [open           =       1.4773 /s   ] e41 -> s1 + s3
reaction [branch-4way    =  0.000306904 /s   ] e56 -> e25 + e25
reaction [open           =       1.4773 /s   ] e56 -> e36
reaction [open           =       1.4773 /s   ] e78 -> e23 + s3
reaction [branch-3way    =     0.428531 /s   ] e78 -> e79
reaction [branch-3way    =    0.0691603 /s   ] e78 -> e85
reaction [open           =       1.4773 /s   ] e79 -> e23 + s3
reaction [branch-3way    =     0.428531 /s   ] e79 -> e78
reaction [branch-3way    =     0.027817 /s   ] e79 -> e90
reaction [branch-3way    =     0.306904 /s   ] e81 -> e23 + e25
reaction [open           =       1.4773 /s   ] e81 -> e23 + s1
reaction [branch-3way    =    0.0691603 /s   ] e81 -> e132
reaction [branch-3way    =     0.367312 /s   ] e85 -> e78
reaction [open           =       1.4773 /s   ] e85 -> e87
reaction [branch-3way    =      55.5556 /s   ] e85 -> e89
reaction [branch-3way    =     0.428531 /s   ] e85 -> e90
reaction [branch-3way    =     0.367312 /s   ] e87 -> e23 + s3
reaction [bind11         =      584.157 /s   ] e87 -> e85
reaction [bind11         =       166667 /s   ] e87 -> e89
reaction [bind11         =      300.077 /s   ] e87 -> e90
reaction [bind11         =       1756.6 /s   ] e87 -> e94
reaction [branch-3way    =    0.0266199 /s   ] e87 -> e102
reaction [branch-3way    =    0.0757543 /s   ] e89 -> e85
reaction [branch-3way    =     0.428531 /s   ] e89 -> e94
reaction [bind11         =      1452.37 /s   ] e89 -> e110
reaction [branch-3way    =     0.367312 /s   ] e90 -> e79
reaction [branch-3way    =     0.428531 /s   ] e90 -> e85
reaction [open           =       1.4773 /s   ] e90 -> e87
reaction [branch-3way    =    0.0975891 /s   ] e90 -> e94
reaction [bind11         =       166667 /s   ] e90 -> e110
reaction [open           =       1.4773 /s   ] e94 -> e87
reaction [branch-3way    =      55.5556 /s   ] e94 -> e89
reaction [branch-3way    =    0.0757543 /s   ] e94 -> e90
reaction [branch-3way    =     0.367312 /s   ] e102 -> e23 + s3
reaction [branch-3way    =    0.0266199 /s   ] e102 -> e87
reaction [open           =       1.4773 /s   ] e110 -> e89
reaction [branch-3way    =     0.367312 /s   ] e132 -> e81
reaction [open           =       1.4773 /s   ] e132 -> e133
reaction [branch-3way    =      55.5556 /s   ] e132 -> e135
reaction [branch-3way    =     0.367312 /s   ] e133 -> e23 + s1
reaction [bind11         =      584.157 /s   ] e133 -> e132
reaction [bind11         =       166667 /s   ] e133 -> e135
reaction [branch-3way    =    0.0649323 /s   ] e133 -> e143
reaction [branch-3way    =    0.0757543 /s   ] e135 -> e132
reaction [branch-3way    =     0.367312 /s   ] e143 -> e23 + s1
reaction [branch-3way    =    0.0649323 /s   ] e143 -> e133
reaction [bind11         =      5524.27 /s   ] e143 -> e144
reaction [branch-3way    =     0.367312 /s   ] e144 -> e23 + e25
reaction [open           =       1.4773 /s   ] e144 -> e143
reaction [branch-3way    =    0.0649323 /s   ] e163 -> e187
reaction [branch-3way    =    0.0266199 /s   ] e163 -> e188
reaction [branch-3way    =    0.0349635 /s   ] e164 -> e168
reaction [bind11         =       1756.6 /s   ] e164 -> e201
reaction [bind11         =      1452.37 /s   ] e164 -> e202
reaction [branch-3way    =     0.428531 /s   ] e164 -> e206
reaction [bind11         =       1756.6 /s   ] e165 -> e189
reaction [branch-3way    =     0.428531 /s   ] e165 -> e246
reaction [branch-3way    =    0.0143338 /s   ] e168 -> e164
reaction [branch-3way    =     0.428531 /s   ] e168 -> e215
reaction [bind11         =      1452.37 /s   ] e169 -> e202
reaction [bind11         =       1756.6 /s   ] e169 -> e215
reaction [branch-3way    =    0.0757543 /s   ] e169 -> e301
reaction [branch-3way    =     0.428531 /s   ] e169 -> e302
reaction [open           =       1.4773 /s   ] e169 -> s3 + s6
reaction [branch-3way    =    0.0649323 /s   ] e177 -> e258
reaction [branch-3way    =    0.0649323 /s   ] e177 -> e259
reaction [bind21         =      1.8e+06 /M/s ] e178 + s3 -> e340
reaction [bind21         =      1.8e+06 /M/s ] e178 + s3 -> e341
reaction [bind21         =      1.8e+06 /M/s ] e178 + s3 -> e342
reaction [bind21         =      1.8e+06 /M/s ] e178 + s3 -> e343
reaction [branch-3way    =     0.306904 /s   ] e181 -> e186
reaction [branch-3way    =    0.0143338 /s   ] e181 -> e271
reaction [branch-3way    =    0.0649323 /s   ] e185 -> e186
reaction [open           =       1.4773 /s   ] e185 -> e258
reaction [branch-3way    =    0.0324532 /s   ] e185 -> e262
reaction [branch-3way    =      55.5556 /s   ] e185 -> e271
reaction [branch-3way    =      55.5556 /s   ] e186 -> e181
reaction [branch-3way    =    0.0649323 /s   ] e186 -> e185
reaction [open           =       1.4773 /s   ] e186 -> e251
reaction [branch-3way    =    0.0649323 /s   ] e187 -> e163
reaction [bind11         =       166667 /s   ] e187 -> e165
reaction [branch-3way    =    0.0266199 /s   ] e187 -> e199
reaction [bind11         =       1756.6 /s   ] e187 -> e201
reaction [branch-3way    =    0.0266199 /s   ] e188 -> e163
reaction [bind11         =       166667 /s   ] e188 -> e164
reaction [bind11         =       1756.6 /s   ] e188 -> e189
reaction [bind11         =      300.077 /s   ] e188 -> e192
reaction [bind11         =      584.157 /s   ] e188 -> e193
reaction [branch-3way    =    0.0649323 /s   ] e188 -> e199
reaction [branch-3way    =      55.5556 /s   ] e189 -> e201
reaction [open           =       1.4773 /s   ] e192 -> e188
reaction [branch-3way    =     0.428531 /s   ] e192 -> e193
reaction [bind11         =       166667 /s   ] e192 -> e202
reaction [branch-3way    =    0.0975891 /s   ] e192 -> e206
reaction [branch-3way    =    0.0836478 /s   ] e192 -> e215
reaction [branch-3way    =      55.5556 /s   ] e193 -> e164
reaction [branch-3way    =       47.619 /s   ] e193 -> e168
reaction [open           =       1.4773 /s   ] e193 -> e188
reaction [branch-3way    =     0.428531 /s   ] e193 -> e192
reaction [bind11         =       166667 /s   ] e199 -> e168
reaction [branch-3way    =    0.0266199 /s   ] e199 -> e187
reaction [branch-3way    =    0.0649323 /s   ] e199 -> e188
reaction [bind11         =       1756.6 /s   ] e199 -> e215
reaction [branch-3way    =      55.5556 /s   ] e201 -> e189
reaction [open           =       1.4773 /s   ] e202 -> e164
reaction [branch-3way    =      55.5556 /s   ] e206 -> e164
reaction [open           =       1.4773 /s   ] e206 -> e188
reaction [bind11         =       142857 /s   ] e206 -> e189
reaction [branch-3way    =    0.0757543 /s   ] e206 -> e192
reaction [branch-3way    =      55.5556 /s   ] e215 -> e168
reaction [branch-3way    =    0.0649323 /s   ] e215 -> e192
reaction [open           =       1.4773 /s   ] e215 -> e199
reaction [branch-3way    =      55.5556 /s   ] e246 -> e165
reaction [open           =       1.4773 /s   ] e246 -> e187
reaction [bind11         =       142857 /s   ] e246 -> e201
reaction [bind11         =       166667 /s   ] e251 -> e181
reaction [bind11         =      5524.27 /s   ] e251 -> e186
reaction [branch-3way    =    0.0649323 /s   ] e251 -> e258
reaction [branch-3way    =    0.0649323 /s   ] e251 -> e259
reaction [branch-3way    =    0.0649323 /s   ] e258 -> e177
reaction [bind11         =      76923.1 /s   ] e258 -> e178
reaction [bind11         =      5524.27 /s   ] e258 -> e185
reaction [branch-3way    =    0.0649323 /s   ] e258 -> e251
reaction [bind11         =      584.157 /s   ] e258 -> e262
reaction [branch-3way    =    0.0649323 /s   ] e259 -> e177
reaction [bind11         =      76923.1 /s   ] e259 -> e178
reaction [branch-3way    =    0.0649323 /s   ] e259 -> e251
reaction [branch-3way    =       47.619 /s   ] e262 -> e181
reaction [branch-3way    =     0.306904 /s   ] e262 -> e185
reaction [open           =       1.4773 /s   ] e262 -> e258
reaction [branch-3way    =      55.5556 /s   ] e262 -> e271
reaction [bind11         =       142857 /s   ] e271 -> e178
reaction [branch-3way    =    0.0349635 /s   ] e271 -> e181
reaction [branch-3way    =     0.306904 /s   ] e271 -> e185
reaction [bind11         =       142857 /s   ] e301 -> e165
reaction [branch-3way    =    0.0757543 /s   ] e301 -> e169
reaction [bind11         =       1756.6 /s   ] e301 -> e206
reaction [branch-3way    =     0.428531 /s   ] e301 -> e310
reaction [open           =       1.4773 /s   ] e301 -> s3 + s6
reaction [bind11         =       142857 /s   ] e302 -> e168
reaction [branch-3way    =     0.428531 /s   ] e302 -> e169
reaction [bind11         =      584.157 /s   ] e302 -> e193
reaction [branch-3way    =    0.0757543 /s   ] e302 -> e310
reaction [open           =       1.4773 /s   ] e302 -> s3 + s6
reaction [bind11         =       142857 /s   ] e310 -> e164
reaction [bind11         =       1756.6 /s   ] e310 -> e246
reaction [branch-3way    =     0.428531 /s   ] e310 -> e301
reaction [branch-3way    =    0.0757543 /s   ] e310 -> e302
reaction [bind11         =      1452.37 /s   ] e310 -> e314
reaction [open           =       1.4773 /s   ] e310 -> s3 + s6
reaction [open           =       1.4773 /s   ] e314 -> e169
reaction [bind11         =       142857 /s   ] e314 -> e202
reaction [open           =       1.4773 /s   ] e314 -> e310
reaction [open           =       1.4773 /s   ] e340 -> e178 + s3
reaction [branch-3way    =     0.428531 /s   ] e340 -> e341
reaction [branch-3way    =    0.0975891 /s   ] e340 -> e342
reaction [bind11         =      1883.79 /s   ] e340 -> e354
reaction [branch-3way    =    0.0836478 /s   ] e340 -> e419
reaction [open           =       1.4773 /s   ] e341 -> e178 + s3
reaction [branch-3way    =     0.428531 /s   ] e341 -> e340
reaction [branch-3way    =    0.0975891 /s   ] e341 -> e343
reaction [branch-3way    =       47.619 /s   ] e341 -> e420
reaction [open           =       1.4773 /s   ] e342 -> e178 + s3
reaction [branch-3way    =    0.0975891 /s   ] e342 -> e340
reaction [branch-3way    =     0.428531 /s   ] e342 -> e343
reaction [branch-3way    =    0.0691603 /s   ] e342 -> e352
reaction [open           =       1.4773 /s   ] e343 -> e178 + s3
reaction [branch-3way    =    0.0975891 /s   ] e343 -> e341
reaction [branch-3way    =     0.428531 /s   ] e343 -> e342
reaction [bind11         =      1883.79 /s   ] e343 -> e354
reaction [branch-3way    =   0.00769428 /s   ] e343 -> e360
reaction [branch-3way    =     0.306904 /s   ] e346 -> e25 + e178
reaction [branch-3way    =    0.0975891 /s   ] e346 -> e347
reaction [branch-3way    =       47.619 /s   ] e346 -> e657
reaction [open           =       1.4773 /s   ] e346 -> s1 + e178
reaction [branch-3way    =     0.306904 /s   ] e347 -> e25 + e178
reaction [branch-3way    =    0.0975891 /s   ] e347 -> e346
reaction [branch-3way    =    0.0691603 /s   ] e347 -> e708
reaction [open           =       1.4773 /s   ] e347 -> s1 + e178
reaction [branch-3way    =       47.619 /s   ] e352 -> e342
reaction [branch-4way    =  0.000486949 /s   ] e352 -> e365
reaction [open           =       1.4773 /s   ] e352 -> e393
reaction [branch-3way    =     0.428531 /s   ] e352 -> e401
reaction [open           =       1.4773 /s   ] e354 -> e340
reaction [open           =       1.4773 /s   ] e354 -> e343
reaction [branch-3way    =       25.641 /s   ] e360 -> e343
reaction [open           =       1.4773 /s   ] e360 -> e362
reaction [branch-3way    =    0.0897042 /s   ] e360 -> e363
reaction [branch-3way    =     0.306904 /s   ] e360 -> e365
reaction [branch-3way    =       25.641 /s   ] e362 -> e178 + s3
reaction [bind11         =      310.527 /s   ] e362 -> e360
reaction [bind11         =      5524.27 /s   ] e362 -> e365
reaction [branch-3way    =    0.0649323 /s   ] e362 -> e366
reaction [branch-3way    =    0.0166709 /s   ] e362 -> e377
reaction [branch-3way    =     0.428531 /s   ] e362 -> e522
reaction [branch-3way    =    0.0836478 /s   ] e362 -> s1 + e189
reaction [branch-3way    =    0.0649323 /s   ] e363 -> e360
reaction [open           =       1.4773 /s   ] e363 -> e366
reaction [branch-3way    =    0.0836478 /s   ] e365 -> e25 + e189
reaction [branch-4way    =   0.00155763 /s   ] e365 -> e352
reaction [branch-3way    =     0.038767 /s   ] e365 -> e360
reaction [open           =       1.4773 /s   ] e365 -> e362
reaction [branch-3way    =     0.428531 /s   ] e365 -> e389
reaction [branch-3way    =    0.0649323 /s   ] e366 -> e362
reaction [bind11         =      1883.79 /s   ] e366 -> e363
reaction [branch-3way    =    0.0975891 /s   ] e366 -> e370
reaction [branch-3way    =     0.428531 /s   ] e366 -> e372
reaction [branch-3way    =    0.0836478 /s   ] e366 -> s1 + e189
reaction [branch-3way    =      55.5556 /s   ] e370 -> e366
reaction [open           =       1.4773 /s   ] e370 -> e376
reaction [branch-3way    =    0.0649323 /s   ] e370 -> e377
reaction [branch-3way    =     0.428531 /s   ] e370 -> e379
reaction [branch-3way    =      55.5556 /s   ] e372 -> e366
reaction [open           =       1.4773 /s   ] e372 -> e376
reaction [branch-3way    =    0.0975891 /s   ] e372 -> e379
reaction [branch-3way    =    0.0649323 /s   ] e372 -> e522
reaction [branch-3way    =       47.619 /s   ] e372 -> s1 + e201
reaction [bind11         =       166667 /s   ] e376 -> e366
reaction [bind11         =      697.805 /s   ] e376 -> e370
reaction [bind11         =       1756.6 /s   ] e376 -> e372
reaction [bind11         =      343.463 /s   ] e376 -> e379
reaction [branch-3way    =    0.0649323 /s   ] e376 -> e382
reaction [branch-3way    =    0.0266199 /s   ] e376 -> e483
reaction [branch-3way    =    0.0157829 /s   ] e376 -> s1 + e398
reaction [bind11         =       166667 /s   ] e377 -> e352
reaction [branch-3way    =      55.5556 /s   ] e377 -> e362
reaction [branch-3way    =    0.0649323 /s   ] e377 -> e370
reaction [open           =       1.4773 /s   ] e377 -> e382
reaction [branch-3way    =    0.0691603 /s   ] e377 -> e383
reaction [branch-3way    =     0.306904 /s   ] e377 -> e385
reaction [branch-3way    =     0.428531 /s   ] e377 -> e387
reaction [bind11         =       166667 /s   ] e379 -> e363
reaction [branch-3way    =     0.428531 /s   ] e379 -> e370
reaction [branch-3way    =    0.0975891 /s   ] e379 -> e372
reaction [open           =       1.4773 /s   ] e379 -> e376
reaction [branch-3way    =    0.0649323 /s   ] e379 -> e387
reaction [bind11         =       166667 /s   ] e382 -> e362
reaction [branch-3way    =    0.0649323 /s   ] e382 -> e376
reaction [bind11         =      182.414 /s   ] e382 -> e377
reaction [bind11         =      5524.27 /s   ] e382 -> e385
reaction [bind11         =      117.669 /s   ] e382 -> e387
reaction [bind11         =       166667 /s   ] e382 -> e393
reaction [branch-3way    =    0.0316968 /s   ] e382 -> e445 + s3
reaction [branch-3way    =    0.0266199 /s   ] e382 -> e479
reaction [bind11         =       1756.6 /s   ] e382 -> e522
reaction [branch-3way    =    0.0157829 /s   ] e382 -> s1 + e398
reaction [bind11         =        10000 /s   ] e383 -> e342
reaction [branch-3way    =    0.0691603 /s   ] e383 -> e377
reaction [open           =       1.4773 /s   ] e383 -> e445 + s3
reaction [branch-3way    =     0.428531 /s   ] e383 -> e446
reaction [branch-3way    =    0.0975891 /s   ] e383 -> e447
reaction [branch-3way    =    0.0157829 /s   ] e385 -> e25 + e398
reaction [bind11         =       166667 /s   ] e385 -> e365
reaction [branch-3way    =    0.0190813 /s   ] e385 -> e377
reaction [open           =       1.4773 /s   ] e385 -> e382
reaction [branch-3way    =     0.010991 /s   ] e385 -> e387
reaction [bind11         =       1756.6 /s   ] e385 -> e389
reaction [branch-3way    =      55.5556 /s   ] e385 -> e393
reaction [branch-3way    =    0.0266199 /s   ] e385 -> e396
reaction [bind11         =       166667 /s   ] e387 -> e360
reaction [branch-3way    =     0.428531 /s   ] e387 -> e377
reaction [branch-3way    =    0.0649323 /s   ] e387 -> e379
reaction [open           =       1.4773 /s   ] e387 -> e382
reaction [branch-3way    =     0.306904 /s   ] e387 -> e385
reaction [bind11         =       166667 /s   ] e387 -> e401
reaction [branch-3way    =    0.0316968 /s   ] e387 -> e446
reaction [branch-3way    =    0.0975891 /s   ] e387 -> e522
reaction [branch-3way    =       47.619 /s   ] e389 -> e25 + e201
reaction [branch-3way    =      55.5556 /s   ] e389 -> e365
reaction [open           =       1.4773 /s   ] e389 -> e385
reaction [branch-4way    =   0.00155763 /s   ] e389 -> e401
reaction [open           =       1.4773 /s   ] e389 -> e522
reaction [branch-3way    =       47.619 /s   ] e393 -> e178 + s3
reaction [bind11         =      610.908 /s   ] e393 -> e352
reaction [branch-3way    =      55.5556 /s   ] e393 -> e362
reaction [branch-3way    =     0.306904 /s   ] e393 -> e385
reaction [bind11         =      310.527 /s   ] e393 -> e401
reaction [branch-3way    =    0.0266199 /s   ] e393 -> e412
reaction [branch-3way    =    0.0450411 /s   ] e393 -> s1 + e201
reaction [branch-3way    =    0.0266199 /s   ] e396 -> e385
reaction [branch-3way    =      55.5556 /s   ] e396 -> e412
reaction [bind11         =       166667 /s   ] e396 -> e428
reaction [bind11         =       1756.6 /s   ] e396 -> e433
reaction [open           =       1.4773 /s   ] e396 -> e479
reaction [bind11         =       166667 /s   ] e398 -> e189
reaction [bind11         =       166667 /s   ] e398 -> e201
reaction [branch-3way    =       47.619 /s   ] e401 -> e343
reaction [branch-3way    =     0.428531 /s   ] e401 -> e352
reaction [branch-3way    =      55.5556 /s   ] e401 -> e360
reaction [branch-4way    =  0.000306904 /s   ] e401 -> e389
reaction [open           =       1.4773 /s   ] e401 -> e393
reaction [branch-3way    =       47.619 /s   ] e412 -> e178 + s3
reaction [branch-3way    =    0.0266199 /s   ] e412 -> e393
reaction [branch-3way    =     0.306904 /s   ] e412 -> e396
reaction [bind11         =       1756.6 /s   ] e412 -> e419
reaction [bind11         =       166667 /s   ] e412 -> e420
reaction [branch-3way    =       47.619 /s   ] e419 -> e340
reaction [open           =       1.4773 /s   ] e419 -> e412
reaction [branch-3way    =      55.5556 /s   ] e419 -> e420
reaction [branch-3way    =     0.306904 /s   ] e419 -> e433
reaction [branch-3way    =       47.619 /s   ] e420 -> e341
reaction [branch-3way    =     0.428531 /s   ] e420 -> e419
reaction [branch-3way    =     0.306904 /s   ] e420 -> e428
reaction [branch-3way    =      55.5556 /s   ] e428 -> e420
reaction [open           =       1.4773 /s   ] e428 -> e431
reaction [branch-3way    =     0.428531 /s   ] e428 -> e433
reaction [bind11         =       166667 /s   ] e431 -> e420
reaction [bind11         =      5524.27 /s   ] e431 -> e428
reaction [branch-3way    =    0.0316968 /s   ] e431 -> e438
reaction [branch-3way    =    0.0649323 /s   ] e431 -> e439
reaction [branch-3way    =     0.428531 /s   ] e431 -> e440
reaction [open           =       1.4773 /s   ] e433 -> e396
reaction [branch-3way    =      55.5556 /s   ] e433 -> e419
reaction [branch-3way    =      55.5556 /s   ] e433 -> e428
reaction [open           =       1.4773 /s   ] e433 -> e440
reaction [bind11         =        10000 /s   ] e438 -> e341
reaction [branch-3way    =       47.619 /s   ] e438 -> e431
reaction [open           =       1.4773 /s   ] e438 -> e445 + s3
reaction [branch-3way    =    0.0975891 /s   ] e438 -> e446
reaction [branch-3way    =     0.428531 /s   ] e438 -> e447
reaction [branch-3way    =    0.0649323 /s   ] e439 -> e431
reaction [branch-3way    =     0.428531 /s   ] e439 -> e481
reaction [bind11         =       166667 /s   ] e440 -> e419
reaction [branch-3way    =      55.5556 /s   ] e440 -> e431
reaction [bind11         =      5524.27 /s   ] e440 -> e433
reaction [branch-3way    =    0.0316968 /s   ] e440 -> e447
reaction [open           =       1.4773 /s   ] e440 -> e479
reaction [branch-3way    =    0.0649323 /s   ] e440 -> e481
reaction [bind11         =        10000 /s   ] e445 -> e178
reaction [bind11         =        10000 /s   ] e446 -> e343
reaction [branch-3way    =     0.428531 /s   ] e446 -> e383
reaction [branch-3way    =     0.027817 /s   ] e446 -> e387
reaction [branch-3way    =    0.0975891 /s   ] e446 -> e438
reaction [open           =       1.4773 /s   ] e446 -> e445 + s3
reaction [bind11         =      1883.79 /s   ] e446 -> e451
reaction [bind11         =        10000 /s   ] e447 -> e340
reaction [branch-3way    =    0.0975891 /s   ] e447 -> e383
reaction [branch-3way    =     0.428531 /s   ] e447 -> e438
reaction [branch-3way    =    0.0836478 /s   ] e447 -> e440
reaction [open           =       1.4773 /s   ] e447 -> e445 + s3
reaction [bind11         =      1883.79 /s   ] e447 -> e451
reaction [bind11         =        10000 /s   ] e451 -> e354
reaction [open           =       1.4773 /s   ] e451 -> e446
reaction [open           =       1.4773 /s   ] e451 -> e447
reaction [branch-3way    =    0.0266199 /s   ] e479 -> e382
reaction [bind11         =      5524.27 /s   ] e479 -> e396
reaction [bind11         =       166667 /s   ] e479 -> e412
reaction [bind11         =       166667 /s   ] e479 -> e431
reaction [bind11         =       1756.6 /s   ] e479 -> e440
reaction [branch-3way    =    0.0316968 /s   ] e479 -> e445 + s3
reaction [branch-3way    =    0.0649323 /s   ] e479 -> e483
reaction [branch-3way    =      55.5556 /s   ] e481 -> e439
reaction [branch-3way    =    0.0649323 /s   ] e481 -> e440
reaction [open           =       1.4773 /s   ] e481 -> e483
reaction [branch-3way    =    0.0266199 /s   ] e483 -> e376
reaction [bind11         =       166667 /s   ] e483 -> e439
reaction [branch-3way    =    0.0649323 /s   ] e483 -> e479
reaction [bind11         =       1756.6 /s   ] e483 -> e481
reaction [branch-3way    =      55.5556 /s   ] e522 -> e362
reaction [branch-3way    =    0.0649323 /s   ] e522 -> e372
reaction [open           =       1.4773 /s   ] e522 -> e382
reaction [branch-3way    =    0.0166709 /s   ] e522 -> e387
reaction [bind11         =      5524.27 /s   ] e522 -> e389
reaction [branch-3way    =      55.5556 /s   ] e522 -> e393
reaction [branch-3way    =       47.619 /s   ] e522 -> s1 + e201
reaction [branch-3way    =       47.619 /s   ] e657 -> e346
reaction [branch-3way    =     0.306904 /s   ] e657 -> e658
reaction [branch-3way    =     0.306904 /s   ] e657 -> e660
reaction [branch-3way    =      55.5556 /s   ] e658 -> e657
reaction [branch-3way    =     0.306904 /s   ] e658 -> e662
reaction [open           =       1.4773 /s   ] e658 -> e680
reaction [branch-3way    =       47.619 /s   ] e660 -> e25 + e178
reaction [branch-3way    =      55.5556 /s   ] e660 -> e657
reaction [open           =       1.4773 /s   ] e660 -> e661
reaction [branch-3way    =     0.306904 /s   ] e660 -> e662
reaction [bind11         =       166667 /s   ] e661 -> e657
reaction [bind11         =      5524.27 /s   ] e661 -> e660
reaction [branch-3way    =     0.306904 /s   ] e661 -> e668
reaction [branch-3way    =    0.0649323 /s   ] e661 -> e715
reaction [branch-3way    =       47.619 /s   ] e661 -> s1 + e178
reaction [branch-3way    =      55.5556 /s   ] e662 -> e658
reaction [branch-3way    =      55.5556 /s   ] e662 -> e660
reaction [open           =       1.4773 /s   ] e662 -> e667
reaction [open           =       1.4773 /s   ] e662 -> e668
reaction [branch-3way    =    0.0316968 /s   ] e667 -> e25 + e445
reaction [bind11         =       166667 /s   ] e667 -> e660
reaction [bind11         =      5524.27 /s   ] e667 -> e662
reaction [open           =       1.4773 /s   ] e667 -> e675
reaction [branch-3way    =    0.0649323 /s   ] e667 -> e679
reaction [branch-3way    =      55.5556 /s   ] e667 -> e680
reaction [bind11         =       166667 /s   ] e668 -> e658
reaction [branch-3way    =      55.5556 /s   ] e668 -> e661
reaction [bind11         =      5524.27 /s   ] e668 -> e662
reaction [open           =       1.4773 /s   ] e668 -> e675
reaction [branch-3way    =    0.0649323 /s   ] e668 -> e713
reaction [bind11         =       166667 /s   ] e675 -> e661
reaction [bind11         =      5524.27 /s   ] e675 -> e667
reaction [bind11         =      5524.27 /s   ] e675 -> e668
reaction [bind11         =       166667 /s   ] e675 -> e680
reaction [branch-3way    =    0.0649323 /s   ] e675 -> e710
reaction [branch-3way    =    0.0649323 /s   ] e675 -> e748
reaction [branch-3way    =    0.0316968 /s   ] e675 -> s1 + e445
reaction [branch-3way    =    0.0649323 /s   ] e679 -> e667
reaction [branch-3way    =      55.5556 /s   ] e679 -> e686
reaction [open           =       1.4773 /s   ] e679 -> e748
reaction [bind11         =       166667 /s   ] e680 -> e657
reaction [bind11         =      5524.27 /s   ] e680 -> e658
reaction [branch-3way    =     0.306904 /s   ] e680 -> e667
reaction [branch-3way    =    0.0316968 /s   ] e680 -> e685
reaction [branch-3way    =    0.0649323 /s   ] e680 -> e686
reaction [branch-3way    =     0.306904 /s   ] e685 -> e25 + e445
reaction [bind11         =        10000 /s   ] e685 -> e346
reaction [branch-3way    =       47.619 /s   ] e685 -> e680
reaction [branch-3way    =    0.0975891 /s   ] e685 -> e693
reaction [open           =       1.4773 /s   ] e685 -> s1 + e445
reaction [branch-3way    =     0.306904 /s   ] e686 -> e679
reaction [branch-3way    =    0.0649323 /s   ] e686 -> e680
reaction [branch-3way    =     0.306904 /s   ] e693 -> e25 + e445
reaction [bind11         =        10000 /s   ] e693 -> e347
reaction [branch-3way    =    0.0975891 /s   ] e693 -> e685
reaction [branch-3way    =    0.0691603 /s   ] e693 -> e707
reaction [open           =       1.4773 /s   ] e693 -> s1 + e445
reaction [branch-3way    =    0.0691603 /s   ] e707 -> e693
reaction [bind11         =       166667 /s   ] e707 -> e708
reaction [open           =       1.4773 /s   ] e707 -> e710
reaction [branch-3way    =    0.0649323 /s   ] e707 -> e712
reaction [branch-3way    =     0.306904 /s   ] e707 -> e713
reaction [branch-3way    =      55.5556 /s   ] e707 -> e714
reaction [branch-3way    =       47.619 /s   ] e708 -> e347
reaction [open           =       1.4773 /s   ] e708 -> e715
reaction [branch-4way    =  0.000486949 /s   ] e708 -> e717
reaction [branch-3way    =    0.0649323 /s   ] e710 -> e675
reaction [bind11         =      182.414 /s   ] e710 -> e707
reaction [bind11         =      5524.27 /s   ] e710 -> e713
reaction [bind11         =       166667 /s   ] e710 -> e714
reaction [bind11         =       166667 /s   ] e710 -> e715
reaction [branch-3way    =    0.0649323 /s   ] e710 -> e735
reaction [branch-3way    =    0.0316968 /s   ] e710 -> s1 + e445
reaction [branch-3way    =    0.0649323 /s   ] e712 -> e707
reaction [open           =       1.4773 /s   ] e712 -> e735
reaction [branch-3way    =      55.5556 /s   ] e712 -> e737
reaction [branch-3way    =    0.0316968 /s   ] e713 -> e25 + e445
reaction [branch-3way    =    0.0649323 /s   ] e713 -> e668
reaction [branch-3way    =    0.0190813 /s   ] e713 -> e707
reaction [open           =       1.4773 /s   ] e713 -> e710
reaction [branch-3way    =      55.5556 /s   ] e713 -> e715
reaction [bind11         =       166667 /s   ] e713 -> e717
reaction [branch-3way    =    0.0166709 /s   ] e714 -> e707
reaction [bind11         =      5524.27 /s   ] e714 -> e717
reaction [branch-3way    =    0.0649323 /s   ] e714 -> e737
reaction [branch-3way    =       47.619 /s   ] e714 -> s1 + e178
reaction [branch-3way    =    0.0649323 /s   ] e715 -> e661
reaction [bind11         =      610.908 /s   ] e715 -> e708
reaction [branch-3way    =     0.306904 /s   ] e715 -> e713
reaction [branch-3way    =       25.641 /s   ] e715 -> s1 + e178
reaction [branch-3way    =       47.619 /s   ] e717 -> e25 + e178
reaction [branch-4way    =   0.00155763 /s   ] e717 -> e708
reaction [open           =       1.4773 /s   ] e717 -> e714
reaction [branch-3way    =    0.0649323 /s   ] e735 -> e710
reaction [bind11         =      697.805 /s   ] e735 -> e712
reaction [bind11         =       166667 /s   ] e735 -> e737
reaction [branch-3way    =    0.0649323 /s   ] e735 -> e748
reaction [branch-3way    =    0.0316968 /s   ] e735 -> s1 + e445
reaction [branch-3way    =    0.0975891 /s   ] e737 -> e712
reaction [branch-3way    =    0.0649323 /s   ] e737 -> e714
reaction [branch-3way    =       47.619 /s   ] e737 -> s1 + e178
reaction [branch-3way    =    0.0649323 /s   ] e748 -> e675
reaction [bind11         =      5524.27 /s   ] e748 -> e679
reaction [bind11         =       166667 /s   ] e748 -> e686
reaction [branch-3way    =    0.0649323 /s   ] e748 -> e735
reaction [branch-3way    =     0.428531 /s   ] e841 -> e842
reaction [branch-3way    =    0.0836478 /s   ] e841 -> e853
reaction [branch-3way    =      55.5556 /s   ] e841 -> e860
reaction [open           =       1.4773 /s   ] e841 -> s3 + e201
reaction [branch-3way    =     0.428531 /s   ] e842 -> e841
reaction [branch-3way    =      55.5556 /s   ] e842 -> e848
reaction [branch-3way    =       47.619 /s   ] e842 -> e850
reaction [open           =       1.4773 /s   ] e842 -> s3 + e201
reaction [branch-3way    =     0.306904 /s   ] e844 -> e25 + e201
reaction [branch-3way    =      55.5556 /s   ] e844 -> e1034
reaction [branch-3way    =       47.619 /s   ] e844 -> e1038
reaction [open           =       1.4773 /s   ] e844 -> s1 + e201
reaction [branch-3way    =      55.5556 /s   ] e848 -> e842
reaction [branch-3way    =       47.619 /s   ] e848 -> e852
reaction [branch-3way    =     0.428531 /s   ] e848 -> e860
reaction [open           =       1.4773 /s   ] e848 -> s3 + e189
reaction [branch-3way    =    0.0836478 /s   ] e850 -> e842
reaction [branch-3way    =     0.428531 /s   ] e850 -> e852
reaction [branch-3way    =     0.428531 /s   ] e850 -> e853
reaction [branch-3way    =       47.619 /s   ] e852 -> e848
reaction [branch-3way    =      55.5556 /s   ] e852 -> e850
reaction [open           =       1.4773 /s   ] e852 -> e854
reaction [branch-3way    =     0.428531 /s   ] e852 -> e857
reaction [branch-3way    =    0.0836478 /s   ] e853 -> e841
reaction [branch-3way    =      55.5556 /s   ] e853 -> e850
reaction [branch-3way    =     0.428531 /s   ] e853 -> e857
reaction [open           =       1.4773 /s   ] e853 -> e871
reaction [bind11         =       166667 /s   ] e854 -> e850
reaction [bind11         =       1756.6 /s   ] e854 -> e852
reaction [branch-3way    =     0.428531 /s   ] e854 -> e858
reaction [branch-3way    =    0.0266199 /s   ] e854 -> e887
reaction [branch-3way    =    0.0157829 /s   ] e854 -> e997
reaction [branch-3way    =      55.5556 /s   ] e857 -> e852
reaction [branch-3way    =      55.5556 /s   ] e857 -> e853
reaction [open           =       1.4773 /s   ] e857 -> e858
reaction [open           =       1.4773 /s   ] e857 -> e859
reaction [branch-3way    =       47.619 /s   ] e857 -> e860
reaction [bind11         =       166667 /s   ] e858 -> e853
reaction [branch-3way    =      55.5556 /s   ] e858 -> e854
reaction [bind11         =       1756.6 /s   ] e858 -> e857
reaction [open           =       1.4773 /s   ] e858 -> e867
reaction [branch-3way    =    0.0266199 /s   ] e858 -> e886
reaction [branch-3way    =    0.0157829 /s   ] e858 -> e987
reaction [bind11         =       166667 /s   ] e859 -> e852
reaction [bind11         =       1756.6 /s   ] e859 -> e857
reaction [open           =       1.4773 /s   ] e859 -> e867
reaction [branch-3way    =      55.5556 /s   ] e859 -> e871
reaction [branch-3way    =    0.0266199 /s   ] e859 -> e872
reaction [branch-3way    =       47.619 /s   ] e859 -> s3 + e189
reaction [branch-3way    =      55.5556 /s   ] e860 -> e841
reaction [branch-3way    =     0.428531 /s   ] e860 -> e848
reaction [branch-3way    =    0.0836478 /s   ] e860 -> e857
reaction [open           =       1.4773 /s   ] e860 -> s3 + e189
reaction [bind11         =       166667 /s   ] e867 -> e854
reaction [bind11         =       1756.6 /s   ] e867 -> e858
reaction [bind11         =       1756.6 /s   ] e867 -> e859
reaction [bind11         =       166667 /s   ] e867 -> e871
reaction [branch-3way    =    0.0266199 /s   ] e867 -> e884
reaction [branch-3way    =    0.0266199 /s   ] e867 -> e885
reaction [branch-3way    =    0.0157829 /s   ] e867 -> s3 + e398
reaction [bind11         =       166667 /s   ] e871 -> e850
reaction [bind11         =       1756.6 /s   ] e871 -> e853
reaction [branch-3way    =     0.428531 /s   ] e871 -> e859
reaction [branch-3way    =    0.0266199 /s   ] e871 -> e910
reaction [branch-3way    =    0.0836478 /s   ] e871 -> s3 + e201
reaction [branch-3way    =    0.0266199 /s   ] e872 -> e859
reaction [open           =       1.4773 /s   ] e872 -> e885
reaction [branch-3way    =      55.5556 /s   ] e872 -> e901
reaction [branch-3way    =      55.5556 /s   ] e872 -> e910
reaction [branch-3way    =    0.0975891 /s   ] e872 -> e911
reaction [branch-3way    =       47.619 /s   ] e872 -> s3 + e189
reaction [branch-3way    =    0.0266199 /s   ] e884 -> e867
reaction [bind11         =       1756.6 /s   ] e884 -> e886
reaction [bind11         =       166667 /s   ] e884 -> e887
reaction [branch-3way    =    0.0266199 /s   ] e884 -> e891
reaction [branch-3way    =    0.0266199 /s   ] e885 -> e867
reaction [bind11         =       1756.6 /s   ] e885 -> e872
reaction [branch-3way    =    0.0266199 /s   ] e885 -> e891
reaction [bind11         =       166667 /s   ] e885 -> e901
reaction [bind11         =       166667 /s   ] e885 -> e910
reaction [bind11         =       1756.6 /s   ] e885 -> e911
reaction [branch-3way    =    0.0157829 /s   ] e885 -> s3 + e398
reaction [branch-3way    =    0.0266199 /s   ] e886 -> e858
reaction [open           =       1.4773 /s   ] e886 -> e884
reaction [branch-3way    =      55.5556 /s   ] e886 -> e887
reaction [branch-3way    =    0.0266199 /s   ] e887 -> e854
reaction [branch-3way    =     0.428531 /s   ] e887 -> e886
reaction [branch-3way    =    0.0266199 /s   ] e891 -> e884
reaction [branch-3way    =    0.0266199 /s   ] e891 -> e885
reaction [bind11         =       166667 /s   ] e891 -> e892
reaction [bind11         =       1756.6 /s   ] e891 -> e893
reaction [branch-3way    =    0.0157829 /s   ] e891 -> s3 + e398
reaction [branch-3way    =     0.428531 /s   ] e892 -> e893
reaction [branch-3way    =    0.0266199 /s   ] e892 -> e901
reaction [branch-3way    =    0.0836478 /s   ] e892 -> s3 + e189
reaction [open           =       1.4773 /s   ] e893 -> e891
reaction [branch-3way    =      55.5556 /s   ] e893 -> e892
reaction [branch-3way    =    0.0266199 /s   ] e893 -> e911
reaction [branch-3way    =       47.619 /s   ] e893 -> s3 + e201
reaction [branch-3way    =    0.0266199 /s   ] e901 -> e892
reaction [branch-3way    =      55.5556 /s   ] e901 -> e910
reaction [branch-3way    =     0.428531 /s   ] e901 -> e911
reaction [branch-3way    =    0.0836478 /s   ] e901 -> s3 + e189
reaction [branch-3way    =    0.0266199 /s   ] e910 -> e871
reaction [branch-3way    =     0.428531 /s   ] e910 -> e872
reaction [branch-3way    =      55.5556 /s   ] e910 -> e901
reaction [branch-3way    =    0.0450411 /s   ] e910 -> s3 + e201
reaction [branch-3way    =    0.0975891 /s   ] e911 -> e872
reaction [open           =       1.4773 /s   ] e911 -> e885
reaction [branch-3way    =    0.0266199 /s   ] e911 -> e893
reaction [branch-3way    =      55.5556 /s   ] e911 -> e901
reaction [branch-3way    =      55.5556 /s   ] e911 -> e910
reaction [branch-3way    =       47.619 /s   ] e911 -> s3 + e201
reaction [bind11         =       166667 /s   ] e987 -> e841
reaction [branch-3way    =    0.0836478 /s   ] e987 -> e858
reaction [bind11         =       166667 /s   ] e987 -> e860
reaction [branch-3way    =     0.428531 /s   ] e987 -> e997
reaction [open           =       1.4773 /s   ] e987 -> s3 + e398
reaction [bind11         =       166667 /s   ] e997 -> e842
reaction [bind11         =       166667 /s   ] e997 -> e848
reaction [branch-3way    =       47.619 /s   ] e997 -> e854
reaction [branch-3way    =     0.428531 /s   ] e997 -> e987
reaction [open           =       1.4773 /s   ] e997 -> s3 + e398
reaction [branch-3way    =     0.306904 /s   ] e1034 -> e25 + e189
reaction [branch-3way    =      55.5556 /s   ] e1034 -> e844
reaction [branch-3way    =       47.619 /s   ] e1034 -> e1040
reaction [open           =       1.4773 /s   ] e1034 -> s1 + e189
reaction [branch-3way    =    0.0836478 /s   ] e1038 -> e844
reaction [branch-3way    =     0.428531 /s   ] e1038 -> e1040
reaction [branch-3way    =     0.306904 /s   ] e1038 -> e1041
reaction [branch-3way    =       47.619 /s   ] e1040 -> e1034
reaction [branch-3way    =      55.5556 /s   ] e1040 -> e1038
reaction [open           =       1.4773 /s   ] e1040 -> e1042
reaction [branch-3way    =     0.306904 /s   ] e1040 -> e1045
reaction [branch-3way    =    0.0836478 /s   ] e1041 -> e25 + e201
reaction [branch-3way    =      55.5556 /s   ] e1041 -> e1038
reaction [branch-3way    =     0.428531 /s   ] e1041 -> e1045
reaction [open           =       1.4773 /s   ] e1041 -> e1098
reaction [bind11         =       166667 /s   ] e1042 -> e1038
reaction [bind11         =       1756.6 /s   ] e1042 -> e1040
reaction [branch-3way    =    0.0157829 /s   ] e1042 -> e1050
reaction [branch-3way    =    0.0266199 /s   ] e1042 -> e1051
reaction [branch-3way    =     0.306904 /s   ] e1042 -> e1052
reaction [branch-3way    =       47.619 /s   ] e1045 -> e25 + e189
reaction [branch-3way    =      55.5556 /s   ] e1045 -> e1040
reaction [branch-3way    =      55.5556 /s   ] e1045 -> e1041
reaction [open           =       1.4773 /s   ] e1045 -> e1052
reaction [open           =       1.4773 /s   ] e1045 -> e1105
reaction [branch-3way    =     0.306904 /s   ] e1050 -> e25 + e398
reaction [bind11         =       166667 /s   ] e1050 -> e844
reaction [bind11         =       166667 /s   ] e1050 -> e1034
reaction [branch-3way    =       47.619 /s   ] e1050 -> e1042
reaction [open           =       1.4773 /s   ] e1050 -> s1 + e398
reaction [branch-3way    =    0.0266199 /s   ] e1051 -> e1042
reaction [branch-3way    =     0.306904 /s   ] e1051 -> e1061
reaction [branch-3way    =    0.0157829 /s   ] e1052 -> e25 + e398
reaction [bind11         =       166667 /s   ] e1052 -> e1041
reaction [branch-3way    =      55.5556 /s   ] e1052 -> e1042
reaction [bind11         =       1756.6 /s   ] e1052 -> e1045
reaction [open           =       1.4773 /s   ] e1052 -> e1057
reaction [branch-3way    =    0.0266199 /s   ] e1052 -> e1061
reaction [bind11         =       166667 /s   ] e1057 -> e1042
reaction [bind11         =      5524.27 /s   ] e1057 -> e1052
reaction [branch-3way    =    0.0266199 /s   ] e1057 -> e1063
reaction [branch-3way    =    0.0649323 /s   ] e1057 -> e1074
reaction [bind11         =       166667 /s   ] e1057 -> e1098
reaction [bind11         =       1756.6 /s   ] e1057 -> e1105
reaction [branch-3way    =    0.0157829 /s   ] e1057 -> s1 + e398
reaction [branch-3way    =      55.5556 /s   ] e1061 -> e1051
reaction [branch-3way    =    0.0266199 /s   ] e1061 -> e1052
reaction [open           =       1.4773 /s   ] e1061 -> e1063
reaction [bind11         =       166667 /s   ] e1063 -> e1051
reaction [branch-3way    =    0.0266199 /s   ] e1063 -> e1057
reaction [bind11         =      5524.27 /s   ] e1063 -> e1061
reaction [branch-3way    =    0.0649323 /s   ] e1063 -> e1071
reaction [branch-3way    =    0.0316968 /s   ] e1071 -> e445 + s3
reaction [branch-3way    =    0.0649323 /s   ] e1071 -> e1063
reaction [bind11         =       166667 /s   ] e1071 -> e1072
reaction [branch-3way    =    0.0266199 /s   ] e1071 -> e1074
reaction [branch-3way    =       47.619 /s   ] e1072 -> e178 + s3
reaction [branch-3way    =    0.0266199 /s   ] e1072 -> e1079
reaction [branch-3way    =    0.0316968 /s   ] e1074 -> e445 + s3
reaction [branch-3way    =    0.0649323 /s   ] e1074 -> e1057
reaction [branch-3way    =    0.0266199 /s   ] e1074 -> e1071
reaction [bind11         =       166667 /s   ] e1074 -> e1079
reaction [bind11         =       166667 /s   ] e1074 -> e1087
reaction [bind11         =       1756.6 /s   ] e1074 -> e1094
reaction [branch-3way    =    0.0157829 /s   ] e1074 -> s1 + e398
reaction [branch-3way    =       47.619 /s   ] e1079 -> e178 + s3
reaction [branch-3way    =    0.0266199 /s   ] e1079 -> e1072
reaction [branch-3way    =      55.5556 /s   ] e1079 -> e1087
reaction [branch-3way    =    0.0450411 /s   ] e1079 -> s1 + e189
reaction [branch-3way    =       25.641 /s   ] e1087 -> e178 + s3
reaction [branch-3way    =     0.428531 /s   ] e1087 -> e1094
reaction [branch-3way    =    0.0649323 /s   ] e1087 -> e1098
reaction [branch-3way    =    0.0836478 /s   ] e1087 -> s1 + e201
reaction [open           =       1.4773 /s   ] e1094 -> e1074
reaction [branch-3way    =      55.5556 /s   ] e1094 -> e1079
reaction [branch-3way    =      55.5556 /s   ] e1094 -> e1087
reaction [branch-3way    =    0.0649323 /s   ] e1094 -> e1105
reaction [branch-3way    =       47.619 /s   ] e1094 -> s1 + e189
reaction [bind11         =       166667 /s   ] e1098 -> e1038
reaction [bind11         =      5524.27 /s   ] e1098 -> e1041
reaction [branch-3way    =    0.0649323 /s   ] e1098 -> e1087
reaction [branch-3way    =     0.428531 /s   ] e1098 -> e1105
reaction [branch-3way    =    0.0836478 /s   ] e1098 -> s1 + e201
reaction [bind11         =       166667 /s   ] e1105 -> e1040
reaction [bind11         =      5524.27 /s   ] e1105 -> e1045
reaction [open           =       1.4773 /s   ] e1105 -> e1057
reaction [branch-3way    =    0.0649323 /s   ] e1105 -> e1094
reaction [branch-3way    =      55.5556 /s   ] e1105 -> e1098
reaction [branch-3way    =       47.619 /s   ] e1105 -> s1 + e189
reaction [branch-3way    =    0.0266199 /s   ] e1205 -> e1206
reaction [branch-3way    =     0.263061 /s   ] e1205 -> e1207
reaction [branch-3way    =    0.0266199 /s   ] e1206 -> e1205
reaction [bind11         =      665.634 /s   ] e1206 -> e1241
reaction [bind11         =      584.157 /s   ] e1206 -> e1242
reaction [bind11         =      1452.37 /s   ] e1206 -> e1243
reaction [branch-3way    =     0.263061 /s   ] e1206 -> e1247
reaction [branch-3way    =     0.263061 /s   ] e1207 -> e1205
reaction [bind11         =      665.634 /s   ] e1207 -> e1241
reaction [branch-3way    =    0.0266199 /s   ] e1207 -> e1247
reaction [branch-3way    =     0.263061 /s   ] e1208 -> e1243
reaction [branch-3way    =     0.428531 /s   ] e1208 -> e1259
reaction [branch-3way    =    0.0649323 /s   ] e1218 -> e1219
reaction [branch-3way    =     0.263061 /s   ] e1218 -> e1220
reaction [branch-3way    =    0.0649323 /s   ] e1219 -> e1218
reaction [bind11         =      5524.27 /s   ] e1219 -> e1225
reaction [bind11         =      1452.37 /s   ] e1219 -> e1274
reaction [bind11         =       1756.6 /s   ] e1219 -> e1280
reaction [branch-3way    =     0.263061 /s   ] e1219 -> e1286
reaction [branch-3way    =     0.263061 /s   ] e1220 -> e1218
reaction [bind11         =       1756.6 /s   ] e1220 -> e1280
reaction [branch-3way    =    0.0649323 /s   ] e1220 -> e1286
reaction [branch-3way    =     0.306904 /s   ] e1221 -> e1226
reaction [branch-3way    =     0.263061 /s   ] e1221 -> e1274
reaction [open           =       1.4773 /s   ] e1225 -> e1219
reaction [branch-3way    =     0.263061 /s   ] e1225 -> e1226
reaction [branch-3way    =     0.080687 /s   ] e1225 -> e1274
reaction [branch-3way    =      55.5556 /s   ] e1226 -> e1221
reaction [branch-3way    =     0.263061 /s   ] e1226 -> e1225
reaction [open           =       1.4773 /s   ] e1226 -> e1286
reaction [branch-3way    =    0.0637528 /s   ] e1238 -> e20 + e201
reaction [branch-3way    =      55.5556 /s   ] e1238 -> e1240
reaction [branch-3way    =    0.0691603 /s   ] e1238 -> e1315
reaction [branch-3way    =    0.0245708 /s   ] e1238 -> e1420
reaction [open           =       1.4773 /s   ] e1238 -> s5 + e201
reaction [branch-3way    =    0.0637528 /s   ] e1240 -> e20 + e189
reaction [branch-3way    =      55.5556 /s   ] e1240 -> e1238
reaction [branch-3way    =    0.0691603 /s   ] e1240 -> e1306
reaction [branch-3way    =    0.0245708 /s   ] e1240 -> e1307
reaction [open           =       1.4773 /s   ] e1240 -> s5 + e189
reaction [open           =       1.4773 /s   ] e1242 -> e1206
reaction [branch-3way    =     0.428531 /s   ] e1242 -> e1243
reaction [branch-3way    =     0.263061 /s   ] e1242 -> e1259
reaction [open           =       1.4773 /s   ] e1243 -> e1206
reaction [branch-3way    =       47.619 /s   ] e1243 -> e1208
reaction [branch-3way    =     0.428531 /s   ] e1243 -> e1242
reaction [branch-3way    =     0.263061 /s   ] e1247 -> e1206
reaction [branch-3way    =    0.0266199 /s   ] e1247 -> e1207
reaction [bind11         =       166667 /s   ] e1247 -> e1208
reaction [bind11         =       1756.6 /s   ] e1247 -> e1259
reaction [branch-3way    =      55.5556 /s   ] e1259 -> e1208
reaction [branch-3way    =     0.263061 /s   ] e1259 -> e1242
reaction [open           =       1.4773 /s   ] e1259 -> e1247
reaction [open           =       1.4773 /s   ] e1274 -> e1219
reaction [branch-3way    =       47.619 /s   ] e1274 -> e1221
reaction [branch-3way    =     0.306904 /s   ] e1274 -> e1225
reaction [branch-3way    =     0.263061 /s   ] e1286 -> e1219
reaction [branch-3way    =    0.0649323 /s   ] e1286 -> e1220
reaction [bind11         =       166667 /s   ] e1286 -> e1221
reaction [bind11         =      5524.27 /s   ] e1286 -> e1226
reaction [branch-3way    =       47.619 /s   ] e1306 -> e1240
reaction [branch-3way    =     0.263061 /s   ] e1306 -> e1307
reaction [open           =       1.4773 /s   ] e1306 -> e1312
reaction [open           =       1.4773 /s   ] e1306 -> e1313
reaction [branch-3way    =      55.5556 /s   ] e1306 -> e1315
reaction [branch-3way    =       47.619 /s   ] e1307 -> e1240
reaction [branch-3way    =     0.263061 /s   ] e1307 -> e1306
reaction [open           =       1.4773 /s   ] e1307 -> e1322
reaction [open           =       1.4773 /s   ] e1307 -> e1348
reaction [branch-3way    =      55.5556 /s   ] e1307 -> e1420
reaction [bind11         =      610.908 /s   ] e1312 -> e1306
reaction [open           =       1.4773 /s   ] e1312 -> e1321
reaction [branch-3way    =    0.0757543 /s   ] e1312 -> e1323
reaction [branch-3way    =    0.0975891 /s   ] e1312 -> e1325
reaction [branch-3way    =      55.5556 /s   ] e1312 -> e1343
reaction [branch-3way    =     0.263061 /s   ] e1312 -> e1348
reaction [branch-3way    =       47.619 /s   ] e1312 -> s5 + e189
reaction [bind11         =       1756.6 /s   ] e1313 -> e1306
reaction [bind11         =       166667 /s   ] e1313 -> e1315
reaction [open           =       1.4773 /s   ] e1313 -> e1321
reaction [branch-3way    =     0.263061 /s   ] e1313 -> e1322
reaction [branch-3way    =    0.0975891 /s   ] e1313 -> e1323
reaction [branch-3way    =    0.0369796 /s   ] e1313 -> e1324
reaction [branch-3way    =    0.0757543 /s   ] e1313 -> e1325
reaction [branch-3way    =    0.0649323 /s   ] e1313 -> e1326
reaction [branch-3way    =    0.0691603 /s   ] e1313 -> e1327
reaction [branch-3way    =    0.0836478 /s   ] e1315 -> e1238
reaction [branch-3way    =     0.428531 /s   ] e1315 -> e1306
reaction [open           =       1.4773 /s   ] e1315 -> e1343
reaction [branch-3way    =     0.263061 /s   ] e1315 -> e1420
reaction [branch-3way    =    0.0975891 /s   ] e1315 -> e1421
reaction [bind11         =       1756.6 /s   ] e1321 -> e1312
reaction [bind11         =      117.669 /s   ] e1321 -> e1313
reaction [bind11         =      300.077 /s   ] e1321 -> e1323
reaction [bind11         =      584.157 /s   ] e1321 -> e1324
reaction [bind11         =      343.463 /s   ] e1321 -> e1325
reaction [bind11         =       166667 /s   ] e1321 -> e1343
reaction [branch-3way    =     0.263061 /s   ] e1321 -> e1345
reaction [branch-3way    =    0.0649323 /s   ] e1321 -> e1383
reaction [branch-3way    =    0.0157829 /s   ] e1321 -> s5 + e398
reaction [bind11         =       1756.6 /s   ] e1322 -> e1307
reaction [branch-3way    =     0.263061 /s   ] e1322 -> e1313
reaction [branch-3way    =    0.0245708 /s   ] e1322 -> e1327
reaction [branch-3way    =    0.0757543 /s   ] e1322 -> e1341
reaction [open           =       1.4773 /s   ] e1322 -> e1345
reaction [branch-3way    =    0.0324532 /s   ] e1322 -> e1360
reaction [branch-3way    =    0.0324532 /s   ] e1322 -> e1366
reaction [branch-3way    =    0.0649323 /s   ] e1322 -> e1375
reaction [branch-3way    =    0.0316968 /s   ] e1322 -> e1408
reaction [bind11         =       166667 /s   ] e1322 -> e1420
reaction [branch-3way    =    0.0975891 /s   ] e1323 -> e1312
reaction [branch-3way    =    0.0975891 /s   ] e1323 -> e1313
reaction [open           =       1.4773 /s   ] e1323 -> e1321
reaction [branch-3way    =     0.428531 /s   ] e1323 -> e1324
reaction [branch-3way    =     0.263061 /s   ] e1323 -> e1360
reaction [branch-3way    =    0.0836478 /s   ] e1323 -> e1381
reaction [bind11         =       166667 /s   ] e1323 -> e1421
reaction [branch-3way    =    0.0369796 /s   ] e1324 -> e1313
reaction [open           =       1.4773 /s   ] e1324 -> e1321
reaction [branch-3way    =     0.428531 /s   ] e1324 -> e1323
reaction [branch-3way    =      55.5556 /s   ] e1324 -> e1343
reaction [branch-3way    =     0.263061 /s   ] e1324 -> e1366
reaction [branch-3way    =       47.619 /s   ] e1324 -> e1376
reaction [branch-3way    =    0.0975891 /s   ] e1325 -> e1312
reaction [branch-3way    =    0.0757543 /s   ] e1325 -> e1313
reaction [open           =       1.4773 /s   ] e1325 -> e1321
reaction [branch-3way    =     0.263061 /s   ] e1325 -> e1341
reaction [branch-3way    =      55.5556 /s   ] e1325 -> e1343
reaction [branch-3way    =    0.0649323 /s   ] e1326 -> e1313
reaction [branch-3way    =     0.263061 /s   ] e1326 -> e1375
reaction [branch-3way    =      55.5556 /s   ] e1326 -> e1376
reaction [branch-3way    =    0.0975891 /s   ] e1326 -> e1381
reaction [open           =       1.4773 /s   ] e1326 -> e1383
reaction [branch-3way    =    0.0637528 /s   ] e1327 -> e20 + e398
reaction [bind11         =       166667 /s   ] e1327 -> e1238
reaction [bind11         =       166667 /s   ] e1327 -> e1240
reaction [branch-3way    =    0.0691603 /s   ] e1327 -> e1313
reaction [branch-3way    =    0.0245708 /s   ] e1327 -> e1322
reaction [open           =       1.4773 /s   ] e1327 -> s5 + e398
reaction [branch-3way    =    0.0757543 /s   ] e1341 -> e1322
reaction [branch-3way    =     0.263061 /s   ] e1341 -> e1325
reaction [open           =       1.4773 /s   ] e1341 -> e1345
reaction [branch-3way    =    0.0691603 /s   ] e1341 -> e1346
reaction [branch-3way    =    0.0975891 /s   ] e1341 -> e1348
reaction [branch-3way    =      55.5556 /s   ] e1341 -> e1349
reaction [branch-3way    =     0.428531 /s   ] e1343 -> e1312
reaction [bind11         =      310.527 /s   ] e1343 -> e1315
reaction [branch-3way    =    0.0369796 /s   ] e1343 -> e1325
reaction [branch-3way    =     0.263061 /s   ] e1343 -> e1349
reaction [branch-3way    =    0.0349635 /s   ] e1343 -> e1376
reaction [bind11         =      1452.37 /s   ] e1343 -> e1421
reaction [branch-3way    =    0.0836478 /s   ] e1343 -> s5 + e201
reaction [branch-3way    =    0.0316968 /s   ] e1345 -> e1241 + s6
reaction [branch-3way    =     0.263061 /s   ] e1345 -> e1321
reaction [bind11         =       76.548 /s   ] e1345 -> e1322
reaction [bind11         =      182.414 /s   ] e1345 -> e1341
reaction [bind11         =       1756.6 /s   ] e1345 -> e1348
reaction [bind11         =       166667 /s   ] e1345 -> e1349
reaction [bind11         =      300.077 /s   ] e1345 -> e1360
reaction [bind11         =      584.157 /s   ] e1345 -> e1366
reaction [branch-3way    =    0.0649323 /s   ] e1345 -> e1394
reaction [branch-3way    =    0.0157829 /s   ] e1345 -> s5 + e398
reaction [open           =       1.4773 /s   ] e1346 -> e1241 + s6
reaction [branch-3way    =    0.0691603 /s   ] e1346 -> e1341
reaction [branch-3way    =    0.0757543 /s   ] e1346 -> e1408
reaction [bind11         =      281.848 /s   ] e1348 -> e1307
reaction [branch-3way    =     0.263061 /s   ] e1348 -> e1312
reaction [branch-3way    =    0.0324532 /s   ] e1348 -> e1341
reaction [open           =       1.4773 /s   ] e1348 -> e1345
reaction [branch-3way    =      55.5556 /s   ] e1348 -> e1349
reaction [branch-3way    =    0.0757543 /s   ] e1348 -> e1360
reaction [branch-3way    =       47.619 /s   ] e1348 -> s5 + e189
reaction [branch-3way    =    0.0166709 /s   ] e1349 -> e1341
reaction [branch-3way    =     0.263061 /s   ] e1349 -> e1343
reaction [branch-3way    =     0.428531 /s   ] e1349 -> e1348
reaction [bind11         =      1452.37 /s   ] e1349 -> e1361
reaction [branch-3way    =    0.0349635 /s   ] e1349 -> e1374
reaction [bind11         =      168.623 /s   ] e1349 -> e1420
reaction [branch-3way    =    0.0836478 /s   ] e1349 -> s5 + e201
reaction [branch-3way    =    0.0324532 /s   ] e1360 -> e1322
reaction [branch-3way    =     0.263061 /s   ] e1360 -> e1323
reaction [open           =       1.4773 /s   ] e1360 -> e1345
reaction [branch-3way    =    0.0975891 /s   ] e1360 -> e1348
reaction [bind11         =       166667 /s   ] e1360 -> e1361
reaction [branch-3way    =     0.428531 /s   ] e1360 -> e1366
reaction [branch-3way    =    0.0836478 /s   ] e1360 -> e1368
reaction [open           =       1.4773 /s   ] e1361 -> e1349
reaction [branch-3way    =    0.0324532 /s   ] e1361 -> e1420
reaction [branch-3way    =     0.263061 /s   ] e1361 -> e1421
reaction [branch-3way    =    0.0166709 /s   ] e1366 -> e1322
reaction [branch-3way    =     0.263061 /s   ] e1366 -> e1324
reaction [open           =       1.4773 /s   ] e1366 -> e1345
reaction [branch-3way    =      55.5556 /s   ] e1366 -> e1349
reaction [branch-3way    =     0.428531 /s   ] e1366 -> e1360
reaction [branch-3way    =       47.619 /s   ] e1366 -> e1374
reaction [branch-3way    =    0.0649323 /s   ] e1368 -> e1360
reaction [branch-3way    =      55.5556 /s   ] e1368 -> e1374
reaction [branch-3way    =    0.0324532 /s   ] e1368 -> e1375
reaction [branch-3way    =     0.263061 /s   ] e1368 -> e1381
reaction [open           =       1.4773 /s   ] e1368 -> e1394
reaction [branch-3way    =    0.0143338 /s   ] e1374 -> e1349
reaction [branch-3way    =     0.428531 /s   ] e1374 -> e1368
reaction [branch-3way    =    0.0166709 /s   ] e1374 -> e1375
reaction [branch-3way    =     0.263061 /s   ] e1374 -> e1376
reaction [branch-3way    =    0.0649323 /s   ] e1375 -> e1322
reaction [branch-3way    =     0.263061 /s   ] e1375 -> e1326
reaction [branch-3way    =    0.0975891 /s   ] e1375 -> e1368
reaction [branch-3way    =      55.5556 /s   ] e1375 -> e1374
reaction [open           =       1.4773 /s   ] e1375 -> e1394
reaction [branch-3way    =    0.0691603 /s   ] e1375 -> e1408
reaction [branch-3way    =    0.0369796 /s   ] e1376 -> e1326
reaction [branch-3way    =    0.0143338 /s   ] e1376 -> e1343
reaction [branch-3way    =     0.263061 /s   ] e1376 -> e1374
reaction [branch-3way    =     0.428531 /s   ] e1376 -> e1381
reaction [branch-3way    =    0.0649323 /s   ] e1381 -> e1323
reaction [branch-3way    =    0.0975891 /s   ] e1381 -> e1326
reaction [branch-3way    =     0.263061 /s   ] e1381 -> e1368
reaction [branch-3way    =      55.5556 /s   ] e1381 -> e1376
reaction [open           =       1.4773 /s   ] e1381 -> e1383
reaction [branch-3way    =    0.0649323 /s   ] e1383 -> e1321
reaction [bind11         =      343.463 /s   ] e1383 -> e1326
reaction [bind11         =       166667 /s   ] e1383 -> e1376
reaction [bind11         =       1756.6 /s   ] e1383 -> e1381
reaction [branch-3way    =     0.263061 /s   ] e1383 -> e1394
reaction [branch-3way    =    0.0316968 /s   ] e1394 -> e1241 + s6
reaction [branch-3way    =    0.0649323 /s   ] e1394 -> e1345
reaction [bind11         =       1756.6 /s   ] e1394 -> e1368
reaction [bind11         =       166667 /s   ] e1394 -> e1374
reaction [bind11         =      182.414 /s   ] e1394 -> e1375
reaction [branch-3way    =     0.263061 /s   ] e1394 -> e1383
reaction [open           =       1.4773 /s   ] e1408 -> e1241 + s6
reaction [branch-3way    =    0.0129864 /s   ] e1408 -> e1322
reaction [branch-3way    =    0.0757543 /s   ] e1408 -> e1346
reaction [branch-3way    =    0.0691603 /s   ] e1408 -> e1375
reaction [branch-3way    =    0.0836478 /s   ] e1420 -> e1238
reaction [branch-3way    =     0.428531 /s   ] e1420 -> e1307
reaction [branch-3way    =     0.263061 /s   ] e1420 -> e1315
reaction [open           =       1.4773 /s   ] e1420 -> e1349
reaction [branch-3way    =     0.080687 /s   ] e1420 -> e1361
reaction [branch-3way    =    0.0975891 /s   ] e1421 -> e1315
reaction [open           =       1.4773 /s   ] e1421 -> e1343
reaction [branch-3way    =     0.263061 /s   ] e1421 -> e1361
reaction [bind11         =      7713.56 /s   ] s0 -> e23
reaction [bind21         =      1.8e+06 /M/s ] s1 + e178 -> e346
reaction [bind21         =      1.8e+06 /M/s ] s1 + e178 -> e347
reaction [bind21         =      1.8e+06 /M/s ] s1 + e189 -> e1034
reaction [bind21         =      1.8e+06 /M/s ] s1 + e201 -> e844
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e36
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e40
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e41
reaction [bind21         =      2.1e+06 /M/s ] s1 + s5 -> e1218
reaction [bind21         =      2.1e+06 /M/s ] s1 + s5 -> e1219
reaction [bind21         =      2.1e+06 /M/s ] s1 + s5 -> e1220
reaction [bind21         =      3.9e+06 /M/s ] s1 + s5 -> e1221
reaction [bind21         =      2.1e+06 /M/s ] s1 + s6 -> e177
reaction [bind21         =        6e+06 /M/s ] s1 + s6 -> e178
reaction [bind21         =      3.9e+06 /M/s ] s1 + s6 -> e181
reaction [bind11         =      5524.27 /s   ] s1 -> e25
reaction [bind11         =        33000 /s   ] s2 -> e28
reaction [bind21         =      1.8e+06 /M/s ] s3 + e189 -> e848
reaction [bind21         =      1.8e+06 /M/s ] s3 + e189 -> e860
reaction [bind21         =      1.8e+06 /M/s ] s3 + e201 -> e841
reaction [bind21         =      1.8e+06 /M/s ] s3 + e201 -> e842
reaction [bind21         =      2.1e+06 /M/s ] s3 + s6 -> e163
reaction [bind21         =      3.9e+06 /M/s ] s3 + s6 -> e164
reaction [bind21         =      3.9e+06 /M/s ] s3 + s6 -> e165
reaction [bind21         =      3.9e+06 /M/s ] s3 + s6 -> e168
reaction [bind21         =      1.8e+06 /M/s ] s3 + s6 -> e169
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =      5524.27 /s   ] s4 -> e1
reaction [bind11         =      5524.27 /s   ] s4 -> e2
reaction [bind11         =        33000 /s   ] s4 -> e4
reaction [bind21         =      1.8e+06 /M/s ] s5 + e189 -> e1240
reaction [bind21         =      1.8e+06 /M/s ] s5 + e201 -> e1238
reaction [bind21         =      2.1e+06 /M/s ] s5 + s3 -> e1205
reaction [bind21         =      2.1e+06 /M/s ] s5 + s3 -> e1206
reaction [bind21         =      2.1e+06 /M/s ] s5 + s3 -> e1207
reaction [bind21         =      3.9e+06 /M/s ] s5 + s3 -> e1208
reaction [bind11         =      1147.55 /s   ] s5 -> e20
