# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a*( a* ) b*
e1 = a* a*( ) b*
e7 = b*( a b* )
e8 = b* a b*( )
e13 = b*( ) b a
e14 = b*( b ) a
e19 = a( a ) b*
e20 = a a( ) b*
e30 = a( ) b( )
e34 = a b*( b* )
e35 = a b* b*( )
e40 = a*( ) a a
e41 = a*( a ) a
e42 = a*( a a )
e630 = b*( ) b( a( + a a ) )
e636 = b*( ) b( a + a( a ) )
e645 = b*( ) b( a + a a a* )
e647 = b*( ) b( a + a a( ) )
e1814 = b*( ) b( a + a ) b*( )
e1825 = b*( b( b( a + a ) ) )
s0 = a a a* b* @initial 1.0 M
s3 = a* a a a @initial 1.0 M
s4 = a* a* a b* @initial 1.0 M

# Transient complexes 
e26 = a( ) b b*
e28 = a a* b( )
e66 = a*( a( a a + ) ) a a
e67 = a*( a a a + a* a ) a
e68 = a*( a a a + a* a a )
e72 = a*( a( a a + ) a ) a
e73 = a*( a a( a + ) a ) a
e74 = a*( a a a( + ) a ) a
e75 = a*( a a a + a*( ) ) a
e95 = a*( a a a + a* ) a a
e112 = a*( a a a + a*( ) a )
e116 = a*( a( a a + ) a a )
e124 = a*( a a a( + ) a a )
e128 = a*( a a a + a*( a ) )
e295 = a( b* b*( ) + ) a a a
e299 = a( b*( b* ) + ) a a a
e333 = a( a a* b* + a a ) b*
e334 = a a( a*( b* + a ) ) b*
e342 = a( a a* b* + ) a a a
e343 = a a( a* b* + ) a a a
e344 = a a a*( b* + a* ) a a
e345 = a a a*( b* + a* a ) a
e346 = a a a*( b* + a* a a )
e348 = a a a*( b* + a*( a ) )
e351 = a a a*( b* + a*( ) ) a
e352 = a a a*( b* + a*( ) a )
e354 = a a a*( b* + ) b* b*( )
e356 = a a a*( b* + ) b*( b* )
e357 = a( a a*( b* + a ) ) b*
e365 = a a a*( b* + a ) a* b*
e367 = a( a( ) b* + a a ) b*
e369 = a( a a*( b* + ) a ) b*
e515 = a( a( ) b* + ) a a a
e590 = b*( b ) a( + ) a a a
e592 = b*( b ) a( + a a ) b*
e596 = b*( ) b a( + ) a a a
e622 = b*( ) b a( + a a ) b*
e629 = b* b b( a( + a a ) )
e633 = b* b( b a( + a a ) )
e634 = b* b b( a + a( a ) )
e635 = b* b b( a + a a( ) )
e638 = b* b b( a + a a a* )
e642 = b* b( b a + a( a ) )
e656 = b* b( b a + a a a* )
e662 = b* b( b a + a a( ) )
e731 = a a a* b*( + b*( ) ) a( + a a ) b*( + b*( ) ) a
e732 = a( a a* b*( + b*( ) ) a + a a ) b*( + b*( ) ) a
e733 = a a( a*( b*( + b*( ) ) a + a ) ) b*( + b*( ) ) a
e743 = a a a* b*( + b*( ) ) a( + ) a a a
e744 = a( a a* b*( + b*( ) ) a + ) a a a
e745 = a a( a* b*( + b*( ) ) a + ) a a a
e746 = a a a*( b*( + b*( ) ) a + a* ) a a
e747 = a a a*( b*( + b*( ) ) a + a* a ) a
e748 = a a a*( b*( + b*( ) ) a + a* a a )
e750 = a a a*( b*( + b*( ) ) a + a*( a ) )
e753 = a a a*( b*( + b*( ) ) a + a*( ) ) a
e754 = a a a*( b*( + b*( ) ) a + a*( ) a )
e756 = a a a*( b*( + b*( ) ) a + ) b* b*( )
e758 = a a a*( b*( + b*( ) ) a + ) b*( b* )
e764 = a a a* b*( + b*( ) ) a( + a a ) b*
e765 = a( a a* b*( + b*( ) ) a + a a ) b*
e766 = a a( a*( b*( + b*( ) ) a + a ) ) b*
e767 = a a a*( b*( + b*( ) ) a + ) a a* b*
e770 = a a a*( b*( + b*( ) ) a + ) a( ) b*
e772 = a a a*( b*( + b*( ) ) a + b*( b ) )
e779 = a( a a*( b*( + b*( ) ) a + ) a ) b*
e783 = a a( a*( b*( + b*( ) ) a + ) a ) b*
e788 = a a( a* b*( + b*( ) ) a + a a ) b*
e790 = a a( a*( b*( + b*( ) ) ) + a a ) b*
e799 = a( a a*( b*( + b*( ) ) a + a ) ) b*
e808 = a a a*( b*( + b*( ) ) a + a ) a* b*
e810 = a( a( ) b*( + b*( ) ) a + a a ) b*
e812 = a( a a*( b*( + b*( ) ) ) + a a ) b*
e823 = a a( ) b*( + b*( ) ) a( + a a ) b*
e837 = a( a ) b*( + b*( ) ) a( + a a ) b*
e1022 = a a a*( b*( + b*( ) ) a( + ) a a )
e1051 = a a a*( b*( + b*( ) ) a( + ) a ) a
e1058 = a( a ) b*( + b*( ) ) a( + ) a a a
e1059 = a a( ) b*( + b*( ) ) a( + ) a a a
e1061 = a a a*( b*( + b*( ) ) a( + ) ) a a
e1072 = a( a( ) b*( + b*( ) ) a + ) a a a
e1086 = a a( a*( b*( + b*( ) ) ) + ) a a a
e1092 = a( a a*( b*( + b*( ) ) ) + ) a a a
e1308 = a( a( ) b*( + b*( ) ) a + a a ) b*( + b*( ) ) a
e1309 = a( a a*( b*( + b*( ) ) ) + a a ) b*( + b*( ) ) a
e1310 = a( a a*( b*( + b*( ) ) a + ) a ) b*( + b*( ) ) a
e1311 = a( a a*( b*( + b*( ) ) a + a ) ) b*( + b*( ) ) a
e1319 = a a( a* b*( + b*( ) ) a + a a ) b*( + b*( ) ) a
e1336 = a a( ) b*( + b*( ) ) a( + a a ) b*( + b*( ) ) a
e1353 = a( a ) b*( + b*( ) ) a( + a a ) b*( + b*( ) ) a
e1363 = a a a*( b*( + b*( ) ) a( + a a ) b*( + b*( ) ) )
e1364 = a a( a*( b*( + b*( ) ) ) + a a ) b*( + b*( ) ) a
e1575 = a a a*( b*( + b*( ) ) a + b*( ) b )
e1576 = a a a*( b*( + b*( ) b( a + ) b ) )
e1594 = a a a*( b*( + b*( ) b( a + ) ) b )
e1596 = a a a* b*( + b*( ) b( a + ) ) b a
e1597 = a( a ) b*( + b*( ) b( a + ) ) b a
e1598 = a a( ) b*( + b*( ) b( a + ) ) b a
e1604 = a( a ) b*( + b*( ) b( a + ) b ) a
e1612 = a a a* b*( + b*( ) b( a + ) b ) a
e1613 = a a( ) b*( + b*( ) b( a + ) b ) a
e1614 = a( a ) b*( + b*( b b( a + ) ) ) a
e1632 = a a a* b*( + b*( b b( a + ) ) ) a
e1644 = a a( ) b*( + b*( b b( a + ) ) ) a
e1645 = a a a*( b*( + b*( b b( a + ) ) ) )
e1650 = a a a* b*( + b*( b( b a + ) ) ) a
e1657 = a( a ) b*( + b*( b( b a + ) ) ) a
e1658 = a a( ) b*( + b*( b( b a + ) ) ) a
e1659 = a a a*( b*( + b*( b( b a + ) ) ) )
e1833 = a b*( b*( ) + b*( ) ) a( + ) a a a
e1834 = a( b*( b*( ) + b*( ) ) a + ) a a a
e1837 = a b*( b*( ) + b*( ) ) a( + a a ) b*
e1838 = a( b*( b*( ) + b*( ) ) a + a a ) b*
e1841 = a b*( b*( ) + b*( ) ) a( + a a ) b*( + b*( ) ) a
e1842 = a( b*( b*( ) + b*( ) ) a + a a ) b*( + b*( ) ) a
e1856 = a( b*( b*( b( + ) ) ) a + a a ) b*( + b*( ) ) a
e1874 = a b*( b*( b( + ) ) ) a( + a a ) b*( + b*( ) ) a
e1892 = a b*( b*( b( + ) ) b( a( + a a ) ) + b*( ) ) a
e1896 = a b*( b*( b( + ) ) b( a + a( a ) ) + b*( ) ) a
e1897 = a b*( b*( b( + ) ) b( a + a a( ) ) + b*( ) ) a
e1898 = a b*( b*( b( + ) b( b( a( + a a ) ) + ) ) ) a
e1910 = a b*( b*( b( + ) b( b( a + a a( ) ) + ) ) ) a
e1925 = a b*( b*( b( + ) b( b( a + a( a ) ) + ) ) ) a
e1929 = a b*( b*( ) + b*( b( b( a + a a( ) ) + ) ) ) a
e1936 = a b*( b*( ) + b*( b( b( a( + a a ) ) + ) ) ) a
e1937 = a b*( b*( ) + b*( b( b( a + a( a ) ) + ) ) ) a
e1956 = a b*( b*( ) + b*( b( b( a + a a a* ) + ) ) ) a
e1973 = a b*( b*( b( + ) b( b( a + a a a* ) + ) ) ) a
e1991 = a b*( b*( b( + ) ) b( a + a a a* ) + b*( ) ) a
e2087 = a b*( b*( b( + ) ) ) a( + ) a a a
e2092 = a( b*( b*( b( + ) ) ) a + ) a a a
e2147 = a b*( b*( b( + ) ) ) a( + a a ) b*
e2159 = a( b*( b*( b( + ) ) ) a + a a ) b*
e2183 = a b* b*( b( + ) ) b( a( + a a ) )
e2187 = a b*( b* b( + ) ) b( a( + a a ) )
e2188 = a b* b*( b( + ) ) b( a + a( a ) )
e2189 = a b* b*( b( + ) ) b( a + a a( ) )
e2199 = a b*( b* b( + ) ) b( a + a a( ) )
e2208 = a b*( b*( ) + b* ) b( a + a a( ) )
e2211 = a b*( b* b( + ) ) b( a + a( a ) )
e2222 = a b*( b*( ) + b* ) b( a( + a a ) )
e2223 = a b*( b*( ) + b* ) b( a + a( a ) )
e2230 = a b*( b*( ) + b* ) b( a + a a a* )
e2246 = a b*( b* b( + ) ) b( a + a a a* )
e2254 = a b* b*( b( + ) ) b( a + a a a* )
s1 = a a* b b* @initial 1.0 M
s2 = a b* b* b @initial 1.0 M
s5 = b* a b* b @initial 1.0 M
s6 = b* b b a @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.83333 /s   ] e0 -> e1
reaction [open           =       1.4773 /s   ] e0 -> s4
reaction [branch-3way    =     0.428531 /s   ] e1 -> e0
reaction [branch-3way    =      1.57143 /s   ] e7 -> e8
reaction [branch-3way    =    0.0649323 /s   ] e8 -> e7
reaction [branch-3way    =     0.263061 /s   ] e13 -> e14
reaction [branch-3way    =      1.57143 /s   ] e14 -> e13
reaction [bind21         =      2.1e+06 /M/s ] e19 + e13 -> e636
reaction [branch-3way    =      1.83333 /s   ] e19 -> e20
reaction [open           =       1.4773 /s   ] e19 -> s0
reaction [bind21         =      2.1e+06 /M/s ] e20 + e13 -> e647
reaction [bind21         =      1.8e+06 /M/s ] e20 + e645 -> e770
reaction [bind21         =      1.8e+06 /M/s ] e20 + s0 -> e367
reaction [bind21         =      1.8e+06 /M/s ] e20 + s3 -> e515
reaction [branch-3way    =     0.428531 /s   ] e20 -> e19
reaction [bind11         =        33000 /s   ] e26 -> e30
reaction [bind11         =        33000 /s   ] e28 -> e30
reaction [bind21         =      1.8e+06 /M/s ] e34 + s3 -> e299
reaction [branch-3way    =      1.57143 /s   ] e34 -> e35
reaction [bind21         =      2.1e+06 /M/s ] e35 + e13 -> e1814
reaction [bind21         =      1.8e+06 /M/s ] e35 + s3 -> e295
reaction [branch-3way    =     0.263061 /s   ] e35 -> e34
reaction [bind21         =      1.8e+06 /M/s ] e40 + s3 -> e75
reaction [bind21         =      1.8e+06 /M/s ] e40 + s3 -> e112
reaction [branch-3way    =     0.428531 /s   ] e40 -> e41
reaction [branch-3way    =    0.0911736 /s   ] e40 -> e42
reaction [bind21         =      1.8e+06 /M/s ] e41 + s3 -> e128
reaction [branch-3way    =      1.83333 /s   ] e41 -> e40
reaction [branch-3way    =     0.428531 /s   ] e41 -> e42
reaction [open           =       1.4773 /s   ] e41 -> s3
reaction [branch-3way    =      1.83333 /s   ] e42 -> e40
reaction [branch-3way    =     0.428531 /s   ] e42 -> e41
reaction [open           =       1.4773 /s   ] e42 -> s3
reaction [branch-4way    =   0.00183333 /s   ] e66 -> e40 + e40
reaction [branch-3way    =     0.428531 /s   ] e66 -> e72
reaction [branch-3way    =    0.0911736 /s   ] e66 -> e116
reaction [branch-3way    =      1.83333 /s   ] e67 -> e40 + s3
reaction [branch-3way    =     0.428531 /s   ] e67 -> e41 + s3
reaction [branch-3way    =    0.0911736 /s   ] e67 -> e42 + s3
reaction [branch-3way    =     0.428531 /s   ] e67 -> e68
reaction [bind11         =       1756.6 /s   ] e67 -> e72
reaction [bind11         =      665.634 /s   ] e67 -> e73
reaction [bind11         =      331.441 /s   ] e67 -> e74
reaction [bind11         =        33000 /s   ] e67 -> e75
reaction [branch-3way    =     0.428531 /s   ] e67 -> e95
reaction [open           =       1.4773 /s   ] e67 -> s3 + s3
reaction [branch-3way    =      1.83333 /s   ] e68 -> e40 + s3
reaction [branch-3way    =     0.428531 /s   ] e68 -> e41 + s3
reaction [branch-3way    =    0.0911736 /s   ] e68 -> e42 + s3
reaction [branch-3way    =     0.428531 /s   ] e68 -> e67
reaction [bind11         =      331.441 /s   ] e68 -> e74
reaction [branch-3way    =    0.0911736 /s   ] e68 -> e95
reaction [bind11         =        33000 /s   ] e68 -> e112
reaction [bind11         =      665.634 /s   ] e68 -> e116
reaction [bind11         =      192.257 /s   ] e68 -> e124
reaction [bind11         =      7713.56 /s   ] e68 -> e128
reaction [open           =       1.4773 /s   ] e68 -> s3 + s3
reaction [branch-4way    =   0.00183333 /s   ] e72 -> e40 + e41
reaction [branch-3way    =      55.5556 /s   ] e72 -> e66
reaction [open           =       1.4773 /s   ] e72 -> e67
reaction [branch-3way    =     0.428531 /s   ] e72 -> e73
reaction [branch-3way    =    0.0911736 /s   ] e72 -> e74
reaction [branch-3way    =      1.83333 /s   ] e72 -> e75
reaction [open           =       1.4773 /s   ] e72 -> e95
reaction [branch-3way    =     0.428531 /s   ] e72 -> e116
reaction [branch-4way    =  0.000428531 /s   ] e73 -> e41 + e41
reaction [open           =       1.4773 /s   ] e73 -> e67
reaction [branch-3way    =     0.428531 /s   ] e73 -> e72
reaction [branch-3way    =     0.428531 /s   ] e73 -> e74
reaction [branch-3way    =      1.83333 /s   ] e73 -> e75
reaction [branch-4way    =  0.000428531 /s   ] e74 -> e41 + e42
reaction [open           =       1.4773 /s   ] e74 -> e67
reaction [open           =       1.4773 /s   ] e74 -> e68
reaction [branch-3way    =    0.0975891 /s   ] e74 -> e72
reaction [branch-3way    =     0.428531 /s   ] e74 -> e73
reaction [branch-3way    =      1.83333 /s   ] e74 -> e75
reaction [branch-3way    =      1.83333 /s   ] e74 -> e112
reaction [branch-3way    =     0.428531 /s   ] e74 -> e116
reaction [branch-3way    =     0.428531 /s   ] e74 -> e124
reaction [branch-3way    =     0.428531 /s   ] e74 -> e128
reaction [branch-3way    =      1.83333 /s   ] e75 -> e40 + e40
reaction [branch-3way    =     0.428531 /s   ] e75 -> e40 + e41
reaction [branch-3way    =    0.0911736 /s   ] e75 -> e40 + e42
reaction [open           =       1.4773 /s   ] e75 -> e40 + s3
reaction [branch-3way    =    0.0975891 /s   ] e75 -> e72
reaction [branch-3way    =    0.0369796 /s   ] e75 -> e73
reaction [branch-3way    =    0.0184134 /s   ] e75 -> e74
reaction [branch-3way    =     0.428531 /s   ] e75 -> e112
reaction [branch-3way    =      1.83333 /s   ] e95 -> e40 + s3
reaction [branch-3way    =     0.428531 /s   ] e95 -> e41 + s3
reaction [branch-3way    =    0.0911736 /s   ] e95 -> e42 + s3
reaction [bind11         =       166667 /s   ] e95 -> e66
reaction [branch-3way    =     0.428531 /s   ] e95 -> e67
reaction [branch-3way    =    0.0911736 /s   ] e95 -> e68
reaction [bind11         =       1756.6 /s   ] e95 -> e72
reaction [bind11         =      665.634 /s   ] e95 -> e116
reaction [open           =       1.4773 /s   ] e95 -> s3 + s3
reaction [branch-3way    =      1.83333 /s   ] e112 -> e40 + e40
reaction [branch-3way    =     0.428531 /s   ] e112 -> e40 + e41
reaction [branch-3way    =    0.0911736 /s   ] e112 -> e40 + e42
reaction [open           =       1.4773 /s   ] e112 -> e40 + s3
reaction [branch-3way    =    0.0184134 /s   ] e112 -> e74
reaction [branch-3way    =     0.428531 /s   ] e112 -> e75
reaction [branch-3way    =    0.0369796 /s   ] e112 -> e116
reaction [branch-3way    =     0.010681 /s   ] e112 -> e124
reaction [branch-3way    =     0.428531 /s   ] e112 -> e128
reaction [branch-4way    =   0.00183333 /s   ] e116 -> e40 + e42
reaction [branch-3way    =      55.5556 /s   ] e116 -> e66
reaction [open           =       1.4773 /s   ] e116 -> e68
reaction [branch-3way    =     0.428531 /s   ] e116 -> e72
reaction [branch-3way    =     0.428531 /s   ] e116 -> e74
reaction [open           =       1.4773 /s   ] e116 -> e95
reaction [branch-3way    =      1.83333 /s   ] e116 -> e112
reaction [branch-3way    =    0.0911736 /s   ] e116 -> e124
reaction [branch-3way    =     0.428531 /s   ] e116 -> e128
reaction [branch-4way    =  9.11736e-05 /s   ] e124 -> e42 + e42
reaction [open           =       1.4773 /s   ] e124 -> e68
reaction [branch-3way    =     0.428531 /s   ] e124 -> e74
reaction [branch-3way    =      1.83333 /s   ] e124 -> e112
reaction [branch-3way    =    0.0911736 /s   ] e124 -> e116
reaction [branch-3way    =     0.428531 /s   ] e124 -> e128
reaction [branch-3way    =      1.83333 /s   ] e128 -> e40 + e41
reaction [branch-3way    =     0.428531 /s   ] e128 -> e41 + e41
reaction [branch-3way    =    0.0911736 /s   ] e128 -> e41 + e42
reaction [open           =       1.4773 /s   ] e128 -> e41 + s3
reaction [open           =       1.4773 /s   ] e128 -> e68
reaction [branch-3way    =    0.0369796 /s   ] e128 -> e74
reaction [branch-3way    =      1.83333 /s   ] e128 -> e112
reaction [branch-3way    =    0.0975891 /s   ] e128 -> e116
reaction [branch-3way    =    0.0184134 /s   ] e128 -> e124
reaction [branch-3way    =      1.83333 /s   ] e295 -> e35 + e40
reaction [branch-3way    =     0.428531 /s   ] e295 -> e35 + e41
reaction [branch-3way    =    0.0911736 /s   ] e295 -> e35 + e42
reaction [open           =       1.4773 /s   ] e295 -> e35 + s3
reaction [branch-3way    =     0.263061 /s   ] e295 -> e299
reaction [branch-3way    =      1.83333 /s   ] e299 -> e34 + e40
reaction [branch-3way    =     0.428531 /s   ] e299 -> e34 + e41
reaction [branch-3way    =    0.0911736 /s   ] e299 -> e34 + e42
reaction [open           =       1.4773 /s   ] e299 -> e34 + s3
reaction [branch-3way    =      1.57143 /s   ] e299 -> e295
reaction [branch-3way    =     0.428531 /s   ] e333 -> e19 + s0
reaction [branch-3way    =      1.83333 /s   ] e333 -> e20 + s0
reaction [bind11         =       1756.6 /s   ] e333 -> e357
reaction [branch-3way    =     0.428531 /s   ] e333 -> e365
reaction [bind11         =        33000 /s   ] e333 -> e367
reaction [bind11         =      665.634 /s   ] e333 -> e369
reaction [open           =       1.4773 /s   ] e333 -> s0 + s0
reaction [branch-4way    =   0.00183333 /s   ] e334 -> e20 + e20
reaction [branch-3way    =     0.428531 /s   ] e334 -> e357
reaction [branch-3way    =     0.428531 /s   ] e342 -> e19 + s3
reaction [branch-3way    =     0.428531 /s   ] e342 -> e343
reaction [bind11         =        33000 /s   ] e342 -> e515
reaction [branch-3way    =      1.83333 /s   ] e342 -> s0 + e40
reaction [branch-3way    =     0.428531 /s   ] e342 -> s0 + e41
reaction [branch-3way    =    0.0911736 /s   ] e342 -> s0 + e42
reaction [open           =       1.4773 /s   ] e342 -> s0 + s3
reaction [branch-3way    =      1.83333 /s   ] e343 -> e20 + s3
reaction [branch-3way    =     0.428531 /s   ] e343 -> e342
reaction [branch-3way    =      1.83333 /s   ] e343 -> s0 + e40
reaction [branch-3way    =     0.428531 /s   ] e343 -> s0 + e41
reaction [branch-3way    =    0.0911736 /s   ] e343 -> s0 + e42
reaction [open           =       1.4773 /s   ] e343 -> s0 + s3
reaction [branch-3way    =     0.428531 /s   ] e344 -> e19 + s3
reaction [branch-3way    =      1.83333 /s   ] e344 -> e20 + s3
reaction [branch-3way    =     0.428531 /s   ] e344 -> e345
reaction [branch-3way    =    0.0911736 /s   ] e344 -> e346
reaction [branch-3way    =      1.83333 /s   ] e344 -> s0 + e40
reaction [open           =       1.4773 /s   ] e344 -> s0 + s3
reaction [branch-3way    =     0.428531 /s   ] e345 -> e19 + s3
reaction [branch-3way    =      1.83333 /s   ] e345 -> e20 + s3
reaction [branch-3way    =     0.428531 /s   ] e345 -> e344
reaction [branch-3way    =     0.428531 /s   ] e345 -> e346
reaction [bind11         =        33000 /s   ] e345 -> e351
reaction [branch-3way    =     0.428531 /s   ] e345 -> s0 + e41
reaction [open           =       1.4773 /s   ] e345 -> s0 + s3
reaction [branch-3way    =     0.428531 /s   ] e346 -> e19 + s3
reaction [branch-3way    =      1.83333 /s   ] e346 -> e20 + s3
reaction [branch-3way    =    0.0911736 /s   ] e346 -> e344
reaction [branch-3way    =     0.428531 /s   ] e346 -> e345
reaction [bind11         =      7713.56 /s   ] e346 -> e348
reaction [bind11         =        33000 /s   ] e346 -> e352
reaction [branch-3way    =    0.0911736 /s   ] e346 -> s0 + e42
reaction [open           =       1.4773 /s   ] e346 -> s0 + s3
reaction [branch-3way    =     0.428531 /s   ] e348 -> e19 + e41
reaction [branch-3way    =      1.83333 /s   ] e348 -> e20 + e41
reaction [open           =       1.4773 /s   ] e348 -> e346
reaction [branch-3way    =      1.83333 /s   ] e348 -> e352
reaction [open           =       1.4773 /s   ] e348 -> s0 + e41
reaction [branch-3way    =     0.428531 /s   ] e351 -> e19 + e40
reaction [branch-3way    =      1.83333 /s   ] e351 -> e20 + e40
reaction [branch-3way    =     0.428531 /s   ] e351 -> e352
reaction [open           =       1.4773 /s   ] e351 -> s0 + e40
reaction [branch-3way    =     0.428531 /s   ] e352 -> e19 + e40
reaction [branch-3way    =      1.83333 /s   ] e352 -> e20 + e40
reaction [branch-3way    =     0.428531 /s   ] e352 -> e348
reaction [branch-3way    =     0.428531 /s   ] e352 -> e351
reaction [open           =       1.4773 /s   ] e352 -> s0 + e40
reaction [branch-3way    =     0.428531 /s   ] e354 -> e19 + e35
reaction [branch-3way    =      1.83333 /s   ] e354 -> e20 + e35
reaction [branch-3way    =     0.263061 /s   ] e354 -> e356
reaction [open           =       1.4773 /s   ] e354 -> s0 + e35
reaction [branch-3way    =     0.428531 /s   ] e356 -> e19 + e34
reaction [branch-3way    =      1.83333 /s   ] e356 -> e20 + e34
reaction [branch-3way    =      1.57143 /s   ] e356 -> e354
reaction [open           =       1.4773 /s   ] e356 -> s0 + e34
reaction [branch-4way    =   0.00183333 /s   ] e357 -> e19 + e20
reaction [open           =       1.4773 /s   ] e357 -> e333
reaction [branch-3way    =      55.5556 /s   ] e357 -> e334
reaction [open           =       1.4773 /s   ] e357 -> e365
reaction [branch-3way    =      1.83333 /s   ] e357 -> e367
reaction [branch-3way    =     0.428531 /s   ] e357 -> e369
reaction [branch-3way    =     0.428531 /s   ] e365 -> e19 + s0
reaction [branch-3way    =      1.83333 /s   ] e365 -> e20 + s0
reaction [branch-3way    =     0.428531 /s   ] e365 -> e333
reaction [bind11         =       166667 /s   ] e365 -> e334
reaction [bind11         =       1756.6 /s   ] e365 -> e357
reaction [open           =       1.4773 /s   ] e365 -> s0 + s0
reaction [branch-3way    =     0.428531 /s   ] e367 -> e19 + e20
reaction [branch-3way    =      1.83333 /s   ] e367 -> e20 + e20
reaction [open           =       1.4773 /s   ] e367 -> e20 + s0
reaction [branch-3way    =    0.0975891 /s   ] e367 -> e357
reaction [branch-3way    =    0.0369796 /s   ] e367 -> e369
reaction [branch-4way    =  0.000428531 /s   ] e369 -> e19 + e19
reaction [open           =       1.4773 /s   ] e369 -> e333
reaction [branch-3way    =     0.428531 /s   ] e369 -> e357
reaction [branch-3way    =      1.83333 /s   ] e369 -> e367
reaction [branch-3way    =      1.83333 /s   ] e515 -> e20 + e40
reaction [branch-3way    =     0.428531 /s   ] e515 -> e20 + e41
reaction [branch-3way    =    0.0911736 /s   ] e515 -> e20 + e42
reaction [open           =       1.4773 /s   ] e515 -> e20 + s3
reaction [branch-3way    =      1.83333 /s   ] e590 -> e40 + e14
reaction [branch-3way    =     0.428531 /s   ] e590 -> e41 + e14
reaction [branch-3way    =    0.0911736 /s   ] e590 -> e42 + e14
reaction [branch-3way    =      1.57143 /s   ] e590 -> e596
reaction [open           =       1.4773 /s   ] e590 -> s3 + e14
reaction [branch-3way    =     0.428531 /s   ] e592 -> e19 + e14
reaction [branch-3way    =      1.83333 /s   ] e592 -> e20 + e14
reaction [branch-3way    =      1.57143 /s   ] e592 -> e622
reaction [branch-3way    =       47.619 /s   ] e592 -> e629
reaction [open           =       1.4773 /s   ] e592 -> s0 + e14
reaction [branch-3way    =      1.83333 /s   ] e596 -> e40 + e13
reaction [branch-3way    =     0.428531 /s   ] e596 -> e41 + e13
reaction [branch-3way    =    0.0911736 /s   ] e596 -> e42 + e13
reaction [branch-3way    =     0.263061 /s   ] e596 -> e590
reaction [open           =       1.4773 /s   ] e596 -> s3 + e13
reaction [branch-3way    =     0.428531 /s   ] e622 -> e19 + e13
reaction [branch-3way    =      1.83333 /s   ] e622 -> e20 + e13
reaction [branch-3way    =     0.263061 /s   ] e622 -> e592
reaction [bind11         =       142857 /s   ] e622 -> e630
reaction [branch-3way    =    0.0691603 /s   ] e622 -> e633
reaction [open           =       1.4773 /s   ] e622 -> s0 + e13
reaction [branch-3way    =     0.263061 /s   ] e629 -> e592
reaction [bind11         =        33000 /s   ] e629 -> e630
reaction [branch-3way    =     0.263061 /s   ] e629 -> e633
reaction [branch-3way    =     0.428531 /s   ] e629 -> e634
reaction [branch-3way    =      1.83333 /s   ] e629 -> e635
reaction [bind21         =      1.8e+06 /M/s ] e630 + e645 -> e1309
reaction [bind21         =      1.8e+06 /M/s ] e630 + e645 -> e1364
reaction [bind21         =      1.8e+06 /M/s ] e630 + s3 -> e1086
reaction [bind21         =      1.8e+06 /M/s ] e630 + s3 -> e1092
reaction [branch-3way    =     0.428531 /s   ] e630 -> e636
reaction [branch-3way    =      1.83333 /s   ] e630 -> e647
reaction [branch-3way    =      1.57143 /s   ] e633 -> e622
reaction [branch-3way    =       47.619 /s   ] e633 -> e629
reaction [branch-3way    =     0.428531 /s   ] e633 -> e642
reaction [open           =       1.4773 /s   ] e633 -> e656
reaction [branch-3way    =      1.83333 /s   ] e633 -> e662
reaction [branch-3way    =     0.263061 /s   ] e634 -> e19 + e14
reaction [branch-3way    =      55.5556 /s   ] e634 -> e629
reaction [branch-3way    =      1.83333 /s   ] e634 -> e635
reaction [bind11         =        33000 /s   ] e634 -> e636
reaction [open           =       1.4773 /s   ] e634 -> e638
reaction [branch-3way    =     0.263061 /s   ] e634 -> e642
reaction [branch-3way    =     0.263061 /s   ] e635 -> e20 + e14
reaction [branch-3way    =      55.5556 /s   ] e635 -> e629
reaction [branch-3way    =     0.428531 /s   ] e635 -> e634
reaction [bind11         =        33000 /s   ] e635 -> e647
reaction [branch-3way    =     0.263061 /s   ] e635 -> e662
reaction [bind21         =      1.8e+06 /M/s ] e636 + e645 -> e1353
reaction [bind21         =      1.8e+06 /M/s ] e636 + s3 -> e1058
reaction [branch-3way    =      55.5556 /s   ] e636 -> e630
reaction [open           =       1.4773 /s   ] e636 -> e645
reaction [branch-3way    =      1.83333 /s   ] e636 -> e647
reaction [bind11         =       166667 /s   ] e638 -> e629
reaction [bind11         =      7713.56 /s   ] e638 -> e634
reaction [bind11         =        33000 /s   ] e638 -> e635
reaction [bind11         =        33000 /s   ] e638 -> e645
reaction [branch-3way    =     0.263061 /s   ] e638 -> e656
reaction [branch-3way    =     0.263061 /s   ] e638 -> s0 + e14
reaction [branch-3way    =      1.57143 /s   ] e642 -> e19 + e13
reaction [branch-3way    =     0.080687 /s   ] e642 -> e633
reaction [branch-3way    =     0.263061 /s   ] e642 -> e634
reaction [open           =       1.4773 /s   ] e642 -> e656
reaction [branch-3way    =      1.83333 /s   ] e642 -> e662
reaction [bind21         =      1.8e+06 /M/s ] e645 + e13 -> e1575
reaction [bind21         =      1.8e+06 /M/s ] e645 + e14 -> e772
reaction [bind21         =      1.8e+06 /M/s ] e645 + e34 -> e758
reaction [bind21         =      1.8e+06 /M/s ] e645 + e35 -> e756
reaction [bind21         =      1.8e+06 /M/s ] e645 + e40 -> e753
reaction [bind21         =      1.8e+06 /M/s ] e645 + e40 -> e754
reaction [bind21         =      1.8e+06 /M/s ] e645 + e41 -> e750
reaction [bind21         =      1.8e+06 /M/s ] e645 + e645 -> e731
reaction [bind21         =      1.8e+06 /M/s ] e645 + e645 -> e732
reaction [bind21         =      3.6e+06 /M/s ] e645 + e645 -> e733
reaction [bind21         =      1.8e+06 /M/s ] e645 + e1814 -> e1841
reaction [bind21         =      1.8e+06 /M/s ] e645 + e1814 -> e1842
reaction [bind21         =      1.8e+06 /M/s ] e645 + e1825 -> e1856
reaction [bind21         =      1.8e+06 /M/s ] e645 + e1825 -> e1874
reaction [bind21         =      1.8e+06 /M/s ] e645 + s3 -> e743
reaction [bind21         =      1.8e+06 /M/s ] e645 + s3 -> e744
reaction [bind21         =      1.8e+06 /M/s ] e645 + s3 -> e745
reaction [bind21         =      1.8e+06 /M/s ] e645 + s3 -> e746
reaction [bind21         =      1.8e+06 /M/s ] e645 + s3 -> e747
reaction [bind21         =      1.8e+06 /M/s ] e645 + s3 -> e748
reaction [bind11         =       166667 /s   ] e645 -> e630
reaction [bind11         =      7713.56 /s   ] e645 -> e636
reaction [bind11         =        33000 /s   ] e645 -> e647
reaction [bind21         =      1.8e+06 /M/s ] e647 + e645 -> e1308
reaction [bind21         =      1.8e+06 /M/s ] e647 + e645 -> e1336
reaction [bind21         =      1.8e+06 /M/s ] e647 + s3 -> e1059
reaction [bind21         =      1.8e+06 /M/s ] e647 + s3 -> e1072
reaction [branch-3way    =      55.5556 /s   ] e647 -> e630
reaction [branch-3way    =     0.428531 /s   ] e647 -> e636
reaction [bind11         =      1452.37 /s   ] e656 -> e633
reaction [branch-3way    =     0.263061 /s   ] e656 -> e638
reaction [bind11         =      7713.56 /s   ] e656 -> e642
reaction [bind11         =        33000 /s   ] e656 -> e662
reaction [branch-3way    =      1.57143 /s   ] e656 -> s0 + e13
reaction [branch-3way    =      1.57143 /s   ] e662 -> e20 + e13
reaction [branch-3way    =     0.080687 /s   ] e662 -> e633
reaction [branch-3way    =     0.263061 /s   ] e662 -> e635
reaction [branch-3way    =     0.428531 /s   ] e662 -> e642
reaction [branch-3way    =      55.5556 /s   ] e731 -> e630 + e645
reaction [branch-4way    =   0.00133511 /s   ] e731 -> e630 + e645
reaction [branch-3way    =     0.428531 /s   ] e731 -> e636 + e645
reaction [open           =       1.4773 /s   ] e731 -> e645 + e645
reaction [branch-3way    =      1.83333 /s   ] e731 -> e647 + e645
reaction [branch-3way    =    0.0184134 /s   ] e731 -> e732
reaction [branch-3way    =    0.0369796 /s   ] e731 -> e1319
reaction [bind11         =        33000 /s   ] e731 -> e1336
reaction [bind11         =      7713.56 /s   ] e731 -> e1353
reaction [bind11         =      732.197 /s   ] e731 -> e1363
reaction [branch-3way    =      55.5556 /s   ] e732 -> e630 + e645
reaction [branch-3way    =     0.428531 /s   ] e732 -> e636 + e645
reaction [open           =       1.4773 /s   ] e732 -> e645 + e645
reaction [branch-3way    =      1.83333 /s   ] e732 -> e647 + e645
reaction [branch-3way    =    0.0184134 /s   ] e732 -> e731
reaction [bind11         =        33000 /s   ] e732 -> e1308
reaction [bind11         =       166667 /s   ] e732 -> e1309
reaction [bind11         =      665.634 /s   ] e732 -> e1310
reaction [bind11         =       1756.6 /s   ] e732 -> e1311
reaction [branch-3way    =     0.428531 /s   ] e732 -> e1319
reaction [branch-4way    =   0.00183333 /s   ] e733 -> e647 + e647
reaction [branch-3way    =     0.428531 /s   ] e733 -> e1311
reaction [branch-3way    =      55.5556 /s   ] e733 -> e1364
reaction [branch-3way    =      55.5556 /s   ] e743 -> e630 + s3
reaction [branch-3way    =      1.83333 /s   ] e743 -> e645 + e40
reaction [branch-3way    =     0.428531 /s   ] e743 -> e645 + e41
reaction [branch-3way    =    0.0911736 /s   ] e743 -> e645 + e42
reaction [open           =       1.4773 /s   ] e743 -> e645 + s3
reaction [branch-3way    =    0.0184134 /s   ] e743 -> e744
reaction [branch-3way    =    0.0369796 /s   ] e743 -> e745
reaction [bind11         =      343.463 /s   ] e743 -> e1022
reaction [bind11         =      697.805 /s   ] e743 -> e1051
reaction [bind11         =      7713.56 /s   ] e743 -> e1058
reaction [bind11         =        33000 /s   ] e743 -> e1059
reaction [bind11         =      1883.79 /s   ] e743 -> e1061
reaction [branch-3way    =     0.428531 /s   ] e744 -> e636 + s3
reaction [branch-3way    =      1.83333 /s   ] e744 -> e645 + e40
reaction [branch-3way    =     0.428531 /s   ] e744 -> e645 + e41
reaction [branch-3way    =    0.0911736 /s   ] e744 -> e645 + e42
reaction [open           =       1.4773 /s   ] e744 -> e645 + s3
reaction [branch-3way    =    0.0184134 /s   ] e744 -> e743
reaction [branch-3way    =     0.428531 /s   ] e744 -> e745
reaction [bind11         =        33000 /s   ] e744 -> e1072
reaction [bind11         =       166667 /s   ] e744 -> e1092
reaction [branch-3way    =      1.83333 /s   ] e745 -> e645 + e40
reaction [branch-3way    =     0.428531 /s   ] e745 -> e645 + e41
reaction [branch-3way    =    0.0911736 /s   ] e745 -> e645 + e42
reaction [open           =       1.4773 /s   ] e745 -> e645 + s3
reaction [branch-3way    =      1.83333 /s   ] e745 -> e647 + s3
reaction [branch-3way    =    0.0369796 /s   ] e745 -> e743
reaction [branch-3way    =     0.428531 /s   ] e745 -> e744
reaction [bind11         =       166667 /s   ] e745 -> e1086
reaction [branch-3way    =      55.5556 /s   ] e746 -> e630 + s3
reaction [branch-3way    =     0.428531 /s   ] e746 -> e636 + s3
reaction [branch-3way    =      1.83333 /s   ] e746 -> e645 + e40
reaction [open           =       1.4773 /s   ] e746 -> e645 + s3
reaction [branch-3way    =      1.83333 /s   ] e746 -> e647 + s3
reaction [branch-3way    =     0.428531 /s   ] e746 -> e747
reaction [branch-3way    =    0.0911736 /s   ] e746 -> e748
reaction [bind11         =      1883.79 /s   ] e746 -> e1061
reaction [branch-3way    =      55.5556 /s   ] e747 -> e630 + s3
reaction [branch-3way    =     0.428531 /s   ] e747 -> e636 + s3
reaction [branch-3way    =     0.428531 /s   ] e747 -> e645 + e41
reaction [open           =       1.4773 /s   ] e747 -> e645 + s3
reaction [branch-3way    =      1.83333 /s   ] e747 -> e647 + s3
reaction [branch-3way    =     0.428531 /s   ] e747 -> e746
reaction [branch-3way    =     0.428531 /s   ] e747 -> e748
reaction [bind11         =        33000 /s   ] e747 -> e753
reaction [bind11         =      697.805 /s   ] e747 -> e1051
reaction [branch-3way    =      55.5556 /s   ] e748 -> e630 + s3
reaction [branch-3way    =     0.428531 /s   ] e748 -> e636 + s3
reaction [branch-3way    =    0.0911736 /s   ] e748 -> e645 + e42
reaction [open           =       1.4773 /s   ] e748 -> e645 + s3
reaction [branch-3way    =      1.83333 /s   ] e748 -> e647 + s3
reaction [branch-3way    =    0.0911736 /s   ] e748 -> e746
reaction [branch-3way    =     0.428531 /s   ] e748 -> e747
reaction [bind11         =      7713.56 /s   ] e748 -> e750
reaction [bind11         =        33000 /s   ] e748 -> e754
reaction [bind11         =      343.463 /s   ] e748 -> e1022
reaction [branch-3way    =      55.5556 /s   ] e750 -> e630 + e41
reaction [branch-3way    =     0.428531 /s   ] e750 -> e636 + e41
reaction [open           =       1.4773 /s   ] e750 -> e645 + e41
reaction [branch-3way    =      1.83333 /s   ] e750 -> e647 + e41
reaction [open           =       1.4773 /s   ] e750 -> e748
reaction [branch-3way    =      1.83333 /s   ] e750 -> e754
reaction [branch-3way    =     0.038767 /s   ] e750 -> e1022
reaction [branch-3way    =      55.5556 /s   ] e753 -> e630 + e40
reaction [branch-3way    =     0.428531 /s   ] e753 -> e636 + e40
reaction [open           =       1.4773 /s   ] e753 -> e645 + e40
reaction [branch-3way    =      1.83333 /s   ] e753 -> e647 + e40
reaction [branch-3way    =     0.428531 /s   ] e753 -> e754
reaction [branch-3way    =     0.038767 /s   ] e753 -> e1051
reaction [branch-3way    =      55.5556 /s   ] e754 -> e630 + e40
reaction [branch-3way    =     0.428531 /s   ] e754 -> e636 + e40
reaction [open           =       1.4773 /s   ] e754 -> e645 + e40
reaction [branch-3way    =      1.83333 /s   ] e754 -> e647 + e40
reaction [branch-3way    =     0.428531 /s   ] e754 -> e750
reaction [branch-3way    =     0.428531 /s   ] e754 -> e753
reaction [branch-3way    =    0.0190813 /s   ] e754 -> e1022
reaction [branch-3way    =      55.5556 /s   ] e756 -> e630 + e35
reaction [branch-3way    =     0.428531 /s   ] e756 -> e636 + e35
reaction [open           =       1.4773 /s   ] e756 -> e645 + e35
reaction [branch-3way    =      1.83333 /s   ] e756 -> e647 + e35
reaction [branch-3way    =     0.263061 /s   ] e756 -> e758
reaction [branch-3way    =      55.5556 /s   ] e758 -> e630 + e34
reaction [branch-3way    =     0.428531 /s   ] e758 -> e636 + e34
reaction [open           =       1.4773 /s   ] e758 -> e645 + e34
reaction [branch-3way    =      1.83333 /s   ] e758 -> e647 + e34
reaction [branch-3way    =      1.57143 /s   ] e758 -> e756
reaction [branch-3way    =     0.428531 /s   ] e764 -> e19 + e645
reaction [branch-3way    =      1.83333 /s   ] e764 -> e20 + e645
reaction [branch-3way    =    0.0184134 /s   ] e764 -> e765
reaction [branch-3way    =    0.0369796 /s   ] e764 -> e788
reaction [bind11         =        33000 /s   ] e764 -> e823
reaction [bind11         =      7713.56 /s   ] e764 -> e837
reaction [branch-3way    =       47.619 /s   ] e764 -> s0 + e630
reaction [open           =       1.4773 /s   ] e764 -> s0 + e645
reaction [branch-3way    =     0.428531 /s   ] e765 -> e19 + e645
reaction [branch-3way    =      1.83333 /s   ] e765 -> e20 + e645
reaction [branch-3way    =    0.0184134 /s   ] e765 -> e764
reaction [bind11         =      665.634 /s   ] e765 -> e779
reaction [branch-3way    =     0.428531 /s   ] e765 -> e788
reaction [bind11         =       1756.6 /s   ] e765 -> e799
reaction [bind11         =        33000 /s   ] e765 -> e810
reaction [bind11         =       166667 /s   ] e765 -> e812
reaction [branch-3way    =     0.428531 /s   ] e765 -> s0 + e636
reaction [open           =       1.4773 /s   ] e765 -> s0 + e645
reaction [branch-4way    =   0.00183333 /s   ] e766 -> e20 + e647
reaction [branch-3way    =     0.428531 /s   ] e766 -> e783
reaction [branch-3way    =      55.5556 /s   ] e766 -> e790
reaction [branch-3way    =     0.428531 /s   ] e766 -> e799
reaction [branch-3way    =     0.428531 /s   ] e767 -> e19 + e645
reaction [bind11         =        33000 /s   ] e767 -> e770
reaction [bind11         =      665.634 /s   ] e767 -> e779
reaction [bind11         =       1756.6 /s   ] e767 -> e783
reaction [branch-3way    =     0.428531 /s   ] e767 -> e808
reaction [branch-3way    =      55.5556 /s   ] e767 -> s0 + e630
reaction [branch-3way    =     0.428531 /s   ] e767 -> s0 + e636
reaction [open           =       1.4773 /s   ] e767 -> s0 + e645
reaction [branch-3way    =      1.83333 /s   ] e767 -> s0 + e647
reaction [branch-3way    =      55.5556 /s   ] e770 -> e20 + e630
reaction [branch-3way    =     0.428531 /s   ] e770 -> e20 + e636
reaction [open           =       1.4773 /s   ] e770 -> e20 + e645
reaction [branch-3way    =      1.83333 /s   ] e770 -> e20 + e647
reaction [branch-3way    =    0.0369796 /s   ] e770 -> e779
reaction [branch-3way    =    0.0975891 /s   ] e770 -> e783
reaction [branch-3way    =      55.5556 /s   ] e772 -> e630 + e14
reaction [branch-3way    =     0.428531 /s   ] e772 -> e636 + e14
reaction [open           =       1.4773 /s   ] e772 -> e645 + e14
reaction [branch-3way    =      1.83333 /s   ] e772 -> e647 + e14
reaction [branch-3way    =      1.57143 /s   ] e772 -> e1575
reaction [branch-4way    =   0.00133511 /s   ] e772 -> e1576
reaction [branch-4way    =  0.000428531 /s   ] e779 -> e19 + e636
reaction [open           =       1.4773 /s   ] e779 -> e765
reaction [open           =       1.4773 /s   ] e779 -> e767
reaction [branch-3way    =      1.83333 /s   ] e779 -> e770
reaction [branch-3way    =     0.428531 /s   ] e779 -> e783
reaction [branch-3way    =     0.428531 /s   ] e779 -> e799
reaction [branch-3way    =      1.83333 /s   ] e779 -> e810
reaction [branch-3way    =      55.5556 /s   ] e779 -> e812
reaction [branch-4way    =   0.00183333 /s   ] e783 -> e19 + e647
reaction [branch-3way    =      55.5556 /s   ] e783 -> e766
reaction [open           =       1.4773 /s   ] e783 -> e767
reaction [branch-3way    =      1.83333 /s   ] e783 -> e770
reaction [branch-3way    =     0.428531 /s   ] e783 -> e779
reaction [open           =       1.4773 /s   ] e783 -> e788
reaction [branch-3way    =      55.5556 /s   ] e783 -> e790
reaction [branch-3way    =     0.428531 /s   ] e788 -> e19 + e645
reaction [branch-3way    =      1.83333 /s   ] e788 -> e20 + e645
reaction [branch-3way    =    0.0369796 /s   ] e788 -> e764
reaction [branch-3way    =     0.428531 /s   ] e788 -> e765
reaction [bind11         =       166667 /s   ] e788 -> e766
reaction [bind11         =       1756.6 /s   ] e788 -> e783
reaction [bind11         =       166667 /s   ] e788 -> e790
reaction [open           =       1.4773 /s   ] e788 -> s0 + e645
reaction [branch-3way    =      1.83333 /s   ] e788 -> s0 + e647
reaction [branch-3way    =     0.428531 /s   ] e790 -> e19 + e630
reaction [branch-3way    =      1.83333 /s   ] e790 -> e20 + e630
reaction [branch-3way    =      55.5556 /s   ] e790 -> e766
reaction [branch-3way    =    0.0975891 /s   ] e790 -> e783
reaction [branch-3way    =     0.428531 /s   ] e790 -> e812
reaction [branch-4way    =  5.14019e-05 /s   ] e790 -> e823
reaction [open           =       1.4773 /s   ] e790 -> s0 + e630
reaction [branch-4way    =   0.00183333 /s   ] e799 -> e20 + e636
reaction [open           =       1.4773 /s   ] e799 -> e765
reaction [branch-3way    =      55.5556 /s   ] e799 -> e766
reaction [branch-3way    =     0.428531 /s   ] e799 -> e779
reaction [open           =       1.4773 /s   ] e799 -> e808
reaction [branch-3way    =      1.83333 /s   ] e799 -> e810
reaction [branch-3way    =      55.5556 /s   ] e799 -> e812
reaction [branch-3way    =      1.83333 /s   ] e808 -> e20 + e645
reaction [bind11         =       166667 /s   ] e808 -> e766
reaction [branch-3way    =     0.428531 /s   ] e808 -> e767
reaction [bind11         =       1756.6 /s   ] e808 -> e799
reaction [branch-3way    =      55.5556 /s   ] e808 -> s0 + e630
reaction [branch-3way    =     0.428531 /s   ] e808 -> s0 + e636
reaction [open           =       1.4773 /s   ] e808 -> s0 + e645
reaction [branch-3way    =      1.83333 /s   ] e808 -> s0 + e647
reaction [branch-3way    =     0.428531 /s   ] e810 -> e19 + e647
reaction [branch-3way    =      1.83333 /s   ] e810 -> e20 + e647
reaction [branch-3way    =    0.0369796 /s   ] e810 -> e779
reaction [branch-3way    =    0.0975891 /s   ] e810 -> e799
reaction [branch-3way    =      55.5556 /s   ] e810 -> e812
reaction [branch-3way    =     0.038767 /s   ] e810 -> e823
reaction [open           =       1.4773 /s   ] e810 -> s0 + e647
reaction [branch-3way    =     0.428531 /s   ] e812 -> e19 + e630
reaction [branch-3way    =      1.83333 /s   ] e812 -> e20 + e630
reaction [branch-3way    =    0.0369796 /s   ] e812 -> e779
reaction [branch-3way    =     0.428531 /s   ] e812 -> e790
reaction [branch-3way    =    0.0975891 /s   ] e812 -> e799
reaction [branch-3way    =      1.83333 /s   ] e812 -> e810
reaction [branch-4way    =  1.20149e-05 /s   ] e812 -> e837
reaction [open           =       1.4773 /s   ] e812 -> s0 + e630
reaction [branch-3way    =     0.428531 /s   ] e823 -> e19 + e647
reaction [branch-3way    =       47.619 /s   ] e823 -> e20 + e630
reaction [branch-3way    =      1.83333 /s   ] e823 -> e20 + e647
reaction [branch-4way    =   0.00155763 /s   ] e823 -> e790
reaction [branch-3way    =     0.038767 /s   ] e823 -> e810
reaction [branch-3way    =     0.428531 /s   ] e823 -> e837
reaction [open           =       1.4773 /s   ] e823 -> s0 + e647
reaction [branch-3way    =       47.619 /s   ] e837 -> e19 + e630
reaction [branch-3way    =     0.428531 /s   ] e837 -> e19 + e636
reaction [branch-3way    =      1.83333 /s   ] e837 -> e20 + e636
reaction [open           =       1.4773 /s   ] e837 -> e764
reaction [branch-4way    =   0.00155763 /s   ] e837 -> e812
reaction [branch-3way    =      1.83333 /s   ] e837 -> e823
reaction [open           =       1.4773 /s   ] e837 -> s0 + e636
reaction [branch-4way    =  0.000486949 /s   ] e1022 -> e630 + e42
reaction [open           =       1.4773 /s   ] e1022 -> e743
reaction [open           =       1.4773 /s   ] e1022 -> e748
reaction [branch-3way    =     0.428531 /s   ] e1022 -> e750
reaction [branch-3way    =      1.83333 /s   ] e1022 -> e754
reaction [branch-3way    =     0.428531 /s   ] e1022 -> e1051
reaction [branch-3way    =     0.428531 /s   ] e1022 -> e1058
reaction [branch-3way    =      1.83333 /s   ] e1022 -> e1059
reaction [branch-3way    =     0.104655 /s   ] e1022 -> e1061
reaction [branch-4way    =  0.000486949 /s   ] e1051 -> e630 + e41
reaction [open           =       1.4773 /s   ] e1051 -> e743
reaction [open           =       1.4773 /s   ] e1051 -> e747
reaction [branch-3way    =      1.83333 /s   ] e1051 -> e753
reaction [branch-3way    =     0.428531 /s   ] e1051 -> e1022
reaction [branch-3way    =     0.428531 /s   ] e1051 -> e1058
reaction [branch-3way    =      1.83333 /s   ] e1051 -> e1059
reaction [branch-3way    =     0.428531 /s   ] e1051 -> e1061
reaction [branch-3way    =      1.83333 /s   ] e1058 -> e636 + e40
reaction [branch-3way    =     0.428531 /s   ] e1058 -> e636 + e41
reaction [branch-3way    =    0.0911736 /s   ] e1058 -> e636 + e42
reaction [open           =       1.4773 /s   ] e1058 -> e636 + s3
reaction [open           =       1.4773 /s   ] e1058 -> e743
reaction [branch-3way    =    0.0190813 /s   ] e1058 -> e1022
reaction [branch-3way    =     0.038767 /s   ] e1058 -> e1051
reaction [branch-3way    =      1.83333 /s   ] e1058 -> e1059
reaction [branch-3way    =     0.104655 /s   ] e1058 -> e1061
reaction [branch-4way    =   0.00155763 /s   ] e1058 -> e1092
reaction [branch-3way    =      1.83333 /s   ] e1059 -> e647 + e40
reaction [branch-3way    =     0.428531 /s   ] e1059 -> e647 + e41
reaction [branch-3way    =    0.0911736 /s   ] e1059 -> e647 + e42
reaction [open           =       1.4773 /s   ] e1059 -> e647 + s3
reaction [branch-3way    =    0.0190813 /s   ] e1059 -> e1022
reaction [branch-3way    =     0.038767 /s   ] e1059 -> e1051
reaction [branch-3way    =     0.428531 /s   ] e1059 -> e1058
reaction [branch-3way    =     0.104655 /s   ] e1059 -> e1061
reaction [branch-3way    =     0.038767 /s   ] e1059 -> e1072
reaction [branch-4way    =   0.00155763 /s   ] e1059 -> e1086
reaction [branch-4way    =   0.00183333 /s   ] e1061 -> e630 + e40
reaction [open           =       1.4773 /s   ] e1061 -> e743
reaction [open           =       1.4773 /s   ] e1061 -> e746
reaction [branch-3way    =    0.0911736 /s   ] e1061 -> e1022
reaction [branch-3way    =     0.428531 /s   ] e1061 -> e1051
reaction [branch-3way    =     0.428531 /s   ] e1061 -> e1058
reaction [branch-3way    =      1.83333 /s   ] e1061 -> e1059
reaction [branch-3way    =      1.83333 /s   ] e1072 -> e647 + e40
reaction [branch-3way    =     0.428531 /s   ] e1072 -> e647 + e41
reaction [branch-3way    =    0.0911736 /s   ] e1072 -> e647 + e42
reaction [open           =       1.4773 /s   ] e1072 -> e647 + s3
reaction [branch-3way    =     0.038767 /s   ] e1072 -> e1059
reaction [branch-3way    =      55.5556 /s   ] e1072 -> e1092
reaction [branch-3way    =      1.83333 /s   ] e1086 -> e630 + e40
reaction [branch-3way    =     0.428531 /s   ] e1086 -> e630 + e41
reaction [branch-3way    =    0.0911736 /s   ] e1086 -> e630 + e42
reaction [open           =       1.4773 /s   ] e1086 -> e630 + s3
reaction [branch-4way    =  5.14019e-05 /s   ] e1086 -> e1059
reaction [branch-3way    =     0.428531 /s   ] e1086 -> e1092
reaction [branch-3way    =      1.83333 /s   ] e1092 -> e630 + e40
reaction [branch-3way    =     0.428531 /s   ] e1092 -> e630 + e41
reaction [branch-3way    =    0.0911736 /s   ] e1092 -> e630 + e42
reaction [open           =       1.4773 /s   ] e1092 -> e630 + s3
reaction [branch-4way    =  1.20149e-05 /s   ] e1092 -> e1058
reaction [branch-3way    =      1.83333 /s   ] e1092 -> e1072
reaction [branch-3way    =     0.428531 /s   ] e1092 -> e1086
reaction [branch-3way    =     0.428531 /s   ] e1308 -> e636 + e647
reaction [branch-3way    =      55.5556 /s   ] e1308 -> e647 + e630
reaction [open           =       1.4773 /s   ] e1308 -> e647 + e645
reaction [branch-3way    =      1.83333 /s   ] e1308 -> e647 + e647
reaction [branch-3way    =      55.5556 /s   ] e1308 -> e1309
reaction [branch-3way    =    0.0369796 /s   ] e1308 -> e1310
reaction [branch-3way    =    0.0975891 /s   ] e1308 -> e1311
reaction [branch-3way    =     0.038767 /s   ] e1308 -> e1336
reaction [branch-3way    =      55.5556 /s   ] e1309 -> e630 + e630
reaction [open           =       1.4773 /s   ] e1309 -> e630 + e645
reaction [branch-3way    =     0.428531 /s   ] e1309 -> e636 + e630
reaction [branch-3way    =      1.83333 /s   ] e1309 -> e647 + e630
reaction [branch-3way    =      1.83333 /s   ] e1309 -> e1308
reaction [branch-3way    =    0.0369796 /s   ] e1309 -> e1310
reaction [branch-3way    =    0.0975891 /s   ] e1309 -> e1311
reaction [branch-4way    =  1.20149e-05 /s   ] e1309 -> e1353
reaction [branch-3way    =     0.428531 /s   ] e1309 -> e1364
reaction [branch-4way    =  0.000428531 /s   ] e1310 -> e636 + e636
reaction [open           =       1.4773 /s   ] e1310 -> e732
reaction [branch-3way    =      1.83333 /s   ] e1310 -> e1308
reaction [branch-3way    =      55.5556 /s   ] e1310 -> e1309
reaction [branch-3way    =     0.428531 /s   ] e1310 -> e1311
reaction [branch-4way    =   0.00183333 /s   ] e1311 -> e636 + e647
reaction [open           =       1.4773 /s   ] e1311 -> e732
reaction [branch-3way    =      55.5556 /s   ] e1311 -> e733
reaction [branch-3way    =      1.83333 /s   ] e1311 -> e1308
reaction [branch-3way    =      55.5556 /s   ] e1311 -> e1309
reaction [branch-3way    =     0.428531 /s   ] e1311 -> e1310
reaction [open           =       1.4773 /s   ] e1311 -> e1319
reaction [branch-3way    =      55.5556 /s   ] e1311 -> e1364
reaction [branch-3way    =      55.5556 /s   ] e1319 -> e630 + e645
reaction [branch-3way    =     0.428531 /s   ] e1319 -> e636 + e645
reaction [open           =       1.4773 /s   ] e1319 -> e645 + e645
reaction [branch-3way    =      1.83333 /s   ] e1319 -> e647 + e645
reaction [branch-3way    =    0.0369796 /s   ] e1319 -> e731
reaction [branch-3way    =     0.428531 /s   ] e1319 -> e732
reaction [bind11         =       166667 /s   ] e1319 -> e733
reaction [bind11         =       1756.6 /s   ] e1319 -> e1311
reaction [bind11         =       166667 /s   ] e1319 -> e1364
reaction [branch-3way    =     0.428531 /s   ] e1336 -> e636 + e647
reaction [branch-4way    =   0.00133511 /s   ] e1336 -> e647 + e630
reaction [branch-3way    =      55.5556 /s   ] e1336 -> e647 + e630
reaction [open           =       1.4773 /s   ] e1336 -> e647 + e645
reaction [branch-3way    =      1.83333 /s   ] e1336 -> e647 + e647
reaction [branch-3way    =     0.038767 /s   ] e1336 -> e1308
reaction [branch-3way    =     0.428531 /s   ] e1336 -> e1353
reaction [branch-3way    =    0.0406776 /s   ] e1336 -> e1363
reaction [branch-4way    =   0.00155763 /s   ] e1336 -> e1364
reaction [branch-3way    =      55.5556 /s   ] e1353 -> e636 + e630
reaction [branch-4way    =   0.00133511 /s   ] e1353 -> e636 + e630
reaction [branch-3way    =     0.428531 /s   ] e1353 -> e636 + e636
reaction [open           =       1.4773 /s   ] e1353 -> e636 + e645
reaction [branch-3way    =      1.83333 /s   ] e1353 -> e636 + e647
reaction [open           =       1.4773 /s   ] e1353 -> e731
reaction [branch-4way    =   0.00155763 /s   ] e1353 -> e1309
reaction [branch-3way    =      1.83333 /s   ] e1353 -> e1336
reaction [branch-3way    =    0.0406776 /s   ] e1353 -> e1363
reaction [branch-4way    =    0.0555556 /s   ] e1363 -> e630 + e630
reaction [open           =       1.4773 /s   ] e1363 -> e731
reaction [branch-3way    =      1.83333 /s   ] e1363 -> e1336
reaction [branch-3way    =     0.428531 /s   ] e1363 -> e1353
reaction [branch-3way    =      55.5556 /s   ] e1364 -> e630 + e630
reaction [open           =       1.4773 /s   ] e1364 -> e630 + e645
reaction [branch-3way    =     0.428531 /s   ] e1364 -> e636 + e630
reaction [branch-3way    =      1.83333 /s   ] e1364 -> e647 + e630
reaction [branch-3way    =      55.5556 /s   ] e1364 -> e733
reaction [branch-3way    =     0.428531 /s   ] e1364 -> e1309
reaction [branch-3way    =    0.0975891 /s   ] e1364 -> e1311
reaction [branch-4way    =  5.14019e-05 /s   ] e1364 -> e1336
reaction [branch-3way    =       47.619 /s   ] e1575 -> e630 + e13
reaction [branch-3way    =     0.428531 /s   ] e1575 -> e636 + e13
reaction [open           =       1.4773 /s   ] e1575 -> e645 + e13
reaction [branch-3way    =      1.83333 /s   ] e1575 -> e647 + e13
reaction [branch-3way    =     0.263061 /s   ] e1575 -> e772
reaction [branch-4way    =  1.93907e-06 /s   ] e1575 -> e1594
reaction [branch-3way    =      1.57143 /s   ] e1576 -> e630 + e13
reaction [branch-4way    =  7.37553e-06 /s   ] e1576 -> e772
reaction [branch-3way    =     0.263061 /s   ] e1576 -> e1594
reaction [branch-3way    =     0.428531 /s   ] e1576 -> e1604
reaction [branch-3way    =      1.83333 /s   ] e1576 -> e1613
reaction [branch-3way    =    0.0691603 /s   ] e1576 -> e1645
reaction [branch-4way    =  4.40587e-05 /s   ] e1594 -> e1575
reaction [branch-3way    =       47.619 /s   ] e1594 -> e1576
reaction [open           =       1.4773 /s   ] e1594 -> e1596
reaction [branch-3way    =     0.428531 /s   ] e1594 -> e1597
reaction [branch-3way    =      1.83333 /s   ] e1594 -> e1598
reaction [branch-4way    =  4.40587e-05 /s   ] e1596 -> e645 + e13
reaction [bind11         =      1452.37 /s   ] e1596 -> e1594
reaction [bind11         =      7713.56 /s   ] e1596 -> e1597
reaction [bind11         =        33000 /s   ] e1596 -> e1598
reaction [branch-3way    =     0.263061 /s   ] e1596 -> e1612
reaction [branch-4way    =  4.40587e-05 /s   ] e1597 -> e636 + e13
reaction [branch-3way    =     0.080687 /s   ] e1597 -> e1594
reaction [open           =       1.4773 /s   ] e1597 -> e1596
reaction [branch-3way    =      1.83333 /s   ] e1597 -> e1598
reaction [branch-3way    =     0.263061 /s   ] e1597 -> e1604
reaction [branch-4way    =  4.40587e-05 /s   ] e1598 -> e647 + e13
reaction [branch-3way    =     0.080687 /s   ] e1598 -> e1594
reaction [branch-3way    =     0.428531 /s   ] e1598 -> e1597
reaction [branch-3way    =     0.263061 /s   ] e1598 -> e1613
reaction [branch-3way    =      1.57143 /s   ] e1604 -> e636 + e13
reaction [branch-4way    =  7.37553e-06 /s   ] e1604 -> e636 + e14
reaction [branch-3way    =      55.5556 /s   ] e1604 -> e1576
reaction [branch-3way    =     0.263061 /s   ] e1604 -> e1597
reaction [open           =       1.4773 /s   ] e1604 -> e1612
reaction [branch-3way    =      1.83333 /s   ] e1604 -> e1613
reaction [branch-3way    =    0.0691603 /s   ] e1604 -> e1614
reaction [branch-3way    =      1.57143 /s   ] e1612 -> e645 + e13
reaction [branch-4way    =  7.37553e-06 /s   ] e1612 -> e645 + e14
reaction [bind11         =       166667 /s   ] e1612 -> e1576
reaction [branch-3way    =     0.263061 /s   ] e1612 -> e1596
reaction [bind11         =      7713.56 /s   ] e1612 -> e1604
reaction [bind11         =        33000 /s   ] e1612 -> e1613
reaction [branch-3way    =    0.0691603 /s   ] e1612 -> e1632
reaction [branch-3way    =      1.57143 /s   ] e1613 -> e647 + e13
reaction [branch-4way    =  7.37553e-06 /s   ] e1613 -> e647 + e14
reaction [branch-3way    =      55.5556 /s   ] e1613 -> e1576
reaction [branch-3way    =     0.263061 /s   ] e1613 -> e1598
reaction [branch-3way    =     0.428531 /s   ] e1613 -> e1604
reaction [branch-3way    =    0.0691603 /s   ] e1613 -> e1644
reaction [branch-4way    =   0.00157143 /s   ] e1614 -> e636 + e14
reaction [branch-3way    =      1.57143 /s   ] e1614 -> e1604
reaction [open           =       1.4773 /s   ] e1614 -> e1632
reaction [branch-3way    =      1.83333 /s   ] e1614 -> e1644
reaction [branch-3way    =      55.5556 /s   ] e1614 -> e1645
reaction [branch-3way    =       47.619 /s   ] e1614 -> e1657
reaction [branch-4way    =   0.00157143 /s   ] e1632 -> e645 + e14
reaction [branch-3way    =      1.57143 /s   ] e1632 -> e1612
reaction [bind11         =      7713.56 /s   ] e1632 -> e1614
reaction [bind11         =        33000 /s   ] e1632 -> e1644
reaction [bind11         =       166667 /s   ] e1632 -> e1645
reaction [branch-3way    =       47.619 /s   ] e1632 -> e1650
reaction [branch-4way    =   0.00157143 /s   ] e1644 -> e647 + e14
reaction [branch-3way    =      1.57143 /s   ] e1644 -> e1613
reaction [branch-3way    =     0.428531 /s   ] e1644 -> e1614
reaction [branch-3way    =      55.5556 /s   ] e1644 -> e1645
reaction [branch-3way    =       47.619 /s   ] e1644 -> e1658
reaction [branch-4way    =   0.00157143 /s   ] e1645 -> e630 + e14
reaction [branch-3way    =      1.57143 /s   ] e1645 -> e1576
reaction [branch-3way    =     0.428531 /s   ] e1645 -> e1614
reaction [branch-3way    =      1.83333 /s   ] e1645 -> e1644
reaction [branch-3way    =       47.619 /s   ] e1645 -> e1659
reaction [branch-4way    =   0.00157143 /s   ] e1650 -> e645 + e13
reaction [branch-3way    =     0.263061 /s   ] e1650 -> e1632
reaction [bind11         =      7713.56 /s   ] e1650 -> e1657
reaction [bind11         =        33000 /s   ] e1650 -> e1658
reaction [bind11         =       166667 /s   ] e1650 -> e1659
reaction [branch-4way    =   0.00157143 /s   ] e1657 -> e636 + e13
reaction [branch-3way    =     0.263061 /s   ] e1657 -> e1614
reaction [open           =       1.4773 /s   ] e1657 -> e1650
reaction [branch-3way    =      1.83333 /s   ] e1657 -> e1658
reaction [branch-3way    =      55.5556 /s   ] e1657 -> e1659
reaction [branch-4way    =   0.00157143 /s   ] e1658 -> e647 + e13
reaction [branch-3way    =     0.263061 /s   ] e1658 -> e1644
reaction [branch-3way    =     0.428531 /s   ] e1658 -> e1657
reaction [branch-3way    =      55.5556 /s   ] e1658 -> e1659
reaction [branch-4way    =   0.00157143 /s   ] e1659 -> e630 + e13
reaction [branch-3way    =     0.263061 /s   ] e1659 -> e1645
reaction [branch-3way    =     0.428531 /s   ] e1659 -> e1657
reaction [branch-3way    =      1.83333 /s   ] e1659 -> e1658
reaction [bind21         =      1.8e+06 /M/s ] e1814 + s3 -> e1833
reaction [bind21         =      1.8e+06 /M/s ] e1814 + s3 -> e1834
reaction [branch-4way    =   0.00133511 /s   ] e1814 -> e1825
reaction [bind21         =      1.8e+06 /M/s ] e1825 + s3 -> e2087
reaction [bind21         =      1.8e+06 /M/s ] e1825 + s3 -> e2092
reaction [branch-4way    =   0.00157143 /s   ] e1825 -> e1814
reaction [branch-3way    =      1.83333 /s   ] e1833 -> e1814 + e40
reaction [branch-3way    =     0.428531 /s   ] e1833 -> e1814 + e41
reaction [branch-3way    =    0.0911736 /s   ] e1833 -> e1814 + e42
reaction [open           =       1.4773 /s   ] e1833 -> e1814 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1833 -> e1834
reaction [branch-4way    =   0.00133511 /s   ] e1833 -> e2087
reaction [branch-3way    =      1.83333 /s   ] e1834 -> e1814 + e40
reaction [branch-3way    =     0.428531 /s   ] e1834 -> e1814 + e41
reaction [branch-3way    =    0.0911736 /s   ] e1834 -> e1814 + e42
reaction [open           =       1.4773 /s   ] e1834 -> e1814 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1834 -> e1833
reaction [branch-4way    =   0.00133511 /s   ] e1834 -> e2092
reaction [branch-3way    =     0.428531 /s   ] e1837 -> e19 + e1814
reaction [branch-3way    =      1.83333 /s   ] e1837 -> e20 + e1814
reaction [branch-3way    =       47.619 /s   ] e1837 -> e630 + e35
reaction [branch-3way    =    0.0975891 /s   ] e1837 -> e1838
reaction [branch-4way    =   0.00133511 /s   ] e1837 -> e2147
reaction [open           =       1.4773 /s   ] e1837 -> s0 + e1814
reaction [branch-3way    =     0.428531 /s   ] e1838 -> e19 + e1814
reaction [branch-3way    =      1.83333 /s   ] e1838 -> e20 + e1814
reaction [branch-3way    =    0.0975891 /s   ] e1838 -> e1837
reaction [branch-4way    =   0.00133511 /s   ] e1838 -> e2159
reaction [open           =       1.4773 /s   ] e1838 -> s0 + e1814
reaction [branch-3way    =      55.5556 /s   ] e1841 -> e630 + e1814
reaction [branch-4way    =   0.00133511 /s   ] e1841 -> e630 + e1814
reaction [branch-3way    =     0.428531 /s   ] e1841 -> e636 + e1814
reaction [open           =       1.4773 /s   ] e1841 -> e645 + e1814
reaction [branch-3way    =      1.83333 /s   ] e1841 -> e647 + e1814
reaction [branch-3way    =    0.0975891 /s   ] e1841 -> e1842
reaction [branch-4way    =   0.00133511 /s   ] e1841 -> e1874
reaction [branch-3way    =      55.5556 /s   ] e1842 -> e630 + e1814
reaction [branch-3way    =     0.428531 /s   ] e1842 -> e636 + e1814
reaction [open           =       1.4773 /s   ] e1842 -> e645 + e1814
reaction [branch-3way    =      1.83333 /s   ] e1842 -> e647 + e1814
reaction [branch-3way    =    0.0975891 /s   ] e1842 -> e1841
reaction [branch-4way    =   0.00133511 /s   ] e1842 -> e1856
reaction [branch-3way    =      55.5556 /s   ] e1856 -> e630 + e1825
reaction [branch-3way    =     0.428531 /s   ] e1856 -> e636 + e1825
reaction [open           =       1.4773 /s   ] e1856 -> e645 + e1825
reaction [branch-3way    =      1.83333 /s   ] e1856 -> e647 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e1856 -> e1842
reaction [branch-3way    =    0.0975891 /s   ] e1856 -> e1874
reaction [branch-3way    =      55.5556 /s   ] e1874 -> e630 + e1825
reaction [branch-3way    =     0.428531 /s   ] e1874 -> e636 + e1825
reaction [open           =       1.4773 /s   ] e1874 -> e645 + e1825
reaction [branch-3way    =      1.83333 /s   ] e1874 -> e647 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e1874 -> e1841
reaction [branch-3way    =    0.0975891 /s   ] e1874 -> e1856
reaction [branch-4way    =   0.00133511 /s   ] e1874 -> e1892
reaction [branch-4way    =   0.00157143 /s   ] e1892 -> e630 + e1814
reaction [branch-4way    =   0.00133511 /s   ] e1892 -> e1874
reaction [branch-3way    =     0.428531 /s   ] e1892 -> e1896
reaction [branch-3way    =      1.83333 /s   ] e1892 -> e1897
reaction [branch-4way    =   0.00133511 /s   ] e1892 -> e1898
reaction [branch-4way    =   0.00157143 /s   ] e1896 -> e636 + e1814
reaction [branch-4way    =   0.00133511 /s   ] e1896 -> e636 + e1825
reaction [branch-3way    =      55.5556 /s   ] e1896 -> e1892
reaction [branch-3way    =      1.83333 /s   ] e1896 -> e1897
reaction [branch-4way    =   0.00133511 /s   ] e1896 -> e1925
reaction [open           =       1.4773 /s   ] e1896 -> e1991
reaction [branch-4way    =   0.00157143 /s   ] e1897 -> e647 + e1814
reaction [branch-4way    =   0.00133511 /s   ] e1897 -> e647 + e1825
reaction [branch-3way    =      55.5556 /s   ] e1897 -> e1892
reaction [branch-3way    =     0.428531 /s   ] e1897 -> e1896
reaction [branch-4way    =   0.00133511 /s   ] e1897 -> e1910
reaction [branch-4way    =   0.00157143 /s   ] e1898 -> e630 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e1898 -> e1892
reaction [branch-3way    =      1.83333 /s   ] e1898 -> e1910
reaction [branch-3way    =     0.428531 /s   ] e1898 -> e1925
reaction [branch-4way    =   0.00157143 /s   ] e1898 -> e1936
reaction [branch-4way    =   0.00157143 /s   ] e1910 -> e647 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e1910 -> e1897
reaction [branch-3way    =      55.5556 /s   ] e1910 -> e1898
reaction [branch-3way    =     0.428531 /s   ] e1910 -> e1925
reaction [branch-4way    =   0.00157143 /s   ] e1910 -> e1929
reaction [branch-4way    =   0.00157143 /s   ] e1925 -> e636 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e1925 -> e1896
reaction [branch-3way    =      55.5556 /s   ] e1925 -> e1898
reaction [branch-3way    =      1.83333 /s   ] e1925 -> e1910
reaction [branch-4way    =   0.00157143 /s   ] e1925 -> e1937
reaction [open           =       1.4773 /s   ] e1925 -> e1973
reaction [branch-4way    =   0.00157143 /s   ] e1929 -> e647 + e1814
reaction [branch-4way    =  0.000667557 /s   ] e1929 -> e1910
reaction [branch-3way    =      55.5556 /s   ] e1929 -> e1936
reaction [branch-3way    =     0.428531 /s   ] e1929 -> e1937
reaction [branch-4way    =   0.00157143 /s   ] e1936 -> e630 + e1814
reaction [branch-4way    =  0.000667557 /s   ] e1936 -> e1898
reaction [branch-3way    =      1.83333 /s   ] e1936 -> e1929
reaction [branch-3way    =     0.428531 /s   ] e1936 -> e1937
reaction [branch-4way    =   0.00157143 /s   ] e1937 -> e636 + e1814
reaction [branch-4way    =  0.000667557 /s   ] e1937 -> e1925
reaction [branch-3way    =      1.83333 /s   ] e1937 -> e1929
reaction [branch-3way    =      55.5556 /s   ] e1937 -> e1936
reaction [open           =       1.4773 /s   ] e1937 -> e1956
reaction [branch-4way    =   0.00157143 /s   ] e1956 -> e645 + e1814
reaction [bind11         =        33000 /s   ] e1956 -> e1929
reaction [bind11         =       166667 /s   ] e1956 -> e1936
reaction [bind11         =      7713.56 /s   ] e1956 -> e1937
reaction [branch-4way    =  0.000667557 /s   ] e1956 -> e1973
reaction [branch-4way    =   0.00157143 /s   ] e1973 -> e645 + e1825
reaction [bind11         =       166667 /s   ] e1973 -> e1898
reaction [bind11         =        33000 /s   ] e1973 -> e1910
reaction [bind11         =      7713.56 /s   ] e1973 -> e1925
reaction [branch-4way    =   0.00157143 /s   ] e1973 -> e1956
reaction [branch-4way    =   0.00157143 /s   ] e1973 -> e1991
reaction [branch-4way    =   0.00157143 /s   ] e1991 -> e645 + e1814
reaction [branch-4way    =   0.00133511 /s   ] e1991 -> e645 + e1825
reaction [bind11         =       166667 /s   ] e1991 -> e1892
reaction [bind11         =      7713.56 /s   ] e1991 -> e1896
reaction [bind11         =        33000 /s   ] e1991 -> e1897
reaction [branch-4way    =   0.00133511 /s   ] e1991 -> e1973
reaction [branch-3way    =      1.83333 /s   ] e2087 -> e1825 + e40
reaction [branch-3way    =     0.428531 /s   ] e2087 -> e1825 + e41
reaction [branch-3way    =    0.0911736 /s   ] e2087 -> e1825 + e42
reaction [open           =       1.4773 /s   ] e2087 -> e1825 + s3
reaction [branch-4way    =   0.00157143 /s   ] e2087 -> e1833
reaction [branch-3way    =    0.0975891 /s   ] e2087 -> e2092
reaction [branch-3way    =      1.83333 /s   ] e2092 -> e1825 + e40
reaction [branch-3way    =     0.428531 /s   ] e2092 -> e1825 + e41
reaction [branch-3way    =    0.0911736 /s   ] e2092 -> e1825 + e42
reaction [open           =       1.4773 /s   ] e2092 -> e1825 + s3
reaction [branch-4way    =   0.00157143 /s   ] e2092 -> e1834
reaction [branch-3way    =    0.0975891 /s   ] e2092 -> e2087
reaction [branch-3way    =     0.428531 /s   ] e2147 -> e19 + e1825
reaction [branch-3way    =      1.83333 /s   ] e2147 -> e20 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e2147 -> e1837
reaction [branch-3way    =    0.0975891 /s   ] e2147 -> e2159
reaction [branch-3way    =       47.619 /s   ] e2147 -> e2183
reaction [open           =       1.4773 /s   ] e2147 -> s0 + e1825
reaction [branch-3way    =     0.428531 /s   ] e2159 -> e19 + e1825
reaction [branch-3way    =      1.83333 /s   ] e2159 -> e20 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e2159 -> e1838
reaction [branch-3way    =    0.0975891 /s   ] e2159 -> e2147
reaction [open           =       1.4773 /s   ] e2159 -> s0 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e2183 -> e630 + e35
reaction [branch-3way    =       47.619 /s   ] e2183 -> e2147
reaction [branch-3way    =     0.263061 /s   ] e2183 -> e2187
reaction [branch-3way    =     0.428531 /s   ] e2183 -> e2188
reaction [branch-3way    =      1.83333 /s   ] e2183 -> e2189
reaction [branch-4way    =   0.00157143 /s   ] e2187 -> e630 + e34
reaction [branch-3way    =       47.619 /s   ] e2187 -> e2183
reaction [branch-3way    =      1.83333 /s   ] e2187 -> e2199
reaction [branch-3way    =     0.428531 /s   ] e2187 -> e2211
reaction [branch-3way    =      1.57143 /s   ] e2187 -> e2222
reaction [branch-3way    =       47.619 /s   ] e2188 -> e19 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e2188 -> e636 + e35
reaction [branch-3way    =      55.5556 /s   ] e2188 -> e2183
reaction [branch-3way    =      1.83333 /s   ] e2188 -> e2189
reaction [branch-3way    =     0.263061 /s   ] e2188 -> e2211
reaction [open           =       1.4773 /s   ] e2188 -> e2254
reaction [branch-3way    =       47.619 /s   ] e2189 -> e20 + e1825
reaction [branch-4way    =   0.00157143 /s   ] e2189 -> e647 + e35
reaction [branch-3way    =      55.5556 /s   ] e2189 -> e2183
reaction [branch-3way    =     0.428531 /s   ] e2189 -> e2188
reaction [branch-3way    =     0.263061 /s   ] e2189 -> e2199
reaction [branch-4way    =   0.00157143 /s   ] e2199 -> e647 + e34
reaction [branch-3way    =      55.5556 /s   ] e2199 -> e2187
reaction [branch-3way    =       47.619 /s   ] e2199 -> e2189
reaction [branch-3way    =      1.57143 /s   ] e2199 -> e2208
reaction [branch-3way    =     0.428531 /s   ] e2199 -> e2211
reaction [branch-3way    =      1.57143 /s   ] e2208 -> e647 + e35
reaction [branch-3way    =    0.0691603 /s   ] e2208 -> e2199
reaction [branch-3way    =      55.5556 /s   ] e2208 -> e2222
reaction [branch-3way    =     0.428531 /s   ] e2208 -> e2223
reaction [branch-4way    =   0.00157143 /s   ] e2211 -> e636 + e34
reaction [branch-3way    =      55.5556 /s   ] e2211 -> e2187
reaction [branch-3way    =       47.619 /s   ] e2211 -> e2188
reaction [branch-3way    =      1.83333 /s   ] e2211 -> e2199
reaction [branch-3way    =      1.57143 /s   ] e2211 -> e2223
reaction [open           =       1.4773 /s   ] e2211 -> e2246
reaction [branch-3way    =      1.57143 /s   ] e2222 -> e630 + e35
reaction [branch-3way    =    0.0691603 /s   ] e2222 -> e2187
reaction [branch-3way    =      1.83333 /s   ] e2222 -> e2208
reaction [branch-3way    =     0.428531 /s   ] e2222 -> e2223
reaction [branch-3way    =      1.57143 /s   ] e2223 -> e636 + e35
reaction [branch-3way    =      1.83333 /s   ] e2223 -> e2208
reaction [branch-3way    =    0.0691603 /s   ] e2223 -> e2211
reaction [branch-3way    =      55.5556 /s   ] e2223 -> e2222
reaction [open           =       1.4773 /s   ] e2223 -> e2230
reaction [branch-3way    =      1.57143 /s   ] e2230 -> e645 + e35
reaction [bind11         =        33000 /s   ] e2230 -> e2208
reaction [bind11         =       166667 /s   ] e2230 -> e2222
reaction [bind11         =      7713.56 /s   ] e2230 -> e2223
reaction [branch-3way    =    0.0691603 /s   ] e2230 -> e2246
reaction [branch-4way    =   0.00157143 /s   ] e2246 -> e645 + e34
reaction [bind11         =       166667 /s   ] e2246 -> e2187
reaction [bind11         =        33000 /s   ] e2246 -> e2199
reaction [bind11         =      7713.56 /s   ] e2246 -> e2211
reaction [branch-3way    =      1.57143 /s   ] e2246 -> e2230
reaction [branch-3way    =       47.619 /s   ] e2246 -> e2254
reaction [branch-4way    =   0.00157143 /s   ] e2254 -> e645 + e35
reaction [bind11         =       166667 /s   ] e2254 -> e2183
reaction [bind11         =      7713.56 /s   ] e2254 -> e2188
reaction [bind11         =        33000 /s   ] e2254 -> e2189
reaction [branch-3way    =     0.263061 /s   ] e2254 -> e2246
reaction [branch-3way    =       47.619 /s   ] e2254 -> s0 + e1825
reaction [bind21         =      3.9e+06 /M/s ] s0 + e13 -> e630
reaction [bind21         =      1.8e+06 /M/s ] s0 + e14 -> e592
reaction [bind21         =      1.8e+06 /M/s ] s0 + e34 -> e356
reaction [bind21         =      1.8e+06 /M/s ] s0 + e35 -> e354
reaction [bind21         =      1.8e+06 /M/s ] s0 + e40 -> e351
reaction [bind21         =      1.8e+06 /M/s ] s0 + e40 -> e352
reaction [bind21         =      1.8e+06 /M/s ] s0 + e41 -> e348
reaction [bind21         =      1.8e+06 /M/s ] s0 + e630 -> e790
reaction [bind21         =      1.8e+06 /M/s ] s0 + e630 -> e812
reaction [bind21         =      1.8e+06 /M/s ] s0 + e636 -> e837
reaction [bind21         =      1.8e+06 /M/s ] s0 + e645 -> e764
reaction [bind21         =      1.8e+06 /M/s ] s0 + e645 -> e765
reaction [bind21         =      3.6e+06 /M/s ] s0 + e645 -> e766
reaction [bind21         =      1.8e+06 /M/s ] s0 + e645 -> e767
reaction [bind21         =      1.8e+06 /M/s ] s0 + e647 -> e810
reaction [bind21         =      1.8e+06 /M/s ] s0 + e647 -> e823
reaction [bind21         =      1.8e+06 /M/s ] s0 + e1814 -> e1837
reaction [bind21         =      1.8e+06 /M/s ] s0 + e1814 -> e1838
reaction [bind21         =      1.8e+06 /M/s ] s0 + e1825 -> e2147
reaction [bind21         =      1.8e+06 /M/s ] s0 + e1825 -> e2159
reaction [bind21         =      1.8e+06 /M/s ] s0 + s0 -> e333
reaction [bind21         =      3.6e+06 /M/s ] s0 + s0 -> e334
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e342
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e343
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e344
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e345
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e346
reaction [bind11         =      7713.56 /s   ] s0 -> e19
reaction [bind11         =        33000 /s   ] s0 -> e20
reaction [bind11         =        33000 /s   ] s1 -> e26
reaction [bind11         =        33000 /s   ] s1 -> e28
reaction [bind11         =      5524.27 /s   ] s2 -> e34
reaction [bind11         =        33000 /s   ] s2 -> e35
reaction [bind21         =      1.8e+06 /M/s ] s3 + e13 -> e596
reaction [bind21         =      1.8e+06 /M/s ] s3 + e14 -> e590
reaction [bind21         =      3.6e+06 /M/s ] s3 + s3 -> e66
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e67
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e68
reaction [bind11         =        33000 /s   ] s3 -> e40
reaction [bind11         =      7713.56 /s   ] s3 -> e41
reaction [bind11         =      1641.12 /s   ] s3 -> e42
reaction [bind11         =      7713.56 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind11         =      1363.58 /s   ] s5 -> e7
reaction [bind11         =        33000 /s   ] s5 -> e8
reaction [bind11         =        33000 /s   ] s6 -> e13
reaction [bind11         =      5524.27 /s   ] s6 -> e14
