# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a*( ) b a*
e1 = a* a( b )
e7 = a*( a* ) b*
e8 = a* a*( ) b*
e14 = b( ) b a*
e15 = b b*( ) a*
e20 = b( ) b* a
e21 = b( b* ) a
e26 = b( ) b* a*
e27 = b( b* ) a*
e66 = b( b*( ) a* + b( ) ) a*
e71 = b( b*( ) a* + b( ) ) a
e93 = b( ) b( a* + b( ) ) a*
e97 = b( ) b( a* + b( ) ) a
e392 = b( a* b a* + b( ) ) a*
e393 = b a* b( a* + b( ) ) a*
e403 = b a*( b( a* + b( ) ) )
e647 = b( a* b( a* + b ) ) a*
e652 = b( a* b( a* + b( ) ) a* + b( ) ) a*
e663 = b( a* b( a* + b( ) ) a* + b( ) ) a
e704 = b( ) b*( a* + ) a*( b( a* + b( ) ) )
e910 = b( a* b( a* + b( ) b*( a* + ) ) ) a
e1447 = b( a* b( a* + b( ) b*( a* + ) ) ) a*
s0 = b a* b a* @initial 1.0 M
s4 = a* a b a* @initial 1.0 M
s5 = a* a* a b* @initial 1.0 M
s6 = a* b* a* a* @initial 1.0 M

# Transient complexes 
e36 = b( b* ) a( + b( b* ) )
e38 = b( b* ) a( + b( ) b* )
e42 = b( ) b* a( + b( b* ) )
e48 = b( ) b* a( + b( ) b* )
e68 = b b*( ) a*( + b( b* ) )
e72 = b b*( ) a*( + b( ) b* )
e76 = b( ) b a*( + b( ) b* )
e81 = b( ) b a*( + b( b* ) )
e105 = b( ) b*( a + b( ) ) a*( + b( ) b( a* + b( ) ) )
e108 = b( ) b( a* + b( ) ) a( + b( b* ) )
e110 = b( ) b( a* + b( ) ) a( + b( ) b* )
e112 = b( ) b*( a + b( ) ) a*( + b( b* ) )
e114 = b( ) b*( a + b( ) ) a*( + b( ) b* )
e116 = b( ) b( a* + b( ) ) a( + b b*( ) )
e120 = b( ) b( a* + b( ) ) a( + b( ) b )
e121 = b( b*( ) a* + b( ) ) a( + b b*( ) )
e126 = b( b*( ) a* + b( ) ) a( + b( ) b )
e144 = b( ) b*( a + ) b*( ) a*( + b( ) b( a* + b( ) ) )
e146 = b( ) b*( a + b( ) ) a*( + b( b*( ) a* + b( ) ) )
e153 = b( ) b*( a + ) b*( ) a*( + b( b*( ) a* + b( ) ) )
e173 = b( ) b*( a + ) b*( ) a*( + b( b* ) )
e178 = b( ) b*( a + ) b*( ) a*( + b( ) b* )
e197 = b( b*( ) a* + b( ) ) a( + b( ) b* )
e202 = b( b*( ) a* + b( ) ) a( + b( b* ) )
e241 = b( ) b*( a* + b( ) ) a*( + b( b* ) )
e242 = b( ) b( a* + b( ) ) a*( + b( b* ) )
e245 = b( ) b*( a* + b( ) ) a*( + b( ) b* )
e246 = b( ) b( a* + b( ) ) a*( + b( ) b* )
e249 = b( ) b*( a* + b( ) ) a*( + b( ) b( a* + b( ) ) )
e250 = b( ) b( a* + b( ) ) a*( + b( ) b( a* + b( ) ) )
e253 = b( ) b*( a* + b( ) ) a*( + b( b*( ) a* + b( ) ) )
e254 = b( ) b( a* + b( ) ) a*( + b( b*( ) a* + b( ) ) )
e258 = b( b*( ) a* + b( ) ) a*( + b( b*( ) a* + b( ) ) )
e265 = b( b*( ) a* + b( ) ) a*( + b( ) b( a* + b( ) ) )
e287 = b( b*( ) a* + b( ) ) a*( + b( b* ) )
e292 = b( b*( ) a* + b( ) ) a*( + b( ) b* )
e311 = b( ) b*( a* + ) b*( ) a*( + b( b* ) )
e316 = b( ) b*( a* + ) b*( ) a*( + b( ) b* )
e334 = b( ) b*( a* + ) b*( ) a*( + b( ) b( a* + b( ) ) )
e341 = b( ) b*( a* + ) b*( ) a*( + b( b*( ) a* + b( ) ) )
e396 = b a*( b a* + b( b* ) )
e397 = b a* b a*( + b( b* ) )
e402 = b( a* b a* + b( ) ) a
e405 = b a* b a*( + b( ) b* )
e408 = b a*( b a* + b( ) b( a* + b( ) ) )
e409 = b a* b a*( + b( ) b( a* + b( ) ) )
e412 = b a*( b a* + b( b*( ) a* + b( ) ) )
e413 = b a* b a*( + b( b*( ) a* + b( ) ) )
e441 = b a*( b( a* + b ) b( a* + b( ) ) )
e445 = b a* b( a* + b ) b( a* + b( ) ) a
e455 = b( a* b( a* + b ) b a* + b( ) ) a
e456 = b( a* b a* + b ) b( a* + b( ) ) a
e462 = b a* b( a* + b( ) ) a
e473 = b( a* b( a* + b ) b( a* + b ) ) a
e474 = b( a* b( a* + b b*( b a* + ) ) ) a
e478 = b( a* b( a* + b ) ) a
e479 = b( a* b a* + b( b*( b a* + ) ) ) a
e485 = b a* b( a* + b( b*( b a* + ) ) ) a
e487 = b( a* b a* + b( b*( ) a* + b ) ) a
e494 = b a*( b( a* + b( b*( b a* + ) ) ) )
e497 = b a* b( a* + b( b*( ) a* + b ) ) a
e504 = b a*( b( a* + b( b*( ) a* + b ) ) )
e515 = b a*( b( a* + b( ) b( a* + b ) ) )
e529 = b a* b( a* + b( ) b( a* + b ) ) a
e533 = b( a* b a* + b( ) b( a* + b ) ) a
e586 = b a*( b( a* + b b* ) )
e588 = b a*( b a* + b( ) b* )
e604 = b a*( b( a* + b ) b* )
e607 = b a* b( a* + b ) b* a
e614 = b( a* b a* + b ) b* a
e618 = b a* b( a* + b b* ) a
e623 = b( a* b a* + b b* ) a
e656 = b a*( b( a* + b( ) ) a* + b( b* ) )
e657 = b( ) b*( a* + b a* ) a*( + b( b* ) )
e658 = b a* b( a* + b( ) ) a*( + b( b* ) )
e664 = b a*( b( a* + b( ) ) a* + b( ) b* )
e665 = b( ) b*( a* + b a* ) a*( + b( ) b* )
e666 = b a* b( a* + b( ) ) a*( + b( ) b* )
e670 = b a*( b( a* + b( ) ) a* + b( ) b( a* + b( ) ) )
e671 = b( ) b*( a* + b a* ) a*( + b( ) b( a* + b( ) ) )
e672 = b a* b( a* + b( ) ) a*( + b( ) b( a* + b( ) ) )
e676 = b a*( b( a* + b( ) ) a* + b( b*( ) a* + b( ) ) )
e677 = b( ) b*( a* + b a* ) a*( + b( b*( ) a* + b( ) ) )
e678 = b a* b( a* + b( ) ) a*( + b( b*( ) a* + b( ) ) )
e682 = b( ) b*( a* + ) a* b a*( + b( ) b* )
e687 = b( ) b*( a* + ) a*( b a* + b( ) b* )
e689 = b b*( b*( a* + ) a* ) a*( + b( ) b* )
e690 = b( ) b*( a* + ) a* b a*( + b( b* ) )
e694 = b( ) b*( a* + ) a*( b a* + b( b* ) )
e696 = b b*( b*( a* + ) a* ) a*( + b( b* ) )
e701 = b( ) b*( a* + ) a*( b( a* + b b* ) )
e707 = b( ) b*( a* + ) a*( b( a* + b ) b* )
e708 = b( ) b*( a* + ) a* b( a* + b ) b* a
e716 = b( b* b*( a* + ) a* b( a* + b ) ) a
e717 = b( ) b*( a* + ) a* b( a* + b b* ) a
e721 = b( b*( b*( a* + ) a* ) a* + b ) b* a
e724 = b( ) b*( a* + ) a* b( a* + b( ) ) a
e731 = b( b*( b*( a* + ) a* ) a* + b b* ) a
e735 = b( b*( b*( a* + ) a* ) a* + b( ) ) a
e744 = b( b*( b*( a* + ) a* b a* + ) b* ) a
e749 = b( b*( b*( a* + b a* ) a* + ) b* ) a
e751 = b( b* b*( a* + ) a* b a* + b( ) ) a
e752 = b( b*( b*( a* + ) a* b a* + ) ) b* a
e759 = b( b*( b*( a* + b a* ) a* + ) ) b* a
e777 = b( b* b*( a* + b a* ) a* + b( ) ) a
e789 = b( b*( b* a* + b a* ) a* + b( ) ) a
e800 = b( b*( b* a* + ) a* b a* + b( ) ) a
e808 = b b*( b* a* + ) a* b( a* + b( ) ) a
e810 = b( b*( b* a* + ) a* b( a* + b ) ) a
e825 = b b*( b* a* + ) a*( b( a* + b( ) ) )
e831 = b b* b*( a* + ) a* b( a* + b( ) ) a
e834 = b b* b*( a* + ) a*( b( a* + b( ) ) )
e930 = b a*( b( a* + b( ) b*( a* + ) ) b( a* + b( ) ) )
e940 = b a* b( a* + b( ) b*( a* + ) ) b( a* + b( ) ) a
e951 = b( a* b( a* + b( ) b*( a* + ) ) b a* + b( ) ) a
e952 = b( a* b a* + b( ) b*( a* + ) ) b( a* + b( ) ) a
e969 = b( a* b( a* + b( ) b*( a* + ) ) b( a* + b ) ) a
e970 = b( a* b( a* + b( ) b*( a* + ) b*( b a* + ) ) ) a
e984 = b( a* b( a* + b( ) ) a* + b( b*( b a* + ) ) ) a
e991 = b( a* b( a* + b( ) ) a* + b( b*( ) a* + b ) ) a
e1010 = b( a* b( a* + b( ) ) a* + b( ) b( a* + b ) ) a
e1034 = b( a* b( a* + b( ) ) a* + b ) b( a* + b( ) ) a
e1036 = b( a* b( a* + b ) b*( a* + ) ) b( a* + b( ) ) a
e1050 = b( a* b( a* + b ) b*( a* + ) b*( ) a* + b( ) ) a
e1061 = b( a* b( a* + b b*( b*( a* + ) b*( ) a* + ) ) ) a
e1062 = b( a* b( a* + b ) b*( a* + b( ) ) a* + b( ) ) a
e1076 = b( a* b a* + b( b*( b*( a* + ) b*( ) a* + ) ) ) a
e1078 = b( a* b( a* + b b*( b*( a* + b( ) ) a* + ) ) ) a
e1084 = b( a* b a* + b( b*( b*( a* + b( ) ) a* + ) ) ) a
e1089 = b a* b( a* + b( b*( b*( a* + b( ) ) a* + ) ) ) a
e1099 = b a*( b( a* + b( b*( b*( a* + b( ) ) a* + ) ) ) )
e1105 = b a* b( a* + b( b*( b*( a* + ) b*( ) a* + ) ) ) a
e1113 = b a*( b( a* + b( b*( b*( a* + ) b*( ) a* + ) ) ) )
e1173 = b( a* b a* + b( ) ) a*( + b( ) b( a* + b( ) ) )
e1181 = b( a* b( a* + b ) ) a*( + b( ) b( a* + b( ) ) )
e1182 = b( a* b a* + b( ) ) a*( + b( b*( ) a* + b( ) ) )
e1188 = b( a* b( a* + b ) ) a*( + b( b*( ) a* + b( ) ) )
e1213 = b( a* b a* + b( ) ) a*( + b( ) b* )
e1224 = b a*( b( a* + b( ) b*( a* + ) ) b* )
e1226 = b a* b( a* + b( ) b*( a* + ) ) b* a
e1227 = b a*( b( a* + b( ) b*( a* + ) b* ) )
e1234 = b( a* b a* + b( ) b*( a* + ) ) b* a
e1235 = b a* b( a* + b( ) b*( a* + ) b* ) a
e1244 = b( a* b a* + b( ) b*( a* + ) b* ) a
e1245 = b a* b( a* + b( b* b*( a* + ) ) ) a
e1256 = b a*( b( a* + b( b* b*( a* + ) ) ) )
e1258 = b( a* b a* + b( b* b*( a* + ) ) ) a
e1260 = b a* b( a* + b( b*( b* a* + ) ) ) a
e1267 = b a*( b( a* + b( b*( b* a* + ) ) ) )
e1269 = b( a* b a* + b( b*( b* a* + ) ) ) a
e1278 = b( a* b( a* + b b*( b* a* + ) ) ) a
e1290 = b( a* b( a* + b b* b*( a* + ) ) ) a
e1291 = b( a* b( a* + b ) b* a* + b( ) ) a
e1296 = b( a* b( a* + b ) b*( a* + ) b* ) a
e1297 = b( a* b( a* + b b* ) a* + b( ) ) a
e1314 = b( a* b( a* + b ) b*( a* + ) ) b* a
e1366 = b( a* b( a* + b( ) ) a* + b b* ) a
e1389 = b( a* b( a* + b( ) ) a* + b ) b* a
e1423 = b( a* b( a* + b ) ) a*( + b( ) b* )
e1424 = b( a* b a* + b( ) ) a*( + b( b* ) )
e1429 = b( a* b( a* + b ) ) a*( + b( b* ) )
e1454 = b( ) b*( a* + ) a* b a*( + b( b*( ) a* + b( ) ) )
e1460 = b( ) b*( a* + ) a*( b a* + b( b*( ) a* + b( ) ) )
e1462 = b b*( b*( a* + ) a* ) a*( + b( b*( ) a* + b( ) ) )
e1463 = b( ) b*( a* + ) a* b a*( + b( ) b( a* + b( ) ) )
e1472 = b( ) b*( a* + ) a*( b a* + b( ) b( a* + b( ) ) )
e1480 = b( ) b*( a* + ) a*( b( a* + b ) b( a* + b( ) ) )
e1484 = b( ) b*( a* + ) a* b( a* + b ) b( a* + b( ) ) a
e1497 = b( b*( b*( a* + ) a* ) a* + b ) b( a* + b( ) ) a
e1498 = b( b*( b*( a* + ) a* b( a* + b ) ) a* + b( ) ) a
e1507 = b( b*( b*( a* + ) a* b a* + b( ) ) a* + b( ) ) a
e1516 = b( b*( b*( a* + b a* ) a* + b( ) ) a* + b( ) ) a
e1524 = b( b*( b*( a* + ) a* b a* + ) b*( ) a* + b( ) ) a
e1529 = b( b*( b*( a* + b a* ) a* + ) b*( ) a* + b( ) ) a
e1537 = b( b*( b*( a* + ) a* b a* + ) ) b( a* + b( ) ) a
e1548 = b( b*( b*( a* + b a* ) a* + ) ) b( a* + b( ) ) a
e1598 = b b*( b*( a* + ) a* ) a*( + b( ) b( a* + b( ) ) )
s1 = b b* b a* @initial 1.0 M
s2 = b b* b* a @initial 1.0 M
s3 = b b* b* a* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =     0.306904 /s   ] e0 -> e1
reaction [branch-3way    =      1.83333 /s   ] e1 -> e0
reaction [open           =       1.4773 /s   ] e1 -> s4
reaction [branch-3way    =      1.83333 /s   ] e7 -> e8
reaction [open           =       1.4773 /s   ] e7 -> s5
reaction [branch-3way    =     0.428531 /s   ] e8 -> e7
reaction [bind21         =      1.8e+06 /M/s ] e14 + e20 -> e76
reaction [bind21         =      2.1e+06 /M/s ] e14 + e20 -> e97
reaction [bind21         =      1.8e+06 /M/s ] e14 + e21 -> e81
reaction [bind21         =      2.1e+06 /M/s ] e14 + e26 -> e93
reaction [bind21         =      1.8e+06 /M/s ] e14 + e71 -> e126
reaction [bind21         =      1.8e+06 /M/s ] e14 + e97 -> e120
reaction [branch-3way    =      1.57143 /s   ] e14 -> e15
reaction [bind21         =      2.1e+06 /M/s ] e15 + e20 -> e71
reaction [bind21         =      1.8e+06 /M/s ] e15 + e20 -> e72
reaction [bind21         =      1.8e+06 /M/s ] e15 + e21 -> e68
reaction [bind21         =      2.1e+06 /M/s ] e15 + e26 -> e66
reaction [bind21         =      1.8e+06 /M/s ] e15 + e71 -> e121
reaction [bind21         =      1.8e+06 /M/s ] e15 + e97 -> e116
reaction [branch-3way    =      1.57143 /s   ] e15 -> e14
reaction [bind21         =      1.8e+06 /M/s ] e20 + e26 -> e48
reaction [bind21         =      1.8e+06 /M/s ] e20 + e27 -> e42
reaction [branch-3way    =     0.263061 /s   ] e20 -> e21
reaction [bind21         =      1.8e+06 /M/s ] e21 + e26 -> e38
reaction [bind21         =      1.8e+06 /M/s ] e21 + e27 -> e36
reaction [branch-3way    =      1.57143 /s   ] e21 -> e20
reaction [branch-3way    =     0.263061 /s   ] e26 -> e27
reaction [branch-3way    =      1.57143 /s   ] e27 -> e26
reaction [open           =       1.4773 /s   ] e36 -> e21 + e27
reaction [branch-3way    =      1.57143 /s   ] e36 -> e38
reaction [branch-3way    =      1.57143 /s   ] e36 -> e42
reaction [open           =       1.4773 /s   ] e38 -> e21 + e26
reaction [branch-3way    =     0.263061 /s   ] e38 -> e36
reaction [branch-3way    =      1.57143 /s   ] e38 -> e48
reaction [open           =       1.4773 /s   ] e42 -> e20 + e27
reaction [branch-3way    =     0.263061 /s   ] e42 -> e36
reaction [branch-3way    =      1.57143 /s   ] e42 -> e48
reaction [open           =       1.4773 /s   ] e48 -> e20 + e26
reaction [branch-3way    =     0.263061 /s   ] e48 -> e38
reaction [branch-3way    =     0.263061 /s   ] e48 -> e42
reaction [bind21         =      1.8e+06 /M/s ] e66 + e20 -> e292
reaction [bind21         =      1.8e+06 /M/s ] e66 + e20 -> e316
reaction [bind21         =      1.8e+06 /M/s ] e66 + e21 -> e287
reaction [bind21         =      1.8e+06 /M/s ] e66 + e21 -> e311
reaction [branch-4way    =  4.40587e-05 /s   ] e66 -> e93
reaction [open           =       1.4773 /s   ] e68 -> e15 + e21
reaction [branch-3way    =      1.57143 /s   ] e68 -> e72
reaction [branch-3way    =      1.57143 /s   ] e68 -> e81
reaction [bind21         =      1.8e+06 /M/s ] e71 + e20 -> e178
reaction [bind21         =      1.8e+06 /M/s ] e71 + e21 -> e173
reaction [bind21         =      1.8e+06 /M/s ] e71 + e26 -> e197
reaction [bind21         =      1.8e+06 /M/s ] e71 + e27 -> e202
reaction [bind21         =      1.8e+06 /M/s ] e71 + e66 -> e258
reaction [bind21         =      1.8e+06 /M/s ] e71 + e66 -> e341
reaction [bind21         =      1.8e+06 /M/s ] e71 + e71 -> e153
reaction [bind21         =      1.8e+06 /M/s ] e71 + e93 -> e253
reaction [bind21         =      1.8e+06 /M/s ] e71 + e93 -> e254
reaction [bind21         =      1.8e+06 /M/s ] e71 + e97 -> e144
reaction [bind21         =      1.8e+06 /M/s ] e71 + e97 -> e146
reaction [branch-4way    =  4.40587e-05 /s   ] e71 -> e97
reaction [open           =       1.4773 /s   ] e72 -> e15 + e20
reaction [branch-3way    =     0.263061 /s   ] e72 -> e68
reaction [branch-3way    =      1.57143 /s   ] e72 -> e76
reaction [open           =       1.4773 /s   ] e76 -> e14 + e20
reaction [branch-3way    =      1.57143 /s   ] e76 -> e72
reaction [branch-3way    =     0.263061 /s   ] e76 -> e81
reaction [open           =       1.4773 /s   ] e81 -> e14 + e21
reaction [branch-3way    =      1.57143 /s   ] e81 -> e68
reaction [branch-3way    =      1.57143 /s   ] e81 -> e76
reaction [bind21         =      1.8e+06 /M/s ] e93 + e20 -> e245
reaction [bind21         =      1.8e+06 /M/s ] e93 + e20 -> e246
reaction [bind21         =      1.8e+06 /M/s ] e93 + e21 -> e241
reaction [bind21         =      1.8e+06 /M/s ] e93 + e21 -> e242
reaction [branch-4way    =  4.40587e-05 /s   ] e93 -> e66
reaction [bind21         =      1.8e+06 /M/s ] e97 + e20 -> e114
reaction [bind21         =      1.8e+06 /M/s ] e97 + e21 -> e112
reaction [bind21         =      1.8e+06 /M/s ] e97 + e26 -> e110
reaction [bind21         =      1.8e+06 /M/s ] e97 + e27 -> e108
reaction [bind21         =      1.8e+06 /M/s ] e97 + e66 -> e265
reaction [bind21         =      1.8e+06 /M/s ] e97 + e66 -> e334
reaction [bind21         =      1.8e+06 /M/s ] e97 + e93 -> e249
reaction [bind21         =      1.8e+06 /M/s ] e97 + e93 -> e250
reaction [bind21         =      1.8e+06 /M/s ] e97 + e97 -> e105
reaction [branch-4way    =  4.40587e-05 /s   ] e97 -> e71
reaction [open           =       1.4773 /s   ] e105 -> e97 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e105 -> e144
reaction [branch-4way    =  4.40587e-05 /s   ] e105 -> e146
reaction [open           =       1.4773 /s   ] e108 -> e97 + e27
reaction [branch-3way    =      1.57143 /s   ] e108 -> e110
reaction [branch-4way    =  4.40587e-05 /s   ] e108 -> e202
reaction [open           =       1.4773 /s   ] e110 -> e97 + e26
reaction [branch-3way    =     0.263061 /s   ] e110 -> e108
reaction [branch-4way    =  4.40587e-05 /s   ] e110 -> e197
reaction [open           =       1.4773 /s   ] e112 -> e97 + e21
reaction [branch-3way    =      1.57143 /s   ] e112 -> e114
reaction [branch-4way    =  4.40587e-05 /s   ] e112 -> e173
reaction [open           =       1.4773 /s   ] e114 -> e97 + e20
reaction [branch-3way    =     0.263061 /s   ] e114 -> e112
reaction [branch-4way    =  4.40587e-05 /s   ] e114 -> e178
reaction [open           =       1.4773 /s   ] e116 -> e15 + e97
reaction [branch-3way    =      1.57143 /s   ] e116 -> e120
reaction [branch-4way    =  4.40587e-05 /s   ] e116 -> e121
reaction [open           =       1.4773 /s   ] e120 -> e14 + e97
reaction [branch-3way    =      1.57143 /s   ] e120 -> e116
reaction [branch-4way    =  4.40587e-05 /s   ] e120 -> e126
reaction [open           =       1.4773 /s   ] e121 -> e15 + e71
reaction [branch-4way    =  4.40587e-05 /s   ] e121 -> e116
reaction [branch-3way    =      1.57143 /s   ] e121 -> e126
reaction [open           =       1.4773 /s   ] e126 -> e14 + e71
reaction [branch-4way    =  4.40587e-05 /s   ] e126 -> e120
reaction [branch-3way    =      1.57143 /s   ] e126 -> e121
reaction [open           =       1.4773 /s   ] e144 -> e71 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e144 -> e105
reaction [branch-4way    =  4.40587e-05 /s   ] e144 -> e153
reaction [open           =       1.4773 /s   ] e146 -> e71 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e146 -> e105
reaction [branch-4way    =  4.40587e-05 /s   ] e146 -> e153
reaction [open           =       1.4773 /s   ] e153 -> e71 + e71
reaction [branch-4way    =  4.40587e-05 /s   ] e153 -> e144
reaction [branch-4way    =  4.40587e-05 /s   ] e153 -> e146
reaction [open           =       1.4773 /s   ] e173 -> e71 + e21
reaction [branch-4way    =  4.40587e-05 /s   ] e173 -> e112
reaction [branch-3way    =      1.57143 /s   ] e173 -> e178
reaction [open           =       1.4773 /s   ] e178 -> e71 + e20
reaction [branch-4way    =  4.40587e-05 /s   ] e178 -> e114
reaction [branch-3way    =     0.263061 /s   ] e178 -> e173
reaction [open           =       1.4773 /s   ] e197 -> e71 + e26
reaction [branch-4way    =  4.40587e-05 /s   ] e197 -> e110
reaction [branch-3way    =     0.263061 /s   ] e197 -> e202
reaction [open           =       1.4773 /s   ] e202 -> e71 + e27
reaction [branch-4way    =  4.40587e-05 /s   ] e202 -> e108
reaction [branch-3way    =      1.57143 /s   ] e202 -> e197
reaction [open           =       1.4773 /s   ] e241 -> e93 + e21
reaction [branch-3way    =      1.57143 /s   ] e241 -> e245
reaction [branch-4way    =  4.40587e-05 /s   ] e241 -> e311
reaction [open           =       1.4773 /s   ] e242 -> e93 + e21
reaction [branch-3way    =      1.57143 /s   ] e242 -> e246
reaction [branch-4way    =  4.40587e-05 /s   ] e242 -> e287
reaction [open           =       1.4773 /s   ] e245 -> e93 + e20
reaction [branch-3way    =     0.263061 /s   ] e245 -> e241
reaction [branch-4way    =  4.40587e-05 /s   ] e245 -> e316
reaction [open           =       1.4773 /s   ] e246 -> e93 + e20
reaction [branch-3way    =     0.263061 /s   ] e246 -> e242
reaction [branch-4way    =  4.40587e-05 /s   ] e246 -> e292
reaction [open           =       1.4773 /s   ] e249 -> e97 + e93
reaction [branch-4way    =  4.40587e-05 /s   ] e249 -> e253
reaction [branch-4way    =  4.40587e-05 /s   ] e249 -> e334
reaction [open           =       1.4773 /s   ] e250 -> e97 + e93
reaction [branch-4way    =  4.40587e-05 /s   ] e250 -> e254
reaction [branch-4way    =  4.40587e-05 /s   ] e250 -> e265
reaction [open           =       1.4773 /s   ] e253 -> e71 + e93
reaction [branch-4way    =  4.40587e-05 /s   ] e253 -> e249
reaction [branch-4way    =  4.40587e-05 /s   ] e253 -> e341
reaction [open           =       1.4773 /s   ] e254 -> e71 + e93
reaction [branch-4way    =  4.40587e-05 /s   ] e254 -> e250
reaction [branch-4way    =  4.40587e-05 /s   ] e254 -> e258
reaction [open           =       1.4773 /s   ] e258 -> e71 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e258 -> e254
reaction [branch-4way    =  4.40587e-05 /s   ] e258 -> e265
reaction [open           =       1.4773 /s   ] e265 -> e97 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e265 -> e250
reaction [branch-4way    =  4.40587e-05 /s   ] e265 -> e258
reaction [open           =       1.4773 /s   ] e287 -> e66 + e21
reaction [branch-4way    =  4.40587e-05 /s   ] e287 -> e242
reaction [branch-3way    =      1.57143 /s   ] e287 -> e292
reaction [open           =       1.4773 /s   ] e292 -> e66 + e20
reaction [branch-4way    =  4.40587e-05 /s   ] e292 -> e246
reaction [branch-3way    =     0.263061 /s   ] e292 -> e287
reaction [open           =       1.4773 /s   ] e311 -> e66 + e21
reaction [branch-4way    =  4.40587e-05 /s   ] e311 -> e241
reaction [branch-3way    =      1.57143 /s   ] e311 -> e316
reaction [open           =       1.4773 /s   ] e316 -> e66 + e20
reaction [branch-4way    =  4.40587e-05 /s   ] e316 -> e245
reaction [branch-3way    =     0.263061 /s   ] e316 -> e311
reaction [open           =       1.4773 /s   ] e334 -> e97 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e334 -> e249
reaction [branch-4way    =  4.40587e-05 /s   ] e334 -> e341
reaction [open           =       1.4773 /s   ] e341 -> e71 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e341 -> e253
reaction [branch-4way    =  4.40587e-05 /s   ] e341 -> e334
reaction [branch-3way    =    0.0649323 /s   ] e392 -> e393
reaction [branch-3way    =    0.0836478 /s   ] e392 -> e647
reaction [bind21         =      2.1e+06 /M/s ] e393 + e20 -> e663
reaction [bind21         =      1.8e+06 /M/s ] e393 + e20 -> e664
reaction [bind21         =      1.8e+06 /M/s ] e393 + e20 -> e665
reaction [bind21         =      1.8e+06 /M/s ] e393 + e20 -> e666
reaction [bind21         =      1.8e+06 /M/s ] e393 + e21 -> e656
reaction [bind21         =      1.8e+06 /M/s ] e393 + e21 -> e657
reaction [bind21         =      1.8e+06 /M/s ] e393 + e21 -> e658
reaction [bind21         =      2.1e+06 /M/s ] e393 + e26 -> e652
reaction [bind21         =      1.8e+06 /M/s ] e393 + e71 -> e676
reaction [bind21         =      1.8e+06 /M/s ] e393 + e71 -> e677
reaction [bind21         =      1.8e+06 /M/s ] e393 + e71 -> e678
reaction [bind21         =      1.8e+06 /M/s ] e393 + e97 -> e670
reaction [bind21         =      1.8e+06 /M/s ] e393 + e97 -> e671
reaction [bind21         =      1.8e+06 /M/s ] e393 + e97 -> e672
reaction [branch-3way    =    0.0649323 /s   ] e393 -> e392
reaction [branch-3way    =    0.0757543 /s   ] e396 -> e397
reaction [branch-3way    =       47.619 /s   ] e396 -> e586
reaction [branch-3way    =      1.57143 /s   ] e396 -> e588
reaction [open           =       1.4773 /s   ] e396 -> s0 + e21
reaction [branch-3way    =    0.0757543 /s   ] e397 -> e396
reaction [branch-3way    =      1.57143 /s   ] e397 -> e405
reaction [open           =       1.4773 /s   ] e397 -> s0 + e21
reaction [branch-3way    =    0.0649323 /s   ] e402 -> e462
reaction [branch-3way    =    0.0836478 /s   ] e402 -> e478
reaction [branch-3way    =     0.263061 /s   ] e405 -> e397
reaction [branch-3way    =    0.0757543 /s   ] e405 -> e588
reaction [open           =       1.4773 /s   ] e405 -> s0 + e20
reaction [branch-3way    =       47.619 /s   ] e408 -> e403 + e14
reaction [branch-3way    =    0.0757543 /s   ] e408 -> e409
reaction [branch-4way    =  4.40587e-05 /s   ] e408 -> e412
reaction [branch-3way    =    0.0897042 /s   ] e408 -> e441
reaction [open           =       1.4773 /s   ] e408 -> s0 + e97
reaction [branch-3way    =    0.0757543 /s   ] e409 -> e408
reaction [branch-4way    =  4.40587e-05 /s   ] e409 -> e413
reaction [open           =       1.4773 /s   ] e409 -> s0 + e97
reaction [branch-3way    =       47.619 /s   ] e412 -> e403 + e15
reaction [branch-4way    =  4.40587e-05 /s   ] e412 -> e408
reaction [branch-3way    =    0.0757543 /s   ] e412 -> e413
reaction [open           =       1.4773 /s   ] e412 -> s0 + e71
reaction [branch-4way    =  4.40587e-05 /s   ] e413 -> e409
reaction [branch-3way    =    0.0757543 /s   ] e413 -> e412
reaction [open           =       1.4773 /s   ] e413 -> s0 + e71
reaction [branch-4way    =   0.00157143 /s   ] e441 -> e403 + e15
reaction [branch-3way    =      1.57143 /s   ] e441 -> e408
reaction [open           =       1.4773 /s   ] e441 -> e445
reaction [bind11         =      1883.79 /s   ] e445 -> e441
reaction [branch-3way    =     0.027817 /s   ] e445 -> e455
reaction [branch-3way    =    0.0649323 /s   ] e445 -> e456
reaction [branch-4way    =  4.40587e-05 /s   ] e445 -> e462 + e15
reaction [branch-3way    =      1.57143 /s   ] e445 -> s0 + e97
reaction [branch-3way    =      1.57143 /s   ] e455 -> e402 + e14
reaction [branch-3way    =      1.57143 /s   ] e455 -> e402 + e15
reaction [branch-3way    =     0.027817 /s   ] e455 -> e445
reaction [branch-3way    =    0.0332288 /s   ] e455 -> e473
reaction [branch-4way    =  2.34527e-06 /s   ] e455 -> e474
reaction [branch-4way    =  4.40587e-05 /s   ] e456 -> e402 + e15
reaction [branch-3way    =    0.0649323 /s   ] e456 -> e445
reaction [branch-3way    =      1.57143 /s   ] e456 -> s0 + e97
reaction [branch-3way    =    0.0649323 /s   ] e462 -> e402
reaction [bind11         =       166667 /s   ] e462 -> e403
reaction [branch-3way    =      1.57143 /s   ] e473 -> e455
reaction [branch-4way    =   0.00157143 /s   ] e473 -> e478 + e15
reaction [branch-3way    =      1.57143 /s   ] e473 -> e533
reaction [branch-4way    =  4.40587e-05 /s   ] e474 -> e455
reaction [branch-3way    =      1.57143 /s   ] e474 -> e478 + e14
reaction [branch-3way    =      1.57143 /s   ] e474 -> e478 + e15
reaction [branch-3way    =       47.619 /s   ] e474 -> e479
reaction [branch-3way    =      1.57143 /s   ] e478 -> e402
reaction [branch-4way    =   0.00157143 /s   ] e479 -> e402 + e14
reaction [branch-3way    =    0.0836478 /s   ] e479 -> e474
reaction [branch-3way    =    0.0649323 /s   ] e479 -> e485
reaction [branch-3way    =      1.57143 /s   ] e479 -> e487
reaction [branch-4way    =   0.00157143 /s   ] e485 -> e462 + e14
reaction [branch-3way    =    0.0649323 /s   ] e485 -> e479
reaction [bind11         =       166667 /s   ] e485 -> e494
reaction [branch-3way    =      1.57143 /s   ] e485 -> e497
reaction [branch-3way    =      1.57143 /s   ] e487 -> e402 + e15
reaction [branch-3way    =    0.0836478 /s   ] e487 -> e478 + e15
reaction [branch-3way    =       47.619 /s   ] e487 -> e479
reaction [branch-3way    =    0.0649323 /s   ] e487 -> e497
reaction [branch-4way    =  4.40587e-05 /s   ] e487 -> e533
reaction [branch-4way    =   0.00157143 /s   ] e494 -> e403 + e14
reaction [branch-3way    =      1.57143 /s   ] e494 -> e504
reaction [branch-3way    =      1.57143 /s   ] e497 -> e462 + e15
reaction [branch-3way    =       47.619 /s   ] e497 -> e485
reaction [branch-3way    =    0.0649323 /s   ] e497 -> e487
reaction [bind11         =       166667 /s   ] e497 -> e504
reaction [branch-4way    =  4.40587e-05 /s   ] e497 -> e529
reaction [branch-3way    =      1.57143 /s   ] e504 -> e403 + e15
reaction [branch-3way    =       47.619 /s   ] e504 -> e494
reaction [branch-4way    =  4.40587e-05 /s   ] e504 -> e515
reaction [branch-3way    =      1.57143 /s   ] e515 -> e403 + e14
reaction [branch-4way    =  4.40587e-05 /s   ] e515 -> e504
reaction [branch-3way    =      1.57143 /s   ] e529 -> e462 + e14
reaction [branch-4way    =  4.40587e-05 /s   ] e529 -> e497
reaction [bind11         =       166667 /s   ] e529 -> e515
reaction [branch-3way    =    0.0649323 /s   ] e529 -> e533
reaction [branch-3way    =      1.57143 /s   ] e533 -> e402 + e14
reaction [branch-3way    =    0.0332288 /s   ] e533 -> e473
reaction [branch-3way    =    0.0836478 /s   ] e533 -> e478 + e14
reaction [branch-4way    =  4.40587e-05 /s   ] e533 -> e487
reaction [branch-3way    =    0.0649323 /s   ] e533 -> e529
reaction [branch-3way    =     0.263061 /s   ] e586 -> e396
reaction [bind11         =        33000 /s   ] e586 -> e403
reaction [branch-3way    =     0.263061 /s   ] e586 -> e604
reaction [branch-3way    =     0.263061 /s   ] e588 -> e396
reaction [bind11         =       142857 /s   ] e588 -> e403
reaction [branch-3way    =    0.0757543 /s   ] e588 -> e405
reaction [branch-3way    =    0.0691603 /s   ] e588 -> e604
reaction [open           =       1.4773 /s   ] e588 -> s0 + e20
reaction [branch-3way    =       47.619 /s   ] e604 -> e586
reaction [branch-3way    =      1.57143 /s   ] e604 -> e588
reaction [open           =       1.4773 /s   ] e604 -> e607
reaction [bind11         =       1756.6 /s   ] e607 -> e478
reaction [bind11         =      1452.37 /s   ] e607 -> e604
reaction [branch-3way    =    0.0649323 /s   ] e607 -> e614
reaction [branch-3way    =     0.263061 /s   ] e607 -> e618
reaction [branch-3way    =      1.57143 /s   ] e607 -> s0 + e20
reaction [branch-3way    =    0.0649323 /s   ] e614 -> e607
reaction [branch-3way    =     0.263061 /s   ] e614 -> e623
reaction [branch-3way    =      1.57143 /s   ] e614 -> s0 + e20
reaction [bind11         =        33000 /s   ] e618 -> e462
reaction [bind11         =       166667 /s   ] e618 -> e586
reaction [branch-3way    =     0.263061 /s   ] e618 -> e607
reaction [branch-3way    =    0.0649323 /s   ] e618 -> e623
reaction [branch-3way    =     0.263061 /s   ] e618 -> s0 + e21
reaction [bind11         =        33000 /s   ] e623 -> e402
reaction [bind11         =       1756.6 /s   ] e623 -> e478
reaction [branch-3way    =     0.263061 /s   ] e623 -> e614
reaction [branch-3way    =    0.0649323 /s   ] e623 -> e618
reaction [branch-3way    =     0.263061 /s   ] e623 -> s0 + e21
reaction [branch-3way    =      1.57143 /s   ] e647 -> e392
reaction [branch-4way    =  2.34527e-06 /s   ] e652 -> e1447
reaction [open           =       1.4773 /s   ] e656 -> e393 + e21
reaction [branch-3way    =    0.0975891 /s   ] e656 -> e658
reaction [branch-3way    =      1.57143 /s   ] e656 -> e664
reaction [branch-4way    =   0.00133511 /s   ] e656 -> e1227
reaction [open           =       1.4773 /s   ] e657 -> e393 + e21
reaction [branch-3way    =      1.57143 /s   ] e657 -> e665
reaction [branch-3way    =    0.0649323 /s   ] e657 -> e690
reaction [open           =       1.4773 /s   ] e658 -> e393 + e21
reaction [branch-3way    =    0.0975891 /s   ] e658 -> e656
reaction [branch-3way    =      1.57143 /s   ] e658 -> e666
reaction [branch-3way    =    0.0649323 /s   ] e658 -> e1424
reaction [branch-4way    =  2.34527e-06 /s   ] e663 -> e910
reaction [open           =       1.4773 /s   ] e664 -> e393 + e20
reaction [branch-3way    =       47.619 /s   ] e664 -> e403 + e26
reaction [branch-3way    =     0.263061 /s   ] e664 -> e656
reaction [branch-3way    =    0.0975891 /s   ] e664 -> e666
reaction [branch-4way    =  1.93907e-06 /s   ] e664 -> e1224
reaction [open           =       1.4773 /s   ] e665 -> e393 + e20
reaction [branch-3way    =     0.263061 /s   ] e665 -> e657
reaction [branch-3way    =    0.0649323 /s   ] e665 -> e682
reaction [open           =       1.4773 /s   ] e666 -> e393 + e20
reaction [branch-3way    =     0.263061 /s   ] e666 -> e658
reaction [branch-3way    =    0.0975891 /s   ] e666 -> e664
reaction [branch-3way    =    0.0649323 /s   ] e666 -> e1213
reaction [open           =       1.4773 /s   ] e670 -> e393 + e97
reaction [branch-4way    =   0.00133511 /s   ] e670 -> e403 + e93
reaction [branch-3way    =    0.0975891 /s   ] e670 -> e672
reaction [branch-4way    =  4.40587e-05 /s   ] e670 -> e676
reaction [branch-4way    =  2.51507e-06 /s   ] e670 -> e930
reaction [open           =       1.4773 /s   ] e671 -> e393 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e671 -> e677
reaction [branch-3way    =    0.0649323 /s   ] e671 -> e1463
reaction [open           =       1.4773 /s   ] e672 -> e393 + e97
reaction [branch-3way    =    0.0975891 /s   ] e672 -> e670
reaction [branch-4way    =  4.40587e-05 /s   ] e672 -> e678
reaction [branch-3way    =    0.0649323 /s   ] e672 -> e1173
reaction [open           =       1.4773 /s   ] e676 -> e393 + e71
reaction [branch-4way    =   0.00133511 /s   ] e676 -> e403 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e676 -> e670
reaction [branch-3way    =    0.0975891 /s   ] e676 -> e678
reaction [open           =       1.4773 /s   ] e677 -> e393 + e71
reaction [branch-4way    =  4.40587e-05 /s   ] e677 -> e671
reaction [branch-3way    =    0.0649323 /s   ] e677 -> e1454
reaction [open           =       1.4773 /s   ] e678 -> e393 + e71
reaction [branch-4way    =  4.40587e-05 /s   ] e678 -> e672
reaction [branch-3way    =    0.0975891 /s   ] e678 -> e676
reaction [branch-3way    =    0.0649323 /s   ] e678 -> e1182
reaction [open           =       1.4773 /s   ] e682 -> e392 + e20
reaction [branch-3way    =    0.0649323 /s   ] e682 -> e665
reaction [branch-3way    =    0.0757543 /s   ] e682 -> e687
reaction [branch-3way    =    0.0836478 /s   ] e682 -> e689
reaction [branch-3way    =     0.263061 /s   ] e682 -> e690
reaction [open           =       1.4773 /s   ] e687 -> e392 + e20
reaction [branch-3way    =    0.0757543 /s   ] e687 -> e682
reaction [branch-3way    =     0.263061 /s   ] e687 -> e694
reaction [bind11         =       142857 /s   ] e687 -> e704
reaction [branch-3way    =    0.0691603 /s   ] e687 -> e707
reaction [open           =       1.4773 /s   ] e689 -> e647 + e20
reaction [branch-3way    =      1.57143 /s   ] e689 -> e682
reaction [branch-3way    =     0.263061 /s   ] e689 -> e696
reaction [open           =       1.4773 /s   ] e690 -> e392 + e21
reaction [branch-3way    =    0.0649323 /s   ] e690 -> e657
reaction [branch-3way    =      1.57143 /s   ] e690 -> e682
reaction [branch-3way    =    0.0757543 /s   ] e690 -> e694
reaction [branch-3way    =    0.0836478 /s   ] e690 -> e696
reaction [open           =       1.4773 /s   ] e694 -> e392 + e21
reaction [branch-3way    =      1.57143 /s   ] e694 -> e687
reaction [branch-3way    =    0.0757543 /s   ] e694 -> e690
reaction [branch-3way    =       47.619 /s   ] e694 -> e701
reaction [open           =       1.4773 /s   ] e696 -> e647 + e21
reaction [branch-3way    =      1.57143 /s   ] e696 -> e689
reaction [branch-3way    =      1.57143 /s   ] e696 -> e690
reaction [branch-3way    =     0.263061 /s   ] e701 -> e694
reaction [bind11         =        33000 /s   ] e701 -> e704
reaction [branch-3way    =     0.263061 /s   ] e701 -> e707
reaction [branch-3way    =      1.57143 /s   ] e707 -> e687
reaction [branch-3way    =       47.619 /s   ] e707 -> e701
reaction [open           =       1.4773 /s   ] e707 -> e708
reaction [branch-3way    =      1.57143 /s   ] e708 -> e392 + e20
reaction [branch-3way    =    0.0836478 /s   ] e708 -> e478 + e26
reaction [bind11         =      1452.37 /s   ] e708 -> e707
reaction [branch-3way    =     0.014787 /s   ] e708 -> e716
reaction [branch-3way    =     0.263061 /s   ] e708 -> e717
reaction [branch-4way    =  2.34527e-06 /s   ] e708 -> e721
reaction [branch-4way    =  0.000263061 /s   ] e716 -> e478 + e27
reaction [branch-3way    =      1.57143 /s   ] e716 -> e708
reaction [branch-3way    =    0.0836478 /s   ] e716 -> e731
reaction [branch-3way    =      1.57143 /s   ] e716 -> e751
reaction [branch-3way    =     0.263061 /s   ] e716 -> e810
reaction [branch-3way    =     0.263061 /s   ] e717 -> e392 + e21
reaction [bind11         =       166667 /s   ] e717 -> e701
reaction [branch-3way    =     0.263061 /s   ] e717 -> e708
reaction [bind11         =        33000 /s   ] e717 -> e724
reaction [branch-4way    =  2.34527e-06 /s   ] e717 -> e731
reaction [branch-3way    =      1.57143 /s   ] e721 -> e647 + e20
reaction [branch-4way    =  4.40587e-05 /s   ] e721 -> e708
reaction [branch-3way    =     0.263061 /s   ] e721 -> e731
reaction [branch-3way    =       47.619 /s   ] e721 -> e752
reaction [bind11         =       166667 /s   ] e724 -> e704
reaction [branch-4way    =  2.34527e-06 /s   ] e724 -> e735
reaction [branch-3way    =     0.263061 /s   ] e731 -> e647 + e21
reaction [branch-3way    =    0.0691603 /s   ] e731 -> e716
reaction [branch-4way    =  4.40587e-05 /s   ] e731 -> e717
reaction [branch-3way    =     0.263061 /s   ] e731 -> e721
reaction [bind11         =        33000 /s   ] e731 -> e735
reaction [branch-3way    =    0.0691603 /s   ] e731 -> e744
reaction [branch-4way    =  4.40587e-05 /s   ] e735 -> e724
reaction [branch-4way    =   0.00157143 /s   ] e744 -> e392 + e21
reaction [branch-3way    =    0.0836478 /s   ] e744 -> e731
reaction [branch-3way    =    0.0649323 /s   ] e744 -> e749
reaction [branch-3way    =      1.57143 /s   ] e744 -> e751
reaction [branch-3way    =       47.619 /s   ] e744 -> e752
reaction [branch-4way    =   0.00157143 /s   ] e749 -> e393 + e21
reaction [branch-3way    =    0.0649323 /s   ] e749 -> e744
reaction [branch-3way    =       47.619 /s   ] e749 -> e759
reaction [branch-3way    =      1.57143 /s   ] e749 -> e777
reaction [branch-3way    =      1.57143 /s   ] e751 -> e392 + e20
reaction [branch-4way    =  7.37553e-06 /s   ] e751 -> e402 + e27
reaction [branch-3way    =     0.014787 /s   ] e751 -> e716
reaction [bind11         =       1756.6 /s   ] e751 -> e735
reaction [branch-3way    =    0.0691603 /s   ] e751 -> e744
reaction [branch-3way    =    0.0649323 /s   ] e751 -> e777
reaction [branch-3way    =     0.263061 /s   ] e751 -> e800
reaction [branch-3way    =    0.0129864 /s   ] e751 -> e831
reaction [branch-4way    =   0.00157143 /s   ] e752 -> e392 + e20
reaction [branch-3way    =    0.0836478 /s   ] e752 -> e721
reaction [branch-3way    =     0.263061 /s   ] e752 -> e744
reaction [branch-3way    =    0.0649323 /s   ] e752 -> e759
reaction [branch-4way    =   0.00157143 /s   ] e759 -> e393 + e20
reaction [branch-3way    =     0.263061 /s   ] e759 -> e749
reaction [branch-3way    =    0.0649323 /s   ] e759 -> e752
reaction [branch-3way    =      1.57143 /s   ] e777 -> e393 + e20
reaction [branch-4way    =  7.37553e-06 /s   ] e777 -> e462 + e27
reaction [branch-3way    =    0.0691603 /s   ] e777 -> e749
reaction [branch-3way    =    0.0649323 /s   ] e777 -> e751
reaction [branch-3way    =     0.263061 /s   ] e777 -> e789
reaction [branch-4way    =  4.40587e-05 /s   ] e789 -> e462 + e26
reaction [bind11         =       1756.6 /s   ] e789 -> e735
reaction [branch-3way    =     0.263061 /s   ] e789 -> e777
reaction [branch-3way    =    0.0649323 /s   ] e789 -> e800
reaction [branch-4way    =  4.40587e-05 /s   ] e800 -> e402 + e26
reaction [branch-3way    =     0.263061 /s   ] e800 -> e751
reaction [branch-3way    =    0.0649323 /s   ] e800 -> e789
reaction [branch-3way    =     0.027817 /s   ] e800 -> e808
reaction [branch-3way    =    0.0332288 /s   ] e800 -> e810
reaction [branch-3way    =      1.57143 /s   ] e808 -> e462 + e26
reaction [branch-3way    =     0.027817 /s   ] e808 -> e800
reaction [bind11         =       166667 /s   ] e808 -> e825
reaction [branch-3way    =     0.263061 /s   ] e808 -> e831
reaction [branch-4way    =   0.00157143 /s   ] e810 -> e478 + e26
reaction [branch-3way    =     0.263061 /s   ] e810 -> e716
reaction [branch-3way    =      1.57143 /s   ] e810 -> e800
reaction [branch-3way    =      1.57143 /s   ] e825 -> e403 + e26
reaction [branch-3way    =     0.263061 /s   ] e825 -> e834
reaction [branch-3way    =     0.263061 /s   ] e831 -> e462 + e27
reaction [branch-3way    =    0.0836478 /s   ] e831 -> e647 + e20
reaction [bind11         =        33000 /s   ] e831 -> e724
reaction [branch-3way    =    0.0129864 /s   ] e831 -> e751
reaction [branch-3way    =     0.263061 /s   ] e831 -> e808
reaction [bind11         =       166667 /s   ] e831 -> e834
reaction [branch-3way    =     0.263061 /s   ] e834 -> e403 + e27
reaction [bind11         =        33000 /s   ] e834 -> e704
reaction [branch-3way    =     0.263061 /s   ] e834 -> e825
reaction [branch-4way    =  4.40587e-05 /s   ] e910 -> e663
reaction [branch-4way    =   0.00157143 /s   ] e930 -> e403 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e930 -> e670
reaction [open           =       1.4773 /s   ] e930 -> e940
reaction [branch-4way    =  4.40587e-05 /s   ] e940 -> e393 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e940 -> e462 + e66
reaction [bind11         =      1883.79 /s   ] e940 -> e930
reaction [branch-3way    =     0.027817 /s   ] e940 -> e951
reaction [branch-3way    =    0.0649323 /s   ] e940 -> e952
reaction [branch-3way    =      1.57143 /s   ] e951 -> e402 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e951 -> e663 + e14
reaction [branch-3way    =     0.027817 /s   ] e951 -> e940
reaction [branch-3way    =    0.0332288 /s   ] e951 -> e969
reaction [branch-4way    =  2.34527e-06 /s   ] e951 -> e970
reaction [branch-4way    =  4.40587e-05 /s   ] e952 -> e392 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e952 -> e402 + e66
reaction [branch-3way    =    0.0649323 /s   ] e952 -> e940
reaction [branch-3way    =     0.027817 /s   ] e952 -> e1034
reaction [branch-3way    =    0.0332288 /s   ] e952 -> e1036
reaction [branch-4way    =   0.00157143 /s   ] e969 -> e478 + e66
reaction [branch-3way    =      1.57143 /s   ] e969 -> e951
reaction [branch-4way    =  4.40587e-05 /s   ] e969 -> e1010
reaction [branch-3way    =      1.57143 /s   ] e970 -> e478 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e970 -> e910 + e14
reaction [branch-4way    =  4.40587e-05 /s   ] e970 -> e951
reaction [branch-4way    =   0.00133511 /s   ] e970 -> e984
reaction [branch-4way    =   0.00157143 /s   ] e984 -> e663 + e14
reaction [branch-4way    =  2.34527e-06 /s   ] e984 -> e970
reaction [branch-3way    =      1.57143 /s   ] e984 -> e991
reaction [branch-4way    =  2.34527e-06 /s   ] e991 -> e478 + e66
reaction [branch-3way    =      1.57143 /s   ] e991 -> e663 + e15
reaction [branch-3way    =       47.619 /s   ] e991 -> e984
reaction [branch-4way    =  4.40587e-05 /s   ] e991 -> e1010
reaction [branch-4way    =  2.34527e-06 /s   ] e1010 -> e478 + e93
reaction [branch-3way    =      1.57143 /s   ] e1010 -> e663 + e14
reaction [branch-4way    =  9.31649e-07 /s   ] e1010 -> e969
reaction [branch-4way    =  4.40587e-05 /s   ] e1010 -> e991
reaction [branch-3way    =      1.57143 /s   ] e1034 -> e393 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e1034 -> e663 + e15
reaction [branch-3way    =     0.027817 /s   ] e1034 -> e952
reaction [branch-4way    =   0.00157143 /s   ] e1036 -> e647 + e97
reaction [branch-3way    =      1.57143 /s   ] e1036 -> e952
reaction [branch-4way    =  4.40587e-05 /s   ] e1036 -> e1050
reaction [branch-3way    =      1.57143 /s   ] e1050 -> e402 + e66
reaction [branch-4way    =  2.34527e-06 /s   ] e1050 -> e647 + e71
reaction [branch-4way    =  9.31649e-07 /s   ] e1050 -> e1036
reaction [branch-4way    =  2.34527e-06 /s   ] e1050 -> e1061
reaction [branch-4way    =  4.40587e-05 /s   ] e1050 -> e1062
reaction [branch-3way    =      1.57143 /s   ] e1061 -> e478 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e1061 -> e1050
reaction [branch-3way    =       47.619 /s   ] e1061 -> e1076
reaction [branch-4way    =  4.40587e-05 /s   ] e1061 -> e1078
reaction [branch-3way    =      1.57143 /s   ] e1062 -> e402 + e93
reaction [branch-4way    =  2.34527e-06 /s   ] e1062 -> e647 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e1062 -> e1050
reaction [branch-4way    =  2.34527e-06 /s   ] e1062 -> e1078
reaction [branch-4way    =   0.00157143 /s   ] e1076 -> e402 + e66
reaction [branch-3way    =    0.0836478 /s   ] e1076 -> e1061
reaction [branch-4way    =  4.40587e-05 /s   ] e1076 -> e1084
reaction [branch-3way    =    0.0649323 /s   ] e1076 -> e1105
reaction [branch-3way    =      1.57143 /s   ] e1078 -> e478 + e93
reaction [branch-4way    =  4.40587e-05 /s   ] e1078 -> e1061
reaction [branch-4way    =  4.40587e-05 /s   ] e1078 -> e1062
reaction [branch-3way    =       47.619 /s   ] e1078 -> e1084
reaction [branch-4way    =   0.00157143 /s   ] e1084 -> e402 + e93
reaction [branch-4way    =  4.40587e-05 /s   ] e1084 -> e1076
reaction [branch-3way    =    0.0836478 /s   ] e1084 -> e1078
reaction [branch-3way    =    0.0649323 /s   ] e1084 -> e1089
reaction [branch-4way    =   0.00157143 /s   ] e1089 -> e462 + e93
reaction [branch-3way    =    0.0649323 /s   ] e1089 -> e1084
reaction [bind11         =       166667 /s   ] e1089 -> e1099
reaction [branch-4way    =  4.40587e-05 /s   ] e1089 -> e1105
reaction [branch-4way    =   0.00157143 /s   ] e1099 -> e403 + e93
reaction [branch-4way    =  4.40587e-05 /s   ] e1099 -> e1113
reaction [branch-4way    =   0.00157143 /s   ] e1105 -> e462 + e66
reaction [branch-3way    =    0.0649323 /s   ] e1105 -> e1076
reaction [branch-4way    =  4.40587e-05 /s   ] e1105 -> e1089
reaction [bind11         =       166667 /s   ] e1105 -> e1113
reaction [branch-4way    =   0.00157143 /s   ] e1113 -> e403 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e1113 -> e1099
reaction [open           =       1.4773 /s   ] e1173 -> e392 + e97
reaction [branch-3way    =    0.0649323 /s   ] e1173 -> e672
reaction [branch-3way    =    0.0836478 /s   ] e1173 -> e1181
reaction [branch-4way    =  4.40587e-05 /s   ] e1173 -> e1182
reaction [open           =       1.4773 /s   ] e1181 -> e647 + e97
reaction [branch-3way    =      1.57143 /s   ] e1181 -> e1173
reaction [branch-4way    =  4.40587e-05 /s   ] e1181 -> e1188
reaction [open           =       1.4773 /s   ] e1182 -> e392 + e71
reaction [branch-3way    =    0.0649323 /s   ] e1182 -> e678
reaction [branch-4way    =  4.40587e-05 /s   ] e1182 -> e1173
reaction [branch-3way    =    0.0836478 /s   ] e1182 -> e1188
reaction [open           =       1.4773 /s   ] e1188 -> e647 + e71
reaction [branch-4way    =  4.40587e-05 /s   ] e1188 -> e1181
reaction [branch-3way    =      1.57143 /s   ] e1188 -> e1182
reaction [open           =       1.4773 /s   ] e1213 -> e392 + e20
reaction [branch-3way    =    0.0649323 /s   ] e1213 -> e666
reaction [branch-3way    =    0.0836478 /s   ] e1213 -> e1423
reaction [branch-3way    =     0.263061 /s   ] e1213 -> e1424
reaction [branch-4way    =  4.40587e-05 /s   ] e1224 -> e664
reaction [open           =       1.4773 /s   ] e1224 -> e1226
reaction [branch-3way    =       47.619 /s   ] e1224 -> e1227
reaction [branch-4way    =  4.40587e-05 /s   ] e1226 -> e393 + e20
reaction [bind11         =       1756.6 /s   ] e1226 -> e910
reaction [bind11         =      1452.37 /s   ] e1226 -> e1224
reaction [branch-3way    =    0.0649323 /s   ] e1226 -> e1234
reaction [branch-3way    =     0.263061 /s   ] e1226 -> e1235
reaction [branch-3way    =      1.57143 /s   ] e1227 -> e403 + e26
reaction [branch-4way    =  7.37553e-06 /s   ] e1227 -> e656
reaction [branch-3way    =     0.263061 /s   ] e1227 -> e1224
reaction [branch-3way    =    0.0691603 /s   ] e1227 -> e1256
reaction [branch-4way    =  4.40587e-05 /s   ] e1234 -> e392 + e20
reaction [branch-3way    =    0.0649323 /s   ] e1234 -> e1226
reaction [branch-3way    =     0.263061 /s   ] e1234 -> e1244
reaction [branch-3way    =    0.0332288 /s   ] e1234 -> e1314
reaction [branch-3way    =     0.027817 /s   ] e1234 -> e1389
reaction [branch-4way    =  7.37553e-06 /s   ] e1235 -> e393 + e21
reaction [branch-3way    =      1.57143 /s   ] e1235 -> e462 + e26
reaction [branch-3way    =     0.263061 /s   ] e1235 -> e1226
reaction [bind11         =       166667 /s   ] e1235 -> e1227
reaction [branch-3way    =    0.0649323 /s   ] e1235 -> e1244
reaction [branch-3way    =    0.0691603 /s   ] e1235 -> e1245
reaction [branch-4way    =  7.37553e-06 /s   ] e1244 -> e392 + e21
reaction [branch-3way    =      1.57143 /s   ] e1244 -> e402 + e26
reaction [bind11         =       1756.6 /s   ] e1244 -> e910
reaction [branch-3way    =     0.263061 /s   ] e1244 -> e1234
reaction [branch-3way    =    0.0649323 /s   ] e1244 -> e1235
reaction [branch-3way    =    0.0691603 /s   ] e1244 -> e1258
reaction [branch-3way    =     0.014787 /s   ] e1244 -> e1296
reaction [branch-3way    =    0.0129864 /s   ] e1244 -> e1366
reaction [branch-4way    =   0.00157143 /s   ] e1245 -> e462 + e27
reaction [branch-3way    =      1.57143 /s   ] e1245 -> e1235
reaction [bind11         =       166667 /s   ] e1245 -> e1256
reaction [branch-3way    =    0.0649323 /s   ] e1245 -> e1258
reaction [branch-3way    =       47.619 /s   ] e1245 -> e1260
reaction [branch-4way    =   0.00157143 /s   ] e1256 -> e403 + e27
reaction [branch-3way    =      1.57143 /s   ] e1256 -> e1227
reaction [branch-3way    =       47.619 /s   ] e1256 -> e1267
reaction [branch-4way    =   0.00157143 /s   ] e1258 -> e402 + e27
reaction [branch-3way    =      1.57143 /s   ] e1258 -> e1244
reaction [branch-3way    =    0.0649323 /s   ] e1258 -> e1245
reaction [branch-3way    =       47.619 /s   ] e1258 -> e1269
reaction [branch-3way    =    0.0836478 /s   ] e1258 -> e1290
reaction [branch-4way    =   0.00157143 /s   ] e1260 -> e462 + e26
reaction [branch-3way    =     0.263061 /s   ] e1260 -> e1245
reaction [bind11         =       166667 /s   ] e1260 -> e1267
reaction [branch-3way    =    0.0649323 /s   ] e1260 -> e1269
reaction [branch-4way    =   0.00157143 /s   ] e1267 -> e403 + e26
reaction [branch-3way    =     0.263061 /s   ] e1267 -> e1256
reaction [branch-4way    =   0.00157143 /s   ] e1269 -> e402 + e26
reaction [branch-3way    =     0.263061 /s   ] e1269 -> e1258
reaction [branch-3way    =    0.0649323 /s   ] e1269 -> e1260
reaction [branch-3way    =    0.0836478 /s   ] e1269 -> e1278
reaction [branch-3way    =      1.57143 /s   ] e1278 -> e478 + e26
reaction [branch-3way    =       47.619 /s   ] e1278 -> e1269
reaction [branch-3way    =     0.263061 /s   ] e1278 -> e1290
reaction [branch-4way    =  4.40587e-05 /s   ] e1278 -> e1291
reaction [branch-3way    =     0.263061 /s   ] e1290 -> e478 + e27
reaction [bind11         =        33000 /s   ] e1290 -> e910
reaction [branch-3way    =    0.0691603 /s   ] e1290 -> e1258
reaction [branch-3way    =     0.263061 /s   ] e1290 -> e1278
reaction [branch-3way    =    0.0691603 /s   ] e1290 -> e1296
reaction [branch-4way    =  4.40587e-05 /s   ] e1290 -> e1297
reaction [branch-3way    =      1.57143 /s   ] e1291 -> e402 + e26
reaction [branch-3way    =    0.0836478 /s   ] e1291 -> e647 + e20
reaction [branch-4way    =  2.34527e-06 /s   ] e1291 -> e1278
reaction [branch-3way    =     0.014787 /s   ] e1291 -> e1296
reaction [branch-3way    =     0.263061 /s   ] e1291 -> e1297
reaction [branch-4way    =  0.000263061 /s   ] e1296 -> e647 + e21
reaction [branch-3way    =      1.57143 /s   ] e1296 -> e1244
reaction [branch-3way    =    0.0836478 /s   ] e1296 -> e1290
reaction [branch-3way    =      1.57143 /s   ] e1296 -> e1291
reaction [branch-3way    =     0.263061 /s   ] e1296 -> e1314
reaction [branch-3way    =     0.263061 /s   ] e1297 -> e402 + e27
reaction [bind11         =        33000 /s   ] e1297 -> e663
reaction [branch-4way    =  2.34527e-06 /s   ] e1297 -> e1290
reaction [branch-3way    =     0.263061 /s   ] e1297 -> e1291
reaction [branch-4way    =   0.00157143 /s   ] e1314 -> e647 + e20
reaction [branch-3way    =      1.57143 /s   ] e1314 -> e1234
reaction [branch-3way    =     0.263061 /s   ] e1314 -> e1296
reaction [branch-3way    =     0.263061 /s   ] e1366 -> e393 + e21
reaction [branch-3way    =    0.0836478 /s   ] e1366 -> e478 + e26
reaction [bind11         =        33000 /s   ] e1366 -> e663
reaction [branch-3way    =    0.0129864 /s   ] e1366 -> e1244
reaction [branch-3way    =     0.263061 /s   ] e1366 -> e1389
reaction [branch-3way    =      1.57143 /s   ] e1389 -> e393 + e20
reaction [branch-3way    =     0.027817 /s   ] e1389 -> e1234
reaction [branch-3way    =     0.263061 /s   ] e1389 -> e1366
reaction [open           =       1.4773 /s   ] e1423 -> e647 + e20
reaction [branch-3way    =      1.57143 /s   ] e1423 -> e1213
reaction [branch-3way    =     0.263061 /s   ] e1423 -> e1429
reaction [open           =       1.4773 /s   ] e1424 -> e392 + e21
reaction [branch-3way    =    0.0649323 /s   ] e1424 -> e658
reaction [branch-3way    =      1.57143 /s   ] e1424 -> e1213
reaction [branch-3way    =    0.0836478 /s   ] e1424 -> e1429
reaction [open           =       1.4773 /s   ] e1429 -> e647 + e21
reaction [branch-3way    =      1.57143 /s   ] e1429 -> e1423
reaction [branch-3way    =      1.57143 /s   ] e1429 -> e1424
reaction [branch-4way    =  4.40587e-05 /s   ] e1447 -> e652
reaction [open           =       1.4773 /s   ] e1454 -> e392 + e71
reaction [branch-3way    =    0.0649323 /s   ] e1454 -> e677
reaction [branch-3way    =    0.0757543 /s   ] e1454 -> e1460
reaction [branch-3way    =    0.0836478 /s   ] e1454 -> e1462
reaction [branch-4way    =  4.40587e-05 /s   ] e1454 -> e1463
reaction [open           =       1.4773 /s   ] e1460 -> e392 + e71
reaction [branch-3way    =       47.619 /s   ] e1460 -> e704 + e15
reaction [branch-3way    =    0.0757543 /s   ] e1460 -> e1454
reaction [branch-4way    =  4.40587e-05 /s   ] e1460 -> e1472
reaction [open           =       1.4773 /s   ] e1462 -> e647 + e71
reaction [branch-3way    =      1.57143 /s   ] e1462 -> e1454
reaction [branch-4way    =  4.40587e-05 /s   ] e1462 -> e1598
reaction [open           =       1.4773 /s   ] e1463 -> e392 + e97
reaction [branch-3way    =    0.0649323 /s   ] e1463 -> e671
reaction [branch-4way    =  4.40587e-05 /s   ] e1463 -> e1454
reaction [branch-3way    =    0.0757543 /s   ] e1463 -> e1472
reaction [branch-3way    =    0.0836478 /s   ] e1463 -> e1598
reaction [open           =       1.4773 /s   ] e1472 -> e392 + e97
reaction [branch-3way    =       47.619 /s   ] e1472 -> e704 + e14
reaction [branch-4way    =  4.40587e-05 /s   ] e1472 -> e1460
reaction [branch-3way    =    0.0757543 /s   ] e1472 -> e1463
reaction [branch-3way    =    0.0897042 /s   ] e1472 -> e1480
reaction [branch-4way    =   0.00157143 /s   ] e1480 -> e704 + e15
reaction [branch-3way    =      1.57143 /s   ] e1480 -> e1472
reaction [open           =       1.4773 /s   ] e1480 -> e1484
reaction [branch-3way    =      1.57143 /s   ] e1484 -> e392 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e1484 -> e724 + e15
reaction [bind11         =      1883.79 /s   ] e1484 -> e1480
reaction [branch-4way    =  2.34527e-06 /s   ] e1484 -> e1497
reaction [branch-4way    =  9.31649e-07 /s   ] e1484 -> e1498
reaction [branch-3way    =      1.57143 /s   ] e1497 -> e647 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e1497 -> e735 + e15
reaction [branch-4way    =  4.40587e-05 /s   ] e1497 -> e1484
reaction [branch-3way    =       47.619 /s   ] e1497 -> e1537
reaction [branch-4way    =   0.00157143 /s   ] e1498 -> e735 + e15
reaction [branch-4way    =  4.40587e-05 /s   ] e1498 -> e1484
reaction [branch-3way    =      1.57143 /s   ] e1498 -> e1507
reaction [branch-4way    =  4.40587e-05 /s   ] e1507 -> e392 + e97
reaction [branch-3way    =    0.0836478 /s   ] e1507 -> e735 + e14
reaction [branch-3way    =    0.0332288 /s   ] e1507 -> e1498
reaction [branch-3way    =    0.0649323 /s   ] e1507 -> e1516
reaction [branch-4way    =  4.40587e-05 /s   ] e1507 -> e1524
reaction [branch-4way    =  4.40587e-05 /s   ] e1516 -> e393 + e97
reaction [branch-3way    =    0.0649323 /s   ] e1516 -> e1507
reaction [branch-4way    =  4.40587e-05 /s   ] e1516 -> e1529
reaction [branch-4way    =  4.40587e-05 /s   ] e1524 -> e392 + e71
reaction [branch-3way    =    0.0836478 /s   ] e1524 -> e735 + e15
reaction [branch-4way    =  4.40587e-05 /s   ] e1524 -> e1507
reaction [branch-3way    =    0.0649323 /s   ] e1524 -> e1529
reaction [branch-4way    =   0.00133511 /s   ] e1524 -> e1537
reaction [branch-4way    =  4.40587e-05 /s   ] e1529 -> e393 + e71
reaction [branch-4way    =  4.40587e-05 /s   ] e1529 -> e1516
reaction [branch-3way    =    0.0649323 /s   ] e1529 -> e1524
reaction [branch-4way    =   0.00133511 /s   ] e1529 -> e1548
reaction [branch-4way    =   0.00157143 /s   ] e1537 -> e392 + e97
reaction [branch-3way    =    0.0836478 /s   ] e1537 -> e1497
reaction [branch-4way    =  4.40587e-05 /s   ] e1537 -> e1524
reaction [branch-3way    =    0.0649323 /s   ] e1537 -> e1548
reaction [branch-4way    =   0.00157143 /s   ] e1548 -> e393 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e1548 -> e1529
reaction [branch-3way    =    0.0649323 /s   ] e1548 -> e1537
reaction [open           =       1.4773 /s   ] e1598 -> e647 + e97
reaction [branch-4way    =  4.40587e-05 /s   ] e1598 -> e1462
reaction [branch-3way    =      1.57143 /s   ] e1598 -> e1463
reaction [bind21         =      2.1e+06 /M/s ] s0 + e20 -> e402
reaction [bind21         =      3.9e+06 /M/s ] s0 + e20 -> e403
reaction [bind21         =      1.8e+06 /M/s ] s0 + e20 -> e405
reaction [bind21         =      1.8e+06 /M/s ] s0 + e21 -> e396
reaction [bind21         =      1.8e+06 /M/s ] s0 + e21 -> e397
reaction [bind21         =      2.1e+06 /M/s ] s0 + e26 -> e392
reaction [bind21         =      2.1e+06 /M/s ] s0 + e26 -> e393
reaction [bind21         =      1.8e+06 /M/s ] s0 + e71 -> e412
reaction [bind21         =      1.8e+06 /M/s ] s0 + e71 -> e413
reaction [bind21         =      1.8e+06 /M/s ] s0 + e97 -> e408
reaction [bind21         =      1.8e+06 /M/s ] s0 + e97 -> e409
reaction [bind11         =        33000 /s   ] s1 -> e14
reaction [bind11         =        33000 /s   ] s1 -> e15
reaction [bind11         =        33000 /s   ] s2 -> e20
reaction [bind11         =      5524.27 /s   ] s2 -> e21
reaction [bind11         =        33000 /s   ] s3 -> e26
reaction [bind11         =      5524.27 /s   ] s3 -> e27
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =      5524.27 /s   ] s4 -> e1
reaction [bind11         =      7713.56 /s   ] s5 -> e7
reaction [bind11         =        33000 /s   ] s5 -> e8
