# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a* b( b )
e1 = a* b b( )
e6 = a*( b* ) a
e7 = a*( b* a )
e14 = b a( a )
e15 = b a a( )
e21 = b a*( b )
e32 = b( ) b*( )
e272 = a*( b*( a( a + b ) ) )
e273 = a* b*( a a + ) a* b a
e278 = a* b*( a a + ) a*( b )
e291 = a*( b*( a a + ) ) a( )
e300 = a*( b*( a a + a b ) )
e301 = a* b*( a a + a ) b a
e313 = a*( b*( a a + a ) b )
e332 = a* b*( a a + a b ) a
e477 = a*( b*( a a + ) a* b )
e481 = a* b*( a a + b a* ) a
e484 = a*( b*( a a + b a* ) )
e486 = a*( b*( a a( + b ) ) )
e496 = a* b*( a( a + b ) ) a
e497 = a* b*( a a( + b ) ) a
e842 = b( a* b( a( + ) ) a( a + ) ) a a
e847 = b( a* b( a( + ) ) a a + a* ) a a
e848 = b( a*( b( a( + ) ) ) a + a* ) a a
e849 = b( a* b( a( + ) ) a a( + ) ) a a
e850 = b( a*( b( a( + ) ) ) a( + ) ) a a
e853 = b( a*( b( a( + ) ) a ) + a* ) a a
s0 = a b b a @initial 1.0 M
s1 = b a a a* @initial 1.0 M
s2 = b a* b a @initial 1.0 M
s5 = a* a* a* a* @initial 1.0 M
s6 = a* b* a a @initial 1.0 M

# Transient complexes 
e24 = b( ) b* b
e25 = b( b* ) b
e26 = b b*( b* )
e28 = b b* b*( )
e48 = b a*( b a + b a* b )
e50 = b a*( b a( + b ) b )
e78 = b a( a a* + b a a )
e79 = b a a( a*( + b a ) )
e85 = b a( a a* + b ) b a
e86 = b a a( a* + b ) b a
e87 = b a a a*( + b a* b )
e88 = b a( a a*( + b a ) )
e96 = b a a a*( + b a ) a*
e98 = b a( a( ) + b a a )
e100 = b a( a a*( + b ) a )
e176 = b a( a( ) + b ) b a
e215 = a( b b a + b ) b a
e216 = a b b a( + b ) b a
e219 = a( b b a + b a a )
e220 = a b b a( + b a a )
e263 = a*( b* a a + a* b* ) a
e264 = a*( b* a a + a* b* a )
e276 = a* b* a a( + b ) b a
e284 = a*( b*( a a + ) ) a a*
e285 = a*( b* a a + b a ) a*
e287 = a* b* a( a + b a a )
e288 = a* b* a a( + b a a )
e294 = a* b*( a a + ) a( a )
e299 = a*( b* a a + ) b b a
e312 = a*( b* a a + a b b )
e349 = a*( b* ) a( + b a a )
e374 = a* b*( a a + ) a a a*
e376 = a* b*( a a + ) a a( )
e379 = a*( b*( a a + ) a ) a*
e396 = a*( b* a( a + ) b* a )
e397 = a*( b* a a( + ) b* a )
e398 = a*( b* a a + a*( b* ) )
e431 = a*( b* a( a + ) b* ) a
e509 = a*( b* ) a( + b ) b a
e521 = a* b* a( a + b ) b a
e529 = a*( b* a a( + b ) b )
e536 = a*( b* a a + b a* b )
e538 = a*( b* a( a + b ) b )
e601 = a*( b* a a + b ) a a*
e607 = a*( b* a a + b ) a( )
e654 = a*( b*( a a + b a* ) a + a* b*( a a + b a* ) )
e656 = b a* b( a + a* ) a( a + b ) b( a + a* ) a a
e658 = b a* b( a + a* ) a a( + b ) b( a + a* ) a a
e712 = b( a* b( a + a* ) a a + a* ) a a
e716 = b a*( b( a + a* ) ) a( + b ) b( a + a* ) a a
e717 = b a*( b( a + a* ) a a( + b ) b( a + a* ) ) a
e718 = b a*( b( a + a* ) a a( + b ) b( a + a* ) a )
e719 = b a* b( a( + ) ) a a( + b ) b( a + a* ) a a
e722 = b a* b( a + a* ) a a( + b ) b( a( + ) ) a a
e729 = b( a* b( a + a* ) a a( + b ) b a + a* ) a a
e730 = b( a* b a + a* ) a a( + b ) b( a + a* ) a a
e747 = b a*( b( a( + ) ) ) a( + b ) b( a + a* ) a a
e749 = b a*( b( a + a* ) ) a( + b ) b( a( + ) ) a a
e754 = b( a*( b( a + a* ) ) a( + b ) b a + a* ) a a
e763 = b( a*( b( a( + ) ) ) a( + b ) b a + a* ) a a
e765 = b( a*( b( a + a* ) ) a( + b ) b a( + ) ) a a
e769 = b( a*( b( a + a* ) ) a + a* ) a a
e771 = b( a*( b( a + a* ) a a( + b ) b ) + a* ) a a
e777 = b( a*( b( a + a* ) ) a( + ) ) a a
e778 = b( a* b( a + a* ) a( a( + b ) b a + ) ) a a
e779 = b( a*( b( a( + ) ) a a( + b ) b ) + a* ) a a
e782 = b( a*( b( a + a* ) a a + b a* b ) + a* ) a a
e784 = b( a*( b( a + a* ) a( a + b ) b ) + a* ) a a
e785 = b( a*( b a + a* b*( a a( + b ) ) ) + a* ) a a
e786 = b( a* b( a + a* ) a a( + b ) b a( + ) ) a a
e789 = b( a*( b( a + a* ) a ) + a* ) a a
e794 = b( a* b( a( + ) ) a a( + b ) b a( + ) ) a a
e797 = b( a* b( a + a* ) a a + b a* b a( + ) ) a a
e799 = b( a*( b( a + a* ) a ) + b a* b a( + ) ) a a
e802 = b( a* b( a + a* ) a( a + b ) b a( + ) ) a a
e804 = b( a* b a + a* b*( a a( + b ) ) a( + ) ) a a
e807 = b( a* b( a + a* ) a a( + ) ) a a
e811 = b( a*( b( a + a* ) ) a + b a* b a( + ) ) a a
e813 = b( a* b( a( + ) ) a a + b a* b a( + ) ) a a
e827 = b( a* b( a + a* ) a( a + ) ) a a
e834 = b( a* b a + a* b*( a a + ) a* b a( + ) ) a a
e841 = b( a* b a + a* b*( a a + b a* ) a( + ) ) a a
e881 = b( a*( b( a( + ) ) ) a + b a* b a( + ) ) a a
e882 = b( a*( b( a( + ) ) a ) + b a* b a( + ) ) a a
e883 = b( a* b( a( + ) ) a( a + b ) b a( + ) ) a a
e892 = b( a*( b( a( + ) ) a a + b a* b ) + a* ) a a
e902 = b( a* b a( + ) b*( a a + ) a* b a( + ) ) a a
e909 = b( a* b a( + ) b*( a a + b a* ) a( + ) ) a a
e925 = b( a*( b( a( + ) ) a( a + b ) b ) + a* ) a a
e938 = b( a*( b a( + ) b*( a a + ) a* b ) + a* ) a a
e942 = b( a*( b a( + ) b*( a a + b a* ) ) + a* ) a a
e945 = b( a*( b a + a* b*( a a + ) a* b ) + a* ) a a
e947 = b( a* b a( + ) b*( a a + ) a*( b ) + a* ) a a
e948 = b( a*( b a( + a* b*( a a + ) ) b ) + a* ) a a
e968 = b a* b( a( + ) b*( a a + ) a*( b ) + a* ) a a
e979 = b a*( b( a( + ) b*( a a + ) a*( b ) + a* ) ) a
e980 = b a*( b( a( + ) b*( a a + ) a*( b ) + a* ) a )
e1001 = b a*( b( a( + ) b*( a a + ) a* b a + a* ) ) a
e1005 = b a*( b( a( + ) b*( a a + ) a* b a( + ) ) ) a
e1007 = b a*( b( a( + ) ) a a + b( a*( b ) + a* ) ) a
e1012 = b a*( b( a( + ) ) a a + b( a* b a + a* ) ) a
e1019 = b a*( b( a( + ) ) a a + b( a* b a( + ) ) ) a
e1020 = b a*( b( a( + ) ) a a + b( a*( b ) + a* ) a )
e1036 = b a*( b( a( + ) ) a a + b a* b( a + a* ) ) a
e1037 = b a*( b( a( + ) ) a a + b( a* b a + a* ) a )
e1040 = b a*( b( a( + ) ) a( a + b ) b( a + a* ) ) a
e1041 = b a*( b( a( + ) ) a a( + b ) b( a + a* ) ) a
e1044 = b a*( b( a( + ) ) a a + b a* b( a( + ) ) ) a
e1061 = b a*( b( a( + ) b*( a a + b a* ) a + a* ) ) a
e1063 = b a*( b( a( + ) ) a( a + b ) b( a( + ) ) ) a
e1064 = b a*( b( a( + ) ) a a( + b ) b( a( + ) ) ) a
e1081 = b a*( b( a( + ) ) a a + b a* b( a( + ) ) a )
e1090 = b a*( b( a( + ) ) ) a( + b ) b( a( + ) ) a a
e1092 = b a*( b( a( + ) ) a a( + b ) b( a( + ) ) a )
e1108 = b( a*( b( a( + ) ) ) a( + b ) b a( + ) ) a a
e1160 = b a*( b( a( + ) ) a a + b( a* b a( + ) ) a )
e1184 = b a*( b( a( + ) b*( a a + ) a* b a( + ) ) a )
e1187 = b a*( b( a + a* b*( a a + ) a* b a( + ) ) a )
e1190 = b a*( b( a( + a* b*( a a + ) ) b a( + ) ) a )
e1192 = b a*( b( a( + ) b*( a a + b a* ) a( + ) ) a )
e1206 = b a* b( a + a* b*( a a + ) a* b a( + ) ) a a
e1219 = b a*( b a + a* b*( a a + ) a* b( a( + ) ) a )
e1220 = b a*( b( a + a* b*( a a + b a* ) a( + ) ) a )
e1221 = b a*( b( a + a* b*( a a + ) a* b a( + ) ) ) a
e1222 = b a*( b( a + a* ) a a + b( a* b a( + ) ) a )
e1226 = b a*( b( a + a* b*( a( a + b ) ) a( + ) ) a )
e1227 = b a*( b( a + a* b*( a a( + b ) ) a( + ) ) a )
e1241 = b a*( b( a + a* b*( a a + b a* ) a( + ) ) ) a
e1244 = b a*( b( a( + ) b*( a a + b a* ) a( + ) ) ) a
e1246 = b a*( b( a + a* b*( a( a + b ) ) a( + ) ) ) a
e1247 = b a*( b( a + a* b*( a a( + b ) ) a( + ) ) ) a
e1261 = b a*( b( a + a* ) a a + b a* b( a( + ) ) ) a
e1263 = b a*( b( a( + ) b*( a( a + b ) ) a( + ) ) ) a
e1284 = b a*( b( a( + ) b*( a a( + b ) ) a( + ) ) ) a
e1302 = b a*( b( a( + ) b*( a a( + b ) ) a( + ) ) a )
e1328 = b a*( b( a + a* ) a a( + b ) b( a( + ) ) ) a
e1340 = b a*( b a + a* b*( a a + ) a* b( a( + ) ) ) a
e1341 = b a*( b( a + a* ) a a + b( a* b a( + ) ) ) a
e1375 = b a*( b( a + a* ) a a( + b ) b( a( + ) ) a )
e1405 = b a*( b( a + a* ) a a + b( a* b a + a* ) ) a
e1412 = b a*( b( a + a* ) a a + b( a*( b ) + a* ) ) a
e1430 = b a*( b( a + a* ) a a + b( a*( b ) + a* ) a )
e1516 = a*( b*( a a + b a* ) a( + ) b*( a a + b a* ) )
e1519 = a*( b*( a a + b a* ) a + a* b*( a a( + b ) ) )
e1617 = b a*( b( a( + a* b*( a a + ) ) b a( + ) ) ) a
e1640 = b a*( b( a( + a* b*( a a + ) ) b a + a* ) ) a
e1697 = b a*( b a + a*( b*( a a + ) a* b( a( + ) ) ) )
e1948 = b( a*( b a + a* b*( a a + b a* ) ) + a* ) a a
e2163 = b( a* b( a + a* ) a( a + b ) b a + a* ) a a
e2494 = b a*( b( a + a* ) a( a + b ) b( a + a* ) ) a
s3 = b b* b* b @initial 1.0 M
s4 = a* b b b* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.57143 /s   ] e0 -> e1
reaction [branch-3way    =     0.263061 /s   ] e1 -> e0
reaction [branch-3way    =     0.428531 /s   ] e6 -> e7
reaction [open           =       1.4773 /s   ] e6 -> s6
reaction [branch-3way    =     0.428531 /s   ] e7 -> e6
reaction [open           =       1.4773 /s   ] e7 -> s6
reaction [branch-3way    =      1.83333 /s   ] e14 -> e15
reaction [open           =       1.4773 /s   ] e14 -> s1
reaction [bind21         =      1.8e+06 /M/s ] e15 + s1 -> e98
reaction [bind21         =      1.8e+06 /M/s ] e15 + s2 -> e176
reaction [branch-3way    =     0.428531 /s   ] e15 -> e14
reaction [open           =       1.4773 /s   ] e21 -> s2
reaction [branch-3way    =     0.263061 /s   ] e24 -> e25
reaction [branch-3way    =     0.263061 /s   ] e24 -> e26
reaction [bind11         =        33000 /s   ] e24 -> e32
reaction [branch-3way    =      1.57143 /s   ] e25 -> e24
reaction [branch-3way    =      1.57143 /s   ] e25 -> e28
reaction [branch-3way    =      1.57143 /s   ] e26 -> e24
reaction [branch-3way    =      1.57143 /s   ] e26 -> e28
reaction [branch-3way    =     0.263061 /s   ] e28 -> e25
reaction [branch-3way    =     0.263061 /s   ] e28 -> e26
reaction [bind11         =        33000 /s   ] e28 -> e32
reaction [branch-3way    =     0.306904 /s   ] e48 -> e21 + s2
reaction [bind11         =      515.987 /s   ] e48 -> e50
reaction [open           =       1.4773 /s   ] e48 -> s2 + s2
reaction [branch-4way    =  0.000306904 /s   ] e50 -> e21 + e21
reaction [open           =       1.4773 /s   ] e50 -> e48
reaction [branch-3way    =     0.428531 /s   ] e78 -> e14 + s1
reaction [branch-3way    =      1.83333 /s   ] e78 -> e15 + s1
reaction [bind11         =       1756.6 /s   ] e78 -> e88
reaction [branch-3way    =     0.428531 /s   ] e78 -> e96
reaction [bind11         =        33000 /s   ] e78 -> e98
reaction [bind11         =      665.634 /s   ] e78 -> e100
reaction [open           =       1.4773 /s   ] e78 -> s1 + s1
reaction [branch-4way    =   0.00183333 /s   ] e79 -> e15 + e15
reaction [branch-3way    =     0.428531 /s   ] e79 -> e88
reaction [branch-3way    =     0.428531 /s   ] e85 -> e14 + s2
reaction [branch-3way    =     0.428531 /s   ] e85 -> e86
reaction [bind11         =        33000 /s   ] e85 -> e176
reaction [branch-3way    =     0.306904 /s   ] e85 -> s1 + e21
reaction [open           =       1.4773 /s   ] e85 -> s1 + s2
reaction [branch-3way    =      1.83333 /s   ] e86 -> e15 + s2
reaction [branch-3way    =     0.428531 /s   ] e86 -> e85
reaction [branch-3way    =     0.306904 /s   ] e86 -> s1 + e21
reaction [open           =       1.4773 /s   ] e86 -> s1 + s2
reaction [branch-3way    =     0.428531 /s   ] e87 -> e14 + s2
reaction [branch-3way    =      1.83333 /s   ] e87 -> e15 + s2
reaction [branch-3way    =     0.306904 /s   ] e87 -> s1 + e21
reaction [open           =       1.4773 /s   ] e87 -> s1 + s2
reaction [branch-4way    =   0.00183333 /s   ] e88 -> e14 + e15
reaction [open           =       1.4773 /s   ] e88 -> e78
reaction [branch-3way    =      55.5556 /s   ] e88 -> e79
reaction [open           =       1.4773 /s   ] e88 -> e96
reaction [branch-3way    =      1.83333 /s   ] e88 -> e98
reaction [branch-3way    =     0.428531 /s   ] e88 -> e100
reaction [branch-3way    =     0.428531 /s   ] e96 -> e14 + s1
reaction [branch-3way    =      1.83333 /s   ] e96 -> e15 + s1
reaction [branch-3way    =     0.428531 /s   ] e96 -> e78
reaction [bind11         =       166667 /s   ] e96 -> e79
reaction [bind11         =       1756.6 /s   ] e96 -> e88
reaction [open           =       1.4773 /s   ] e96 -> s1 + s1
reaction [branch-3way    =     0.428531 /s   ] e98 -> e14 + e15
reaction [branch-3way    =      1.83333 /s   ] e98 -> e15 + e15
reaction [open           =       1.4773 /s   ] e98 -> e15 + s1
reaction [branch-3way    =    0.0975891 /s   ] e98 -> e88
reaction [branch-3way    =    0.0369796 /s   ] e98 -> e100
reaction [branch-4way    =  0.000428531 /s   ] e100 -> e14 + e14
reaction [open           =       1.4773 /s   ] e100 -> e78
reaction [branch-3way    =     0.428531 /s   ] e100 -> e88
reaction [branch-3way    =      1.83333 /s   ] e100 -> e98
reaction [branch-3way    =     0.306904 /s   ] e176 -> e15 + e21
reaction [open           =       1.4773 /s   ] e176 -> e15 + s2
reaction [branch-3way    =    0.0274903 /s   ] e215 -> e216
reaction [branch-3way    =     0.306904 /s   ] e215 -> s0 + e21
reaction [open           =       1.4773 /s   ] e215 -> s0 + s2
reaction [branch-3way    =    0.0274903 /s   ] e216 -> e215
reaction [branch-3way    =     0.306904 /s   ] e216 -> s0 + e21
reaction [open           =       1.4773 /s   ] e216 -> s0 + s2
reaction [branch-3way    =    0.0274903 /s   ] e219 -> e220
reaction [branch-3way    =     0.428531 /s   ] e219 -> s0 + e14
reaction [branch-3way    =      1.83333 /s   ] e219 -> s0 + e15
reaction [open           =       1.4773 /s   ] e219 -> s0 + s1
reaction [branch-3way    =    0.0274903 /s   ] e220 -> e219
reaction [branch-3way    =     0.428531 /s   ] e220 -> s0 + e14
reaction [branch-3way    =      1.83333 /s   ] e220 -> s0 + e15
reaction [open           =       1.4773 /s   ] e220 -> s0 + s1
reaction [branch-3way    =     0.306904 /s   ] e263 -> e6 + s6
reaction [branch-3way    =    0.0757543 /s   ] e263 -> e7 + s6
reaction [branch-3way    =     0.428531 /s   ] e263 -> e264
reaction [bind11         =      272.715 /s   ] e263 -> e396
reaction [bind11         =      515.987 /s   ] e263 -> e431
reaction [open           =       1.4773 /s   ] e263 -> s6 + s6
reaction [branch-3way    =     0.306904 /s   ] e264 -> e6 + s6
reaction [branch-3way    =    0.0757543 /s   ] e264 -> e7 + s6
reaction [branch-3way    =     0.428531 /s   ] e264 -> e263
reaction [bind11         =      272.715 /s   ] e264 -> e396
reaction [bind11         =      164.155 /s   ] e264 -> e397
reaction [bind11         =      5524.27 /s   ] e264 -> e398
reaction [open           =       1.4773 /s   ] e264 -> s6 + s6
reaction [branch-3way    =     0.428531 /s   ] e272 -> e486
reaction [bind11         =      5524.27 /s   ] e273 -> e278
reaction [bind11         =      584.157 /s   ] e273 -> e477
reaction [branch-3way    =    0.0649323 /s   ] e273 -> e481
reaction [branch-3way    =    0.0757543 /s   ] e276 -> e7 + s2
reaction [bind11         =       1756.6 /s   ] e276 -> e486
reaction [bind11         =      5524.27 /s   ] e276 -> e509
reaction [branch-3way    =     0.428531 /s   ] e276 -> e521
reaction [branch-3way    =     0.306904 /s   ] e276 -> s6 + e21
reaction [open           =       1.4773 /s   ] e276 -> s6 + s2
reaction [open           =       1.4773 /s   ] e278 -> e273
reaction [branch-3way    =    0.0975891 /s   ] e278 -> e477
reaction [bind11         =        33000 /s   ] e284 -> e291
reaction [branch-3way    =     0.428531 /s   ] e284 -> e294
reaction [branch-3way    =     0.428531 /s   ] e284 -> e379
reaction [branch-3way    =     0.306904 /s   ] e285 -> e6 + s1
reaction [branch-3way    =    0.0757543 /s   ] e285 -> e7 + s1
reaction [bind11         =       1756.6 /s   ] e285 -> e379
reaction [branch-3way    =     0.428531 /s   ] e285 -> e601
reaction [branch-3way    =      1.83333 /s   ] e285 -> s6 + e15
reaction [open           =       1.4773 /s   ] e285 -> s6 + s1
reaction [branch-3way    =     0.306904 /s   ] e287 -> e6 + s1
reaction [branch-3way    =     0.428531 /s   ] e287 -> e288
reaction [branch-3way    =     0.428531 /s   ] e287 -> s6 + e14
reaction [branch-3way    =      1.83333 /s   ] e287 -> s6 + e15
reaction [open           =       1.4773 /s   ] e287 -> s6 + s1
reaction [branch-3way    =    0.0757543 /s   ] e288 -> e7 + s1
reaction [branch-3way    =     0.428531 /s   ] e288 -> e287
reaction [bind11         =      5524.27 /s   ] e288 -> e349
reaction [branch-3way    =     0.428531 /s   ] e288 -> s6 + e14
reaction [branch-3way    =      1.83333 /s   ] e288 -> s6 + e15
reaction [open           =       1.4773 /s   ] e288 -> s6 + s1
reaction [branch-3way    =      55.5556 /s   ] e294 -> e284
reaction [open           =       1.4773 /s   ] e294 -> e374
reaction [branch-3way    =      1.83333 /s   ] e294 -> e376
reaction [branch-3way    =    0.0274903 /s   ] e299 -> e312
reaction [branch-3way    =     0.306904 /s   ] e299 -> s0 + e6
reaction [branch-3way    =    0.0757543 /s   ] e299 -> s0 + e7
reaction [open           =       1.4773 /s   ] e299 -> s0 + s6
reaction [branch-3way    =     0.263061 /s   ] e300 -> e313
reaction [bind11         =      1452.37 /s   ] e301 -> e313
reaction [branch-3way    =     0.263061 /s   ] e301 -> e332
reaction [branch-3way    =    0.0274903 /s   ] e312 -> e299
reaction [bind11         =       142857 /s   ] e312 -> e300
reaction [bind11         =      1452.37 /s   ] e312 -> e313
reaction [branch-3way    =     0.306904 /s   ] e312 -> s0 + e6
reaction [branch-3way    =    0.0757543 /s   ] e312 -> s0 + e7
reaction [open           =       1.4773 /s   ] e312 -> s0 + s6
reaction [branch-3way    =       47.619 /s   ] e313 -> e300
reaction [open           =       1.4773 /s   ] e313 -> e301
reaction [bind11         =       166667 /s   ] e332 -> e300
reaction [branch-3way    =     0.263061 /s   ] e332 -> e301
reaction [branch-3way    =     0.428531 /s   ] e349 -> e6 + e14
reaction [branch-3way    =      1.83333 /s   ] e349 -> e6 + e15
reaction [open           =       1.4773 /s   ] e349 -> e6 + s1
reaction [open           =       1.4773 /s   ] e349 -> e288
reaction [bind11         =       166667 /s   ] e374 -> e284
reaction [bind11         =      7713.56 /s   ] e374 -> e294
reaction [bind11         =        33000 /s   ] e374 -> e376
reaction [bind11         =       1756.6 /s   ] e374 -> e379
reaction [bind11         =       166667 /s   ] e376 -> e291
reaction [branch-3way    =     0.428531 /s   ] e376 -> e294
reaction [branch-3way    =    0.0975891 /s   ] e376 -> e379
reaction [branch-3way    =      55.5556 /s   ] e379 -> e284
reaction [open           =       1.4773 /s   ] e379 -> e374
reaction [branch-3way    =      1.83333 /s   ] e379 -> e376
reaction [branch-4way    =  0.000306904 /s   ] e396 -> e6 + e7
reaction [open           =       1.4773 /s   ] e396 -> e263
reaction [open           =       1.4773 /s   ] e396 -> e264
reaction [branch-3way    =     0.428531 /s   ] e396 -> e397
reaction [branch-3way    =     0.306904 /s   ] e396 -> e398
reaction [branch-3way    =     0.428531 /s   ] e396 -> e431
reaction [branch-4way    =  7.57543e-05 /s   ] e397 -> e7 + e7
reaction [open           =       1.4773 /s   ] e397 -> e264
reaction [branch-3way    =     0.428531 /s   ] e397 -> e396
reaction [branch-3way    =     0.306904 /s   ] e397 -> e398
reaction [branch-3way    =     0.306904 /s   ] e398 -> e6 + e6
reaction [branch-3way    =    0.0757543 /s   ] e398 -> e6 + e7
reaction [open           =       1.4773 /s   ] e398 -> e6 + s6
reaction [open           =       1.4773 /s   ] e398 -> e264
reaction [branch-3way    =    0.0324532 /s   ] e398 -> e396
reaction [branch-3way    =    0.0166709 /s   ] e398 -> e397
reaction [branch-4way    =  0.000306904 /s   ] e431 -> e6 + e6
reaction [open           =       1.4773 /s   ] e431 -> e263
reaction [branch-3way    =     0.428531 /s   ] e431 -> e396
reaction [open           =       1.4773 /s   ] e477 -> e273
reaction [branch-3way    =     0.306904 /s   ] e477 -> e278
reaction [branch-3way    =       47.619 /s   ] e477 -> e484
reaction [bind21         =      1.8e+06 /M/s ] e481 + e481 -> e654
reaction [bind21         =      1.8e+06 /M/s ] e481 + e481 -> e656
reaction [bind21         =      1.8e+06 /M/s ] e481 + e481 -> e658
reaction [branch-3way    =    0.0649323 /s   ] e481 -> e273
reaction [bind11         =       166667 /s   ] e481 -> e484
reaction [bind11         =       166667 /s   ] e481 -> e496
reaction [bind11         =       1756.6 /s   ] e481 -> e497
reaction [bind11         =       166667 /s   ] e484 -> e272
reaction [branch-3way    =    0.0649323 /s   ] e484 -> e477
reaction [bind11         =       1756.6 /s   ] e484 -> e486
reaction [branch-3way    =      55.5556 /s   ] e486 -> e272
reaction [open           =       1.4773 /s   ] e486 -> e484
reaction [bind11         =       166667 /s   ] e496 -> e272
reaction [branch-3way    =     0.428531 /s   ] e496 -> e497
reaction [open           =       1.4773 /s   ] e497 -> e481
reaction [bind11         =       166667 /s   ] e497 -> e486
reaction [branch-3way    =      55.5556 /s   ] e497 -> e496
reaction [branch-3way    =     0.306904 /s   ] e509 -> e6 + e21
reaction [open           =       1.4773 /s   ] e509 -> e6 + s2
reaction [open           =       1.4773 /s   ] e509 -> e276
reaction [branch-3way    =    0.0324532 /s   ] e509 -> e529
reaction [branch-3way    =     0.306904 /s   ] e521 -> e6 + s2
reaction [bind11         =      76923.1 /s   ] e521 -> e272
reaction [branch-3way    =     0.428531 /s   ] e521 -> e276
reaction [branch-3way    =     0.306904 /s   ] e521 -> s6 + e21
reaction [open           =       1.4773 /s   ] e521 -> s6 + s2
reaction [branch-4way    =  0.000306904 /s   ] e529 -> e7 + e21
reaction [open           =       1.4773 /s   ] e529 -> e276
reaction [bind11         =       142857 /s   ] e529 -> e486
reaction [branch-3way    =     0.306904 /s   ] e529 -> e509
reaction [open           =       1.4773 /s   ] e529 -> e536
reaction [branch-3way    =     0.428531 /s   ] e529 -> e538
reaction [branch-3way    =     0.306904 /s   ] e536 -> e6 + s2
reaction [branch-3way    =    0.0757543 /s   ] e536 -> e7 + s2
reaction [bind11         =      76923.1 /s   ] e536 -> e272
reaction [bind11         =      584.157 /s   ] e536 -> e477
reaction [bind11         =      272.715 /s   ] e536 -> e529
reaction [branch-3way    =     0.306904 /s   ] e536 -> s6 + e21
reaction [open           =       1.4773 /s   ] e536 -> s6 + s2
reaction [branch-4way    =  0.000306904 /s   ] e538 -> e6 + e21
reaction [bind11         =        10000 /s   ] e538 -> e272
reaction [open           =       1.4773 /s   ] e538 -> e521
reaction [branch-3way    =     0.428531 /s   ] e538 -> e529
reaction [open           =       1.4773 /s   ] e538 -> e536
reaction [branch-3way    =     0.306904 /s   ] e601 -> e6 + s1
reaction [branch-3way    =    0.0757543 /s   ] e601 -> e7 + s1
reaction [bind11         =       142857 /s   ] e601 -> e284
reaction [branch-3way    =     0.428531 /s   ] e601 -> e285
reaction [bind11         =        33000 /s   ] e601 -> e607
reaction [branch-3way    =     0.428531 /s   ] e601 -> s6 + e14
reaction [open           =       1.4773 /s   ] e601 -> s6 + s1
reaction [branch-3way    =     0.306904 /s   ] e607 -> e6 + e15
reaction [branch-3way    =    0.0757543 /s   ] e607 -> e7 + e15
reaction [bind11         =       142857 /s   ] e607 -> e291
reaction [open           =       1.4773 /s   ] e607 -> s6 + e15
reaction [open           =       1.4773 /s   ] e654 -> e481 + e481
reaction [branch-4way    =   0.00133511 /s   ] e654 -> e484 + e481
reaction [branch-3way    =      55.5556 /s   ] e654 -> e484 + e481
reaction [branch-3way    =    0.0649323 /s   ] e654 -> e841
reaction [bind11         =       166667 /s   ] e654 -> e1061
reaction [branch-3way    =    0.0649323 /s   ] e654 -> e1206
reaction [bind11         =       1756.6 /s   ] e654 -> e1220
reaction [bind11         =       166667 /s   ] e654 -> e1241
reaction [bind11         =      732.197 /s   ] e654 -> e1516
reaction [bind11         =       1756.6 /s   ] e654 -> e1519
reaction [open           =       1.4773 /s   ] e656 -> e481 + e481
reaction [branch-4way    =   0.00133511 /s   ] e656 -> e496 + e481
reaction [branch-3way    =      55.5556 /s   ] e656 -> e496 + e481
reaction [branch-3way    =    0.0975891 /s   ] e656 -> e497 + e481
reaction [branch-3way    =     0.428531 /s   ] e656 -> e658
reaction [bind11         =      356.105 /s   ] e656 -> e717
reaction [bind11         =       166667 /s   ] e656 -> e1036
reaction [bind11         =       166667 /s   ] e656 -> e1261
reaction [branch-3way    =    0.0649323 /s   ] e656 -> e1405
reaction [branch-3way    =     0.014787 /s   ] e656 -> e2163
reaction [bind11         =      732.197 /s   ] e656 -> e2494
reaction [open           =       1.4773 /s   ] e658 -> e481 + e481
reaction [branch-3way    =      55.5556 /s   ] e658 -> e496 + e481
reaction [branch-3way    =    0.0975891 /s   ] e658 -> e497 + e481
reaction [branch-4way    =  2.34527e-06 /s   ] e658 -> e497 + e481
reaction [branch-3way    =     0.428531 /s   ] e658 -> e656
reaction [bind11         =       166667 /s   ] e658 -> e716
reaction [bind11         =      356.105 /s   ] e658 -> e717
reaction [bind11         =      203.649 /s   ] e658 -> e718
reaction [bind11         =       166667 /s   ] e658 -> e719
reaction [bind11         =       166667 /s   ] e658 -> e722
reaction [branch-3way    =   0.00868639 /s   ] e658 -> e729
reaction [branch-3way    =    0.0649323 /s   ] e658 -> e730
reaction [bind11         =       166667 /s   ] e712 -> e769
reaction [bind11         =       1756.6 /s   ] e712 -> e789
reaction [bind11         =      343.463 /s   ] e712 -> e807
reaction [bind11         =      697.805 /s   ] e712 -> e827
reaction [bind11         =       166667 /s   ] e712 -> e847
reaction [open           =       1.4773 /s   ] e716 -> e496 + e481
reaction [branch-3way    =      55.5556 /s   ] e716 -> e496 + e496
reaction [branch-3way    =    0.0975891 /s   ] e716 -> e496 + e497
reaction [branch-3way    =     0.038767 /s   ] e716 -> e717
reaction [branch-3way    =    0.0190813 /s   ] e716 -> e718
reaction [bind11         =       166667 /s   ] e716 -> e747
reaction [bind11         =       166667 /s   ] e716 -> e749
reaction [branch-3way    =    0.0290909 /s   ] e716 -> e754
reaction [branch-4way    =  0.000486949 /s   ] e717 -> e496 + e497
reaction [open           =       1.4773 /s   ] e717 -> e656
reaction [open           =       1.4773 /s   ] e717 -> e658
reaction [branch-3way    =      55.5556 /s   ] e717 -> e716
reaction [branch-3way    =     0.428531 /s   ] e717 -> e718
reaction [bind11         =       166667 /s   ] e717 -> e1041
reaction [bind11         =       166667 /s   ] e717 -> e1328
reaction [branch-3way    =     0.428531 /s   ] e717 -> e2494
reaction [branch-4way    =  9.75891e-05 /s   ] e718 -> e497 + e497
reaction [open           =       1.4773 /s   ] e718 -> e658
reaction [branch-3way    =      55.5556 /s   ] e718 -> e716
reaction [branch-3way    =     0.428531 /s   ] e718 -> e717
reaction [bind11         =       166667 /s   ] e718 -> e1375
reaction [open           =       1.4773 /s   ] e719 -> e484 + e481
reaction [branch-3way    =      55.5556 /s   ] e719 -> e484 + e496
reaction [branch-3way    =    0.0975891 /s   ] e719 -> e484 + e497
reaction [branch-3way    =    0.0975891 /s   ] e719 -> e486 + e481
reaction [bind11         =       166667 /s   ] e719 -> e747
reaction [bind11         =      356.105 /s   ] e719 -> e1041
reaction [bind11         =       166667 /s   ] e719 -> e1081
reaction [branch-3way    =   0.00868639 /s   ] e719 -> e1219
reaction [branch-4way    =  2.34527e-06 /s   ] e719 -> e1220
reaction [branch-3way    =    0.0649323 /s   ] e719 -> e1222
reaction [branch-3way    =     0.428531 /s   ] e719 -> e1261
reaction [bind11         =      203.649 /s   ] e719 -> e1375
reaction [branch-3way    =      55.5556 /s   ] e722 -> e272 + e481
reaction [open           =       1.4773 /s   ] e722 -> e484 + e481
reaction [branch-3way    =    0.0975891 /s   ] e722 -> e484 + e497
reaction [branch-3way    =    0.0975891 /s   ] e722 -> e486 + e481
reaction [bind11         =       166667 /s   ] e722 -> e749
reaction [branch-3way    =   0.00868639 /s   ] e722 -> e786
reaction [branch-3way    =     0.428531 /s   ] e722 -> e1036
reaction [branch-3way    =    0.0649323 /s   ] e722 -> e1037
reaction [bind11         =       166667 /s   ] e722 -> e1081
reaction [bind11         =      356.105 /s   ] e722 -> e1328
reaction [bind11         =      203.649 /s   ] e722 -> e1375
reaction [branch-4way    =  2.34527e-06 /s   ] e722 -> e1519
reaction [branch-3way    =    0.0836478 /s   ] e729 -> e497 + e273
reaction [branch-3way    =   0.00868639 /s   ] e729 -> e658
reaction [branch-3way    =     0.306904 /s   ] e729 -> e712 + e21
reaction [open           =       1.4773 /s   ] e729 -> e712 + s2
reaction [bind11         =       166667 /s   ] e729 -> e754
reaction [bind11         =      310.527 /s   ] e729 -> e771
reaction [bind11         =      697.805 /s   ] e729 -> e778
reaction [bind11         =      120.465 /s   ] e729 -> e786
reaction [branch-3way    =    0.0975891 /s   ] e729 -> e789 + s2
reaction [branch-3way    =    0.0190813 /s   ] e729 -> e807 + s2
reaction [bind11         =       166667 /s   ] e729 -> e1219
reaction [branch-3way    =     0.428531 /s   ] e729 -> e2163
reaction [open           =       1.4773 /s   ] e730 -> e273 + e481
reaction [branch-3way    =      55.5556 /s   ] e730 -> e496 + e273
reaction [branch-4way    =  2.34527e-06 /s   ] e730 -> e497 + e273
reaction [branch-3way    =    0.0975891 /s   ] e730 -> e497 + e273
reaction [branch-3way    =    0.0649323 /s   ] e730 -> e658
reaction [bind11         =       166667 /s   ] e730 -> e1037
reaction [bind11         =      584.157 /s   ] e730 -> e1222
reaction [branch-3way    =     0.428531 /s   ] e730 -> e1405
reaction [bind11         =      5524.27 /s   ] e730 -> e1430
reaction [open           =       1.4773 /s   ] e747 -> e272 + e481
reaction [branch-3way    =      55.5556 /s   ] e747 -> e272 + e496
reaction [branch-3way    =    0.0975891 /s   ] e747 -> e272 + e497
reaction [branch-3way    =    0.0290909 /s   ] e747 -> e763
reaction [branch-3way    =     0.038767 /s   ] e747 -> e1041
reaction [bind11         =       166667 /s   ] e747 -> e1090
reaction [branch-3way    =    0.0190813 /s   ] e747 -> e1375
reaction [branch-3way    =      55.5556 /s   ] e749 -> e272 + e496
reaction [open           =       1.4773 /s   ] e749 -> e484 + e496
reaction [branch-3way    =    0.0975891 /s   ] e749 -> e486 + e496
reaction [branch-3way    =    0.0290909 /s   ] e749 -> e765
reaction [bind11         =       166667 /s   ] e749 -> e1090
reaction [branch-3way    =     0.038767 /s   ] e749 -> e1328
reaction [branch-3way    =    0.0190813 /s   ] e749 -> e1375
reaction [branch-3way    =    0.0290909 /s   ] e754 -> e716
reaction [bind11         =       166667 /s   ] e754 -> e763
reaction [bind11         =      321.493 /s   ] e754 -> e765
reaction [branch-3way    =     0.306904 /s   ] e754 -> e769 + e21
reaction [open           =       1.4773 /s   ] e754 -> e769 + s2
reaction [branch-3way    =    0.0324532 /s   ] e754 -> e771
reaction [branch-3way    =     0.104655 /s   ] e754 -> e777 + s2
reaction [branch-3way    =    0.0975891 /s   ] e754 -> e778
reaction [branch-3way    =    0.0290909 /s   ] e763 -> e747
reaction [branch-3way    =    0.0324532 /s   ] e763 -> e779
reaction [branch-3way    =     0.306904 /s   ] e763 -> e848 + e21
reaction [open           =       1.4773 /s   ] e763 -> e848 + s2
reaction [branch-3way    =     0.104655 /s   ] e763 -> e850 + s2
reaction [bind11         =      321.493 /s   ] e763 -> e1108
reaction [branch-3way    =    0.0975891 /s   ] e763 -> e1697
reaction [branch-3way    =       47.619 /s   ] e765 -> e749
reaction [open           =       1.4773 /s   ] e765 -> e754
reaction [branch-4way    =  0.000306904 /s   ] e765 -> e777 + e21
reaction [open           =       1.4773 /s   ] e765 -> e811
reaction [bind11         =       166667 /s   ] e765 -> e1108
reaction [bind11         =      1883.79 /s   ] e769 -> e777
reaction [branch-3way    =     0.428531 /s   ] e769 -> e789
reaction [branch-3way    =    0.0975891 /s   ] e769 -> e827
reaction [bind11         =       166667 /s   ] e769 -> e848
reaction [open           =       1.4773 /s   ] e771 -> e729
reaction [branch-3way    =      55.5556 /s   ] e771 -> e754
reaction [bind11         =       166667 /s   ] e771 -> e779
reaction [open           =       1.4773 /s   ] e771 -> e782
reaction [branch-3way    =     0.428531 /s   ] e771 -> e784
reaction [branch-3way    =    0.0836478 /s   ] e771 -> e785
reaction [branch-3way    =    0.0975891 /s   ] e771 -> e786
reaction [branch-4way    =  0.000306904 /s   ] e771 -> e789 + e21
reaction [open           =       1.4773 /s   ] e777 -> e769
reaction [bind11         =       166667 /s   ] e777 -> e850
reaction [open           =       1.4773 /s   ] e778 -> e729
reaction [branch-3way    =      55.5556 /s   ] e778 -> e754
reaction [branch-3way    =    0.0324532 /s   ] e778 -> e786
reaction [branch-3way    =     0.306904 /s   ] e778 -> e827 + e21
reaction [open           =       1.4773 /s   ] e778 -> e827 + s2
reaction [bind11         =       166667 /s   ] e778 -> e1697
reaction [branch-3way    =      55.5556 /s   ] e779 -> e763
reaction [branch-3way    =    0.0975891 /s   ] e779 -> e794
reaction [branch-4way    =  0.000306904 /s   ] e779 -> e853 + e21
reaction [open           =       1.4773 /s   ] e779 -> e892
reaction [branch-3way    =     0.428531 /s   ] e779 -> e925
reaction [branch-3way    =    0.0836478 /s   ] e779 -> e1190
reaction [open           =       1.4773 /s   ] e779 -> e1219
reaction [branch-3way    =     0.306904 /s   ] e782 -> e712 + e21
reaction [open           =       1.4773 /s   ] e782 -> e712 + s2
reaction [branch-3way    =      55.5556 /s   ] e782 -> e769 + s2
reaction [bind11         =      310.527 /s   ] e782 -> e771
reaction [bind11         =      610.908 /s   ] e782 -> e784
reaction [branch-3way    =    0.0975891 /s   ] e782 -> e789 + s2
reaction [branch-3way    =    0.0975891 /s   ] e782 -> e797
reaction [bind11         =       166667 /s   ] e782 -> e892
reaction [branch-3way    =    0.0129864 /s   ] e782 -> e945
reaction [branch-3way    =    0.0691603 /s   ] e782 -> e1948
reaction [branch-4way    =  0.000486949 /s   ] e784 -> e769 + e21
reaction [branch-3way    =     0.428531 /s   ] e784 -> e771
reaction [open           =       1.4773 /s   ] e784 -> e782
reaction [branch-3way    =    0.0975891 /s   ] e784 -> e802
reaction [bind11         =       166667 /s   ] e784 -> e925
reaction [branch-3way    =       47.619 /s   ] e784 -> e1640
reaction [open           =       1.4773 /s   ] e784 -> e2163
reaction [branch-3way    =      55.5556 /s   ] e785 -> e486 + e273
reaction [open           =       1.4773 /s   ] e785 -> e497 + e273
reaction [branch-3way    =     0.306904 /s   ] e785 -> e497 + e278
reaction [branch-3way    =    0.0691603 /s   ] e785 -> e771
reaction [branch-3way    =    0.0975891 /s   ] e785 -> e804
reaction [bind11         =      610.908 /s   ] e785 -> e1190
reaction [branch-3way    =      55.5556 /s   ] e785 -> e1640
reaction [open           =       1.4773 /s   ] e785 -> e1948
reaction [branch-3way    =       47.619 /s   ] e786 -> e722
reaction [open           =       1.4773 /s   ] e786 -> e729
reaction [bind11         =       166667 /s   ] e786 -> e765
reaction [branch-3way    =    0.0975891 /s   ] e786 -> e771
reaction [branch-3way    =     0.038767 /s   ] e786 -> e778
reaction [bind11         =       166667 /s   ] e786 -> e794
reaction [open           =       1.4773 /s   ] e786 -> e797
reaction [branch-3way    =    0.0975891 /s   ] e786 -> e799
reaction [branch-3way    =     0.428531 /s   ] e786 -> e802
reaction [branch-3way    =    0.0836478 /s   ] e786 -> e804
reaction [branch-4way    =  0.000306904 /s   ] e786 -> e807 + e21
reaction [open           =       1.4773 /s   ] e789 -> e712
reaction [branch-3way    =      55.5556 /s   ] e789 -> e769
reaction [branch-3way    =    0.0975891 /s   ] e789 -> e807
reaction [bind11         =       166667 /s   ] e789 -> e853
reaction [branch-3way    =    0.0975891 /s   ] e794 -> e779
reaction [open           =       1.4773 /s   ] e794 -> e813
reaction [branch-4way    =  0.000306904 /s   ] e794 -> e849 + e21
reaction [branch-3way    =    0.0975891 /s   ] e794 -> e882
reaction [branch-3way    =     0.428531 /s   ] e794 -> e883
reaction [branch-3way    =       47.619 /s   ] e794 -> e1081
reaction [bind11         =       166667 /s   ] e794 -> e1108
reaction [branch-3way    =    0.0836478 /s   ] e794 -> e1184
reaction [open           =       1.4773 /s   ] e794 -> e1219
reaction [branch-3way    =     0.038767 /s   ] e794 -> e1697
reaction [branch-3way    =     0.027817 /s   ] e797 -> e477 + e481
reaction [branch-3way    =       47.619 /s   ] e797 -> e484 + e481
reaction [branch-3way    =     0.306904 /s   ] e797 -> e712 + e21
reaction [open           =       1.4773 /s   ] e797 -> e712 + s2
reaction [branch-3way    =    0.0975891 /s   ] e797 -> e782
reaction [bind11         =      120.465 /s   ] e797 -> e786
reaction [bind11         =       1756.6 /s   ] e797 -> e799
reaction [bind11         =      187.597 /s   ] e797 -> e802
reaction [branch-3way    =    0.0190813 /s   ] e797 -> e807 + s2
reaction [bind11         =       166667 /s   ] e797 -> e811
reaction [bind11         =       166667 /s   ] e797 -> e813
reaction [branch-3way    =     0.038767 /s   ] e797 -> e827 + s2
reaction [branch-3way    =   0.00524467 /s   ] e797 -> e834
reaction [branch-3way    =     0.014787 /s   ] e797 -> e841
reaction [branch-3way    =     0.027817 /s   ] e799 -> e477 + e497
reaction [branch-3way    =       47.619 /s   ] e799 -> e484 + e497
reaction [branch-3way    =    0.0172515 /s   ] e799 -> e786
reaction [branch-3way    =     0.306904 /s   ] e799 -> e789 + e21
reaction [open           =       1.4773 /s   ] e799 -> e789 + s2
reaction [open           =       1.4773 /s   ] e799 -> e797
reaction [branch-3way    =      55.5556 /s   ] e799 -> e811
reaction [bind11         =       166667 /s   ] e799 -> e882
reaction [branch-3way    =    0.0975891 /s   ] e802 -> e784
reaction [branch-3way    =     0.428531 /s   ] e802 -> e786
reaction [open           =       1.4773 /s   ] e802 -> e797
reaction [branch-3way    =      55.5556 /s   ] e802 -> e811
reaction [branch-4way    =  0.000306904 /s   ] e802 -> e827 + e21
reaction [bind11         =       166667 /s   ] e802 -> e883
reaction [branch-3way    =       47.619 /s   ] e802 -> e1001
reaction [branch-3way    =       47.619 /s   ] e802 -> e1036
reaction [open           =       1.4773 /s   ] e802 -> e2163
reaction [branch-3way    =    0.0324532 /s   ] e804 -> e477 + e497
reaction [branch-3way    =      55.5556 /s   ] e804 -> e486 + e273
reaction [open           =       1.4773 /s   ] e804 -> e497 + e273
reaction [branch-3way    =    0.0975891 /s   ] e804 -> e785
reaction [branch-3way    =     0.014787 /s   ] e804 -> e786
reaction [open           =       1.4773 /s   ] e804 -> e841
reaction [bind11         =      5524.27 /s   ] e804 -> e980
reaction [branch-3way    =      55.5556 /s   ] e804 -> e1001
reaction [branch-4way    =   0.00133511 /s   ] e804 -> e1037
reaction [bind11         =      187.597 /s   ] e804 -> e1184
reaction [branch-3way    =    0.0649323 /s   ] e804 -> e1519
reaction [open           =       1.4773 /s   ] e807 -> e712
reaction [bind11         =       166667 /s   ] e807 -> e777
reaction [branch-3way    =    0.0975891 /s   ] e807 -> e789
reaction [branch-3way    =     0.428531 /s   ] e807 -> e827
reaction [bind11         =       166667 /s   ] e807 -> e849
reaction [branch-3way    =     0.027817 /s   ] e811 -> e477 + e496
reaction [branch-3way    =       47.619 /s   ] e811 -> e484 + e496
reaction [bind11         =      321.493 /s   ] e811 -> e765
reaction [branch-3way    =     0.306904 /s   ] e811 -> e769 + e21
reaction [open           =       1.4773 /s   ] e811 -> e769 + s2
reaction [branch-3way    =     0.104655 /s   ] e811 -> e777 + s2
reaction [branch-3way    =     0.428531 /s   ] e811 -> e799
reaction [bind11         =       166667 /s   ] e811 -> e881
reaction [branch-3way    =   0.00432365 /s   ] e811 -> e1001
reaction [branch-3way    =     0.027817 /s   ] e813 -> e477 + e484
reaction [branch-3way    =       47.619 /s   ] e813 -> e484 + e484
reaction [bind11         =      120.465 /s   ] e813 -> e794
reaction [branch-3way    =     0.038767 /s   ] e813 -> e842 + s2
reaction [branch-3way    =     0.306904 /s   ] e813 -> e847 + e21
reaction [open           =       1.4773 /s   ] e813 -> e847 + s2
reaction [branch-3way    =    0.0190813 /s   ] e813 -> e849 + s2
reaction [bind11         =       166667 /s   ] e813 -> e881
reaction [bind11         =       1756.6 /s   ] e813 -> e882
reaction [bind11         =      187.597 /s   ] e813 -> e883
reaction [branch-3way    =    0.0975891 /s   ] e813 -> e892
reaction [branch-3way    =   0.00524467 /s   ] e813 -> e902
reaction [branch-3way    =     0.014787 /s   ] e813 -> e909
reaction [open           =       1.4773 /s   ] e827 -> e712
reaction [branch-3way    =      55.5556 /s   ] e827 -> e769
reaction [branch-3way    =     0.428531 /s   ] e827 -> e807
reaction [bind11         =       166667 /s   ] e827 -> e842
reaction [open           =       1.4773 /s   ] e834 -> e273 + e273
reaction [branch-3way    =     0.306904 /s   ] e834 -> e278 + e273
reaction [branch-3way    =    0.0324532 /s   ] e834 -> e477 + e273
reaction [branch-4way    =  7.79915e-07 /s   ] e834 -> e477 + e273
reaction [branch-3way    =   0.00524467 /s   ] e834 -> e797
reaction [branch-3way    =    0.0649323 /s   ] e834 -> e841
reaction [branch-3way    =       47.619 /s   ] e834 -> e847 + s2
reaction [bind11         =      78.0758 /s   ] e834 -> e902
reaction [bind11         =      168.623 /s   ] e834 -> e938
reaction [branch-3way    =    0.0975891 /s   ] e834 -> e945
reaction [bind11         =      5524.27 /s   ] e834 -> e947
reaction [branch-3way    =    0.0649323 /s   ] e834 -> e1206
reaction [open           =       1.4773 /s   ] e841 -> e273 + e481
reaction [branch-3way    =    0.0324532 /s   ] e841 -> e477 + e481
reaction [branch-4way    =   0.00133511 /s   ] e841 -> e484 + e273
reaction [branch-3way    =      55.5556 /s   ] e841 -> e484 + e273
reaction [branch-3way    =    0.0649323 /s   ] e841 -> e654
reaction [branch-3way    =     0.014787 /s   ] e841 -> e797
reaction [bind11         =       1756.6 /s   ] e841 -> e804
reaction [branch-3way    =    0.0649323 /s   ] e841 -> e834
reaction [bind11         =      187.597 /s   ] e841 -> e909
reaction [bind11         =      5524.27 /s   ] e841 -> e968
reaction [bind11         =       166667 /s   ] e841 -> e1001
reaction [branch-3way    =    0.0975891 /s   ] e841 -> e1948
reaction [open           =       1.4773 /s   ] e842 -> e847
reaction [branch-3way    =      55.5556 /s   ] e842 -> e848
reaction [branch-3way    =     0.428531 /s   ] e842 -> e849
reaction [bind11         =      697.805 /s   ] e847 -> e842
reaction [bind11         =       166667 /s   ] e847 -> e848
reaction [bind11         =      343.463 /s   ] e847 -> e849
reaction [bind11         =       1756.6 /s   ] e847 -> e853
reaction [branch-3way    =    0.0975891 /s   ] e848 -> e842
reaction [bind11         =      1883.79 /s   ] e848 -> e850
reaction [branch-3way    =     0.428531 /s   ] e848 -> e853
reaction [branch-3way    =     0.428531 /s   ] e849 -> e842
reaction [open           =       1.4773 /s   ] e849 -> e847
reaction [bind11         =       166667 /s   ] e849 -> e850
reaction [branch-3way    =    0.0975891 /s   ] e849 -> e853
reaction [open           =       1.4773 /s   ] e850 -> e848
reaction [open           =       1.4773 /s   ] e853 -> e847
reaction [branch-3way    =      55.5556 /s   ] e853 -> e848
reaction [branch-3way    =    0.0975891 /s   ] e853 -> e849
reaction [branch-3way    =     0.027817 /s   ] e881 -> e272 + e477
reaction [branch-3way    =       47.619 /s   ] e881 -> e272 + e484
reaction [branch-3way    =     0.306904 /s   ] e881 -> e848 + e21
reaction [open           =       1.4773 /s   ] e881 -> e848 + s2
reaction [branch-3way    =     0.104655 /s   ] e881 -> e850 + s2
reaction [branch-3way    =     0.428531 /s   ] e881 -> e882
reaction [branch-3way    =   0.00432365 /s   ] e881 -> e1005
reaction [bind11         =      321.493 /s   ] e881 -> e1108
reaction [branch-3way    =     0.027817 /s   ] e882 -> e486 + e477
reaction [branch-3way    =       47.619 /s   ] e882 -> e486 + e484
reaction [branch-3way    =    0.0172515 /s   ] e882 -> e794
reaction [open           =       1.4773 /s   ] e882 -> e813
reaction [branch-3way    =     0.306904 /s   ] e882 -> e853 + e21
reaction [open           =       1.4773 /s   ] e882 -> e853 + s2
reaction [branch-3way    =      55.5556 /s   ] e882 -> e881
reaction [branch-3way    =     0.428531 /s   ] e883 -> e794
reaction [open           =       1.4773 /s   ] e883 -> e813
reaction [branch-4way    =  0.000306904 /s   ] e883 -> e842 + e21
reaction [branch-3way    =      55.5556 /s   ] e883 -> e881
reaction [branch-3way    =    0.0975891 /s   ] e883 -> e925
reaction [branch-3way    =       47.619 /s   ] e883 -> e1005
reaction [branch-3way    =       47.619 /s   ] e883 -> e1044
reaction [open           =       1.4773 /s   ] e883 -> e1340
reaction [bind11         =      310.527 /s   ] e892 -> e779
reaction [branch-3way    =    0.0975891 /s   ] e892 -> e813
reaction [branch-3way    =     0.306904 /s   ] e892 -> e847 + e21
reaction [open           =       1.4773 /s   ] e892 -> e847 + s2
reaction [branch-3way    =      55.5556 /s   ] e892 -> e848 + s2
reaction [branch-3way    =    0.0975891 /s   ] e892 -> e853 + s2
reaction [bind11         =      610.908 /s   ] e892 -> e925
reaction [branch-3way    =    0.0129864 /s   ] e892 -> e938
reaction [branch-3way    =    0.0691603 /s   ] e892 -> e942
reaction [branch-4way    =   2.7817e-05 /s   ] e902 -> e477 + e477
reaction [branch-3way    =       47.619 /s   ] e902 -> e813
reaction [open           =       1.4773 /s   ] e902 -> e834
reaction [branch-3way    =    0.0649323 /s   ] e902 -> e909
reaction [branch-3way    =    0.0975891 /s   ] e902 -> e938
reaction [branch-3way    =     0.306904 /s   ] e902 -> e947
reaction [branch-4way    =  0.000417385 /s   ] e909 -> e477 + e484
reaction [branch-3way    =       47.619 /s   ] e909 -> e813
reaction [open           =       1.4773 /s   ] e909 -> e841
reaction [branch-3way    =    0.0649323 /s   ] e909 -> e902
reaction [branch-3way    =    0.0975891 /s   ] e909 -> e942
reaction [branch-3way    =     0.306904 /s   ] e909 -> e968
reaction [bind11         =       166667 /s   ] e909 -> e1005
reaction [bind11         =       1756.6 /s   ] e909 -> e1184
reaction [open           =       1.4773 /s   ] e909 -> e1206
reaction [branch-3way    =    0.0649323 /s   ] e909 -> e1516
reaction [branch-3way    =     0.428531 /s   ] e925 -> e779
reaction [branch-4way    =  0.000486949 /s   ] e925 -> e848 + e21
reaction [branch-3way    =    0.0975891 /s   ] e925 -> e883
reaction [open           =       1.4773 /s   ] e925 -> e892
reaction [open           =       1.4773 /s   ] e925 -> e1340
reaction [branch-3way    =       47.619 /s   ] e925 -> e1617
reaction [branch-4way    =  0.000306904 /s   ] e938 -> e477 + e278
reaction [open           =       1.4773 /s   ] e938 -> e834
reaction [branch-3way    =       47.619 /s   ] e938 -> e892
reaction [branch-3way    =    0.0975891 /s   ] e938 -> e902
reaction [branch-3way    =    0.0649323 /s   ] e938 -> e942
reaction [open           =       1.4773 /s   ] e938 -> e945
reaction [branch-3way    =     0.306904 /s   ] e938 -> e947
reaction [branch-3way    =    0.0975891 /s   ] e938 -> e948
reaction [branch-4way    =  0.000486949 /s   ] e942 -> e484 + e278
reaction [branch-3way    =       47.619 /s   ] e942 -> e892
reaction [branch-3way    =    0.0975891 /s   ] e942 -> e909
reaction [branch-3way    =    0.0649323 /s   ] e942 -> e938
reaction [bind11         =       1756.6 /s   ] e942 -> e1190
reaction [open           =       1.4773 /s   ] e942 -> e1206
reaction [bind11         =       166667 /s   ] e942 -> e1617
reaction [open           =       1.4773 /s   ] e942 -> e1948
reaction [open           =       1.4773 /s   ] e945 -> e273 + e273
reaction [branch-3way    =     0.306904 /s   ] e945 -> e278 + e273
reaction [branch-3way    =    0.0324532 /s   ] e945 -> e477 + e273
reaction [branch-3way    =    0.0129864 /s   ] e945 -> e782
reaction [branch-3way    =    0.0975891 /s   ] e945 -> e834
reaction [bind11         =      168.623 /s   ] e945 -> e938
reaction [bind11         =      515.987 /s   ] e945 -> e948
reaction [branch-3way    =    0.0649323 /s   ] e945 -> e1948
reaction [open           =       1.4773 /s   ] e947 -> e278 + e273
reaction [branch-3way    =     0.306904 /s   ] e947 -> e278 + e278
reaction [branch-3way    =    0.0324532 /s   ] e947 -> e477 + e278
reaction [branch-4way    =  7.79915e-07 /s   ] e947 -> e477 + e278
reaction [open           =       1.4773 /s   ] e947 -> e834
reaction [branch-3way    =       47.619 /s   ] e947 -> e847 + e21
reaction [branch-3way    =   0.00669251 /s   ] e947 -> e902
reaction [branch-3way    =    0.0172515 /s   ] e947 -> e938
reaction [branch-3way    =    0.0649323 /s   ] e947 -> e968
reaction [branch-4way    =  0.000306904 /s   ] e948 -> e278 + e278
reaction [branch-3way    =    0.0975891 /s   ] e948 -> e938
reaction [open           =       1.4773 /s   ] e948 -> e945
reaction [open           =       1.4773 /s   ] e968 -> e278 + e481
reaction [branch-4way    =   0.00133511 /s   ] e968 -> e484 + e278
reaction [branch-3way    =      55.5556 /s   ] e968 -> e484 + e278
reaction [open           =       1.4773 /s   ] e968 -> e841
reaction [branch-3way    =    0.0197836 /s   ] e968 -> e909
reaction [branch-3way    =    0.0649323 /s   ] e968 -> e947
reaction [bind11         =       166667 /s   ] e968 -> e979
reaction [bind11         =       1756.6 /s   ] e968 -> e980
reaction [branch-3way    =      55.5556 /s   ] e979 -> e272 + e278
reaction [open           =       1.4773 /s   ] e979 -> e496 + e278
reaction [branch-3way    =     0.428531 /s   ] e979 -> e980
reaction [open           =       1.4773 /s   ] e979 -> e1001
reaction [branch-3way    =    0.0197836 /s   ] e979 -> e1005
reaction [branch-4way    =   0.00133511 /s   ] e979 -> e1007
reaction [branch-3way    =      55.5556 /s   ] e980 -> e486 + e278
reaction [open           =       1.4773 /s   ] e980 -> e497 + e278
reaction [open           =       1.4773 /s   ] e980 -> e804
reaction [open           =       1.4773 /s   ] e980 -> e968
reaction [branch-3way    =      55.5556 /s   ] e980 -> e979
reaction [branch-4way    =   0.00133511 /s   ] e980 -> e1020
reaction [branch-3way    =    0.0197836 /s   ] e980 -> e1184
reaction [branch-3way    =      55.5556 /s   ] e1001 -> e272 + e273
reaction [branch-3way    =    0.0324532 /s   ] e1001 -> e477 + e496
reaction [open           =       1.4773 /s   ] e1001 -> e496 + e273
reaction [branch-3way    =     0.428531 /s   ] e1001 -> e804
reaction [branch-3way    =   0.00796222 /s   ] e1001 -> e811
reaction [bind11         =      5524.27 /s   ] e1001 -> e979
reaction [bind11         =      187.597 /s   ] e1001 -> e1005
reaction [branch-4way    =   0.00133511 /s   ] e1001 -> e1012
reaction [branch-3way    =    0.0649323 /s   ] e1001 -> e1061
reaction [branch-3way    =    0.0975891 /s   ] e1001 -> e1640
reaction [branch-4way    =  0.000486949 /s   ] e1005 -> e272 + e477
reaction [branch-3way    =       25.641 /s   ] e1005 -> e881
reaction [branch-3way    =     0.306904 /s   ] e1005 -> e979
reaction [open           =       1.4773 /s   ] e1005 -> e1001
reaction [branch-4way    =  0.000417385 /s   ] e1005 -> e1019
reaction [branch-3way    =     0.428531 /s   ] e1005 -> e1184
reaction [open           =       1.4773 /s   ] e1005 -> e1221
reaction [branch-3way    =    0.0649323 /s   ] e1005 -> e1244
reaction [branch-3way    =    0.0975891 /s   ] e1005 -> e1617
reaction [branch-3way    =      55.5556 /s   ] e1007 -> e272 + e278
reaction [open           =       1.4773 /s   ] e1007 -> e484 + e278
reaction [branch-3way    =    0.0975891 /s   ] e1007 -> e486 + e278
reaction [branch-4way    =   0.00133511 /s   ] e1007 -> e979
reaction [open           =       1.4773 /s   ] e1007 -> e1012
reaction [branch-3way    =    0.0975891 /s   ] e1007 -> e1019
reaction [branch-3way    =     0.428531 /s   ] e1007 -> e1020
reaction [branch-3way    =      55.5556 /s   ] e1012 -> e272 + e273
reaction [open           =       1.4773 /s   ] e1012 -> e484 + e273
reaction [branch-3way    =    0.0975891 /s   ] e1012 -> e486 + e273
reaction [branch-4way    =   0.00133511 /s   ] e1012 -> e1001
reaction [bind11         =      5524.27 /s   ] e1012 -> e1007
reaction [bind11         =      584.157 /s   ] e1012 -> e1019
reaction [branch-3way    =    0.0649323 /s   ] e1012 -> e1036
reaction [branch-3way    =     0.428531 /s   ] e1012 -> e1037
reaction [branch-3way    =      55.5556 /s   ] e1019 -> e272 + e477
reaction [open           =       1.4773 /s   ] e1019 -> e477 + e484
reaction [branch-3way    =    0.0975891 /s   ] e1019 -> e486 + e477
reaction [branch-4way    =   0.00133511 /s   ] e1019 -> e1005
reaction [branch-3way    =     0.306904 /s   ] e1019 -> e1007
reaction [open           =       1.4773 /s   ] e1019 -> e1012
reaction [branch-3way    =       47.619 /s   ] e1019 -> e1044
reaction [branch-3way    =     0.428531 /s   ] e1019 -> e1160
reaction [branch-3way    =      55.5556 /s   ] e1020 -> e272 + e278
reaction [open           =       1.4773 /s   ] e1020 -> e484 + e278
reaction [branch-3way    =    0.0975891 /s   ] e1020 -> e486 + e278
reaction [branch-4way    =  2.34527e-06 /s   ] e1020 -> e980
reaction [branch-3way    =     0.428531 /s   ] e1020 -> e1007
reaction [open           =       1.4773 /s   ] e1020 -> e1037
reaction [branch-3way    =    0.0975891 /s   ] e1020 -> e1160
reaction [branch-3way    =      55.5556 /s   ] e1036 -> e272 + e481
reaction [open           =       1.4773 /s   ] e1036 -> e484 + e481
reaction [branch-3way    =      55.5556 /s   ] e1036 -> e484 + e496
reaction [branch-3way    =    0.0975891 /s   ] e1036 -> e486 + e481
reaction [branch-3way    =     0.428531 /s   ] e1036 -> e722
reaction [branch-3way    =     0.014787 /s   ] e1036 -> e802
reaction [branch-3way    =    0.0649323 /s   ] e1036 -> e1012
reaction [bind11         =      732.197 /s   ] e1036 -> e1040
reaction [bind11         =      356.105 /s   ] e1036 -> e1041
reaction [bind11         =       166667 /s   ] e1036 -> e1044
reaction [branch-4way    =   0.00133511 /s   ] e1036 -> e1061
reaction [branch-3way    =      55.5556 /s   ] e1037 -> e272 + e273
reaction [open           =       1.4773 /s   ] e1037 -> e484 + e273
reaction [branch-3way    =    0.0975891 /s   ] e1037 -> e486 + e273
reaction [branch-3way    =    0.0649323 /s   ] e1037 -> e722
reaction [branch-4way    =  2.34527e-06 /s   ] e1037 -> e804
reaction [branch-3way    =     0.428531 /s   ] e1037 -> e1012
reaction [bind11         =      5524.27 /s   ] e1037 -> e1020
reaction [bind11         =      584.157 /s   ] e1037 -> e1160
reaction [branch-4way    =    0.0555556 /s   ] e1040 -> e272 + e496
reaction [open           =       1.4773 /s   ] e1040 -> e1036
reaction [branch-3way    =     0.428531 /s   ] e1040 -> e1041
reaction [bind11         =       166667 /s   ] e1040 -> e1063
reaction [branch-4way    =     0.047619 /s   ] e1040 -> e1246
reaction [open           =       1.4773 /s   ] e1040 -> e1261
reaction [branch-3way    =     0.428531 /s   ] e1040 -> e1328
reaction [branch-4way    =  0.000486949 /s   ] e1041 -> e486 + e496
reaction [open           =       1.4773 /s   ] e1041 -> e719
reaction [branch-3way    =      55.5556 /s   ] e1041 -> e747
reaction [open           =       1.4773 /s   ] e1041 -> e1036
reaction [branch-3way    =     0.428531 /s   ] e1041 -> e1040
reaction [bind11         =       166667 /s   ] e1041 -> e1064
reaction [branch-4way    =  0.000417385 /s   ] e1041 -> e1226
reaction [branch-3way    =     0.428531 /s   ] e1041 -> e1375
reaction [branch-4way    =  0.000718907 /s   ] e1044 -> e272 + e484
reaction [branch-3way    =      55.5556 /s   ] e1044 -> e272 + e484
reaction [open           =       1.4773 /s   ] e1044 -> e484 + e484
reaction [branch-3way    =    0.0975891 /s   ] e1044 -> e486 + e484
reaction [branch-3way    =     0.014787 /s   ] e1044 -> e883
reaction [branch-3way    =    0.0649323 /s   ] e1044 -> e1019
reaction [bind11         =      732.197 /s   ] e1044 -> e1063
reaction [bind11         =      356.105 /s   ] e1044 -> e1064
reaction [branch-3way    =     0.428531 /s   ] e1044 -> e1081
reaction [branch-3way    =      55.5556 /s   ] e1061 -> e272 + e481
reaction [branch-3way    =      55.5556 /s   ] e1061 -> e484 + e496
reaction [open           =       1.4773 /s   ] e1061 -> e496 + e481
reaction [branch-3way    =    0.0649323 /s   ] e1061 -> e1001
reaction [branch-4way    =   0.00133511 /s   ] e1061 -> e1036
reaction [bind11         =       1756.6 /s   ] e1061 -> e1226
reaction [bind11         =      732.197 /s   ] e1061 -> e1244
reaction [bind11         =       166667 /s   ] e1061 -> e1246
reaction [branch-3way    =     0.428531 /s   ] e1061 -> e1519
reaction [branch-4way    =    0.0555556 /s   ] e1063 -> e272 + e272
reaction [open           =       1.4773 /s   ] e1063 -> e1044
reaction [branch-3way    =     0.428531 /s   ] e1063 -> e1064
reaction [branch-4way    =  0.000486949 /s   ] e1064 -> e272 + e486
reaction [open           =       1.4773 /s   ] e1064 -> e1044
reaction [branch-3way    =     0.428531 /s   ] e1064 -> e1063
reaction [open           =       1.4773 /s   ] e1064 -> e1081
reaction [branch-3way    =      55.5556 /s   ] e1064 -> e1090
reaction [branch-3way    =     0.428531 /s   ] e1064 -> e1092
reaction [branch-3way    =      55.5556 /s   ] e1081 -> e272 + e484
reaction [open           =       1.4773 /s   ] e1081 -> e484 + e484
reaction [branch-3way    =    0.0975891 /s   ] e1081 -> e486 + e484
reaction [branch-4way    =  1.26284e-06 /s   ] e1081 -> e486 + e484
reaction [branch-3way    =   0.00868639 /s   ] e1081 -> e794
reaction [branch-3way    =     0.428531 /s   ] e1081 -> e1044
reaction [bind11         =      356.105 /s   ] e1081 -> e1064
reaction [bind11         =       166667 /s   ] e1081 -> e1090
reaction [bind11         =      203.649 /s   ] e1081 -> e1092
reaction [branch-3way    =    0.0649323 /s   ] e1081 -> e1160
reaction [branch-3way    =      55.5556 /s   ] e1090 -> e272 + e272
reaction [open           =       1.4773 /s   ] e1090 -> e272 + e484
reaction [branch-3way    =    0.0975891 /s   ] e1090 -> e272 + e486
reaction [branch-3way    =     0.038767 /s   ] e1090 -> e1064
reaction [branch-3way    =    0.0190813 /s   ] e1090 -> e1092
reaction [branch-3way    =    0.0290909 /s   ] e1090 -> e1108
reaction [branch-4way    =  9.75891e-05 /s   ] e1092 -> e486 + e486
reaction [branch-3way    =     0.428531 /s   ] e1092 -> e1064
reaction [open           =       1.4773 /s   ] e1092 -> e1081
reaction [branch-3way    =      55.5556 /s   ] e1092 -> e1090
reaction [open           =       1.4773 /s   ] e1108 -> e763
reaction [branch-4way    =  0.000306904 /s   ] e1108 -> e850 + e21
reaction [open           =       1.4773 /s   ] e1108 -> e881
reaction [branch-3way    =       47.619 /s   ] e1108 -> e1090
reaction [branch-3way    =      55.5556 /s   ] e1160 -> e272 + e477
reaction [open           =       1.4773 /s   ] e1160 -> e477 + e484
reaction [branch-3way    =    0.0975891 /s   ] e1160 -> e486 + e477
reaction [branch-3way    =     0.428531 /s   ] e1160 -> e1019
reaction [branch-3way    =     0.306904 /s   ] e1160 -> e1020
reaction [open           =       1.4773 /s   ] e1160 -> e1037
reaction [branch-3way    =       47.619 /s   ] e1160 -> e1081
reaction [branch-4way    =  2.34527e-06 /s   ] e1160 -> e1184
reaction [branch-4way    =  0.000486949 /s   ] e1184 -> e486 + e477
reaction [branch-3way    =       47.619 /s   ] e1184 -> e794
reaction [open           =       1.4773 /s   ] e1184 -> e804
reaction [open           =       1.4773 /s   ] e1184 -> e909
reaction [branch-3way    =     0.306904 /s   ] e1184 -> e980
reaction [branch-3way    =      55.5556 /s   ] e1184 -> e1005
reaction [branch-4way    =  0.000417385 /s   ] e1184 -> e1160
reaction [open           =       1.4773 /s   ] e1184 -> e1187
reaction [branch-3way    =    0.0975891 /s   ] e1184 -> e1190
reaction [branch-3way    =    0.0649323 /s   ] e1184 -> e1192
reaction [branch-3way    =    0.0324532 /s   ] e1187 -> e477 + e497
reaction [branch-3way    =      55.5556 /s   ] e1187 -> e486 + e273
reaction [open           =       1.4773 /s   ] e1187 -> e497 + e273
reaction [branch-3way    =     0.306904 /s   ] e1187 -> e497 + e278
reaction [bind11         =      187.597 /s   ] e1187 -> e1184
reaction [bind11         =      610.908 /s   ] e1187 -> e1190
reaction [open           =       1.4773 /s   ] e1187 -> e1206
reaction [branch-3way    =       47.619 /s   ] e1187 -> e1219
reaction [branch-3way    =    0.0649323 /s   ] e1187 -> e1220
reaction [branch-3way    =      55.5556 /s   ] e1187 -> e1221
reaction [branch-4way    =  7.79915e-07 /s   ] e1187 -> e1222
reaction [branch-4way    =  0.000486949 /s   ] e1190 -> e486 + e278
reaction [branch-3way    =       47.619 /s   ] e1190 -> e779
reaction [open           =       1.4773 /s   ] e1190 -> e785
reaction [open           =       1.4773 /s   ] e1190 -> e942
reaction [branch-3way    =    0.0975891 /s   ] e1190 -> e1184
reaction [open           =       1.4773 /s   ] e1190 -> e1187
reaction [branch-3way    =      55.5556 /s   ] e1190 -> e1617
reaction [branch-4way    =    0.0555556 /s   ] e1192 -> e486 + e484
reaction [branch-4way    =     0.047619 /s   ] e1192 -> e1081
reaction [branch-3way    =    0.0649323 /s   ] e1192 -> e1184
reaction [open           =       1.4773 /s   ] e1192 -> e1220
reaction [branch-3way    =      55.5556 /s   ] e1192 -> e1244
reaction [bind11         =       166667 /s   ] e1192 -> e1284
reaction [bind11         =       1756.6 /s   ] e1192 -> e1302
reaction [open           =       1.4773 /s   ] e1192 -> e1516
reaction [open           =       1.4773 /s   ] e1192 -> e1519
reaction [open           =       1.4773 /s   ] e1206 -> e273 + e481
reaction [branch-3way    =     0.306904 /s   ] e1206 -> e278 + e481
reaction [branch-4way    =  7.79915e-07 /s   ] e1206 -> e477 + e481
reaction [branch-3way    =    0.0324532 /s   ] e1206 -> e477 + e481
reaction [branch-3way    =      55.5556 /s   ] e1206 -> e484 + e273
reaction [branch-3way    =    0.0649323 /s   ] e1206 -> e654
reaction [branch-3way    =    0.0649323 /s   ] e1206 -> e834
reaction [branch-3way    =       47.619 /s   ] e1206 -> e847 + s2
reaction [bind11         =      187.597 /s   ] e1206 -> e909
reaction [bind11         =      610.908 /s   ] e1206 -> e942
reaction [bind11         =       1756.6 /s   ] e1206 -> e1187
reaction [bind11         =       166667 /s   ] e1206 -> e1221
reaction [branch-3way    =    0.0450411 /s   ] e1219 -> e486 + e273
reaction [branch-3way    =   0.00868639 /s   ] e1219 -> e719
reaction [bind11         =       166667 /s   ] e1219 -> e763
reaction [bind11         =      310.527 /s   ] e1219 -> e779
reaction [bind11         =      120.465 /s   ] e1219 -> e794
reaction [branch-3way    =     0.306904 /s   ] e1219 -> e847 + e21
reaction [open           =       1.4773 /s   ] e1219 -> e847 + s2
reaction [branch-3way    =    0.0190813 /s   ] e1219 -> e849 + s2
reaction [branch-3way    =    0.0975891 /s   ] e1219 -> e853 + s2
reaction [branch-3way    =     0.428531 /s   ] e1219 -> e1340
reaction [bind11         =      697.805 /s   ] e1219 -> e1697
reaction [branch-3way    =      55.5556 /s   ] e1220 -> e484 + e497
reaction [branch-3way    =      55.5556 /s   ] e1220 -> e486 + e481
reaction [open           =       1.4773 /s   ] e1220 -> e497 + e481
reaction [open           =       1.4773 /s   ] e1220 -> e654
reaction [branch-4way    =   0.00133511 /s   ] e1220 -> e719
reaction [branch-3way    =    0.0649323 /s   ] e1220 -> e1187
reaction [bind11         =      732.197 /s   ] e1220 -> e1192
reaction [bind11         =       166667 /s   ] e1220 -> e1226
reaction [bind11         =       1756.6 /s   ] e1220 -> e1227
reaction [branch-3way    =      55.5556 /s   ] e1220 -> e1241
reaction [branch-3way    =      55.5556 /s   ] e1221 -> e272 + e273
reaction [branch-3way    =    0.0324532 /s   ] e1221 -> e477 + e496
reaction [open           =       1.4773 /s   ] e1221 -> e496 + e273
reaction [branch-3way    =     0.306904 /s   ] e1221 -> e496 + e278
reaction [branch-3way    =       25.641 /s   ] e1221 -> e848 + s2
reaction [bind11         =      187.597 /s   ] e1221 -> e1005
reaction [branch-3way    =     0.428531 /s   ] e1221 -> e1187
reaction [branch-3way    =    0.0649323 /s   ] e1221 -> e1241
reaction [branch-4way    =  7.79915e-07 /s   ] e1221 -> e1341
reaction [bind11         =      610.908 /s   ] e1221 -> e1617
reaction [open           =       1.4773 /s   ] e1222 -> e477 + e481
reaction [branch-3way    =      55.5556 /s   ] e1222 -> e477 + e496
reaction [branch-3way    =    0.0975891 /s   ] e1222 -> e477 + e497
reaction [branch-3way    =       47.619 /s   ] e1222 -> e719
reaction [open           =       1.4773 /s   ] e1222 -> e730
reaction [bind11         =       166667 /s   ] e1222 -> e1160
reaction [branch-4way    =  2.34527e-06 /s   ] e1222 -> e1187
reaction [branch-3way    =     0.428531 /s   ] e1222 -> e1341
reaction [branch-3way    =     0.306904 /s   ] e1222 -> e1430
reaction [branch-3way    =      55.5556 /s   ] e1226 -> e272 + e497
reaction [branch-3way    =      55.5556 /s   ] e1226 -> e486 + e496
reaction [open           =       1.4773 /s   ] e1226 -> e496 + e497
reaction [branch-4way    =   0.00133511 /s   ] e1226 -> e1041
reaction [open           =       1.4773 /s   ] e1226 -> e1061
reaction [branch-3way    =     0.428531 /s   ] e1226 -> e1227
reaction [branch-3way    =      55.5556 /s   ] e1226 -> e1246
reaction [bind11         =      732.197 /s   ] e1226 -> e1284
reaction [branch-3way    =      55.5556 /s   ] e1227 -> e486 + e497
reaction [open           =       1.4773 /s   ] e1227 -> e497 + e497
reaction [open           =       1.4773 /s   ] e1227 -> e1220
reaction [branch-3way    =      55.5556 /s   ] e1227 -> e1226
reaction [branch-3way    =      55.5556 /s   ] e1227 -> e1247
reaction [bind11         =      732.197 /s   ] e1227 -> e1302
reaction [branch-4way    =   0.00133511 /s   ] e1227 -> e1375
reaction [open           =       1.4773 /s   ] e1227 -> e1519
reaction [branch-3way    =      55.5556 /s   ] e1241 -> e272 + e481
reaction [branch-3way    =      55.5556 /s   ] e1241 -> e484 + e496
reaction [open           =       1.4773 /s   ] e1241 -> e496 + e481
reaction [branch-3way    =     0.428531 /s   ] e1241 -> e1220
reaction [branch-3way    =    0.0649323 /s   ] e1241 -> e1221
reaction [bind11         =      732.197 /s   ] e1241 -> e1244
reaction [bind11         =       166667 /s   ] e1241 -> e1246
reaction [bind11         =       1756.6 /s   ] e1241 -> e1247
reaction [branch-4way    =   0.00133511 /s   ] e1241 -> e1261
reaction [branch-4way    =    0.0555556 /s   ] e1244 -> e272 + e484
reaction [branch-3way    =    0.0649323 /s   ] e1244 -> e1005
reaction [branch-4way    =     0.047619 /s   ] e1244 -> e1044
reaction [open           =       1.4773 /s   ] e1244 -> e1061
reaction [branch-3way    =     0.428531 /s   ] e1244 -> e1192
reaction [open           =       1.4773 /s   ] e1244 -> e1241
reaction [bind11         =       166667 /s   ] e1244 -> e1263
reaction [bind11         =       1756.6 /s   ] e1244 -> e1284
reaction [branch-3way    =      55.5556 /s   ] e1246 -> e272 + e496
reaction [branch-4way    =  0.000718907 /s   ] e1246 -> e272 + e496
reaction [open           =       1.4773 /s   ] e1246 -> e496 + e496
reaction [branch-3way    =     0.428531 /s   ] e1246 -> e1226
reaction [branch-3way    =     0.428531 /s   ] e1246 -> e1247
reaction [bind11         =      732.197 /s   ] e1246 -> e1263
reaction [branch-3way    =      55.5556 /s   ] e1247 -> e272 + e497
reaction [branch-3way    =      55.5556 /s   ] e1247 -> e486 + e496
reaction [open           =       1.4773 /s   ] e1247 -> e496 + e497
reaction [branch-3way    =     0.428531 /s   ] e1247 -> e1227
reaction [open           =       1.4773 /s   ] e1247 -> e1241
reaction [branch-3way    =      55.5556 /s   ] e1247 -> e1246
reaction [bind11         =      732.197 /s   ] e1247 -> e1284
reaction [branch-4way    =   0.00133511 /s   ] e1247 -> e1328
reaction [branch-3way    =      55.5556 /s   ] e1261 -> e272 + e481
reaction [open           =       1.4773 /s   ] e1261 -> e484 + e481
reaction [branch-3way    =      55.5556 /s   ] e1261 -> e484 + e496
reaction [branch-3way    =    0.0975891 /s   ] e1261 -> e484 + e497
reaction [branch-3way    =     0.428531 /s   ] e1261 -> e719
reaction [bind11         =      732.197 /s   ] e1261 -> e1040
reaction [bind11         =       166667 /s   ] e1261 -> e1044
reaction [branch-4way    =   0.00133511 /s   ] e1261 -> e1241
reaction [bind11         =      356.105 /s   ] e1261 -> e1328
reaction [branch-3way    =     0.014787 /s   ] e1261 -> e1340
reaction [branch-3way    =    0.0649323 /s   ] e1261 -> e1341
reaction [branch-4way    =     0.025641 /s   ] e1263 -> e272 + e272
reaction [open           =       1.4773 /s   ] e1263 -> e1246
reaction [branch-3way    =     0.428531 /s   ] e1263 -> e1284
reaction [branch-4way    =    0.0555556 /s   ] e1284 -> e272 + e486
reaction [branch-4way    =     0.047619 /s   ] e1284 -> e1064
reaction [open           =       1.4773 /s   ] e1284 -> e1226
reaction [open           =       1.4773 /s   ] e1284 -> e1244
reaction [open           =       1.4773 /s   ] e1284 -> e1247
reaction [branch-3way    =      55.5556 /s   ] e1284 -> e1263
reaction [branch-3way    =     0.428531 /s   ] e1284 -> e1302
reaction [branch-4way    =    0.0555556 /s   ] e1302 -> e486 + e486
reaction [branch-4way    =     0.047619 /s   ] e1302 -> e1092
reaction [open           =       1.4773 /s   ] e1302 -> e1192
reaction [open           =       1.4773 /s   ] e1302 -> e1227
reaction [branch-3way    =      55.5556 /s   ] e1302 -> e1284
reaction [branch-4way    =  0.000486949 /s   ] e1328 -> e272 + e497
reaction [open           =       1.4773 /s   ] e1328 -> e722
reaction [branch-3way    =      55.5556 /s   ] e1328 -> e749
reaction [branch-3way    =     0.428531 /s   ] e1328 -> e1040
reaction [bind11         =       166667 /s   ] e1328 -> e1064
reaction [branch-4way    =  0.000417385 /s   ] e1328 -> e1247
reaction [open           =       1.4773 /s   ] e1328 -> e1261
reaction [branch-3way    =     0.428531 /s   ] e1328 -> e1375
reaction [branch-3way    =       25.641 /s   ] e1340 -> e272 + e273
reaction [branch-3way    =     0.038767 /s   ] e1340 -> e842 + s2
reaction [branch-3way    =     0.306904 /s   ] e1340 -> e847 + e21
reaction [open           =       1.4773 /s   ] e1340 -> e847 + s2
reaction [branch-3way    =      55.5556 /s   ] e1340 -> e848 + s2
reaction [bind11         =      187.597 /s   ] e1340 -> e883
reaction [bind11         =      610.908 /s   ] e1340 -> e925
reaction [branch-3way    =     0.428531 /s   ] e1340 -> e1219
reaction [branch-3way    =     0.014787 /s   ] e1340 -> e1261
reaction [open           =       1.4773 /s   ] e1341 -> e477 + e481
reaction [branch-3way    =      55.5556 /s   ] e1341 -> e477 + e496
reaction [branch-3way    =    0.0975891 /s   ] e1341 -> e477 + e497
reaction [bind11         =       166667 /s   ] e1341 -> e1019
reaction [branch-4way    =   0.00133511 /s   ] e1341 -> e1221
reaction [branch-3way    =     0.428531 /s   ] e1341 -> e1222
reaction [branch-3way    =       47.619 /s   ] e1341 -> e1261
reaction [open           =       1.4773 /s   ] e1341 -> e1405
reaction [branch-3way    =     0.306904 /s   ] e1341 -> e1412
reaction [branch-4way    =  9.75891e-05 /s   ] e1375 -> e486 + e497
reaction [open           =       1.4773 /s   ] e1375 -> e719
reaction [open           =       1.4773 /s   ] e1375 -> e722
reaction [branch-3way    =      55.5556 /s   ] e1375 -> e747
reaction [branch-3way    =      55.5556 /s   ] e1375 -> e749
reaction [branch-3way    =     0.428531 /s   ] e1375 -> e1041
reaction [bind11         =       166667 /s   ] e1375 -> e1092
reaction [branch-4way    =  8.36478e-05 /s   ] e1375 -> e1227
reaction [branch-3way    =     0.428531 /s   ] e1375 -> e1328
reaction [open           =       1.4773 /s   ] e1405 -> e273 + e481
reaction [branch-3way    =      55.5556 /s   ] e1405 -> e496 + e273
reaction [branch-4way    =   0.00133511 /s   ] e1405 -> e496 + e273
reaction [branch-3way    =    0.0975891 /s   ] e1405 -> e497 + e273
reaction [branch-3way    =    0.0649323 /s   ] e1405 -> e656
reaction [branch-3way    =     0.428531 /s   ] e1405 -> e730
reaction [bind11         =       166667 /s   ] e1405 -> e1012
reaction [bind11         =      584.157 /s   ] e1405 -> e1341
reaction [bind11         =      5524.27 /s   ] e1405 -> e1412
reaction [open           =       1.4773 /s   ] e1412 -> e278 + e481
reaction [branch-4way    =   0.00133511 /s   ] e1412 -> e496 + e278
reaction [branch-3way    =      55.5556 /s   ] e1412 -> e496 + e278
reaction [branch-3way    =    0.0975891 /s   ] e1412 -> e497 + e278
reaction [bind11         =       166667 /s   ] e1412 -> e1007
reaction [branch-3way    =    0.0975891 /s   ] e1412 -> e1341
reaction [open           =       1.4773 /s   ] e1412 -> e1405
reaction [branch-3way    =     0.428531 /s   ] e1412 -> e1430
reaction [open           =       1.4773 /s   ] e1430 -> e278 + e481
reaction [branch-3way    =      55.5556 /s   ] e1430 -> e496 + e278
reaction [branch-4way    =  2.34527e-06 /s   ] e1430 -> e497 + e278
reaction [branch-3way    =    0.0975891 /s   ] e1430 -> e497 + e278
reaction [open           =       1.4773 /s   ] e1430 -> e730
reaction [bind11         =       166667 /s   ] e1430 -> e1020
reaction [branch-3way    =    0.0975891 /s   ] e1430 -> e1222
reaction [branch-3way    =     0.428531 /s   ] e1430 -> e1412
reaction [branch-4way    =    0.0555556 /s   ] e1516 -> e484 + e484
reaction [open           =       1.4773 /s   ] e1516 -> e654
reaction [branch-3way    =    0.0649323 /s   ] e1516 -> e909
reaction [bind11         =       1756.6 /s   ] e1516 -> e1192
reaction [bind11         =       166667 /s   ] e1516 -> e1244
reaction [branch-3way    =      55.5556 /s   ] e1519 -> e484 + e497
reaction [branch-3way    =      55.5556 /s   ] e1519 -> e486 + e481
reaction [open           =       1.4773 /s   ] e1519 -> e497 + e481
reaction [open           =       1.4773 /s   ] e1519 -> e654
reaction [branch-4way    =   0.00133511 /s   ] e1519 -> e722
reaction [branch-3way    =    0.0649323 /s   ] e1519 -> e804
reaction [branch-3way    =      55.5556 /s   ] e1519 -> e1061
reaction [bind11         =      732.197 /s   ] e1519 -> e1192
reaction [bind11         =       1756.6 /s   ] e1519 -> e1227
reaction [bind11         =       166667 /s   ] e1519 -> e1247
reaction [branch-4way    =  0.000486949 /s   ] e1617 -> e272 + e278
reaction [branch-3way    =       47.619 /s   ] e1617 -> e925
reaction [branch-3way    =    0.0975891 /s   ] e1617 -> e1005
reaction [branch-3way    =     0.428531 /s   ] e1617 -> e1190
reaction [open           =       1.4773 /s   ] e1617 -> e1221
reaction [open           =       1.4773 /s   ] e1617 -> e1640
reaction [branch-3way    =      55.5556 /s   ] e1640 -> e272 + e273
reaction [open           =       1.4773 /s   ] e1640 -> e496 + e273
reaction [branch-3way    =     0.306904 /s   ] e1640 -> e496 + e278
reaction [branch-3way    =    0.0691603 /s   ] e1640 -> e784
reaction [branch-3way    =     0.428531 /s   ] e1640 -> e785
reaction [branch-3way    =    0.0975891 /s   ] e1640 -> e1001
reaction [bind11         =      610.908 /s   ] e1640 -> e1617
reaction [branch-3way    =      55.5556 /s   ] e1697 -> e763
reaction [branch-3way    =    0.0324532 /s   ] e1697 -> e794
reaction [branch-3way    =     0.306904 /s   ] e1697 -> e842 + e21
reaction [open           =       1.4773 /s   ] e1697 -> e842 + s2
reaction [open           =       1.4773 /s   ] e1697 -> e1219
reaction [open           =       1.4773 /s   ] e1948 -> e273 + e481
reaction [branch-3way    =     0.306904 /s   ] e1948 -> e278 + e481
reaction [branch-3way    =      55.5556 /s   ] e1948 -> e484 + e273
reaction [branch-3way    =    0.0691603 /s   ] e1948 -> e782
reaction [bind11         =       1756.6 /s   ] e1948 -> e785
reaction [branch-3way    =    0.0975891 /s   ] e1948 -> e841
reaction [bind11         =      610.908 /s   ] e1948 -> e942
reaction [branch-3way    =    0.0649323 /s   ] e1948 -> e945
reaction [bind11         =       166667 /s   ] e1948 -> e1640
reaction [branch-3way    =       47.619 /s   ] e2163 -> e496 + e273
reaction [branch-3way    =     0.014787 /s   ] e2163 -> e656
reaction [branch-3way    =     0.306904 /s   ] e2163 -> e712 + e21
reaction [open           =       1.4773 /s   ] e2163 -> e712 + s2
reaction [branch-3way    =     0.428531 /s   ] e2163 -> e729
reaction [branch-3way    =      55.5556 /s   ] e2163 -> e769 + s2
reaction [bind11         =      610.908 /s   ] e2163 -> e784
reaction [bind11         =      187.597 /s   ] e2163 -> e802
reaction [branch-3way    =     0.038767 /s   ] e2163 -> e827 + s2
reaction [bind11         =       166667 /s   ] e2163 -> e1340
reaction [branch-4way    =    0.0555556 /s   ] e2494 -> e496 + e496
reaction [open           =       1.4773 /s   ] e2494 -> e656
reaction [branch-3way    =     0.428531 /s   ] e2494 -> e717
reaction [bind11         =       166667 /s   ] e2494 -> e1040
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e219
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e220
reaction [bind21         =      1.8e+06 /M/s ] s0 + s2 -> e215
reaction [bind21         =      1.8e+06 /M/s ] s0 + s2 -> e216
reaction [bind21         =      1.8e+06 /M/s ] s0 + s6 -> e299
reaction [bind21         =      3.9e+06 /M/s ] s0 + s6 -> e300
reaction [bind21         =      2.1e+06 /M/s ] s0 + s6 -> e301
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e78
reaction [bind21         =      3.6e+06 /M/s ] s1 + s1 -> e79
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e85
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e86
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e87
reaction [bind11         =      7713.56 /s   ] s1 -> e14
reaction [bind11         =        33000 /s   ] s1 -> e15
reaction [bind21         =      1.8e+06 /M/s ] s2 + s2 -> e48
reaction [bind11         =      5524.27 /s   ] s2 -> e21
reaction [bind11         =        33000 /s   ] s3 -> e24
reaction [bind11         =      5524.27 /s   ] s3 -> e25
reaction [bind11         =      5524.27 /s   ] s3 -> e26
reaction [bind11         =        33000 /s   ] s3 -> e28
reaction [bind11         =      5524.27 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind21         =      2.1e+06 /M/s ] s6 + e14 -> e294
reaction [bind21         =      3.9e+06 /M/s ] s6 + e15 -> e291
reaction [bind21         =      2.1e+06 /M/s ] s6 + e21 -> e278
reaction [bind21         =      2.1e+06 /M/s ] s6 + e481 -> e712
reaction [bind21         =      3.9e+06 /M/s ] s6 + s1 -> e284
reaction [bind21         =      1.8e+06 /M/s ] s6 + s1 -> e285
reaction [bind21         =      1.8e+06 /M/s ] s6 + s1 -> e287
reaction [bind21         =      1.8e+06 /M/s ] s6 + s1 -> e288
reaction [bind21         =      5.7e+06 /M/s ] s6 + s2 -> e272
reaction [bind21         =      2.1e+06 /M/s ] s6 + s2 -> e273
reaction [bind21         =      1.8e+06 /M/s ] s6 + s2 -> e276
reaction [bind21         =      1.8e+06 /M/s ] s6 + s6 -> e263
reaction [bind21         =      1.8e+06 /M/s ] s6 + s6 -> e264
reaction [bind11         =      5524.27 /s   ] s6 -> e6
reaction [bind11         =      1363.58 /s   ] s6 -> e7
