# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e1 = a* b*( a )
e5 = a b*( a )
e8 = a b*( a* )
e12 = b( b a )
e13 = b b( a )
e23 = b*( b* a b* + ) b( a )
e24 = b* b*( a b* + ) b( a )
e25 = b* b* a b*( + ) b( a )
e29 = b*( b* a b* + a ) a a
e30 = b* b*( a b* + a ) a a
e31 = b* b* a b*( + a ) a a
e38 = b*( b*( a b* + ) ) a b*
e41 = b*( b* a b*( + ) ) a b*
e43 = b* b*( a b*( + ) ) a b*
e58 = b*( b*( a b*( + ) ) a b* + ) b( a )
e59 = b* b*( a b*( + ) ) a b*( + ) b( a )
e62 = b*( b*( a b*( + ) ) a b* + a ) a a
e63 = b* b*( a b*( + ) ) a b*( + a ) a a
e65 = b*( b* a b*( + ) b( a ) + ) b( a )
e66 = b*( b*( a b*( + ) ) a b*( + ) ) a b*
e68 = b*( b* a b*( + ) ) a b*( + ) b( a )
e69 = b* b*( a b*( + ) b( a ) + ) b( a )
e72 = b*( b*( a b*( + ) b( a ) + ) ) a b*
e82 = b*( b*( a b* + ) ) a b*( + ) b( a )
e86 = b*( b*( a b* + ) b( a ) + ) b( a )
e97 = b*( b* a b*( + ) b( a ) + a ) a a
e99 = b*( b* a b*( + ) ) a b*( + a ) a a
e100 = b* b*( a b*( + ) b( a ) + a ) a a
e106 = b*( b*( a b* + ) ) a b*( + a ) a a
e110 = b*( b*( a b* + ) b( a ) + a ) a a
e124 = b*( b*( a b*( + ) b( a ) + a ) a a + ) b( a )
e126 = b*( b*( a b*( + ) b( a ) + a ) a a + a ) a a
e127 = b*( b*( a b*( + ) ) a b*( + a ) a a + ) b( a )
e131 = b*( b*( a b*( + ) ) a b*( + a ) a a + a ) a a
e157 = a b( a a + ) b*( a b*( + ) b( a ) + ) b( a )
e160 = a b( a a + b*( b*( a b*( + ) b( a ) + ) ) a )
e161 = a b( a a + ) b*( a b*( + ) ) a b*( + ) b( a )
e165 = a b( a a + b*( b*( a b*( + ) ) a b*( + ) ) a )
e198 = b( b( a ) + a b( a a + ) ) a b*( + a ) a a
e199 = b( b( a b*( + a ) a a + ) ) a b*( + a ) a a
e227 = b( b( a ) + ) b*( a b*( + ) ) a b*( + ) b( a )
e230 = b( b( a ) + b*( b*( a b*( + ) ) a b*( + ) ) a )
e231 = b( b( a ) + ) b*( a b*( + ) b( a ) + ) b( a )
e234 = b( b( a ) + b*( b*( a b*( + ) b( a ) + ) ) a )
e292 = b( b( a ) + b( b( a ) + ) ) a b*( + a ) a a
e293 = b( b( a b*( + ) b( a ) + ) ) a b*( + a ) a a
e343 = b( b( a b* + ) ) a b*( + a ) a a
e345 = b( b( a ) + b* ) a b*( + a ) a a
e347 = b( b( a ) + ) b* a b*( + a ) a a
e349 = b( b( a ) + ) b*( a b* + a ) a a
e367 = b( b( a ) + ) b*( a b*( + a ) a a + a ) a a
e414 = b*( b* a b*( + a ) a a + a ) a a
e415 = b* b*( a b*( + a ) a a + a ) a a
e418 = b*( b*( a b* + a ) a a + a ) a a
e424 = b*( b*( a b*( + a ) a a + a ) a a + a ) a a
s0 = a b a a @initial 1.0 M
s4 = a* b a* b @initial 1.0 M
s6 = b* b* a b* @initial 1.0 M

# Transient complexes 
e0 = a*( b* ) b
e7 = a( b* ) b
e463 = a*( b*( a ) + ) b a a
e464 = a*( b*( a ) + a b ) a
e465 = a*( b*( a ) + a b a )
e474 = a*( b*( a ) + a b( a a + b* ) ) b*( + ) b( a )
e475 = a*( b*( a ) + ) b( a a + b* ) a b*( + ) b( a )
e487 = a*( b*( a ) + a b( a a + ) b*( a b*( + ) b( a ) + a ) ) a
e488 = a*( b*( a ) + a b( a a + ) b*( a b*( + ) b( a ) + a ) a )
e489 = a*( b*( a ) + ) b( a a + ) b*( a b*( + ) b( a ) + a ) a a
e490 = a*( b*( a ) + b*( b*( a b*( + ) b( a ) + a ) a a + a ) ) a
e491 = a*( b*( a ) + b*( b*( a b*( + ) b( a ) + a ) a a + a ) a )
e499 = a*( b*( a ) + a b( a a + ) b*( a b*( + ) ) ) b*( + a ) a a
e501 = a*( b*( a ) + a b( a a + ) b*( a b*( + ) ) a b*( + a ) ) a
e502 = a*( b*( a ) + a b( a a + ) b*( a b*( + ) ) a b*( + a ) a )
e503 = a*( b*( a ) + ) b( a a + ) b*( a b*( + ) ) a b*( + a ) a a
e504 = a*( b*( a ) + b*( b*( a b*( + ) ) a b*( + a ) a a + a ) ) a
e505 = a*( b*( a ) + b*( b*( a b*( + ) ) a b*( + a ) a a + a ) a )
e510 = a*( b*( a ) + a b( a a + b( b( a ) + ) ) ) b*( + ) b( a )
e511 = a*( b*( a ) + ) b( a a + b( b( a ) + ) ) a b*( + ) b( a )
e519 = a*( b*( a ) + ) b( a a + b( b( a ) + ) b*( a b*( + ) ) a )
e527 = a*( b*( a ) + ) b( a a + b* b*( a b*( + ) ) a )
e534 = a*( b*( a ) + a b( a a + ) b* ) b*( + ) b( a )
e535 = a*( b*( a ) + ) b( a a + ) b* a b*( + ) b( a )
e543 = a*( b*( a ) + b*( b*( a b*( + ) ) a b*( + ) b( a ) + a ) ) a
e544 = a*( b*( a ) + b*( b*( a b*( + ) ) a b*( + ) b( a ) + a ) a )
e551 = a*( b*( a ) + b*( b*( a b*( + ) b( a ) + ) b( a ) + a ) ) a
e552 = a*( b*( a ) + b*( b*( a b*( + ) b( a ) + ) b( a ) + a ) a )
e559 = a*( b*( a ) + b*( b*( a b*( + ) ) a b*( + ) ) a b*( + a ) ) a
e560 = a*( b*( a ) + b*( b*( a b*( + ) ) a b*( + ) ) a b*( + a ) a )
e561 = a*( b*( a ) + b*( b*( a b*( + ) ) a b*( + ) ) ) b*( + a ) a a
e568 = a*( b*( a ) + b*( b*( a b*( + ) b( a ) + ) ) a b*( + a ) ) a
e569 = a*( b*( a ) + b*( b*( a b*( + ) b( a ) + ) ) a b*( + a ) a )
e571 = a*( b*( a ) + b*( b*( a b*( + ) b( a ) + ) ) ) b*( + a ) a a
e577 = a*( b*( a ) + ) b( a a + ) b*( a b* + ) b( a )
e588 = a*( b*( a ) + b*( b*( a b*( + a ) a a + ) b( a ) + a ) ) a
e589 = a*( b*( a ) + b*( b*( a b*( + a ) a a + ) b( a ) + a ) a )
e602 = a*( b*( a ) + b*( b*( a b*( + a ) a a + ) ) ) b*( + a ) a a
e604 = a*( b*( a ) + b*( b*( a b*( + a ) a a + ) ) a b*( + a ) ) a
e605 = a*( b*( a ) + b*( b*( a b*( + a ) a a + ) ) a b*( + a ) a )
e614 = a*( b*( a ) + a b( a a + ) b*( a b*( + ) ) ) b*
e615 = a*( b*( a ) + ) b( a a + ) b*( a b*( + ) ) a b*
e623 = a*( b*( a ) + ) b( a a + b*( b* a b*( + ) ) a )
e633 = a*( b*( a ) + ) b( a a + b*( b*( a b* + ) ) a )
e645 = a*( b*( a ) + b( b( a ) + ) b*( a b*( + ) ) ) b*( + ) b( a )
e698 = a*( b*( a ) + b( b( a b* + ) ) ) b*( + a ) a a
e700 = a*( b*( a ) + b( b( a b* + ) ) a b*( + a ) ) a
e701 = a*( b*( a ) + b( b( a b* + ) ) a b*( + a ) a )
e706 = a*( b*( a ) + b( b( a ) + b* ) ) b*( + a ) a a
e708 = a*( b*( a ) + b( b( a ) + b* ) a b*( + a ) ) a
e709 = a*( b*( a ) + b( b( a ) + b* ) a b*( + a ) a )
e714 = a*( b*( a ) + b( b( a ) + ) b* ) b*( + a ) a a
e716 = a*( b*( a ) + b( b( a ) + ) b* a b*( + a ) ) a
e717 = a*( b*( a ) + b( b( a ) + ) b* a b*( + a ) a )
e738 = a*( b*( a ) + b( b( a ) + ) b*( a b* + a ) ) a
e739 = a*( b*( a ) + b( b( a ) + ) b*( a b* + a ) a )
e762 = a*( b*( a ) + ) b( a a + a b( a a + b* ) a )
e766 = a*( b*( a ) + b* b*( a b*( + a ) a a + a ) ) a
e767 = a*( b*( a ) + b* b*( a b*( + a ) a a + a ) a )
e796 = a*( b*( a ) + ) b( a a + a b( a a + ) b* a )
e800 = a*( b*( a ) + b*( b* a b*( + a ) a a + a ) ) a
e801 = a*( b*( a ) + b*( b* a b*( + a ) a a + a ) a )
e809 = a*( b*( a ) + a b( a a + a b( a a + ) ) ) b*
e810 = a*( b*( a ) + ) b( a a + a b( a a + ) ) a b*
e814 = a*( b*( a ) + b*( b*( a b* + a ) a a + a ) ) a
e815 = a*( b*( a ) + b*( b*( a b* + a ) a a + a ) a )
e836 = a*( b*( a b( + ) b*( a b*( + ) b( a ) + ) b( a ) + a ) a )
e847 = a*( b*( a b( + ) b*( a b*( + ) b( a ) + ) ) a b*( + a ) a )
e848 = a*( b*( a b( + b*( b*( a b*( + ) b( a ) + ) ) a ) + a ) a )
e860 = a*( b*( a b( + ) b*( a b*( + ) b( a ) + ) ) ) b*( + a ) a a
e864 = a*( b*( a b( + ) b*( a b*( + ) b( a ) + ) ) a b*( + a ) ) a
e867 = a*( b*( a b( + ) b*( a b*( + ) ) a b*( + ) ) ) b*( + a ) a a
e870 = a* b*( a b( + ) b*( a b*( + ) b( a ) + ) ) a b*( + a ) a a
e873 = a*( b*( a b( + ) b*( a b*( + ) b( a ) + ) b( a ) + a ) ) a
e875 = a*( b*( a b( + ) b*( a b*( + ) ) a b*( + ) ) a b*( + a ) ) a
e885 = a* b*( a b( + ) b*( a b*( + ) b( a ) + ) b( a ) + a ) a a
e889 = a* b*( a b( + ) b*( a b*( + ) ) a b*( + ) ) a b*( + a ) a a
e897 = a*( b*( a b( + ) b*( a b*( + ) ) a b*( + ) ) a b*( + a ) a )
e901 = a* b*( a b( + ) b*( a b*( + ) ) a b*( + ) b( a ) + a ) a a
e911 = a*( b*( a b( + ) b*( a b*( + ) ) a b*( + ) b( a ) + a ) ) a
e912 = a*( b*( a b( + ) b*( a b*( + ) ) a b*( + ) b( a ) + a ) a )
e915 = a* b*( a b( + b*( b*( a b*( + ) ) a b*( + ) ) a ) + a ) a a
e929 = a*( b*( a b( + b*( b*( a b*( + ) ) a b*( + ) ) a ) + a ) a )
e938 = a*( b*( a b( + b*( b*( a b*( + ) ) a b*( + ) ) a ) + a ) ) a
e948 = a*( b*( a b( + b*( b*( a b*( + ) b( a ) + ) ) a ) + a ) ) a
e990 = a* b*( a b( + b*( b*( a b*( + ) b( a ) + ) ) a ) + a ) a a
e1174 = a*( b*( a b + a ) ) a
e1177 = a*( b*( a b + a ) a )
e1178 = a* b*( a b + a ) a a
e1198 = a*( b*( a b( + ) b*( a b*( + a ) a a + ) b( a ) + a ) a )
e1207 = a*( b*( a b( + ) b*( a b*( + a ) a a + ) ) a b*( + a ) a )
e1208 = a*( b*( a b( + b*( b*( a b*( + a ) a a + ) ) a ) + a ) a )
e1218 = a*( b*( a b( + ) b*( a b*( + a ) a a + ) ) ) b*( + a ) a a
e1220 = a*( b*( a b( + ) b*( a b*( + a ) a a + ) ) a b*( + a ) ) a
e1224 = a* b*( a b( + ) b*( a b*( + a ) a a + ) ) a b*( + a ) a a
e1227 = a*( b*( a b( + ) b*( a b*( + a ) a a + ) b( a ) + a ) ) a
e1237 = a* b*( a b( + ) b*( a b*( + a ) a a + ) b( a ) + a ) a a
e1249 = a* b*( a b( + b*( b*( a b*( + a ) a a + ) ) a ) + a ) a a
e1259 = a*( b*( a b( + b*( b*( a b*( + a ) a a + ) ) a ) + a ) ) a
e1329 = a*( b*( a b( + ) b* a b*( + a ) a a + a ) a )
e1337 = a*( b*( a b( + ) b* a b*( + a ) a a + a ) ) a
e1344 = a*( b*( a b( + ) b*( a b* + a ) a a + a ) ) a
e1347 = a*( b*( a b( + ) b*( a b* + a ) a a + a ) a )
e1350 = a* b*( a b( + ) b*( a b* + a ) a a + a ) a a
e1359 = a* b*( a b( + ) b* a b*( + a ) a a + a ) a a
e1370 = a* b* a b( + ) b*( a b*( + a ) a a + a ) a a
e1371 = a* b*( a b( + b* ) a b*( + a ) a a + a ) a a
e1379 = a*( b*( a b( + b* ) a b*( + a ) a a + a ) ) a
e1380 = a*( b*( a b( + b* ) a b*( + a ) a a + a ) a )
e1399 = a*( b* ) b( + ) b*( a b*( + a ) a a + a ) a a
e1400 = a*( b* a b( + ) b*( a b*( + a ) a a + a ) ) a
e1401 = a*( b* a b( + ) b*( a b*( + a ) a a + a ) a )
e1462 = a*( b*( a b( + ) b*( a b*( + ) b( a ) + a ) a a + a ) ) a
e1470 = a*( b*( a b( + ) b*( a b*( + ) b( a ) + a ) a a + a ) a )
e1474 = a* b*( a b( + ) b*( a b*( + ) b( a ) + a ) a a + a ) a a
e1477 = a*( b*( a b( + ) b*( a b*( + ) ) a b*( + a ) a a + a ) a )
e1480 = a* b*( a b( + ) b*( a b*( + ) ) a b*( + a ) a a + a ) a a
e1481 = a*( b*( a b( + ) b*( a b*( + ) ) a b*( + a ) a a + a ) ) a
e1580 = a*( b*( a b( + a b( a a + ) ) a b*( + ) ) ) b*
e1620 = a*( b* a b( + a b( a a + ) ) ) b*( + ) b( a )
e1621 = a* b* a b( + a b( a a + ) ) a b*( + ) b( a )
e1623 = a*( b* ) b( + a b( a a + ) ) a b*( + ) b( a )
e1626 = a*( b* ) b( + a b( a a + ) b*( a b*( + ) ) a )
e1628 = a* b* a b( + a b( a a + ) b*( a b*( + ) ) a )
e1645 = a* b*( a b( + a b( a a + ) ) a b*( + ) ) a b*
e1646 = a* b*( a b( + a b( a a + ) ) a b* + ) b( a )
e1659 = a* b*( a b( + a b( a a + ) b* a ) + ) b( a )
e1666 = a* b*( a b( + a b( a a + b* ) a ) + ) b( a )
e1687 = a*( b*( a b( + a b( a a + ) ) a b*( + ) ) a b*( + a ) a )
e1688 = a*( b*( a b( + a b( a a + ) b*( a b*( + ) ) a ) + a ) a )
e1699 = a*( b*( a b( + a b( a a + ) ) a b*( + ) ) ) b*( + a ) a a
e1701 = a*( b*( a b( + a b( a a + ) ) a b*( + ) ) a b*( + a ) ) a
e1705 = a* b*( a b( + a b( a a + ) ) a b*( + ) ) a b*( + a ) a a
e1708 = a*( b*( a b( + a b( a a + ) ) a b*( + ) b( a ) + a ) ) a
e1718 = a* b*( a b( + a b( a a + ) ) a b*( + ) b( a ) + a ) a a
e1727 = a*( b*( a b( + a b( a a + ) ) a b*( + ) b( a ) + a ) a )
e1730 = a* b*( a b( + a b( a a + ) b*( a b*( + ) ) a ) + a ) a a
e1748 = a*( b*( a b( + a b( a a + ) b*( a b*( + ) ) a ) + a ) ) a
e1833 = a*( b*( a b( + b( b( a ) + ) ) a b*( + ) ) ) b*( + ) b( a )
e1844 = a*( b*( a b( + b( b( a ) + b* ) a ) + a ) a )
e1850 = a*( b* a b( + b( b( a ) + ) ) a b*( + a ) a )
e1854 = a*( b*( a b( + b( b( a ) + ) b* a ) + a ) a )
e1860 = a*( b* a b( + b( b( a ) + ) ) a b*( + a ) ) a
e1864 = a*( b*( a b( + b( b( a ) + ) b* a ) + a ) ) a
e1871 = a*( b*( a b( + b( b( a ) + ) ) a b* + a ) ) a
e1875 = a*( b*( a b( + b( b( a ) + ) ) a b* + a ) a )
e1878 = a* b*( a b( + b( b( a ) + ) ) a b* + a ) a a
e1888 = a* b* a b( + b( b( a ) + ) ) a b*( + a ) a a
e1889 = a* b*( a b( + b( b( a ) + ) b* a ) + a ) a a
e1896 = a*( b* ) b( + b( b( a ) + ) ) a b*( + a ) a a
e1897 = a*( b* a b( + b( b( a ) + ) ) ) b*( + a ) a a
e1921 = a* b*( a b( + b( b( a ) + b* ) a ) + a ) a a
e1929 = a*( b*( a b( + b( b( a ) + b* ) a ) + a ) ) a
e1933 = a* b*( a b( + b( b( a b* + ) ) a ) + a ) a a
e1941 = a*( b*( a b( + b( b( a b* + ) ) a ) + a ) ) a
e1947 = a*( b*( a b( + b( b( a b* + ) ) a ) + a ) a )
s1 = a b* a b @initial 1.0 M
s2 = a b* a* b @initial 1.0 M
s3 = b b a b* @initial 1.0 M
s5 = a* b* a b @initial 1.0 M

# Detailed reactions 
reaction [open           =       1.4773 /s   ] e0 -> s5
reaction [bind21         =      1.8e+06 /M/s ] e1 + e227 -> e645
reaction [open           =       1.4773 /s   ] e7 -> s2
reaction [branch-3way    =     0.367312 /s   ] e12 -> e13
reaction [bind21         =      2.1e+06 /M/s ] e13 + e23 -> e65
reaction [bind21         =      2.1e+06 /M/s ] e13 + e23 -> e86
reaction [bind21         =      2.1e+06 /M/s ] e13 + e24 -> e69
reaction [bind21         =      2.1e+06 /M/s ] e13 + e24 -> e86
reaction [bind21         =      2.1e+06 /M/s ] e13 + e25 -> e65
reaction [bind21         =      2.1e+06 /M/s ] e13 + e25 -> e69
reaction [bind21         =      2.1e+06 /M/s ] e13 + e38 -> e72
reaction [bind21         =      2.1e+06 /M/s ] e13 + e38 -> e82
reaction [bind21         =      2.1e+06 /M/s ] e13 + e41 -> e68
reaction [bind21         =      2.1e+06 /M/s ] e13 + e43 -> e58
reaction [bind21         =      2.1e+06 /M/s ] e13 + e43 -> e59
reaction [bind21         =      2.1e+06 /M/s ] e13 + e58 -> e227
reaction [bind21         =      2.1e+06 /M/s ] e13 + e59 -> e227
reaction [bind21         =      2.1e+06 /M/s ] e13 + e65 -> e231
reaction [bind21         =      2.1e+06 /M/s ] e13 + e66 -> e230
reaction [bind21         =      2.1e+06 /M/s ] e13 + e69 -> e231
reaction [bind21         =      2.1e+06 /M/s ] e13 + e72 -> e234
reaction [bind21         =      2.1e+06 /M/s ] e13 + e82 -> e234
reaction [bind21         =      2.1e+06 /M/s ] e13 + e86 -> e231
reaction [bind21         =      2.1e+06 /M/s ] e13 + s6 -> e23
reaction [bind21         =      2.1e+06 /M/s ] e13 + s6 -> e24
reaction [bind21         =      2.1e+06 /M/s ] e13 + s6 -> e25
reaction [branch-3way    =     0.263061 /s   ] e13 -> e12
reaction [branch-3way    =     0.263061 /s   ] e23 -> e24
reaction [branch-3way    =    0.0235631 /s   ] e23 -> e25
reaction [branch-3way    =     0.263061 /s   ] e24 -> e23
reaction [branch-3way    =    0.0649323 /s   ] e24 -> e25
reaction [branch-3way    =       47.619 /s   ] e24 -> e38
reaction [branch-3way    =    0.0235631 /s   ] e25 -> e23
reaction [branch-3way    =    0.0649323 /s   ] e25 -> e24
reaction [branch-3way    =     0.027817 /s   ] e25 -> e41
reaction [branch-3way    =    0.0836478 /s   ] e25 -> e43
reaction [bind21         =      2.1e+06 /M/s ] e29 + e13 -> e97
reaction [bind21         =      2.1e+06 /M/s ] e29 + e13 -> e110
reaction [branch-3way    =     0.263061 /s   ] e29 -> e30
reaction [branch-3way    =    0.0235631 /s   ] e29 -> e31
reaction [bind21         =      2.1e+06 /M/s ] e30 + e13 -> e100
reaction [bind21         =      2.1e+06 /M/s ] e30 + e13 -> e349
reaction [branch-3way    =     0.263061 /s   ] e30 -> e29
reaction [branch-3way    =    0.0649323 /s   ] e30 -> e31
reaction [bind21         =      2.1e+06 /M/s ] e31 + e13 -> e345
reaction [bind21         =      2.1e+06 /M/s ] e31 + e13 -> e347
reaction [branch-3way    =    0.0235631 /s   ] e31 -> e29
reaction [branch-3way    =    0.0649323 /s   ] e31 -> e30
reaction [branch-3way    =     0.367312 /s   ] e38 -> e24
reaction [branch-3way    =    0.0649323 /s   ] e38 -> e41
reaction [branch-3way    =     0.367312 /s   ] e41 -> e25
reaction [branch-3way    =       47.619 /s   ] e41 -> e38
reaction [branch-3way    =     0.263061 /s   ] e41 -> e43
reaction [branch-3way    =     0.367312 /s   ] e43 -> e25
reaction [branch-3way    =     0.263061 /s   ] e43 -> e41
reaction [branch-3way    =     0.027817 /s   ] e58 -> e59
reaction [branch-3way    =     0.367312 /s   ] e58 -> e65
reaction [branch-3way    =     0.027817 /s   ] e59 -> e58
reaction [branch-3way    =    0.0332288 /s   ] e59 -> e66
reaction [branch-3way    =     0.263061 /s   ] e59 -> e68
reaction [branch-4way    =  1.02985e-05 /s   ] e59 -> e69
reaction [bind21         =      1.8e+06 /M/s ] e62 + e1 -> e614
reaction [bind21         =      1.8e+06 /M/s ] e62 + e1 -> e615
reaction [bind21         =      2.1e+06 /M/s ] e62 + e13 -> e161
reaction [branch-3way    =     0.027817 /s   ] e62 -> e63
reaction [branch-3way    =     0.367312 /s   ] e62 -> e97
reaction [bind21         =      1.8e+06 /M/s ] e63 + e1 -> e527
reaction [bind21         =      2.1e+06 /M/s ] e63 + e13 -> e127
reaction [branch-3way    =     0.027817 /s   ] e63 -> e62
reaction [branch-3way    =     0.263061 /s   ] e63 -> e99
reaction [branch-4way    =  1.02985e-05 /s   ] e63 -> e100
reaction [branch-3way    =    0.0836478 /s   ] e65 -> e58
reaction [branch-4way    =  7.79915e-07 /s   ] e65 -> e68
reaction [branch-3way    =     0.263061 /s   ] e65 -> e69
reaction [branch-3way    =    0.0649323 /s   ] e65 -> e86
reaction [branch-3way    =     0.367312 /s   ] e66 -> e59
reaction [branch-4way    =  0.000417385 /s   ] e66 -> e72
reaction [branch-3way    =     0.263061 /s   ] e68 -> e59
reaction [branch-4way    =  1.02985e-05 /s   ] e68 -> e65
reaction [branch-3way    =       47.619 /s   ] e68 -> e82
reaction [branch-4way    =  2.34527e-06 /s   ] e69 -> e59
reaction [branch-3way    =     0.263061 /s   ] e69 -> e65
reaction [branch-3way    =       47.619 /s   ] e69 -> e72
reaction [branch-4way    =  2.34527e-06 /s   ] e72 -> e66
reaction [branch-3way    =     0.367312 /s   ] e72 -> e69
reaction [branch-3way    =    0.0649323 /s   ] e82 -> e68
reaction [branch-4way    =  1.02985e-05 /s   ] e82 -> e86
reaction [branch-3way    =    0.0649323 /s   ] e86 -> e65
reaction [branch-4way    =   0.00133511 /s   ] e86 -> e82
reaction [bind21         =      1.8e+06 /M/s ] e97 + e1 -> e534
reaction [bind21         =      1.8e+06 /M/s ] e97 + e1 -> e535
reaction [bind21         =      2.1e+06 /M/s ] e97 + e13 -> e157
reaction [branch-3way    =    0.0836478 /s   ] e97 -> e62
reaction [branch-4way    =  7.79915e-07 /s   ] e97 -> e99
reaction [branch-3way    =     0.263061 /s   ] e97 -> e100
reaction [branch-3way    =    0.0649323 /s   ] e97 -> e110
reaction [bind21         =      1.8e+06 /M/s ] e99 + e1 -> e623
reaction [branch-3way    =     0.263061 /s   ] e99 -> e63
reaction [branch-4way    =  1.02985e-05 /s   ] e99 -> e97
reaction [branch-3way    =       47.619 /s   ] e99 -> e106
reaction [bind21         =      1.8e+06 /M/s ] e100 + e1 -> e474
reaction [bind21         =      1.8e+06 /M/s ] e100 + e1 -> e475
reaction [bind21         =      2.1e+06 /M/s ] e100 + e13 -> e124
reaction [branch-4way    =  2.34527e-06 /s   ] e100 -> e63
reaction [branch-3way    =     0.263061 /s   ] e100 -> e97
reaction [bind21         =      1.8e+06 /M/s ] e106 + e1 -> e633
reaction [bind21         =      2.1e+06 /M/s ] e106 + e13 -> e160
reaction [branch-3way    =    0.0649323 /s   ] e106 -> e99
reaction [branch-4way    =  1.02985e-05 /s   ] e106 -> e110
reaction [bind21         =      1.8e+06 /M/s ] e110 + e1 -> e577
reaction [bind21         =      2.1e+06 /M/s ] e110 + e13 -> e157
reaction [branch-3way    =    0.0649323 /s   ] e110 -> e97
reaction [branch-4way    =   0.00133511 /s   ] e110 -> e106
reaction [bind21         =      1.8e+06 /M/s ] e124 + e1 -> e510
reaction [bind21         =      1.8e+06 /M/s ] e124 + e1 -> e511
reaction [branch-4way    =  2.34527e-06 /s   ] e124 -> e127
reaction [bind21         =      1.8e+06 /M/s ] e126 + e1 -> e487
reaction [bind21         =      1.8e+06 /M/s ] e126 + e1 -> e488
reaction [bind21         =      1.8e+06 /M/s ] e126 + e1 -> e489
reaction [bind21         =      1.8e+06 /M/s ] e126 + e1 -> e490
reaction [bind21         =      1.8e+06 /M/s ] e126 + e1 -> e491
reaction [branch-4way    =  2.34527e-06 /s   ] e126 -> e131
reaction [bind21         =      1.8e+06 /M/s ] e127 + e1 -> e519
reaction [branch-4way    =  1.02985e-05 /s   ] e127 -> e124
reaction [bind21         =      1.8e+06 /M/s ] e131 + e1 -> e499
reaction [bind21         =      1.8e+06 /M/s ] e131 + e1 -> e501
reaction [bind21         =      1.8e+06 /M/s ] e131 + e1 -> e502
reaction [bind21         =      1.8e+06 /M/s ] e131 + e1 -> e503
reaction [bind21         =      1.8e+06 /M/s ] e131 + e1 -> e504
reaction [bind21         =      1.8e+06 /M/s ] e131 + e1 -> e505
reaction [branch-4way    =  1.02985e-05 /s   ] e131 -> e126
reaction [bind21         =      1.8e+06 /M/s ] e157 + e1 -> e551
reaction [bind21         =      1.8e+06 /M/s ] e157 + e1 -> e552
reaction [branch-4way    =   0.00133511 /s   ] e157 -> e160
reaction [branch-4way    =  2.34527e-06 /s   ] e157 -> e161
reaction [bind21         =      1.8e+06 /M/s ] e160 + e1 -> e568
reaction [bind21         =      1.8e+06 /M/s ] e160 + e1 -> e569
reaction [bind21         =      1.8e+06 /M/s ] e160 + e1 -> e571
reaction [branch-4way    =  1.02985e-05 /s   ] e160 -> e157
reaction [branch-4way    =  2.34527e-06 /s   ] e160 -> e165
reaction [bind21         =      1.8e+06 /M/s ] e161 + e1 -> e543
reaction [bind21         =      1.8e+06 /M/s ] e161 + e1 -> e544
reaction [branch-4way    =  1.02985e-05 /s   ] e161 -> e157
reaction [branch-4way    =  9.31649e-07 /s   ] e161 -> e165
reaction [bind21         =      1.8e+06 /M/s ] e165 + e1 -> e559
reaction [bind21         =      1.8e+06 /M/s ] e165 + e1 -> e560
reaction [bind21         =      1.8e+06 /M/s ] e165 + e1 -> e561
reaction [branch-4way    =  0.000417385 /s   ] e165 -> e160
reaction [branch-4way    =  1.02985e-05 /s   ] e165 -> e161
reaction [bind21         =      1.8e+06 /M/s ] e198 + e1 -> e588
reaction [bind21         =      1.8e+06 /M/s ] e198 + e1 -> e589
reaction [branch-4way    =   0.00133511 /s   ] e198 -> e199
reaction [bind21         =      1.8e+06 /M/s ] e199 + e1 -> e602
reaction [bind21         =      1.8e+06 /M/s ] e199 + e1 -> e604
reaction [bind21         =      1.8e+06 /M/s ] e199 + e1 -> e605
reaction [branch-4way    =  1.02985e-05 /s   ] e199 -> e198
reaction [branch-4way    =  9.31649e-07 /s   ] e227 -> e230
reaction [branch-4way    =  1.02985e-05 /s   ] e227 -> e231
reaction [branch-4way    =  1.02985e-05 /s   ] e230 -> e227
reaction [branch-4way    =  0.000417385 /s   ] e230 -> e234
reaction [branch-4way    =  2.34527e-06 /s   ] e231 -> e227
reaction [branch-4way    =   0.00133511 /s   ] e231 -> e234
reaction [branch-4way    =  2.34527e-06 /s   ] e234 -> e230
reaction [branch-4way    =  1.02985e-05 /s   ] e234 -> e231
reaction [branch-4way    =   0.00133511 /s   ] e292 -> e293
reaction [branch-4way    =  1.02985e-05 /s   ] e293 -> e292
reaction [bind21         =      1.8e+06 /M/s ] e343 + e1 -> e698
reaction [bind21         =      1.8e+06 /M/s ] e343 + e1 -> e700
reaction [bind21         =      1.8e+06 /M/s ] e343 + e1 -> e701
reaction [bind21         =      2.1e+06 /M/s ] e343 + e13 -> e293
reaction [branch-3way    =     0.367312 /s   ] e343 -> e345
reaction [bind21         =      1.8e+06 /M/s ] e345 + e1 -> e706
reaction [bind21         =      1.8e+06 /M/s ] e345 + e1 -> e708
reaction [bind21         =      1.8e+06 /M/s ] e345 + e1 -> e709
reaction [bind21         =      2.1e+06 /M/s ] e345 + e13 -> e292
reaction [branch-3way    =       47.619 /s   ] e345 -> e343
reaction [branch-3way    =     0.263061 /s   ] e345 -> e347
reaction [bind21         =      1.8e+06 /M/s ] e347 + e1 -> e714
reaction [bind21         =      1.8e+06 /M/s ] e347 + e1 -> e716
reaction [bind21         =      1.8e+06 /M/s ] e347 + e1 -> e717
reaction [bind21         =      2.1e+06 /M/s ] e347 + e13 -> e292
reaction [branch-3way    =     0.263061 /s   ] e347 -> e345
reaction [branch-3way    =    0.0649323 /s   ] e347 -> e349
reaction [bind21         =      1.8e+06 /M/s ] e349 + e1 -> e738
reaction [bind21         =      1.8e+06 /M/s ] e349 + e1 -> e739
reaction [bind21         =      2.1e+06 /M/s ] e349 + e13 -> e124
reaction [branch-3way    =    0.0649323 /s   ] e349 -> e347
reaction [bind21         =      1.8e+06 /M/s ] e414 + e1 -> e796
reaction [bind21         =      1.8e+06 /M/s ] e414 + e1 -> e800
reaction [bind21         =      1.8e+06 /M/s ] e414 + e1 -> e801
reaction [bind21         =      2.1e+06 /M/s ] e414 + e13 -> e198
reaction [branch-3way    =     0.263061 /s   ] e414 -> e415
reaction [branch-3way    =    0.0649323 /s   ] e414 -> e418
reaction [bind21         =      1.8e+06 /M/s ] e415 + e1 -> e762
reaction [bind21         =      1.8e+06 /M/s ] e415 + e1 -> e766
reaction [bind21         =      1.8e+06 /M/s ] e415 + e1 -> e767
reaction [bind21         =      2.1e+06 /M/s ] e415 + e13 -> e367
reaction [branch-3way    =     0.263061 /s   ] e415 -> e414
reaction [bind21         =      1.8e+06 /M/s ] e418 + e1 -> e809
reaction [bind21         =      1.8e+06 /M/s ] e418 + e1 -> e810
reaction [bind21         =      1.8e+06 /M/s ] e418 + e1 -> e814
reaction [bind21         =      1.8e+06 /M/s ] e418 + e1 -> e815
reaction [bind21         =      2.1e+06 /M/s ] e418 + e13 -> e126
reaction [branch-3way    =    0.0649323 /s   ] e418 -> e414
reaction [branch-3way    =    0.0757543 /s   ] e463 -> e464
reaction [branch-3way    =    0.0310565 /s   ] e463 -> e465
reaction [open           =       1.4773 /s   ] e463 -> s0 + e1
reaction [branch-3way    =    0.0757543 /s   ] e464 -> e463
reaction [branch-3way    =     0.428531 /s   ] e464 -> e465
reaction [branch-3way    =       47.619 /s   ] e464 -> e1174
reaction [open           =       1.4773 /s   ] e464 -> s0 + e1
reaction [branch-3way    =    0.0310565 /s   ] e465 -> e463
reaction [branch-3way    =     0.428531 /s   ] e465 -> e464
reaction [branch-3way    =    0.0836478 /s   ] e465 -> e1177
reaction [open           =       1.4773 /s   ] e465 -> s0 + e1
reaction [open           =       1.4773 /s   ] e474 -> e100 + e1
reaction [branch-3way    =    0.0975891 /s   ] e474 -> e475
reaction [branch-3way    =     0.263061 /s   ] e474 -> e534
reaction [open           =       1.4773 /s   ] e475 -> e100 + e1
reaction [branch-3way    =    0.0975891 /s   ] e475 -> e474
reaction [branch-4way    =  2.34527e-06 /s   ] e475 -> e527
reaction [branch-3way    =     0.263061 /s   ] e475 -> e535
reaction [open           =       1.4773 /s   ] e487 -> e126 + e1
reaction [branch-3way    =     0.428531 /s   ] e487 -> e488
reaction [branch-3way    =     0.038767 /s   ] e487 -> e489
reaction [branch-4way    =  2.34527e-06 /s   ] e487 -> e501
reaction [branch-4way    =   0.00133511 /s   ] e487 -> e1708
reaction [open           =       1.4773 /s   ] e488 -> e126 + e1
reaction [branch-3way    =     0.428531 /s   ] e488 -> e487
reaction [branch-3way    =    0.0190813 /s   ] e488 -> e489
reaction [branch-4way    =  2.34527e-06 /s   ] e488 -> e502
reaction [branch-4way    =  2.34527e-06 /s   ] e488 -> e1727
reaction [open           =       1.4773 /s   ] e489 -> e126 + e1
reaction [branch-3way    =     0.038767 /s   ] e489 -> e487
reaction [branch-3way    =    0.0190813 /s   ] e489 -> e488
reaction [branch-4way    =  2.34527e-06 /s   ] e489 -> e503
reaction [open           =       1.4773 /s   ] e490 -> e126 + e1
reaction [branch-3way    =     0.428531 /s   ] e490 -> e491
reaction [branch-4way    =  2.34527e-06 /s   ] e490 -> e504
reaction [branch-4way    =   0.00133511 /s   ] e490 -> e1462
reaction [open           =       1.4773 /s   ] e491 -> e126 + e1
reaction [branch-3way    =     0.428531 /s   ] e491 -> e490
reaction [branch-4way    =  2.34527e-06 /s   ] e491 -> e505
reaction [branch-4way    =  2.34527e-06 /s   ] e491 -> e1470
reaction [open           =       1.4773 /s   ] e499 -> e131 + e1
reaction [branch-3way    =    0.0975891 /s   ] e499 -> e501
reaction [branch-3way    =    0.0369796 /s   ] e499 -> e502
reaction [branch-3way    =     0.038767 /s   ] e499 -> e503
reaction [branch-4way    =   0.00133511 /s   ] e499 -> e1699
reaction [open           =       1.4773 /s   ] e501 -> e131 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e501 -> e487
reaction [branch-3way    =    0.0975891 /s   ] e501 -> e499
reaction [branch-3way    =     0.428531 /s   ] e501 -> e502
reaction [branch-3way    =    0.0113138 /s   ] e501 -> e503
reaction [branch-4way    =  9.31649e-07 /s   ] e501 -> e1701
reaction [branch-4way    =   0.00133511 /s   ] e501 -> e1748
reaction [open           =       1.4773 /s   ] e502 -> e131 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e502 -> e488
reaction [branch-3way    =    0.0369796 /s   ] e502 -> e499
reaction [branch-3way    =     0.428531 /s   ] e502 -> e501
reaction [branch-3way    =   0.00716762 /s   ] e502 -> e503
reaction [branch-4way    =  4.58563e-07 /s   ] e502 -> e1687
reaction [branch-4way    =  2.34527e-06 /s   ] e502 -> e1688
reaction [open           =       1.4773 /s   ] e503 -> e131 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e503 -> e489
reaction [branch-3way    =     0.038767 /s   ] e503 -> e499
reaction [branch-3way    =    0.0113138 /s   ] e503 -> e501
reaction [branch-3way    =   0.00716762 /s   ] e503 -> e502
reaction [open           =       1.4773 /s   ] e504 -> e131 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e504 -> e490
reaction [branch-3way    =     0.428531 /s   ] e504 -> e505
reaction [branch-4way    =   0.00133511 /s   ] e504 -> e1481
reaction [open           =       1.4773 /s   ] e505 -> e131 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e505 -> e491
reaction [branch-3way    =     0.428531 /s   ] e505 -> e504
reaction [branch-4way    =  2.34527e-06 /s   ] e505 -> e1477
reaction [open           =       1.4773 /s   ] e510 -> e124 + e1
reaction [branch-3way    =    0.0975891 /s   ] e510 -> e511
reaction [open           =       1.4773 /s   ] e511 -> e124 + e1
reaction [branch-3way    =    0.0975891 /s   ] e511 -> e510
reaction [branch-4way    =  2.34527e-06 /s   ] e511 -> e519
reaction [open           =       1.4773 /s   ] e519 -> e127 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e519 -> e511
reaction [open           =       1.4773 /s   ] e527 -> e63 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e527 -> e475
reaction [branch-3way    =     0.027817 /s   ] e527 -> e615
reaction [branch-3way    =     0.263061 /s   ] e527 -> e623
reaction [open           =       1.4773 /s   ] e534 -> e97 + e1
reaction [branch-3way    =     0.263061 /s   ] e534 -> e474
reaction [branch-3way    =    0.0324532 /s   ] e534 -> e535
reaction [branch-3way    =    0.0691603 /s   ] e534 -> e1620
reaction [open           =       1.4773 /s   ] e535 -> e97 + e1
reaction [branch-3way    =     0.263061 /s   ] e535 -> e475
reaction [branch-3way    =    0.0324532 /s   ] e535 -> e534
reaction [branch-3way    =    0.0649323 /s   ] e535 -> e577
reaction [branch-3way    =    0.0836478 /s   ] e535 -> e615
reaction [branch-4way    =  7.79915e-07 /s   ] e535 -> e623
reaction [open           =       1.4773 /s   ] e543 -> e161 + e1
reaction [branch-3way    =     0.428531 /s   ] e543 -> e544
reaction [branch-4way    =  1.02985e-05 /s   ] e543 -> e551
reaction [branch-4way    =  9.31649e-07 /s   ] e543 -> e559
reaction [branch-4way    =   0.00133511 /s   ] e543 -> e911
reaction [open           =       1.4773 /s   ] e544 -> e161 + e1
reaction [branch-3way    =     0.428531 /s   ] e544 -> e543
reaction [branch-4way    =  1.02985e-05 /s   ] e544 -> e552
reaction [branch-4way    =  9.31649e-07 /s   ] e544 -> e560
reaction [branch-4way    =  2.34527e-06 /s   ] e544 -> e912
reaction [open           =       1.4773 /s   ] e551 -> e157 + e1
reaction [branch-4way    =  2.34527e-06 /s   ] e551 -> e543
reaction [branch-3way    =     0.428531 /s   ] e551 -> e552
reaction [branch-4way    =   0.00133511 /s   ] e551 -> e568
reaction [branch-4way    =   0.00133511 /s   ] e551 -> e873
reaction [open           =       1.4773 /s   ] e552 -> e157 + e1
reaction [branch-4way    =  2.34527e-06 /s   ] e552 -> e544
reaction [branch-3way    =     0.428531 /s   ] e552 -> e551
reaction [branch-4way    =   0.00133511 /s   ] e552 -> e569
reaction [branch-4way    =  2.34527e-06 /s   ] e552 -> e836
reaction [open           =       1.4773 /s   ] e559 -> e165 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e559 -> e543
reaction [branch-3way    =     0.428531 /s   ] e559 -> e560
reaction [branch-3way    =    0.0975891 /s   ] e559 -> e561
reaction [branch-4way    =  0.000417385 /s   ] e559 -> e568
reaction [branch-4way    =  9.31649e-07 /s   ] e559 -> e875
reaction [branch-4way    =   0.00133511 /s   ] e559 -> e938
reaction [open           =       1.4773 /s   ] e560 -> e165 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e560 -> e544
reaction [branch-3way    =     0.428531 /s   ] e560 -> e559
reaction [branch-3way    =    0.0369796 /s   ] e560 -> e561
reaction [branch-4way    =  0.000417385 /s   ] e560 -> e569
reaction [branch-4way    =  4.58563e-07 /s   ] e560 -> e897
reaction [branch-4way    =  2.34527e-06 /s   ] e560 -> e929
reaction [open           =       1.4773 /s   ] e561 -> e165 + e1
reaction [branch-3way    =    0.0975891 /s   ] e561 -> e559
reaction [branch-3way    =    0.0369796 /s   ] e561 -> e560
reaction [branch-4way    =  0.000417385 /s   ] e561 -> e571
reaction [branch-4way    =   0.00133511 /s   ] e561 -> e867
reaction [open           =       1.4773 /s   ] e568 -> e160 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e568 -> e551
reaction [branch-4way    =  2.34527e-06 /s   ] e568 -> e559
reaction [branch-3way    =     0.428531 /s   ] e568 -> e569
reaction [branch-3way    =    0.0975891 /s   ] e568 -> e571
reaction [branch-4way    =  9.31649e-07 /s   ] e568 -> e864
reaction [branch-4way    =   0.00133511 /s   ] e568 -> e948
reaction [open           =       1.4773 /s   ] e569 -> e160 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e569 -> e552
reaction [branch-4way    =  2.34527e-06 /s   ] e569 -> e560
reaction [branch-3way    =     0.428531 /s   ] e569 -> e568
reaction [branch-3way    =    0.0369796 /s   ] e569 -> e571
reaction [branch-4way    =  4.58563e-07 /s   ] e569 -> e847
reaction [branch-4way    =  2.34527e-06 /s   ] e569 -> e848
reaction [open           =       1.4773 /s   ] e571 -> e160 + e1
reaction [branch-4way    =  2.34527e-06 /s   ] e571 -> e561
reaction [branch-3way    =    0.0975891 /s   ] e571 -> e568
reaction [branch-3way    =    0.0369796 /s   ] e571 -> e569
reaction [branch-4way    =   0.00133511 /s   ] e571 -> e860
reaction [open           =       1.4773 /s   ] e577 -> e110 + e1
reaction [branch-3way    =    0.0649323 /s   ] e577 -> e535
reaction [branch-4way    =   0.00133511 /s   ] e577 -> e633
reaction [open           =       1.4773 /s   ] e588 -> e198 + e1
reaction [branch-3way    =     0.428531 /s   ] e588 -> e589
reaction [branch-4way    =   0.00133511 /s   ] e588 -> e604
reaction [branch-4way    =   0.00133511 /s   ] e588 -> e1227
reaction [open           =       1.4773 /s   ] e589 -> e198 + e1
reaction [branch-3way    =     0.428531 /s   ] e589 -> e588
reaction [branch-4way    =   0.00133511 /s   ] e589 -> e605
reaction [branch-4way    =  2.34527e-06 /s   ] e589 -> e1198
reaction [open           =       1.4773 /s   ] e602 -> e199 + e1
reaction [branch-3way    =    0.0975891 /s   ] e602 -> e604
reaction [branch-3way    =    0.0369796 /s   ] e602 -> e605
reaction [branch-4way    =   0.00133511 /s   ] e602 -> e1218
reaction [open           =       1.4773 /s   ] e604 -> e199 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e604 -> e588
reaction [branch-3way    =    0.0975891 /s   ] e604 -> e602
reaction [branch-3way    =     0.428531 /s   ] e604 -> e605
reaction [branch-4way    =  9.31649e-07 /s   ] e604 -> e1220
reaction [branch-4way    =   0.00133511 /s   ] e604 -> e1259
reaction [open           =       1.4773 /s   ] e605 -> e199 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e605 -> e589
reaction [branch-3way    =    0.0369796 /s   ] e605 -> e602
reaction [branch-3way    =     0.428531 /s   ] e605 -> e604
reaction [branch-4way    =  4.58563e-07 /s   ] e605 -> e1207
reaction [branch-4way    =  2.34527e-06 /s   ] e605 -> e1208
reaction [open           =       1.4773 /s   ] e614 -> e62 + e1
reaction [branch-3way    =     0.038767 /s   ] e614 -> e615
reaction [branch-4way    =   0.00133511 /s   ] e614 -> e1580
reaction [open           =       1.4773 /s   ] e615 -> e62 + e1
reaction [branch-3way    =     0.027817 /s   ] e615 -> e527
reaction [branch-3way    =     0.367312 /s   ] e615 -> e535
reaction [branch-3way    =     0.038767 /s   ] e615 -> e614
reaction [open           =       1.4773 /s   ] e623 -> e99 + e1
reaction [branch-3way    =     0.263061 /s   ] e623 -> e527
reaction [branch-4way    =  1.02985e-05 /s   ] e623 -> e535
reaction [branch-3way    =       47.619 /s   ] e623 -> e633
reaction [open           =       1.4773 /s   ] e633 -> e106 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e633 -> e577
reaction [branch-3way    =    0.0649323 /s   ] e633 -> e623
reaction [open           =       1.4773 /s   ] e645 -> e1 + e227
reaction [branch-4way    =   0.00133511 /s   ] e645 -> e1833
reaction [open           =       1.4773 /s   ] e698 -> e343 + e1
reaction [branch-3way    =    0.0975891 /s   ] e698 -> e700
reaction [branch-3way    =    0.0369796 /s   ] e698 -> e701
reaction [branch-3way    =     0.367312 /s   ] e698 -> e706
reaction [open           =       1.4773 /s   ] e700 -> e343 + e1
reaction [branch-3way    =    0.0975891 /s   ] e700 -> e698
reaction [branch-3way    =     0.428531 /s   ] e700 -> e701
reaction [branch-3way    =     0.367312 /s   ] e700 -> e708
reaction [branch-4way    =   0.00133511 /s   ] e700 -> e1941
reaction [open           =       1.4773 /s   ] e701 -> e343 + e1
reaction [branch-3way    =    0.0369796 /s   ] e701 -> e698
reaction [branch-3way    =     0.428531 /s   ] e701 -> e700
reaction [branch-3way    =     0.367312 /s   ] e701 -> e709
reaction [branch-4way    =  2.34527e-06 /s   ] e701 -> e1947
reaction [open           =       1.4773 /s   ] e706 -> e345 + e1
reaction [branch-3way    =       47.619 /s   ] e706 -> e698
reaction [branch-3way    =    0.0975891 /s   ] e706 -> e708
reaction [branch-3way    =    0.0369796 /s   ] e706 -> e709
reaction [branch-3way    =     0.263061 /s   ] e706 -> e714
reaction [open           =       1.4773 /s   ] e708 -> e345 + e1
reaction [branch-3way    =       47.619 /s   ] e708 -> e700
reaction [branch-3way    =    0.0975891 /s   ] e708 -> e706
reaction [branch-3way    =     0.428531 /s   ] e708 -> e709
reaction [branch-3way    =     0.263061 /s   ] e708 -> e716
reaction [branch-4way    =   0.00133511 /s   ] e708 -> e1929
reaction [open           =       1.4773 /s   ] e709 -> e345 + e1
reaction [branch-3way    =       47.619 /s   ] e709 -> e701
reaction [branch-3way    =    0.0369796 /s   ] e709 -> e706
reaction [branch-3way    =     0.428531 /s   ] e709 -> e708
reaction [branch-3way    =     0.263061 /s   ] e709 -> e717
reaction [branch-4way    =  2.34527e-06 /s   ] e709 -> e1844
reaction [open           =       1.4773 /s   ] e714 -> e347 + e1
reaction [branch-3way    =     0.263061 /s   ] e714 -> e706
reaction [branch-3way    =    0.0975891 /s   ] e714 -> e716
reaction [branch-3way    =    0.0369796 /s   ] e714 -> e717
reaction [branch-3way    =    0.0691603 /s   ] e714 -> e1897
reaction [open           =       1.4773 /s   ] e716 -> e347 + e1
reaction [branch-3way    =     0.263061 /s   ] e716 -> e708
reaction [branch-3way    =    0.0975891 /s   ] e716 -> e714
reaction [branch-3way    =     0.428531 /s   ] e716 -> e717
reaction [branch-3way    =    0.0649323 /s   ] e716 -> e738
reaction [branch-3way    =     0.014787 /s   ] e716 -> e1860
reaction [branch-4way    =   0.00133511 /s   ] e716 -> e1864
reaction [open           =       1.4773 /s   ] e717 -> e347 + e1
reaction [branch-3way    =     0.263061 /s   ] e717 -> e709
reaction [branch-3way    =    0.0369796 /s   ] e717 -> e714
reaction [branch-3way    =     0.428531 /s   ] e717 -> e716
reaction [branch-3way    =    0.0649323 /s   ] e717 -> e739
reaction [branch-3way    =   0.00868639 /s   ] e717 -> e1850
reaction [branch-4way    =  2.34527e-06 /s   ] e717 -> e1854
reaction [open           =       1.4773 /s   ] e738 -> e349 + e1
reaction [branch-3way    =    0.0649323 /s   ] e738 -> e716
reaction [branch-3way    =     0.428531 /s   ] e738 -> e739
reaction [branch-4way    =   0.00133511 /s   ] e738 -> e1871
reaction [open           =       1.4773 /s   ] e739 -> e349 + e1
reaction [branch-3way    =    0.0649323 /s   ] e739 -> e717
reaction [branch-3way    =     0.428531 /s   ] e739 -> e738
reaction [branch-4way    =  2.34527e-06 /s   ] e739 -> e1875
reaction [open           =       1.4773 /s   ] e762 -> e415 + e1
reaction [branch-3way    =     0.263061 /s   ] e762 -> e796
reaction [open           =       1.4773 /s   ] e766 -> e415 + e1
reaction [branch-3way    =     0.428531 /s   ] e766 -> e767
reaction [branch-3way    =     0.263061 /s   ] e766 -> e800
reaction [branch-4way    =   0.00133511 /s   ] e766 -> e1379
reaction [branch-3way    =    0.0290909 /s   ] e766 -> e1400
reaction [open           =       1.4773 /s   ] e767 -> e415 + e1
reaction [branch-3way    =     0.428531 /s   ] e767 -> e766
reaction [branch-3way    =     0.263061 /s   ] e767 -> e801
reaction [branch-4way    =  2.34527e-06 /s   ] e767 -> e1380
reaction [branch-3way    =     0.014787 /s   ] e767 -> e1401
reaction [open           =       1.4773 /s   ] e796 -> e414 + e1
reaction [branch-3way    =     0.263061 /s   ] e796 -> e762
reaction [branch-3way    =    0.0649323 /s   ] e796 -> e810
reaction [open           =       1.4773 /s   ] e800 -> e414 + e1
reaction [branch-3way    =     0.263061 /s   ] e800 -> e766
reaction [branch-3way    =     0.428531 /s   ] e800 -> e801
reaction [branch-3way    =    0.0649323 /s   ] e800 -> e814
reaction [branch-4way    =   0.00133511 /s   ] e800 -> e1337
reaction [open           =       1.4773 /s   ] e801 -> e414 + e1
reaction [branch-3way    =     0.263061 /s   ] e801 -> e767
reaction [branch-3way    =     0.428531 /s   ] e801 -> e800
reaction [branch-3way    =    0.0649323 /s   ] e801 -> e815
reaction [branch-4way    =  2.34527e-06 /s   ] e801 -> e1329
reaction [open           =       1.4773 /s   ] e809 -> e418 + e1
reaction [branch-3way    =    0.0975891 /s   ] e809 -> e810
reaction [open           =       1.4773 /s   ] e810 -> e418 + e1
reaction [branch-3way    =    0.0649323 /s   ] e810 -> e796
reaction [branch-3way    =    0.0975891 /s   ] e810 -> e809
reaction [open           =       1.4773 /s   ] e814 -> e418 + e1
reaction [branch-3way    =    0.0649323 /s   ] e814 -> e800
reaction [branch-3way    =     0.428531 /s   ] e814 -> e815
reaction [branch-4way    =   0.00133511 /s   ] e814 -> e1344
reaction [open           =       1.4773 /s   ] e815 -> e418 + e1
reaction [branch-3way    =    0.0649323 /s   ] e815 -> e801
reaction [branch-3way    =     0.428531 /s   ] e815 -> e814
reaction [branch-4way    =  2.34527e-06 /s   ] e815 -> e1347
reaction [branch-4way    =  1.02985e-05 /s   ] e836 -> e552
reaction [branch-4way    =  9.31649e-07 /s   ] e836 -> e847
reaction [branch-4way    =   0.00133511 /s   ] e836 -> e848
reaction [branch-3way    =      55.5556 /s   ] e836 -> e873
reaction [open           =       1.4773 /s   ] e836 -> e885
reaction [branch-4way    =  2.34527e-06 /s   ] e836 -> e912
reaction [branch-4way    =  0.000417385 /s   ] e847 -> e569
reaction [branch-4way    =  0.000367312 /s   ] e847 -> e836
reaction [branch-3way    =      55.5556 /s   ] e847 -> e860
reaction [branch-3way    =     0.428531 /s   ] e847 -> e864
reaction [open           =       1.4773 /s   ] e847 -> e870
reaction [branch-4way    =  2.34527e-06 /s   ] e847 -> e897
reaction [branch-4way    =  1.02985e-05 /s   ] e848 -> e569
reaction [branch-4way    =  1.02985e-05 /s   ] e848 -> e836
reaction [branch-4way    =  2.34527e-06 /s   ] e848 -> e929
reaction [branch-3way    =      55.5556 /s   ] e848 -> e948
reaction [open           =       1.4773 /s   ] e848 -> e990
reaction [branch-4way    =  0.000417385 /s   ] e860 -> e571
reaction [branch-3way    =    0.0369796 /s   ] e860 -> e847
reaction [branch-3way    =    0.0975891 /s   ] e860 -> e864
reaction [branch-4way    =  2.34527e-06 /s   ] e860 -> e867
reaction [branch-4way    =  0.000417385 /s   ] e864 -> e568
reaction [branch-3way    =     0.428531 /s   ] e864 -> e847
reaction [branch-3way    =      55.5556 /s   ] e864 -> e860
reaction [open           =       1.4773 /s   ] e864 -> e870
reaction [branch-4way    =  0.000417385 /s   ] e864 -> e873
reaction [branch-4way    =  2.34527e-06 /s   ] e864 -> e875
reaction [branch-4way    =  0.000367312 /s   ] e867 -> e561
reaction [branch-4way    =  0.000367312 /s   ] e867 -> e860
reaction [branch-3way    =    0.0975891 /s   ] e867 -> e875
reaction [branch-3way    =    0.0369796 /s   ] e867 -> e897
reaction [branch-4way    =  0.000417385 /s   ] e870 -> e160 + e1
reaction [bind11         =      343.463 /s   ] e870 -> e847
reaction [bind11         =       166667 /s   ] e870 -> e860
reaction [bind11         =      697.805 /s   ] e870 -> e864
reaction [branch-4way    =  1.02985e-05 /s   ] e870 -> e885
reaction [branch-4way    =  2.34527e-06 /s   ] e870 -> e889
reaction [branch-4way    =  1.02985e-05 /s   ] e873 -> e551
reaction [branch-3way    =     0.428531 /s   ] e873 -> e836
reaction [branch-4way    =  9.31649e-07 /s   ] e873 -> e864
reaction [branch-4way    =  2.34527e-06 /s   ] e873 -> e911
reaction [branch-4way    =   0.00133511 /s   ] e873 -> e948
reaction [branch-4way    =  0.000367312 /s   ] e875 -> e559
reaction [branch-4way    =  0.000367312 /s   ] e875 -> e864
reaction [branch-3way    =      55.5556 /s   ] e875 -> e867
reaction [open           =       1.4773 /s   ] e875 -> e889
reaction [branch-3way    =     0.428531 /s   ] e875 -> e897
reaction [branch-4way    =  0.000417385 /s   ] e875 -> e911
reaction [branch-4way    =  1.02985e-05 /s   ] e885 -> e157 + e1
reaction [bind11         =       1756.6 /s   ] e885 -> e836
reaction [branch-4way    =  9.31649e-07 /s   ] e885 -> e870
reaction [bind11         =       166667 /s   ] e885 -> e873
reaction [branch-4way    =  2.34527e-06 /s   ] e885 -> e901
reaction [branch-4way    =   0.00133511 /s   ] e885 -> e990
reaction [branch-4way    =  0.000367312 /s   ] e889 -> e165 + e1
reaction [bind11         =       166667 /s   ] e889 -> e867
reaction [branch-4way    =  0.000367312 /s   ] e889 -> e870
reaction [bind11         =      697.805 /s   ] e889 -> e875
reaction [bind11         =      343.463 /s   ] e889 -> e897
reaction [branch-4way    =  1.02985e-05 /s   ] e889 -> e901
reaction [branch-4way    =  0.000367312 /s   ] e897 -> e560
reaction [branch-4way    =  0.000367312 /s   ] e897 -> e847
reaction [branch-3way    =      55.5556 /s   ] e897 -> e867
reaction [branch-3way    =     0.428531 /s   ] e897 -> e875
reaction [open           =       1.4773 /s   ] e897 -> e889
reaction [branch-4way    =  0.000367312 /s   ] e897 -> e912
reaction [branch-4way    =  1.02985e-05 /s   ] e901 -> e161 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e901 -> e885
reaction [branch-4way    =  2.71894e-07 /s   ] e901 -> e889
reaction [bind11         =       166667 /s   ] e901 -> e911
reaction [bind11         =       1756.6 /s   ] e901 -> e912
reaction [branch-4way    =  9.31649e-07 /s   ] e901 -> e915
reaction [branch-4way    =  1.02985e-05 /s   ] e911 -> e543
reaction [branch-4way    =  1.02985e-05 /s   ] e911 -> e873
reaction [branch-4way    =  2.71894e-07 /s   ] e911 -> e875
reaction [branch-3way    =     0.428531 /s   ] e911 -> e912
reaction [branch-4way    =  9.31649e-07 /s   ] e911 -> e938
reaction [branch-4way    =  1.02985e-05 /s   ] e912 -> e544
reaction [branch-4way    =  1.02985e-05 /s   ] e912 -> e836
reaction [branch-4way    =  2.71894e-07 /s   ] e912 -> e897
reaction [open           =       1.4773 /s   ] e912 -> e901
reaction [branch-3way    =      55.5556 /s   ] e912 -> e911
reaction [branch-4way    =  9.31649e-07 /s   ] e912 -> e929
reaction [branch-4way    =  1.02985e-05 /s   ] e915 -> e165 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e915 -> e901
reaction [bind11         =       1756.6 /s   ] e915 -> e929
reaction [bind11         =       166667 /s   ] e915 -> e938
reaction [branch-4way    =  0.000417385 /s   ] e915 -> e990
reaction [branch-4way    =  1.02985e-05 /s   ] e929 -> e560
reaction [branch-4way    =  0.000417385 /s   ] e929 -> e848
reaction [branch-4way    =  1.02985e-05 /s   ] e929 -> e912
reaction [open           =       1.4773 /s   ] e929 -> e915
reaction [branch-3way    =      55.5556 /s   ] e929 -> e938
reaction [branch-4way    =  1.02985e-05 /s   ] e938 -> e559
reaction [branch-4way    =  1.02985e-05 /s   ] e938 -> e911
reaction [branch-3way    =     0.428531 /s   ] e938 -> e929
reaction [branch-4way    =  0.000417385 /s   ] e938 -> e948
reaction [branch-4way    =  1.02985e-05 /s   ] e948 -> e568
reaction [branch-3way    =     0.428531 /s   ] e948 -> e848
reaction [branch-4way    =  1.02985e-05 /s   ] e948 -> e873
reaction [branch-4way    =  2.34527e-06 /s   ] e948 -> e938
reaction [branch-4way    =  1.02985e-05 /s   ] e990 -> e160 + e1
reaction [bind11         =       1756.6 /s   ] e990 -> e848
reaction [branch-4way    =  1.02985e-05 /s   ] e990 -> e885
reaction [branch-4way    =  2.34527e-06 /s   ] e990 -> e915
reaction [bind11         =       166667 /s   ] e990 -> e948
reaction [branch-3way    =     0.367312 /s   ] e1174 -> e464
reaction [branch-3way    =     0.428531 /s   ] e1174 -> e1177
reaction [branch-3way    =     0.367312 /s   ] e1177 -> e465
reaction [branch-3way    =      55.5556 /s   ] e1177 -> e1174
reaction [open           =       1.4773 /s   ] e1177 -> e1178
reaction [bind11         =       166667 /s   ] e1178 -> e1174
reaction [bind11         =       1756.6 /s   ] e1178 -> e1177
reaction [branch-3way    =     0.367312 /s   ] e1178 -> s0 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e1198 -> e589
reaction [branch-4way    =  9.31649e-07 /s   ] e1198 -> e1207
reaction [branch-4way    =   0.00133511 /s   ] e1198 -> e1208
reaction [branch-3way    =      55.5556 /s   ] e1198 -> e1227
reaction [open           =       1.4773 /s   ] e1198 -> e1237
reaction [branch-4way    =  0.000417385 /s   ] e1207 -> e605
reaction [branch-4way    =  0.000367312 /s   ] e1207 -> e1198
reaction [branch-3way    =      55.5556 /s   ] e1207 -> e1218
reaction [branch-3way    =     0.428531 /s   ] e1207 -> e1220
reaction [open           =       1.4773 /s   ] e1207 -> e1224
reaction [branch-4way    =  1.02985e-05 /s   ] e1208 -> e605
reaction [branch-4way    =  1.02985e-05 /s   ] e1208 -> e1198
reaction [open           =       1.4773 /s   ] e1208 -> e1249
reaction [branch-3way    =      55.5556 /s   ] e1208 -> e1259
reaction [branch-4way    =  0.000417385 /s   ] e1218 -> e602
reaction [branch-3way    =    0.0369796 /s   ] e1218 -> e1207
reaction [branch-3way    =    0.0975891 /s   ] e1218 -> e1220
reaction [branch-4way    =  0.000417385 /s   ] e1220 -> e604
reaction [branch-3way    =     0.428531 /s   ] e1220 -> e1207
reaction [branch-3way    =      55.5556 /s   ] e1220 -> e1218
reaction [open           =       1.4773 /s   ] e1220 -> e1224
reaction [branch-4way    =  0.000417385 /s   ] e1220 -> e1227
reaction [branch-4way    =  0.000417385 /s   ] e1224 -> e199 + e1
reaction [bind11         =      343.463 /s   ] e1224 -> e1207
reaction [bind11         =       166667 /s   ] e1224 -> e1218
reaction [bind11         =      697.805 /s   ] e1224 -> e1220
reaction [branch-4way    =  1.02985e-05 /s   ] e1224 -> e1237
reaction [branch-4way    =  1.02985e-05 /s   ] e1227 -> e588
reaction [branch-3way    =     0.428531 /s   ] e1227 -> e1198
reaction [branch-4way    =  9.31649e-07 /s   ] e1227 -> e1220
reaction [branch-4way    =   0.00133511 /s   ] e1227 -> e1259
reaction [branch-4way    =  1.02985e-05 /s   ] e1237 -> e198 + e1
reaction [bind11         =       1756.6 /s   ] e1237 -> e1198
reaction [branch-4way    =  9.31649e-07 /s   ] e1237 -> e1224
reaction [bind11         =       166667 /s   ] e1237 -> e1227
reaction [branch-4way    =   0.00133511 /s   ] e1237 -> e1249
reaction [branch-4way    =  1.02985e-05 /s   ] e1249 -> e199 + e1
reaction [bind11         =       1756.6 /s   ] e1249 -> e1208
reaction [branch-4way    =  1.02985e-05 /s   ] e1249 -> e1237
reaction [bind11         =       166667 /s   ] e1249 -> e1259
reaction [branch-4way    =  1.02985e-05 /s   ] e1259 -> e604
reaction [branch-3way    =     0.428531 /s   ] e1259 -> e1208
reaction [branch-4way    =  1.02985e-05 /s   ] e1259 -> e1227
reaction [branch-4way    =  1.02985e-05 /s   ] e1329 -> e801
reaction [branch-3way    =      55.5556 /s   ] e1329 -> e1337
reaction [branch-3way    =    0.0649323 /s   ] e1329 -> e1347
reaction [open           =       1.4773 /s   ] e1329 -> e1359
reaction [branch-3way    =     0.263061 /s   ] e1329 -> e1380
reaction [branch-3way    =     0.027817 /s   ] e1329 -> e1401
reaction [branch-4way    =  1.02985e-05 /s   ] e1337 -> e800
reaction [branch-3way    =     0.428531 /s   ] e1337 -> e1329
reaction [branch-3way    =    0.0649323 /s   ] e1337 -> e1344
reaction [branch-3way    =     0.263061 /s   ] e1337 -> e1379
reaction [branch-3way    =     0.027817 /s   ] e1337 -> e1400
reaction [branch-4way    =  1.02985e-05 /s   ] e1344 -> e814
reaction [branch-3way    =    0.0649323 /s   ] e1344 -> e1337
reaction [branch-3way    =     0.428531 /s   ] e1344 -> e1347
reaction [branch-4way    =  1.02985e-05 /s   ] e1347 -> e815
reaction [branch-3way    =    0.0649323 /s   ] e1347 -> e1329
reaction [branch-3way    =      55.5556 /s   ] e1347 -> e1344
reaction [open           =       1.4773 /s   ] e1347 -> e1350
reaction [branch-4way    =  1.02985e-05 /s   ] e1350 -> e418 + e1
reaction [bind11         =       166667 /s   ] e1350 -> e1344
reaction [bind11         =       1756.6 /s   ] e1350 -> e1347
reaction [branch-3way    =    0.0649323 /s   ] e1350 -> e1359
reaction [branch-4way    =  1.02985e-05 /s   ] e1359 -> e414 + e1
reaction [bind11         =       1756.6 /s   ] e1359 -> e1329
reaction [bind11         =       166667 /s   ] e1359 -> e1337
reaction [branch-3way    =    0.0649323 /s   ] e1359 -> e1350
reaction [branch-3way    =     0.027817 /s   ] e1359 -> e1370
reaction [branch-3way    =     0.263061 /s   ] e1359 -> e1371
reaction [branch-3way    =     0.367312 /s   ] e1370 -> e415 + e1
reaction [branch-3way    =     0.027817 /s   ] e1370 -> e1359
reaction [bind11         =      5524.27 /s   ] e1370 -> e1399
reaction [bind11         =      310.527 /s   ] e1370 -> e1400
reaction [bind11         =      182.414 /s   ] e1370 -> e1401
reaction [branch-4way    =  1.02985e-05 /s   ] e1371 -> e415 + e1
reaction [branch-3way    =     0.263061 /s   ] e1371 -> e1359
reaction [bind11         =       166667 /s   ] e1371 -> e1379
reaction [bind11         =       1756.6 /s   ] e1371 -> e1380
reaction [branch-4way    =  1.02985e-05 /s   ] e1379 -> e766
reaction [branch-3way    =     0.263061 /s   ] e1379 -> e1337
reaction [branch-3way    =     0.428531 /s   ] e1379 -> e1380
reaction [branch-4way    =  1.02985e-05 /s   ] e1380 -> e767
reaction [branch-3way    =     0.263061 /s   ] e1380 -> e1329
reaction [open           =       1.4773 /s   ] e1380 -> e1371
reaction [branch-3way    =      55.5556 /s   ] e1380 -> e1379
reaction [open           =       1.4773 /s   ] e1399 -> e1370
reaction [branch-3way    =     0.038767 /s   ] e1399 -> e1400
reaction [branch-3way    =    0.0190813 /s   ] e1399 -> e1401
reaction [branch-3way    =     0.367312 /s   ] e1400 -> e766
reaction [branch-3way    =       47.619 /s   ] e1400 -> e1337
reaction [open           =       1.4773 /s   ] e1400 -> e1370
reaction [branch-3way    =     0.306904 /s   ] e1400 -> e1399
reaction [branch-3way    =     0.428531 /s   ] e1400 -> e1401
reaction [branch-3way    =     0.367312 /s   ] e1401 -> e767
reaction [branch-3way    =    0.0836478 /s   ] e1401 -> e1329
reaction [open           =       1.4773 /s   ] e1401 -> e1370
reaction [branch-3way    =     0.306904 /s   ] e1401 -> e1399
reaction [branch-3way    =     0.428531 /s   ] e1401 -> e1400
reaction [branch-4way    =  1.02985e-05 /s   ] e1462 -> e490
reaction [branch-3way    =     0.428531 /s   ] e1462 -> e1470
reaction [branch-4way    =  2.34527e-06 /s   ] e1462 -> e1481
reaction [branch-4way    =  1.02985e-05 /s   ] e1470 -> e491
reaction [branch-3way    =      55.5556 /s   ] e1470 -> e1462
reaction [open           =       1.4773 /s   ] e1470 -> e1474
reaction [branch-4way    =  2.34527e-06 /s   ] e1470 -> e1477
reaction [branch-4way    =  1.02985e-05 /s   ] e1474 -> e126 + e1
reaction [bind11         =       166667 /s   ] e1474 -> e1462
reaction [bind11         =       1756.6 /s   ] e1474 -> e1470
reaction [branch-4way    =  2.34527e-06 /s   ] e1474 -> e1480
reaction [branch-4way    =  1.02985e-05 /s   ] e1477 -> e505
reaction [branch-4way    =  1.02985e-05 /s   ] e1477 -> e1470
reaction [open           =       1.4773 /s   ] e1477 -> e1480
reaction [branch-3way    =      55.5556 /s   ] e1477 -> e1481
reaction [branch-4way    =  1.02985e-05 /s   ] e1480 -> e131 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e1480 -> e1474
reaction [bind11         =       1756.6 /s   ] e1480 -> e1477
reaction [bind11         =       166667 /s   ] e1480 -> e1481
reaction [branch-4way    =  1.02985e-05 /s   ] e1481 -> e504
reaction [branch-4way    =  1.02985e-05 /s   ] e1481 -> e1462
reaction [branch-3way    =     0.428531 /s   ] e1481 -> e1477
reaction [branch-4way    =  0.000367312 /s   ] e1580 -> e614
reaction [branch-3way    =     0.367312 /s   ] e1620 -> e534
reaction [open           =       1.4773 /s   ] e1620 -> e1621
reaction [branch-3way    =     0.306904 /s   ] e1620 -> e1623
reaction [branch-3way    =     0.367312 /s   ] e1621 -> e97 + e1
reaction [bind11         =      584.157 /s   ] e1621 -> e1620
reaction [bind11         =      5524.27 /s   ] e1621 -> e1623
reaction [branch-4way    =  2.34527e-06 /s   ] e1621 -> e1628
reaction [branch-3way    =    0.0163554 /s   ] e1621 -> e1645
reaction [branch-3way    =    0.0142894 /s   ] e1621 -> e1646
reaction [branch-3way    =    0.0975891 /s   ] e1623 -> e1620
reaction [open           =       1.4773 /s   ] e1623 -> e1621
reaction [branch-4way    =  2.34527e-06 /s   ] e1623 -> e1626
reaction [branch-4way    =  1.02985e-05 /s   ] e1626 -> e1623
reaction [open           =       1.4773 /s   ] e1626 -> e1628
reaction [branch-3way    =     0.367312 /s   ] e1628 -> e62 + e1
reaction [branch-4way    =  1.02985e-05 /s   ] e1628 -> e1621
reaction [bind11         =      5524.27 /s   ] e1628 -> e1626
reaction [branch-4way    =  0.000367312 /s   ] e1645 -> e62 + e1
reaction [bind11         =       166667 /s   ] e1645 -> e1580
reaction [branch-3way    =     0.367312 /s   ] e1645 -> e1621
reaction [branch-4way    =  1.02985e-05 /s   ] e1646 -> e110 + e1
reaction [branch-3way    =    0.0142894 /s   ] e1646 -> e1621
reaction [branch-3way    =    0.0649323 /s   ] e1646 -> e1659
reaction [branch-4way    =  1.02985e-05 /s   ] e1659 -> e97 + e1
reaction [branch-3way    =    0.0649323 /s   ] e1659 -> e1646
reaction [branch-3way    =     0.263061 /s   ] e1659 -> e1666
reaction [branch-4way    =  1.02985e-05 /s   ] e1666 -> e100 + e1
reaction [branch-3way    =     0.263061 /s   ] e1666 -> e1659
reaction [branch-4way    =  0.000367312 /s   ] e1687 -> e502
reaction [branch-3way    =      55.5556 /s   ] e1687 -> e1699
reaction [branch-3way    =     0.428531 /s   ] e1687 -> e1701
reaction [open           =       1.4773 /s   ] e1687 -> e1705
reaction [branch-4way    =  0.000367312 /s   ] e1687 -> e1727
reaction [branch-4way    =  1.02985e-05 /s   ] e1688 -> e502
reaction [branch-4way    =  1.02985e-05 /s   ] e1688 -> e1727
reaction [open           =       1.4773 /s   ] e1688 -> e1730
reaction [branch-3way    =      55.5556 /s   ] e1688 -> e1748
reaction [branch-4way    =  0.000367312 /s   ] e1699 -> e499
reaction [branch-3way    =    0.0369796 /s   ] e1699 -> e1687
reaction [branch-3way    =    0.0975891 /s   ] e1699 -> e1701
reaction [branch-4way    =  0.000367312 /s   ] e1701 -> e501
reaction [branch-3way    =     0.428531 /s   ] e1701 -> e1687
reaction [branch-3way    =      55.5556 /s   ] e1701 -> e1699
reaction [open           =       1.4773 /s   ] e1701 -> e1705
reaction [branch-4way    =  0.000417385 /s   ] e1701 -> e1708
reaction [branch-4way    =  0.000367312 /s   ] e1705 -> e131 + e1
reaction [bind11         =      343.463 /s   ] e1705 -> e1687
reaction [bind11         =       166667 /s   ] e1705 -> e1699
reaction [bind11         =      697.805 /s   ] e1705 -> e1701
reaction [branch-4way    =  1.02985e-05 /s   ] e1705 -> e1718
reaction [branch-4way    =  1.02985e-05 /s   ] e1708 -> e487
reaction [branch-4way    =  4.58563e-07 /s   ] e1708 -> e1701
reaction [branch-3way    =     0.428531 /s   ] e1708 -> e1727
reaction [branch-4way    =  2.34527e-06 /s   ] e1708 -> e1748
reaction [branch-4way    =  1.02985e-05 /s   ] e1718 -> e126 + e1
reaction [branch-4way    =  4.58563e-07 /s   ] e1718 -> e1705
reaction [bind11         =       166667 /s   ] e1718 -> e1708
reaction [bind11         =       1756.6 /s   ] e1718 -> e1727
reaction [branch-4way    =  2.34527e-06 /s   ] e1718 -> e1730
reaction [branch-4way    =  1.02985e-05 /s   ] e1727 -> e488
reaction [branch-4way    =  4.58563e-07 /s   ] e1727 -> e1687
reaction [branch-4way    =  2.34527e-06 /s   ] e1727 -> e1688
reaction [branch-3way    =      55.5556 /s   ] e1727 -> e1708
reaction [open           =       1.4773 /s   ] e1727 -> e1718
reaction [branch-4way    =  1.02985e-05 /s   ] e1730 -> e131 + e1
reaction [bind11         =       1756.6 /s   ] e1730 -> e1688
reaction [branch-4way    =  1.02985e-05 /s   ] e1730 -> e1718
reaction [bind11         =       166667 /s   ] e1730 -> e1748
reaction [branch-4way    =  1.02985e-05 /s   ] e1748 -> e501
reaction [branch-3way    =     0.428531 /s   ] e1748 -> e1688
reaction [branch-4way    =  1.02985e-05 /s   ] e1748 -> e1708
reaction [branch-4way    =  0.000367312 /s   ] e1833 -> e645
reaction [branch-4way    =  1.02985e-05 /s   ] e1844 -> e709
reaction [branch-3way    =     0.263061 /s   ] e1844 -> e1854
reaction [open           =       1.4773 /s   ] e1844 -> e1921
reaction [branch-3way    =      55.5556 /s   ] e1844 -> e1929
reaction [branch-3way    =       47.619 /s   ] e1844 -> e1947
reaction [branch-3way    =     0.367312 /s   ] e1850 -> e717
reaction [branch-3way    =     0.428531 /s   ] e1850 -> e1860
reaction [branch-3way    =    0.0836478 /s   ] e1850 -> e1875
reaction [open           =       1.4773 /s   ] e1850 -> e1888
reaction [branch-3way    =     0.306904 /s   ] e1850 -> e1896
reaction [branch-3way    =    0.0369796 /s   ] e1850 -> e1897
reaction [branch-4way    =  1.02985e-05 /s   ] e1854 -> e717
reaction [branch-3way    =     0.263061 /s   ] e1854 -> e1844
reaction [branch-3way    =      55.5556 /s   ] e1854 -> e1864
reaction [branch-3way    =    0.0649323 /s   ] e1854 -> e1875
reaction [open           =       1.4773 /s   ] e1854 -> e1889
reaction [branch-3way    =     0.367312 /s   ] e1860 -> e716
reaction [branch-3way    =     0.428531 /s   ] e1860 -> e1850
reaction [branch-3way    =       47.619 /s   ] e1860 -> e1871
reaction [open           =       1.4773 /s   ] e1860 -> e1888
reaction [branch-3way    =     0.306904 /s   ] e1860 -> e1896
reaction [branch-3way    =    0.0975891 /s   ] e1860 -> e1897
reaction [branch-4way    =  1.02985e-05 /s   ] e1864 -> e716
reaction [branch-3way    =     0.428531 /s   ] e1864 -> e1854
reaction [branch-3way    =    0.0649323 /s   ] e1864 -> e1871
reaction [branch-3way    =     0.263061 /s   ] e1864 -> e1929
reaction [branch-4way    =  1.02985e-05 /s   ] e1871 -> e738
reaction [branch-3way    =    0.0142894 /s   ] e1871 -> e1860
reaction [branch-3way    =    0.0649323 /s   ] e1871 -> e1864
reaction [branch-3way    =     0.428531 /s   ] e1871 -> e1875
reaction [branch-4way    =  1.02985e-05 /s   ] e1875 -> e739
reaction [branch-3way    =    0.0142894 /s   ] e1875 -> e1850
reaction [branch-3way    =    0.0649323 /s   ] e1875 -> e1854
reaction [branch-3way    =      55.5556 /s   ] e1875 -> e1871
reaction [open           =       1.4773 /s   ] e1875 -> e1878
reaction [branch-4way    =  1.02985e-05 /s   ] e1878 -> e349 + e1
reaction [bind11         =       166667 /s   ] e1878 -> e1871
reaction [bind11         =       1756.6 /s   ] e1878 -> e1875
reaction [branch-3way    =    0.0142894 /s   ] e1878 -> e1888
reaction [branch-3way    =    0.0649323 /s   ] e1878 -> e1889
reaction [branch-3way    =     0.367312 /s   ] e1888 -> e347 + e1
reaction [bind11         =      117.669 /s   ] e1888 -> e1850
reaction [bind11         =      182.414 /s   ] e1888 -> e1860
reaction [branch-3way    =    0.0142894 /s   ] e1888 -> e1878
reaction [bind11         =      5524.27 /s   ] e1888 -> e1896
reaction [bind11         =      584.157 /s   ] e1888 -> e1897
reaction [branch-4way    =  1.02985e-05 /s   ] e1889 -> e347 + e1
reaction [bind11         =       1756.6 /s   ] e1889 -> e1854
reaction [bind11         =       166667 /s   ] e1889 -> e1864
reaction [branch-3way    =    0.0649323 /s   ] e1889 -> e1878
reaction [branch-3way    =     0.263061 /s   ] e1889 -> e1921
reaction [branch-3way    =     0.010991 /s   ] e1896 -> e1850
reaction [branch-3way    =    0.0190813 /s   ] e1896 -> e1860
reaction [open           =       1.4773 /s   ] e1896 -> e1888
reaction [branch-3way    =    0.0975891 /s   ] e1896 -> e1897
reaction [branch-3way    =     0.367312 /s   ] e1897 -> e714
reaction [branch-3way    =    0.0369796 /s   ] e1897 -> e1850
reaction [branch-3way    =    0.0975891 /s   ] e1897 -> e1860
reaction [open           =       1.4773 /s   ] e1897 -> e1888
reaction [branch-3way    =     0.306904 /s   ] e1897 -> e1896
reaction [branch-4way    =  1.02985e-05 /s   ] e1921 -> e345 + e1
reaction [bind11         =       1756.6 /s   ] e1921 -> e1844
reaction [branch-3way    =     0.263061 /s   ] e1921 -> e1889
reaction [bind11         =       166667 /s   ] e1921 -> e1929
reaction [branch-3way    =       47.619 /s   ] e1921 -> e1933
reaction [branch-4way    =  1.02985e-05 /s   ] e1929 -> e708
reaction [branch-3way    =     0.428531 /s   ] e1929 -> e1844
reaction [branch-3way    =     0.263061 /s   ] e1929 -> e1864
reaction [branch-3way    =       47.619 /s   ] e1929 -> e1941
reaction [branch-4way    =  1.02985e-05 /s   ] e1933 -> e343 + e1
reaction [branch-3way    =     0.367312 /s   ] e1933 -> e1921
reaction [bind11         =       166667 /s   ] e1933 -> e1941
reaction [bind11         =       1756.6 /s   ] e1933 -> e1947
reaction [branch-4way    =  1.02985e-05 /s   ] e1941 -> e700
reaction [branch-3way    =     0.367312 /s   ] e1941 -> e1929
reaction [branch-3way    =     0.428531 /s   ] e1941 -> e1947
reaction [branch-4way    =  1.02985e-05 /s   ] e1947 -> e701
reaction [branch-3way    =     0.367312 /s   ] e1947 -> e1844
reaction [open           =       1.4773 /s   ] e1947 -> e1933
reaction [branch-3way    =      55.5556 /s   ] e1947 -> e1941
reaction [bind21         =      1.8e+06 /M/s ] s0 + e1 -> e463
reaction [bind21         =      1.8e+06 /M/s ] s0 + e1 -> e464
reaction [bind21         =      1.8e+06 /M/s ] s0 + e1 -> e465
reaction [bind21         =      2.1e+06 /M/s ] s0 + e23 -> e347
reaction [bind21         =      2.1e+06 /M/s ] s0 + e23 -> e349
reaction [bind21         =      2.1e+06 /M/s ] s0 + e24 -> e110
reaction [bind21         =      2.1e+06 /M/s ] s0 + e24 -> e345
reaction [bind21         =      2.1e+06 /M/s ] s0 + e25 -> e97
reaction [bind21         =      2.1e+06 /M/s ] s0 + e25 -> e100
reaction [bind21         =      2.1e+06 /M/s ] s0 + e29 -> e414
reaction [bind21         =      2.1e+06 /M/s ] s0 + e29 -> e418
reaction [bind21         =      2.1e+06 /M/s ] s0 + e30 -> e415
reaction [bind21         =      2.1e+06 /M/s ] s0 + e30 -> e418
reaction [bind21         =      2.1e+06 /M/s ] s0 + e31 -> e414
reaction [bind21         =      2.1e+06 /M/s ] s0 + e31 -> e415
reaction [bind21         =      2.1e+06 /M/s ] s0 + e38 -> e106
reaction [bind21         =      2.1e+06 /M/s ] s0 + e38 -> e343
reaction [bind21         =      2.1e+06 /M/s ] s0 + e41 -> e99
reaction [bind21         =      2.1e+06 /M/s ] s0 + e43 -> e62
reaction [bind21         =      2.1e+06 /M/s ] s0 + e43 -> e63
reaction [bind21         =      2.1e+06 /M/s ] s0 + e58 -> e127
reaction [bind21         =      2.1e+06 /M/s ] s0 + e59 -> e161
reaction [bind21         =      2.1e+06 /M/s ] s0 + e62 -> e131
reaction [bind21         =      2.1e+06 /M/s ] s0 + e63 -> e131
reaction [bind21         =      2.1e+06 /M/s ] s0 + e65 -> e124
reaction [bind21         =      2.1e+06 /M/s ] s0 + e66 -> e165
reaction [bind21         =      2.1e+06 /M/s ] s0 + e69 -> e157
reaction [bind21         =      2.1e+06 /M/s ] s0 + e72 -> e160
reaction [bind21         =      2.1e+06 /M/s ] s0 + e82 -> e293
reaction [bind21         =      2.1e+06 /M/s ] s0 + e86 -> e292
reaction [bind21         =      2.1e+06 /M/s ] s0 + e97 -> e126
reaction [bind21         =      2.1e+06 /M/s ] s0 + e100 -> e126
reaction [bind21         =      2.1e+06 /M/s ] s0 + e106 -> e199
reaction [bind21         =      2.1e+06 /M/s ] s0 + e110 -> e198
reaction [bind21         =      2.1e+06 /M/s ] s0 + e343 -> e199
reaction [bind21         =      2.1e+06 /M/s ] s0 + e345 -> e198
reaction [bind21         =      2.1e+06 /M/s ] s0 + e347 -> e367
reaction [bind21         =      2.1e+06 /M/s ] s0 + e349 -> e367
reaction [bind21         =      2.1e+06 /M/s ] s0 + e414 -> e424
reaction [bind21         =      2.1e+06 /M/s ] s0 + e415 -> e424
reaction [bind21         =      2.1e+06 /M/s ] s0 + e418 -> e424
reaction [bind21         =      2.1e+06 /M/s ] s0 + s6 -> e29
reaction [bind21         =      2.1e+06 /M/s ] s0 + s6 -> e30
reaction [bind21         =      2.1e+06 /M/s ] s0 + s6 -> e31
reaction [bind11         =      7713.56 /s   ] s1 -> e5
reaction [bind11         =      5524.27 /s   ] s2 -> e7
reaction [bind11         =      7713.56 /s   ] s2 -> e8
reaction [bind11         =      1363.58 /s   ] s3 -> e12
reaction [bind11         =      7713.56 /s   ] s3 -> e13
reaction [bind11         =      5524.27 /s   ] s5 -> e0
reaction [bind11         =      7713.56 /s   ] s5 -> e1
