# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a* a* b*( )
e2 = a*( b* ) a*
e3 = a* b* a( )
e10 = b*( b( ) )
e17 = b*( ) b*( )
e37 = a( ) b a
e38 = a a*( b )
e44 = a( ) a* b*
e45 = a( a* ) b*
e70 = a a* a* b*( + a* a* ) a*
e171 = a( a* a* b*( + a* a* ) )
e185 = a( ) a* b*( + a* a* ) a*
e186 = a( a* ) b*( + a* a* ) a*
e1299 = a( ) b( a( + a( ) ) )
s0 = a a a b @initial 1.0 M
s1 = a a* b a @initial 1.0 M
s2 = a a* a* b* @initial 1.0 M
s3 = a* a* b a* @initial 1.0 M
s5 = a* b* a a* @initial 1.0 M

# Transient complexes 
e9 = b*( ) b* b
e13 = b* b b*( )
e19 = b*( b b* )
e20 = b* b( ) b
e59 = a( a*( a* b* + ) ) a* b*
e60 = a( a* a* b* + a a* ) b*
e67 = a( a* a* b* + ) a* b a*
e68 = a( a* a* b* + a* ) b a*
e69 = a( a* a* b* + a* a* b )
e71 = a( a*( a* b* + ) a* ) b*
e72 = a( a* a*( b* + ) a* ) b*
e73 = a( a* a* b* + a( ) ) b*
e89 = a( a* a* b* + a ) a* b*
e214 = a( a*( a* b*( + a* a* ) a* + ) ) a* b*( + a* a* ) a*
e215 = a( a* a* b*( + a* a* ) a* + a a* ) b*( + a* a* ) a*
e216 = a( a* a* b*( + a* a* ) a* + ) a* b( a* + a a* a* )
e217 = a( a* a* b*( + a* a* ) a* + a* ) b( a* + a a* a* )
e218 = a( a* a* b*( + a* a* ) a* + a a* a* b*( + a* a* ) )
e227 = a( a* a* b*( + a* a* ) a* + ) a* b a*
e228 = a( a* a* b*( + a* a* ) a* + a* ) b a*
e229 = a( a* a* b*( + a* a* ) a* + a* a* b )
e237 = a( a*( a* b*( + a* a* ) a* + ) ) a* b*
e238 = a( a* a* b*( + a* a* ) a* + a a* ) b*
e240 = a a* a*( b*( + a* a* ) a* + ) a* a* b*
e241 = a*( a* b( a* + a a* a* ) + ) a* a* b*
e242 = a* a*( b( a* + a a* a* ) + ) a* a* b*
e243 = a a* a* b*( + a* a* ) a*( + ) a* a* b*
e289 = a( a* a*( b*( + a* a* ) a* + ) ) a* b*
e290 = a( a* a* b*( + a* a* ) a*( + ) ) a* b*
e291 = a( a*( a* b*( + a* a* ) a* + ) a* ) b*
e298 = a a*( a* b*( + a* a* ) a* + ) a* a* b*
e300 = a( a* a*( b*( + a* a* ) a* + ) a* ) b*
e301 = a( a* a* b*( + a* a* ) a*( + ) a* ) b*
e302 = a( a* a* b*( + a* a* ) a* + a( ) ) b*
e328 = a( ) a*( b*( + a* a* ) a* + ) a* a* b*
e351 = a( ) a* b*( + a* a* ) a*( + ) a* a* b*
e363 = a( a* ) b*( + a* a* ) a*( + ) a* a* b*
e468 = a( a* a* b*( + a* a* ) a* + a ) a* b*
e530 = a( a* a*( b*( + a* a* ) a* + ) ) a* b*( + a* a* ) a*
e531 = a( a* a* b*( + a* a* ) a*( + ) ) a* b*( + a* a* ) a*
e541 = a( a* a* b*( + a* a* ) a* + a ) a* b*( + a* a* ) a*
e542 = a( ) a* b*( + a* a* ) a*( + ) a* a* b*( + a* a* ) a*
e544 = a( a* ) b*( + a* a* ) a*( + ) a* a* b*( + a* a* ) a*
e546 = a( a* a* b*( + a* a* ) a*( + ) a* ) b*( + a* a* ) a*
e547 = a( a* a* b*( + a* a* ) a*( + ) a* a* b*( + a* a* ) )
e603 = a( ) a*( b*( + a* a* ) a* + ) a* a* b*( + a* a* ) a*
e630 = a( a* a*( b*( + a* a* ) a* + ) a* ) b*( + a* a* ) a*
e761 = a( a* a* b*( + a* a* ) a* + a* ) b( a*( + ) a* a* )
e762 = a( a* a* b*( + a* a* ) a* + a* ) b( a* + a( ) a* )
e763 = a( a* a* b*( + a* a* ) a* + a* ) b( a* + a( a* ) )
e793 = a( a* a* b*( + a* a* ) a* + ) a* b( a*( + ) a* a* )
e810 = a( a* a* b*( + a* a* ) a* + ) a* b( a* + a( ) a* )
e811 = a( a* a* b*( + a* a* ) a* + ) a* b( a* + a( a* ) )
e893 = a* a*( b( a*( + ) a* a* ) + ) a* a* b*
e894 = a* a*( b( a* + a( ) a* ) + ) a* a* b*
e895 = a* a*( b( a* + a( a* ) ) + ) a* a* b*
e909 = a*( a* b( a*( + ) a* a* ) + ) a* a* b*
e910 = a*( a* b( a* + a( ) a* ) + ) a* a* b*
e911 = a*( a* b( a* + a( a* ) ) + ) a* a* b*
e1086 = a( a*( b a + ) ) a* b*
e1087 = a( a* b a + a a* ) b*
e1089 = a a* b( a( + a a* ) )
e1090 = a a* b a( + a ) a* b*
e1103 = a( a*( b a + ) ) a* b*( + a* a* ) a*
e1104 = a( a* b a + a a* ) b*( + a* a* ) a*
e1107 = a( a* b a + a a* a* b*( + a* a* ) )
e1109 = a a* b a( + a ) a* b*( + a* a* ) a*
e1110 = a a* b a( + a a* ) b*( + a* a* ) a*
e1113 = a a* b a( + a a* a* b*( + a* a* ) )
e1130 = a( a* b a + a( a* ) b*( + a* a* ) )
e1133 = a a* b a( + a( a* ) b*( + a* a* ) )
e1142 = a( a* b a + a( ) ) b*( + a* a* ) a*
e1145 = a( a* b a + a( ) a* b*( + a* a* ) )
e1146 = a a* b a( + a( ) ) b*( + a* a* ) a*
e1149 = a a* b a( + a( ) a* b*( + a* a* ) )
e1151 = a a* b( a + a( a* ) )
e1155 = a( a* b a + a( ) ) b*
e1156 = a a* b( a( + a( ) ) )
e1158 = a( ) b a( + a( a* ) b*( + a* a* ) )
e1169 = a( a*( b ) + a( a* ) b*( + a* a* ) )
e1175 = a( a*( b a + ) a* a* b*( + a* a* ) )
e1179 = a( a* b( a + a( a* ) ) + a* a* b )
e1181 = a( a* b a( + a a* ) b*( + a* a* ) )
e1183 = a( a*( b ) + a a* a* b*( + a* a* ) )
e1185 = a( a* b a( + a ) a* b*( + a* a* ) )
e1201 = a( a* b( a + a a* a* ) + a* a* b )
e1206 = a( a* b a + a ) a* b*( + a* a* ) a*
e1208 = a( a*( b ) + a a* ) b*( + a* a* ) a*
e1209 = a( a*( b a + ) a* ) b*( + a* a* ) a*
e1210 = a( a* b a( + a ) ) b*( + a* a* ) a*
e1228 = a( ) b a( + a a* ) b*( + a* a* ) a*
e1249 = a( ) b a( + a ) a* b*( + a* a* ) a*
e1264 = a a* b( a( + a ) a* )
e1275 = a( ) b( a( + a ) a* )
e1282 = a( ) b a( + a a* a* b*( + a* a* ) )
e1283 = a( a*( b ) + a ) a* b*( + a* a* ) a*
e1285 = a( ) b( a + a a* a* )
e1286 = a( ) b( a + a( ) a* )
e1287 = a( ) b( a( + a a* ) )
e1291 = a( ) b( a + a( a* ) )
e1328 = a( ) b a( + a( ) a* b*( + a* a* ) )
e1346 = a( ) b a( + a( ) ) b*( + a* a* ) a*
e1347 = a( a*( b ) + a( ) a* b*( + a* a* ) )
e1354 = a( a* b a( + a( ) ) b*( + a* a* ) )
e1355 = a( a*( b ) + a( ) ) b*( + a* a* ) a*
e1369 = a( a* b( a( + a( ) ) ) + a* a* b )
e1376 = a( a* b( a( + a( ) ) ) + ) a* b a*
e1377 = a( a* b( a( + a( ) ) ) + a* ) b a*
e1409 = a a* b( a + a a* a* )
e1410 = a a* b( a + a( ) a* )
e1488 = a a*( b a + ) a* a* b*( + a* a* ) a*
e1557 = a( a* b( a( + a ) a* ) + a* a* b )
e1558 = a( a* b( a( + a a* ) ) + a* a* b )
e1559 = a( a* b( a + a( ) a* ) + a* a* b )
e1571 = a( a* b( a + a a* a* ) + ) a* b a*
e1572 = a( a* b( a + a a* a* ) + a* ) b a*
e1574 = a( a* b( a( + a ) a* ) + a* ) b a*
e1575 = a( a* b( a( + a a* ) ) + a* ) b a*
e1576 = a( a* b( a + a( ) a* ) + a* ) b a*
e1577 = a( a* b( a + a( a* ) ) + a* ) b a*
e1600 = a( a* b( a + a( ) a* ) + ) a* b a*
e1610 = a( a* b( a( + a ) a* ) + ) a* b a*
e1611 = a( a* b( a + a( a* ) ) + ) a* b a*
e1622 = a( a* b( a( + a a* ) ) + ) a* b a*
e1854 = a( a*( b ) + a( ) ) b*
e1859 = a( a*( b a + ) a* ) b*
e1863 = a a* b a( + a( ) ) b*
e1864 = a( a* b a( + a ) ) b*
e1865 = a( ) b a( + a( ) ) b*
e1883 = a a*( b a + ) a* a* b*
e1885 = a( a*( b ) + a a* ) b*
e1894 = a( a*( b ) + a ) a* b*
e1905 = a( a* b a + a ) a* b*
e1911 = a( ) b a( + a ) a* b*
e1922 = a( ) b a( + a a* ) b*
e1969 = a a* b a( + a a* ) b*
s4 = a* a* b* b @initial 1.0 M
s6 = b* b b* b @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.83333 /s   ] e2 -> e3
reaction [open           =       1.4773 /s   ] e2 -> s5
reaction [branch-3way    =     0.306904 /s   ] e3 -> e2
reaction [bind11         =        33000 /s   ] e9 -> e17
reaction [branch-3way    =    0.0273226 /s   ] e9 -> e19
reaction [branch-3way    =     0.785714 /s   ] e9 -> e20
reaction [branch-4way    =   0.00157143 /s   ] e10 -> e17
reaction [bind11         =        33000 /s   ] e13 -> e17
reaction [branch-3way    =     0.010488 /s   ] e13 -> e19
reaction [branch-3way    =     0.785714 /s   ] e13 -> e20
reaction [branch-4way    =  4.40587e-05 /s   ] e17 -> e10
reaction [branch-3way    =      1.57143 /s   ] e19 -> e9
reaction [bind11         =       142857 /s   ] e19 -> e10
reaction [branch-3way    =      1.57143 /s   ] e19 -> e13
reaction [branch-3way    =      1.57143 /s   ] e20 -> e9
reaction [bind11         =       142857 /s   ] e20 -> e10
reaction [branch-3way    =      1.57143 /s   ] e20 -> e13
reaction [branch-3way    =     0.306904 /s   ] e37 -> e38
reaction [branch-3way    =      1.83333 /s   ] e38 -> e37
reaction [open           =       1.4773 /s   ] e38 -> s1
reaction [bind21         =      1.8e+06 /M/s ] e44 + e70 -> e302
reaction [bind21         =      1.8e+06 /M/s ] e44 + s1 -> e1155
reaction [bind21         =      3.9e+06 /M/s ] e44 + s1 -> e1156
reaction [bind21         =      1.8e+06 /M/s ] e44 + s2 -> e73
reaction [bind21         =      2.1e+06 /M/s ] e44 + s3 -> e185
reaction [branch-3way    =     0.428531 /s   ] e44 -> e45
reaction [bind21         =      2.1e+06 /M/s ] e45 + s1 -> e1151
reaction [bind21         =      2.1e+06 /M/s ] e45 + s3 -> e186
reaction [branch-3way    =      1.83333 /s   ] e45 -> e44
reaction [open           =       1.4773 /s   ] e45 -> s2
reaction [branch-4way    =   0.00183333 /s   ] e59 -> e44 + e44
reaction [branch-3way    =     0.428531 /s   ] e59 -> e71
reaction [branch-3way    =      1.83333 /s   ] e60 -> e44 + s2
reaction [branch-3way    =     0.428531 /s   ] e60 -> e45 + s2
reaction [bind11         =       1756.6 /s   ] e60 -> e71
reaction [bind11         =      665.634 /s   ] e60 -> e72
reaction [bind11         =        33000 /s   ] e60 -> e73
reaction [branch-3way    =     0.428531 /s   ] e60 -> e89
reaction [open           =       1.4773 /s   ] e60 -> s2 + s2
reaction [branch-3way    =      1.83333 /s   ] e67 -> e44 + s3
reaction [branch-3way    =     0.428531 /s   ] e67 -> e45 + s3
reaction [branch-3way    =     0.428531 /s   ] e67 -> e68
reaction [branch-3way    =    0.0310565 /s   ] e67 -> e69
reaction [open           =       1.4773 /s   ] e67 -> s2 + s3
reaction [branch-3way    =      1.83333 /s   ] e68 -> e44 + s3
reaction [branch-3way    =     0.428531 /s   ] e68 -> e45 + s3
reaction [branch-3way    =     0.428531 /s   ] e68 -> e67
reaction [branch-3way    =    0.0757543 /s   ] e68 -> e69
reaction [open           =       1.4773 /s   ] e68 -> s2 + s3
reaction [branch-3way    =      1.83333 /s   ] e69 -> e44 + s3
reaction [branch-3way    =     0.428531 /s   ] e69 -> e45 + s3
reaction [branch-3way    =    0.0310565 /s   ] e69 -> e67
reaction [branch-3way    =    0.0757543 /s   ] e69 -> e68
reaction [bind11         =      665.634 /s   ] e69 -> e171
reaction [open           =       1.4773 /s   ] e69 -> s2 + s3
reaction [bind21         =      3.6e+06 /M/s ] e70 + e70 -> e214
reaction [bind21         =      1.8e+06 /M/s ] e70 + e70 -> e215
reaction [bind21         =      1.8e+06 /M/s ] e70 + e70 -> e216
reaction [bind21         =      1.8e+06 /M/s ] e70 + e70 -> e217
reaction [bind21         =      1.8e+06 /M/s ] e70 + e70 -> e218
reaction [bind21         =      3.6e+06 /M/s ] e70 + s1 -> e1103
reaction [bind21         =      1.8e+06 /M/s ] e70 + s1 -> e1104
reaction [bind21         =      1.8e+06 /M/s ] e70 + s1 -> e1107
reaction [bind21         =      1.8e+06 /M/s ] e70 + s1 -> e1109
reaction [bind21         =      1.8e+06 /M/s ] e70 + s1 -> e1110
reaction [bind21         =      1.8e+06 /M/s ] e70 + s1 -> e1113
reaction [bind21         =      1.8e+06 /M/s ] e70 + s3 -> e227
reaction [bind21         =      1.8e+06 /M/s ] e70 + s3 -> e228
reaction [bind21         =      1.8e+06 /M/s ] e70 + s3 -> e229
reaction [bind11         =      665.634 /s   ] e70 -> e171
reaction [bind11         =        33000 /s   ] e70 -> e185
reaction [bind11         =      7713.56 /s   ] e70 -> e186
reaction [branch-4way    =   0.00183333 /s   ] e71 -> e44 + e45
reaction [branch-3way    =      55.5556 /s   ] e71 -> e59
reaction [open           =       1.4773 /s   ] e71 -> e60
reaction [branch-3way    =     0.428531 /s   ] e71 -> e72
reaction [branch-3way    =      1.83333 /s   ] e71 -> e73
reaction [open           =       1.4773 /s   ] e71 -> e89
reaction [branch-4way    =  0.000428531 /s   ] e72 -> e45 + e45
reaction [open           =       1.4773 /s   ] e72 -> e60
reaction [branch-3way    =     0.428531 /s   ] e72 -> e71
reaction [branch-3way    =      1.83333 /s   ] e72 -> e73
reaction [branch-3way    =      1.83333 /s   ] e73 -> e44 + e44
reaction [branch-3way    =     0.428531 /s   ] e73 -> e44 + e45
reaction [open           =       1.4773 /s   ] e73 -> e44 + s2
reaction [branch-3way    =    0.0975891 /s   ] e73 -> e71
reaction [branch-3way    =    0.0369796 /s   ] e73 -> e72
reaction [branch-3way    =      1.83333 /s   ] e89 -> e44 + s2
reaction [branch-3way    =     0.428531 /s   ] e89 -> e45 + s2
reaction [bind11         =       166667 /s   ] e89 -> e59
reaction [branch-3way    =     0.428531 /s   ] e89 -> e60
reaction [bind11         =       1756.6 /s   ] e89 -> e71
reaction [open           =       1.4773 /s   ] e89 -> s2 + s2
reaction [bind21         =      1.8e+06 /M/s ] e171 + e70 -> e761
reaction [bind21         =      1.8e+06 /M/s ] e171 + e70 -> e793
reaction [open           =       1.4773 /s   ] e171 -> e70
reaction [branch-3way    =      1.83333 /s   ] e171 -> e185
reaction [branch-3way    =     0.428531 /s   ] e171 -> e186
reaction [bind21         =      1.8e+06 /M/s ] e185 + e70 -> e542
reaction [bind21         =      1.8e+06 /M/s ] e185 + e70 -> e603
reaction [bind21         =      1.8e+06 /M/s ] e185 + e70 -> e762
reaction [bind21         =      1.8e+06 /M/s ] e185 + e70 -> e810
reaction [bind21         =      1.8e+06 /M/s ] e185 + s1 -> e1142
reaction [bind21         =      1.8e+06 /M/s ] e185 + s1 -> e1145
reaction [bind21         =      1.8e+06 /M/s ] e185 + s1 -> e1146
reaction [bind21         =      1.8e+06 /M/s ] e185 + s1 -> e1149
reaction [branch-3way    =    0.0369796 /s   ] e185 -> e171
reaction [branch-3way    =     0.428531 /s   ] e185 -> e186
reaction [bind21         =      1.8e+06 /M/s ] e186 + e70 -> e544
reaction [bind21         =      1.8e+06 /M/s ] e186 + e70 -> e763
reaction [bind21         =      1.8e+06 /M/s ] e186 + e70 -> e811
reaction [bind21         =      1.8e+06 /M/s ] e186 + s1 -> e1130
reaction [bind21         =      1.8e+06 /M/s ] e186 + s1 -> e1133
reaction [open           =       1.4773 /s   ] e186 -> e70
reaction [branch-3way    =    0.0975891 /s   ] e186 -> e171
reaction [branch-3way    =      1.83333 /s   ] e186 -> e185
reaction [branch-4way    =   0.00183333 /s   ] e214 -> e185 + e185
reaction [branch-3way    =     0.428531 /s   ] e214 -> e530
reaction [branch-3way    =    0.0369796 /s   ] e214 -> e531
reaction [open           =       1.4773 /s   ] e215 -> e70 + e70
reaction [branch-3way    =    0.0369796 /s   ] e215 -> e171 + e70
reaction [branch-3way    =      1.83333 /s   ] e215 -> e185 + e70
reaction [branch-3way    =     0.428531 /s   ] e215 -> e186 + e70
reaction [branch-3way    =    0.0975891 /s   ] e215 -> e218
reaction [bind11         =       1756.6 /s   ] e215 -> e530
reaction [branch-3way    =     0.428531 /s   ] e215 -> e541
reaction [bind11         =      197.838 /s   ] e215 -> e546
reaction [bind11         =        33000 /s   ] e215 -> e603
reaction [bind11         =      665.634 /s   ] e215 -> e630
reaction [open           =       1.4773 /s   ] e216 -> e70 + e70
reaction [branch-3way    =    0.0369796 /s   ] e216 -> e171 + e70
reaction [branch-3way    =      1.83333 /s   ] e216 -> e185 + e70
reaction [branch-3way    =     0.428531 /s   ] e216 -> e186 + e70
reaction [branch-3way    =     0.428531 /s   ] e216 -> e217
reaction [bind11         =      665.634 /s   ] e216 -> e793
reaction [bind11         =        33000 /s   ] e216 -> e810
reaction [bind11         =      7713.56 /s   ] e216 -> e811
reaction [open           =       1.4773 /s   ] e217 -> e70 + e70
reaction [branch-3way    =    0.0369796 /s   ] e217 -> e171 + e70
reaction [branch-3way    =      1.83333 /s   ] e217 -> e185 + e70
reaction [branch-3way    =     0.428531 /s   ] e217 -> e186 + e70
reaction [branch-3way    =     0.428531 /s   ] e217 -> e216
reaction [bind11         =      665.634 /s   ] e217 -> e761
reaction [bind11         =        33000 /s   ] e217 -> e762
reaction [bind11         =      7713.56 /s   ] e217 -> e763
reaction [open           =       1.4773 /s   ] e218 -> e70 + e70
reaction [branch-3way    =    0.0369796 /s   ] e218 -> e171 + e70
reaction [branch-4way    =  8.88696e-07 /s   ] e218 -> e171 + e70
reaction [branch-3way    =      1.83333 /s   ] e218 -> e185 + e70
reaction [branch-3way    =     0.428531 /s   ] e218 -> e186 + e70
reaction [branch-3way    =    0.0975891 /s   ] e218 -> e215
reaction [bind11         =      343.463 /s   ] e218 -> e531
reaction [branch-3way    =    0.0369796 /s   ] e218 -> e541
reaction [bind11         =        33000 /s   ] e218 -> e542
reaction [bind11         =      7713.56 /s   ] e218 -> e544
reaction [bind11         =      197.838 /s   ] e218 -> e546
reaction [bind11         =      87.7162 /s   ] e218 -> e547
reaction [open           =       1.4773 /s   ] e227 -> e70 + s3
reaction [branch-3way    =    0.0369796 /s   ] e227 -> e171 + s3
reaction [branch-3way    =      1.83333 /s   ] e227 -> e185 + s3
reaction [branch-3way    =     0.428531 /s   ] e227 -> e186 + s3
reaction [branch-3way    =     0.428531 /s   ] e227 -> e228
reaction [branch-3way    =    0.0310565 /s   ] e227 -> e229
reaction [open           =       1.4773 /s   ] e228 -> e70 + s3
reaction [branch-3way    =    0.0369796 /s   ] e228 -> e171 + s3
reaction [branch-3way    =      1.83333 /s   ] e228 -> e185 + s3
reaction [branch-3way    =     0.428531 /s   ] e228 -> e186 + s3
reaction [branch-3way    =     0.428531 /s   ] e228 -> e227
reaction [branch-3way    =    0.0757543 /s   ] e228 -> e229
reaction [open           =       1.4773 /s   ] e229 -> e70 + s3
reaction [branch-3way    =    0.0316968 /s   ] e229 -> e171 + s3
reaction [branch-3way    =      1.83333 /s   ] e229 -> e185 + s3
reaction [branch-3way    =     0.428531 /s   ] e229 -> e186 + s3
reaction [branch-3way    =    0.0310565 /s   ] e229 -> e227
reaction [branch-3way    =    0.0757543 /s   ] e229 -> e228
reaction [branch-4way    =   0.00183333 /s   ] e237 -> e44 + e185
reaction [branch-3way    =     0.428531 /s   ] e237 -> e289
reaction [branch-3way    =    0.0369796 /s   ] e237 -> e290
reaction [branch-3way    =     0.428531 /s   ] e237 -> e291
reaction [branch-3way    =     0.428531 /s   ] e238 -> e45 + e70
reaction [bind11         =       1756.6 /s   ] e238 -> e291
reaction [bind11         =      665.634 /s   ] e238 -> e300
reaction [bind11         =      197.838 /s   ] e238 -> e301
reaction [bind11         =        33000 /s   ] e238 -> e302
reaction [branch-3way    =     0.428531 /s   ] e238 -> e468
reaction [open           =       1.4773 /s   ] e238 -> s2 + e70
reaction [branch-3way    =    0.0369796 /s   ] e238 -> s2 + e171
reaction [branch-3way    =      1.83333 /s   ] e238 -> s2 + e185
reaction [branch-3way    =     0.428531 /s   ] e238 -> s2 + e186
reaction [branch-3way    =      1.83333 /s   ] e240 -> e44 + e70
reaction [branch-3way    =     0.428531 /s   ] e240 -> e45 + e70
reaction [branch-3way    =    0.0975891 /s   ] e240 -> e243
reaction [bind11         =       1756.6 /s   ] e240 -> e289
reaction [branch-3way    =     0.428531 /s   ] e240 -> e298
reaction [bind11         =      665.634 /s   ] e240 -> e300
reaction [bind11         =        33000 /s   ] e240 -> e328
reaction [open           =       1.4773 /s   ] e240 -> s2 + e70
reaction [branch-3way    =     0.428531 /s   ] e240 -> s2 + e186
reaction [branch-3way    =      1.83333 /s   ] e241 -> e44 + e70
reaction [branch-3way    =     0.428531 /s   ] e241 -> e45 + e70
reaction [branch-3way    =     0.428531 /s   ] e241 -> e242
reaction [bind11         =      665.634 /s   ] e241 -> e909
reaction [bind11         =        33000 /s   ] e241 -> e910
reaction [bind11         =      7713.56 /s   ] e241 -> e911
reaction [open           =       1.4773 /s   ] e241 -> s2 + e70
reaction [branch-3way    =      1.83333 /s   ] e242 -> e44 + e70
reaction [branch-3way    =     0.428531 /s   ] e242 -> e45 + e70
reaction [branch-3way    =     0.428531 /s   ] e242 -> e241
reaction [bind11         =      665.634 /s   ] e242 -> e893
reaction [bind11         =        33000 /s   ] e242 -> e894
reaction [bind11         =      7713.56 /s   ] e242 -> e895
reaction [open           =       1.4773 /s   ] e242 -> s2 + e70
reaction [branch-3way    =      1.83333 /s   ] e243 -> e44 + e70
reaction [branch-3way    =     0.428531 /s   ] e243 -> e45 + e70
reaction [branch-3way    =    0.0975891 /s   ] e243 -> e240
reaction [bind11         =      343.463 /s   ] e243 -> e290
reaction [branch-3way    =    0.0369796 /s   ] e243 -> e298
reaction [bind11         =      197.838 /s   ] e243 -> e301
reaction [bind11         =        33000 /s   ] e243 -> e351
reaction [bind11         =      7713.56 /s   ] e243 -> e363
reaction [open           =       1.4773 /s   ] e243 -> s2 + e70
reaction [branch-3way    =    0.0316968 /s   ] e243 -> s2 + e171
reaction [branch-4way    =   0.00183333 /s   ] e289 -> e44 + e186
reaction [branch-3way    =      55.5556 /s   ] e289 -> e237
reaction [open           =       1.4773 /s   ] e289 -> e240
reaction [branch-3way    =    0.0975891 /s   ] e289 -> e290
reaction [branch-3way    =     0.428531 /s   ] e289 -> e300
reaction [branch-3way    =      1.83333 /s   ] e289 -> e328
reaction [open           =       1.4773 /s   ] e289 -> e468
reaction [branch-4way    =   0.00183333 /s   ] e290 -> e44 + e171
reaction [branch-3way    =      55.5556 /s   ] e290 -> e237
reaction [open           =       1.4773 /s   ] e290 -> e243
reaction [branch-3way    =    0.0975891 /s   ] e290 -> e289
reaction [branch-3way    =     0.428531 /s   ] e290 -> e301
reaction [branch-3way    =      1.83333 /s   ] e290 -> e351
reaction [branch-3way    =     0.428531 /s   ] e290 -> e363
reaction [open           =       1.4773 /s   ] e290 -> e468
reaction [branch-4way    =   0.00183333 /s   ] e291 -> e45 + e185
reaction [branch-3way    =      55.5556 /s   ] e291 -> e237
reaction [open           =       1.4773 /s   ] e291 -> e238
reaction [open           =       1.4773 /s   ] e291 -> e298
reaction [branch-3way    =     0.428531 /s   ] e291 -> e300
reaction [branch-3way    =    0.0369796 /s   ] e291 -> e301
reaction [branch-3way    =      1.83333 /s   ] e291 -> e302
reaction [branch-3way    =      1.83333 /s   ] e298 -> e44 + e70
reaction [branch-3way    =     0.428531 /s   ] e298 -> e45 + e70
reaction [bind11         =       166667 /s   ] e298 -> e237
reaction [branch-3way    =     0.428531 /s   ] e298 -> e240
reaction [branch-3way    =    0.0369796 /s   ] e298 -> e243
reaction [bind11         =       1756.6 /s   ] e298 -> e291
reaction [open           =       1.4773 /s   ] e298 -> s2 + e70
reaction [branch-3way    =      1.83333 /s   ] e298 -> s2 + e185
reaction [branch-4way    =  0.000428531 /s   ] e300 -> e45 + e186
reaction [open           =       1.4773 /s   ] e300 -> e238
reaction [open           =       1.4773 /s   ] e300 -> e240
reaction [branch-3way    =     0.428531 /s   ] e300 -> e289
reaction [branch-3way    =     0.428531 /s   ] e300 -> e291
reaction [branch-3way    =    0.0975891 /s   ] e300 -> e301
reaction [branch-3way    =      1.83333 /s   ] e300 -> e302
reaction [branch-3way    =      1.83333 /s   ] e300 -> e328
reaction [branch-4way    =  0.000428531 /s   ] e301 -> e45 + e171
reaction [open           =       1.4773 /s   ] e301 -> e238
reaction [open           =       1.4773 /s   ] e301 -> e243
reaction [branch-3way    =     0.428531 /s   ] e301 -> e290
reaction [branch-3way    =    0.0975891 /s   ] e301 -> e291
reaction [branch-3way    =    0.0975891 /s   ] e301 -> e300
reaction [branch-3way    =      1.83333 /s   ] e301 -> e302
reaction [branch-3way    =      1.83333 /s   ] e301 -> e351
reaction [branch-3way    =     0.428531 /s   ] e301 -> e363
reaction [open           =       1.4773 /s   ] e302 -> e44 + e70
reaction [branch-3way    =    0.0369796 /s   ] e302 -> e44 + e171
reaction [branch-3way    =      1.83333 /s   ] e302 -> e44 + e185
reaction [branch-3way    =     0.428531 /s   ] e302 -> e44 + e186
reaction [branch-3way    =    0.0975891 /s   ] e302 -> e291
reaction [branch-3way    =    0.0369796 /s   ] e302 -> e300
reaction [branch-3way    =     0.010991 /s   ] e302 -> e301
reaction [branch-3way    =      1.83333 /s   ] e328 -> e44 + e185
reaction [branch-3way    =     0.428531 /s   ] e328 -> e45 + e185
reaction [branch-3way    =    0.0975891 /s   ] e328 -> e289
reaction [branch-3way    =    0.0369796 /s   ] e328 -> e300
reaction [branch-3way    =    0.0975891 /s   ] e328 -> e351
reaction [open           =       1.4773 /s   ] e328 -> s2 + e185
reaction [branch-3way    =    0.0316968 /s   ] e351 -> e44 + e171
reaction [branch-3way    =      1.83333 /s   ] e351 -> e44 + e185
reaction [branch-3way    =     0.428531 /s   ] e351 -> e45 + e185
reaction [branch-3way    =    0.0190813 /s   ] e351 -> e290
reaction [branch-3way    =     0.010991 /s   ] e351 -> e301
reaction [branch-3way    =    0.0975891 /s   ] e351 -> e328
reaction [branch-3way    =     0.428531 /s   ] e351 -> e363
reaction [open           =       1.4773 /s   ] e351 -> s2 + e185
reaction [branch-3way    =      1.83333 /s   ] e363 -> e44 + e186
reaction [branch-3way    =    0.0316968 /s   ] e363 -> e45 + e171
reaction [branch-3way    =     0.428531 /s   ] e363 -> e45 + e186
reaction [open           =       1.4773 /s   ] e363 -> e243
reaction [branch-3way    =     0.038767 /s   ] e363 -> e290
reaction [branch-3way    =    0.0190813 /s   ] e363 -> e301
reaction [branch-3way    =      1.83333 /s   ] e363 -> e351
reaction [open           =       1.4773 /s   ] e363 -> s2 + e186
reaction [branch-3way    =      1.83333 /s   ] e468 -> e44 + e70
reaction [bind11         =       166667 /s   ] e468 -> e237
reaction [branch-3way    =     0.428531 /s   ] e468 -> e238
reaction [bind11         =       1756.6 /s   ] e468 -> e289
reaction [bind11         =      343.463 /s   ] e468 -> e290
reaction [open           =       1.4773 /s   ] e468 -> s2 + e70
reaction [branch-3way    =    0.0369796 /s   ] e468 -> s2 + e171
reaction [branch-3way    =      1.83333 /s   ] e468 -> s2 + e185
reaction [branch-3way    =     0.428531 /s   ] e468 -> s2 + e186
reaction [branch-4way    =   0.00183333 /s   ] e530 -> e185 + e186
reaction [branch-3way    =      55.5556 /s   ] e530 -> e214
reaction [open           =       1.4773 /s   ] e530 -> e215
reaction [branch-3way    =    0.0975891 /s   ] e530 -> e531
reaction [open           =       1.4773 /s   ] e530 -> e541
reaction [branch-3way    =    0.0369796 /s   ] e530 -> e546
reaction [branch-3way    =      1.83333 /s   ] e530 -> e603
reaction [branch-3way    =     0.428531 /s   ] e530 -> e630
reaction [branch-4way    =   0.00183333 /s   ] e531 -> e185 + e171
reaction [branch-3way    =      55.5556 /s   ] e531 -> e214
reaction [open           =       1.4773 /s   ] e531 -> e218
reaction [branch-3way    =    0.0975891 /s   ] e531 -> e530
reaction [open           =       1.4773 /s   ] e531 -> e541
reaction [branch-3way    =      1.83333 /s   ] e531 -> e542
reaction [branch-3way    =     0.428531 /s   ] e531 -> e544
reaction [branch-3way    =     0.428531 /s   ] e531 -> e546
reaction [branch-3way    =    0.0369796 /s   ] e531 -> e547
reaction [open           =       1.4773 /s   ] e541 -> e70 + e70
reaction [branch-3way    =    0.0369796 /s   ] e541 -> e171 + e70
reaction [branch-3way    =      1.83333 /s   ] e541 -> e185 + e70
reaction [branch-3way    =     0.428531 /s   ] e541 -> e186 + e70
reaction [bind11         =       166667 /s   ] e541 -> e214
reaction [branch-3way    =     0.428531 /s   ] e541 -> e215
reaction [branch-3way    =    0.0369796 /s   ] e541 -> e218
reaction [bind11         =       1756.6 /s   ] e541 -> e530
reaction [bind11         =      343.463 /s   ] e541 -> e531
reaction [open           =       1.4773 /s   ] e542 -> e185 + e70
reaction [branch-4way    =  8.88696e-07 /s   ] e542 -> e185 + e171
reaction [branch-3way    =    0.0369796 /s   ] e542 -> e185 + e171
reaction [branch-3way    =      1.83333 /s   ] e542 -> e185 + e185
reaction [branch-3way    =     0.428531 /s   ] e542 -> e185 + e186
reaction [branch-3way    =    0.0190813 /s   ] e542 -> e531
reaction [branch-3way    =     0.428531 /s   ] e542 -> e544
reaction [branch-3way    =     0.010991 /s   ] e542 -> e546
reaction [branch-3way    =   0.00487312 /s   ] e542 -> e547
reaction [branch-3way    =    0.0975891 /s   ] e542 -> e603
reaction [branch-3way    =      1.83333 /s   ] e544 -> e185 + e186
reaction [open           =       1.4773 /s   ] e544 -> e186 + e70
reaction [branch-3way    =    0.0369796 /s   ] e544 -> e186 + e171
reaction [branch-4way    =  8.88696e-07 /s   ] e544 -> e186 + e171
reaction [branch-3way    =     0.428531 /s   ] e544 -> e186 + e186
reaction [open           =       1.4773 /s   ] e544 -> e218
reaction [branch-3way    =     0.038767 /s   ] e544 -> e531
reaction [branch-3way    =      1.83333 /s   ] e544 -> e542
reaction [branch-3way    =    0.0190813 /s   ] e544 -> e546
reaction [branch-3way    =   0.00716762 /s   ] e544 -> e547
reaction [branch-4way    =  0.000428531 /s   ] e546 -> e186 + e171
reaction [open           =       1.4773 /s   ] e546 -> e215
reaction [open           =       1.4773 /s   ] e546 -> e218
reaction [branch-3way    =    0.0975891 /s   ] e546 -> e530
reaction [branch-3way    =     0.428531 /s   ] e546 -> e531
reaction [branch-3way    =      1.83333 /s   ] e546 -> e542
reaction [branch-3way    =     0.428531 /s   ] e546 -> e544
reaction [branch-3way    =    0.0975891 /s   ] e546 -> e547
reaction [branch-3way    =      1.83333 /s   ] e546 -> e603
reaction [branch-3way    =    0.0975891 /s   ] e546 -> e630
reaction [branch-4way    =  3.69796e-05 /s   ] e547 -> e171 + e171
reaction [open           =       1.4773 /s   ] e547 -> e218
reaction [branch-3way    =    0.0369796 /s   ] e547 -> e531
reaction [branch-3way    =      1.83333 /s   ] e547 -> e542
reaction [branch-3way    =     0.428531 /s   ] e547 -> e544
reaction [branch-3way    =    0.0975891 /s   ] e547 -> e546
reaction [open           =       1.4773 /s   ] e603 -> e185 + e70
reaction [branch-3way    =    0.0369796 /s   ] e603 -> e185 + e171
reaction [branch-3way    =      1.83333 /s   ] e603 -> e185 + e185
reaction [branch-3way    =     0.428531 /s   ] e603 -> e185 + e186
reaction [branch-3way    =    0.0975891 /s   ] e603 -> e530
reaction [branch-3way    =    0.0975891 /s   ] e603 -> e542
reaction [branch-3way    =     0.010991 /s   ] e603 -> e546
reaction [branch-3way    =    0.0369796 /s   ] e603 -> e630
reaction [branch-4way    =  0.000428531 /s   ] e630 -> e186 + e186
reaction [open           =       1.4773 /s   ] e630 -> e215
reaction [branch-3way    =     0.428531 /s   ] e630 -> e530
reaction [branch-3way    =    0.0975891 /s   ] e630 -> e546
reaction [branch-3way    =      1.83333 /s   ] e630 -> e603
reaction [open           =       1.4773 /s   ] e761 -> e171 + e70
reaction [branch-3way    =    0.0369796 /s   ] e761 -> e171 + e171
reaction [branch-3way    =      1.83333 /s   ] e761 -> e185 + e171
reaction [branch-3way    =     0.428531 /s   ] e761 -> e186 + e171
reaction [open           =       1.4773 /s   ] e761 -> e217
reaction [branch-3way    =      1.83333 /s   ] e761 -> e762
reaction [branch-3way    =     0.428531 /s   ] e761 -> e763
reaction [branch-3way    =     0.428531 /s   ] e761 -> e793
reaction [open           =       1.4773 /s   ] e762 -> e185 + e70
reaction [branch-3way    =    0.0369796 /s   ] e762 -> e185 + e171
reaction [branch-3way    =      1.83333 /s   ] e762 -> e185 + e185
reaction [branch-3way    =     0.428531 /s   ] e762 -> e185 + e186
reaction [branch-3way    =    0.0369796 /s   ] e762 -> e761
reaction [branch-3way    =     0.428531 /s   ] e762 -> e763
reaction [branch-3way    =     0.428531 /s   ] e762 -> e810
reaction [branch-3way    =      1.83333 /s   ] e763 -> e185 + e186
reaction [open           =       1.4773 /s   ] e763 -> e186 + e70
reaction [branch-3way    =    0.0369796 /s   ] e763 -> e186 + e171
reaction [branch-3way    =     0.428531 /s   ] e763 -> e186 + e186
reaction [open           =       1.4773 /s   ] e763 -> e217
reaction [branch-3way    =    0.0975891 /s   ] e763 -> e761
reaction [branch-3way    =      1.83333 /s   ] e763 -> e762
reaction [branch-3way    =     0.428531 /s   ] e763 -> e811
reaction [open           =       1.4773 /s   ] e793 -> e171 + e70
reaction [branch-3way    =    0.0369796 /s   ] e793 -> e171 + e171
reaction [branch-3way    =      1.83333 /s   ] e793 -> e185 + e171
reaction [branch-3way    =     0.428531 /s   ] e793 -> e186 + e171
reaction [open           =       1.4773 /s   ] e793 -> e216
reaction [branch-3way    =     0.428531 /s   ] e793 -> e761
reaction [branch-3way    =      1.83333 /s   ] e793 -> e810
reaction [branch-3way    =     0.428531 /s   ] e793 -> e811
reaction [open           =       1.4773 /s   ] e810 -> e185 + e70
reaction [branch-3way    =    0.0369796 /s   ] e810 -> e185 + e171
reaction [branch-3way    =      1.83333 /s   ] e810 -> e185 + e185
reaction [branch-3way    =     0.428531 /s   ] e810 -> e185 + e186
reaction [branch-3way    =     0.428531 /s   ] e810 -> e762
reaction [branch-3way    =    0.0369796 /s   ] e810 -> e793
reaction [branch-3way    =     0.428531 /s   ] e810 -> e811
reaction [branch-3way    =      1.83333 /s   ] e811 -> e185 + e186
reaction [open           =       1.4773 /s   ] e811 -> e186 + e70
reaction [branch-3way    =    0.0369796 /s   ] e811 -> e186 + e171
reaction [branch-3way    =     0.428531 /s   ] e811 -> e186 + e186
reaction [open           =       1.4773 /s   ] e811 -> e216
reaction [branch-3way    =     0.428531 /s   ] e811 -> e763
reaction [branch-3way    =    0.0975891 /s   ] e811 -> e793
reaction [branch-3way    =      1.83333 /s   ] e811 -> e810
reaction [branch-3way    =      1.83333 /s   ] e893 -> e44 + e171
reaction [branch-3way    =     0.428531 /s   ] e893 -> e45 + e171
reaction [open           =       1.4773 /s   ] e893 -> e242
reaction [branch-3way    =      1.83333 /s   ] e893 -> e894
reaction [branch-3way    =     0.428531 /s   ] e893 -> e895
reaction [branch-3way    =     0.428531 /s   ] e893 -> e909
reaction [open           =       1.4773 /s   ] e893 -> s2 + e171
reaction [branch-3way    =      1.83333 /s   ] e894 -> e44 + e185
reaction [branch-3way    =     0.428531 /s   ] e894 -> e45 + e185
reaction [branch-3way    =    0.0369796 /s   ] e894 -> e893
reaction [branch-3way    =     0.428531 /s   ] e894 -> e895
reaction [branch-3way    =     0.428531 /s   ] e894 -> e910
reaction [open           =       1.4773 /s   ] e894 -> s2 + e185
reaction [branch-3way    =      1.83333 /s   ] e895 -> e44 + e186
reaction [branch-3way    =     0.428531 /s   ] e895 -> e45 + e186
reaction [open           =       1.4773 /s   ] e895 -> e242
reaction [branch-3way    =    0.0975891 /s   ] e895 -> e893
reaction [branch-3way    =      1.83333 /s   ] e895 -> e894
reaction [branch-3way    =     0.428531 /s   ] e895 -> e911
reaction [open           =       1.4773 /s   ] e895 -> s2 + e186
reaction [branch-3way    =      1.83333 /s   ] e909 -> e44 + e171
reaction [branch-3way    =     0.428531 /s   ] e909 -> e45 + e171
reaction [open           =       1.4773 /s   ] e909 -> e241
reaction [branch-3way    =     0.428531 /s   ] e909 -> e893
reaction [branch-3way    =      1.83333 /s   ] e909 -> e910
reaction [branch-3way    =     0.428531 /s   ] e909 -> e911
reaction [open           =       1.4773 /s   ] e909 -> s2 + e171
reaction [branch-3way    =      1.83333 /s   ] e910 -> e44 + e185
reaction [branch-3way    =     0.428531 /s   ] e910 -> e45 + e185
reaction [branch-3way    =     0.428531 /s   ] e910 -> e894
reaction [branch-3way    =    0.0369796 /s   ] e910 -> e909
reaction [branch-3way    =     0.428531 /s   ] e910 -> e911
reaction [open           =       1.4773 /s   ] e910 -> s2 + e185
reaction [branch-3way    =      1.83333 /s   ] e911 -> e44 + e186
reaction [branch-3way    =     0.428531 /s   ] e911 -> e45 + e186
reaction [open           =       1.4773 /s   ] e911 -> e241
reaction [branch-3way    =     0.428531 /s   ] e911 -> e895
reaction [branch-3way    =    0.0975891 /s   ] e911 -> e909
reaction [branch-3way    =      1.83333 /s   ] e911 -> e910
reaction [open           =       1.4773 /s   ] e911 -> s2 + e186
reaction [branch-4way    =   0.00183333 /s   ] e1086 -> e44 + e37
reaction [branch-3way    =     0.428531 /s   ] e1086 -> e1859
reaction [branch-3way    =     0.306904 /s   ] e1086 -> e1894
reaction [branch-3way    =     0.428531 /s   ] e1087 -> e45 + s1
reaction [bind11         =        33000 /s   ] e1087 -> e1155
reaction [bind11         =       1756.6 /s   ] e1087 -> e1859
reaction [bind11         =      584.157 /s   ] e1087 -> e1864
reaction [bind11         =      5524.27 /s   ] e1087 -> e1885
reaction [branch-3way    =     0.428531 /s   ] e1087 -> e1905
reaction [branch-3way    =    0.0310565 /s   ] e1087 -> e1969
reaction [branch-3way    =      1.83333 /s   ] e1087 -> s2 + e37
reaction [open           =       1.4773 /s   ] e1087 -> s2 + s1
reaction [branch-3way    =     0.428531 /s   ] e1089 -> e1151
reaction [bind11         =        33000 /s   ] e1089 -> e1156
reaction [branch-3way    =     0.428531 /s   ] e1089 -> e1264
reaction [bind11         =        33000 /s   ] e1089 -> e1287
reaction [branch-3way    =      1.83333 /s   ] e1090 -> e44 + s1
reaction [bind11         =       1756.6 /s   ] e1090 -> e1264
reaction [bind11         =      584.157 /s   ] e1090 -> e1864
reaction [branch-3way    =    0.0310565 /s   ] e1090 -> e1905
reaction [bind11         =        33000 /s   ] e1090 -> e1911
reaction [branch-3way    =     0.428531 /s   ] e1090 -> e1969
reaction [branch-3way    =     0.306904 /s   ] e1090 -> s2 + e38
reaction [open           =       1.4773 /s   ] e1090 -> s2 + s1
reaction [branch-4way    =   0.00183333 /s   ] e1103 -> e185 + e37
reaction [branch-3way    =    0.0369796 /s   ] e1103 -> e1175
reaction [branch-3way    =     0.428531 /s   ] e1103 -> e1209
reaction [branch-3way    =     0.306904 /s   ] e1103 -> e1283
reaction [branch-3way    =      1.83333 /s   ] e1104 -> e70 + e37
reaction [open           =       1.4773 /s   ] e1104 -> e70 + s1
reaction [branch-3way    =     0.428531 /s   ] e1104 -> e186 + s1
reaction [branch-3way    =    0.0975891 /s   ] e1104 -> e1107
reaction [branch-3way    =    0.0310565 /s   ] e1104 -> e1110
reaction [bind11         =        33000 /s   ] e1104 -> e1142
reaction [branch-3way    =     0.428531 /s   ] e1104 -> e1206
reaction [bind11         =      5524.27 /s   ] e1104 -> e1208
reaction [bind11         =       1756.6 /s   ] e1104 -> e1209
reaction [bind11         =      584.157 /s   ] e1104 -> e1210
reaction [branch-3way    =      1.83333 /s   ] e1107 -> e70 + e37
reaction [open           =       1.4773 /s   ] e1107 -> e70 + s1
reaction [branch-3way    =    0.0369796 /s   ] e1107 -> e171 + s1
reaction [branch-3way    =    0.0975891 /s   ] e1107 -> e1104
reaction [branch-3way    =    0.0310565 /s   ] e1107 -> e1113
reaction [bind11         =      7713.56 /s   ] e1107 -> e1130
reaction [bind11         =        33000 /s   ] e1107 -> e1145
reaction [bind11         =      343.463 /s   ] e1107 -> e1175
reaction [bind11         =      310.527 /s   ] e1107 -> e1181
reaction [bind11         =      5524.27 /s   ] e1107 -> e1183
reaction [bind11         =      182.414 /s   ] e1107 -> e1185
reaction [branch-3way    =     0.027817 /s   ] e1107 -> e1201
reaction [branch-3way    =    0.0369796 /s   ] e1107 -> e1206
reaction [branch-3way    =     0.306904 /s   ] e1109 -> e70 + e38
reaction [open           =       1.4773 /s   ] e1109 -> e70 + s1
reaction [branch-3way    =      1.83333 /s   ] e1109 -> e185 + s1
reaction [branch-3way    =     0.428531 /s   ] e1109 -> e1110
reaction [branch-3way    =    0.0369796 /s   ] e1109 -> e1113
reaction [bind11         =      182.414 /s   ] e1109 -> e1185
reaction [branch-3way    =    0.0310565 /s   ] e1109 -> e1206
reaction [bind11         =      584.157 /s   ] e1109 -> e1210
reaction [bind11         =        33000 /s   ] e1109 -> e1249
reaction [branch-3way    =    0.0836478 /s   ] e1109 -> e1264 + s3
reaction [branch-3way    =     0.306904 /s   ] e1110 -> e70 + e38
reaction [open           =       1.4773 /s   ] e1110 -> e70 + s1
reaction [branch-3way    =     0.428531 /s   ] e1110 -> e186 + s1
reaction [branch-3way    =       47.619 /s   ] e1110 -> e1089 + s3
reaction [branch-3way    =    0.0310565 /s   ] e1110 -> e1104
reaction [branch-3way    =     0.428531 /s   ] e1110 -> e1109
reaction [branch-3way    =    0.0975891 /s   ] e1110 -> e1113
reaction [bind11         =        33000 /s   ] e1110 -> e1146
reaction [bind11         =      310.527 /s   ] e1110 -> e1181
reaction [bind11         =        33000 /s   ] e1110 -> e1228
reaction [branch-3way    =     0.306904 /s   ] e1113 -> e70 + e38
reaction [open           =       1.4773 /s   ] e1113 -> e70 + s1
reaction [branch-3way    =    0.0369796 /s   ] e1113 -> e171 + s1
reaction [branch-3way    =    0.0310565 /s   ] e1113 -> e1107
reaction [branch-3way    =    0.0369796 /s   ] e1113 -> e1109
reaction [branch-3way    =    0.0975891 /s   ] e1113 -> e1110
reaction [bind11         =      7713.56 /s   ] e1113 -> e1133
reaction [bind11         =        33000 /s   ] e1113 -> e1149
reaction [bind11         =        33000 /s   ] e1113 -> e1282
reaction [branch-3way    =      1.83333 /s   ] e1130 -> e186 + e37
reaction [open           =       1.4773 /s   ] e1130 -> e186 + s1
reaction [open           =       1.4773 /s   ] e1130 -> e1107
reaction [branch-3way    =    0.0310565 /s   ] e1130 -> e1133
reaction [branch-3way    =      1.83333 /s   ] e1130 -> e1145
reaction [bind11         =      5524.27 /s   ] e1130 -> e1169
reaction [branch-3way    =     0.038767 /s   ] e1130 -> e1175
reaction [branch-3way    =     0.027817 /s   ] e1130 -> e1179
reaction [branch-3way    =    0.0172515 /s   ] e1130 -> e1181
reaction [branch-3way    =     0.306904 /s   ] e1133 -> e186 + e38
reaction [open           =       1.4773 /s   ] e1133 -> e186 + s1
reaction [open           =       1.4773 /s   ] e1133 -> e1113
reaction [branch-3way    =    0.0310565 /s   ] e1133 -> e1130
reaction [branch-3way    =      1.83333 /s   ] e1133 -> e1149
reaction [bind11         =        33000 /s   ] e1133 -> e1158
reaction [branch-3way    =      1.83333 /s   ] e1142 -> e185 + e37
reaction [open           =       1.4773 /s   ] e1142 -> e185 + s1
reaction [branch-3way    =    0.0975891 /s   ] e1142 -> e1145
reaction [branch-3way    =    0.0310565 /s   ] e1142 -> e1146
reaction [branch-3way    =    0.0975891 /s   ] e1142 -> e1209
reaction [branch-3way    =    0.0324532 /s   ] e1142 -> e1210
reaction [bind11         =      5524.27 /s   ] e1142 -> e1355
reaction [branch-3way    =      1.83333 /s   ] e1145 -> e185 + e37
reaction [open           =       1.4773 /s   ] e1145 -> e185 + s1
reaction [branch-3way    =     0.428531 /s   ] e1145 -> e1130
reaction [branch-3way    =    0.0975891 /s   ] e1145 -> e1142
reaction [branch-3way    =    0.0310565 /s   ] e1145 -> e1149
reaction [branch-3way    =    0.0190813 /s   ] e1145 -> e1175
reaction [branch-3way    =    0.0101341 /s   ] e1145 -> e1185
reaction [bind11         =      5524.27 /s   ] e1145 -> e1347
reaction [bind11         =      310.527 /s   ] e1145 -> e1354
reaction [branch-3way    =     0.027817 /s   ] e1145 -> e1559
reaction [branch-3way    =     0.306904 /s   ] e1146 -> e185 + e38
reaction [open           =       1.4773 /s   ] e1146 -> e185 + s1
reaction [branch-3way    =    0.0310565 /s   ] e1146 -> e1142
reaction [branch-3way    =    0.0975891 /s   ] e1146 -> e1149
reaction [branch-3way    =       47.619 /s   ] e1146 -> e1156 + s3
reaction [bind11         =        33000 /s   ] e1146 -> e1346
reaction [bind11         =      310.527 /s   ] e1146 -> e1354
reaction [branch-3way    =     0.306904 /s   ] e1149 -> e185 + e38
reaction [open           =       1.4773 /s   ] e1149 -> e185 + s1
reaction [branch-3way    =     0.428531 /s   ] e1149 -> e1133
reaction [branch-3way    =    0.0310565 /s   ] e1149 -> e1145
reaction [branch-3way    =    0.0975891 /s   ] e1149 -> e1146
reaction [bind11         =        33000 /s   ] e1149 -> e1328
reaction [branch-3way    =      55.5556 /s   ] e1151 -> e1089
reaction [bind11         =        33000 /s   ] e1151 -> e1291
reaction [open           =       1.4773 /s   ] e1151 -> e1409
reaction [branch-3way    =      1.83333 /s   ] e1151 -> e1410
reaction [branch-3way    =      1.83333 /s   ] e1155 -> e44 + e37
reaction [open           =       1.4773 /s   ] e1155 -> e44 + s1
reaction [bind11         =      5524.27 /s   ] e1155 -> e1854
reaction [branch-3way    =    0.0975891 /s   ] e1155 -> e1859
reaction [branch-3way    =    0.0310565 /s   ] e1155 -> e1863
reaction [branch-3way    =    0.0324532 /s   ] e1155 -> e1864
reaction [bind11         =        33000 /s   ] e1156 -> e1299
reaction [open           =       1.4773 /s   ] e1158 -> e186 + e37
reaction [branch-4way    =  8.60478e-06 /s   ] e1158 -> e1169
reaction [open           =       1.4773 /s   ] e1158 -> e1282
reaction [branch-3way    =      1.83333 /s   ] e1158 -> e1328
reaction [open           =       1.4773 /s   ] e1169 -> e186 + e38
reaction [open           =       1.4773 /s   ] e1169 -> e1130
reaction [branch-4way    =  5.14019e-05 /s   ] e1169 -> e1158
reaction [open           =       1.4773 /s   ] e1169 -> e1183
reaction [branch-3way    =      1.83333 /s   ] e1169 -> e1347
reaction [branch-4way    =   0.00183333 /s   ] e1175 -> e171 + e37
reaction [branch-3way    =      55.5556 /s   ] e1175 -> e1103
reaction [open           =       1.4773 /s   ] e1175 -> e1107
reaction [branch-3way    =     0.428531 /s   ] e1175 -> e1130
reaction [branch-3way    =      1.83333 /s   ] e1175 -> e1145
reaction [branch-3way    =     0.306904 /s   ] e1175 -> e1183
reaction [branch-3way    =    0.0975891 /s   ] e1175 -> e1209
reaction [open           =       1.4773 /s   ] e1175 -> e1488
reaction [branch-3way    =     0.027817 /s   ] e1179 -> e1130
reaction [open           =       1.4773 /s   ] e1179 -> e1151 + s3
reaction [open           =       1.4773 /s   ] e1179 -> e1201
reaction [branch-3way    =      1.83333 /s   ] e1179 -> e1291 + s3
reaction [branch-3way    =      55.5556 /s   ] e1179 -> e1558
reaction [branch-3way    =      1.83333 /s   ] e1179 -> e1559
reaction [branch-3way    =    0.0757543 /s   ] e1179 -> e1577
reaction [branch-3way    =    0.0310565 /s   ] e1179 -> e1611
reaction [open           =       1.4773 /s   ] e1181 -> e1107
reaction [open           =       1.4773 /s   ] e1181 -> e1110
reaction [branch-3way    =     0.428531 /s   ] e1181 -> e1130
reaction [branch-3way    =     0.306904 /s   ] e1181 -> e1183
reaction [branch-3way    =     0.428531 /s   ] e1181 -> e1185
reaction [branch-3way    =      1.83333 /s   ] e1181 -> e1228
reaction [bind11         =        33000 /s   ] e1181 -> e1354
reaction [branch-3way    =       47.619 /s   ] e1181 -> e1558
reaction [open           =       1.4773 /s   ] e1183 -> e70 + e38
reaction [branch-3way    =    0.0369796 /s   ] e1183 -> e171 + e38
reaction [open           =       1.4773 /s   ] e1183 -> e1107
reaction [bind11         =      7713.56 /s   ] e1183 -> e1169
reaction [branch-3way    =    0.0190813 /s   ] e1183 -> e1175
reaction [branch-3way    =     0.038767 /s   ] e1183 -> e1181
reaction [branch-3way    =    0.0190813 /s   ] e1183 -> e1185
reaction [branch-3way    =    0.0975891 /s   ] e1183 -> e1208
reaction [branch-4way    =  5.14019e-05 /s   ] e1183 -> e1282
reaction [branch-3way    =    0.0369796 /s   ] e1183 -> e1283
reaction [bind11         =        33000 /s   ] e1183 -> e1347
reaction [open           =       1.4773 /s   ] e1185 -> e1107
reaction [open           =       1.4773 /s   ] e1185 -> e1109
reaction [branch-3way    =      1.83333 /s   ] e1185 -> e1145
reaction [branch-3way    =     0.428531 /s   ] e1185 -> e1181
reaction [branch-3way    =     0.306904 /s   ] e1185 -> e1183
reaction [branch-3way    =    0.0975891 /s   ] e1185 -> e1210
reaction [branch-3way    =      1.83333 /s   ] e1185 -> e1249
reaction [branch-3way    =    0.0836478 /s   ] e1185 -> e1557
reaction [branch-3way    =     0.027817 /s   ] e1201 -> e1107
reaction [bind11         =      7713.56 /s   ] e1201 -> e1179
reaction [branch-3way    =      1.83333 /s   ] e1201 -> e1285 + s3
reaction [open           =       1.4773 /s   ] e1201 -> e1409 + s3
reaction [bind11         =       1756.6 /s   ] e1201 -> e1557
reaction [bind11         =       166667 /s   ] e1201 -> e1558
reaction [bind11         =        33000 /s   ] e1201 -> e1559
reaction [branch-3way    =    0.0310565 /s   ] e1201 -> e1571
reaction [branch-3way    =    0.0757543 /s   ] e1201 -> e1572
reaction [branch-3way    =      1.83333 /s   ] e1206 -> e70 + e37
reaction [open           =       1.4773 /s   ] e1206 -> e70 + s1
reaction [branch-3way    =      1.83333 /s   ] e1206 -> e185 + s1
reaction [bind11         =       166667 /s   ] e1206 -> e1103
reaction [branch-3way    =     0.428531 /s   ] e1206 -> e1104
reaction [branch-3way    =    0.0369796 /s   ] e1206 -> e1107
reaction [branch-3way    =    0.0310565 /s   ] e1206 -> e1109
reaction [bind11         =      5524.27 /s   ] e1206 -> e1283
reaction [open           =       1.4773 /s   ] e1208 -> e70 + e38
reaction [branch-3way    =     0.428531 /s   ] e1208 -> e186 + e38
reaction [open           =       1.4773 /s   ] e1208 -> e1104
reaction [branch-3way    =    0.0975891 /s   ] e1208 -> e1183
reaction [branch-3way    =    0.0975891 /s   ] e1208 -> e1209
reaction [branch-3way    =    0.0975891 /s   ] e1208 -> e1210
reaction [branch-4way    =  5.14019e-05 /s   ] e1208 -> e1228
reaction [branch-3way    =     0.428531 /s   ] e1208 -> e1283
reaction [bind11         =        33000 /s   ] e1208 -> e1355
reaction [branch-4way    =   0.00183333 /s   ] e1209 -> e186 + e37
reaction [branch-3way    =      55.5556 /s   ] e1209 -> e1103
reaction [open           =       1.4773 /s   ] e1209 -> e1104
reaction [branch-3way    =      1.83333 /s   ] e1209 -> e1142
reaction [branch-3way    =    0.0975891 /s   ] e1209 -> e1175
reaction [branch-3way    =     0.306904 /s   ] e1209 -> e1208
reaction [open           =       1.4773 /s   ] e1209 -> e1488
reaction [open           =       1.4773 /s   ] e1210 -> e1104
reaction [open           =       1.4773 /s   ] e1210 -> e1109
reaction [branch-3way    =      1.83333 /s   ] e1210 -> e1142
reaction [branch-3way    =    0.0975891 /s   ] e1210 -> e1185
reaction [branch-3way    =     0.306904 /s   ] e1210 -> e1208
reaction [branch-3way    =      1.83333 /s   ] e1210 -> e1249
reaction [open           =       1.4773 /s   ] e1228 -> e70 + e37
reaction [branch-3way    =     0.428531 /s   ] e1228 -> e186 + e37
reaction [branch-3way    =    0.0172515 /s   ] e1228 -> e1181
reaction [branch-4way    =  8.60478e-06 /s   ] e1228 -> e1208
reaction [branch-3way    =     0.428531 /s   ] e1228 -> e1249
reaction [branch-3way    =    0.0975891 /s   ] e1228 -> e1282
reaction [branch-3way    =       47.619 /s   ] e1228 -> e1287 + s3
reaction [bind11         =        33000 /s   ] e1228 -> e1346
reaction [open           =       1.4773 /s   ] e1249 -> e70 + e37
reaction [branch-3way    =      1.83333 /s   ] e1249 -> e185 + e37
reaction [branch-3way    =    0.0101341 /s   ] e1249 -> e1185
reaction [branch-3way    =    0.0324532 /s   ] e1249 -> e1210
reaction [branch-3way    =     0.428531 /s   ] e1249 -> e1228
reaction [branch-3way    =    0.0836478 /s   ] e1249 -> e1275 + s3
reaction [branch-3way    =    0.0369796 /s   ] e1249 -> e1282
reaction [branch-4way    =  8.60478e-06 /s   ] e1249 -> e1283
reaction [branch-3way    =      55.5556 /s   ] e1264 -> e1089
reaction [bind11         =        33000 /s   ] e1264 -> e1275
reaction [open           =       1.4773 /s   ] e1264 -> e1409
reaction [branch-3way    =      1.83333 /s   ] e1264 -> e1410
reaction [open           =       1.4773 /s   ] e1275 -> e1285
reaction [branch-3way    =      1.83333 /s   ] e1275 -> e1286
reaction [branch-3way    =      55.5556 /s   ] e1275 -> e1287
reaction [open           =       1.4773 /s   ] e1282 -> e70 + e37
reaction [branch-3way    =    0.0369796 /s   ] e1282 -> e171 + e37
reaction [bind11         =      7713.56 /s   ] e1282 -> e1158
reaction [branch-4way    =  8.60478e-06 /s   ] e1282 -> e1183
reaction [branch-3way    =    0.0975891 /s   ] e1282 -> e1228
reaction [branch-3way    =    0.0369796 /s   ] e1282 -> e1249
reaction [bind11         =        33000 /s   ] e1282 -> e1328
reaction [open           =       1.4773 /s   ] e1283 -> e70 + e38
reaction [branch-3way    =      1.83333 /s   ] e1283 -> e185 + e38
reaction [branch-3way    =      55.5556 /s   ] e1283 -> e1103
reaction [branch-3way    =    0.0369796 /s   ] e1283 -> e1183
reaction [open           =       1.4773 /s   ] e1283 -> e1206
reaction [branch-3way    =     0.428531 /s   ] e1283 -> e1208
reaction [branch-4way    =  5.14019e-05 /s   ] e1283 -> e1249
reaction [bind11         =       1756.6 /s   ] e1285 -> e1275
reaction [bind11         =        33000 /s   ] e1285 -> e1286
reaction [bind11         =       166667 /s   ] e1285 -> e1287
reaction [bind11         =      7713.56 /s   ] e1285 -> e1291
reaction [branch-3way    =    0.0975891 /s   ] e1286 -> e1275
reaction [branch-3way    =     0.428531 /s   ] e1286 -> e1291
reaction [bind11         =       166667 /s   ] e1286 -> e1299
reaction [branch-3way    =     0.428531 /s   ] e1287 -> e1275
reaction [branch-3way    =     0.428531 /s   ] e1287 -> e1291
reaction [bind11         =        33000 /s   ] e1287 -> e1299
reaction [open           =       1.4773 /s   ] e1291 -> e1285
reaction [branch-3way    =      1.83333 /s   ] e1291 -> e1286
reaction [branch-3way    =      55.5556 /s   ] e1291 -> e1287
reaction [open           =       1.4773 /s   ] e1328 -> e185 + e37
reaction [branch-3way    =     0.428531 /s   ] e1328 -> e1158
reaction [branch-3way    =    0.0975891 /s   ] e1328 -> e1346
reaction [branch-4way    =  8.60478e-06 /s   ] e1328 -> e1347
reaction [open           =       1.4773 /s   ] e1346 -> e185 + e37
reaction [branch-3way    =       47.619 /s   ] e1346 -> e1299 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1346 -> e1328
reaction [branch-3way    =    0.0172515 /s   ] e1346 -> e1354
reaction [branch-4way    =  8.60478e-06 /s   ] e1346 -> e1355
reaction [open           =       1.4773 /s   ] e1347 -> e185 + e38
reaction [open           =       1.4773 /s   ] e1347 -> e1145
reaction [branch-3way    =     0.428531 /s   ] e1347 -> e1169
reaction [branch-4way    =  5.14019e-05 /s   ] e1347 -> e1328
reaction [branch-3way    =     0.038767 /s   ] e1347 -> e1354
reaction [branch-3way    =    0.0975891 /s   ] e1347 -> e1355
reaction [open           =       1.4773 /s   ] e1354 -> e1145
reaction [open           =       1.4773 /s   ] e1354 -> e1146
reaction [branch-3way    =      1.83333 /s   ] e1354 -> e1346
reaction [branch-3way    =     0.306904 /s   ] e1354 -> e1347
reaction [branch-3way    =       47.619 /s   ] e1354 -> e1369
reaction [open           =       1.4773 /s   ] e1355 -> e185 + e38
reaction [open           =       1.4773 /s   ] e1355 -> e1142
reaction [branch-4way    =  5.14019e-05 /s   ] e1355 -> e1346
reaction [branch-3way    =    0.0975891 /s   ] e1355 -> e1347
reaction [open           =       1.4773 /s   ] e1369 -> e1156 + s3
reaction [branch-3way    =      1.83333 /s   ] e1369 -> e1299 + s3
reaction [branch-3way    =     0.027817 /s   ] e1369 -> e1354
reaction [branch-3way    =    0.0310565 /s   ] e1369 -> e1376
reaction [branch-3way    =    0.0757543 /s   ] e1369 -> e1377
reaction [open           =       1.4773 /s   ] e1376 -> e1156 + s3
reaction [branch-3way    =      1.83333 /s   ] e1376 -> e1299 + s3
reaction [branch-3way    =    0.0310565 /s   ] e1376 -> e1369
reaction [branch-3way    =     0.428531 /s   ] e1376 -> e1377
reaction [open           =       1.4773 /s   ] e1377 -> e1156 + s3
reaction [branch-3way    =      1.83333 /s   ] e1377 -> e1299 + s3
reaction [branch-3way    =    0.0757543 /s   ] e1377 -> e1369
reaction [branch-3way    =     0.428531 /s   ] e1377 -> e1376
reaction [bind11         =       166667 /s   ] e1409 -> e1089
reaction [bind11         =      7713.56 /s   ] e1409 -> e1151
reaction [bind11         =       1756.6 /s   ] e1409 -> e1264
reaction [bind11         =        33000 /s   ] e1409 -> e1285
reaction [bind11         =        33000 /s   ] e1409 -> e1410
reaction [branch-3way    =     0.428531 /s   ] e1410 -> e1151
reaction [bind11         =       166667 /s   ] e1410 -> e1156
reaction [branch-3way    =    0.0975891 /s   ] e1410 -> e1264
reaction [bind11         =        33000 /s   ] e1410 -> e1286
reaction [branch-3way    =      1.83333 /s   ] e1488 -> e70 + e37
reaction [branch-3way    =     0.306904 /s   ] e1488 -> e70 + e38
reaction [open           =       1.4773 /s   ] e1488 -> e70 + s1
reaction [branch-3way    =    0.0369796 /s   ] e1488 -> e171 + s1
reaction [branch-3way    =      1.83333 /s   ] e1488 -> e185 + s1
reaction [branch-3way    =     0.428531 /s   ] e1488 -> e186 + s1
reaction [bind11         =       166667 /s   ] e1488 -> e1103
reaction [bind11         =      343.463 /s   ] e1488 -> e1175
reaction [bind11         =       1756.6 /s   ] e1488 -> e1209
reaction [branch-3way    =     0.027817 /s   ] e1557 -> e1185
reaction [open           =       1.4773 /s   ] e1557 -> e1201
reaction [open           =       1.4773 /s   ] e1557 -> e1264 + s3
reaction [branch-3way    =      1.83333 /s   ] e1557 -> e1275 + s3
reaction [branch-3way    =      55.5556 /s   ] e1557 -> e1558
reaction [branch-3way    =      1.83333 /s   ] e1557 -> e1559
reaction [branch-3way    =    0.0757543 /s   ] e1557 -> e1574
reaction [branch-3way    =    0.0310565 /s   ] e1557 -> e1610
reaction [open           =       1.4773 /s   ] e1558 -> e1089 + s3
reaction [branch-3way    =     0.428531 /s   ] e1558 -> e1179
reaction [branch-3way    =     0.027817 /s   ] e1558 -> e1181
reaction [branch-3way    =      1.83333 /s   ] e1558 -> e1287 + s3
reaction [bind11         =        33000 /s   ] e1558 -> e1369
reaction [branch-3way    =     0.428531 /s   ] e1558 -> e1557
reaction [branch-3way    =    0.0757543 /s   ] e1558 -> e1575
reaction [branch-3way    =    0.0310565 /s   ] e1558 -> e1622
reaction [branch-3way    =     0.027817 /s   ] e1559 -> e1145
reaction [branch-3way    =     0.428531 /s   ] e1559 -> e1179
reaction [branch-3way    =      1.83333 /s   ] e1559 -> e1286 + s3
reaction [bind11         =       166667 /s   ] e1559 -> e1369
reaction [open           =       1.4773 /s   ] e1559 -> e1410 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1559 -> e1557
reaction [branch-3way    =    0.0757543 /s   ] e1559 -> e1576
reaction [branch-3way    =    0.0310565 /s   ] e1559 -> e1600
reaction [branch-3way    =    0.0310565 /s   ] e1571 -> e1201
reaction [branch-3way    =      1.83333 /s   ] e1571 -> e1285 + s3
reaction [open           =       1.4773 /s   ] e1571 -> e1409 + s3
reaction [branch-3way    =     0.428531 /s   ] e1571 -> e1572
reaction [bind11         =        33000 /s   ] e1571 -> e1600
reaction [bind11         =       1756.6 /s   ] e1571 -> e1610
reaction [bind11         =      7713.56 /s   ] e1571 -> e1611
reaction [bind11         =       166667 /s   ] e1571 -> e1622
reaction [branch-3way    =    0.0757543 /s   ] e1572 -> e1201
reaction [branch-3way    =      1.83333 /s   ] e1572 -> e1285 + s3
reaction [open           =       1.4773 /s   ] e1572 -> e1409 + s3
reaction [branch-3way    =     0.428531 /s   ] e1572 -> e1571
reaction [bind11         =       1756.6 /s   ] e1572 -> e1574
reaction [bind11         =       166667 /s   ] e1572 -> e1575
reaction [bind11         =        33000 /s   ] e1572 -> e1576
reaction [bind11         =      7713.56 /s   ] e1572 -> e1577
reaction [open           =       1.4773 /s   ] e1574 -> e1264 + s3
reaction [branch-3way    =      1.83333 /s   ] e1574 -> e1275 + s3
reaction [branch-3way    =    0.0757543 /s   ] e1574 -> e1557
reaction [open           =       1.4773 /s   ] e1574 -> e1572
reaction [branch-3way    =      55.5556 /s   ] e1574 -> e1575
reaction [branch-3way    =      1.83333 /s   ] e1574 -> e1576
reaction [branch-3way    =     0.428531 /s   ] e1574 -> e1610
reaction [open           =       1.4773 /s   ] e1575 -> e1089 + s3
reaction [branch-3way    =      1.83333 /s   ] e1575 -> e1287 + s3
reaction [bind11         =        33000 /s   ] e1575 -> e1377
reaction [branch-3way    =    0.0757543 /s   ] e1575 -> e1558
reaction [branch-3way    =     0.428531 /s   ] e1575 -> e1574
reaction [branch-3way    =     0.428531 /s   ] e1575 -> e1577
reaction [branch-3way    =     0.428531 /s   ] e1575 -> e1622
reaction [branch-3way    =      1.83333 /s   ] e1576 -> e1286 + s3
reaction [bind11         =       166667 /s   ] e1576 -> e1377
reaction [open           =       1.4773 /s   ] e1576 -> e1410 + s3
reaction [branch-3way    =    0.0757543 /s   ] e1576 -> e1559
reaction [branch-3way    =    0.0975891 /s   ] e1576 -> e1574
reaction [branch-3way    =     0.428531 /s   ] e1576 -> e1577
reaction [branch-3way    =     0.428531 /s   ] e1576 -> e1600
reaction [open           =       1.4773 /s   ] e1577 -> e1151 + s3
reaction [branch-3way    =    0.0757543 /s   ] e1577 -> e1179
reaction [branch-3way    =      1.83333 /s   ] e1577 -> e1291 + s3
reaction [open           =       1.4773 /s   ] e1577 -> e1572
reaction [branch-3way    =      55.5556 /s   ] e1577 -> e1575
reaction [branch-3way    =      1.83333 /s   ] e1577 -> e1576
reaction [branch-3way    =     0.428531 /s   ] e1577 -> e1611
reaction [branch-3way    =      1.83333 /s   ] e1600 -> e1286 + s3
reaction [bind11         =       166667 /s   ] e1600 -> e1376
reaction [open           =       1.4773 /s   ] e1600 -> e1410 + s3
reaction [branch-3way    =    0.0310565 /s   ] e1600 -> e1559
reaction [branch-3way    =     0.428531 /s   ] e1600 -> e1576
reaction [branch-3way    =    0.0975891 /s   ] e1600 -> e1610
reaction [branch-3way    =     0.428531 /s   ] e1600 -> e1611
reaction [open           =       1.4773 /s   ] e1610 -> e1264 + s3
reaction [branch-3way    =      1.83333 /s   ] e1610 -> e1275 + s3
reaction [branch-3way    =    0.0310565 /s   ] e1610 -> e1557
reaction [open           =       1.4773 /s   ] e1610 -> e1571
reaction [branch-3way    =     0.428531 /s   ] e1610 -> e1574
reaction [branch-3way    =      1.83333 /s   ] e1610 -> e1600
reaction [branch-3way    =      55.5556 /s   ] e1610 -> e1622
reaction [open           =       1.4773 /s   ] e1611 -> e1151 + s3
reaction [branch-3way    =    0.0310565 /s   ] e1611 -> e1179
reaction [branch-3way    =      1.83333 /s   ] e1611 -> e1291 + s3
reaction [open           =       1.4773 /s   ] e1611 -> e1571
reaction [branch-3way    =     0.428531 /s   ] e1611 -> e1577
reaction [branch-3way    =      1.83333 /s   ] e1611 -> e1600
reaction [branch-3way    =      55.5556 /s   ] e1611 -> e1622
reaction [open           =       1.4773 /s   ] e1622 -> e1089 + s3
reaction [branch-3way    =      1.83333 /s   ] e1622 -> e1287 + s3
reaction [bind11         =        33000 /s   ] e1622 -> e1376
reaction [branch-3way    =    0.0310565 /s   ] e1622 -> e1558
reaction [branch-3way    =     0.428531 /s   ] e1622 -> e1575
reaction [branch-3way    =     0.428531 /s   ] e1622 -> e1610
reaction [branch-3way    =     0.428531 /s   ] e1622 -> e1611
reaction [open           =       1.4773 /s   ] e1854 -> e44 + e38
reaction [open           =       1.4773 /s   ] e1854 -> e1155
reaction [branch-4way    =  5.14019e-05 /s   ] e1854 -> e1865
reaction [branch-4way    =   0.00183333 /s   ] e1859 -> e45 + e37
reaction [branch-3way    =      55.5556 /s   ] e1859 -> e1086
reaction [open           =       1.4773 /s   ] e1859 -> e1087
reaction [branch-3way    =      1.83333 /s   ] e1859 -> e1155
reaction [open           =       1.4773 /s   ] e1859 -> e1883
reaction [branch-3way    =     0.306904 /s   ] e1859 -> e1885
reaction [branch-3way    =     0.306904 /s   ] e1863 -> e44 + e38
reaction [open           =       1.4773 /s   ] e1863 -> e44 + s1
reaction [branch-3way    =    0.0310565 /s   ] e1863 -> e1155
reaction [bind11         =       142857 /s   ] e1863 -> e1156
reaction [bind11         =        33000 /s   ] e1863 -> e1865
reaction [open           =       1.4773 /s   ] e1864 -> e1087
reaction [open           =       1.4773 /s   ] e1864 -> e1090
reaction [branch-3way    =      1.83333 /s   ] e1864 -> e1155
reaction [branch-3way    =     0.306904 /s   ] e1864 -> e1885
reaction [branch-3way    =      1.83333 /s   ] e1864 -> e1911
reaction [open           =       1.4773 /s   ] e1865 -> e44 + e37
reaction [bind11         =       142857 /s   ] e1865 -> e1299
reaction [branch-4way    =  8.60478e-06 /s   ] e1865 -> e1854
reaction [branch-3way    =      1.83333 /s   ] e1883 -> e44 + s1
reaction [branch-3way    =     0.428531 /s   ] e1883 -> e45 + s1
reaction [bind11         =       166667 /s   ] e1883 -> e1086
reaction [bind11         =       1756.6 /s   ] e1883 -> e1859
reaction [branch-3way    =      1.83333 /s   ] e1883 -> s2 + e37
reaction [branch-3way    =     0.306904 /s   ] e1883 -> s2 + e38
reaction [open           =       1.4773 /s   ] e1883 -> s2 + s1
reaction [branch-3way    =     0.428531 /s   ] e1885 -> e45 + e38
reaction [open           =       1.4773 /s   ] e1885 -> e1087
reaction [bind11         =        33000 /s   ] e1885 -> e1854
reaction [branch-3way    =    0.0975891 /s   ] e1885 -> e1859
reaction [branch-3way    =    0.0975891 /s   ] e1885 -> e1864
reaction [branch-3way    =     0.428531 /s   ] e1885 -> e1894
reaction [branch-4way    =  5.14019e-05 /s   ] e1885 -> e1922
reaction [open           =       1.4773 /s   ] e1885 -> s2 + e38
reaction [branch-3way    =      1.83333 /s   ] e1894 -> e44 + e38
reaction [branch-3way    =      55.5556 /s   ] e1894 -> e1086
reaction [branch-3way    =     0.428531 /s   ] e1894 -> e1885
reaction [open           =       1.4773 /s   ] e1894 -> e1905
reaction [branch-4way    =  5.14019e-05 /s   ] e1894 -> e1911
reaction [open           =       1.4773 /s   ] e1894 -> s2 + e38
reaction [branch-3way    =      1.83333 /s   ] e1905 -> e44 + s1
reaction [bind11         =       166667 /s   ] e1905 -> e1086
reaction [branch-3way    =     0.428531 /s   ] e1905 -> e1087
reaction [branch-3way    =    0.0310565 /s   ] e1905 -> e1090
reaction [bind11         =      5524.27 /s   ] e1905 -> e1894
reaction [branch-3way    =      1.83333 /s   ] e1905 -> s2 + e37
reaction [open           =       1.4773 /s   ] e1905 -> s2 + s1
reaction [branch-3way    =      1.83333 /s   ] e1911 -> e44 + e37
reaction [bind11         =       1756.6 /s   ] e1911 -> e1275
reaction [branch-3way    =    0.0324532 /s   ] e1911 -> e1864
reaction [branch-4way    =  8.60478e-06 /s   ] e1911 -> e1894
reaction [branch-3way    =     0.428531 /s   ] e1911 -> e1922
reaction [open           =       1.4773 /s   ] e1911 -> s2 + e37
reaction [branch-3way    =     0.428531 /s   ] e1922 -> e45 + e37
reaction [bind11         =       142857 /s   ] e1922 -> e1287
reaction [bind11         =        33000 /s   ] e1922 -> e1865
reaction [branch-4way    =  8.60478e-06 /s   ] e1922 -> e1885
reaction [branch-3way    =     0.428531 /s   ] e1922 -> e1911
reaction [open           =       1.4773 /s   ] e1922 -> s2 + e37
reaction [branch-3way    =     0.428531 /s   ] e1969 -> e45 + s1
reaction [branch-3way    =    0.0310565 /s   ] e1969 -> e1087
reaction [bind11         =       142857 /s   ] e1969 -> e1089
reaction [branch-3way    =     0.428531 /s   ] e1969 -> e1090
reaction [bind11         =        33000 /s   ] e1969 -> e1863
reaction [bind11         =        33000 /s   ] e1969 -> e1922
reaction [branch-3way    =     0.306904 /s   ] e1969 -> s2 + e38
reaction [open           =       1.4773 /s   ] e1969 -> s2 + s1
reaction [bind11         =        33000 /s   ] s1 -> e37
reaction [bind11         =      5524.27 /s   ] s1 -> e38
reaction [bind21         =      3.6e+06 /M/s ] s2 + e70 -> e237
reaction [bind21         =      1.8e+06 /M/s ] s2 + e70 -> e238
reaction [bind21         =      1.8e+06 /M/s ] s2 + e70 -> e240
reaction [bind21         =      1.8e+06 /M/s ] s2 + e70 -> e241
reaction [bind21         =      1.8e+06 /M/s ] s2 + e70 -> e242
reaction [bind21         =      1.8e+06 /M/s ] s2 + e70 -> e243
reaction [bind21         =      1.8e+06 /M/s ] s2 + e171 -> e893
reaction [bind21         =      1.8e+06 /M/s ] s2 + e171 -> e909
reaction [bind21         =      1.8e+06 /M/s ] s2 + e185 -> e328
reaction [bind21         =      1.8e+06 /M/s ] s2 + e185 -> e351
reaction [bind21         =      1.8e+06 /M/s ] s2 + e185 -> e894
reaction [bind21         =      1.8e+06 /M/s ] s2 + e185 -> e910
reaction [bind21         =      1.8e+06 /M/s ] s2 + e186 -> e363
reaction [bind21         =      1.8e+06 /M/s ] s2 + e186 -> e895
reaction [bind21         =      1.8e+06 /M/s ] s2 + e186 -> e911
reaction [bind21         =      3.6e+06 /M/s ] s2 + s1 -> e1086
reaction [bind21         =      1.8e+06 /M/s ] s2 + s1 -> e1087
reaction [bind21         =      3.9e+06 /M/s ] s2 + s1 -> e1089
reaction [bind21         =      1.8e+06 /M/s ] s2 + s1 -> e1090
reaction [bind21         =      3.6e+06 /M/s ] s2 + s2 -> e59
reaction [bind21         =      1.8e+06 /M/s ] s2 + s2 -> e60
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e67
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e68
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e69
reaction [bind21         =      2.1e+06 /M/s ] s2 + s3 -> e70
reaction [bind11         =        33000 /s   ] s2 -> e44
reaction [bind11         =      7713.56 /s   ] s2 -> e45
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =      5524.27 /s   ] s5 -> e2
reaction [bind11         =        33000 /s   ] s5 -> e3
reaction [bind11         =        33000 /s   ] s6 -> e9
reaction [bind11         =        33000 /s   ] s6 -> e10
reaction [bind11         =        33000 /s   ] s6 -> e13
