# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b*( a ) b*
e1 = b* a b( )
e6 = b* a( ) a
e7 = b* a a*( )
e12 = b*( b* ) a*
e13 = b* b*( ) a*
e18 = a( ) a* a*
e19 = a( a* ) a*
e20 = a( a* a* )
e32 = a( b* ) b*
e35 = b( b b )
e36 = b b( b )
e37 = b b b( )
e47 = b( ) b* a
e48 = b( b* ) a
e59 = b( b b( ) + b( ) ) a
e60 = b b( b( ) + b( ) ) a
e62 = b( b( b( ) + b ) ) a
e63 = b( b( b ) + b( ) ) a
e64 = b( b b( b*( + ) ) ) a
e66 = b b( b( b*( + ) ) ) a
e67 = b( b( b b*( + ) ) ) a
e89 = b( b( b( ) + b( ) ) a + b( ) ) a
e90 = b( b( b( ) + b( ) b*( a + ) ) ) a
e91 = b( b( b( b*( + ) ) ) a + b( ) ) a
e94 = b( b( b( b*( + ) ) b*( a + ) ) ) a
e228 = a b*( a* b*( + ) ) b( )
s0 = a a* a* a* @initial 1.0 M
s1 = a b* a* b* @initial 1.0 M

# Transient complexes 
e169 = a b*( a* b* + ) b b( )
e170 = a b*( a* b* + b ) b( )
e171 = a b* a* b*( + ) b b( )
e172 = a b* a* b*( + b ) b( )
e176 = a b*( a* b* + ) b( b( ) + b( ) ) a
e177 = a b* a*( b* + b b( b( ) + b( ) ) )
e178 = a b* a* b*( + ) b( b( ) + b( ) ) a
e182 = a b* a*( b* + b( b( b( ) + b( ) ) a + b( ) ) )
e186 = a b* a*( b* + b( b( b( ) + b( ) b*( a + ) ) ) )
e190 = a b* a*( b* + b( b( b( b*( + ) ) ) a + b( ) ) )
e194 = a b* a*( b* + b( b( b( b*( + ) ) b*( a + ) ) ) )
e198 = a b*( a* b* + ) b( b( b*( + ) ) ) a
e199 = a b* a*( b* + b b( b( b*( + ) ) ) )
e200 = a b* a* b*( + ) b( b( b*( + ) ) ) a
e205 = a b* a*( b* + b( b b( ) + b( ) ) )
e208 = a b* a*( b* + b( b b( b*( + ) ) ) )
e210 = a b* a*( b* + b( b( b ) + b( ) ) )
e212 = a b* a*( b* + b( b( b b*( + ) ) ) )
e217 = a b* a*( b* + b( b( b( ) + b ) ) )
e221 = a b*( a* b* + ) b( b )
e222 = a b* a* b*( + ) b( b )
e223 = a( b* ) b*( + ) b( b )
e225 = a b*( a* b*( + ) ) b b*
e230 = a b*( a* b*( + ) b ) b*
e232 = a b*( a* b*( + b ) ) b*
e237 = a( b* ) b*( + b ) b( )
e243 = a( b* ) b*( + ) b b( )
e266 = a( b* ) b*( + ) b( b( b*( + ) ) ) a
e267 = a b* a*( b*( + ) b( b( b*( + ) ) ) )
e270 = a b*( a* b*( + ) ) b( b*( + ) ) b* a
e276 = a b* a*( b*( + ) b( b( ) + b( ) ) )
e279 = a( b* ) b*( + ) b( b( ) + b( ) ) a
e292 = a b*( a* b*( + ) ) b( b*( + ) b* ) a
e300 = a b*( a* b*( + ) ) b( b* + b( ) ) a
e334 = a b* a*( b*( + b ) b( b*( + ) ) b* )
e344 = a b* a*( b*( + ) b b( b*( + ) ) b* )
e355 = a b* a*( b*( + ) b( b b*( + ) ) b* )
e366 = a b* a*( b*( + ) b( b ) + b( ) b* )
e376 = a b* a*( b*( + ) b b( ) + b( ) b* )
e377 = a b* a*( b*( + ) b( b b* + b( ) ) )
e378 = a b* a*( b*( + ) b( b ) + b( b* ) )
e384 = a b* a* b*( + ) b( b b* + b( ) ) a
e385 = a( b* ) b*( + ) b( b b* + b( ) ) a
e386 = a b* a*( b*( + ) b b( b* + b( ) ) )
e387 = a b* a*( b*( + ) b( b( b* + b ) ) )
e388 = a b* a*( b*( + ) b( b b*( + ) b* ) )
e399 = a b*( a* b* + ) b( b b* + b( ) ) a
e400 = a b* a* b*( + ) b b( b* + b( ) ) a
e401 = a b* a* b*( + ) b( b( b* + b ) ) a
e402 = a b* a* b*( + ) b( b b*( + ) b* ) a
e409 = a b*( a* b* + ) b b( b* + b( ) ) a
e410 = a b*( a* b* + ) b( b( b* + b ) ) a
e411 = a b*( a* b* + ) b( b b*( + ) b* ) a
e416 = a b*( a* b* + b ) b( b* + b( ) ) a
e418 = a b*( a* b* + ) b b( b*( + ) b* ) a
e424 = a b* a* b*( + b ) b( b* + b( ) ) a
e426 = a b*( a* b* + b ) b( b*( + ) b* ) a
e430 = a( b* ) b*( + b ) b( b* + b( ) ) a
e431 = a b* a*( b*( + b ) b( b* + b( ) ) )
e439 = a b* a* b*( + b ) b( b*( + ) b* ) a
e444 = a( b* ) b*( + ) b b( b* + b( ) ) a
e445 = a( b* ) b*( + b ) b( b*( + ) b* ) a
e453 = a( b* ) b*( + ) b b( b*( + ) b* ) a
e458 = a b* a* b*( + ) b b( b*( + ) b* ) a
e460 = a( b* ) b*( + ) b( b b*( + ) b* ) a
e462 = a( b* ) b*( + ) b b( b*( + ) ) b* a
e463 = a b* a*( b*( + ) b b( b*( + ) b* ) )
e473 = a( b* ) b*( + ) b( b( ) + b b* ) a
e476 = a( b* ) b*( + ) b( b b*( + ) ) b* a
e484 = a b* a* b*( + ) b( b b*( + ) ) b* a
e485 = a( b* ) b*( + ) b( b( ) + b ) b* a
e502 = a b*( a* b*( + ) ) b b*( + ) b* b* a
e503 = a b*( a* b* + ) b( b b*( + ) ) b* a
e504 = a b* a* b*( + ) b( b( ) + b ) b* a
e505 = a b* a* b*( + ) b b( b*( + ) ) b* a
e524 = a b*( a* b*( + ) b ) b*( + ) b* b* a
e525 = a b*( a* b* + ) b b( b*( + ) ) b* a
e526 = a b* a* b*( + b ) b( b*( + ) ) b* a
e538 = a( b* ) b*( + b ) b( b*( + ) ) b* a
e542 = a b*( a* b*( + b ) ) b*( + ) b* b* a
e543 = a b*( a* b* + b ) b( b*( + ) ) b* a
e578 = a b*( a* b*( + b ) b( ) + ) b* b* a
e580 = a b*( a* b*( + ) b b( ) + ) b* b* a
e593 = a b*( a* b*( + ) b( b ) + ) b* b* a
e652 = a b*( a* b* + ) b( b( ) + b ) b* a
e669 = a b*( a* b* + ) b( b( ) + b b* ) a
e675 = a b* a* b*( + ) b( b( ) + b b* ) a
e683 = a b* a*( b*( + ) b( b( ) + b b* ) )
e702 = a b* a*( b*( + ) b b( ) + b( b* ) )
e705 = a b* a*( b*( + ) b( b( ) + b ) b* )
e712 = a b* a*( b*( + b ) b( ) + b( b* ) )
e725 = a b* a*( b*( + b ) b( ) + b( ) b* )
e726 = a b* a*( b*( + b ) b( b*( + ) b* ) )
e804 = a( b* ) b*( + ) b( b( b* + b ) ) a
e951 = a b*( a* b*( + ) ) b( b* + b ) b* a
e963 = a b*( a* b*( + ) ) b( b* + b b* ) a
e1114 = a b* a*( b*( + ) b( b( b*( + ) ) b*( a + ) ) b* )
e1119 = a b* a* b*( + ) b( b( b*( + ) ) b*( a + ) ) b* a
e1120 = a( b* ) b*( + ) b( b( b*( + ) ) b*( a + ) ) b* a
e1121 = a b* a*( b*( + ) b( b( b*( + ) ) b*( a + ) b* ) )
e1123 = a b* a*( b*( + ) b( b( ) + b( ) b*( a + ) ) b* )
e1125 = a b* a*( b*( + ) b( b( b*( + ) ) ) a + b( ) b* )
e1128 = a( b* ) b*( + ) b( b( b*( + ) ) b*( a + ) b* ) a
e1133 = a( b* ) b*( + ) b( b( ) + b( ) b*( a + ) ) b* a
e1141 = a b* a* b*( + ) b( b( ) + b( ) b*( a + ) ) b* a
e1142 = a( b* ) b*( + ) b( b( ) + b( ) b*( a + ) b* ) a
e1160 = b( ) b*( a + ) b* b* a
e1162 = a b*( a* b* + ) b( b( ) + b( ) b*( a + ) ) b* a
e1163 = a b* a* b*( + ) b( b( ) + b( ) b*( a + ) b* ) a
e1175 = b( b* b*( a + ) ) b* a
e1179 = b( b* b*( a + ) b* ) a
e1184 = b( b*( b* a + ) ) b* a
e1211 = a b*( a* b* + ) b( b( ) + b( ) b*( a + ) b* ) a
e1215 = a b*( a* b* + ) b( b( b*( + ) ) b*( a + ) ) b* a
e1224 = a b*( a* b* + ) b( b( b*( + ) ) b*( a + ) b* ) a
e1236 = a b* a* b*( + ) b( b( b*( + ) ) b*( a + ) b* ) a
e1237 = a b*( a* b* + ) b( b( b*( + ) b* b*( a + ) ) ) a
e1238 = a b*( a* b* + ) b( b( b*( + ) ) b* a + b( ) ) a
e1252 = a b*( a* b*( + ) ) b( b*( + ) ) b*( a + ) b* b* a
e1254 = a b* a* b*( + ) b( b( b*( + ) b* b*( a + ) ) ) a
e1255 = a b* a* b*( + ) b( b( b*( + ) ) b* a + b( ) ) a
e1265 = a b*( a* b*( + ) ) b( b*( + ) b* b*( a + ) ) b* a
e1270 = a b*( a* b*( + ) ) b( b*( + ) b* b*( a + ) b* ) a
e1275 = a b*( a* b*( + ) b( b( b*( + ) ) ) a + ) b* b* a
e1283 = a b*( a* b*( + ) ) b( b* + b( ) b*( a + ) ) b* a
e1285 = a b*( a* b*( + ) ) b( b*( + ) b*( b* a + ) ) b* a
e1307 = a b*( a* b*( + ) ) b( b*( + ) b*( b* a + ) b* ) a
e1308 = a b* a* b*( + ) b( b( b*( + ) b*( b* a + ) ) ) a
e1327 = a( b* ) b*( + ) b( b( b*( + ) b*( b* a + ) ) ) a
e1328 = a b* a*( b*( + ) b( b( b*( + ) b*( b* a + ) ) ) )
e1332 = a b*( a* b* + ) b( b( b*( + ) b*( b* a + ) ) ) a
e1337 = a b* a* b*( + ) b( b( ) + b( b*( b* a + ) ) ) a
e1346 = a b* a*( b*( + ) b( b( b*( + ) b* b*( a + ) ) ) )
e1350 = a b* a*( b*( + ) b( b( ) + b( b*( b* a + ) ) ) )
e1351 = a b* a*( b*( + ) b( b( b*( + ) ) b* a + b( ) ) )
e1358 = a( b* ) b*( + ) b( b( b*( + ) ) b* a + b( ) ) a
e1360 = a b* a*( b*( + ) b( b( b*( + ) b* ) a + b( ) ) )
e1370 = a b* a* b*( + ) b( b( b*( + ) b* ) a + b( ) ) a
e1371 = a( b* ) b*( + ) b( b( b*( + ) b* ) a + b( ) ) a
e1372 = a b* a*( b*( + ) b( b( b* + b( ) ) a + b( ) ) )
e1382 = a b* a* b*( + ) b( b( b* + b( ) ) a + b( ) ) a
e1383 = a( b* ) b*( + ) b( b( b* + b( ) ) a + b( ) ) a
e1388 = a b* a*( b*( + ) b( b( b* + b( ) b*( a + ) ) ) )
e1390 = a b* a* b*( + ) b( b( b* + b( ) b*( a + ) ) ) a
e1391 = a( b* ) b*( + ) b( b( b* + b( ) b*( a + ) ) ) a
e1393 = a b* a*( b*( + ) b( b( ) + b( ) b*( a + ) b* ) )
e1402 = a b* a*( b*( + ) b( b( ) + b( b* b*( a + ) ) ) )
e1409 = a b* a*( b*( + ) b( b( ) + b( ) ) a + b( b* ) )
e1420 = a b* a*( b*( + ) b( b( ) + b( ) ) a + b( ) b* )
e1422 = a b* a*( b*( + ) b( b( b*( + ) ) ) a + b( b* ) )
e1468 = a b* a* b*( + ) b( b( ) + b( b* b*( a + ) ) ) a
e1469 = a( b* ) b*( + ) b( b( ) + b( b* b*( a + ) ) ) a
e1487 = a b*( a* b* + ) b( b( ) + b( b* b*( a + ) ) ) a
e1500 = a b*( a* b* + ) b( b( ) + b( b*( b* a + ) ) ) a
e1521 = a( b* ) b*( + ) b( b( ) + b( b*( b* a + ) ) ) a
e1523 = a( b* ) b*( + ) b( b( b*( + ) b* b*( a + ) ) ) a
e1562 = a b*( a* b* + ) b( b( b* + b( ) b*( a + ) ) ) a
e1576 = a b*( a* b* + ) b( b( b* + b( ) ) a + b( ) ) a
e1579 = a b*( a* b* + ) b( b( b*( + ) b* ) a + b( ) ) a
e1741 = a b*( a* b*( + ) ) b( b*( + ) b* b* a + b( ) ) a
e1742 = a b*( a* b*( + ) ) b( b* + b( b*( b* a + ) ) ) a
e1766 = a b*( a* b*( + ) ) b( b* + b( b* b*( a + ) ) ) a
e1777 = a b*( a* b*( + ) ) b( b* + b( ) b*( a + ) b* ) a
e1838 = a b*( a*( b*( + ) b( b( b*( + ) ) ) ) + ) b* b* a
e1847 = a b*( a* b*( + ) b( b( ) + b( ) ) a + ) b* b* a
e1850 = a b*( a*( b*( + ) b( b( ) + b( ) ) ) + ) b* b* a
s2 = b b b b* @initial 1.0 M
s3 = b b* b* a @initial 1.0 M
s4 = b* a b b* @initial 1.0 M
s5 = b* a a* a @initial 1.0 M
s6 = b* b* b a* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.57143 /s   ] e0 -> e1
reaction [branch-3way    =     0.367312 /s   ] e1 -> e0
reaction [branch-3way    =      1.83333 /s   ] e6 -> e7
reaction [branch-3way    =      1.83333 /s   ] e7 -> e6
reaction [branch-3way    =      1.57143 /s   ] e12 -> e13
reaction [branch-3way    =     0.263061 /s   ] e13 -> e12
reaction [branch-3way    =     0.428531 /s   ] e18 -> e19
reaction [branch-3way    =    0.0911736 /s   ] e18 -> e20
reaction [branch-3way    =      1.83333 /s   ] e19 -> e18
reaction [branch-3way    =     0.428531 /s   ] e19 -> e20
reaction [open           =       1.4773 /s   ] e19 -> s0
reaction [branch-3way    =      1.83333 /s   ] e20 -> e18
reaction [branch-3way    =     0.428531 /s   ] e20 -> e19
reaction [open           =       1.4773 /s   ] e20 -> s0
reaction [open           =       1.4773 /s   ] e32 -> s1
reaction [branch-3way    =     0.263061 /s   ] e35 -> e36
reaction [branch-3way    =      1.57143 /s   ] e35 -> e37
reaction [bind21         =      2.1e+06 /M/s ] e36 + e47 -> e63
reaction [branch-3way    =     0.263061 /s   ] e36 -> e35
reaction [branch-3way    =      1.57143 /s   ] e36 -> e37
reaction [bind21         =      2.1e+06 /M/s ] e37 + e47 -> e59
reaction [bind21         =      2.1e+06 /M/s ] e37 + e47 -> e60
reaction [branch-3way    =    0.0546453 /s   ] e37 -> e35
reaction [branch-3way    =     0.263061 /s   ] e37 -> e36
reaction [branch-3way    =     0.263061 /s   ] e47 -> e48
reaction [branch-3way    =      1.57143 /s   ] e48 -> e47
reaction [bind21         =      2.1e+06 /M/s ] e59 + e47 -> e89
reaction [branch-3way    =     0.263061 /s   ] e59 -> e60
reaction [branch-3way    =       47.619 /s   ] e59 -> e62
reaction [branch-3way    =     0.263061 /s   ] e59 -> e63
reaction [branch-4way    =  1.93907e-06 /s   ] e59 -> e64
reaction [bind21         =      2.1e+06 /M/s ] e60 + e47 -> e89
reaction [branch-3way    =     0.263061 /s   ] e60 -> e59
reaction [branch-4way    =   0.00133511 /s   ] e60 -> e66
reaction [bind21         =      2.1e+06 /M/s ] e62 + e47 -> e90
reaction [branch-3way    =      1.57143 /s   ] e62 -> e59
reaction [branch-3way    =    0.0691603 /s   ] e62 -> e67
reaction [branch-3way    =      1.57143 /s   ] e63 -> e59
reaction [branch-4way    =   0.00133511 /s   ] e63 -> e67
reaction [branch-4way    =   0.00157143 /s   ] e64 -> e59
reaction [branch-3way    =       47.619 /s   ] e64 -> e66
reaction [branch-3way    =       47.619 /s   ] e64 -> e67
reaction [bind21         =      2.1e+06 /M/s ] e66 + e47 -> e91
reaction [branch-4way    =   0.00157143 /s   ] e66 -> e60
reaction [branch-3way    =     0.263061 /s   ] e66 -> e64
reaction [branch-3way    =      1.57143 /s   ] e67 -> e62
reaction [branch-4way    =   0.00157143 /s   ] e67 -> e63
reaction [branch-3way    =       47.619 /s   ] e67 -> e64
reaction [branch-4way    =   0.00133511 /s   ] e89 -> e90
reaction [branch-4way    =   0.00133511 /s   ] e89 -> e91
reaction [branch-4way    =  4.40587e-05 /s   ] e90 -> e89
reaction [branch-4way    =  2.51507e-06 /s   ] e90 -> e94
reaction [branch-4way    =   0.00157143 /s   ] e91 -> e89
reaction [branch-4way    =   0.00133511 /s   ] e91 -> e94
reaction [branch-4way    =   0.00157143 /s   ] e94 -> e90
reaction [branch-4way    =   0.00157143 /s   ] e94 -> e91
reaction [branch-3way    =     0.263061 /s   ] e169 -> e170
reaction [branch-3way    =    0.0649323 /s   ] e169 -> e171
reaction [branch-3way    =     0.263061 /s   ] e169 -> e221
reaction [branch-3way    =     0.263061 /s   ] e170 -> e169
reaction [branch-3way    =    0.0649323 /s   ] e170 -> e172
reaction [bind11         =       1756.6 /s   ] e170 -> e228
reaction [branch-3way    =    0.0649323 /s   ] e171 -> e169
reaction [branch-3way    =     0.263061 /s   ] e171 -> e172
reaction [branch-3way    =     0.263061 /s   ] e171 -> e222
reaction [bind11         =       1756.6 /s   ] e171 -> e228
reaction [branch-3way    =     0.027817 /s   ] e171 -> e230
reaction [bind11         =      5524.27 /s   ] e171 -> e243
reaction [branch-3way    =    0.0649323 /s   ] e172 -> e170
reaction [branch-3way    =     0.263061 /s   ] e172 -> e171
reaction [branch-3way    =    0.0836478 /s   ] e172 -> e232
reaction [bind11         =      5524.27 /s   ] e172 -> e237
reaction [branch-3way    =    0.0649323 /s   ] e176 -> e178
reaction [branch-4way    =   0.00133511 /s   ] e176 -> e198
reaction [branch-3way    =     0.306904 /s   ] e177 -> e32 + e60
reaction [branch-4way    =   0.00133511 /s   ] e177 -> e199
reaction [branch-3way    =     0.263061 /s   ] e177 -> e205
reaction [bind11         =      1883.79 /s   ] e177 -> e276
reaction [branch-3way    =    0.0691603 /s   ] e177 -> e725
reaction [open           =       1.4773 /s   ] e177 -> s1 + e60
reaction [branch-3way    =    0.0649323 /s   ] e178 -> e176
reaction [branch-4way    =   0.00133511 /s   ] e178 -> e200
reaction [branch-3way    =    0.0836478 /s   ] e178 -> e228 + e47
reaction [bind11         =      1883.79 /s   ] e178 -> e276
reaction [bind11         =      5524.27 /s   ] e178 -> e279
reaction [branch-3way    =     0.306904 /s   ] e182 -> e32 + e89
reaction [branch-4way    =   0.00133511 /s   ] e182 -> e186
reaction [branch-4way    =   0.00133511 /s   ] e182 -> e190
reaction [branch-3way    =    0.0691603 /s   ] e182 -> e1420
reaction [open           =       1.4773 /s   ] e182 -> s1 + e89
reaction [branch-3way    =     0.306904 /s   ] e186 -> e32 + e90
reaction [branch-4way    =  4.40587e-05 /s   ] e186 -> e182
reaction [branch-4way    =  2.51507e-06 /s   ] e186 -> e194
reaction [branch-3way    =    0.0691603 /s   ] e186 -> e1123
reaction [open           =       1.4773 /s   ] e186 -> s1 + e90
reaction [branch-3way    =     0.306904 /s   ] e190 -> e32 + e91
reaction [branch-4way    =   0.00157143 /s   ] e190 -> e182
reaction [branch-4way    =   0.00133511 /s   ] e190 -> e194
reaction [branch-3way    =    0.0691603 /s   ] e190 -> e1125
reaction [open           =       1.4773 /s   ] e190 -> s1 + e91
reaction [branch-3way    =     0.306904 /s   ] e194 -> e32 + e94
reaction [branch-4way    =   0.00157143 /s   ] e194 -> e186
reaction [branch-4way    =   0.00157143 /s   ] e194 -> e190
reaction [branch-3way    =    0.0691603 /s   ] e194 -> e1114
reaction [open           =       1.4773 /s   ] e194 -> s1 + e94
reaction [branch-4way    =   0.00157143 /s   ] e198 -> e176
reaction [branch-3way    =    0.0649323 /s   ] e198 -> e200
reaction [branch-3way    =     0.306904 /s   ] e199 -> e32 + e66
reaction [branch-4way    =   0.00157143 /s   ] e199 -> e177
reaction [branch-3way    =     0.263061 /s   ] e199 -> e208
reaction [bind11         =      1883.79 /s   ] e199 -> e267
reaction [branch-3way    =    0.0691603 /s   ] e199 -> e334
reaction [open           =       1.4773 /s   ] e199 -> s1 + e66
reaction [branch-4way    =   0.00157143 /s   ] e200 -> e178
reaction [branch-3way    =    0.0649323 /s   ] e200 -> e198
reaction [bind11         =      5524.27 /s   ] e200 -> e266
reaction [bind11         =      1883.79 /s   ] e200 -> e267
reaction [branch-3way    =    0.0836478 /s   ] e200 -> e270
reaction [branch-3way    =     0.306904 /s   ] e205 -> e32 + e59
reaction [branch-3way    =     0.263061 /s   ] e205 -> e177
reaction [branch-4way    =  1.93907e-06 /s   ] e205 -> e208
reaction [branch-3way    =     0.263061 /s   ] e205 -> e210
reaction [branch-3way    =       47.619 /s   ] e205 -> e217
reaction [branch-3way    =    0.0691603 /s   ] e205 -> e376
reaction [open           =       1.4773 /s   ] e205 -> s1 + e59
reaction [branch-3way    =     0.306904 /s   ] e208 -> e32 + e64
reaction [branch-3way    =       47.619 /s   ] e208 -> e199
reaction [branch-4way    =   0.00157143 /s   ] e208 -> e205
reaction [branch-3way    =       47.619 /s   ] e208 -> e212
reaction [branch-3way    =    0.0691603 /s   ] e208 -> e344
reaction [open           =       1.4773 /s   ] e208 -> s1 + e64
reaction [branch-3way    =     0.306904 /s   ] e210 -> e32 + e63
reaction [branch-3way    =      1.57143 /s   ] e210 -> e205
reaction [branch-4way    =   0.00133511 /s   ] e210 -> e212
reaction [branch-3way    =    0.0691603 /s   ] e210 -> e366
reaction [open           =       1.4773 /s   ] e210 -> s1 + e63
reaction [branch-3way    =     0.306904 /s   ] e212 -> e32 + e67
reaction [branch-3way    =       47.619 /s   ] e212 -> e208
reaction [branch-4way    =   0.00157143 /s   ] e212 -> e210
reaction [branch-3way    =      1.57143 /s   ] e212 -> e217
reaction [branch-3way    =    0.0691603 /s   ] e212 -> e355
reaction [open           =       1.4773 /s   ] e212 -> s1 + e67
reaction [branch-3way    =     0.306904 /s   ] e217 -> e32 + e62
reaction [branch-3way    =      1.57143 /s   ] e217 -> e205
reaction [branch-3way    =    0.0691603 /s   ] e217 -> e212
reaction [branch-3way    =    0.0691603 /s   ] e217 -> e705
reaction [open           =       1.4773 /s   ] e217 -> s1 + e62
reaction [branch-3way    =      1.57143 /s   ] e221 -> e169
reaction [branch-3way    =    0.0649323 /s   ] e221 -> e222
reaction [branch-3way    =      1.57143 /s   ] e222 -> e171
reaction [branch-3way    =    0.0649323 /s   ] e222 -> e221
reaction [bind11         =      5524.27 /s   ] e222 -> e223
reaction [branch-3way    =    0.0836478 /s   ] e222 -> e225
reaction [open           =       1.4773 /s   ] e223 -> e222
reaction [branch-3way    =      1.57143 /s   ] e223 -> e243
reaction [branch-3way    =     0.263061 /s   ] e225 -> e222
reaction [bind11         =        33000 /s   ] e225 -> e228
reaction [branch-3way    =     0.263061 /s   ] e225 -> e230
reaction [branch-3way    =      1.57143 /s   ] e230 -> e171
reaction [branch-3way    =     0.263061 /s   ] e230 -> e225
reaction [branch-3way    =     0.263061 /s   ] e230 -> e232
reaction [branch-3way    =      1.57143 /s   ] e232 -> e172
reaction [branch-3way    =     0.263061 /s   ] e232 -> e230
reaction [open           =       1.4773 /s   ] e237 -> e172
reaction [branch-3way    =     0.263061 /s   ] e237 -> e243
reaction [open           =       1.4773 /s   ] e243 -> e171
reaction [branch-3way    =     0.263061 /s   ] e243 -> e223
reaction [branch-3way    =     0.263061 /s   ] e243 -> e237
reaction [open           =       1.4773 /s   ] e266 -> e200
reaction [branch-3way    =     0.104655 /s   ] e266 -> e267
reaction [branch-4way    =   0.00157143 /s   ] e266 -> e279
reaction [open           =       1.4773 /s   ] e267 -> e200
reaction [branch-3way    =     0.306904 /s   ] e267 -> e266
reaction [branch-4way    =   0.00157143 /s   ] e267 -> e276
reaction [branch-3way    =       47.619 /s   ] e270 -> e200
reaction [branch-4way    =   0.00157143 /s   ] e270 -> e228 + e47
reaction [branch-3way    =     0.263061 /s   ] e270 -> e292
reaction [open           =       1.4773 /s   ] e276 -> e178
reaction [branch-4way    =   0.00133511 /s   ] e276 -> e267
reaction [branch-3way    =     0.306904 /s   ] e276 -> e279
reaction [open           =       1.4773 /s   ] e279 -> e178
reaction [branch-4way    =   0.00133511 /s   ] e279 -> e266
reaction [branch-3way    =     0.104655 /s   ] e279 -> e276
reaction [branch-4way    =   0.00157143 /s   ] e292 -> e228 + e48
reaction [branch-3way    =       47.619 /s   ] e292 -> e270
reaction [branch-3way    =      1.57143 /s   ] e292 -> e300
reaction [branch-3way    =      1.57143 /s   ] e300 -> e228 + e47
reaction [branch-3way    =    0.0691603 /s   ] e300 -> e292
reaction [branch-3way    =       47.619 /s   ] e334 -> e199
reaction [branch-3way    =     0.263061 /s   ] e334 -> e344
reaction [open           =       1.4773 /s   ] e334 -> e526
reaction [branch-3way    =     0.306904 /s   ] e334 -> e538
reaction [branch-4way    =   0.00157143 /s   ] e334 -> e725
reaction [branch-3way    =     0.263061 /s   ] e334 -> e726
reaction [branch-3way    =    0.0691603 /s   ] e344 -> e208
reaction [bind11         =       142857 /s   ] e344 -> e267
reaction [branch-3way    =     0.263061 /s   ] e344 -> e334
reaction [branch-3way    =     0.263061 /s   ] e344 -> e355
reaction [branch-4way    =   0.00157143 /s   ] e344 -> e376
reaction [branch-3way    =     0.306904 /s   ] e344 -> e462
reaction [branch-3way    =     0.263061 /s   ] e344 -> e463
reaction [open           =       1.4773 /s   ] e344 -> e505
reaction [branch-3way    =       47.619 /s   ] e355 -> e212
reaction [branch-3way    =       47.619 /s   ] e355 -> e344
reaction [branch-4way    =   0.00157143 /s   ] e355 -> e366
reaction [branch-3way    =     0.263061 /s   ] e355 -> e388
reaction [branch-3way    =     0.306904 /s   ] e355 -> e476
reaction [open           =       1.4773 /s   ] e355 -> e484
reaction [branch-3way    =      1.57143 /s   ] e355 -> e705
reaction [branch-3way    =    0.0691603 /s   ] e366 -> e210
reaction [open           =       1.4773 /s   ] e366 -> e222 + e47
reaction [branch-3way    =     0.306904 /s   ] e366 -> e223 + e47
reaction [branch-4way    =  8.15632e-07 /s   ] e366 -> e355
reaction [branch-3way    =      1.57143 /s   ] e366 -> e376
reaction [branch-3way    =    0.0897042 /s   ] e366 -> e377
reaction [branch-3way    =     0.263061 /s   ] e366 -> e378
reaction [open           =       1.4773 /s   ] e376 -> e171 + e47
reaction [branch-3way    =    0.0691603 /s   ] e376 -> e205
reaction [branch-3way    =     0.306904 /s   ] e376 -> e243 + e47
reaction [bind11         =      1883.79 /s   ] e376 -> e276
reaction [branch-4way    =  3.76299e-07 /s   ] e376 -> e344
reaction [branch-3way    =     0.263061 /s   ] e376 -> e366
reaction [branch-3way    =    0.0290909 /s   ] e376 -> e386
reaction [branch-3way    =     0.263061 /s   ] e376 -> e702
reaction [branch-3way    =    0.0290909 /s   ] e376 -> e705
reaction [branch-3way    =     0.263061 /s   ] e376 -> e725
reaction [bind11         =        33000 /s   ] e377 -> e276
reaction [branch-3way    =     0.263061 /s   ] e377 -> e366
reaction [open           =       1.4773 /s   ] e377 -> e384
reaction [branch-3way    =     0.306904 /s   ] e377 -> e385
reaction [branch-3way    =     0.263061 /s   ] e377 -> e386
reaction [branch-3way    =      23.8095 /s   ] e377 -> e387
reaction [branch-3way    =    0.0122854 /s   ] e377 -> e388
reaction [open           =       1.4773 /s   ] e378 -> e222 + e48
reaction [branch-3way    =     0.306904 /s   ] e378 -> e223 + e48
reaction [branch-3way    =      1.57143 /s   ] e378 -> e366
reaction [branch-4way    =  2.51507e-06 /s   ] e378 -> e388
reaction [branch-3way    =      1.57143 /s   ] e378 -> e702
reaction [bind11         =        33000 /s   ] e384 -> e178
reaction [branch-3way    =     0.263061 /s   ] e384 -> e222 + e47
reaction [branch-3way    =    0.0836478 /s   ] e384 -> e225 + e47
reaction [bind11         =      1883.79 /s   ] e384 -> e377
reaction [bind11         =      5524.27 /s   ] e384 -> e385
reaction [branch-3way    =    0.0649323 /s   ] e384 -> e399
reaction [branch-3way    =     0.263061 /s   ] e384 -> e400
reaction [branch-3way    =      23.8095 /s   ] e384 -> e401
reaction [branch-3way    =    0.0122854 /s   ] e384 -> e402
reaction [branch-3way    =     0.263061 /s   ] e385 -> e223 + e47
reaction [bind11         =        33000 /s   ] e385 -> e279
reaction [branch-3way    =     0.104655 /s   ] e385 -> e377
reaction [open           =       1.4773 /s   ] e385 -> e384
reaction [branch-3way    =     0.263061 /s   ] e385 -> e444
reaction [branch-3way    =    0.0122854 /s   ] e385 -> e460
reaction [branch-3way    =      23.8095 /s   ] e385 -> e804
reaction [branch-3way    =      1.57143 /s   ] e386 -> e376
reaction [branch-3way    =     0.263061 /s   ] e386 -> e377
reaction [open           =       1.4773 /s   ] e386 -> e400
reaction [branch-3way    =     0.263061 /s   ] e386 -> e431
reaction [branch-3way    =     0.306904 /s   ] e386 -> e444
reaction [branch-3way    =    0.0691603 /s   ] e386 -> e463
reaction [bind11         =       142857 /s   ] e387 -> e267
reaction [branch-3way    =      1.57143 /s   ] e387 -> e377
reaction [open           =       1.4773 /s   ] e387 -> e401
reaction [branch-3way    =      1.57143 /s   ] e387 -> e683
reaction [branch-3way    =     0.306904 /s   ] e387 -> e804
reaction [bind11         =        10000 /s   ] e388 -> e267
reaction [branch-3way    =     0.263061 /s   ] e388 -> e355
reaction [branch-3way    =      1.57143 /s   ] e388 -> e377
reaction [branch-4way    =  0.000263061 /s   ] e388 -> e378
reaction [open           =       1.4773 /s   ] e388 -> e402
reaction [branch-3way    =     0.306904 /s   ] e388 -> e460
reaction [branch-3way    =     0.263061 /s   ] e388 -> e463
reaction [branch-3way    =      1.57143 /s   ] e388 -> e683
reaction [bind11         =        33000 /s   ] e399 -> e176
reaction [branch-3way    =     0.263061 /s   ] e399 -> e221 + e47
reaction [branch-3way    =    0.0649323 /s   ] e399 -> e384
reaction [branch-3way    =     0.263061 /s   ] e399 -> e409
reaction [branch-3way    =      23.8095 /s   ] e399 -> e410
reaction [branch-3way    =    0.0122854 /s   ] e399 -> e411
reaction [branch-3way    =      1.57143 /s   ] e400 -> e171 + e47
reaction [branch-3way    =     0.027817 /s   ] e400 -> e230 + e47
reaction [bind11         =       1756.6 /s   ] e400 -> e300
reaction [branch-3way    =     0.263061 /s   ] e400 -> e384
reaction [bind11         =      610.908 /s   ] e400 -> e386
reaction [branch-3way    =    0.0649323 /s   ] e400 -> e409
reaction [branch-3way    =     0.263061 /s   ] e400 -> e424
reaction [bind11         =      5524.27 /s   ] e400 -> e444
reaction [branch-3way    =    0.0691603 /s   ] e400 -> e458
reaction [bind11         =       142857 /s   ] e401 -> e200
reaction [branch-3way    =      1.57143 /s   ] e401 -> e384
reaction [bind11         =      1883.79 /s   ] e401 -> e387
reaction [branch-3way    =    0.0649323 /s   ] e401 -> e410
reaction [branch-3way    =      1.57143 /s   ] e401 -> e675
reaction [bind11         =      5524.27 /s   ] e401 -> e804
reaction [branch-3way    =    0.0836478 /s   ] e401 -> e951
reaction [bind11         =        10000 /s   ] e402 -> e200
reaction [branch-4way    =  0.000263061 /s   ] e402 -> e222 + e48
reaction [branch-3way    =      1.57143 /s   ] e402 -> e384
reaction [bind11         =      1883.79 /s   ] e402 -> e388
reaction [branch-3way    =    0.0649323 /s   ] e402 -> e411
reaction [branch-3way    =     0.263061 /s   ] e402 -> e458
reaction [bind11         =      5524.27 /s   ] e402 -> e460
reaction [branch-3way    =     0.263061 /s   ] e402 -> e484
reaction [branch-3way    =    0.0836478 /s   ] e402 -> e502
reaction [branch-3way    =      1.57143 /s   ] e402 -> e675
reaction [branch-3way    =      1.57143 /s   ] e409 -> e169 + e47
reaction [branch-3way    =     0.263061 /s   ] e409 -> e399
reaction [branch-3way    =    0.0649323 /s   ] e409 -> e400
reaction [branch-3way    =     0.263061 /s   ] e409 -> e416
reaction [branch-3way    =    0.0691603 /s   ] e409 -> e418
reaction [bind11         =       142857 /s   ] e410 -> e198
reaction [branch-3way    =      1.57143 /s   ] e410 -> e399
reaction [branch-3way    =    0.0649323 /s   ] e410 -> e401
reaction [branch-3way    =      1.57143 /s   ] e410 -> e669
reaction [bind11         =        10000 /s   ] e411 -> e198
reaction [branch-4way    =  0.000263061 /s   ] e411 -> e221 + e48
reaction [branch-3way    =      1.57143 /s   ] e411 -> e399
reaction [branch-3way    =    0.0649323 /s   ] e411 -> e402
reaction [branch-3way    =     0.263061 /s   ] e411 -> e418
reaction [branch-3way    =     0.263061 /s   ] e411 -> e503
reaction [branch-3way    =      1.57143 /s   ] e411 -> e669
reaction [branch-3way    =      1.57143 /s   ] e416 -> e170 + e47
reaction [bind11         =       1756.6 /s   ] e416 -> e300
reaction [branch-3way    =     0.263061 /s   ] e416 -> e409
reaction [branch-3way    =    0.0649323 /s   ] e416 -> e424
reaction [branch-3way    =    0.0691603 /s   ] e416 -> e426
reaction [branch-4way    =   0.00157143 /s   ] e418 -> e169 + e48
reaction [branch-3way    =      1.57143 /s   ] e418 -> e409
reaction [branch-3way    =     0.263061 /s   ] e418 -> e411
reaction [branch-3way    =     0.263061 /s   ] e418 -> e426
reaction [branch-3way    =    0.0649323 /s   ] e418 -> e458
reaction [branch-3way    =       47.619 /s   ] e418 -> e525
reaction [branch-3way    =      1.57143 /s   ] e424 -> e172 + e47
reaction [branch-3way    =    0.0836478 /s   ] e424 -> e232 + e47
reaction [branch-3way    =     0.263061 /s   ] e424 -> e400
reaction [branch-3way    =    0.0649323 /s   ] e424 -> e416
reaction [bind11         =      5524.27 /s   ] e424 -> e430
reaction [bind11         =      1883.79 /s   ] e424 -> e431
reaction [branch-3way    =    0.0691603 /s   ] e424 -> e439
reaction [branch-4way    =   0.00157143 /s   ] e426 -> e170 + e48
reaction [bind11         =       1756.6 /s   ] e426 -> e292
reaction [branch-3way    =      1.57143 /s   ] e426 -> e416
reaction [branch-3way    =     0.263061 /s   ] e426 -> e418
reaction [branch-3way    =    0.0649323 /s   ] e426 -> e439
reaction [branch-3way    =       47.619 /s   ] e426 -> e543
reaction [branch-3way    =      1.57143 /s   ] e430 -> e237 + e47
reaction [open           =       1.4773 /s   ] e430 -> e424
reaction [branch-3way    =     0.104655 /s   ] e430 -> e431
reaction [branch-3way    =     0.263061 /s   ] e430 -> e444
reaction [branch-3way    =    0.0691603 /s   ] e430 -> e445
reaction [branch-3way    =     0.263061 /s   ] e431 -> e386
reaction [open           =       1.4773 /s   ] e431 -> e424
reaction [branch-3way    =     0.306904 /s   ] e431 -> e430
reaction [branch-3way    =      1.57143 /s   ] e431 -> e725
reaction [branch-3way    =    0.0691603 /s   ] e431 -> e726
reaction [branch-4way    =   0.00157143 /s   ] e439 -> e172 + e48
reaction [branch-3way    =      1.57143 /s   ] e439 -> e424
reaction [branch-3way    =    0.0649323 /s   ] e439 -> e426
reaction [bind11         =      5524.27 /s   ] e439 -> e445
reaction [branch-3way    =     0.263061 /s   ] e439 -> e458
reaction [branch-3way    =       47.619 /s   ] e439 -> e526
reaction [branch-3way    =    0.0836478 /s   ] e439 -> e542
reaction [bind11         =      1883.79 /s   ] e439 -> e726
reaction [branch-3way    =      1.57143 /s   ] e444 -> e243 + e47
reaction [branch-3way    =     0.263061 /s   ] e444 -> e385
reaction [branch-3way    =    0.0339393 /s   ] e444 -> e386
reaction [open           =       1.4773 /s   ] e444 -> e400
reaction [branch-3way    =     0.263061 /s   ] e444 -> e430
reaction [branch-3way    =    0.0691603 /s   ] e444 -> e453
reaction [branch-4way    =   0.00157143 /s   ] e445 -> e237 + e48
reaction [branch-3way    =      1.57143 /s   ] e445 -> e430
reaction [open           =       1.4773 /s   ] e445 -> e439
reaction [branch-3way    =     0.263061 /s   ] e445 -> e453
reaction [branch-3way    =       47.619 /s   ] e445 -> e538
reaction [branch-3way    =     0.104655 /s   ] e445 -> e726
reaction [branch-4way    =   0.00157143 /s   ] e453 -> e243 + e48
reaction [branch-3way    =      1.57143 /s   ] e453 -> e444
reaction [branch-3way    =     0.263061 /s   ] e453 -> e445
reaction [open           =       1.4773 /s   ] e453 -> e458
reaction [branch-3way    =     0.263061 /s   ] e453 -> e460
reaction [branch-3way    =       47.619 /s   ] e453 -> e462
reaction [branch-3way    =    0.0339393 /s   ] e453 -> e463
reaction [branch-4way    =   0.00157143 /s   ] e458 -> e171 + e48
reaction [bind11         =       1756.6 /s   ] e458 -> e292
reaction [branch-3way    =      1.57143 /s   ] e458 -> e400
reaction [branch-3way    =     0.263061 /s   ] e458 -> e402
reaction [branch-3way    =    0.0649323 /s   ] e458 -> e418
reaction [branch-3way    =     0.263061 /s   ] e458 -> e439
reaction [bind11         =      5524.27 /s   ] e458 -> e453
reaction [bind11         =      610.908 /s   ] e458 -> e463
reaction [branch-3way    =       47.619 /s   ] e458 -> e505
reaction [branch-3way    =     0.027817 /s   ] e458 -> e524
reaction [branch-4way    =  0.000263061 /s   ] e460 -> e223 + e48
reaction [bind11         =        10000 /s   ] e460 -> e266
reaction [branch-3way    =      1.57143 /s   ] e460 -> e385
reaction [branch-3way    =     0.104655 /s   ] e460 -> e388
reaction [open           =       1.4773 /s   ] e460 -> e402
reaction [branch-3way    =     0.263061 /s   ] e460 -> e453
reaction [branch-3way    =      1.57143 /s   ] e460 -> e473
reaction [branch-3way    =     0.263061 /s   ] e460 -> e476
reaction [branch-3way    =    0.0691603 /s   ] e462 -> e32 + e64
reaction [branch-4way    =   0.00157143 /s   ] e462 -> e243 + e47
reaction [bind11         =       142857 /s   ] e462 -> e266
reaction [branch-3way    =    0.0156582 /s   ] e462 -> e344
reaction [branch-3way    =     0.263061 /s   ] e462 -> e453
reaction [branch-3way    =     0.263061 /s   ] e462 -> e476
reaction [open           =       1.4773 /s   ] e462 -> e505
reaction [branch-3way    =     0.263061 /s   ] e462 -> e538
reaction [branch-3way    =       47.619 /s   ] e463 -> e344
reaction [branch-3way    =      1.57143 /s   ] e463 -> e386
reaction [branch-3way    =     0.263061 /s   ] e463 -> e388
reaction [branch-3way    =     0.306904 /s   ] e463 -> e453
reaction [open           =       1.4773 /s   ] e463 -> e458
reaction [branch-4way    =   0.00157143 /s   ] e463 -> e702
reaction [branch-3way    =     0.263061 /s   ] e463 -> e726
reaction [branch-3way    =     0.263061 /s   ] e473 -> e243 + e48
reaction [bind11         =        33000 /s   ] e473 -> e279
reaction [branch-3way    =   0.00592198 /s   ] e473 -> e460
reaction [branch-3way    =     0.263061 /s   ] e473 -> e485
reaction [open           =       1.4773 /s   ] e473 -> e675
reaction [branch-3way    =     0.104655 /s   ] e473 -> e683
reaction [branch-3way    =      23.8095 /s   ] e473 -> e804
reaction [branch-3way    =       47.619 /s   ] e476 -> e32 + e67
reaction [branch-4way    =   0.00157143 /s   ] e476 -> e223 + e47
reaction [branch-3way    =    0.0339393 /s   ] e476 -> e355
reaction [branch-3way    =     0.263061 /s   ] e476 -> e460
reaction [branch-3way    =       47.619 /s   ] e476 -> e462
reaction [open           =       1.4773 /s   ] e476 -> e484
reaction [branch-3way    =      1.57143 /s   ] e476 -> e485
reaction [branch-4way    =   0.00157143 /s   ] e484 -> e222 + e47
reaction [bind11         =      610.908 /s   ] e484 -> e355
reaction [branch-3way    =     0.263061 /s   ] e484 -> e402
reaction [bind11         =      5524.27 /s   ] e484 -> e476
reaction [branch-3way    =    0.0836478 /s   ] e484 -> e502
reaction [branch-3way    =    0.0649323 /s   ] e484 -> e503
reaction [branch-3way    =      1.57143 /s   ] e484 -> e504
reaction [branch-3way    =       47.619 /s   ] e484 -> e505
reaction [branch-3way    =       47.619 /s   ] e484 -> s1 + e67
reaction [branch-3way    =       47.619 /s   ] e485 -> e32 + e62
reaction [branch-3way    =      1.57143 /s   ] e485 -> e243 + e47
reaction [branch-3way    =     0.263061 /s   ] e485 -> e473
reaction [branch-3way    =    0.0691603 /s   ] e485 -> e476
reaction [open           =       1.4773 /s   ] e485 -> e504
reaction [branch-3way    =    0.0339393 /s   ] e485 -> e705
reaction [branch-3way    =      1.57143 /s   ] e502 -> e225 + e47
reaction [branch-3way    =     0.263061 /s   ] e502 -> e225 + e48
reaction [branch-3way    =      1.57143 /s   ] e502 -> e228 + s3
reaction [bind11         =       142857 /s   ] e502 -> e270
reaction [bind11         =      1452.37 /s   ] e502 -> e292
reaction [branch-3way    =    0.0245708 /s   ] e502 -> e402
reaction [branch-3way    =    0.0691603 /s   ] e502 -> e484
reaction [branch-3way    =     0.263061 /s   ] e502 -> e524
reaction [branch-4way    =  7.37553e-06 /s   ] e502 -> e593
reaction [branch-4way    =   0.00157143 /s   ] e503 -> e221 + e47
reaction [branch-3way    =     0.263061 /s   ] e503 -> e411
reaction [branch-3way    =    0.0649323 /s   ] e503 -> e484
reaction [branch-3way    =       47.619 /s   ] e503 -> e525
reaction [branch-3way    =      1.57143 /s   ] e503 -> e652
reaction [branch-3way    =       47.619 /s   ] e503 -> s1 + e67
reaction [branch-3way    =      1.57143 /s   ] e504 -> e171 + e47
reaction [branch-3way    =    0.0836478 /s   ] e504 -> e228 + s3
reaction [branch-3way    =    0.0691603 /s   ] e504 -> e484
reaction [bind11         =      5524.27 /s   ] e504 -> e485
reaction [branch-3way    =    0.0649323 /s   ] e504 -> e652
reaction [branch-3way    =     0.263061 /s   ] e504 -> e675
reaction [bind11         =      610.908 /s   ] e504 -> e705
reaction [branch-3way    =       47.619 /s   ] e504 -> s1 + e62
reaction [branch-4way    =   0.00157143 /s   ] e505 -> e171 + e47
reaction [bind11         =       142857 /s   ] e505 -> e200
reaction [bind11         =       1756.6 /s   ] e505 -> e270
reaction [bind11         =      281.848 /s   ] e505 -> e344
reaction [branch-3way    =     0.263061 /s   ] e505 -> e458
reaction [bind11         =      5524.27 /s   ] e505 -> e462
reaction [branch-3way    =     0.263061 /s   ] e505 -> e484
reaction [branch-3way    =     0.027817 /s   ] e505 -> e524
reaction [branch-3way    =    0.0649323 /s   ] e505 -> e525
reaction [branch-3way    =     0.263061 /s   ] e505 -> e526
reaction [branch-3way    =    0.0691603 /s   ] e505 -> s1 + e64
reaction [branch-3way    =      1.57143 /s   ] e524 -> e230 + e47
reaction [branch-3way    =     0.263061 /s   ] e524 -> e230 + e48
reaction [branch-3way    =    0.0691603 /s   ] e524 -> e458
reaction [branch-3way    =     0.263061 /s   ] e524 -> e502
reaction [branch-3way    =       47.619 /s   ] e524 -> e505
reaction [branch-3way    =     0.263061 /s   ] e524 -> e542
reaction [branch-4way    =  4.40587e-05 /s   ] e524 -> e580
reaction [branch-4way    =   0.00157143 /s   ] e525 -> e169 + e47
reaction [bind11         =       142857 /s   ] e525 -> e198
reaction [branch-3way    =     0.263061 /s   ] e525 -> e418
reaction [branch-3way    =     0.263061 /s   ] e525 -> e503
reaction [branch-3way    =    0.0649323 /s   ] e525 -> e505
reaction [branch-3way    =     0.263061 /s   ] e525 -> e543
reaction [branch-3way    =    0.0691603 /s   ] e525 -> s1 + e64
reaction [branch-4way    =   0.00157143 /s   ] e526 -> e172 + e47
reaction [bind11         =      610.908 /s   ] e526 -> e334
reaction [branch-3way    =     0.263061 /s   ] e526 -> e439
reaction [branch-3way    =     0.263061 /s   ] e526 -> e505
reaction [bind11         =      5524.27 /s   ] e526 -> e538
reaction [branch-3way    =    0.0836478 /s   ] e526 -> e542
reaction [branch-3way    =    0.0649323 /s   ] e526 -> e543
reaction [branch-3way    =       47.619 /s   ] e526 -> s1 + e66
reaction [branch-3way    =       47.619 /s   ] e538 -> e32 + e66
reaction [branch-4way    =   0.00157143 /s   ] e538 -> e237 + e47
reaction [branch-3way    =    0.0339393 /s   ] e538 -> e334
reaction [branch-3way    =     0.263061 /s   ] e538 -> e445
reaction [branch-3way    =     0.263061 /s   ] e538 -> e462
reaction [open           =       1.4773 /s   ] e538 -> e526
reaction [branch-3way    =      1.57143 /s   ] e542 -> e232 + e47
reaction [branch-3way    =     0.263061 /s   ] e542 -> e232 + e48
reaction [branch-3way    =    0.0691603 /s   ] e542 -> e439
reaction [branch-3way    =     0.263061 /s   ] e542 -> e524
reaction [branch-3way    =       47.619 /s   ] e542 -> e526
reaction [branch-4way    =  4.40587e-05 /s   ] e542 -> e578
reaction [branch-4way    =   0.00157143 /s   ] e543 -> e170 + e47
reaction [bind11         =       1756.6 /s   ] e543 -> e270
reaction [branch-3way    =     0.263061 /s   ] e543 -> e426
reaction [branch-3way    =     0.263061 /s   ] e543 -> e525
reaction [branch-3way    =    0.0649323 /s   ] e543 -> e526
reaction [branch-3way    =       47.619 /s   ] e543 -> s1 + e66
reaction [branch-3way    =      1.57143 /s   ] e578 -> e172 + e47
reaction [branch-3way    =     0.263061 /s   ] e578 -> e172 + e48
reaction [branch-4way    =  2.34527e-06 /s   ] e578 -> e542
reaction [branch-3way    =     0.263061 /s   ] e578 -> e580
reaction [branch-3way    =      1.57143 /s   ] e580 -> e171 + e47
reaction [branch-3way    =     0.263061 /s   ] e580 -> e171 + e48
reaction [branch-3way    =    0.0836478 /s   ] e580 -> e228 + s3
reaction [branch-4way    =  7.79915e-07 /s   ] e580 -> e524
reaction [branch-3way    =     0.263061 /s   ] e580 -> e578
reaction [branch-3way    =     0.263061 /s   ] e580 -> e593
reaction [branch-3way    =      1.57143 /s   ] e593 -> e222 + e47
reaction [branch-3way    =     0.263061 /s   ] e593 -> e222 + e48
reaction [branch-4way    =  2.34527e-06 /s   ] e593 -> e502
reaction [branch-3way    =      1.57143 /s   ] e593 -> e580
reaction [branch-3way    =      1.57143 /s   ] e652 -> e169 + e47
reaction [branch-3way    =    0.0691603 /s   ] e652 -> e503
reaction [branch-3way    =    0.0649323 /s   ] e652 -> e504
reaction [branch-3way    =     0.263061 /s   ] e652 -> e669
reaction [branch-3way    =       47.619 /s   ] e652 -> s1 + e62
reaction [branch-3way    =     0.263061 /s   ] e669 -> e169 + e48
reaction [bind11         =        33000 /s   ] e669 -> e176
reaction [branch-3way    =      23.8095 /s   ] e669 -> e410
reaction [branch-3way    =   0.00592198 /s   ] e669 -> e411
reaction [branch-3way    =     0.263061 /s   ] e669 -> e652
reaction [branch-3way    =    0.0649323 /s   ] e669 -> e675
reaction [branch-3way    =     0.263061 /s   ] e675 -> e171 + e48
reaction [bind11         =        33000 /s   ] e675 -> e178
reaction [branch-3way    =    0.0836478 /s   ] e675 -> e228 + s3
reaction [branch-3way    =      23.8095 /s   ] e675 -> e401
reaction [branch-3way    =   0.00592198 /s   ] e675 -> e402
reaction [bind11         =      5524.27 /s   ] e675 -> e473
reaction [branch-3way    =     0.263061 /s   ] e675 -> e504
reaction [branch-3way    =    0.0649323 /s   ] e675 -> e669
reaction [bind11         =      1883.79 /s   ] e675 -> e683
reaction [bind11         =        33000 /s   ] e683 -> e276
reaction [branch-3way    =      23.8095 /s   ] e683 -> e387
reaction [branch-3way    =   0.00592198 /s   ] e683 -> e388
reaction [branch-3way    =     0.306904 /s   ] e683 -> e473
reaction [open           =       1.4773 /s   ] e683 -> e675
reaction [branch-3way    =     0.263061 /s   ] e683 -> e702
reaction [branch-3way    =     0.263061 /s   ] e683 -> e705
reaction [open           =       1.4773 /s   ] e702 -> e171 + e48
reaction [branch-3way    =     0.306904 /s   ] e702 -> e243 + e48
reaction [branch-3way    =      1.57143 /s   ] e702 -> e376
reaction [branch-3way    =     0.263061 /s   ] e702 -> e378
reaction [branch-4way    =  8.15632e-07 /s   ] e702 -> e463
reaction [branch-3way    =    0.0897042 /s   ] e702 -> e683
reaction [branch-3way    =     0.263061 /s   ] e702 -> e712
reaction [branch-3way    =       47.619 /s   ] e705 -> e217
reaction [branch-3way    =    0.0691603 /s   ] e705 -> e355
reaction [branch-3way    =      1.57143 /s   ] e705 -> e376
reaction [branch-3way    =     0.306904 /s   ] e705 -> e485
reaction [open           =       1.4773 /s   ] e705 -> e504
reaction [branch-3way    =     0.263061 /s   ] e705 -> e683
reaction [open           =       1.4773 /s   ] e712 -> e172 + e48
reaction [branch-3way    =     0.306904 /s   ] e712 -> e237 + e48
reaction [branch-3way    =     0.263061 /s   ] e712 -> e702
reaction [branch-3way    =      1.57143 /s   ] e712 -> e725
reaction [branch-4way    =  2.51507e-06 /s   ] e712 -> e726
reaction [open           =       1.4773 /s   ] e725 -> e172 + e47
reaction [branch-3way    =    0.0691603 /s   ] e725 -> e177
reaction [branch-3way    =     0.306904 /s   ] e725 -> e237 + e47
reaction [branch-4way    =  8.15632e-07 /s   ] e725 -> e334
reaction [branch-3way    =     0.263061 /s   ] e725 -> e376
reaction [branch-3way    =    0.0897042 /s   ] e725 -> e431
reaction [branch-3way    =     0.263061 /s   ] e725 -> e712
reaction [branch-3way    =       47.619 /s   ] e726 -> e334
reaction [branch-3way    =      1.57143 /s   ] e726 -> e431
reaction [open           =       1.4773 /s   ] e726 -> e439
reaction [branch-3way    =     0.306904 /s   ] e726 -> e445
reaction [branch-3way    =     0.263061 /s   ] e726 -> e463
reaction [branch-4way    =   0.00157143 /s   ] e726 -> e712
reaction [bind11         =       142857 /s   ] e804 -> e266
reaction [branch-3way    =      1.57143 /s   ] e804 -> e385
reaction [branch-3way    =     0.104655 /s   ] e804 -> e387
reaction [open           =       1.4773 /s   ] e804 -> e401
reaction [branch-3way    =      1.57143 /s   ] e804 -> e473
reaction [branch-3way    =      1.57143 /s   ] e951 -> e225 + e47
reaction [branch-3way    =      1.57143 /s   ] e951 -> e228 + s3
reaction [bind11         =       142857 /s   ] e951 -> e270
reaction [branch-3way    =       47.619 /s   ] e951 -> e401
reaction [branch-3way    =     0.263061 /s   ] e951 -> e963
reaction [branch-3way    =     0.263061 /s   ] e963 -> e225 + e48
reaction [branch-3way    =      1.57143 /s   ] e963 -> e228 + s3
reaction [bind11         =      1452.37 /s   ] e963 -> e292
reaction [bind11         =        33000 /s   ] e963 -> e300
reaction [branch-3way    =     0.263061 /s   ] e963 -> e951
reaction [branch-3way    =       47.619 /s   ] e1114 -> e194
reaction [open           =       1.4773 /s   ] e1114 -> e1119
reaction [branch-3way    =     0.306904 /s   ] e1114 -> e1120
reaction [branch-3way    =     0.263061 /s   ] e1114 -> e1121
reaction [branch-4way    =   0.00157143 /s   ] e1114 -> e1123
reaction [branch-4way    =   0.00157143 /s   ] e1114 -> e1125
reaction [branch-4way    =   0.00157143 /s   ] e1119 -> e200 + e47
reaction [bind11         =      610.908 /s   ] e1119 -> e1114
reaction [bind11         =      5524.27 /s   ] e1119 -> e1120
reaction [branch-4way    =   0.00157143 /s   ] e1119 -> e1141
reaction [branch-3way    =    0.0649323 /s   ] e1119 -> e1215
reaction [branch-3way    =     0.263061 /s   ] e1119 -> e1236
reaction [branch-3way    =    0.0836478 /s   ] e1119 -> e1252
reaction [branch-3way    =       47.619 /s   ] e1119 -> s1 + e94
reaction [branch-3way    =       47.619 /s   ] e1120 -> e32 + e94
reaction [branch-4way    =   0.00157143 /s   ] e1120 -> e266 + e47
reaction [branch-3way    =    0.0339393 /s   ] e1120 -> e1114
reaction [open           =       1.4773 /s   ] e1120 -> e1119
reaction [branch-3way    =     0.263061 /s   ] e1120 -> e1128
reaction [branch-4way    =   0.00157143 /s   ] e1120 -> e1133
reaction [branch-3way    =     0.263061 /s   ] e1121 -> e1114
reaction [branch-3way    =     0.306904 /s   ] e1121 -> e1128
reaction [open           =       1.4773 /s   ] e1121 -> e1236
reaction [branch-3way    =       47.619 /s   ] e1121 -> e1346
reaction [branch-3way    =      1.57143 /s   ] e1121 -> e1351
reaction [branch-4way    =   0.00157143 /s   ] e1121 -> e1393
reaction [branch-4way    =  0.000417385 /s   ] e1121 -> e1422
reaction [branch-3way    =       47.619 /s   ] e1123 -> e186
reaction [branch-4way    =  2.51507e-06 /s   ] e1123 -> e1114
reaction [branch-3way    =     0.306904 /s   ] e1123 -> e1133
reaction [open           =       1.4773 /s   ] e1123 -> e1141
reaction [branch-3way    =     0.263061 /s   ] e1123 -> e1393
reaction [branch-4way    =  4.40587e-05 /s   ] e1123 -> e1420
reaction [branch-3way    =    0.0691603 /s   ] e1125 -> e190
reaction [open           =       1.4773 /s   ] e1125 -> e200 + e47
reaction [branch-3way    =     0.306904 /s   ] e1125 -> e266 + e47
reaction [branch-3way    =     0.104655 /s   ] e1125 -> e267 + e47
reaction [branch-4way    =  8.15632e-07 /s   ] e1125 -> e1114
reaction [branch-3way    =    0.0897042 /s   ] e1125 -> e1351
reaction [branch-4way    =   0.00157143 /s   ] e1125 -> e1420
reaction [branch-3way    =     0.263061 /s   ] e1125 -> e1422
reaction [branch-4way    =  0.000417385 /s   ] e1128 -> e266 + e48
reaction [branch-3way    =     0.263061 /s   ] e1128 -> e1120
reaction [branch-3way    =     0.104655 /s   ] e1128 -> e1121
reaction [branch-4way    =   0.00157143 /s   ] e1128 -> e1142
reaction [open           =       1.4773 /s   ] e1128 -> e1236
reaction [branch-3way    =      1.57143 /s   ] e1128 -> e1358
reaction [branch-3way    =       47.619 /s   ] e1128 -> e1523
reaction [branch-3way    =       47.619 /s   ] e1133 -> e32 + e90
reaction [branch-4way    =  4.40587e-05 /s   ] e1133 -> e279 + e47
reaction [branch-4way    =  2.51507e-06 /s   ] e1133 -> e1120
reaction [branch-3way    =    0.0339393 /s   ] e1133 -> e1123
reaction [open           =       1.4773 /s   ] e1133 -> e1141
reaction [branch-3way    =     0.263061 /s   ] e1133 -> e1142
reaction [branch-4way    =  4.40587e-05 /s   ] e1141 -> e178 + e47
reaction [branch-3way    =    0.0836478 /s   ] e1141 -> e228 + e1160
reaction [branch-4way    =  2.51507e-06 /s   ] e1141 -> e1119
reaction [bind11         =      610.908 /s   ] e1141 -> e1123
reaction [bind11         =      5524.27 /s   ] e1141 -> e1133
reaction [branch-3way    =    0.0649323 /s   ] e1141 -> e1162
reaction [branch-3way    =     0.263061 /s   ] e1141 -> e1163
reaction [branch-3way    =       47.619 /s   ] e1141 -> s1 + e90
reaction [branch-3way    =      1.57143 /s   ] e1142 -> e279 + e47
reaction [branch-4way    =  7.37553e-06 /s   ] e1142 -> e279 + e48
reaction [branch-4way    =  8.15632e-07 /s   ] e1142 -> e1128
reaction [branch-3way    =     0.263061 /s   ] e1142 -> e1133
reaction [open           =       1.4773 /s   ] e1142 -> e1163
reaction [branch-3way    =       47.619 /s   ] e1142 -> e1391
reaction [branch-3way    =     0.104655 /s   ] e1142 -> e1393
reaction [branch-3way    =    0.0691603 /s   ] e1142 -> e1469
reaction [branch-3way    =      1.57143 /s   ] e1160 -> e47 + e47
reaction [branch-3way    =     0.263061 /s   ] e1160 -> e47 + e48
reaction [branch-3way    =    0.0691603 /s   ] e1160 -> e1175
reaction [branch-3way    =    0.0245708 /s   ] e1160 -> e1179
reaction [branch-4way    =  4.40587e-05 /s   ] e1162 -> e176 + e47
reaction [branch-3way    =    0.0649323 /s   ] e1162 -> e1141
reaction [branch-3way    =     0.263061 /s   ] e1162 -> e1211
reaction [branch-4way    =  2.51507e-06 /s   ] e1162 -> e1215
reaction [branch-3way    =       47.619 /s   ] e1162 -> s1 + e90
reaction [branch-3way    =      1.57143 /s   ] e1163 -> e178 + e47
reaction [branch-4way    =  7.37553e-06 /s   ] e1163 -> e178 + e48
reaction [branch-3way    =    0.0836478 /s   ] e1163 -> e228 + e1160
reaction [branch-3way    =     0.263061 /s   ] e1163 -> e1141
reaction [bind11         =      5524.27 /s   ] e1163 -> e1142
reaction [branch-3way    =    0.0649323 /s   ] e1163 -> e1211
reaction [branch-4way    =  8.15632e-07 /s   ] e1163 -> e1236
reaction [branch-3way    =       47.619 /s   ] e1163 -> e1390
reaction [bind11         =      1883.79 /s   ] e1163 -> e1393
reaction [branch-3way    =    0.0691603 /s   ] e1163 -> e1468
reaction [branch-4way    =   0.00157143 /s   ] e1175 -> e47 + e48
reaction [branch-3way    =      1.57143 /s   ] e1175 -> e1160
reaction [branch-3way    =     0.263061 /s   ] e1175 -> e1179
reaction [branch-3way    =       47.619 /s   ] e1175 -> e1184
reaction [branch-4way    =  0.000263061 /s   ] e1179 -> e48 + e48
reaction [branch-3way    =      1.57143 /s   ] e1179 -> e1160
reaction [branch-3way    =     0.263061 /s   ] e1179 -> e1175
reaction [branch-4way    =   0.00157143 /s   ] e1184 -> e47 + e47
reaction [branch-3way    =     0.263061 /s   ] e1184 -> e1175
reaction [branch-3way    =      1.57143 /s   ] e1211 -> e176 + e47
reaction [branch-4way    =  7.37553e-06 /s   ] e1211 -> e176 + e48
reaction [branch-3way    =     0.263061 /s   ] e1211 -> e1162
reaction [branch-3way    =    0.0649323 /s   ] e1211 -> e1163
reaction [branch-4way    =  8.15632e-07 /s   ] e1211 -> e1224
reaction [branch-3way    =    0.0691603 /s   ] e1211 -> e1487
reaction [branch-3way    =       47.619 /s   ] e1211 -> e1562
reaction [branch-4way    =   0.00157143 /s   ] e1215 -> e198 + e47
reaction [branch-3way    =    0.0649323 /s   ] e1215 -> e1119
reaction [branch-4way    =   0.00157143 /s   ] e1215 -> e1162
reaction [branch-3way    =     0.263061 /s   ] e1215 -> e1224
reaction [branch-3way    =       47.619 /s   ] e1215 -> s1 + e94
reaction [branch-4way    =  0.000417385 /s   ] e1224 -> e198 + e48
reaction [branch-4way    =   0.00157143 /s   ] e1224 -> e1211
reaction [branch-3way    =     0.263061 /s   ] e1224 -> e1215
reaction [branch-3way    =    0.0649323 /s   ] e1224 -> e1236
reaction [branch-3way    =       47.619 /s   ] e1224 -> e1237
reaction [branch-3way    =      1.57143 /s   ] e1224 -> e1238
reaction [branch-4way    =  0.000417385 /s   ] e1236 -> e200 + e48
reaction [branch-3way    =     0.263061 /s   ] e1236 -> e1119
reaction [bind11         =      1883.79 /s   ] e1236 -> e1121
reaction [bind11         =      5524.27 /s   ] e1236 -> e1128
reaction [branch-4way    =   0.00157143 /s   ] e1236 -> e1163
reaction [branch-3way    =    0.0649323 /s   ] e1236 -> e1224
reaction [branch-3way    =    0.0836478 /s   ] e1236 -> e1252
reaction [branch-3way    =       47.619 /s   ] e1236 -> e1254
reaction [branch-3way    =      1.57143 /s   ] e1236 -> e1255
reaction [branch-4way    =  0.000417385 /s   ] e1237 -> e198 + e48
reaction [branch-3way    =       47.619 /s   ] e1237 -> e1224
reaction [branch-3way    =    0.0649323 /s   ] e1237 -> e1254
reaction [branch-3way    =     0.263061 /s   ] e1237 -> e1332
reaction [branch-4way    =   0.00157143 /s   ] e1237 -> e1487
reaction [branch-3way    =      1.57143 /s   ] e1237 -> e1562
reaction [branch-4way    =   0.00157143 /s   ] e1237 -> e1579
reaction [branch-4way    =   0.00157143 /s   ] e1238 -> e176 + e47
reaction [branch-3way    =       47.619 /s   ] e1238 -> e198 + e47
reaction [branch-3way    =    0.0290909 /s   ] e1238 -> e1224
reaction [branch-3way    =    0.0649323 /s   ] e1238 -> e1255
reaction [branch-4way    =   0.00133511 /s   ] e1238 -> e1332
reaction [branch-3way    =     0.263061 /s   ] e1238 -> e1579
reaction [branch-4way    =   0.00157143 /s   ] e1252 -> e228 + e1160
reaction [branch-3way    =      1.57143 /s   ] e1252 -> e270 + e47
reaction [branch-3way    =     0.263061 /s   ] e1252 -> e270 + e48
reaction [branch-3way    =    0.0897042 /s   ] e1252 -> e1119
reaction [branch-3way    =    0.0290909 /s   ] e1252 -> e1236
reaction [branch-3way    =    0.0691603 /s   ] e1252 -> e1265
reaction [branch-3way    =    0.0245708 /s   ] e1252 -> e1270
reaction [branch-4way    =   0.00133511 /s   ] e1252 -> e1275
reaction [branch-4way    =  0.000417385 /s   ] e1254 -> e200 + e48
reaction [branch-3way    =       47.619 /s   ] e1254 -> e1236
reaction [branch-3way    =    0.0649323 /s   ] e1254 -> e1237
reaction [branch-3way    =    0.0836478 /s   ] e1254 -> e1265
reaction [branch-3way    =     0.263061 /s   ] e1254 -> e1308
reaction [bind11         =      1883.79 /s   ] e1254 -> e1346
reaction [branch-4way    =   0.00157143 /s   ] e1254 -> e1370
reaction [branch-3way    =      1.57143 /s   ] e1254 -> e1390
reaction [branch-4way    =   0.00157143 /s   ] e1254 -> e1468
reaction [bind11         =      5524.27 /s   ] e1254 -> e1523
reaction [branch-4way    =   0.00157143 /s   ] e1255 -> e178 + e47
reaction [branch-3way    =       47.619 /s   ] e1255 -> e200 + e47
reaction [branch-3way    =    0.0836478 /s   ] e1255 -> e270 + e47
reaction [branch-3way    =    0.0290909 /s   ] e1255 -> e1236
reaction [branch-3way    =    0.0649323 /s   ] e1255 -> e1238
reaction [branch-4way    =   0.00133511 /s   ] e1255 -> e1308
reaction [bind11         =      1883.79 /s   ] e1255 -> e1351
reaction [bind11         =      5524.27 /s   ] e1255 -> e1358
reaction [branch-3way    =     0.263061 /s   ] e1255 -> e1370
reaction [branch-4way    =   0.00157143 /s   ] e1265 -> e228 + e1175
reaction [branch-4way    =  0.000417385 /s   ] e1265 -> e270 + e48
reaction [branch-4way    =   0.00157143 /s   ] e1265 -> e292 + e47
reaction [branch-3way    =       47.619 /s   ] e1265 -> e1252
reaction [branch-3way    =       47.619 /s   ] e1265 -> e1254
reaction [branch-3way    =     0.263061 /s   ] e1265 -> e1270
reaction [branch-3way    =      1.57143 /s   ] e1265 -> e1283
reaction [branch-3way    =     0.263061 /s   ] e1265 -> e1285
reaction [branch-4way    =   0.00157143 /s   ] e1270 -> e228 + e1179
reaction [branch-4way    =  0.000263061 /s   ] e1270 -> e292 + e48
reaction [branch-3way    =       47.619 /s   ] e1270 -> e1252
reaction [branch-3way    =     0.263061 /s   ] e1270 -> e1265
reaction [branch-3way    =     0.263061 /s   ] e1270 -> e1307
reaction [branch-3way    =      1.57143 /s   ] e1270 -> e1741
reaction [branch-3way    =    0.0691603 /s   ] e1270 -> e1766
reaction [branch-3way    =      1.57143 /s   ] e1270 -> e1777
reaction [branch-3way    =      1.57143 /s   ] e1275 -> e200 + e47
reaction [branch-3way    =     0.263061 /s   ] e1275 -> e200 + e48
reaction [branch-4way    =  2.34527e-06 /s   ] e1275 -> e1252
reaction [bind11         =      1883.79 /s   ] e1275 -> e1838
reaction [branch-4way    =   0.00157143 /s   ] e1275 -> e1847
reaction [branch-3way    =      1.57143 /s   ] e1283 -> e228 + e1160
reaction [branch-3way    =       47.619 /s   ] e1283 -> e270 + e47
reaction [branch-4way    =  4.40587e-05 /s   ] e1283 -> e300 + e47
reaction [branch-3way    =    0.0290909 /s   ] e1283 -> e1265
reaction [branch-3way    =       47.619 /s   ] e1283 -> e1390
reaction [branch-3way    =     0.263061 /s   ] e1283 -> e1777
reaction [branch-4way    =   0.00157143 /s   ] e1285 -> e228 + e1184
reaction [branch-4way    =   0.00157143 /s   ] e1285 -> e270 + e47
reaction [branch-3way    =     0.263061 /s   ] e1285 -> e1265
reaction [branch-3way    =     0.263061 /s   ] e1285 -> e1307
reaction [branch-3way    =       47.619 /s   ] e1285 -> e1308
reaction [branch-4way    =   0.00157143 /s   ] e1307 -> e228 + e1175
reaction [branch-4way    =  0.000417385 /s   ] e1307 -> e270 + e48
reaction [branch-4way    =   0.00157143 /s   ] e1307 -> e292 + e47
reaction [branch-3way    =     0.263061 /s   ] e1307 -> e1270
reaction [branch-3way    =     0.263061 /s   ] e1307 -> e1285
reaction [branch-3way    =      1.57143 /s   ] e1307 -> e1741
reaction [branch-3way    =       47.619 /s   ] e1307 -> e1742
reaction [branch-4way    =   0.00157143 /s   ] e1308 -> e200 + e47
reaction [branch-3way    =     0.263061 /s   ] e1308 -> e1254
reaction [branch-4way    =   0.00157143 /s   ] e1308 -> e1255
reaction [branch-3way    =    0.0836478 /s   ] e1308 -> e1285
reaction [bind11         =      5524.27 /s   ] e1308 -> e1327
reaction [bind11         =      1883.79 /s   ] e1308 -> e1328
reaction [branch-3way    =    0.0649323 /s   ] e1308 -> e1332
reaction [branch-4way    =   0.00157143 /s   ] e1308 -> e1337
reaction [branch-4way    =   0.00157143 /s   ] e1327 -> e266 + e47
reaction [open           =       1.4773 /s   ] e1327 -> e1308
reaction [branch-3way    =     0.104655 /s   ] e1327 -> e1328
reaction [branch-4way    =   0.00157143 /s   ] e1327 -> e1358
reaction [branch-4way    =   0.00157143 /s   ] e1327 -> e1521
reaction [branch-3way    =     0.263061 /s   ] e1327 -> e1523
reaction [branch-4way    =   0.00157143 /s   ] e1328 -> e267 + e47
reaction [open           =       1.4773 /s   ] e1328 -> e1308
reaction [branch-3way    =     0.306904 /s   ] e1328 -> e1327
reaction [branch-3way    =     0.263061 /s   ] e1328 -> e1346
reaction [branch-4way    =   0.00157143 /s   ] e1328 -> e1350
reaction [branch-4way    =   0.00157143 /s   ] e1328 -> e1351
reaction [branch-4way    =   0.00157143 /s   ] e1332 -> e198 + e47
reaction [branch-3way    =     0.263061 /s   ] e1332 -> e1237
reaction [branch-4way    =   0.00157143 /s   ] e1332 -> e1238
reaction [branch-3way    =    0.0649323 /s   ] e1332 -> e1308
reaction [branch-4way    =   0.00157143 /s   ] e1332 -> e1500
reaction [branch-4way    =   0.00157143 /s   ] e1337 -> e178 + e47
reaction [branch-3way    =    0.0836478 /s   ] e1337 -> e228 + e1184
reaction [branch-4way    =  0.000667557 /s   ] e1337 -> e1308
reaction [bind11         =      1883.79 /s   ] e1337 -> e1350
reaction [branch-3way    =     0.263061 /s   ] e1337 -> e1468
reaction [branch-3way    =    0.0649323 /s   ] e1337 -> e1500
reaction [bind11         =      5524.27 /s   ] e1337 -> e1521
reaction [branch-4way    =  0.000417385 /s   ] e1346 -> e267 + e48
reaction [branch-3way    =       47.619 /s   ] e1346 -> e1121
reaction [open           =       1.4773 /s   ] e1346 -> e1254
reaction [branch-3way    =     0.263061 /s   ] e1346 -> e1328
reaction [branch-4way    =   0.00157143 /s   ] e1346 -> e1360
reaction [branch-3way    =      1.57143 /s   ] e1346 -> e1388
reaction [branch-4way    =   0.00157143 /s   ] e1346 -> e1402
reaction [branch-3way    =     0.306904 /s   ] e1346 -> e1523
reaction [branch-4way    =   0.00157143 /s   ] e1350 -> e276 + e47
reaction [branch-4way    =  0.000667557 /s   ] e1350 -> e1328
reaction [open           =       1.4773 /s   ] e1350 -> e1337
reaction [branch-3way    =     0.263061 /s   ] e1350 -> e1402
reaction [branch-3way    =     0.306904 /s   ] e1350 -> e1521
reaction [branch-4way    =   0.00157143 /s   ] e1351 -> e276 + e47
reaction [branch-3way    =    0.0290909 /s   ] e1351 -> e1121
reaction [branch-3way    =       47.619 /s   ] e1351 -> e1125
reaction [open           =       1.4773 /s   ] e1351 -> e1255
reaction [branch-4way    =   0.00133511 /s   ] e1351 -> e1328
reaction [branch-3way    =     0.306904 /s   ] e1351 -> e1358
reaction [branch-3way    =     0.263061 /s   ] e1351 -> e1360
reaction [branch-3way    =       47.619 /s   ] e1358 -> e266 + e47
reaction [branch-4way    =   0.00157143 /s   ] e1358 -> e279 + e47
reaction [branch-3way    =    0.0290909 /s   ] e1358 -> e1128
reaction [open           =       1.4773 /s   ] e1358 -> e1255
reaction [branch-4way    =   0.00133511 /s   ] e1358 -> e1327
reaction [branch-3way    =     0.104655 /s   ] e1358 -> e1351
reaction [branch-3way    =     0.263061 /s   ] e1358 -> e1371
reaction [branch-4way    =   0.00157143 /s   ] e1360 -> e276 + e48
reaction [branch-4way    =   0.00133511 /s   ] e1360 -> e1346
reaction [branch-3way    =       47.619 /s   ] e1360 -> e1351
reaction [open           =       1.4773 /s   ] e1360 -> e1370
reaction [branch-3way    =     0.306904 /s   ] e1360 -> e1371
reaction [branch-3way    =      1.57143 /s   ] e1360 -> e1372
reaction [branch-4way    =   0.00157143 /s   ] e1370 -> e178 + e48
reaction [branch-3way    =    0.0836478 /s   ] e1370 -> e292 + e47
reaction [branch-4way    =   0.00133511 /s   ] e1370 -> e1254
reaction [branch-3way    =       47.619 /s   ] e1370 -> e1255
reaction [bind11         =      1883.79 /s   ] e1370 -> e1360
reaction [bind11         =      5524.27 /s   ] e1370 -> e1371
reaction [branch-3way    =      1.57143 /s   ] e1370 -> e1382
reaction [branch-3way    =    0.0649323 /s   ] e1370 -> e1579
reaction [branch-4way    =   0.00157143 /s   ] e1371 -> e279 + e48
reaction [branch-3way    =       47.619 /s   ] e1371 -> e1358
reaction [branch-3way    =     0.104655 /s   ] e1371 -> e1360
reaction [open           =       1.4773 /s   ] e1371 -> e1370
reaction [branch-3way    =      1.57143 /s   ] e1371 -> e1383
reaction [branch-4way    =   0.00133511 /s   ] e1371 -> e1523
reaction [branch-3way    =      1.57143 /s   ] e1372 -> e276 + e47
reaction [branch-3way    =    0.0691603 /s   ] e1372 -> e1360
reaction [open           =       1.4773 /s   ] e1372 -> e1382
reaction [branch-3way    =     0.306904 /s   ] e1372 -> e1383
reaction [branch-4way    =   0.00133511 /s   ] e1372 -> e1388
reaction [branch-3way    =      1.57143 /s   ] e1382 -> e178 + e47
reaction [branch-3way    =    0.0836478 /s   ] e1382 -> e300 + e47
reaction [branch-3way    =    0.0691603 /s   ] e1382 -> e1370
reaction [bind11         =      1883.79 /s   ] e1382 -> e1372
reaction [bind11         =      5524.27 /s   ] e1382 -> e1383
reaction [branch-4way    =   0.00133511 /s   ] e1382 -> e1390
reaction [branch-3way    =    0.0649323 /s   ] e1382 -> e1576
reaction [branch-3way    =      1.57143 /s   ] e1383 -> e279 + e47
reaction [branch-3way    =    0.0691603 /s   ] e1383 -> e1371
reaction [branch-3way    =     0.104655 /s   ] e1383 -> e1372
reaction [open           =       1.4773 /s   ] e1383 -> e1382
reaction [branch-4way    =   0.00133511 /s   ] e1383 -> e1391
reaction [branch-3way    =       47.619 /s   ] e1388 -> e267 + e47
reaction [branch-3way    =    0.0290909 /s   ] e1388 -> e1346
reaction [branch-4way    =  4.40587e-05 /s   ] e1388 -> e1372
reaction [open           =       1.4773 /s   ] e1388 -> e1390
reaction [branch-3way    =     0.306904 /s   ] e1388 -> e1391
reaction [branch-3way    =      1.57143 /s   ] e1388 -> e1393
reaction [branch-3way    =       47.619 /s   ] e1390 -> e200 + e47
reaction [branch-3way    =      1.57143 /s   ] e1390 -> e1163
reaction [branch-3way    =    0.0290909 /s   ] e1390 -> e1254
reaction [branch-3way    =    0.0836478 /s   ] e1390 -> e1283
reaction [branch-4way    =  4.40587e-05 /s   ] e1390 -> e1382
reaction [bind11         =      1883.79 /s   ] e1390 -> e1388
reaction [bind11         =      5524.27 /s   ] e1390 -> e1391
reaction [branch-3way    =    0.0649323 /s   ] e1390 -> e1562
reaction [branch-3way    =       47.619 /s   ] e1391 -> e266 + e47
reaction [branch-3way    =      1.57143 /s   ] e1391 -> e1142
reaction [branch-4way    =  4.40587e-05 /s   ] e1391 -> e1383
reaction [branch-3way    =     0.104655 /s   ] e1391 -> e1388
reaction [open           =       1.4773 /s   ] e1391 -> e1390
reaction [branch-3way    =    0.0290909 /s   ] e1391 -> e1523
reaction [branch-3way    =      1.57143 /s   ] e1393 -> e276 + e47
reaction [branch-4way    =  8.15632e-07 /s   ] e1393 -> e1121
reaction [branch-3way    =     0.263061 /s   ] e1393 -> e1123
reaction [branch-3way    =     0.306904 /s   ] e1393 -> e1142
reaction [open           =       1.4773 /s   ] e1393 -> e1163
reaction [branch-3way    =       47.619 /s   ] e1393 -> e1388
reaction [branch-3way    =    0.0691603 /s   ] e1393 -> e1402
reaction [branch-4way    =  7.37553e-06 /s   ] e1393 -> e1409
reaction [branch-4way    =   0.00157143 /s   ] e1402 -> e276 + e48
reaction [branch-4way    =   0.00133511 /s   ] e1402 -> e1346
reaction [branch-3way    =       47.619 /s   ] e1402 -> e1350
reaction [branch-3way    =      1.57143 /s   ] e1402 -> e1393
reaction [open           =       1.4773 /s   ] e1402 -> e1468
reaction [branch-3way    =     0.306904 /s   ] e1402 -> e1469
reaction [open           =       1.4773 /s   ] e1409 -> e178 + e48
reaction [branch-3way    =     0.104655 /s   ] e1409 -> e276 + e48
reaction [branch-3way    =     0.306904 /s   ] e1409 -> e279 + e48
reaction [branch-4way    =  2.51507e-06 /s   ] e1409 -> e1393
reaction [branch-3way    =      1.57143 /s   ] e1409 -> e1420
reaction [branch-4way    =   0.00133511 /s   ] e1409 -> e1422
reaction [open           =       1.4773 /s   ] e1420 -> e178 + e47
reaction [branch-3way    =    0.0691603 /s   ] e1420 -> e182
reaction [branch-3way    =    0.0897042 /s   ] e1420 -> e276 + e47
reaction [branch-3way    =     0.306904 /s   ] e1420 -> e279 + e47
reaction [branch-4way    =  8.15632e-07 /s   ] e1420 -> e1123
reaction [branch-4way    =   0.00133511 /s   ] e1420 -> e1125
reaction [branch-3way    =     0.263061 /s   ] e1420 -> e1409
reaction [open           =       1.4773 /s   ] e1422 -> e200 + e48
reaction [branch-3way    =     0.306904 /s   ] e1422 -> e266 + e48
reaction [branch-3way    =     0.104655 /s   ] e1422 -> e267 + e48
reaction [branch-4way    =  2.51507e-06 /s   ] e1422 -> e1121
reaction [branch-3way    =      1.57143 /s   ] e1422 -> e1125
reaction [branch-4way    =   0.00157143 /s   ] e1422 -> e1409
reaction [branch-4way    =   0.00157143 /s   ] e1468 -> e178 + e48
reaction [branch-3way    =    0.0836478 /s   ] e1468 -> e228 + e1175
reaction [branch-3way    =      1.57143 /s   ] e1468 -> e1163
reaction [branch-4way    =   0.00133511 /s   ] e1468 -> e1254
reaction [branch-3way    =       47.619 /s   ] e1468 -> e1337
reaction [bind11         =      1883.79 /s   ] e1468 -> e1402
reaction [bind11         =      5524.27 /s   ] e1468 -> e1469
reaction [branch-3way    =    0.0649323 /s   ] e1468 -> e1487
reaction [branch-4way    =   0.00157143 /s   ] e1469 -> e279 + e48
reaction [branch-3way    =      1.57143 /s   ] e1469 -> e1142
reaction [branch-3way    =     0.104655 /s   ] e1469 -> e1402
reaction [open           =       1.4773 /s   ] e1469 -> e1468
reaction [branch-3way    =       47.619 /s   ] e1469 -> e1521
reaction [branch-4way    =   0.00133511 /s   ] e1469 -> e1523
reaction [branch-4way    =   0.00157143 /s   ] e1487 -> e176 + e48
reaction [branch-3way    =      1.57143 /s   ] e1487 -> e1211
reaction [branch-4way    =   0.00133511 /s   ] e1487 -> e1237
reaction [branch-3way    =    0.0649323 /s   ] e1487 -> e1468
reaction [branch-3way    =       47.619 /s   ] e1487 -> e1500
reaction [branch-4way    =   0.00157143 /s   ] e1500 -> e176 + e47
reaction [branch-4way    =  0.000667557 /s   ] e1500 -> e1332
reaction [branch-3way    =    0.0649323 /s   ] e1500 -> e1337
reaction [branch-3way    =     0.263061 /s   ] e1500 -> e1487
reaction [branch-4way    =   0.00157143 /s   ] e1521 -> e279 + e47
reaction [branch-4way    =  0.000667557 /s   ] e1521 -> e1327
reaction [open           =       1.4773 /s   ] e1521 -> e1337
reaction [branch-3way    =     0.104655 /s   ] e1521 -> e1350
reaction [branch-3way    =     0.263061 /s   ] e1521 -> e1469
reaction [branch-4way    =  0.000417385 /s   ] e1523 -> e266 + e48
reaction [branch-3way    =       47.619 /s   ] e1523 -> e1128
reaction [open           =       1.4773 /s   ] e1523 -> e1254
reaction [branch-3way    =     0.263061 /s   ] e1523 -> e1327
reaction [branch-3way    =     0.104655 /s   ] e1523 -> e1346
reaction [branch-4way    =   0.00157143 /s   ] e1523 -> e1371
reaction [branch-3way    =      1.57143 /s   ] e1523 -> e1391
reaction [branch-4way    =   0.00157143 /s   ] e1523 -> e1469
reaction [branch-3way    =       47.619 /s   ] e1562 -> e198 + e47
reaction [branch-3way    =      1.57143 /s   ] e1562 -> e1211
reaction [branch-3way    =    0.0290909 /s   ] e1562 -> e1237
reaction [branch-3way    =    0.0649323 /s   ] e1562 -> e1390
reaction [branch-4way    =  4.40587e-05 /s   ] e1562 -> e1576
reaction [branch-3way    =      1.57143 /s   ] e1576 -> e176 + e47
reaction [branch-3way    =    0.0649323 /s   ] e1576 -> e1382
reaction [branch-4way    =   0.00133511 /s   ] e1576 -> e1562
reaction [branch-3way    =    0.0691603 /s   ] e1576 -> e1579
reaction [branch-4way    =   0.00157143 /s   ] e1579 -> e176 + e48
reaction [branch-4way    =   0.00133511 /s   ] e1579 -> e1237
reaction [branch-3way    =       47.619 /s   ] e1579 -> e1238
reaction [branch-3way    =    0.0649323 /s   ] e1579 -> e1370
reaction [branch-3way    =      1.57143 /s   ] e1579 -> e1576
reaction [branch-4way    =  4.40587e-05 /s   ] e1741 -> e228 + e1160
reaction [branch-3way    =       47.619 /s   ] e1741 -> e270 + e47
reaction [branch-3way    =    0.0691603 /s   ] e1741 -> e292 + e47
reaction [branch-3way    =      1.57143 /s   ] e1741 -> e300 + e47
reaction [branch-3way    =     0.263061 /s   ] e1741 -> e300 + e48
reaction [branch-3way    =    0.0134213 /s   ] e1741 -> e1270
reaction [branch-3way    =    0.0290909 /s   ] e1741 -> e1307
reaction [branch-3way    =      1.57143 /s   ] e1742 -> e228 + e1184
reaction [branch-4way    =   0.00157143 /s   ] e1742 -> e300 + e47
reaction [branch-3way    =    0.0691603 /s   ] e1742 -> e1307
reaction [branch-3way    =     0.263061 /s   ] e1742 -> e1766
reaction [branch-3way    =      1.57143 /s   ] e1766 -> e228 + e1175
reaction [branch-4way    =   0.00157143 /s   ] e1766 -> e300 + e48
reaction [branch-3way    =    0.0691603 /s   ] e1766 -> e1270
reaction [branch-3way    =       47.619 /s   ] e1766 -> e1742
reaction [branch-3way    =      1.57143 /s   ] e1766 -> e1777
reaction [branch-3way    =      1.57143 /s   ] e1777 -> e228 + e1160
reaction [branch-3way    =    0.0691603 /s   ] e1777 -> e292 + e47
reaction [branch-3way    =      1.57143 /s   ] e1777 -> e300 + e47
reaction [branch-4way    =  7.37553e-06 /s   ] e1777 -> e300 + e48
reaction [branch-3way    =    0.0134213 /s   ] e1777 -> e1270
reaction [branch-3way    =     0.263061 /s   ] e1777 -> e1283
reaction [branch-3way    =    0.0691603 /s   ] e1777 -> e1766
reaction [branch-3way    =      1.57143 /s   ] e1838 -> e267 + e47
reaction [branch-3way    =     0.263061 /s   ] e1838 -> e267 + e48
reaction [open           =       1.4773 /s   ] e1838 -> e1275
reaction [branch-4way    =   0.00157143 /s   ] e1838 -> e1850
reaction [branch-3way    =      1.57143 /s   ] e1847 -> e178 + e47
reaction [branch-3way    =     0.263061 /s   ] e1847 -> e178 + e48
reaction [branch-4way    =  2.34527e-06 /s   ] e1847 -> e228 + e1160
reaction [branch-4way    =   0.00133511 /s   ] e1847 -> e1275
reaction [bind11         =      1883.79 /s   ] e1847 -> e1850
reaction [branch-3way    =      1.57143 /s   ] e1850 -> e276 + e47
reaction [branch-3way    =     0.263061 /s   ] e1850 -> e276 + e48
reaction [branch-4way    =   0.00133511 /s   ] e1850 -> e1838
reaction [open           =       1.4773 /s   ] e1850 -> e1847
reaction [bind11         =        33000 /s   ] s0 -> e18
reaction [bind11         =      7713.56 /s   ] s0 -> e19
reaction [bind11         =      1641.12 /s   ] s0 -> e20
reaction [bind21         =      2.1e+06 /M/s ] s1 + e36 -> e221
reaction [bind21         =      2.1e+06 /M/s ] s1 + e36 -> e222
reaction [bind21         =      2.1e+06 /M/s ] s1 + e37 -> e169
reaction [bind21         =      2.1e+06 /M/s ] s1 + e37 -> e170
reaction [bind21         =      2.1e+06 /M/s ] s1 + e37 -> e171
reaction [bind21         =      2.1e+06 /M/s ] s1 + e37 -> e172
reaction [bind21         =      1.8e+06 /M/s ] s1 + e59 -> e205
reaction [bind21         =      2.1e+06 /M/s ] s1 + e60 -> e176
reaction [bind21         =      1.8e+06 /M/s ] s1 + e60 -> e177
reaction [bind21         =      2.1e+06 /M/s ] s1 + e60 -> e178
reaction [bind21         =      1.8e+06 /M/s ] s1 + e62 -> e217
reaction [bind21         =      1.8e+06 /M/s ] s1 + e63 -> e210
reaction [bind21         =      1.8e+06 /M/s ] s1 + e64 -> e208
reaction [bind21         =      2.1e+06 /M/s ] s1 + e66 -> e198
reaction [bind21         =      1.8e+06 /M/s ] s1 + e66 -> e199
reaction [bind21         =      2.1e+06 /M/s ] s1 + e66 -> e200
reaction [bind21         =      1.8e+06 /M/s ] s1 + e67 -> e212
reaction [bind21         =      1.8e+06 /M/s ] s1 + e89 -> e182
reaction [bind21         =      1.8e+06 /M/s ] s1 + e90 -> e186
reaction [bind21         =      1.8e+06 /M/s ] s1 + e91 -> e190
reaction [bind21         =      1.8e+06 /M/s ] s1 + e94 -> e194
reaction [bind11         =      5524.27 /s   ] s1 -> e32
reaction [bind11         =      1147.55 /s   ] s2 -> e35
reaction [bind11         =      5524.27 /s   ] s2 -> e36
reaction [bind11         =        33000 /s   ] s2 -> e37
reaction [bind11         =        33000 /s   ] s3 -> e47
reaction [bind11         =      5524.27 /s   ] s3 -> e48
reaction [bind11         =      7713.56 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind11         =        33000 /s   ] s5 -> e6
reaction [bind11         =        33000 /s   ] s5 -> e7
reaction [bind11         =      5524.27 /s   ] s6 -> e12
reaction [bind11         =        33000 /s   ] s6 -> e13
