# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b* a( a )
e1 = b* a a( )
e7 = b*( ) b* b*
e8 = b* b( ) b*
e9 = b* b( b* )
e19 = b* a*( b* )
e22 = a( b a )
e23 = a b a( )
e29 = a( b* ) a*
e30 = a( b* a* )
e37 = b( a ) b*
e38 = b( a b* )
e43 = a*( a* b )
e44 = a* a*( b )
e153 = b( a ) b*( + a* a* ) a
e280 = a b*( a* a* + a* a* ) a
e1024 = a( b( a a* + a ) ) a*
e1103 = a b( a( ) + b( a ) )
e1214 = a( b( a( ) + a ) a* )
e1227 = a b( a( ) + a ) a* a*
e1228 = a( b( a a*( + ) ) a* )
e1229 = a( b( a( ) + a ) ) a*
e1230 = a( b( a a*( + ) ) ) a*
e1239 = a( b( a a* + a ) a* )
e1244 = a b( a a* + a ) a* a*
e1249 = a b( a a*( + ) ) a* a*
s0 = a b a a* @initial 1.0 M
s1 = a b* a* a* @initial 1.0 M
s3 = a* a* b a @initial 1.0 M
s4 = b* a a a* @initial 1.0 M
s6 = b* a* b* a @initial 1.0 M

# Transient complexes 
e59 = a*( a* b a + a* a* b )
e60 = a* a*( b a + a* a* b )
e63 = a* a*( b a( + ) a* b )
e64 = a* a*( b a( + a* ) b )
e90 = a*( a*( b ) + a* a* b )
e91 = a*( a* b a( + ) a* b )
e158 = a*( a* b( a + b( a ) ) + b( a ) b*( + a* a* ) )
e159 = a* a*( b( a + b( a ) ) + b( a ) b*( + a* a* ) )
e166 = a*( a* b( a + b( a ) ) + a* a* b )
e167 = a* a*( b( a + b( a ) ) + a* a* b )
e168 = b( a ) b*( + a* a* ) a( + ) a* b a
e169 = b( a ) b*( + a* a* ) a( + a* ) b a
e171 = b( a ) b*( + a* a* ) a( + ) a*( b )
e199 = b a b*( b*( + a* a* ) a( + a* ) ) a
e203 = b a b*( b*( + a* a* ) a + a* a* ) a
e205 = b a b*( b*( + a* a* ) a( + ) a* ) a
e235 = a*( a* b( a + b( a ) b*( + ) a ) b*( + a* a* ) )
e237 = a* a* b( a + b( a ) b*( + ) a ) b*( + a* a* ) a
e238 = a* a*( b( a + b( a ) b*( + ) a ) b*( + a* a* ) )
e269 = a( b* a* a* + a b* ) a*
e270 = a( b* a* a* + a b* a* )
e278 = a( b* a* a* + ) a* b a
e279 = a( b* a* a* + a* ) b a
e281 = a b* a*( a* + a* a* b )
e282 = a b* a* a*( + a* a* b )
e284 = a( b* a* a* + ) a*( b )
e289 = a( b* a* a* + ) a* b( a + b( a ) )
e290 = a( b* a* a* + a* ) b( a + b( a ) )
e291 = a b* a*( a* + b( a ) b*( + a* a* ) )
e292 = a b* a* a*( + b( a ) b*( + a* a* ) )
e351 = a( b* ) a*( + a* a* b )
e389 = a( b* a*( a* + ) b* a* )
e390 = a( b* a* a*( + ) b* a* )
e391 = a( b* a* a* + a( b* ) )
e408 = a( b* a*( a* + ) b* ) a*
e477 = a( b* ) a*( + b( a ) b*( + a* a* ) )
e506 = a( b*( a* a* + a* a* ) a + a* a* b( a + a ) ) a*
e507 = a( b*( a* a* + a* a* ) a + a* a* b( a + a ) a* )
e508 = a( b*( a* a* + a* a* ) a + ) a* b( a + a ) a* a*
e509 = a( b*( a* a* + a* a* ) a + a* ) b( a + a ) a* a*
e511 = a b*( a* a* + a* a* ) a( + a* a* b( a + a ) ) a*
e513 = a b*( a* a* + a* a* ) a( + a* a* b( a + a ) a* )
e515 = a b*( a* a* + a* a* ) a( + ) a* b( a + a ) a* a*
e517 = a b*( a* a* + a* a* ) a( + a* ) b( a + a ) a* a*
e530 = a( b*( a* a* + a* a* ) a + ) a* b a
e531 = a( b*( a* a* + a* a* ) a + a* ) b a
e532 = a* a* b( a + a ) a*( a* + a* a* b )
e533 = a* a* b( a + a ) a* a*( + a* a* b )
e534 = a*( a* b( a + a ) a* a* + a* a* b )
e535 = a* a*( b( a + a ) a* a* + a* a* b )
e536 = a b*( a* a* + a* a* ) a( + ) a* b a
e537 = a b*( a* a* + a* a* ) a( + a* ) b a
e540 = a( b*( a* a* + a* a* ) a + ) a*( b )
e541 = a b*( a* a* + a* a* ) a( + ) a*( b )
e550 = a( b*( a* a* + a* a* ) a + ) a* b( a + b( a ) )
e551 = a( b*( a* a* + a* a* ) a + a* ) b( a + b( a ) )
e552 = a* a* b( a + a ) a*( a* + b( a ) b*( + a* a* ) )
e553 = a* a* b( a + a ) a* a*( + b( a ) b*( + a* a* ) )
e554 = a*( a* b( a + a ) a* a* + b( a ) b*( + a* a* ) )
e555 = a* a*( b( a + a ) a* a* + b( a ) b*( + a* a* ) )
e556 = a b*( a* a* + a* a* ) a( + ) a* b( a + b( a ) )
e557 = a b*( a* a* + a* a* ) a( + a* ) b( a + b( a ) )
e566 = a( b*( a* a* + a* a* ) a + a b* ) a*
e567 = a( b*( a* a* + a* a* ) a + a b* a* )
e568 = a* a* b( a + a ) a*( a* + ) b* a* a*
e569 = a* a* b( a + a ) a* a*( + ) b* a* a*
e570 = a*( a* b( a + a ) a* a* + ) b* a* a*
e571 = a* a*( b( a + a ) a* a* + ) b* a* a*
e572 = a b*( a* a* + a* a* ) a( + a b* ) a*
e573 = a b*( a* a* + a* a* ) a( + a b* a* )
e611 = a( b*( a* a* + a* a* ) a( + ) ) b a
e680 = a( b*( a* a* + a* a* ) a( + a* a* b( a + a ) ) )
e689 = a( b*( a* a* + a* a* ) a( + ) a* b( a + a ) ) a*
e690 = a( b*( a* a* + a* a* ) a( + a* ) b( a + a ) ) a*
e703 = a( b*( a* a* + a* a* ) a( + a* ) b( a + a ) a* )
e706 = a( b*( a* a* + a* a* ) a( + ) a* b( a + a ) a* )
e712 = a( b*( a* a* + a* a* ) a( + ) ) b( a + a ) a* a*
e801 = a( b*( a* a* + a* a* ) a( + a b* ) )
e802 = a( b*( a* a* + a* a* ) a + a( b* ) )
e831 = a b*( a* a* + a* a* ) a( + a( b* ) )
e894 = a( b*( a* a* + a* a* ) a( + ) ) b( a + b( a ) )
e938 = a*( a* b( a + a b*( a* a* + ) a ) b*( + a* a* ) )
e940 = a* a* b( a + a b*( a* a* + ) a ) b*( + a* a* ) a
e941 = a* a*( b( a + a b*( a* a* + ) a ) b*( + a* a* ) )
e1007 = a b( a a* + b( a ) )
e1013 = a( b a a* + ) a* b( a + b( a ) )
e1014 = a( b a a* + a* ) b( a + b( a ) )
e1015 = a b a( a* + ) a* b( a + b( a ) )
e1016 = a b a( a* + a* ) b( a + b( a ) )
e1025 = a( b a a* + a b* a* )
e1027 = a b a( a* + a b* ) a*
e1028 = a b a( a* + a b* a* )
e1029 = a b a a*( + ) b* a* a*
e1040 = a( b a a* + a* a* b( a + a ) ) a*
e1041 = a( b a a* + a* a* b( a + a ) a* )
e1042 = a( b a a* + ) a* b( a + a ) a* a*
e1043 = a( b a a* + a* ) b( a + a ) a* a*
e1044 = a b a( a* + a* a* b( a + a ) ) a*
e1045 = a b a( a* + a* a* b( a + a ) a* )
e1046 = a b a( a* + ) a* b( a + a ) a* a*
e1047 = a b a( a* + a* ) b( a + a ) a* a*
e1052 = a( b a a* + a( b* ) )
e1053 = a b a( a* + a( b* ) )
e1058 = a b( a( a* + a* ) b a + b( a ) )
e1063 = a( b a( a* + ) ) b( a + b( a ) )
e1069 = a b( a( a* + ) a* b a + b( a ) )
e1076 = a( b a( ) + a* ) b( a + b( a ) )
e1081 = a( b a( ) + ) a* b( a + b( a ) )
e1096 = a b( a( a* + ) a*( b ) + b( a ) )
e1106 = a b( a( a* + ) a* b( a + b a ) )
e1119 = a b( a a* + a* a* b( a + b a ) )
e1120 = a b( a( ) + a* a* b( a + b a ) )
e1121 = a b( a( a* + a* ) b( a + b a ) )
e1165 = a b a( a*( + ) b* a* )
e1182 = a( b a a*( + ) b* a* )
e1184 = a b a( a*( + ) b* ) a*
e1191 = a( b a( a*( + ) b* ) )
e1195 = a( b a a*( + ) b* ) a*
e1205 = a( b a( a* + a b* ) )
e1206 = a( b a( ) + a( b* ) )
e1211 = a( b a( ) + a b* a* )
e1226 = a( b a( ) + a b* ) a*
e1300 = a( b a a* + a b* ) a*
e1413 = a( b a( ) + a* ) b( a + a ) a* a*
e1414 = a( b a( a* + ) ) b( a + a ) a* a*
e1427 = a( b a( ) + a* a* b( a + a ) ) a*
e1428 = a( b a( a* + ) a* b( a + a ) ) a*
e1429 = a( b a( a* + a* ) b( a + a ) ) a*
e1448 = a( b( a( a* + ) a* b a + a ) ) a*
e1452 = a( b a( a* + ) a* b( a + a ) a* )
e1453 = a( b( a( a* + ) a*( b ) + a ) ) a*
e1454 = a( b( a( a* + ) a*( b a + ) ) ) a*
e1463 = a( b( a( a* + a* ) b a + a ) ) a*
e1468 = a( b( a a* + a*( a* b a + ) ) ) a*
e1469 = a( b( a( a* + ) a* b a + a ) a* )
e1481 = a( b( a a* + a* a*( b a + ) ) ) a*
e1482 = a( b( a( a* + a* ) b a + a ) a* )
e1483 = a b( a( a* + a* ) b a + a ) a* a*
e1491 = a( b a( a* + a* ) b( a + a ) a* )
e1495 = a( b( a a* + a* a*( b a + ) ) a* )
e1497 = a( b( a( ) + a* a*( b a + ) ) a* )
e1498 = a( b( a( a* + ) a*( b a + ) ) a* )
e1501 = a b( a a* + a* a*( b a + ) ) a* a*
e1509 = a( b( a a* + a*( a* b a + ) ) a* )
e1514 = a( b( a( ) + a*( a* b a + ) ) a* )
e1516 = a( b( a a* + a*( a*( b ) + ) ) a* )
e1518 = a b( a a* + a*( a* b a + ) ) a* a*
e1531 = a( b( a( ) + a*( a*( b ) + ) ) a* )
e1533 = a b( a( ) + a*( a* b a + ) ) a* a*
e1541 = a( b( a( ) + a*( a* b a + ) ) ) a*
e1544 = a b( a( ) + a*( a*( b ) + ) ) a* a*
e1551 = a b( a( ) + a* a*( b a + ) ) a* a*
e1555 = a( b( a( ) + a* a*( b a + ) ) ) a*
e1562 = a b( a( a* + ) a*( b a + ) ) a* a*
e1572 = a b( a( a* + ) a* b a + a ) a* a*
e1574 = a b( a( a* + ) a*( b ) + a ) a* a*
e1576 = a( b( a( a* + ) a*( b ) + a ) a* )
e1587 = a b( a a* + a*( a*( b ) + ) ) a* a*
e1588 = a( b( a a* + a*( a*( b ) + ) ) ) a*
e1602 = a( b( a( ) + a*( a*( b ) + ) ) ) a*
e1751 = a( b a( ) + a* a* b( a + a ) a* )
e1753 = a( b a( a* + a* a* b( a + a ) ) )
e1762 = a( b a( ) + ) a* b( a + a ) a* a*
s2 = b a b* b* @initial 1.0 M
s5 = b* b b* b* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.83333 /s   ] e0 -> e1
reaction [open           =       1.4773 /s   ] e0 -> s4
reaction [branch-3way    =     0.428531 /s   ] e1 -> e0
reaction [branch-3way    =      1.57143 /s   ] e7 -> e8
reaction [branch-3way    =     0.263061 /s   ] e7 -> e9
reaction [branch-3way    =      1.57143 /s   ] e8 -> e7
reaction [branch-3way    =     0.263061 /s   ] e8 -> e9
reaction [branch-3way    =      1.57143 /s   ] e9 -> e7
reaction [branch-3way    =      1.57143 /s   ] e9 -> e8
reaction [open           =       1.4773 /s   ] e19 -> s6
reaction [branch-3way    =      1.83333 /s   ] e22 -> e23
reaction [open           =       1.4773 /s   ] e22 -> s0
reaction [branch-3way    =    0.0757543 /s   ] e23 -> e22
reaction [bind21         =      1.8e+06 /M/s ] e29 + e153 -> e477
reaction [bind21         =      1.8e+06 /M/s ] e29 + e280 -> e802
reaction [bind21         =      1.8e+06 /M/s ] e29 + e280 -> e831
reaction [bind21         =      1.8e+06 /M/s ] e29 + s1 -> e391
reaction [bind21         =      1.8e+06 /M/s ] e29 + s3 -> e351
reaction [branch-3way    =     0.428531 /s   ] e29 -> e30
reaction [open           =       1.4773 /s   ] e29 -> s1
reaction [branch-3way    =     0.428531 /s   ] e30 -> e29
reaction [open           =       1.4773 /s   ] e30 -> s1
reaction [branch-3way    =     0.263061 /s   ] e37 -> e38
reaction [branch-3way    =     0.367312 /s   ] e38 -> e37
reaction [branch-3way    =     0.428531 /s   ] e43 -> e44
reaction [open           =       1.4773 /s   ] e43 -> s3
reaction [bind21         =      1.8e+06 /M/s ] e44 + e153 -> e171
reaction [bind21         =      1.8e+06 /M/s ] e44 + s3 -> e90
reaction [branch-3way    =     0.428531 /s   ] e44 -> e43
reaction [open           =       1.4773 /s   ] e44 -> s3
reaction [branch-3way    =    0.0757543 /s   ] e59 -> e43 + s3
reaction [branch-3way    =     0.306904 /s   ] e59 -> e44 + s3
reaction [branch-3way    =     0.428531 /s   ] e59 -> e60
reaction [bind11         =      272.715 /s   ] e59 -> e63
reaction [bind11         =      5524.27 /s   ] e59 -> e90
reaction [bind11         =      164.155 /s   ] e59 -> e91
reaction [open           =       1.4773 /s   ] e59 -> s3 + s3
reaction [branch-3way    =    0.0757543 /s   ] e60 -> e43 + s3
reaction [branch-3way    =     0.306904 /s   ] e60 -> e44 + s3
reaction [branch-3way    =     0.428531 /s   ] e60 -> e59
reaction [bind11         =      272.715 /s   ] e60 -> e63
reaction [bind11         =      515.987 /s   ] e60 -> e64
reaction [open           =       1.4773 /s   ] e60 -> s3 + s3
reaction [branch-4way    =  0.000306904 /s   ] e63 -> e43 + e44
reaction [open           =       1.4773 /s   ] e63 -> e59
reaction [open           =       1.4773 /s   ] e63 -> e60
reaction [branch-3way    =     0.428531 /s   ] e63 -> e64
reaction [branch-3way    =     0.306904 /s   ] e63 -> e90
reaction [branch-3way    =     0.428531 /s   ] e63 -> e91
reaction [branch-4way    =  0.000306904 /s   ] e64 -> e44 + e44
reaction [open           =       1.4773 /s   ] e64 -> e60
reaction [branch-3way    =     0.428531 /s   ] e64 -> e63
reaction [branch-3way    =    0.0757543 /s   ] e90 -> e43 + e44
reaction [branch-3way    =     0.306904 /s   ] e90 -> e44 + e44
reaction [open           =       1.4773 /s   ] e90 -> e44 + s3
reaction [open           =       1.4773 /s   ] e90 -> e59
reaction [branch-3way    =    0.0324532 /s   ] e90 -> e63
reaction [branch-3way    =    0.0166709 /s   ] e90 -> e91
reaction [branch-4way    =  7.57543e-05 /s   ] e91 -> e43 + e43
reaction [open           =       1.4773 /s   ] e91 -> e59
reaction [branch-3way    =     0.428531 /s   ] e91 -> e63
reaction [branch-3way    =     0.306904 /s   ] e91 -> e90
reaction [bind21         =      1.8e+06 /M/s ] e153 + e153 -> e158
reaction [bind21         =      1.8e+06 /M/s ] e153 + e153 -> e159
reaction [open           =       1.4773 /s   ] e158 -> e153 + e153
reaction [branch-3way    =     0.428531 /s   ] e158 -> e159
reaction [branch-4way    =  9.31649e-07 /s   ] e158 -> e235
reaction [open           =       1.4773 /s   ] e159 -> e153 + e153
reaction [branch-3way    =     0.428531 /s   ] e159 -> e158
reaction [branch-4way    =  2.51507e-06 /s   ] e159 -> e238
reaction [branch-3way    =    0.0757543 /s   ] e166 -> e43 + e153
reaction [branch-3way    =     0.306904 /s   ] e166 -> e44 + e153
reaction [branch-3way    =     0.428531 /s   ] e166 -> e167
reaction [branch-3way    =     0.027817 /s   ] e166 -> e168
reaction [open           =       1.4773 /s   ] e166 -> s3 + e153
reaction [branch-3way    =    0.0757543 /s   ] e167 -> e43 + e153
reaction [branch-3way    =     0.306904 /s   ] e167 -> e44 + e153
reaction [branch-3way    =     0.428531 /s   ] e167 -> e166
reaction [branch-3way    =    0.0691603 /s   ] e167 -> e169
reaction [open           =       1.4773 /s   ] e167 -> s3 + e153
reaction [branch-3way    =    0.0757543 /s   ] e168 -> e43 + e153
reaction [branch-3way    =     0.027817 /s   ] e168 -> e166
reaction [branch-3way    =     0.428531 /s   ] e168 -> e169
reaction [bind11         =      5524.27 /s   ] e168 -> e171
reaction [branch-3way    =    0.0332288 /s   ] e168 -> e205
reaction [open           =       1.4773 /s   ] e168 -> s3 + e153
reaction [branch-3way    =     0.306904 /s   ] e169 -> e44 + e153
reaction [branch-3way    =    0.0691603 /s   ] e169 -> e167
reaction [branch-3way    =     0.428531 /s   ] e169 -> e168
reaction [branch-3way    =    0.0897042 /s   ] e169 -> e199
reaction [open           =       1.4773 /s   ] e169 -> s3 + e153
reaction [open           =       1.4773 /s   ] e171 -> e44 + e153
reaction [open           =       1.4773 /s   ] e171 -> e168
reaction [branch-3way    =     0.367312 /s   ] e199 -> e169
reaction [open           =       1.4773 /s   ] e199 -> e203
reaction [branch-3way    =     0.428531 /s   ] e199 -> e205
reaction [bind11         =      1883.79 /s   ] e203 -> e199
reaction [bind11         =      697.805 /s   ] e203 -> e205
reaction [branch-3way    =     0.367312 /s   ] e203 -> s3 + e153
reaction [branch-3way    =     0.367312 /s   ] e205 -> e168
reaction [branch-3way    =     0.428531 /s   ] e205 -> e199
reaction [open           =       1.4773 /s   ] e205 -> e203
reaction [branch-4way    =  1.02985e-05 /s   ] e235 -> e158
reaction [open           =       1.4773 /s   ] e235 -> e237
reaction [branch-3way    =     0.428531 /s   ] e235 -> e238
reaction [branch-4way    =  1.02985e-05 /s   ] e237 -> e153 + e153
reaction [bind11         =      697.805 /s   ] e237 -> e235
reaction [bind11         =      1883.79 /s   ] e237 -> e238
reaction [branch-4way    =  1.02985e-05 /s   ] e238 -> e159
reaction [branch-3way    =     0.428531 /s   ] e238 -> e235
reaction [open           =       1.4773 /s   ] e238 -> e237
reaction [branch-3way    =     0.306904 /s   ] e269 -> e29 + s1
reaction [branch-3way    =    0.0757543 /s   ] e269 -> e30 + s1
reaction [branch-3way    =     0.428531 /s   ] e269 -> e270
reaction [bind11         =      272.715 /s   ] e269 -> e389
reaction [bind11         =      515.987 /s   ] e269 -> e408
reaction [open           =       1.4773 /s   ] e269 -> s1 + s1
reaction [branch-3way    =     0.306904 /s   ] e270 -> e29 + s1
reaction [branch-3way    =    0.0757543 /s   ] e270 -> e30 + s1
reaction [branch-3way    =     0.428531 /s   ] e270 -> e269
reaction [bind11         =      272.715 /s   ] e270 -> e389
reaction [bind11         =      164.155 /s   ] e270 -> e390
reaction [bind11         =      5524.27 /s   ] e270 -> e391
reaction [open           =       1.4773 /s   ] e270 -> s1 + s1
reaction [branch-3way    =     0.306904 /s   ] e278 -> e29 + s3
reaction [branch-3way    =    0.0757543 /s   ] e278 -> e30 + s3
reaction [branch-3way    =     0.428531 /s   ] e278 -> e279
reaction [bind11         =      5524.27 /s   ] e278 -> e284
reaction [branch-3way    =    0.0757543 /s   ] e278 -> s1 + e43
reaction [open           =       1.4773 /s   ] e278 -> s1 + s3
reaction [branch-3way    =     0.306904 /s   ] e279 -> e29 + s3
reaction [branch-3way    =    0.0757543 /s   ] e279 -> e30 + s3
reaction [branch-3way    =     0.428531 /s   ] e279 -> e278
reaction [branch-3way    =     0.306904 /s   ] e279 -> s1 + e44
reaction [open           =       1.4773 /s   ] e279 -> s1 + s3
reaction [bind21         =      1.8e+06 /M/s ] e280 + e44 -> e540
reaction [bind21         =      1.8e+06 /M/s ] e280 + e44 -> e541
reaction [bind21         =      1.8e+06 /M/s ] e280 + e153 -> e550
reaction [bind21         =      1.8e+06 /M/s ] e280 + e153 -> e551
reaction [bind21         =      1.8e+06 /M/s ] e280 + e153 -> e552
reaction [bind21         =      1.8e+06 /M/s ] e280 + e153 -> e553
reaction [bind21         =      1.8e+06 /M/s ] e280 + e153 -> e554
reaction [bind21         =      1.8e+06 /M/s ] e280 + e153 -> e555
reaction [bind21         =      1.8e+06 /M/s ] e280 + e153 -> e556
reaction [bind21         =      1.8e+06 /M/s ] e280 + e153 -> e557
reaction [bind21         =      1.8e+06 /M/s ] e280 + e280 -> e506
reaction [bind21         =      1.8e+06 /M/s ] e280 + e280 -> e507
reaction [bind21         =      1.8e+06 /M/s ] e280 + e280 -> e508
reaction [bind21         =      1.8e+06 /M/s ] e280 + e280 -> e509
reaction [bind21         =      1.8e+06 /M/s ] e280 + e280 -> e511
reaction [bind21         =      1.8e+06 /M/s ] e280 + e280 -> e513
reaction [bind21         =      1.8e+06 /M/s ] e280 + e280 -> e515
reaction [bind21         =      1.8e+06 /M/s ] e280 + e280 -> e517
reaction [bind21         =      1.8e+06 /M/s ] e280 + s3 -> e530
reaction [bind21         =      1.8e+06 /M/s ] e280 + s3 -> e531
reaction [bind21         =      1.8e+06 /M/s ] e280 + s3 -> e532
reaction [bind21         =      1.8e+06 /M/s ] e280 + s3 -> e533
reaction [bind21         =      1.8e+06 /M/s ] e280 + s3 -> e534
reaction [bind21         =      1.8e+06 /M/s ] e280 + s3 -> e535
reaction [bind21         =      1.8e+06 /M/s ] e280 + s3 -> e536
reaction [bind21         =      1.8e+06 /M/s ] e280 + s3 -> e537
reaction [branch-3way    =     0.306904 /s   ] e281 -> e29 + s3
reaction [branch-3way    =     0.428531 /s   ] e281 -> e282
reaction [branch-3way    =    0.0757543 /s   ] e281 -> s1 + e43
reaction [branch-3way    =     0.306904 /s   ] e281 -> s1 + e44
reaction [open           =       1.4773 /s   ] e281 -> s1 + s3
reaction [branch-3way    =    0.0757543 /s   ] e282 -> e30 + s3
reaction [branch-3way    =     0.428531 /s   ] e282 -> e281
reaction [bind11         =      5524.27 /s   ] e282 -> e351
reaction [branch-3way    =    0.0757543 /s   ] e282 -> s1 + e43
reaction [branch-3way    =     0.306904 /s   ] e282 -> s1 + e44
reaction [open           =       1.4773 /s   ] e282 -> s1 + s3
reaction [branch-3way    =     0.306904 /s   ] e284 -> e29 + e44
reaction [branch-3way    =    0.0757543 /s   ] e284 -> e30 + e44
reaction [open           =       1.4773 /s   ] e284 -> e278
reaction [open           =       1.4773 /s   ] e284 -> s1 + e44
reaction [branch-3way    =     0.306904 /s   ] e289 -> e29 + e153
reaction [branch-3way    =    0.0757543 /s   ] e289 -> e30 + e153
reaction [branch-3way    =     0.428531 /s   ] e289 -> e290
reaction [open           =       1.4773 /s   ] e289 -> s1 + e153
reaction [branch-3way    =     0.306904 /s   ] e290 -> e29 + e153
reaction [branch-3way    =    0.0757543 /s   ] e290 -> e30 + e153
reaction [branch-3way    =     0.428531 /s   ] e290 -> e289
reaction [open           =       1.4773 /s   ] e290 -> s1 + e153
reaction [branch-3way    =     0.306904 /s   ] e291 -> e29 + e153
reaction [branch-3way    =     0.428531 /s   ] e291 -> e292
reaction [open           =       1.4773 /s   ] e291 -> s1 + e153
reaction [branch-3way    =    0.0757543 /s   ] e292 -> e30 + e153
reaction [branch-3way    =     0.428531 /s   ] e292 -> e291
reaction [bind11         =      5524.27 /s   ] e292 -> e477
reaction [open           =       1.4773 /s   ] e292 -> s1 + e153
reaction [branch-3way    =    0.0757543 /s   ] e351 -> e29 + e43
reaction [branch-3way    =     0.306904 /s   ] e351 -> e29 + e44
reaction [open           =       1.4773 /s   ] e351 -> e29 + s3
reaction [open           =       1.4773 /s   ] e351 -> e282
reaction [branch-4way    =  0.000306904 /s   ] e389 -> e29 + e30
reaction [open           =       1.4773 /s   ] e389 -> e269
reaction [open           =       1.4773 /s   ] e389 -> e270
reaction [branch-3way    =     0.428531 /s   ] e389 -> e390
reaction [branch-3way    =     0.306904 /s   ] e389 -> e391
reaction [branch-3way    =     0.428531 /s   ] e389 -> e408
reaction [branch-4way    =  7.57543e-05 /s   ] e390 -> e30 + e30
reaction [open           =       1.4773 /s   ] e390 -> e270
reaction [branch-3way    =     0.428531 /s   ] e390 -> e389
reaction [branch-3way    =     0.306904 /s   ] e390 -> e391
reaction [branch-3way    =     0.306904 /s   ] e391 -> e29 + e29
reaction [branch-3way    =    0.0757543 /s   ] e391 -> e29 + e30
reaction [open           =       1.4773 /s   ] e391 -> e29 + s1
reaction [open           =       1.4773 /s   ] e391 -> e270
reaction [branch-3way    =    0.0324532 /s   ] e391 -> e389
reaction [branch-3way    =    0.0166709 /s   ] e391 -> e390
reaction [branch-4way    =  0.000306904 /s   ] e408 -> e29 + e29
reaction [open           =       1.4773 /s   ] e408 -> e269
reaction [branch-3way    =     0.428531 /s   ] e408 -> e389
reaction [open           =       1.4773 /s   ] e477 -> e29 + e153
reaction [open           =       1.4773 /s   ] e477 -> e292
reaction [open           =       1.4773 /s   ] e506 -> e280 + e280
reaction [branch-3way    =     0.428531 /s   ] e506 -> e507
reaction [branch-3way    =    0.0369796 /s   ] e506 -> e508
reaction [branch-3way    =    0.0975891 /s   ] e506 -> e509
reaction [branch-3way    =    0.0975891 /s   ] e506 -> e511
reaction [bind11         =      356.105 /s   ] e506 -> e689
reaction [bind11         =      732.197 /s   ] e506 -> e690
reaction [open           =       1.4773 /s   ] e507 -> e280 + e280
reaction [branch-3way    =     0.428531 /s   ] e507 -> e506
reaction [branch-3way    =    0.0184134 /s   ] e507 -> e508
reaction [branch-3way    =    0.0369796 /s   ] e507 -> e509
reaction [branch-3way    =    0.0975891 /s   ] e507 -> e513
reaction [bind11         =      1883.79 /s   ] e507 -> e680
reaction [bind11         =      356.105 /s   ] e507 -> e703
reaction [bind11         =      203.649 /s   ] e507 -> e706
reaction [open           =       1.4773 /s   ] e508 -> e280 + e280
reaction [branch-3way    =    0.0369796 /s   ] e508 -> e506
reaction [branch-3way    =    0.0184134 /s   ] e508 -> e507
reaction [branch-3way    =     0.428531 /s   ] e508 -> e509
reaction [branch-3way    =    0.0975891 /s   ] e508 -> e515
reaction [open           =       1.4773 /s   ] e509 -> e280 + e280
reaction [branch-3way    =    0.0975891 /s   ] e509 -> e506
reaction [branch-3way    =    0.0369796 /s   ] e509 -> e507
reaction [branch-3way    =     0.428531 /s   ] e509 -> e508
reaction [branch-3way    =    0.0975891 /s   ] e509 -> e517
reaction [bind11         =      1883.79 /s   ] e509 -> e712
reaction [open           =       1.4773 /s   ] e511 -> e280 + e280
reaction [branch-3way    =    0.0975891 /s   ] e511 -> e506
reaction [branch-3way    =     0.428531 /s   ] e511 -> e513
reaction [branch-3way    =    0.0369796 /s   ] e511 -> e515
reaction [branch-3way    =    0.0975891 /s   ] e511 -> e517
reaction [bind11         =      1883.79 /s   ] e511 -> e680
reaction [open           =       1.4773 /s   ] e513 -> e280 + e280
reaction [branch-3way    =    0.0975891 /s   ] e513 -> e507
reaction [branch-3way    =     0.428531 /s   ] e513 -> e511
reaction [branch-3way    =    0.0184134 /s   ] e513 -> e515
reaction [branch-3way    =    0.0369796 /s   ] e513 -> e517
reaction [open           =       1.4773 /s   ] e515 -> e280 + e280
reaction [branch-3way    =    0.0975891 /s   ] e515 -> e508
reaction [branch-3way    =    0.0369796 /s   ] e515 -> e511
reaction [branch-3way    =    0.0184134 /s   ] e515 -> e513
reaction [branch-3way    =     0.428531 /s   ] e515 -> e517
reaction [bind11         =      356.105 /s   ] e515 -> e689
reaction [bind11         =      203.649 /s   ] e515 -> e706
reaction [bind11         =      1883.79 /s   ] e515 -> e712
reaction [open           =       1.4773 /s   ] e517 -> e280 + e280
reaction [branch-3way    =    0.0975891 /s   ] e517 -> e509
reaction [branch-3way    =    0.0975891 /s   ] e517 -> e511
reaction [branch-3way    =    0.0369796 /s   ] e517 -> e513
reaction [branch-3way    =     0.428531 /s   ] e517 -> e515
reaction [bind11         =      732.197 /s   ] e517 -> e690
reaction [bind11         =      356.105 /s   ] e517 -> e703
reaction [branch-3way    =    0.0757543 /s   ] e530 -> e280 + e43
reaction [open           =       1.4773 /s   ] e530 -> e280 + s3
reaction [branch-3way    =     0.428531 /s   ] e530 -> e531
reaction [branch-3way    =    0.0975891 /s   ] e530 -> e536
reaction [bind11         =      5524.27 /s   ] e530 -> e540
reaction [branch-3way    =     0.306904 /s   ] e531 -> e280 + e44
reaction [open           =       1.4773 /s   ] e531 -> e280 + s3
reaction [branch-3way    =     0.428531 /s   ] e531 -> e530
reaction [branch-3way    =    0.0975891 /s   ] e531 -> e537
reaction [bind11         =      1883.79 /s   ] e531 -> e611
reaction [branch-3way    =    0.0757543 /s   ] e532 -> e280 + e43
reaction [branch-3way    =     0.306904 /s   ] e532 -> e280 + e44
reaction [open           =       1.4773 /s   ] e532 -> e280 + s3
reaction [branch-3way    =     0.428531 /s   ] e532 -> e533
reaction [branch-3way    =    0.0369796 /s   ] e532 -> e534
reaction [branch-3way    =    0.0975891 /s   ] e532 -> e535
reaction [branch-3way    =    0.0757543 /s   ] e533 -> e280 + e43
reaction [branch-3way    =     0.306904 /s   ] e533 -> e280 + e44
reaction [open           =       1.4773 /s   ] e533 -> e280 + s3
reaction [branch-3way    =     0.428531 /s   ] e533 -> e532
reaction [branch-3way    =    0.0184134 /s   ] e533 -> e534
reaction [branch-3way    =    0.0369796 /s   ] e533 -> e535
reaction [branch-3way    =    0.0757543 /s   ] e534 -> e280 + e43
reaction [branch-3way    =     0.306904 /s   ] e534 -> e280 + e44
reaction [open           =       1.4773 /s   ] e534 -> e280 + s3
reaction [branch-3way    =    0.0369796 /s   ] e534 -> e532
reaction [branch-3way    =    0.0184134 /s   ] e534 -> e533
reaction [branch-3way    =     0.428531 /s   ] e534 -> e535
reaction [branch-3way    =     0.027817 /s   ] e534 -> e536
reaction [branch-3way    =    0.0757543 /s   ] e535 -> e280 + e43
reaction [branch-3way    =     0.306904 /s   ] e535 -> e280 + e44
reaction [open           =       1.4773 /s   ] e535 -> e280 + s3
reaction [branch-3way    =    0.0975891 /s   ] e535 -> e532
reaction [branch-3way    =    0.0369796 /s   ] e535 -> e533
reaction [branch-3way    =     0.428531 /s   ] e535 -> e534
reaction [branch-3way    =    0.0691603 /s   ] e535 -> e537
reaction [branch-3way    =    0.0757543 /s   ] e536 -> e280 + e43
reaction [open           =       1.4773 /s   ] e536 -> e280 + s3
reaction [branch-3way    =    0.0975891 /s   ] e536 -> e530
reaction [branch-3way    =     0.027817 /s   ] e536 -> e534
reaction [branch-3way    =     0.428531 /s   ] e536 -> e537
reaction [bind11         =      5524.27 /s   ] e536 -> e541
reaction [bind11         =      1883.79 /s   ] e536 -> e611
reaction [branch-3way    =     0.306904 /s   ] e537 -> e280 + e44
reaction [open           =       1.4773 /s   ] e537 -> e280 + s3
reaction [branch-3way    =    0.0975891 /s   ] e537 -> e531
reaction [branch-3way    =    0.0691603 /s   ] e537 -> e535
reaction [branch-3way    =     0.428531 /s   ] e537 -> e536
reaction [open           =       1.4773 /s   ] e540 -> e280 + e44
reaction [open           =       1.4773 /s   ] e540 -> e530
reaction [branch-3way    =    0.0975891 /s   ] e540 -> e541
reaction [open           =       1.4773 /s   ] e541 -> e280 + e44
reaction [open           =       1.4773 /s   ] e541 -> e536
reaction [branch-3way    =    0.0975891 /s   ] e541 -> e540
reaction [branch-3way    =     0.104655 /s   ] e541 -> e611
reaction [open           =       1.4773 /s   ] e550 -> e280 + e153
reaction [branch-3way    =     0.428531 /s   ] e550 -> e551
reaction [branch-3way    =    0.0975891 /s   ] e550 -> e556
reaction [open           =       1.4773 /s   ] e551 -> e280 + e153
reaction [branch-3way    =     0.428531 /s   ] e551 -> e550
reaction [branch-3way    =    0.0975891 /s   ] e551 -> e557
reaction [bind11         =      1883.79 /s   ] e551 -> e894
reaction [open           =       1.4773 /s   ] e552 -> e280 + e153
reaction [branch-3way    =     0.428531 /s   ] e552 -> e553
reaction [branch-3way    =    0.0369796 /s   ] e552 -> e554
reaction [branch-3way    =    0.0975891 /s   ] e552 -> e555
reaction [open           =       1.4773 /s   ] e553 -> e280 + e153
reaction [branch-3way    =     0.428531 /s   ] e553 -> e552
reaction [branch-3way    =    0.0184134 /s   ] e553 -> e554
reaction [branch-3way    =    0.0369796 /s   ] e553 -> e555
reaction [open           =       1.4773 /s   ] e554 -> e280 + e153
reaction [branch-3way    =    0.0369796 /s   ] e554 -> e552
reaction [branch-3way    =    0.0184134 /s   ] e554 -> e553
reaction [branch-3way    =     0.428531 /s   ] e554 -> e555
reaction [branch-4way    =  9.31649e-07 /s   ] e554 -> e938
reaction [open           =       1.4773 /s   ] e555 -> e280 + e153
reaction [branch-3way    =    0.0975891 /s   ] e555 -> e552
reaction [branch-3way    =    0.0369796 /s   ] e555 -> e553
reaction [branch-3way    =     0.428531 /s   ] e555 -> e554
reaction [branch-4way    =  2.51507e-06 /s   ] e555 -> e941
reaction [open           =       1.4773 /s   ] e556 -> e280 + e153
reaction [branch-3way    =    0.0975891 /s   ] e556 -> e550
reaction [branch-3way    =     0.428531 /s   ] e556 -> e557
reaction [bind11         =      1883.79 /s   ] e556 -> e894
reaction [open           =       1.4773 /s   ] e557 -> e280 + e153
reaction [branch-3way    =    0.0975891 /s   ] e557 -> e551
reaction [branch-3way    =     0.428531 /s   ] e557 -> e556
reaction [branch-3way    =     0.306904 /s   ] e566 -> e29 + e280
reaction [branch-3way    =     0.428531 /s   ] e566 -> e567
reaction [branch-3way    =    0.0691603 /s   ] e566 -> e568
reaction [branch-3way    =    0.0975891 /s   ] e566 -> e572
reaction [open           =       1.4773 /s   ] e566 -> s1 + e280
reaction [branch-3way    =    0.0757543 /s   ] e567 -> e30 + e280
reaction [branch-3way    =     0.428531 /s   ] e567 -> e566
reaction [branch-3way    =     0.027817 /s   ] e567 -> e569
reaction [branch-3way    =    0.0975891 /s   ] e567 -> e573
reaction [bind11         =      1883.79 /s   ] e567 -> e801
reaction [bind11         =      5524.27 /s   ] e567 -> e802
reaction [open           =       1.4773 /s   ] e567 -> s1 + e280
reaction [branch-3way    =     0.306904 /s   ] e568 -> e29 + e280
reaction [branch-3way    =    0.0757543 /s   ] e568 -> e30 + e280
reaction [branch-3way    =    0.0691603 /s   ] e568 -> e566
reaction [branch-3way    =     0.428531 /s   ] e568 -> e569
reaction [branch-3way    =    0.0369796 /s   ] e568 -> e570
reaction [branch-3way    =    0.0975891 /s   ] e568 -> e571
reaction [open           =       1.4773 /s   ] e568 -> s1 + e280
reaction [branch-3way    =     0.306904 /s   ] e569 -> e29 + e280
reaction [branch-3way    =    0.0757543 /s   ] e569 -> e30 + e280
reaction [branch-3way    =     0.027817 /s   ] e569 -> e567
reaction [branch-3way    =     0.428531 /s   ] e569 -> e568
reaction [branch-3way    =    0.0184134 /s   ] e569 -> e570
reaction [branch-3way    =    0.0369796 /s   ] e569 -> e571
reaction [open           =       1.4773 /s   ] e569 -> s1 + e280
reaction [branch-3way    =     0.306904 /s   ] e570 -> e29 + e280
reaction [branch-3way    =    0.0757543 /s   ] e570 -> e30 + e280
reaction [branch-3way    =    0.0369796 /s   ] e570 -> e568
reaction [branch-3way    =    0.0184134 /s   ] e570 -> e569
reaction [branch-3way    =     0.428531 /s   ] e570 -> e571
reaction [open           =       1.4773 /s   ] e570 -> s1 + e280
reaction [branch-3way    =     0.306904 /s   ] e571 -> e29 + e280
reaction [branch-3way    =    0.0757543 /s   ] e571 -> e30 + e280
reaction [branch-3way    =    0.0975891 /s   ] e571 -> e568
reaction [branch-3way    =    0.0369796 /s   ] e571 -> e569
reaction [branch-3way    =     0.428531 /s   ] e571 -> e570
reaction [open           =       1.4773 /s   ] e571 -> s1 + e280
reaction [branch-3way    =     0.306904 /s   ] e572 -> e29 + e280
reaction [branch-3way    =    0.0975891 /s   ] e572 -> e566
reaction [branch-3way    =     0.428531 /s   ] e572 -> e573
reaction [bind11         =      1883.79 /s   ] e572 -> e801
reaction [open           =       1.4773 /s   ] e572 -> s1 + e280
reaction [branch-3way    =    0.0757543 /s   ] e573 -> e30 + e280
reaction [branch-3way    =    0.0975891 /s   ] e573 -> e567
reaction [branch-3way    =     0.428531 /s   ] e573 -> e572
reaction [bind11         =      5524.27 /s   ] e573 -> e831
reaction [open           =       1.4773 /s   ] e573 -> s1 + e280
reaction [open           =       1.4773 /s   ] e611 -> e531
reaction [open           =       1.4773 /s   ] e611 -> e536
reaction [branch-3way    =     0.306904 /s   ] e611 -> e541
reaction [open           =       1.4773 /s   ] e680 -> e507
reaction [open           =       1.4773 /s   ] e680 -> e511
reaction [branch-3way    =    0.0975891 /s   ] e680 -> e703
reaction [branch-3way    =    0.0369796 /s   ] e680 -> e706
reaction [open           =       1.4773 /s   ] e689 -> e506
reaction [open           =       1.4773 /s   ] e689 -> e515
reaction [branch-3way    =     0.428531 /s   ] e689 -> e690
reaction [branch-3way    =     0.428531 /s   ] e689 -> e706
reaction [branch-3way    =     0.104655 /s   ] e689 -> e712
reaction [open           =       1.4773 /s   ] e690 -> e506
reaction [open           =       1.4773 /s   ] e690 -> e517
reaction [branch-3way    =     0.428531 /s   ] e690 -> e689
reaction [branch-3way    =     0.428531 /s   ] e690 -> e703
reaction [open           =       1.4773 /s   ] e703 -> e507
reaction [open           =       1.4773 /s   ] e703 -> e517
reaction [branch-3way    =     0.104655 /s   ] e703 -> e680
reaction [branch-3way    =     0.428531 /s   ] e703 -> e690
reaction [branch-3way    =     0.428531 /s   ] e703 -> e706
reaction [open           =       1.4773 /s   ] e706 -> e507
reaction [open           =       1.4773 /s   ] e706 -> e515
reaction [branch-3way    =     0.104655 /s   ] e706 -> e680
reaction [branch-3way    =     0.428531 /s   ] e706 -> e689
reaction [branch-3way    =     0.428531 /s   ] e706 -> e703
reaction [branch-3way    =     0.104655 /s   ] e706 -> e712
reaction [open           =       1.4773 /s   ] e712 -> e509
reaction [open           =       1.4773 /s   ] e712 -> e515
reaction [branch-3way    =    0.0975891 /s   ] e712 -> e689
reaction [branch-3way    =    0.0369796 /s   ] e712 -> e706
reaction [open           =       1.4773 /s   ] e801 -> e567
reaction [open           =       1.4773 /s   ] e801 -> e572
reaction [branch-3way    =     0.306904 /s   ] e801 -> e802
reaction [open           =       1.4773 /s   ] e802 -> e29 + e280
reaction [open           =       1.4773 /s   ] e802 -> e567
reaction [branch-3way    =     0.104655 /s   ] e802 -> e801
reaction [branch-3way    =    0.0975891 /s   ] e802 -> e831
reaction [open           =       1.4773 /s   ] e831 -> e29 + e280
reaction [open           =       1.4773 /s   ] e831 -> e573
reaction [branch-3way    =    0.0975891 /s   ] e831 -> e802
reaction [open           =       1.4773 /s   ] e894 -> e551
reaction [open           =       1.4773 /s   ] e894 -> e556
reaction [branch-4way    =  1.02985e-05 /s   ] e938 -> e554
reaction [open           =       1.4773 /s   ] e938 -> e940
reaction [branch-3way    =     0.428531 /s   ] e938 -> e941
reaction [branch-4way    =  1.02985e-05 /s   ] e940 -> e280 + e153
reaction [bind11         =      697.805 /s   ] e940 -> e938
reaction [bind11         =      1883.79 /s   ] e940 -> e941
reaction [branch-4way    =  1.02985e-05 /s   ] e941 -> e555
reaction [branch-3way    =     0.428531 /s   ] e941 -> e938
reaction [open           =       1.4773 /s   ] e941 -> e940
reaction [bind11         =        33000 /s   ] e1007 -> e1103
reaction [branch-3way    =    0.0757543 /s   ] e1013 -> e22 + e153
reaction [branch-3way    =     0.428531 /s   ] e1013 -> e1014
reaction [branch-3way    =    0.0757543 /s   ] e1013 -> e1015
reaction [bind11         =        33000 /s   ] e1013 -> e1081
reaction [open           =       1.4773 /s   ] e1013 -> s0 + e153
reaction [branch-3way    =    0.0757543 /s   ] e1014 -> e22 + e153
reaction [branch-3way    =     0.428531 /s   ] e1014 -> e1013
reaction [branch-3way    =    0.0757543 /s   ] e1014 -> e1016
reaction [bind11         =      1452.37 /s   ] e1014 -> e1063
reaction [bind11         =        33000 /s   ] e1014 -> e1076
reaction [open           =       1.4773 /s   ] e1014 -> s0 + e153
reaction [branch-3way    =      1.83333 /s   ] e1015 -> e23 + e153
reaction [branch-3way    =    0.0757543 /s   ] e1015 -> e1013
reaction [branch-3way    =     0.428531 /s   ] e1015 -> e1016
reaction [bind11         =      1452.37 /s   ] e1015 -> e1063
reaction [branch-3way    =     0.027817 /s   ] e1015 -> e1069
reaction [open           =       1.4773 /s   ] e1015 -> s0 + e153
reaction [branch-3way    =      1.83333 /s   ] e1016 -> e23 + e153
reaction [branch-3way    =    0.0757543 /s   ] e1016 -> e1014
reaction [branch-3way    =     0.428531 /s   ] e1016 -> e1015
reaction [branch-3way    =    0.0691603 /s   ] e1016 -> e1058
reaction [open           =       1.4773 /s   ] e1016 -> s0 + e153
reaction [bind11         =        33000 /s   ] e1024 -> e1229
reaction [bind11         =       1756.6 /s   ] e1024 -> e1230
reaction [branch-3way    =     0.428531 /s   ] e1024 -> e1239
reaction [branch-3way    =    0.0757543 /s   ] e1025 -> e22 + s1
reaction [branch-3way    =    0.0757543 /s   ] e1025 -> e1028
reaction [bind11         =      5524.27 /s   ] e1025 -> e1052
reaction [bind11         =      164.155 /s   ] e1025 -> e1182
reaction [bind11         =      1452.37 /s   ] e1025 -> e1205
reaction [bind11         =        33000 /s   ] e1025 -> e1211
reaction [bind11         =       1756.6 /s   ] e1025 -> e1239
reaction [branch-3way    =     0.428531 /s   ] e1025 -> e1300
reaction [branch-3way    =    0.0757543 /s   ] e1025 -> s0 + e30
reaction [open           =       1.4773 /s   ] e1025 -> s0 + s1
reaction [branch-3way    =      1.83333 /s   ] e1027 -> e23 + s1
reaction [branch-3way    =     0.428531 /s   ] e1027 -> e1028
reaction [bind11         =      1452.37 /s   ] e1027 -> e1184
reaction [bind11         =      1452.37 /s   ] e1027 -> e1205
reaction [branch-3way    =    0.0757543 /s   ] e1027 -> e1300
reaction [branch-3way    =     0.306904 /s   ] e1027 -> s0 + e29
reaction [open           =       1.4773 /s   ] e1027 -> s0 + s1
reaction [branch-3way    =      1.83333 /s   ] e1028 -> e23 + s1
reaction [branch-3way    =    0.0757543 /s   ] e1028 -> e1025
reaction [branch-3way    =     0.428531 /s   ] e1028 -> e1027
reaction [bind11         =      5524.27 /s   ] e1028 -> e1053
reaction [bind11         =      584.157 /s   ] e1028 -> e1165
reaction [branch-3way    =    0.0757543 /s   ] e1028 -> s0 + e30
reaction [open           =       1.4773 /s   ] e1028 -> s0 + s1
reaction [branch-3way    =    0.0757543 /s   ] e1029 -> e22 + s1
reaction [branch-3way    =      1.83333 /s   ] e1029 -> e23 + s1
reaction [bind11         =      584.157 /s   ] e1029 -> e1165
reaction [bind11         =      164.155 /s   ] e1029 -> e1182
reaction [bind11         =      1452.37 /s   ] e1029 -> e1184
reaction [bind11         =       1756.6 /s   ] e1029 -> e1230
reaction [branch-3way    =     0.306904 /s   ] e1029 -> s0 + e29
reaction [branch-3way    =    0.0757543 /s   ] e1029 -> s0 + e30
reaction [open           =       1.4773 /s   ] e1029 -> s0 + s1
reaction [branch-3way    =    0.0757543 /s   ] e1040 -> e22 + e280
reaction [branch-3way    =       47.619 /s   ] e1040 -> e1024 + s3
reaction [branch-3way    =     0.428531 /s   ] e1040 -> e1041
reaction [branch-3way    =    0.0369796 /s   ] e1040 -> e1042
reaction [branch-3way    =    0.0975891 /s   ] e1040 -> e1043
reaction [branch-3way    =    0.0757543 /s   ] e1040 -> e1044
reaction [bind11         =        33000 /s   ] e1040 -> e1427
reaction [bind11         =      310.527 /s   ] e1040 -> e1428
reaction [bind11         =      610.908 /s   ] e1040 -> e1429
reaction [open           =       1.4773 /s   ] e1040 -> s0 + e280
reaction [branch-3way    =    0.0757543 /s   ] e1041 -> e22 + e280
reaction [branch-3way    =     0.428531 /s   ] e1041 -> e1040
reaction [branch-3way    =    0.0184134 /s   ] e1041 -> e1042
reaction [branch-3way    =    0.0369796 /s   ] e1041 -> e1043
reaction [branch-3way    =    0.0757543 /s   ] e1041 -> e1045
reaction [branch-3way    =    0.0836478 /s   ] e1041 -> e1239 + s3
reaction [bind11         =      182.414 /s   ] e1041 -> e1452
reaction [bind11         =      310.527 /s   ] e1041 -> e1491
reaction [bind11         =        33000 /s   ] e1041 -> e1751
reaction [bind11         =      1452.37 /s   ] e1041 -> e1753
reaction [open           =       1.4773 /s   ] e1041 -> s0 + e280
reaction [branch-3way    =    0.0757543 /s   ] e1042 -> e22 + e280
reaction [branch-3way    =    0.0369796 /s   ] e1042 -> e1040
reaction [branch-3way    =    0.0184134 /s   ] e1042 -> e1041
reaction [branch-3way    =     0.428531 /s   ] e1042 -> e1043
reaction [branch-3way    =    0.0757543 /s   ] e1042 -> e1046
reaction [bind11         =        33000 /s   ] e1042 -> e1762
reaction [open           =       1.4773 /s   ] e1042 -> s0 + e280
reaction [branch-3way    =    0.0757543 /s   ] e1043 -> e22 + e280
reaction [branch-3way    =    0.0975891 /s   ] e1043 -> e1040
reaction [branch-3way    =    0.0369796 /s   ] e1043 -> e1041
reaction [branch-3way    =     0.428531 /s   ] e1043 -> e1042
reaction [branch-3way    =    0.0757543 /s   ] e1043 -> e1047
reaction [bind11         =        33000 /s   ] e1043 -> e1413
reaction [bind11         =      1452.37 /s   ] e1043 -> e1414
reaction [open           =       1.4773 /s   ] e1043 -> s0 + e280
reaction [branch-3way    =      1.83333 /s   ] e1044 -> e23 + e280
reaction [branch-3way    =    0.0757543 /s   ] e1044 -> e1040
reaction [branch-3way    =     0.428531 /s   ] e1044 -> e1045
reaction [branch-3way    =    0.0369796 /s   ] e1044 -> e1046
reaction [branch-3way    =    0.0975891 /s   ] e1044 -> e1047
reaction [bind11         =      1452.37 /s   ] e1044 -> e1753
reaction [open           =       1.4773 /s   ] e1044 -> s0 + e280
reaction [branch-3way    =      1.83333 /s   ] e1045 -> e23 + e280
reaction [branch-3way    =    0.0757543 /s   ] e1045 -> e1041
reaction [branch-3way    =     0.428531 /s   ] e1045 -> e1044
reaction [branch-3way    =    0.0184134 /s   ] e1045 -> e1046
reaction [branch-3way    =    0.0369796 /s   ] e1045 -> e1047
reaction [open           =       1.4773 /s   ] e1045 -> s0 + e280
reaction [branch-3way    =      1.83333 /s   ] e1046 -> e23 + e280
reaction [branch-3way    =    0.0757543 /s   ] e1046 -> e1042
reaction [branch-3way    =    0.0369796 /s   ] e1046 -> e1044
reaction [branch-3way    =    0.0184134 /s   ] e1046 -> e1045
reaction [branch-3way    =     0.428531 /s   ] e1046 -> e1047
reaction [bind11         =      1452.37 /s   ] e1046 -> e1414
reaction [bind11         =      310.527 /s   ] e1046 -> e1428
reaction [bind11         =      182.414 /s   ] e1046 -> e1452
reaction [branch-3way    =     0.027817 /s   ] e1046 -> e1572
reaction [open           =       1.4773 /s   ] e1046 -> s0 + e280
reaction [branch-3way    =      1.83333 /s   ] e1047 -> e23 + e280
reaction [branch-3way    =    0.0757543 /s   ] e1047 -> e1043
reaction [branch-3way    =    0.0975891 /s   ] e1047 -> e1044
reaction [branch-3way    =    0.0369796 /s   ] e1047 -> e1045
reaction [branch-3way    =     0.428531 /s   ] e1047 -> e1046
reaction [bind11         =      610.908 /s   ] e1047 -> e1429
reaction [branch-3way    =    0.0691603 /s   ] e1047 -> e1483
reaction [bind11         =      310.527 /s   ] e1047 -> e1491
reaction [open           =       1.4773 /s   ] e1047 -> s0 + e280
reaction [branch-3way    =    0.0757543 /s   ] e1052 -> e22 + e29
reaction [open           =       1.4773 /s   ] e1052 -> e1025
reaction [branch-3way    =    0.0757543 /s   ] e1052 -> e1053
reaction [branch-3way    =    0.0166709 /s   ] e1052 -> e1182
reaction [branch-3way    =     0.080687 /s   ] e1052 -> e1205
reaction [bind11         =        33000 /s   ] e1052 -> e1206
reaction [open           =       1.4773 /s   ] e1052 -> s0 + e29
reaction [branch-3way    =      1.83333 /s   ] e1053 -> e23 + e29
reaction [open           =       1.4773 /s   ] e1053 -> e1028
reaction [branch-3way    =    0.0757543 /s   ] e1053 -> e1052
reaction [branch-3way    =    0.0975891 /s   ] e1053 -> e1165
reaction [open           =       1.4773 /s   ] e1053 -> s0 + e29
reaction [branch-3way    =     0.306904 /s   ] e1058 -> e1007 + e44
reaction [open           =       1.4773 /s   ] e1058 -> e1007 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1058 -> e1016
reaction [branch-3way    =     0.428531 /s   ] e1058 -> e1069
reaction [branch-3way    =      1.83333 /s   ] e1058 -> e1103 + s3
reaction [branch-3way    =    0.0897042 /s   ] e1058 -> e1121
reaction [open           =       1.4773 /s   ] e1063 -> e1014
reaction [open           =       1.4773 /s   ] e1063 -> e1015
reaction [branch-3way    =      1.83333 /s   ] e1063 -> e1076
reaction [branch-3way    =    0.0757543 /s   ] e1069 -> e1007 + e43
reaction [open           =       1.4773 /s   ] e1069 -> e1007 + s3
reaction [branch-3way    =     0.027817 /s   ] e1069 -> e1015
reaction [branch-3way    =     0.428531 /s   ] e1069 -> e1058
reaction [bind11         =      5524.27 /s   ] e1069 -> e1096
reaction [branch-3way    =      1.83333 /s   ] e1069 -> e1103 + s3
reaction [branch-3way    =    0.0332288 /s   ] e1069 -> e1106
reaction [open           =       1.4773 /s   ] e1076 -> e23 + e153
reaction [branch-3way    =     0.080687 /s   ] e1076 -> e1063
reaction [branch-3way    =     0.428531 /s   ] e1076 -> e1081
reaction [open           =       1.4773 /s   ] e1081 -> e23 + e153
reaction [branch-3way    =     0.428531 /s   ] e1081 -> e1076
reaction [open           =       1.4773 /s   ] e1096 -> e1007 + e44
reaction [open           =       1.4773 /s   ] e1096 -> e1069
reaction [branch-3way    =      1.83333 /s   ] e1096 -> e1103 + e44
reaction [branch-3way    =     0.367312 /s   ] e1106 -> e1069
reaction [open           =       1.4773 /s   ] e1106 -> e1119
reaction [branch-3way    =      1.83333 /s   ] e1106 -> e1120
reaction [branch-3way    =     0.428531 /s   ] e1106 -> e1121
reaction [branch-3way    =     0.367312 /s   ] e1119 -> e1007 + s3
reaction [bind11         =      697.805 /s   ] e1119 -> e1106
reaction [bind11         =        33000 /s   ] e1119 -> e1120
reaction [bind11         =      1883.79 /s   ] e1119 -> e1121
reaction [branch-3way    =     0.367312 /s   ] e1120 -> e1103 + s3
reaction [branch-3way    =     0.038767 /s   ] e1120 -> e1106
reaction [branch-3way    =     0.104655 /s   ] e1120 -> e1121
reaction [branch-3way    =     0.367312 /s   ] e1121 -> e1058
reaction [branch-3way    =     0.428531 /s   ] e1121 -> e1106
reaction [open           =       1.4773 /s   ] e1121 -> e1119
reaction [branch-3way    =      1.83333 /s   ] e1121 -> e1120
reaction [branch-4way    =   0.00183333 /s   ] e1165 -> e23 + e30
reaction [open           =       1.4773 /s   ] e1165 -> e1028
reaction [open           =       1.4773 /s   ] e1165 -> e1029
reaction [branch-3way    =     0.306904 /s   ] e1165 -> e1053
reaction [branch-3way    =    0.0757543 /s   ] e1165 -> e1182
reaction [branch-3way    =     0.428531 /s   ] e1165 -> e1184
reaction [branch-4way    =  7.57543e-05 /s   ] e1182 -> e22 + e30
reaction [open           =       1.4773 /s   ] e1182 -> e1025
reaction [open           =       1.4773 /s   ] e1182 -> e1029
reaction [branch-3way    =     0.306904 /s   ] e1182 -> e1052
reaction [branch-3way    =    0.0757543 /s   ] e1182 -> e1165
reaction [bind11         =      1452.37 /s   ] e1182 -> e1191
reaction [branch-3way    =     0.428531 /s   ] e1182 -> e1195
reaction [branch-3way    =      1.83333 /s   ] e1182 -> e1211
reaction [bind11         =       1756.6 /s   ] e1182 -> e1228
reaction [branch-4way    =   0.00183333 /s   ] e1184 -> e23 + e29
reaction [open           =       1.4773 /s   ] e1184 -> e1027
reaction [open           =       1.4773 /s   ] e1184 -> e1029
reaction [branch-3way    =     0.428531 /s   ] e1184 -> e1165
reaction [bind11         =      1452.37 /s   ] e1184 -> e1191
reaction [branch-3way    =    0.0757543 /s   ] e1184 -> e1195
reaction [open           =       1.4773 /s   ] e1191 -> e1182
reaction [open           =       1.4773 /s   ] e1191 -> e1184
reaction [open           =       1.4773 /s   ] e1191 -> e1205
reaction [branch-4way    =   0.00183333 /s   ] e1191 -> e1206
reaction [branch-4way    =  0.000306904 /s   ] e1195 -> e22 + e29
reaction [open           =       1.4773 /s   ] e1195 -> e1029
reaction [branch-3way    =     0.428531 /s   ] e1195 -> e1182
reaction [branch-3way    =     0.080687 /s   ] e1195 -> e1184
reaction [branch-3way    =      1.83333 /s   ] e1195 -> e1226
reaction [bind11         =       142857 /s   ] e1195 -> e1230
reaction [open           =       1.4773 /s   ] e1195 -> e1300
reaction [open           =       1.4773 /s   ] e1205 -> e1025
reaction [open           =       1.4773 /s   ] e1205 -> e1027
reaction [branch-3way    =     0.306904 /s   ] e1205 -> e1052
reaction [bind11         =      1452.37 /s   ] e1205 -> e1191
reaction [branch-3way    =      1.83333 /s   ] e1205 -> e1211
reaction [open           =       1.4773 /s   ] e1206 -> e23 + e29
reaction [branch-4way    =  2.26225e-06 /s   ] e1206 -> e1191
reaction [open           =       1.4773 /s   ] e1206 -> e1211
reaction [branch-3way    =    0.0757543 /s   ] e1211 -> e23 + e30
reaction [open           =       1.4773 /s   ] e1211 -> e23 + s1
reaction [branch-3way    =   0.00911971 /s   ] e1211 -> e1182
reaction [branch-3way    =     0.080687 /s   ] e1211 -> e1205
reaction [bind11         =      5524.27 /s   ] e1211 -> e1206
reaction [bind11         =       1756.6 /s   ] e1211 -> e1214
reaction [branch-3way    =     0.428531 /s   ] e1211 -> e1226
reaction [open           =       1.4773 /s   ] e1214 -> e1227
reaction [branch-3way    =    0.0975891 /s   ] e1214 -> e1228
reaction [branch-3way    =      55.5556 /s   ] e1214 -> e1229
reaction [branch-3way    =     0.306904 /s   ] e1226 -> e23 + e29
reaction [open           =       1.4773 /s   ] e1226 -> e23 + s1
reaction [branch-3way    =    0.0151509 /s   ] e1226 -> e1195
reaction [branch-3way    =     0.428531 /s   ] e1226 -> e1211
reaction [bind11         =       142857 /s   ] e1226 -> e1229
reaction [bind11         =       1756.6 /s   ] e1227 -> e1214
reaction [bind11         =       166667 /s   ] e1227 -> e1229
reaction [branch-3way    =    0.0975891 /s   ] e1227 -> e1249
reaction [branch-3way    =      1.83333 /s   ] e1228 -> e1214
reaction [branch-3way    =      55.5556 /s   ] e1228 -> e1230
reaction [open           =       1.4773 /s   ] e1228 -> e1239
reaction [open           =       1.4773 /s   ] e1228 -> e1249
reaction [branch-3way    =     0.428531 /s   ] e1229 -> e1214
reaction [branch-3way    =    0.0975891 /s   ] e1229 -> e1230
reaction [open           =       1.4773 /s   ] e1230 -> e1024
reaction [branch-3way    =     0.428531 /s   ] e1230 -> e1228
reaction [branch-3way    =      1.83333 /s   ] e1230 -> e1229
reaction [branch-3way    =      55.5556 /s   ] e1239 -> e1024
reaction [bind11         =        33000 /s   ] e1239 -> e1214
reaction [bind11         =       1756.6 /s   ] e1239 -> e1228
reaction [open           =       1.4773 /s   ] e1239 -> e1244
reaction [bind11         =       166667 /s   ] e1244 -> e1024
reaction [bind11         =        33000 /s   ] e1244 -> e1227
reaction [bind11         =       1756.6 /s   ] e1244 -> e1239
reaction [bind11         =       1756.6 /s   ] e1244 -> e1249
reaction [branch-3way    =      1.83333 /s   ] e1249 -> e1227
reaction [bind11         =       1756.6 /s   ] e1249 -> e1228
reaction [bind11         =       166667 /s   ] e1249 -> e1230
reaction [open           =       1.4773 /s   ] e1249 -> e1244
reaction [branch-3way    =    0.0757543 /s   ] e1300 -> e22 + s1
reaction [bind11         =       142857 /s   ] e1300 -> e1024
reaction [branch-3way    =     0.428531 /s   ] e1300 -> e1025
reaction [branch-3way    =    0.0757543 /s   ] e1300 -> e1027
reaction [bind11         =      272.715 /s   ] e1300 -> e1195
reaction [bind11         =        33000 /s   ] e1300 -> e1226
reaction [branch-3way    =     0.306904 /s   ] e1300 -> s0 + e29
reaction [open           =       1.4773 /s   ] e1300 -> s0 + s1
reaction [open           =       1.4773 /s   ] e1413 -> e23 + e280
reaction [branch-3way    =     0.080687 /s   ] e1413 -> e1414
reaction [branch-3way    =    0.0975891 /s   ] e1413 -> e1427
reaction [branch-3way    =    0.0369796 /s   ] e1413 -> e1751
reaction [branch-3way    =     0.428531 /s   ] e1413 -> e1762
reaction [open           =       1.4773 /s   ] e1414 -> e1043
reaction [open           =       1.4773 /s   ] e1414 -> e1046
reaction [branch-3way    =      1.83333 /s   ] e1414 -> e1413
reaction [branch-3way    =    0.0975891 /s   ] e1414 -> e1428
reaction [branch-3way    =    0.0369796 /s   ] e1414 -> e1452
reaction [open           =       1.4773 /s   ] e1427 -> e23 + e280
reaction [branch-3way    =       47.619 /s   ] e1427 -> e1229 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1427 -> e1413
reaction [branch-3way    =    0.0172515 /s   ] e1427 -> e1428
reaction [branch-3way    =    0.0339393 /s   ] e1427 -> e1429
reaction [branch-3way    =     0.428531 /s   ] e1427 -> e1751
reaction [branch-3way    =    0.0369796 /s   ] e1427 -> e1762
reaction [open           =       1.4773 /s   ] e1428 -> e1040
reaction [open           =       1.4773 /s   ] e1428 -> e1046
reaction [branch-3way    =    0.0975891 /s   ] e1428 -> e1414
reaction [branch-3way    =      1.83333 /s   ] e1428 -> e1427
reaction [branch-3way    =     0.428531 /s   ] e1428 -> e1429
reaction [branch-3way    =       47.619 /s   ] e1428 -> e1448
reaction [branch-3way    =     0.428531 /s   ] e1428 -> e1452
reaction [open           =       1.4773 /s   ] e1429 -> e1040
reaction [open           =       1.4773 /s   ] e1429 -> e1047
reaction [branch-3way    =      1.83333 /s   ] e1429 -> e1427
reaction [branch-3way    =     0.428531 /s   ] e1429 -> e1428
reaction [branch-3way    =       47.619 /s   ] e1429 -> e1463
reaction [branch-3way    =     0.428531 /s   ] e1429 -> e1491
reaction [branch-3way    =    0.0757543 /s   ] e1448 -> e1024 + e43
reaction [open           =       1.4773 /s   ] e1448 -> e1024 + s3
reaction [branch-3way    =      1.83333 /s   ] e1448 -> e1229 + s3
reaction [branch-3way    =     0.027817 /s   ] e1448 -> e1428
reaction [bind11         =      5524.27 /s   ] e1448 -> e1453
reaction [bind11         =      1883.79 /s   ] e1448 -> e1454
reaction [branch-3way    =     0.428531 /s   ] e1448 -> e1463
reaction [branch-3way    =    0.0975891 /s   ] e1448 -> e1468
reaction [branch-3way    =     0.428531 /s   ] e1448 -> e1469
reaction [open           =       1.4773 /s   ] e1452 -> e1041
reaction [open           =       1.4773 /s   ] e1452 -> e1046
reaction [branch-3way    =     0.080687 /s   ] e1452 -> e1414
reaction [branch-3way    =     0.428531 /s   ] e1452 -> e1428
reaction [branch-3way    =    0.0836478 /s   ] e1452 -> e1469
reaction [branch-3way    =     0.428531 /s   ] e1452 -> e1491
reaction [branch-3way    =      1.83333 /s   ] e1452 -> e1751
reaction [branch-3way    =     0.080687 /s   ] e1452 -> e1753
reaction [open           =       1.4773 /s   ] e1453 -> e1024 + e44
reaction [branch-3way    =      1.83333 /s   ] e1453 -> e1229 + e44
reaction [open           =       1.4773 /s   ] e1453 -> e1448
reaction [branch-3way    =     0.104655 /s   ] e1453 -> e1454
reaction [branch-3way    =     0.428531 /s   ] e1453 -> e1576
reaction [branch-3way    =    0.0975891 /s   ] e1453 -> e1588
reaction [open           =       1.4773 /s   ] e1454 -> e1448
reaction [branch-3way    =     0.306904 /s   ] e1454 -> e1453
reaction [open           =       1.4773 /s   ] e1454 -> e1481
reaction [branch-3way    =     0.428531 /s   ] e1454 -> e1498
reaction [branch-3way    =      1.83333 /s   ] e1454 -> e1555
reaction [branch-3way    =     0.306904 /s   ] e1463 -> e1024 + e44
reaction [open           =       1.4773 /s   ] e1463 -> e1024 + s3
reaction [branch-3way    =      1.83333 /s   ] e1463 -> e1229 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1463 -> e1429
reaction [branch-3way    =     0.428531 /s   ] e1463 -> e1448
reaction [branch-3way    =    0.0975891 /s   ] e1463 -> e1481
reaction [branch-3way    =     0.428531 /s   ] e1463 -> e1482
reaction [branch-3way    =    0.0757543 /s   ] e1468 -> e1024 + e43
reaction [open           =       1.4773 /s   ] e1468 -> e1024 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1468 -> e1230 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1468 -> e1448
reaction [branch-3way    =     0.428531 /s   ] e1468 -> e1481
reaction [branch-3way    =     0.428531 /s   ] e1468 -> e1509
reaction [bind11         =        33000 /s   ] e1468 -> e1541
reaction [bind11         =      5524.27 /s   ] e1468 -> e1588
reaction [branch-3way    =      1.83333 /s   ] e1469 -> e1214 + s3
reaction [branch-3way    =    0.0757543 /s   ] e1469 -> e1239 + e43
reaction [open           =       1.4773 /s   ] e1469 -> e1239 + s3
reaction [branch-3way    =      55.5556 /s   ] e1469 -> e1448
reaction [branch-3way    =     0.027817 /s   ] e1469 -> e1452
reaction [branch-3way    =     0.428531 /s   ] e1469 -> e1482
reaction [bind11         =      1883.79 /s   ] e1469 -> e1498
reaction [branch-3way    =    0.0975891 /s   ] e1469 -> e1509
reaction [open           =       1.4773 /s   ] e1469 -> e1572
reaction [bind11         =      5524.27 /s   ] e1469 -> e1576
reaction [branch-3way    =     0.306904 /s   ] e1481 -> e1024 + e44
reaction [open           =       1.4773 /s   ] e1481 -> e1024 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1481 -> e1230 + s3
reaction [bind11         =      1883.79 /s   ] e1481 -> e1454
reaction [branch-3way    =    0.0975891 /s   ] e1481 -> e1463
reaction [branch-3way    =     0.428531 /s   ] e1481 -> e1468
reaction [branch-3way    =     0.428531 /s   ] e1481 -> e1495
reaction [bind11         =        33000 /s   ] e1481 -> e1555
reaction [branch-3way    =      1.83333 /s   ] e1482 -> e1214 + s3
reaction [branch-3way    =     0.306904 /s   ] e1482 -> e1239 + e44
reaction [open           =       1.4773 /s   ] e1482 -> e1239 + s3
reaction [branch-3way    =      55.5556 /s   ] e1482 -> e1463
reaction [branch-3way    =     0.428531 /s   ] e1482 -> e1469
reaction [open           =       1.4773 /s   ] e1482 -> e1483
reaction [branch-3way    =    0.0691603 /s   ] e1482 -> e1491
reaction [branch-3way    =    0.0975891 /s   ] e1482 -> e1495
reaction [branch-3way    =    0.0691603 /s   ] e1483 -> e1047
reaction [branch-3way    =      1.83333 /s   ] e1483 -> e1227 + s3
reaction [branch-3way    =     0.306904 /s   ] e1483 -> e1244 + e44
reaction [open           =       1.4773 /s   ] e1483 -> e1244 + s3
reaction [bind11         =       166667 /s   ] e1483 -> e1463
reaction [bind11         =       1756.6 /s   ] e1483 -> e1482
reaction [branch-3way    =    0.0975891 /s   ] e1483 -> e1501
reaction [branch-3way    =     0.428531 /s   ] e1483 -> e1572
reaction [open           =       1.4773 /s   ] e1491 -> e1041
reaction [open           =       1.4773 /s   ] e1491 -> e1047
reaction [branch-3way    =     0.428531 /s   ] e1491 -> e1429
reaction [branch-3way    =     0.428531 /s   ] e1491 -> e1452
reaction [branch-3way    =    0.0836478 /s   ] e1491 -> e1482
reaction [branch-3way    =      1.83333 /s   ] e1491 -> e1751
reaction [branch-3way    =    0.0975891 /s   ] e1491 -> e1753
reaction [branch-3way    =    0.0975891 /s   ] e1495 -> e1228 + s3
reaction [branch-3way    =     0.306904 /s   ] e1495 -> e1239 + e44
reaction [open           =       1.4773 /s   ] e1495 -> e1239 + s3
reaction [branch-3way    =      55.5556 /s   ] e1495 -> e1481
reaction [branch-3way    =    0.0975891 /s   ] e1495 -> e1482
reaction [bind11         =        33000 /s   ] e1495 -> e1497
reaction [bind11         =      1883.79 /s   ] e1495 -> e1498
reaction [open           =       1.4773 /s   ] e1495 -> e1501
reaction [branch-3way    =     0.428531 /s   ] e1495 -> e1509
reaction [branch-3way    =     0.306904 /s   ] e1497 -> e1214 + e44
reaction [open           =       1.4773 /s   ] e1497 -> e1214 + s3
reaction [branch-3way    =     0.104655 /s   ] e1497 -> e1498
reaction [branch-3way    =     0.428531 /s   ] e1497 -> e1514
reaction [open           =       1.4773 /s   ] e1497 -> e1551
reaction [branch-3way    =      55.5556 /s   ] e1497 -> e1555
reaction [branch-3way    =      55.5556 /s   ] e1498 -> e1454
reaction [open           =       1.4773 /s   ] e1498 -> e1469
reaction [open           =       1.4773 /s   ] e1498 -> e1495
reaction [branch-3way    =      1.83333 /s   ] e1498 -> e1497
reaction [open           =       1.4773 /s   ] e1498 -> e1562
reaction [branch-3way    =     0.306904 /s   ] e1498 -> e1576
reaction [branch-3way    =     0.306904 /s   ] e1501 -> e1244 + e44
reaction [open           =       1.4773 /s   ] e1501 -> e1244 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1501 -> e1249 + s3
reaction [bind11         =       166667 /s   ] e1501 -> e1481
reaction [branch-3way    =    0.0975891 /s   ] e1501 -> e1483
reaction [bind11         =       1756.6 /s   ] e1501 -> e1495
reaction [branch-3way    =     0.428531 /s   ] e1501 -> e1518
reaction [bind11         =        33000 /s   ] e1501 -> e1551
reaction [bind11         =      1883.79 /s   ] e1501 -> e1562
reaction [branch-3way    =    0.0975891 /s   ] e1509 -> e1228 + s3
reaction [branch-3way    =    0.0757543 /s   ] e1509 -> e1239 + e43
reaction [open           =       1.4773 /s   ] e1509 -> e1239 + s3
reaction [branch-3way    =      55.5556 /s   ] e1509 -> e1468
reaction [branch-3way    =    0.0975891 /s   ] e1509 -> e1469
reaction [branch-3way    =     0.428531 /s   ] e1509 -> e1495
reaction [bind11         =        33000 /s   ] e1509 -> e1514
reaction [bind11         =      5524.27 /s   ] e1509 -> e1516
reaction [open           =       1.4773 /s   ] e1509 -> e1518
reaction [branch-3way    =    0.0757543 /s   ] e1514 -> e1214 + e43
reaction [open           =       1.4773 /s   ] e1514 -> e1214 + s3
reaction [branch-3way    =     0.428531 /s   ] e1514 -> e1497
reaction [bind11         =      5524.27 /s   ] e1514 -> e1531
reaction [open           =       1.4773 /s   ] e1514 -> e1533
reaction [branch-3way    =      55.5556 /s   ] e1514 -> e1541
reaction [branch-3way    =    0.0975891 /s   ] e1516 -> e1228 + e44
reaction [open           =       1.4773 /s   ] e1516 -> e1239 + e44
reaction [open           =       1.4773 /s   ] e1516 -> e1509
reaction [bind11         =        33000 /s   ] e1516 -> e1531
reaction [branch-3way    =    0.0975891 /s   ] e1516 -> e1576
reaction [open           =       1.4773 /s   ] e1516 -> e1587
reaction [branch-3way    =      55.5556 /s   ] e1516 -> e1588
reaction [branch-3way    =    0.0757543 /s   ] e1518 -> e1244 + e43
reaction [open           =       1.4773 /s   ] e1518 -> e1244 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1518 -> e1249 + s3
reaction [bind11         =       166667 /s   ] e1518 -> e1468
reaction [branch-3way    =     0.428531 /s   ] e1518 -> e1501
reaction [bind11         =       1756.6 /s   ] e1518 -> e1509
reaction [bind11         =        33000 /s   ] e1518 -> e1533
reaction [branch-3way    =    0.0975891 /s   ] e1518 -> e1572
reaction [bind11         =      5524.27 /s   ] e1518 -> e1587
reaction [open           =       1.4773 /s   ] e1531 -> e1214 + e44
reaction [open           =       1.4773 /s   ] e1531 -> e1514
reaction [open           =       1.4773 /s   ] e1531 -> e1544
reaction [branch-3way    =      55.5556 /s   ] e1531 -> e1602
reaction [branch-3way    =    0.0757543 /s   ] e1533 -> e1227 + e43
reaction [open           =       1.4773 /s   ] e1533 -> e1227 + s3
reaction [bind11         =       1756.6 /s   ] e1533 -> e1514
reaction [bind11         =       166667 /s   ] e1533 -> e1541
reaction [bind11         =      5524.27 /s   ] e1533 -> e1544
reaction [branch-3way    =     0.428531 /s   ] e1533 -> e1551
reaction [branch-3way    =    0.0757543 /s   ] e1541 -> e1229 + e43
reaction [open           =       1.4773 /s   ] e1541 -> e1229 + s3
reaction [branch-3way    =     0.428531 /s   ] e1541 -> e1514
reaction [branch-3way    =     0.428531 /s   ] e1541 -> e1555
reaction [bind11         =      5524.27 /s   ] e1541 -> e1602
reaction [open           =       1.4773 /s   ] e1544 -> e1227 + e44
reaction [bind11         =       1756.6 /s   ] e1544 -> e1531
reaction [open           =       1.4773 /s   ] e1544 -> e1533
reaction [bind11         =       166667 /s   ] e1544 -> e1602
reaction [branch-3way    =     0.306904 /s   ] e1551 -> e1227 + e44
reaction [open           =       1.4773 /s   ] e1551 -> e1227 + s3
reaction [bind11         =       1756.6 /s   ] e1551 -> e1497
reaction [branch-3way    =     0.428531 /s   ] e1551 -> e1533
reaction [bind11         =       166667 /s   ] e1551 -> e1555
reaction [branch-3way    =     0.104655 /s   ] e1551 -> e1562
reaction [branch-3way    =     0.306904 /s   ] e1555 -> e1229 + e44
reaction [open           =       1.4773 /s   ] e1555 -> e1229 + s3
reaction [branch-3way    =     0.104655 /s   ] e1555 -> e1454
reaction [branch-3way    =     0.428531 /s   ] e1555 -> e1497
reaction [branch-3way    =     0.428531 /s   ] e1555 -> e1541
reaction [bind11         =       166667 /s   ] e1562 -> e1454
reaction [bind11         =       1756.6 /s   ] e1562 -> e1498
reaction [open           =       1.4773 /s   ] e1562 -> e1501
reaction [branch-3way    =      1.83333 /s   ] e1562 -> e1551
reaction [open           =       1.4773 /s   ] e1562 -> e1572
reaction [branch-3way    =     0.306904 /s   ] e1562 -> e1574
reaction [branch-3way    =     0.027817 /s   ] e1572 -> e1046
reaction [branch-3way    =      1.83333 /s   ] e1572 -> e1227 + s3
reaction [branch-3way    =    0.0757543 /s   ] e1572 -> e1244 + e43
reaction [open           =       1.4773 /s   ] e1572 -> e1244 + s3
reaction [bind11         =       166667 /s   ] e1572 -> e1448
reaction [bind11         =       1756.6 /s   ] e1572 -> e1469
reaction [branch-3way    =     0.428531 /s   ] e1572 -> e1483
reaction [branch-3way    =    0.0975891 /s   ] e1572 -> e1518
reaction [bind11         =      1883.79 /s   ] e1572 -> e1562
reaction [bind11         =      5524.27 /s   ] e1572 -> e1574
reaction [branch-3way    =      1.83333 /s   ] e1574 -> e1227 + e44
reaction [open           =       1.4773 /s   ] e1574 -> e1244 + e44
reaction [bind11         =       166667 /s   ] e1574 -> e1453
reaction [branch-3way    =     0.104655 /s   ] e1574 -> e1562
reaction [open           =       1.4773 /s   ] e1574 -> e1572
reaction [bind11         =       1756.6 /s   ] e1574 -> e1576
reaction [branch-3way    =    0.0975891 /s   ] e1574 -> e1587
reaction [branch-3way    =      1.83333 /s   ] e1576 -> e1214 + e44
reaction [open           =       1.4773 /s   ] e1576 -> e1239 + e44
reaction [branch-3way    =      55.5556 /s   ] e1576 -> e1453
reaction [open           =       1.4773 /s   ] e1576 -> e1469
reaction [branch-3way    =     0.104655 /s   ] e1576 -> e1498
reaction [branch-3way    =    0.0975891 /s   ] e1576 -> e1516
reaction [open           =       1.4773 /s   ] e1576 -> e1574
reaction [open           =       1.4773 /s   ] e1587 -> e1244 + e44
reaction [branch-3way    =    0.0975891 /s   ] e1587 -> e1249 + e44
reaction [bind11         =       1756.6 /s   ] e1587 -> e1516
reaction [open           =       1.4773 /s   ] e1587 -> e1518
reaction [bind11         =        33000 /s   ] e1587 -> e1544
reaction [branch-3way    =    0.0975891 /s   ] e1587 -> e1574
reaction [bind11         =       166667 /s   ] e1587 -> e1588
reaction [open           =       1.4773 /s   ] e1588 -> e1024 + e44
reaction [branch-3way    =    0.0975891 /s   ] e1588 -> e1230 + e44
reaction [branch-3way    =    0.0975891 /s   ] e1588 -> e1453
reaction [open           =       1.4773 /s   ] e1588 -> e1468
reaction [branch-3way    =     0.428531 /s   ] e1588 -> e1516
reaction [bind11         =        33000 /s   ] e1588 -> e1602
reaction [open           =       1.4773 /s   ] e1602 -> e1229 + e44
reaction [branch-3way    =     0.428531 /s   ] e1602 -> e1531
reaction [open           =       1.4773 /s   ] e1602 -> e1541
reaction [open           =       1.4773 /s   ] e1751 -> e23 + e280
reaction [branch-3way    =    0.0836478 /s   ] e1751 -> e1214 + s3
reaction [branch-3way    =    0.0369796 /s   ] e1751 -> e1413
reaction [branch-3way    =     0.428531 /s   ] e1751 -> e1427
reaction [branch-3way    =    0.0101341 /s   ] e1751 -> e1452
reaction [branch-3way    =    0.0172515 /s   ] e1751 -> e1491
reaction [branch-3way    =     0.080687 /s   ] e1751 -> e1753
reaction [branch-3way    =    0.0184134 /s   ] e1751 -> e1762
reaction [open           =       1.4773 /s   ] e1753 -> e1041
reaction [open           =       1.4773 /s   ] e1753 -> e1044
reaction [branch-3way    =    0.0369796 /s   ] e1753 -> e1452
reaction [branch-3way    =    0.0975891 /s   ] e1753 -> e1491
reaction [branch-3way    =      1.83333 /s   ] e1753 -> e1751
reaction [open           =       1.4773 /s   ] e1762 -> e23 + e280
reaction [branch-3way    =     0.428531 /s   ] e1762 -> e1413
reaction [branch-3way    =    0.0369796 /s   ] e1762 -> e1427
reaction [branch-3way    =    0.0184134 /s   ] e1762 -> e1751
reaction [bind21         =      1.8e+06 /M/s ] s0 + e29 -> e1052
reaction [bind21         =      1.8e+06 /M/s ] s0 + e29 -> e1053
reaction [bind21         =      2.1e+06 /M/s ] s0 + e37 -> e1007
reaction [bind21         =      1.8e+06 /M/s ] s0 + e153 -> e1013
reaction [bind21         =      1.8e+06 /M/s ] s0 + e153 -> e1014
reaction [bind21         =      1.8e+06 /M/s ] s0 + e153 -> e1015
reaction [bind21         =      1.8e+06 /M/s ] s0 + e153 -> e1016
reaction [bind21         =      1.8e+06 /M/s ] s0 + e280 -> e1040
reaction [bind21         =      1.8e+06 /M/s ] s0 + e280 -> e1041
reaction [bind21         =      1.8e+06 /M/s ] s0 + e280 -> e1042
reaction [bind21         =      1.8e+06 /M/s ] s0 + e280 -> e1043
reaction [bind21         =      1.8e+06 /M/s ] s0 + e280 -> e1044
reaction [bind21         =      1.8e+06 /M/s ] s0 + e280 -> e1045
reaction [bind21         =      1.8e+06 /M/s ] s0 + e280 -> e1046
reaction [bind21         =      1.8e+06 /M/s ] s0 + e280 -> e1047
reaction [bind21         =      3.9e+06 /M/s ] s0 + s1 -> e1024
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e1025
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e1027
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e1028
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e1029
reaction [bind11         =      1363.58 /s   ] s0 -> e22
reaction [bind11         =        33000 /s   ] s0 -> e23
reaction [bind21         =      1.8e+06 /M/s ] s1 + e44 -> e284
reaction [bind21         =      1.8e+06 /M/s ] s1 + e153 -> e289
reaction [bind21         =      1.8e+06 /M/s ] s1 + e153 -> e290
reaction [bind21         =      1.8e+06 /M/s ] s1 + e153 -> e291
reaction [bind21         =      1.8e+06 /M/s ] s1 + e153 -> e292
reaction [bind21         =      1.8e+06 /M/s ] s1 + e280 -> e566
reaction [bind21         =      1.8e+06 /M/s ] s1 + e280 -> e567
reaction [bind21         =      1.8e+06 /M/s ] s1 + e280 -> e568
reaction [bind21         =      1.8e+06 /M/s ] s1 + e280 -> e569
reaction [bind21         =      1.8e+06 /M/s ] s1 + e280 -> e570
reaction [bind21         =      1.8e+06 /M/s ] s1 + e280 -> e571
reaction [bind21         =      1.8e+06 /M/s ] s1 + e280 -> e572
reaction [bind21         =      1.8e+06 /M/s ] s1 + e280 -> e573
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e269
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e270
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e278
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e279
reaction [bind21         =      2.1e+06 /M/s ] s1 + s3 -> e280
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e281
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e282
reaction [bind11         =      5524.27 /s   ] s1 -> e29
reaction [bind11         =      1363.58 /s   ] s1 -> e30
reaction [bind11         =      7713.56 /s   ] s2 -> e37
reaction [bind11         =      1363.58 /s   ] s2 -> e38
reaction [bind21         =      2.1e+06 /M/s ] s3 + e37 -> e153
reaction [bind21         =      1.8e+06 /M/s ] s3 + e153 -> e166
reaction [bind21         =      1.8e+06 /M/s ] s3 + e153 -> e167
reaction [bind21         =      1.8e+06 /M/s ] s3 + e153 -> e168
reaction [bind21         =      1.8e+06 /M/s ] s3 + e153 -> e169
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e59
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e60
reaction [bind11         =      1363.58 /s   ] s3 -> e43
reaction [bind11         =      5524.27 /s   ] s3 -> e44
reaction [bind11         =      7713.56 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind11         =        33000 /s   ] s5 -> e7
reaction [bind11         =        33000 /s   ] s5 -> e8
reaction [bind11         =      5524.27 /s   ] s5 -> e9
reaction [bind11         =      5524.27 /s   ] s6 -> e19
