# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b( ) a* a*
e6 = a*( ) b( )
e10 = a*( b* ) a
e11 = a*( b* a )
e18 = a( a ) a
e19 = a a( ) a
e20 = a a a*( )
e31 = a( a ) b
e32 = a a( ) b
e38 = b( a b )
e39 = b a b( )
e695 = a*( b*( a a + ) ) b( )
e701 = a*( b*( a a + ) ) b b
e712 = a* b*( a( a + a a ) )
e718 = a* b*( a a + a a( ) )
e720 = a* b*( a a + a( a ) )
e741 = a* b*( a a + a a a* )
e743 = a* b*( a a( + a a ) )
e1400 = a*( b*( a a + ) ) b( b + a* ) a a
e1401 = a*( b*( a a + ) ) b b( + a* ) a a
e1403 = a*( b*( a a + ) a b b( + a* ) ) a
e1404 = a*( b*( a a + ) a b b( + a* ) a )
e1405 = a* b*( a a + ) a b b( + a* ) a a
e1407 = a*( b*( a a + b a ) b( + a* ) a )
e1408 = a*( b*( a a + ) a b( b + a* ) a )
e1410 = a* b*( a a + b a ) b( + a* ) a a
e1412 = a*( b*( a a + b a ) b( + a* ) ) a
e1421 = a* b*( a a + ) a b( b + a* ) a a
e1424 = a*( b*( a a + ) a b( b + a* ) ) a
e1977 = b( a( b( b( + a* ) a a + a* ) a a + ) ) a a
e2069 = a*( b*( a a + a*( b*( a a + ) ) ) b( + a* ) a )
e2075 = a*( b*( a( a + ) b*( a a + ) a ) b( + a* ) a )
e2076 = a*( b*( a a( + ) b*( a a + ) a ) b( + a* ) a )
e2077 = a*( b*( a a + a*( b*( a a + ) ) ) b( + a* ) ) a
e2078 = a* b*( a a( + ) b*( a a + ) a ) b( + a* ) a a
e2079 = a*( b*( a a + a* b*( a a + ) a ) b( + a* ) a )
e2082 = a*( b*( a a( + ) b*( a a + ) a ) b( + a* ) ) a
e2089 = a* b*( a a + a* b*( a a + ) a ) b( + a* ) a a
e2090 = a*( b*( a a + a* b*( a a + ) a ) b( + a* ) ) a
e2091 = a*( b*( a( a + ) b*( a a + ) a ) b( + a* ) ) a
e2099 = a* b*( a( a + ) b*( a a + ) a ) b( + a* ) a a
s0 = a a a* a @initial 1.0 M
s1 = a a a* b @initial 1.0 M
s2 = b a b b @initial 1.0 M
s6 = a* b* a a @initial 1.0 M

# Transient complexes 
e2 = a*( ) b b*
e4 = a* a b( )
e54 = a( a a* b + a a ) b
e55 = a a( a*( b + a ) ) b
e59 = a a a*( b + b ) b( )
e61 = a a a*( b + b ) b b
e71 = a( a( ) b + a a ) b
e72 = a( a a*( b + ) a ) b
e73 = a( a a*( b + a ) ) b
e80 = a a( a* b + a a ) b
e175 = a( a a* a + a a ) a
e176 = a a( a*( a + a ) ) a
e179 = a a a*( a( + a a ) )
e182 = a a a*( a + b ) b( )
e184 = a a a*( a + b ) b b
e190 = a( a a* a + a a ) b
e191 = a a( a*( a + a ) ) b
e192 = a a a*( a + ) a a* b
e194 = a a a* a( + a a ) b
e196 = a a a*( a + ) a( ) b
e197 = a( a a*( a + ) a ) b
e198 = a a( a*( a + ) a ) b
e215 = a a a*( a + a ) a* b
e219 = a( a a*( a + a ) ) b
e240 = a a( a*( ) + a a ) b
e251 = a( a a*( ) + a a ) b
e260 = a a( ) a( + a a ) b
e265 = a( a( ) a + a a ) b
e266 = a( a ) a( + a a ) b
e309 = a a( a* a + a a ) b
e439 = a( a a*( a + a ) ) a
e440 = a a( a*( ) + a a ) a
e452 = a( a a*( ) + a a ) a
e464 = a a( ) a( + a a ) a
e469 = a( a( ) a + a a ) a
e470 = a( a ) a( + a a ) a
e493 = a a a* a( + a a ) a
e520 = a a( a* a + a a ) a
e535 = a( a a*( a + ) a ) a
e689 = a*( b* a a + a* b* ) a
e690 = a*( b* a a + a* b* a )
e703 = a* b*( a a + b a ) b
e704 = a* b*( a a + b a b )
e710 = a*( b* a a + ) a a* b
e711 = a*( b* a a + a ) a* b
e714 = a* b* a a( + a a ) b
e717 = a*( b* a a + ) a( ) b
e726 = a*( b* a a + ) a a* a
e727 = a*( b* a a + a ) a* a
e728 = a*( b* a a + a a a* )
e729 = a* b* a( a + a a ) a
e730 = a* b* a a( + a a ) a
e733 = a*( b* a a + ) a a*( )
e734 = a*( b* a a + a ) a*( )
e737 = a*( b* a a + ) a( ) a
e738 = a*( b* a a + a a( ) )
e740 = a*( b* a a + a( a ) )
e763 = a*( b* a( a + ) b* a )
e764 = a*( b* a a( + ) b* a )
e765 = a*( b* a a + a*( b* ) )
e798 = a*( b* a( a + ) b* ) a
e844 = a*( b* ) a( + a a ) a
e845 = a*( b* a a( + a a ) )
e867 = a*( b* a( a + a a ) )
e1050 = a* b*( a a + ) a b b
e1058 = a*( b* ) a( + a a ) b
e1068 = a* b* a( a + a a ) b
e1130 = b( a( b( ) + ) ) a( a + a a ) b
e1131 = b( a( b( ) + ) ) a a( + a a ) b
e1134 = b( a( b( ) + ) ) a( a + a a ) a
e1135 = b( a( b( ) + ) ) a a( + a a ) a
e1138 = b( a( b( ) + ) ) a( a + ) b* a a
e1139 = b( a( b( ) + ) ) a a( + ) b* a a
e1170 = b( a( b( ) + ) b* a a( + ) ) a a
e1177 = b( a b( ) + a* b* a a( + ) ) a a
e1178 = b( a( b( ) + ) b* a a + a* ) a a
e1180 = b( a b( ) + a*( b* ) a( + ) ) a a
e1181 = b( a( b( ) + ) b* a( a + ) ) a a
e1188 = b( a b( ) + a* b* a( a + ) ) a a
e1202 = b( a b( ) + a* ) a a
e1209 = b( a b( b* + a* ) a( a + ) ) a a
e1210 = b( a b( ) + a* ) a( a + ) b* a a
e1214 = b( a b( b* + a* ) a a + a* ) a a
e1215 = b( a( b( b* + a* ) a a + ) ) a a
e1217 = b( a b( b* + a* ) a a( + ) ) a a
e1241 = b( a b( ) + a* ) a a( + ) b* a a
e1326 = b a( b( ) + ) b*( a( a + a a ) )
e1331 = b a( b( ) + ) b*( a a( + a a ) )
e1332 = b a( b( ) + ) b*( a a + a( a ) )
e1333 = b a( b( ) + ) b*( a a + a a( ) )
e1337 = b a( b( ) + ) b*( a a + a a a* )
e1388 = b( a( b b + ) ) a( a + a a ) b
e1389 = b( a( b b + ) ) a a( + a a ) b
e1392 = b( a( b b + ) ) a( a + a a ) a
e1393 = b( a( b b + ) ) a a( + a a ) a
e1398 = b( a( b b + ) ) a( a + ) b* a a
e1399 = b( a( b b + ) ) a a( + ) b* a a
e1462 = b a( b b + ) b*( a a( + a a ) )
e1466 = b a( b b + ) b*( a a + a a a* )
e1468 = b a( b b + ) b*( a( a + a a ) )
e1469 = b a( b b + ) b*( a a + a( a ) )
e1470 = b a( b b + ) b*( a a + a a( ) )
e1552 = b( a( b b + ) b* a a( + ) ) a a
e1563 = b( a( b b + ) b* a( a + ) ) a a
e1570 = b( a b b + a* b* a( a + ) ) a a
e1571 = b( a( b b + ) b* a a + a* ) a a
e1592 = b a b( b + a* b* a( a + ) ) a a
e1593 = b a b b( + a* b* a( a + ) ) a a
e1597 = b( a b b + a* ) a( a + ) b* a a
e1598 = b( a b b + a* b* a a( + ) ) a a
e1607 = b a b b( + a* ) a( a + ) b* a a
e1608 = b a b b( + a* b* a a( + ) ) a a
e1617 = b a( b b( + a* ) a a + ) b* a a
e1618 = b a b( b + a* ) a( a + ) b* a a
e1619 = b a b b( + a* ) a a( + ) b* a a
e1634 = b( a b b + a* ) a a( + ) b* a a
e1636 = b a b( b + a* ) a a( + ) b* a a
e1666 = b a( b( b + a* ) a a + ) b* a a
e1669 = b a b( b + a* b* a a( + ) ) a a
e1677 = b a b( b + a*( b* ) a( + ) ) a a
e1694 = b( a b b + a*( b* ) a( + ) ) a a
e1695 = b a b b( + a*( b* ) a( + ) ) a a
e1989 = a*( b*( a a + a* b*( a a + b a ) ) + b( a( b( ) + ) ) ) a
e1990 = a*( b*( a a + a* b*( a a + b a ) ) + b( a( b( ) + ) ) a )
e1999 = a*( b*( a( a + ) b*( a a + b a ) ) + b( a( b( ) + ) ) a )
e2000 = a*( b*( a a( + ) b*( a a + b a ) ) + b( a( b( ) + ) ) a )
e2006 = a*( b*( a a + a* b*( a a + ) a b ) + b( a( b( ) + ) ) a )
e2013 = a*( b*( a a( + ) b*( a a + ) a b ) + b( a( b( ) + ) ) a )
e2014 = a*( b*( a a( + ) b*( a a + b a ) ) + b( a( b( ) + ) ) ) a
e2019 = a*( b*( a( a + ) b*( a a + b a ) ) + b( a( b( ) + ) ) ) a
e2020 = a*( b*( a a( + ) b*( a a + ) a b ) + b( a( b( ) + ) ) ) a
e2025 = a*( b*( a a + a* b*( a a + ) a b ) + b( a( b( ) + ) ) ) a
e2026 = a*( b*( a( a + ) b*( a a + ) a b ) + b( a( b( ) + ) ) ) a
e2027 = a*( b*( a a + a*( b*( a a + ) ) b ) + b( a( b( ) + ) ) ) a
e2029 = a*( b*( a a( + ) b*( a a + ) a ) b + b( a( b( ) + ) ) ) a
e2038 = a*( b*( a( a + ) b*( a a + ) a ) b + b( a( b( ) + ) ) ) a
e2039 = a*( b*( a( a + ) b*( a a + ) a b ) + b( a( b( ) + ) ) a )
e2043 = a*( b*( a a + a* b*( a a + ) a ) b + b( a( b( ) + ) ) ) a
e2045 = a*( b*( a a + a*( b*( a a + ) ) ) b + b( a( b( ) + ) ) ) a
e2047 = a*( b*( a( a + ) b*( a a + ) a ) b( + b a( b( ) + ) ) ) a
e2048 = a*( b*( a( a + ) b*( a a + ) a ) b + b( a( b( ) + ) ) a )
e2052 = a*( b*( a a + a* b*( a a + ) a ) b + b( a( b( ) + ) ) a )
e2053 = a*( b*( a a( + ) b*( a a + ) a ) b + b( a( b( ) + ) ) a )
e2054 = a*( b*( a a + a*( b*( a a + ) ) ) b + b( a( b( ) + ) ) a )
e2056 = a*( b*( a( a + ) b*( a a + ) a ) b( + b a( b( ) + ) ) a )
e2063 = a*( b*( a a + a*( b*( a a + ) ) b ) + b( a( b( ) + ) ) a )
e2064 = a*( b*( a a + a*( b*( a a + ) ) ) b( + b a( b( ) + ) ) a )
e2066 = a* b*( a a + a*( b*( a a + ) ) ) b( + b a( b( ) + ) ) a a
e2071 = a*( b*( a a( + ) b*( a a + ) a ) b( + b a( b( ) + ) ) a )
e2073 = a*( b*( a a + a*( b*( a a + ) ) ) b( + b a( b( ) + ) ) ) a
e2153 = a*( b*( a a( + ) b*( a a + ) a ) b( + b a( b( ) + ) ) ) a
e2156 = a* b*( a a( + ) b*( a a + ) a ) b( + b a( b( ) + ) ) a a
e2157 = a*( b*( a a + a* b*( a a + ) a ) b( + b a( b( ) + ) ) ) a
e2169 = a* b*( a a + a* b*( a a + ) a ) b( + b a( b( ) + ) ) a a
e2173 = a* b*( a( a + ) b*( a a + ) a ) b( + b a( b( ) + ) ) a a
e2192 = a*( b*( a a + a* b*( a a + ) a ) b( + b a( b( ) + ) ) a )
s3 = b a b b* @initial 1.0 M
s4 = b b* a* a* @initial 1.0 M
s5 = a* a b b* @initial 1.0 M

# Detailed reactions 
reaction [bind11         =        33000 /s   ] e2 -> e6
reaction [bind11         =        33000 /s   ] e4 -> e6
reaction [branch-3way    =     0.428531 /s   ] e10 -> e11
reaction [open           =       1.4773 /s   ] e10 -> s6
reaction [branch-3way    =     0.428531 /s   ] e11 -> e10
reaction [open           =       1.4773 /s   ] e11 -> s6
reaction [bind21         =      1.8e+06 /M/s ] e18 + s0 -> e470
reaction [bind21         =      1.8e+06 /M/s ] e18 + s1 -> e266
reaction [bind21         =      1.8e+06 /M/s ] e18 + s6 -> e740
reaction [branch-3way    =      1.83333 /s   ] e18 -> e19
reaction [branch-3way    =      1.83333 /s   ] e18 -> e20
reaction [open           =       1.4773 /s   ] e18 -> s0
reaction [bind21         =      1.8e+06 /M/s ] e19 + s0 -> e464
reaction [bind21         =      1.8e+06 /M/s ] e19 + s0 -> e469
reaction [bind21         =      1.8e+06 /M/s ] e19 + s1 -> e260
reaction [bind21         =      1.8e+06 /M/s ] e19 + s1 -> e265
reaction [bind21         =      1.8e+06 /M/s ] e19 + s6 -> e737
reaction [bind21         =      1.8e+06 /M/s ] e19 + s6 -> e738
reaction [branch-3way    =     0.428531 /s   ] e19 -> e18
reaction [branch-3way    =      1.83333 /s   ] e19 -> e20
reaction [bind21         =      1.8e+06 /M/s ] e20 + s0 -> e440
reaction [bind21         =      1.8e+06 /M/s ] e20 + s0 -> e452
reaction [bind21         =      1.8e+06 /M/s ] e20 + s1 -> e240
reaction [bind21         =      1.8e+06 /M/s ] e20 + s1 -> e251
reaction [bind21         =      1.8e+06 /M/s ] e20 + s6 -> e733
reaction [bind21         =      1.8e+06 /M/s ] e20 + s6 -> e734
reaction [branch-3way    =     0.428531 /s   ] e20 -> e18
reaction [branch-3way    =      1.83333 /s   ] e20 -> e19
reaction [bind21         =      2.1e+06 /M/s ] e31 + s6 -> e720
reaction [branch-3way    =      1.83333 /s   ] e31 -> e32
reaction [open           =       1.4773 /s   ] e31 -> s1
reaction [bind21         =      1.8e+06 /M/s ] e32 + s1 -> e71
reaction [bind21         =      1.8e+06 /M/s ] e32 + s6 -> e717
reaction [bind21         =      2.1e+06 /M/s ] e32 + s6 -> e718
reaction [branch-3way    =     0.428531 /s   ] e32 -> e31
reaction [branch-3way    =      1.57143 /s   ] e38 -> e39
reaction [branch-3way    =    0.0649323 /s   ] e39 -> e38
reaction [branch-3way    =     0.428531 /s   ] e54 -> e31 + s1
reaction [branch-3way    =      1.83333 /s   ] e54 -> e32 + s1
reaction [bind11         =        33000 /s   ] e54 -> e71
reaction [bind11         =      665.634 /s   ] e54 -> e72
reaction [bind11         =       1756.6 /s   ] e54 -> e73
reaction [branch-3way    =     0.428531 /s   ] e54 -> e80
reaction [open           =       1.4773 /s   ] e54 -> s1 + s1
reaction [branch-4way    =   0.00183333 /s   ] e55 -> e32 + e32
reaction [branch-3way    =     0.428531 /s   ] e55 -> e73
reaction [branch-3way    =     0.428531 /s   ] e59 -> e31 + e39
reaction [branch-3way    =      1.83333 /s   ] e59 -> e32 + e39
reaction [open           =       1.4773 /s   ] e59 -> s1 + e39
reaction [branch-3way    =     0.428531 /s   ] e61 -> e31 + s2
reaction [branch-3way    =      1.83333 /s   ] e61 -> e32 + s2
reaction [open           =       1.4773 /s   ] e61 -> s1 + s2
reaction [branch-3way    =     0.428531 /s   ] e71 -> e31 + e32
reaction [branch-3way    =      1.83333 /s   ] e71 -> e32 + e32
reaction [open           =       1.4773 /s   ] e71 -> e32 + s1
reaction [branch-3way    =    0.0369796 /s   ] e71 -> e72
reaction [branch-3way    =    0.0975891 /s   ] e71 -> e73
reaction [branch-4way    =  0.000428531 /s   ] e72 -> e31 + e31
reaction [open           =       1.4773 /s   ] e72 -> e54
reaction [branch-3way    =      1.83333 /s   ] e72 -> e71
reaction [branch-3way    =     0.428531 /s   ] e72 -> e73
reaction [branch-4way    =   0.00183333 /s   ] e73 -> e31 + e32
reaction [open           =       1.4773 /s   ] e73 -> e54
reaction [branch-3way    =      55.5556 /s   ] e73 -> e55
reaction [branch-3way    =      1.83333 /s   ] e73 -> e71
reaction [branch-3way    =     0.428531 /s   ] e73 -> e72
reaction [open           =       1.4773 /s   ] e73 -> e80
reaction [branch-3way    =     0.428531 /s   ] e80 -> e31 + s1
reaction [branch-3way    =      1.83333 /s   ] e80 -> e32 + s1
reaction [branch-3way    =     0.428531 /s   ] e80 -> e54
reaction [bind11         =       166667 /s   ] e80 -> e55
reaction [bind11         =       1756.6 /s   ] e80 -> e73
reaction [open           =       1.4773 /s   ] e80 -> s1 + s1
reaction [branch-3way    =     0.428531 /s   ] e175 -> e18 + s0
reaction [branch-3way    =      1.83333 /s   ] e175 -> e19 + s0
reaction [branch-3way    =      1.83333 /s   ] e175 -> e20 + s0
reaction [bind11         =       1756.6 /s   ] e175 -> e439
reaction [bind11         =        33000 /s   ] e175 -> e452
reaction [bind11         =        33000 /s   ] e175 -> e469
reaction [branch-3way    =    0.0353056 /s   ] e175 -> e493
reaction [branch-3way    =     0.428531 /s   ] e175 -> e520
reaction [bind11         =      665.634 /s   ] e175 -> e535
reaction [open           =       1.4773 /s   ] e175 -> s0 + s0
reaction [branch-4way    =   0.00183333 /s   ] e176 -> e19 + e19
reaction [branch-3way    =     0.428531 /s   ] e176 -> e439
reaction [branch-3way    =      1.83333 /s   ] e176 -> e440
reaction [branch-4way    =   0.00183333 /s   ] e179 -> e20 + e20
reaction [branch-3way    =      1.83333 /s   ] e179 -> e464
reaction [branch-3way    =     0.428531 /s   ] e179 -> e470
reaction [branch-3way    =     0.428531 /s   ] e182 -> e18 + e39
reaction [branch-3way    =      1.83333 /s   ] e182 -> e19 + e39
reaction [branch-3way    =      1.83333 /s   ] e182 -> e20 + e39
reaction [open           =       1.4773 /s   ] e182 -> s0 + e39
reaction [branch-3way    =     0.428531 /s   ] e184 -> e18 + s2
reaction [branch-3way    =      1.83333 /s   ] e184 -> e19 + s2
reaction [branch-3way    =      1.83333 /s   ] e184 -> e20 + s2
reaction [open           =       1.4773 /s   ] e184 -> s0 + s2
reaction [branch-3way    =     0.428531 /s   ] e190 -> e18 + s1
reaction [branch-3way    =    0.0353056 /s   ] e190 -> e194
reaction [bind11         =      665.634 /s   ] e190 -> e197
reaction [bind11         =       1756.6 /s   ] e190 -> e219
reaction [bind11         =        33000 /s   ] e190 -> e251
reaction [bind11         =        33000 /s   ] e190 -> e265
reaction [branch-3way    =     0.428531 /s   ] e190 -> e309
reaction [branch-3way    =     0.428531 /s   ] e190 -> s0 + e31
reaction [branch-3way    =      1.83333 /s   ] e190 -> s0 + e32
reaction [open           =       1.4773 /s   ] e190 -> s0 + s1
reaction [branch-4way    =   0.00183333 /s   ] e191 -> e19 + e32
reaction [branch-3way    =     0.428531 /s   ] e191 -> e198
reaction [branch-3way    =     0.428531 /s   ] e191 -> e219
reaction [branch-3way    =      1.83333 /s   ] e191 -> e240
reaction [branch-3way    =     0.428531 /s   ] e192 -> e18 + s1
reaction [branch-3way    =      1.83333 /s   ] e192 -> e19 + s1
reaction [branch-3way    =      1.83333 /s   ] e192 -> e20 + s1
reaction [bind11         =        33000 /s   ] e192 -> e196
reaction [bind11         =      665.634 /s   ] e192 -> e197
reaction [bind11         =       1756.6 /s   ] e192 -> e198
reaction [branch-3way    =     0.428531 /s   ] e192 -> e215
reaction [branch-3way    =     0.428531 /s   ] e192 -> s0 + e31
reaction [open           =       1.4773 /s   ] e192 -> s0 + s1
reaction [branch-3way    =      1.83333 /s   ] e194 -> e20 + s1
reaction [branch-3way    =    0.0353056 /s   ] e194 -> e190
reaction [bind11         =        33000 /s   ] e194 -> e260
reaction [bind11         =      7713.56 /s   ] e194 -> e266
reaction [branch-3way    =    0.0911736 /s   ] e194 -> e309
reaction [branch-3way    =     0.428531 /s   ] e194 -> s0 + e31
reaction [branch-3way    =      1.83333 /s   ] e194 -> s0 + e32
reaction [open           =       1.4773 /s   ] e194 -> s0 + s1
reaction [branch-3way    =     0.428531 /s   ] e196 -> e18 + e32
reaction [branch-3way    =      1.83333 /s   ] e196 -> e19 + e32
reaction [branch-3way    =      1.83333 /s   ] e196 -> e20 + e32
reaction [branch-3way    =    0.0369796 /s   ] e196 -> e197
reaction [branch-3way    =    0.0975891 /s   ] e196 -> e198
reaction [open           =       1.4773 /s   ] e196 -> s0 + e32
reaction [branch-4way    =  0.000428531 /s   ] e197 -> e18 + e31
reaction [open           =       1.4773 /s   ] e197 -> e190
reaction [open           =       1.4773 /s   ] e197 -> e192
reaction [branch-3way    =      1.83333 /s   ] e197 -> e196
reaction [branch-3way    =     0.428531 /s   ] e197 -> e198
reaction [branch-3way    =     0.428531 /s   ] e197 -> e219
reaction [branch-3way    =      1.83333 /s   ] e197 -> e251
reaction [branch-3way    =      1.83333 /s   ] e197 -> e265
reaction [branch-4way    =   0.00183333 /s   ] e198 -> e19 + e31
reaction [branch-3way    =      55.5556 /s   ] e198 -> e191
reaction [open           =       1.4773 /s   ] e198 -> e192
reaction [branch-3way    =      1.83333 /s   ] e198 -> e196
reaction [branch-3way    =     0.428531 /s   ] e198 -> e197
reaction [branch-3way    =      1.83333 /s   ] e198 -> e240
reaction [open           =       1.4773 /s   ] e198 -> e309
reaction [branch-3way    =     0.428531 /s   ] e215 -> e18 + s1
reaction [branch-3way    =      1.83333 /s   ] e215 -> e19 + s1
reaction [branch-3way    =      1.83333 /s   ] e215 -> e20 + s1
reaction [bind11         =       166667 /s   ] e215 -> e191
reaction [branch-3way    =     0.428531 /s   ] e215 -> e192
reaction [bind11         =       1756.6 /s   ] e215 -> e219
reaction [branch-3way    =      1.83333 /s   ] e215 -> s0 + e32
reaction [open           =       1.4773 /s   ] e215 -> s0 + s1
reaction [branch-4way    =   0.00183333 /s   ] e219 -> e18 + e32
reaction [open           =       1.4773 /s   ] e219 -> e190
reaction [branch-3way    =      55.5556 /s   ] e219 -> e191
reaction [branch-3way    =     0.428531 /s   ] e219 -> e197
reaction [open           =       1.4773 /s   ] e219 -> e215
reaction [branch-3way    =      1.83333 /s   ] e219 -> e251
reaction [branch-3way    =      1.83333 /s   ] e219 -> e265
reaction [branch-3way    =     0.428531 /s   ] e240 -> e20 + e31
reaction [branch-3way    =      1.83333 /s   ] e240 -> e20 + e32
reaction [open           =       1.4773 /s   ] e240 -> e20 + s1
reaction [branch-3way    =      55.5556 /s   ] e240 -> e191
reaction [branch-3way    =    0.0975891 /s   ] e240 -> e198
reaction [branch-3way    =     0.428531 /s   ] e240 -> e251
reaction [branch-4way    =  5.14019e-05 /s   ] e240 -> e260
reaction [branch-3way    =     0.428531 /s   ] e251 -> e20 + e31
reaction [branch-3way    =      1.83333 /s   ] e251 -> e20 + e32
reaction [open           =       1.4773 /s   ] e251 -> e20 + s1
reaction [branch-3way    =    0.0369796 /s   ] e251 -> e197
reaction [branch-3way    =    0.0975891 /s   ] e251 -> e219
reaction [branch-3way    =     0.428531 /s   ] e251 -> e240
reaction [branch-3way    =      1.83333 /s   ] e251 -> e265
reaction [branch-4way    =  1.20149e-05 /s   ] e251 -> e266
reaction [branch-3way    =     0.428531 /s   ] e260 -> e19 + e31
reaction [branch-3way    =      1.83333 /s   ] e260 -> e19 + e32
reaction [open           =       1.4773 /s   ] e260 -> e19 + s1
reaction [branch-4way    =  5.14019e-05 /s   ] e260 -> e240
reaction [branch-3way    =    0.0975891 /s   ] e260 -> e265
reaction [branch-3way    =     0.428531 /s   ] e260 -> e266
reaction [branch-3way    =     0.428531 /s   ] e265 -> e19 + e31
reaction [branch-3way    =      1.83333 /s   ] e265 -> e19 + e32
reaction [open           =       1.4773 /s   ] e265 -> e19 + s1
reaction [branch-3way    =    0.0369796 /s   ] e265 -> e197
reaction [branch-3way    =    0.0975891 /s   ] e265 -> e219
reaction [branch-3way    =      1.83333 /s   ] e265 -> e251
reaction [branch-3way    =    0.0975891 /s   ] e265 -> e260
reaction [branch-3way    =     0.428531 /s   ] e266 -> e18 + e31
reaction [branch-3way    =      1.83333 /s   ] e266 -> e18 + e32
reaction [open           =       1.4773 /s   ] e266 -> e18 + s1
reaction [open           =       1.4773 /s   ] e266 -> e194
reaction [branch-4way    =  5.14019e-05 /s   ] e266 -> e251
reaction [branch-3way    =      1.83333 /s   ] e266 -> e260
reaction [branch-3way    =      1.83333 /s   ] e309 -> e19 + s1
reaction [branch-3way    =     0.428531 /s   ] e309 -> e190
reaction [bind11         =       166667 /s   ] e309 -> e191
reaction [branch-3way    =    0.0911736 /s   ] e309 -> e194
reaction [bind11         =       1756.6 /s   ] e309 -> e198
reaction [bind11         =        33000 /s   ] e309 -> e240
reaction [branch-3way    =     0.428531 /s   ] e309 -> s0 + e31
reaction [branch-3way    =      1.83333 /s   ] e309 -> s0 + e32
reaction [open           =       1.4773 /s   ] e309 -> s0 + s1
reaction [branch-4way    =   0.00183333 /s   ] e439 -> e18 + e19
reaction [open           =       1.4773 /s   ] e439 -> e175
reaction [branch-3way    =      55.5556 /s   ] e439 -> e176
reaction [branch-3way    =      1.83333 /s   ] e439 -> e440
reaction [branch-3way    =      1.83333 /s   ] e439 -> e452
reaction [branch-3way    =      1.83333 /s   ] e439 -> e469
reaction [open           =       1.4773 /s   ] e439 -> e520
reaction [branch-3way    =     0.428531 /s   ] e439 -> e535
reaction [branch-3way    =     0.428531 /s   ] e440 -> e18 + e20
reaction [branch-3way    =      1.83333 /s   ] e440 -> e19 + e20
reaction [branch-3way    =      1.83333 /s   ] e440 -> e20 + e20
reaction [open           =       1.4773 /s   ] e440 -> e20 + s0
reaction [branch-3way    =      55.5556 /s   ] e440 -> e176
reaction [branch-3way    =    0.0975891 /s   ] e440 -> e439
reaction [branch-3way    =     0.428531 /s   ] e440 -> e452
reaction [branch-4way    =  5.14019e-05 /s   ] e440 -> e464
reaction [branch-3way    =     0.428531 /s   ] e452 -> e18 + e20
reaction [branch-3way    =      1.83333 /s   ] e452 -> e19 + e20
reaction [branch-3way    =      1.83333 /s   ] e452 -> e20 + e20
reaction [open           =       1.4773 /s   ] e452 -> e20 + s0
reaction [branch-3way    =    0.0975891 /s   ] e452 -> e439
reaction [branch-3way    =     0.428531 /s   ] e452 -> e440
reaction [branch-3way    =      1.83333 /s   ] e452 -> e469
reaction [branch-4way    =  1.20149e-05 /s   ] e452 -> e470
reaction [branch-3way    =    0.0369796 /s   ] e452 -> e535
reaction [branch-3way    =     0.428531 /s   ] e464 -> e18 + e19
reaction [branch-3way    =      1.83333 /s   ] e464 -> e19 + e19
reaction [branch-3way    =      1.83333 /s   ] e464 -> e19 + e20
reaction [open           =       1.4773 /s   ] e464 -> e19 + s0
reaction [branch-3way    =      55.5556 /s   ] e464 -> e179
reaction [branch-4way    =  5.14019e-05 /s   ] e464 -> e440
reaction [branch-3way    =    0.0975891 /s   ] e464 -> e469
reaction [branch-3way    =     0.428531 /s   ] e464 -> e470
reaction [branch-3way    =     0.428531 /s   ] e469 -> e18 + e19
reaction [branch-3way    =      1.83333 /s   ] e469 -> e19 + e19
reaction [branch-3way    =      1.83333 /s   ] e469 -> e19 + e20
reaction [open           =       1.4773 /s   ] e469 -> e19 + s0
reaction [branch-3way    =    0.0975891 /s   ] e469 -> e439
reaction [branch-3way    =      1.83333 /s   ] e469 -> e452
reaction [branch-3way    =    0.0975891 /s   ] e469 -> e464
reaction [branch-3way    =    0.0369796 /s   ] e469 -> e535
reaction [branch-3way    =     0.428531 /s   ] e470 -> e18 + e18
reaction [branch-3way    =      1.83333 /s   ] e470 -> e18 + e19
reaction [branch-3way    =      1.83333 /s   ] e470 -> e18 + e20
reaction [open           =       1.4773 /s   ] e470 -> e18 + s0
reaction [branch-3way    =      55.5556 /s   ] e470 -> e179
reaction [branch-4way    =  5.14019e-05 /s   ] e470 -> e452
reaction [branch-3way    =      1.83333 /s   ] e470 -> e464
reaction [open           =       1.4773 /s   ] e470 -> e493
reaction [branch-3way    =     0.428531 /s   ] e493 -> e18 + s0
reaction [branch-3way    =      1.83333 /s   ] e493 -> e19 + s0
reaction [branch-3way    =      1.83333 /s   ] e493 -> e20 + s0
reaction [branch-3way    =    0.0353056 /s   ] e493 -> e175
reaction [bind11         =       166667 /s   ] e493 -> e179
reaction [bind11         =        33000 /s   ] e493 -> e464
reaction [bind11         =      7713.56 /s   ] e493 -> e470
reaction [branch-3way    =    0.0911736 /s   ] e493 -> e520
reaction [open           =       1.4773 /s   ] e493 -> s0 + s0
reaction [branch-3way    =     0.428531 /s   ] e520 -> e18 + s0
reaction [branch-3way    =      1.83333 /s   ] e520 -> e19 + s0
reaction [branch-3way    =      1.83333 /s   ] e520 -> e20 + s0
reaction [branch-3way    =     0.428531 /s   ] e520 -> e175
reaction [bind11         =       166667 /s   ] e520 -> e176
reaction [bind11         =       1756.6 /s   ] e520 -> e439
reaction [bind11         =        33000 /s   ] e520 -> e440
reaction [branch-3way    =    0.0911736 /s   ] e520 -> e493
reaction [open           =       1.4773 /s   ] e520 -> s0 + s0
reaction [branch-4way    =  0.000428531 /s   ] e535 -> e18 + e18
reaction [open           =       1.4773 /s   ] e535 -> e175
reaction [branch-3way    =     0.428531 /s   ] e535 -> e439
reaction [branch-3way    =      1.83333 /s   ] e535 -> e452
reaction [branch-3way    =      1.83333 /s   ] e535 -> e469
reaction [branch-3way    =     0.306904 /s   ] e689 -> e10 + s6
reaction [branch-3way    =    0.0757543 /s   ] e689 -> e11 + s6
reaction [branch-3way    =     0.428531 /s   ] e689 -> e690
reaction [bind11         =      272.715 /s   ] e689 -> e763
reaction [bind11         =      515.987 /s   ] e689 -> e798
reaction [open           =       1.4773 /s   ] e689 -> s6 + s6
reaction [branch-3way    =     0.306904 /s   ] e690 -> e10 + s6
reaction [branch-3way    =    0.0757543 /s   ] e690 -> e11 + s6
reaction [branch-3way    =     0.428531 /s   ] e690 -> e689
reaction [bind11         =      272.715 /s   ] e690 -> e763
reaction [bind11         =      164.155 /s   ] e690 -> e764
reaction [bind11         =      5524.27 /s   ] e690 -> e765
reaction [open           =       1.4773 /s   ] e690 -> s6 + s6
reaction [branch-3way    =     0.263061 /s   ] e703 -> e704
reaction [branch-3way    =    0.0649323 /s   ] e703 -> e1050
reaction [branch-3way    =     0.263061 /s   ] e704 -> e703
reaction [branch-3way    =    0.0235631 /s   ] e704 -> e1050
reaction [branch-3way    =     0.428531 /s   ] e710 -> e31 + s6
reaction [branch-3way    =     0.428531 /s   ] e710 -> e711
reaction [bind11         =        33000 /s   ] e710 -> e717
reaction [branch-3way    =     0.306904 /s   ] e710 -> s1 + e10
reaction [branch-3way    =    0.0757543 /s   ] e710 -> s1 + e11
reaction [open           =       1.4773 /s   ] e710 -> s1 + s6
reaction [branch-3way    =      1.83333 /s   ] e711 -> e32 + s6
reaction [branch-3way    =     0.428531 /s   ] e711 -> e710
reaction [branch-3way    =     0.306904 /s   ] e711 -> s1 + e10
reaction [branch-3way    =    0.0757543 /s   ] e711 -> s1 + e11
reaction [open           =       1.4773 /s   ] e711 -> s1 + s6
reaction [branch-3way    =      1.83333 /s   ] e712 -> e718
reaction [branch-3way    =     0.428531 /s   ] e712 -> e720
reaction [branch-3way    =     0.428531 /s   ] e712 -> e743
reaction [branch-3way    =     0.428531 /s   ] e714 -> e31 + s6
reaction [branch-3way    =      1.83333 /s   ] e714 -> e32 + s6
reaction [bind11         =       1756.6 /s   ] e714 -> e743
reaction [bind11         =      5524.27 /s   ] e714 -> e1058
reaction [branch-3way    =     0.428531 /s   ] e714 -> e1068
reaction [branch-3way    =    0.0757543 /s   ] e714 -> s1 + e11
reaction [open           =       1.4773 /s   ] e714 -> s1 + s6
reaction [branch-3way    =     0.306904 /s   ] e717 -> e32 + e10
reaction [branch-3way    =    0.0757543 /s   ] e717 -> e32 + e11
reaction [open           =       1.4773 /s   ] e717 -> e32 + s6
reaction [branch-3way    =      55.5556 /s   ] e718 -> e712
reaction [branch-3way    =     0.428531 /s   ] e718 -> e720
reaction [branch-3way    =    0.0975891 /s   ] e718 -> e743
reaction [branch-3way    =      55.5556 /s   ] e720 -> e712
reaction [branch-3way    =      1.83333 /s   ] e720 -> e718
reaction [open           =       1.4773 /s   ] e720 -> e741
reaction [branch-3way    =    0.0975891 /s   ] e720 -> e743
reaction [branch-3way    =     0.428531 /s   ] e726 -> e18 + s6
reaction [branch-3way    =     0.428531 /s   ] e726 -> e727
reaction [branch-3way    =    0.0353056 /s   ] e726 -> e728
reaction [bind11         =        33000 /s   ] e726 -> e733
reaction [bind11         =        33000 /s   ] e726 -> e737
reaction [branch-3way    =     0.306904 /s   ] e726 -> s0 + e10
reaction [branch-3way    =    0.0757543 /s   ] e726 -> s0 + e11
reaction [open           =       1.4773 /s   ] e726 -> s0 + s6
reaction [branch-3way    =      1.83333 /s   ] e727 -> e19 + s6
reaction [branch-3way    =     0.428531 /s   ] e727 -> e726
reaction [branch-3way    =    0.0911736 /s   ] e727 -> e728
reaction [bind11         =        33000 /s   ] e727 -> e734
reaction [branch-3way    =     0.306904 /s   ] e727 -> s0 + e10
reaction [branch-3way    =    0.0757543 /s   ] e727 -> s0 + e11
reaction [open           =       1.4773 /s   ] e727 -> s0 + s6
reaction [branch-3way    =      1.83333 /s   ] e728 -> e20 + s6
reaction [branch-3way    =    0.0353056 /s   ] e728 -> e726
reaction [branch-3way    =    0.0911736 /s   ] e728 -> e727
reaction [bind11         =        33000 /s   ] e728 -> e738
reaction [bind11         =      7713.56 /s   ] e728 -> e740
reaction [bind11         =      584.157 /s   ] e728 -> e845
reaction [bind11         =      1452.37 /s   ] e728 -> e867
reaction [branch-3way    =     0.306904 /s   ] e728 -> s0 + e10
reaction [branch-3way    =    0.0757543 /s   ] e728 -> s0 + e11
reaction [open           =       1.4773 /s   ] e728 -> s0 + s6
reaction [branch-3way    =     0.428531 /s   ] e729 -> e18 + s6
reaction [branch-3way    =      1.83333 /s   ] e729 -> e19 + s6
reaction [branch-3way    =      1.83333 /s   ] e729 -> e20 + s6
reaction [branch-3way    =     0.428531 /s   ] e729 -> e730
reaction [bind11         =      1452.37 /s   ] e729 -> e867
reaction [branch-3way    =     0.306904 /s   ] e729 -> s0 + e10
reaction [open           =       1.4773 /s   ] e729 -> s0 + s6
reaction [branch-3way    =     0.428531 /s   ] e730 -> e18 + s6
reaction [branch-3way    =      1.83333 /s   ] e730 -> e19 + s6
reaction [branch-3way    =      1.83333 /s   ] e730 -> e20 + s6
reaction [branch-3way    =     0.428531 /s   ] e730 -> e729
reaction [bind11         =      5524.27 /s   ] e730 -> e844
reaction [bind11         =      584.157 /s   ] e730 -> e845
reaction [branch-3way    =    0.0757543 /s   ] e730 -> s0 + e11
reaction [open           =       1.4773 /s   ] e730 -> s0 + s6
reaction [branch-3way    =     0.306904 /s   ] e733 -> e20 + e10
reaction [branch-3way    =    0.0757543 /s   ] e733 -> e20 + e11
reaction [open           =       1.4773 /s   ] e733 -> e20 + s6
reaction [branch-3way    =     0.428531 /s   ] e733 -> e734
reaction [branch-3way    =      1.83333 /s   ] e733 -> e737
reaction [branch-4way    =  1.20149e-05 /s   ] e733 -> e740
reaction [branch-3way    =     0.306904 /s   ] e734 -> e20 + e10
reaction [branch-3way    =    0.0757543 /s   ] e734 -> e20 + e11
reaction [open           =       1.4773 /s   ] e734 -> e20 + s6
reaction [branch-3way    =     0.428531 /s   ] e734 -> e733
reaction [branch-4way    =  5.14019e-05 /s   ] e734 -> e738
reaction [branch-3way    =     0.306904 /s   ] e737 -> e19 + e10
reaction [branch-3way    =    0.0757543 /s   ] e737 -> e19 + e11
reaction [open           =       1.4773 /s   ] e737 -> e19 + s6
reaction [branch-3way    =      1.83333 /s   ] e737 -> e733
reaction [branch-3way    =    0.0975891 /s   ] e737 -> e738
reaction [branch-3way    =     0.306904 /s   ] e738 -> e19 + e10
reaction [branch-3way    =    0.0757543 /s   ] e738 -> e19 + e11
reaction [open           =       1.4773 /s   ] e738 -> e19 + s6
reaction [branch-4way    =  5.14019e-05 /s   ] e738 -> e734
reaction [branch-3way    =    0.0975891 /s   ] e738 -> e737
reaction [branch-3way    =     0.428531 /s   ] e738 -> e740
reaction [branch-3way    =    0.0324532 /s   ] e738 -> e845
reaction [branch-3way    =     0.080687 /s   ] e738 -> e867
reaction [branch-3way    =     0.306904 /s   ] e740 -> e18 + e10
reaction [branch-3way    =    0.0757543 /s   ] e740 -> e18 + e11
reaction [open           =       1.4773 /s   ] e740 -> e18 + s6
reaction [open           =       1.4773 /s   ] e740 -> e728
reaction [branch-4way    =  5.14019e-05 /s   ] e740 -> e733
reaction [branch-3way    =      1.83333 /s   ] e740 -> e738
reaction [branch-3way    =    0.0324532 /s   ] e740 -> e845
reaction [branch-3way    =     0.080687 /s   ] e740 -> e867
reaction [bind11         =       166667 /s   ] e741 -> e712
reaction [bind11         =        33000 /s   ] e741 -> e718
reaction [bind11         =      7713.56 /s   ] e741 -> e720
reaction [bind11         =       1756.6 /s   ] e741 -> e743
reaction [branch-3way    =      55.5556 /s   ] e743 -> e712
reaction [branch-3way    =      1.83333 /s   ] e743 -> e718
reaction [branch-3way    =     0.428531 /s   ] e743 -> e720
reaction [open           =       1.4773 /s   ] e743 -> e741
reaction [branch-4way    =  0.000306904 /s   ] e763 -> e10 + e11
reaction [open           =       1.4773 /s   ] e763 -> e689
reaction [open           =       1.4773 /s   ] e763 -> e690
reaction [branch-3way    =     0.428531 /s   ] e763 -> e764
reaction [branch-3way    =     0.306904 /s   ] e763 -> e765
reaction [branch-3way    =     0.428531 /s   ] e763 -> e798
reaction [branch-4way    =  7.57543e-05 /s   ] e764 -> e11 + e11
reaction [open           =       1.4773 /s   ] e764 -> e690
reaction [branch-3way    =     0.428531 /s   ] e764 -> e763
reaction [branch-3way    =     0.306904 /s   ] e764 -> e765
reaction [branch-3way    =     0.306904 /s   ] e765 -> e10 + e10
reaction [branch-3way    =    0.0757543 /s   ] e765 -> e10 + e11
reaction [open           =       1.4773 /s   ] e765 -> e10 + s6
reaction [open           =       1.4773 /s   ] e765 -> e690
reaction [branch-3way    =    0.0324532 /s   ] e765 -> e763
reaction [branch-3way    =    0.0166709 /s   ] e765 -> e764
reaction [branch-4way    =  0.000306904 /s   ] e798 -> e10 + e10
reaction [open           =       1.4773 /s   ] e798 -> e689
reaction [branch-3way    =     0.428531 /s   ] e798 -> e763
reaction [branch-3way    =     0.428531 /s   ] e844 -> e18 + e10
reaction [branch-3way    =      1.83333 /s   ] e844 -> e19 + e10
reaction [branch-3way    =      1.83333 /s   ] e844 -> e20 + e10
reaction [open           =       1.4773 /s   ] e844 -> e730
reaction [branch-3way    =    0.0975891 /s   ] e844 -> e845
reaction [open           =       1.4773 /s   ] e844 -> s0 + e10
reaction [branch-4way    =   0.00183333 /s   ] e845 -> e20 + e11
reaction [open           =       1.4773 /s   ] e845 -> e728
reaction [open           =       1.4773 /s   ] e845 -> e730
reaction [branch-3way    =      1.83333 /s   ] e845 -> e738
reaction [branch-3way    =     0.428531 /s   ] e845 -> e740
reaction [branch-3way    =     0.306904 /s   ] e845 -> e844
reaction [branch-3way    =     0.428531 /s   ] e845 -> e867
reaction [branch-4way    =   0.00183333 /s   ] e867 -> e20 + e10
reaction [open           =       1.4773 /s   ] e867 -> e728
reaction [open           =       1.4773 /s   ] e867 -> e729
reaction [branch-3way    =      1.83333 /s   ] e867 -> e738
reaction [branch-3way    =     0.428531 /s   ] e867 -> e740
reaction [branch-3way    =     0.428531 /s   ] e867 -> e845
reaction [bind11         =       166667 /s   ] e1050 -> e701
reaction [branch-3way    =    0.0649323 /s   ] e1050 -> e703
reaction [branch-3way    =    0.0235631 /s   ] e1050 -> e704
reaction [branch-3way    =     0.428531 /s   ] e1058 -> e31 + e10
reaction [branch-3way    =      1.83333 /s   ] e1058 -> e32 + e10
reaction [open           =       1.4773 /s   ] e1058 -> e714
reaction [open           =       1.4773 /s   ] e1058 -> s1 + e10
reaction [branch-3way    =     0.428531 /s   ] e1068 -> e31 + s6
reaction [branch-3way    =      1.83333 /s   ] e1068 -> e32 + s6
reaction [bind11         =       142857 /s   ] e1068 -> e712
reaction [branch-3way    =     0.428531 /s   ] e1068 -> e714
reaction [branch-3way    =     0.306904 /s   ] e1068 -> s1 + e10
reaction [open           =       1.4773 /s   ] e1068 -> s1 + s6
reaction [branch-3way    =     0.428531 /s   ] e1130 -> e31 + e695
reaction [branch-3way    =      1.83333 /s   ] e1130 -> e32 + e695
reaction [branch-3way    =     0.428531 /s   ] e1130 -> e1131
reaction [branch-3way    =       47.619 /s   ] e1130 -> e1326
reaction [open           =       1.4773 /s   ] e1130 -> s1 + e695
reaction [branch-3way    =     0.428531 /s   ] e1131 -> e31 + e695
reaction [branch-3way    =      1.83333 /s   ] e1131 -> e32 + e695
reaction [branch-3way    =     0.428531 /s   ] e1131 -> e1130
reaction [branch-3way    =    0.0836478 /s   ] e1131 -> e1331
reaction [open           =       1.4773 /s   ] e1131 -> s1 + e695
reaction [branch-3way    =     0.428531 /s   ] e1134 -> e18 + e695
reaction [branch-3way    =      1.83333 /s   ] e1134 -> e19 + e695
reaction [branch-3way    =      1.83333 /s   ] e1134 -> e20 + e695
reaction [branch-3way    =     0.428531 /s   ] e1134 -> e1135
reaction [open           =       1.4773 /s   ] e1134 -> s0 + e695
reaction [branch-3way    =     0.428531 /s   ] e1135 -> e18 + e695
reaction [branch-3way    =      1.83333 /s   ] e1135 -> e19 + e695
reaction [branch-3way    =      1.83333 /s   ] e1135 -> e20 + e695
reaction [branch-3way    =     0.428531 /s   ] e1135 -> e1134
reaction [open           =       1.4773 /s   ] e1135 -> s0 + e695
reaction [branch-3way    =     0.306904 /s   ] e1138 -> e10 + e695
reaction [branch-3way    =    0.0757543 /s   ] e1138 -> e11 + e695
reaction [branch-3way    =     0.428531 /s   ] e1138 -> e1139
reaction [branch-3way    =    0.0691603 /s   ] e1138 -> e1181
reaction [open           =       1.4773 /s   ] e1138 -> s6 + e695
reaction [branch-3way    =     0.306904 /s   ] e1139 -> e10 + e695
reaction [branch-3way    =    0.0757543 /s   ] e1139 -> e11 + e695
reaction [branch-3way    =     0.428531 /s   ] e1139 -> e1138
reaction [branch-3way    =     0.027817 /s   ] e1139 -> e1170
reaction [open           =       1.4773 /s   ] e1139 -> s6 + e695
reaction [branch-4way    =  0.000486949 /s   ] e1170 -> e11 + e695
reaction [branch-3way    =       47.619 /s   ] e1170 -> e1139
reaction [open           =       1.4773 /s   ] e1170 -> e1177
reaction [open           =       1.4773 /s   ] e1170 -> e1178
reaction [branch-3way    =     0.306904 /s   ] e1170 -> e1180
reaction [branch-3way    =     0.428531 /s   ] e1170 -> e1181
reaction [branch-3way    =    0.0757543 /s   ] e1177 -> e11 + e1202
reaction [bind11         =      310.527 /s   ] e1177 -> e1170
reaction [bind11         =      5524.27 /s   ] e1177 -> e1180
reaction [branch-3way    =     0.428531 /s   ] e1177 -> e1188
reaction [branch-3way    =    0.0163554 /s   ] e1177 -> e1217
reaction [branch-3way    =     0.027817 /s   ] e1177 -> e1241
reaction [branch-3way    =      55.5556 /s   ] e1177 -> s6 + e695
reaction [open           =       1.4773 /s   ] e1177 -> s6 + e1202
reaction [branch-3way    =     0.306904 /s   ] e1178 -> e10 + e1202
reaction [branch-3way    =    0.0757543 /s   ] e1178 -> e11 + e1202
reaction [bind11         =      310.527 /s   ] e1178 -> e1170
reaction [bind11         =      610.908 /s   ] e1178 -> e1181
reaction [branch-3way    =      55.5556 /s   ] e1178 -> s6 + e695
reaction [open           =       1.4773 /s   ] e1178 -> s6 + e1202
reaction [branch-3way    =      55.5556 /s   ] e1180 -> e10 + e695
reaction [open           =       1.4773 /s   ] e1180 -> e10 + e1202
reaction [branch-3way    =     0.038767 /s   ] e1180 -> e1170
reaction [open           =       1.4773 /s   ] e1180 -> e1177
reaction [branch-4way    =  0.000486949 /s   ] e1181 -> e10 + e695
reaction [branch-3way    =       47.619 /s   ] e1181 -> e1138
reaction [branch-3way    =     0.428531 /s   ] e1181 -> e1170
reaction [open           =       1.4773 /s   ] e1181 -> e1178
reaction [open           =       1.4773 /s   ] e1181 -> e1188
reaction [branch-3way    =     0.306904 /s   ] e1188 -> e10 + e1202
reaction [branch-3way    =     0.428531 /s   ] e1188 -> e1177
reaction [bind11         =      610.908 /s   ] e1188 -> e1181
reaction [branch-3way    =    0.0332288 /s   ] e1188 -> e1209
reaction [branch-3way    =    0.0691603 /s   ] e1188 -> e1210
reaction [branch-3way    =      55.5556 /s   ] e1188 -> s6 + e695
reaction [open           =       1.4773 /s   ] e1188 -> s6 + e1202
reaction [bind11         =       166667 /s   ] e1202 -> e695
reaction [branch-3way    =      1.57143 /s   ] e1209 -> e1188
reaction [open           =       1.4773 /s   ] e1209 -> e1214
reaction [branch-3way    =      55.5556 /s   ] e1209 -> e1215
reaction [branch-3way    =     0.428531 /s   ] e1209 -> e1217
reaction [branch-3way    =     0.306904 /s   ] e1210 -> e10 + e1202
reaction [branch-3way    =    0.0757543 /s   ] e1210 -> e11 + e1202
reaction [bind11         =       166667 /s   ] e1210 -> e1138
reaction [branch-3way    =    0.0691603 /s   ] e1210 -> e1188
reaction [branch-3way    =     0.428531 /s   ] e1210 -> e1241
reaction [open           =       1.4773 /s   ] e1210 -> s6 + e1202
reaction [bind11         =      697.805 /s   ] e1214 -> e1209
reaction [bind11         =       166667 /s   ] e1214 -> e1215
reaction [bind11         =      343.463 /s   ] e1214 -> e1217
reaction [branch-3way    =      1.57143 /s   ] e1214 -> s6 + e1202
reaction [branch-3way    =    0.0975891 /s   ] e1215 -> e1209
reaction [branch-3way    =    0.0369796 /s   ] e1215 -> e1217
reaction [branch-3way    =      1.57143 /s   ] e1215 -> s6 + e695
reaction [branch-3way    =      1.57143 /s   ] e1217 -> e1177
reaction [branch-3way    =     0.428531 /s   ] e1217 -> e1209
reaction [open           =       1.4773 /s   ] e1217 -> e1214
reaction [branch-3way    =      55.5556 /s   ] e1217 -> e1215
reaction [branch-3way    =     0.306904 /s   ] e1241 -> e10 + e1202
reaction [branch-3way    =    0.0757543 /s   ] e1241 -> e11 + e1202
reaction [bind11         =       166667 /s   ] e1241 -> e1139
reaction [branch-3way    =     0.027817 /s   ] e1241 -> e1177
reaction [branch-3way    =     0.428531 /s   ] e1241 -> e1210
reaction [open           =       1.4773 /s   ] e1241 -> s6 + e1202
reaction [open           =       1.4773 /s   ] e1326 -> e712 + e39
reaction [branch-3way    =       47.619 /s   ] e1326 -> e1130
reaction [branch-3way    =     0.428531 /s   ] e1326 -> e1331
reaction [branch-3way    =     0.428531 /s   ] e1326 -> e1332
reaction [branch-3way    =      1.83333 /s   ] e1326 -> e1333
reaction [open           =       1.4773 /s   ] e1331 -> e743 + e39
reaction [branch-3way    =       47.619 /s   ] e1331 -> e1131
reaction [branch-3way    =      55.5556 /s   ] e1331 -> e1326
reaction [branch-3way    =     0.428531 /s   ] e1331 -> e1332
reaction [branch-3way    =      1.83333 /s   ] e1331 -> e1333
reaction [open           =       1.4773 /s   ] e1331 -> e1337
reaction [branch-3way    =       47.619 /s   ] e1332 -> e31 + e695
reaction [open           =       1.4773 /s   ] e1332 -> e720 + e39
reaction [branch-3way    =      55.5556 /s   ] e1332 -> e1326
reaction [branch-3way    =    0.0975891 /s   ] e1332 -> e1331
reaction [branch-3way    =      1.83333 /s   ] e1332 -> e1333
reaction [open           =       1.4773 /s   ] e1332 -> e1337
reaction [branch-3way    =       47.619 /s   ] e1333 -> e32 + e695
reaction [open           =       1.4773 /s   ] e1333 -> e718 + e39
reaction [branch-3way    =      55.5556 /s   ] e1333 -> e1326
reaction [branch-3way    =    0.0975891 /s   ] e1333 -> e1331
reaction [branch-3way    =     0.428531 /s   ] e1333 -> e1332
reaction [open           =       1.4773 /s   ] e1337 -> e741 + e39
reaction [bind11         =       166667 /s   ] e1337 -> e1326
reaction [bind11         =       1756.6 /s   ] e1337 -> e1331
reaction [bind11         =      7713.56 /s   ] e1337 -> e1332
reaction [bind11         =        33000 /s   ] e1337 -> e1333
reaction [branch-3way    =       47.619 /s   ] e1337 -> s1 + e695
reaction [branch-3way    =     0.428531 /s   ] e1388 -> e31 + e701
reaction [branch-3way    =      1.83333 /s   ] e1388 -> e32 + e701
reaction [branch-3way    =     0.428531 /s   ] e1388 -> e1389
reaction [branch-3way    =       47.619 /s   ] e1388 -> e1468
reaction [open           =       1.4773 /s   ] e1388 -> s1 + e701
reaction [branch-3way    =     0.428531 /s   ] e1389 -> e31 + e701
reaction [branch-3way    =      1.83333 /s   ] e1389 -> e32 + e701
reaction [branch-3way    =     0.428531 /s   ] e1389 -> e1388
reaction [branch-3way    =    0.0836478 /s   ] e1389 -> e1462
reaction [open           =       1.4773 /s   ] e1389 -> s1 + e701
reaction [branch-3way    =     0.428531 /s   ] e1392 -> e18 + e701
reaction [branch-3way    =      1.83333 /s   ] e1392 -> e19 + e701
reaction [branch-3way    =      1.83333 /s   ] e1392 -> e20 + e701
reaction [branch-3way    =     0.428531 /s   ] e1392 -> e1393
reaction [open           =       1.4773 /s   ] e1392 -> s0 + e701
reaction [branch-3way    =     0.428531 /s   ] e1393 -> e18 + e701
reaction [branch-3way    =      1.83333 /s   ] e1393 -> e19 + e701
reaction [branch-3way    =      1.83333 /s   ] e1393 -> e20 + e701
reaction [branch-3way    =     0.428531 /s   ] e1393 -> e1392
reaction [open           =       1.4773 /s   ] e1393 -> s0 + e701
reaction [branch-3way    =     0.306904 /s   ] e1398 -> e10 + e701
reaction [branch-3way    =    0.0757543 /s   ] e1398 -> e11 + e701
reaction [branch-3way    =     0.428531 /s   ] e1398 -> e1399
reaction [branch-3way    =    0.0691603 /s   ] e1398 -> e1563
reaction [open           =       1.4773 /s   ] e1398 -> s6 + e701
reaction [branch-3way    =     0.306904 /s   ] e1399 -> e10 + e701
reaction [branch-3way    =    0.0757543 /s   ] e1399 -> e11 + e701
reaction [branch-3way    =     0.428531 /s   ] e1399 -> e1398
reaction [branch-3way    =     0.027817 /s   ] e1399 -> e1552
reaction [open           =       1.4773 /s   ] e1399 -> s6 + e701
reaction [branch-3way    =     0.263061 /s   ] e1400 -> e1401
reaction [branch-3way    =    0.0369796 /s   ] e1400 -> e1408
reaction [branch-3way    =    0.0975891 /s   ] e1400 -> e1424
reaction [branch-3way    =     0.263061 /s   ] e1401 -> e1400
reaction [branch-3way    =    0.0324532 /s   ] e1401 -> e1403
reaction [branch-3way    =    0.0166709 /s   ] e1401 -> e1404
reaction [branch-3way    =      55.5556 /s   ] e1403 -> e1401
reaction [branch-3way    =     0.428531 /s   ] e1403 -> e1404
reaction [open           =       1.4773 /s   ] e1403 -> e1405
reaction [branch-3way    =    0.0897042 /s   ] e1403 -> e1412
reaction [branch-3way    =     0.263061 /s   ] e1403 -> e1424
reaction [branch-3way    =      55.5556 /s   ] e1404 -> e1401
reaction [branch-3way    =     0.428531 /s   ] e1404 -> e1403
reaction [open           =       1.4773 /s   ] e1404 -> e1405
reaction [branch-3way    =    0.0649323 /s   ] e1404 -> e1407
reaction [branch-3way    =     0.263061 /s   ] e1404 -> e1408
reaction [bind11         =       166667 /s   ] e1405 -> e1401
reaction [bind11         =      310.527 /s   ] e1405 -> e1403
reaction [bind11         =      182.414 /s   ] e1405 -> e1404
reaction [branch-3way    =    0.0649323 /s   ] e1405 -> e1410
reaction [branch-3way    =     0.263061 /s   ] e1405 -> e1421
reaction [branch-3way    =    0.0649323 /s   ] e1407 -> e1404
reaction [open           =       1.4773 /s   ] e1407 -> e1410
reaction [branch-3way    =     0.428531 /s   ] e1407 -> e1412
reaction [branch-3way    =      55.5556 /s   ] e1408 -> e1400
reaction [branch-3way    =     0.263061 /s   ] e1408 -> e1404
reaction [open           =       1.4773 /s   ] e1408 -> e1421
reaction [branch-3way    =     0.428531 /s   ] e1408 -> e1424
reaction [bind21         =      1.8e+06 /M/s ] e1410 + e695 -> e1989
reaction [bind21         =      1.8e+06 /M/s ] e1410 + e695 -> e1990
reaction [branch-3way    =    0.0649323 /s   ] e1410 -> e1405
reaction [bind11         =      697.805 /s   ] e1410 -> e1407
reaction [bind11         =      1883.79 /s   ] e1410 -> e1412
reaction [branch-3way    =    0.0649323 /s   ] e1412 -> e1403
reaction [branch-3way    =     0.428531 /s   ] e1412 -> e1407
reaction [open           =       1.4773 /s   ] e1412 -> e1410
reaction [bind11         =       166667 /s   ] e1421 -> e1400
reaction [branch-3way    =     0.263061 /s   ] e1421 -> e1405
reaction [bind11         =      343.463 /s   ] e1421 -> e1408
reaction [bind11         =      697.805 /s   ] e1421 -> e1424
reaction [branch-3way    =      55.5556 /s   ] e1424 -> e1400
reaction [branch-3way    =     0.263061 /s   ] e1424 -> e1403
reaction [branch-3way    =     0.428531 /s   ] e1424 -> e1408
reaction [open           =       1.4773 /s   ] e1424 -> e1421
reaction [open           =       1.4773 /s   ] e1462 -> e743 + s2
reaction [branch-3way    =       47.619 /s   ] e1462 -> e1389
reaction [open           =       1.4773 /s   ] e1462 -> e1466
reaction [branch-3way    =      55.5556 /s   ] e1462 -> e1468
reaction [branch-3way    =     0.428531 /s   ] e1462 -> e1469
reaction [branch-3way    =      1.83333 /s   ] e1462 -> e1470
reaction [open           =       1.4773 /s   ] e1466 -> e741 + s2
reaction [bind11         =       1756.6 /s   ] e1466 -> e1462
reaction [bind11         =       166667 /s   ] e1466 -> e1468
reaction [bind11         =      7713.56 /s   ] e1466 -> e1469
reaction [bind11         =        33000 /s   ] e1466 -> e1470
reaction [branch-3way    =       47.619 /s   ] e1466 -> s1 + e701
reaction [open           =       1.4773 /s   ] e1468 -> e712 + s2
reaction [branch-3way    =       47.619 /s   ] e1468 -> e1388
reaction [branch-3way    =     0.428531 /s   ] e1468 -> e1462
reaction [branch-3way    =     0.428531 /s   ] e1468 -> e1469
reaction [branch-3way    =      1.83333 /s   ] e1468 -> e1470
reaction [branch-3way    =       47.619 /s   ] e1469 -> e31 + e701
reaction [open           =       1.4773 /s   ] e1469 -> e720 + s2
reaction [branch-3way    =    0.0975891 /s   ] e1469 -> e1462
reaction [open           =       1.4773 /s   ] e1469 -> e1466
reaction [branch-3way    =      55.5556 /s   ] e1469 -> e1468
reaction [branch-3way    =      1.83333 /s   ] e1469 -> e1470
reaction [branch-3way    =       47.619 /s   ] e1470 -> e32 + e701
reaction [open           =       1.4773 /s   ] e1470 -> e718 + s2
reaction [branch-3way    =    0.0975891 /s   ] e1470 -> e1462
reaction [branch-3way    =      55.5556 /s   ] e1470 -> e1468
reaction [branch-3way    =     0.428531 /s   ] e1470 -> e1469
reaction [branch-4way    =  0.000486949 /s   ] e1552 -> e11 + e701
reaction [branch-3way    =       47.619 /s   ] e1552 -> e1399
reaction [branch-3way    =     0.428531 /s   ] e1552 -> e1563
reaction [open           =       1.4773 /s   ] e1552 -> e1571
reaction [open           =       1.4773 /s   ] e1552 -> e1598
reaction [branch-3way    =     0.306904 /s   ] e1552 -> e1694
reaction [branch-4way    =  0.000486949 /s   ] e1563 -> e10 + e701
reaction [branch-3way    =       47.619 /s   ] e1563 -> e1398
reaction [branch-3way    =     0.428531 /s   ] e1563 -> e1552
reaction [open           =       1.4773 /s   ] e1563 -> e1570
reaction [open           =       1.4773 /s   ] e1563 -> e1571
reaction [branch-3way    =     0.306904 /s   ] e1570 -> e10 + e1050
reaction [bind11         =      310.527 /s   ] e1570 -> e1403
reaction [bind11         =      697.805 /s   ] e1570 -> e1424
reaction [bind11         =      610.908 /s   ] e1570 -> e1563
reaction [branch-3way    =    0.0649323 /s   ] e1570 -> e1592
reaction [branch-3way    =    0.0235631 /s   ] e1570 -> e1593
reaction [branch-3way    =    0.0691603 /s   ] e1570 -> e1597
reaction [branch-3way    =     0.428531 /s   ] e1570 -> e1598
reaction [branch-3way    =      55.5556 /s   ] e1570 -> s6 + e701
reaction [open           =       1.4773 /s   ] e1570 -> s6 + e1050
reaction [branch-3way    =     0.306904 /s   ] e1571 -> e10 + e1050
reaction [branch-3way    =    0.0757543 /s   ] e1571 -> e11 + e1050
reaction [bind11         =      310.527 /s   ] e1571 -> e1552
reaction [bind11         =      610.908 /s   ] e1571 -> e1563
reaction [branch-3way    =      55.5556 /s   ] e1571 -> s6 + e701
reaction [open           =       1.4773 /s   ] e1571 -> s6 + e1050
reaction [branch-3way    =     0.306904 /s   ] e1592 -> e10 + e703
reaction [bind11         =      1883.79 /s   ] e1592 -> e1412
reaction [branch-3way    =    0.0649323 /s   ] e1592 -> e1570
reaction [branch-3way    =     0.263061 /s   ] e1592 -> e1593
reaction [branch-3way    =    0.0691603 /s   ] e1592 -> e1618
reaction [branch-3way    =     0.428531 /s   ] e1592 -> e1669
reaction [open           =       1.4773 /s   ] e1592 -> s6 + e703
reaction [branch-3way    =     0.306904 /s   ] e1593 -> e10 + e704
reaction [branch-3way    =    0.0235631 /s   ] e1593 -> e1570
reaction [branch-3way    =     0.263061 /s   ] e1593 -> e1592
reaction [branch-3way    =    0.0691603 /s   ] e1593 -> e1607
reaction [branch-3way    =     0.428531 /s   ] e1593 -> e1608
reaction [open           =       1.4773 /s   ] e1593 -> s6 + e704
reaction [branch-3way    =     0.306904 /s   ] e1597 -> e10 + e1050
reaction [branch-3way    =    0.0757543 /s   ] e1597 -> e11 + e1050
reaction [bind11         =       166667 /s   ] e1597 -> e1398
reaction [branch-3way    =    0.0691603 /s   ] e1597 -> e1570
reaction [branch-3way    =    0.0235631 /s   ] e1597 -> e1607
reaction [branch-3way    =    0.0649323 /s   ] e1597 -> e1618
reaction [branch-3way    =     0.428531 /s   ] e1597 -> e1634
reaction [open           =       1.4773 /s   ] e1597 -> s6 + e1050
reaction [branch-3way    =    0.0757543 /s   ] e1598 -> e11 + e1050
reaction [bind11         =      182.414 /s   ] e1598 -> e1404
reaction [bind11         =      343.463 /s   ] e1598 -> e1408
reaction [bind11         =      310.527 /s   ] e1598 -> e1552
reaction [branch-3way    =     0.428531 /s   ] e1598 -> e1570
reaction [branch-3way    =    0.0235631 /s   ] e1598 -> e1608
reaction [branch-3way    =     0.027817 /s   ] e1598 -> e1634
reaction [branch-3way    =    0.0649323 /s   ] e1598 -> e1669
reaction [bind11         =      5524.27 /s   ] e1598 -> e1694
reaction [branch-3way    =      55.5556 /s   ] e1598 -> s6 + e701
reaction [open           =       1.4773 /s   ] e1598 -> s6 + e1050
reaction [branch-3way    =     0.306904 /s   ] e1607 -> e10 + e704
reaction [branch-3way    =    0.0757543 /s   ] e1607 -> e11 + e704
reaction [bind11         =      310.527 /s   ] e1607 -> e1403
reaction [bind11         =      1883.79 /s   ] e1607 -> e1412
reaction [branch-3way    =    0.0691603 /s   ] e1607 -> e1593
reaction [branch-3way    =    0.0235631 /s   ] e1607 -> e1597
reaction [branch-3way    =    0.0324532 /s   ] e1607 -> e1617
reaction [branch-3way    =     0.263061 /s   ] e1607 -> e1618
reaction [branch-3way    =     0.428531 /s   ] e1607 -> e1619
reaction [open           =       1.4773 /s   ] e1607 -> s6 + e704
reaction [branch-3way    =    0.0757543 /s   ] e1608 -> e11 + e704
reaction [branch-3way    =     0.428531 /s   ] e1608 -> e1593
reaction [branch-3way    =    0.0235631 /s   ] e1608 -> e1598
reaction [branch-3way    =     0.027817 /s   ] e1608 -> e1619
reaction [branch-3way    =     0.263061 /s   ] e1608 -> e1669
reaction [bind11         =      5524.27 /s   ] e1608 -> e1695
reaction [open           =       1.4773 /s   ] e1608 -> s6 + e704
reaction [branch-3way    =     0.306904 /s   ] e1617 -> e10 + e704
reaction [branch-3way    =    0.0757543 /s   ] e1617 -> e11 + e704
reaction [bind11         =       142857 /s   ] e1617 -> e1401
reaction [branch-3way    =    0.0324532 /s   ] e1617 -> e1607
reaction [branch-3way    =    0.0166709 /s   ] e1617 -> e1619
reaction [branch-3way    =     0.263061 /s   ] e1617 -> e1666
reaction [open           =       1.4773 /s   ] e1617 -> s6 + e704
reaction [branch-3way    =     0.306904 /s   ] e1618 -> e10 + e703
reaction [branch-3way    =    0.0757543 /s   ] e1618 -> e11 + e703
reaction [bind11         =      697.805 /s   ] e1618 -> e1424
reaction [branch-3way    =    0.0691603 /s   ] e1618 -> e1592
reaction [branch-3way    =    0.0649323 /s   ] e1618 -> e1597
reaction [branch-3way    =     0.263061 /s   ] e1618 -> e1607
reaction [branch-3way    =     0.428531 /s   ] e1618 -> e1636
reaction [branch-3way    =    0.0975891 /s   ] e1618 -> e1666
reaction [open           =       1.4773 /s   ] e1618 -> s6 + e703
reaction [branch-3way    =     0.306904 /s   ] e1619 -> e10 + e704
reaction [branch-3way    =    0.0757543 /s   ] e1619 -> e11 + e704
reaction [bind11         =      182.414 /s   ] e1619 -> e1404
reaction [bind11         =      697.805 /s   ] e1619 -> e1407
reaction [branch-3way    =     0.428531 /s   ] e1619 -> e1607
reaction [branch-3way    =     0.027817 /s   ] e1619 -> e1608
reaction [branch-3way    =    0.0166709 /s   ] e1619 -> e1617
reaction [branch-3way    =    0.0235631 /s   ] e1619 -> e1634
reaction [branch-3way    =     0.263061 /s   ] e1619 -> e1636
reaction [open           =       1.4773 /s   ] e1619 -> s6 + e704
reaction [branch-3way    =     0.306904 /s   ] e1634 -> e10 + e1050
reaction [branch-3way    =    0.0757543 /s   ] e1634 -> e11 + e1050
reaction [bind11         =       166667 /s   ] e1634 -> e1399
reaction [branch-3way    =     0.428531 /s   ] e1634 -> e1597
reaction [branch-3way    =     0.027817 /s   ] e1634 -> e1598
reaction [branch-3way    =    0.0235631 /s   ] e1634 -> e1619
reaction [branch-3way    =    0.0649323 /s   ] e1634 -> e1636
reaction [open           =       1.4773 /s   ] e1634 -> s6 + e1050
reaction [branch-3way    =     0.306904 /s   ] e1636 -> e10 + e703
reaction [branch-3way    =    0.0757543 /s   ] e1636 -> e11 + e703
reaction [bind11         =      343.463 /s   ] e1636 -> e1408
reaction [branch-3way    =     0.428531 /s   ] e1636 -> e1618
reaction [branch-3way    =     0.263061 /s   ] e1636 -> e1619
reaction [branch-3way    =    0.0649323 /s   ] e1636 -> e1634
reaction [branch-3way    =    0.0369796 /s   ] e1636 -> e1666
reaction [branch-3way    =     0.027817 /s   ] e1636 -> e1669
reaction [open           =       1.4773 /s   ] e1636 -> s6 + e703
reaction [branch-3way    =     0.306904 /s   ] e1666 -> e10 + e703
reaction [branch-3way    =    0.0757543 /s   ] e1666 -> e11 + e703
reaction [bind11         =       142857 /s   ] e1666 -> e1400
reaction [branch-3way    =     0.263061 /s   ] e1666 -> e1617
reaction [branch-3way    =    0.0975891 /s   ] e1666 -> e1618
reaction [branch-3way    =    0.0369796 /s   ] e1666 -> e1636
reaction [open           =       1.4773 /s   ] e1666 -> s6 + e703
reaction [branch-3way    =    0.0757543 /s   ] e1669 -> e11 + e703
reaction [bind11         =      697.805 /s   ] e1669 -> e1407
reaction [branch-3way    =     0.428531 /s   ] e1669 -> e1592
reaction [branch-3way    =    0.0649323 /s   ] e1669 -> e1598
reaction [branch-3way    =     0.263061 /s   ] e1669 -> e1608
reaction [branch-3way    =     0.027817 /s   ] e1669 -> e1636
reaction [bind11         =      5524.27 /s   ] e1669 -> e1677
reaction [open           =       1.4773 /s   ] e1669 -> s6 + e703
reaction [open           =       1.4773 /s   ] e1677 -> e10 + e703
reaction [open           =       1.4773 /s   ] e1677 -> e1669
reaction [branch-3way    =    0.0649323 /s   ] e1677 -> e1694
reaction [branch-3way    =     0.263061 /s   ] e1677 -> e1695
reaction [branch-3way    =      55.5556 /s   ] e1694 -> e10 + e701
reaction [open           =       1.4773 /s   ] e1694 -> e10 + e1050
reaction [branch-3way    =     0.038767 /s   ] e1694 -> e1552
reaction [open           =       1.4773 /s   ] e1694 -> e1598
reaction [branch-3way    =    0.0649323 /s   ] e1694 -> e1677
reaction [branch-3way    =    0.0235631 /s   ] e1694 -> e1695
reaction [open           =       1.4773 /s   ] e1695 -> e10 + e704
reaction [open           =       1.4773 /s   ] e1695 -> e1608
reaction [branch-3way    =     0.263061 /s   ] e1695 -> e1677
reaction [branch-3way    =    0.0235631 /s   ] e1695 -> e1694
reaction [bind11         =      697.805 /s   ] e1977 -> e2069
reaction [bind11         =      1883.79 /s   ] e1977 -> e2077
reaction [branch-3way    =    0.0369796 /s   ] e1977 -> e2078
reaction [branch-3way    =    0.0975891 /s   ] e1977 -> e2099
reaction [open           =       1.4773 /s   ] e1989 -> e1410 + e695
reaction [branch-3way    =     0.428531 /s   ] e1989 -> e1990
reaction [bind11         =      697.805 /s   ] e1989 -> e2014
reaction [bind11         =      1883.79 /s   ] e1989 -> e2019
reaction [branch-3way    =    0.0649323 /s   ] e1989 -> e2025
reaction [open           =       1.4773 /s   ] e1990 -> e1410 + e695
reaction [branch-3way    =     0.428531 /s   ] e1990 -> e1989
reaction [bind11         =      1883.79 /s   ] e1990 -> e1999
reaction [bind11         =      697.805 /s   ] e1990 -> e2000
reaction [branch-3way    =    0.0649323 /s   ] e1990 -> e2006
reaction [open           =       1.4773 /s   ] e1999 -> e1412 + e695
reaction [open           =       1.4773 /s   ] e1999 -> e1990
reaction [branch-3way    =     0.428531 /s   ] e1999 -> e2000
reaction [branch-3way    =     0.428531 /s   ] e1999 -> e2019
reaction [branch-3way    =    0.0649323 /s   ] e1999 -> e2039
reaction [open           =       1.4773 /s   ] e2000 -> e1407 + e695
reaction [open           =       1.4773 /s   ] e2000 -> e1990
reaction [branch-3way    =     0.428531 /s   ] e2000 -> e1999
reaction [branch-3way    =    0.0649323 /s   ] e2000 -> e2013
reaction [branch-3way    =     0.428531 /s   ] e2000 -> e2014
reaction [open           =       1.4773 /s   ] e2006 -> e1405 + e695
reaction [branch-3way    =    0.0649323 /s   ] e2006 -> e1990
reaction [bind11         =      182.414 /s   ] e2006 -> e2013
reaction [branch-3way    =     0.428531 /s   ] e2006 -> e2025
reaction [bind11         =      310.527 /s   ] e2006 -> e2039
reaction [branch-3way    =     0.263061 /s   ] e2006 -> e2052
reaction [bind11         =       166667 /s   ] e2006 -> e2063
reaction [open           =       1.4773 /s   ] e2013 -> e1404 + e695
reaction [branch-3way    =    0.0649323 /s   ] e2013 -> e2000
reaction [open           =       1.4773 /s   ] e2013 -> e2006
reaction [branch-3way    =     0.428531 /s   ] e2013 -> e2020
reaction [branch-3way    =     0.428531 /s   ] e2013 -> e2039
reaction [branch-3way    =     0.263061 /s   ] e2013 -> e2053
reaction [branch-3way    =      55.5556 /s   ] e2013 -> e2063
reaction [open           =       1.4773 /s   ] e2014 -> e1407 + e695
reaction [open           =       1.4773 /s   ] e2014 -> e1989
reaction [branch-3way    =     0.428531 /s   ] e2014 -> e2000
reaction [branch-3way    =     0.428531 /s   ] e2014 -> e2019
reaction [branch-3way    =    0.0649323 /s   ] e2014 -> e2020
reaction [open           =       1.4773 /s   ] e2019 -> e1412 + e695
reaction [open           =       1.4773 /s   ] e2019 -> e1989
reaction [branch-3way    =     0.428531 /s   ] e2019 -> e1999
reaction [branch-3way    =     0.428531 /s   ] e2019 -> e2014
reaction [branch-3way    =    0.0649323 /s   ] e2019 -> e2026
reaction [open           =       1.4773 /s   ] e2020 -> e1404 + e695
reaction [branch-3way    =     0.428531 /s   ] e2020 -> e2013
reaction [branch-3way    =    0.0649323 /s   ] e2020 -> e2014
reaction [open           =       1.4773 /s   ] e2020 -> e2025
reaction [branch-3way    =     0.428531 /s   ] e2020 -> e2026
reaction [branch-3way    =      55.5556 /s   ] e2020 -> e2027
reaction [branch-3way    =     0.263061 /s   ] e2020 -> e2029
reaction [open           =       1.4773 /s   ] e2025 -> e1405 + e695
reaction [branch-3way    =    0.0649323 /s   ] e2025 -> e1989
reaction [branch-3way    =     0.428531 /s   ] e2025 -> e2006
reaction [bind11         =      182.414 /s   ] e2025 -> e2020
reaction [bind11         =      310.527 /s   ] e2025 -> e2026
reaction [bind11         =       166667 /s   ] e2025 -> e2027
reaction [branch-3way    =     0.263061 /s   ] e2025 -> e2043
reaction [open           =       1.4773 /s   ] e2026 -> e1403 + e695
reaction [branch-3way    =    0.0897042 /s   ] e2026 -> e2019
reaction [branch-3way    =     0.428531 /s   ] e2026 -> e2020
reaction [open           =       1.4773 /s   ] e2026 -> e2025
reaction [branch-3way    =      55.5556 /s   ] e2026 -> e2027
reaction [branch-3way    =     0.263061 /s   ] e2026 -> e2038
reaction [branch-3way    =     0.428531 /s   ] e2026 -> e2039
reaction [open           =       1.4773 /s   ] e2027 -> e1401 + e695
reaction [branch-3way    =    0.0166709 /s   ] e2027 -> e2020
reaction [branch-3way    =    0.0324532 /s   ] e2027 -> e2026
reaction [branch-3way    =     0.263061 /s   ] e2027 -> e2045
reaction [branch-3way    =     0.428531 /s   ] e2027 -> e2063
reaction [open           =       1.4773 /s   ] e2029 -> e1408 + e695
reaction [branch-3way    =     0.263061 /s   ] e2029 -> e2020
reaction [branch-3way    =     0.428531 /s   ] e2029 -> e2038
reaction [open           =       1.4773 /s   ] e2029 -> e2043
reaction [branch-3way    =      55.5556 /s   ] e2029 -> e2045
reaction [branch-3way    =     0.428531 /s   ] e2029 -> e2053
reaction [branch-3way    =    0.0897042 /s   ] e2029 -> e2153
reaction [open           =       1.4773 /s   ] e2038 -> e1424 + e695
reaction [branch-3way    =     0.263061 /s   ] e2038 -> e2026
reaction [branch-3way    =     0.428531 /s   ] e2038 -> e2029
reaction [open           =       1.4773 /s   ] e2038 -> e2043
reaction [branch-3way    =      55.5556 /s   ] e2038 -> e2045
reaction [branch-3way    =    0.0897042 /s   ] e2038 -> e2047
reaction [branch-3way    =     0.428531 /s   ] e2038 -> e2048
reaction [open           =       1.4773 /s   ] e2039 -> e1403 + e695
reaction [branch-3way    =    0.0897042 /s   ] e2039 -> e1999
reaction [open           =       1.4773 /s   ] e2039 -> e2006
reaction [branch-3way    =     0.428531 /s   ] e2039 -> e2013
reaction [branch-3way    =     0.428531 /s   ] e2039 -> e2026
reaction [branch-3way    =     0.263061 /s   ] e2039 -> e2048
reaction [branch-3way    =      55.5556 /s   ] e2039 -> e2063
reaction [open           =       1.4773 /s   ] e2043 -> e1421 + e695
reaction [branch-3way    =     0.263061 /s   ] e2043 -> e2025
reaction [bind11         =      343.463 /s   ] e2043 -> e2029
reaction [bind11         =      697.805 /s   ] e2043 -> e2038
reaction [bind11         =       166667 /s   ] e2043 -> e2045
reaction [branch-3way    =     0.428531 /s   ] e2043 -> e2052
reaction [branch-3way    =    0.0897042 /s   ] e2043 -> e2157
reaction [open           =       1.4773 /s   ] e2045 -> e1400 + e695
reaction [branch-3way    =     0.263061 /s   ] e2045 -> e2027
reaction [branch-3way    =    0.0369796 /s   ] e2045 -> e2029
reaction [branch-3way    =    0.0975891 /s   ] e2045 -> e2038
reaction [branch-3way    =     0.428531 /s   ] e2045 -> e2054
reaction [branch-3way    =    0.0897042 /s   ] e2045 -> e2073
reaction [branch-3way    =       47.619 /s   ] e2047 -> e2038
reaction [branch-3way    =     0.428531 /s   ] e2047 -> e2056
reaction [branch-3way    =      55.5556 /s   ] e2047 -> e2073
reaction [open           =       1.4773 /s   ] e2047 -> e2091 + e39
reaction [branch-3way    =     0.428531 /s   ] e2047 -> e2153
reaction [open           =       1.4773 /s   ] e2047 -> e2157
reaction [open           =       1.4773 /s   ] e2047 -> e2173
reaction [open           =       1.4773 /s   ] e2048 -> e1424 + e695
reaction [branch-3way    =     0.428531 /s   ] e2048 -> e2038
reaction [branch-3way    =     0.263061 /s   ] e2048 -> e2039
reaction [open           =       1.4773 /s   ] e2048 -> e2052
reaction [branch-3way    =     0.428531 /s   ] e2048 -> e2053
reaction [branch-3way    =      55.5556 /s   ] e2048 -> e2054
reaction [branch-3way    =    0.0332288 /s   ] e2048 -> e2056
reaction [open           =       1.4773 /s   ] e2052 -> e1421 + e695
reaction [branch-3way    =     0.263061 /s   ] e2052 -> e2006
reaction [branch-3way    =     0.428531 /s   ] e2052 -> e2043
reaction [bind11         =      697.805 /s   ] e2052 -> e2048
reaction [bind11         =      343.463 /s   ] e2052 -> e2053
reaction [bind11         =       166667 /s   ] e2052 -> e2054
reaction [branch-3way    =    0.0332288 /s   ] e2052 -> e2192
reaction [open           =       1.4773 /s   ] e2053 -> e1408 + e695
reaction [branch-3way    =     0.263061 /s   ] e2053 -> e2013
reaction [branch-3way    =     0.428531 /s   ] e2053 -> e2029
reaction [branch-3way    =     0.428531 /s   ] e2053 -> e2048
reaction [open           =       1.4773 /s   ] e2053 -> e2052
reaction [branch-3way    =      55.5556 /s   ] e2053 -> e2054
reaction [branch-3way    =    0.0332288 /s   ] e2053 -> e2071
reaction [open           =       1.4773 /s   ] e2054 -> e1400 + e695
reaction [branch-3way    =     0.428531 /s   ] e2054 -> e2045
reaction [branch-3way    =    0.0975891 /s   ] e2054 -> e2048
reaction [branch-3way    =    0.0369796 /s   ] e2054 -> e2053
reaction [branch-3way    =     0.263061 /s   ] e2054 -> e2063
reaction [branch-3way    =    0.0332288 /s   ] e2054 -> e2064
reaction [branch-3way    =     0.428531 /s   ] e2056 -> e2047
reaction [branch-3way    =       47.619 /s   ] e2056 -> e2048
reaction [branch-3way    =      55.5556 /s   ] e2056 -> e2064
reaction [branch-3way    =     0.428531 /s   ] e2056 -> e2071
reaction [open           =       1.4773 /s   ] e2056 -> e2075 + e39
reaction [open           =       1.4773 /s   ] e2056 -> e2173
reaction [open           =       1.4773 /s   ] e2056 -> e2192
reaction [open           =       1.4773 /s   ] e2063 -> e1401 + e695
reaction [branch-3way    =    0.0166709 /s   ] e2063 -> e2013
reaction [branch-3way    =     0.428531 /s   ] e2063 -> e2027
reaction [branch-3way    =    0.0324532 /s   ] e2063 -> e2039
reaction [branch-3way    =     0.263061 /s   ] e2063 -> e2054
reaction [branch-3way    =       47.619 /s   ] e2064 -> e2054
reaction [branch-3way    =    0.0975891 /s   ] e2064 -> e2056
reaction [open           =       1.4773 /s   ] e2064 -> e2066
reaction [open           =       1.4773 /s   ] e2064 -> e2069 + e39
reaction [branch-3way    =    0.0369796 /s   ] e2064 -> e2071
reaction [branch-3way    =     0.428531 /s   ] e2064 -> e2073
reaction [branch-3way    =       47.619 /s   ] e2066 -> e1400 + e695
reaction [open           =       1.4773 /s   ] e2066 -> e1977 + e39
reaction [bind11         =      697.805 /s   ] e2066 -> e2064
reaction [bind11         =      1883.79 /s   ] e2066 -> e2073
reaction [branch-3way    =    0.0369796 /s   ] e2066 -> e2156
reaction [branch-3way    =    0.0975891 /s   ] e2066 -> e2173
reaction [open           =       1.4773 /s   ] e2069 -> e1977
reaction [branch-3way    =    0.0975891 /s   ] e2069 -> e2075
reaction [branch-3way    =    0.0369796 /s   ] e2069 -> e2076
reaction [branch-3way    =     0.428531 /s   ] e2069 -> e2077
reaction [branch-3way    =       47.619 /s   ] e2071 -> e2053
reaction [branch-3way    =     0.428531 /s   ] e2071 -> e2056
reaction [branch-3way    =      55.5556 /s   ] e2071 -> e2064
reaction [open           =       1.4773 /s   ] e2071 -> e2076 + e39
reaction [branch-3way    =     0.428531 /s   ] e2071 -> e2153
reaction [open           =       1.4773 /s   ] e2071 -> e2156
reaction [open           =       1.4773 /s   ] e2071 -> e2192
reaction [branch-3way    =       47.619 /s   ] e2073 -> e2045
reaction [branch-3way    =    0.0975891 /s   ] e2073 -> e2047
reaction [branch-3way    =     0.428531 /s   ] e2073 -> e2064
reaction [open           =       1.4773 /s   ] e2073 -> e2066
reaction [open           =       1.4773 /s   ] e2073 -> e2077 + e39
reaction [branch-3way    =    0.0369796 /s   ] e2073 -> e2153
reaction [branch-3way    =      55.5556 /s   ] e2075 -> e2069
reaction [branch-3way    =     0.428531 /s   ] e2075 -> e2076
reaction [open           =       1.4773 /s   ] e2075 -> e2079
reaction [branch-3way    =     0.428531 /s   ] e2075 -> e2091
reaction [open           =       1.4773 /s   ] e2075 -> e2099
reaction [branch-3way    =      55.5556 /s   ] e2076 -> e2069
reaction [branch-3way    =     0.428531 /s   ] e2076 -> e2075
reaction [open           =       1.4773 /s   ] e2076 -> e2078
reaction [open           =       1.4773 /s   ] e2076 -> e2079
reaction [branch-3way    =     0.428531 /s   ] e2076 -> e2082
reaction [open           =       1.4773 /s   ] e2077 -> e1977
reaction [branch-3way    =     0.428531 /s   ] e2077 -> e2069
reaction [branch-3way    =    0.0369796 /s   ] e2077 -> e2082
reaction [branch-3way    =    0.0975891 /s   ] e2077 -> e2091
reaction [branch-3way    =      55.5556 /s   ] e2078 -> e1977
reaction [bind11         =      697.805 /s   ] e2078 -> e2076
reaction [bind11         =      1883.79 /s   ] e2078 -> e2082
reaction [open           =       1.4773 /s   ] e2078 -> e2089
reaction [branch-3way    =     0.428531 /s   ] e2078 -> e2099
reaction [bind11         =       166667 /s   ] e2079 -> e2069
reaction [bind11         =      697.805 /s   ] e2079 -> e2075
reaction [bind11         =      343.463 /s   ] e2079 -> e2076
reaction [open           =       1.4773 /s   ] e2079 -> e2089
reaction [branch-3way    =     0.428531 /s   ] e2079 -> e2090
reaction [branch-3way    =     0.428531 /s   ] e2082 -> e2076
reaction [branch-3way    =      55.5556 /s   ] e2082 -> e2077
reaction [open           =       1.4773 /s   ] e2082 -> e2078
reaction [open           =       1.4773 /s   ] e2082 -> e2090
reaction [branch-3way    =     0.428531 /s   ] e2082 -> e2091
reaction [bind11         =       166667 /s   ] e2089 -> e1977
reaction [bind11         =      343.463 /s   ] e2089 -> e2078
reaction [bind11         =      697.805 /s   ] e2089 -> e2079
reaction [bind11         =      1883.79 /s   ] e2089 -> e2090
reaction [bind11         =      697.805 /s   ] e2089 -> e2099
reaction [bind11         =       166667 /s   ] e2090 -> e2077
reaction [branch-3way    =     0.428531 /s   ] e2090 -> e2079
reaction [bind11         =      343.463 /s   ] e2090 -> e2082
reaction [open           =       1.4773 /s   ] e2090 -> e2089
reaction [bind11         =      697.805 /s   ] e2090 -> e2091
reaction [branch-3way    =     0.428531 /s   ] e2091 -> e2075
reaction [branch-3way    =      55.5556 /s   ] e2091 -> e2077
reaction [branch-3way    =     0.428531 /s   ] e2091 -> e2082
reaction [open           =       1.4773 /s   ] e2091 -> e2090
reaction [open           =       1.4773 /s   ] e2091 -> e2099
reaction [branch-3way    =      55.5556 /s   ] e2099 -> e1977
reaction [bind11         =      697.805 /s   ] e2099 -> e2075
reaction [branch-3way    =     0.428531 /s   ] e2099 -> e2078
reaction [open           =       1.4773 /s   ] e2099 -> e2089
reaction [bind11         =      1883.79 /s   ] e2099 -> e2091
reaction [branch-3way    =       47.619 /s   ] e2153 -> e2029
reaction [branch-3way    =     0.428531 /s   ] e2153 -> e2047
reaction [branch-3way    =     0.428531 /s   ] e2153 -> e2071
reaction [branch-3way    =      55.5556 /s   ] e2153 -> e2073
reaction [open           =       1.4773 /s   ] e2153 -> e2082 + e39
reaction [open           =       1.4773 /s   ] e2153 -> e2156
reaction [open           =       1.4773 /s   ] e2153 -> e2157
reaction [branch-3way    =       47.619 /s   ] e2156 -> e1408 + e695
reaction [branch-3way    =      55.5556 /s   ] e2156 -> e2066
reaction [bind11         =      697.805 /s   ] e2156 -> e2071
reaction [open           =       1.4773 /s   ] e2156 -> e2078 + e39
reaction [bind11         =      1883.79 /s   ] e2156 -> e2153
reaction [open           =       1.4773 /s   ] e2156 -> e2169
reaction [branch-3way    =     0.428531 /s   ] e2156 -> e2173
reaction [branch-3way    =       47.619 /s   ] e2157 -> e2043
reaction [bind11         =      697.805 /s   ] e2157 -> e2047
reaction [bind11         =       166667 /s   ] e2157 -> e2073
reaction [open           =       1.4773 /s   ] e2157 -> e2090 + e39
reaction [bind11         =      343.463 /s   ] e2157 -> e2153
reaction [open           =       1.4773 /s   ] e2157 -> e2169
reaction [branch-3way    =     0.428531 /s   ] e2157 -> e2192
reaction [branch-3way    =       47.619 /s   ] e2169 -> e1421 + e695
reaction [bind11         =       166667 /s   ] e2169 -> e2066
reaction [open           =       1.4773 /s   ] e2169 -> e2089 + e39
reaction [bind11         =      343.463 /s   ] e2169 -> e2156
reaction [bind11         =      1883.79 /s   ] e2169 -> e2157
reaction [bind11         =      697.805 /s   ] e2169 -> e2173
reaction [bind11         =      697.805 /s   ] e2169 -> e2192
reaction [branch-3way    =       47.619 /s   ] e2173 -> e1424 + e695
reaction [bind11         =      1883.79 /s   ] e2173 -> e2047
reaction [bind11         =      697.805 /s   ] e2173 -> e2056
reaction [branch-3way    =      55.5556 /s   ] e2173 -> e2066
reaction [open           =       1.4773 /s   ] e2173 -> e2099 + e39
reaction [branch-3way    =     0.428531 /s   ] e2173 -> e2156
reaction [open           =       1.4773 /s   ] e2173 -> e2169
reaction [branch-3way    =       47.619 /s   ] e2192 -> e2052
reaction [bind11         =      697.805 /s   ] e2192 -> e2056
reaction [bind11         =       166667 /s   ] e2192 -> e2064
reaction [bind11         =      343.463 /s   ] e2192 -> e2071
reaction [open           =       1.4773 /s   ] e2192 -> e2079 + e39
reaction [branch-3way    =     0.428531 /s   ] e2192 -> e2157
reaction [open           =       1.4773 /s   ] e2192 -> e2169
reaction [bind21         =      1.8e+06 /M/s ] s0 + e32 -> e196
reaction [bind21         =      1.8e+06 /M/s ] s0 + e39 -> e182
reaction [bind21         =      1.8e+06 /M/s ] s0 + e695 -> e1134
reaction [bind21         =      1.8e+06 /M/s ] s0 + e695 -> e1135
reaction [bind21         =      1.8e+06 /M/s ] s0 + e701 -> e1392
reaction [bind21         =      1.8e+06 /M/s ] s0 + e701 -> e1393
reaction [bind21         =      1.8e+06 /M/s ] s0 + s0 -> e175
reaction [bind21         =      3.6e+06 /M/s ] s0 + s0 -> e176
reaction [bind21         =      3.6e+06 /M/s ] s0 + s0 -> e179
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e190
reaction [bind21         =      3.6e+06 /M/s ] s0 + s1 -> e191
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e192
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e194
reaction [bind21         =      1.8e+06 /M/s ] s0 + s2 -> e184
reaction [bind21         =      1.8e+06 /M/s ] s0 + s6 -> e726
reaction [bind21         =      1.8e+06 /M/s ] s0 + s6 -> e727
reaction [bind21         =      1.8e+06 /M/s ] s0 + s6 -> e728
reaction [bind21         =      1.8e+06 /M/s ] s0 + s6 -> e729
reaction [bind21         =      1.8e+06 /M/s ] s0 + s6 -> e730
reaction [bind11         =      7713.56 /s   ] s0 -> e18
reaction [bind11         =        33000 /s   ] s0 -> e19
reaction [bind11         =        33000 /s   ] s0 -> e20
reaction [bind21         =      1.8e+06 /M/s ] s1 + e39 -> e59
reaction [bind21         =      1.8e+06 /M/s ] s1 + e695 -> e1130
reaction [bind21         =      1.8e+06 /M/s ] s1 + e695 -> e1131
reaction [bind21         =      1.8e+06 /M/s ] s1 + e701 -> e1388
reaction [bind21         =      1.8e+06 /M/s ] s1 + e701 -> e1389
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e54
reaction [bind21         =      3.6e+06 /M/s ] s1 + s1 -> e55
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e61
reaction [bind21         =      1.8e+06 /M/s ] s1 + s6 -> e710
reaction [bind21         =      1.8e+06 /M/s ] s1 + s6 -> e711
reaction [bind21         =      3.9e+06 /M/s ] s1 + s6 -> e712
reaction [bind21         =      1.8e+06 /M/s ] s1 + s6 -> e714
reaction [bind11         =      7713.56 /s   ] s1 -> e31
reaction [bind11         =        33000 /s   ] s1 -> e32
reaction [bind11         =      1363.58 /s   ] s3 -> e38
reaction [bind11         =        33000 /s   ] s3 -> e39
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s5 -> e2
reaction [bind11         =        33000 /s   ] s5 -> e4
reaction [bind21         =      3.9e+06 /M/s ] s6 + e39 -> e695
reaction [bind21         =      1.8e+06 /M/s ] s6 + e695 -> e1138
reaction [bind21         =      1.8e+06 /M/s ] s6 + e695 -> e1139
reaction [bind21         =      1.8e+06 /M/s ] s6 + e701 -> e1398
reaction [bind21         =      1.8e+06 /M/s ] s6 + e701 -> e1399
reaction [bind21         =      2.1e+06 /M/s ] s6 + e701 -> e1400
reaction [bind21         =      2.1e+06 /M/s ] s6 + e701 -> e1401
reaction [bind21         =      3.9e+06 /M/s ] s6 + e1410 -> e1977
reaction [bind21         =      3.9e+06 /M/s ] s6 + s2 -> e701
reaction [bind21         =      2.1e+06 /M/s ] s6 + s2 -> e703
reaction [bind21         =      2.1e+06 /M/s ] s6 + s2 -> e704
reaction [bind21         =      1.8e+06 /M/s ] s6 + s6 -> e689
reaction [bind21         =      1.8e+06 /M/s ] s6 + s6 -> e690
reaction [bind11         =      5524.27 /s   ] s6 -> e10
reaction [bind11         =      1363.58 /s   ] s6 -> e11
