# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e1 = b*( b( ) )
e8 = b*( ) b*( )
e28 = b* b* a( )
e30 = b*( b* ) b*
e31 = b* b*( ) b*
e32 = b* b* b( )
e42 = a( b ) b
e45 = b a*( ) b
e48 = a*( a*( ) )
e141 = b*( b*( b( ) + a a ) )
e144 = b*( b*( b( ) + ) a*( ) )
e150 = b*( b*( ) b*( + ) a*( ) )
e216 = b*( b*( b( ) + a ) a* )
e222 = b*( b*( ) b*( + a ) a* )
e327 = b*( b*( ) b*( + a a ) )
e946 = b*( b*( a( ) + a a ) )
e959 = b*( b*( a a*( + ) a ) )
e960 = b*( b*( a a*( + a ) ) )
e961 = b*( b*( a a* + a a ) )
e1073 = b*( b*( a( ) + a ) a* )
e1078 = b*( b*( a a*( + ) ) a* )
e1094 = b*( b*( a a* + a ) a* )
e1200 = b*( b*( a( ) + ) a*( ) )
s0 = a a b b @initial 1.0 M
s1 = a b a* b @initial 1.0 M

# Transient complexes 
e0 = b*( ) b* b
e4 = b* b b*( )
e10 = b*( b b* )
e11 = b* b( ) b
e47 = a*( a* ) a
e50 = a* a*( a )
e56 = a*( a* a )
e57 = a* a*( ) a
e74 = a( b a* b + a b ) b
e76 = a( b a*( b + ) b ) b
e98 = a( a b b + a b ) b
e99 = a a( b b + a b ) b
e120 = b*( b* b( ) + ) a*( ) b
e121 = b*( b* b( ) + b a*( ) )
e122 = b* b*( b( ) + ) a*( ) b
e123 = b* b*( b( ) + b a*( ) )
e128 = b*( b* b( ) + a ) a* b
e129 = b*( b* b( ) + a b a* )
e130 = b* b*( b( ) + a ) a* b
e131 = b* b*( b( ) + a b a* )
e134 = b*( b* b( ) + a( b ) )
e135 = b* b*( b( ) + a( b ) )
e140 = b*( b* b( ) + a a ) b
e143 = b* b*( b( ) + a a b )
e148 = b* b*( ) b*( + ) a*( ) b
e156 = b*( b*( ) b* + ) a*( ) b
e157 = b*( b* ) b*( + ) a*( ) b
e158 = b* b*( b b*( + ) a*( ) )
e159 = b* b*( ) b*( + b a*( ) )
e163 = b*( b* b b*( + ) a*( ) )
e164 = b*( b* ) b*( + b a*( ) )
e170 = b*( b*( b b* + ) a*( ) )
e175 = b*( b*( ) b* + b a*( ) )
e220 = b* b*( ) b*( + a ) a* b
e224 = b*( b*( ) b* + a ) a* b
e225 = b*( b* ) b*( + a ) a* b
e226 = b* b*( b b*( + a ) a* )
e227 = b* b*( ) b*( + a b a* )
e231 = b*( b* b b*( + a ) a* )
e232 = b*( b* ) b*( + a b a* )
e235 = b*( b* ) b*( + a( b ) )
e245 = b*( b*( ) b* + a b a* )
e252 = b*( b*( ) b* + a( b ) )
e257 = b*( b*( b b* + a ) a* )
e264 = b* b*( ) b*( + a( b ) )
e319 = b*( b*( ) b* + a a ) b
e320 = b* b*( b( ) + a a ) b
e321 = b*( b* b( ) + a a b )
e322 = b*( b* ) b*( + a a ) b
e324 = b* b*( ) b*( + a a ) b
e326 = b*( b*( ) b* + a a b )
e329 = b* b*( ) b*( + a a b )
e331 = b*( b*( b b* + a a ) )
e340 = b*( b* b b*( + a a ) )
e343 = b* b*( b b*( + a a ) )
e356 = b*( b* ) b*( + a a b )
e395 = a( a b( b( + ) ) b( ) + a b ) b
e396 = a a( b( b( + ) ) b( ) + a b ) b
e404 = a( a b( b( + ) ) b b*( + a ) ) b
e405 = a( a b b( + ) b*( b( ) + a ) ) b
e406 = a( a b( b( + ) b*( ) ) + a b ) b
e408 = a a b b( + ) b*( b( ) + a ) a* b
e409 = a a( b b( + ) b*( b( ) + a ) ) b
e411 = a( a b( b + ) b*( b( ) + a ) ) b
e412 = a( a b b( + ) b*( ) b*( + a ) ) b
e414 = a a b( b + ) b*( b( ) + a ) a* b
e415 = a a( b( b + ) b*( b( ) + a ) ) b
e417 = a( a b( b + ) b*( ) b*( + a ) ) b
e422 = a a( b( b + ) b*( ) b*( + a ) ) b
e424 = a a b( b + ) b*( ) b*( + a ) a* b
e426 = a a( b b( + ) b*( ) b*( + a ) ) b
e433 = a a b b( + ) b*( ) b*( + a ) a* b
e434 = a a b( b + ) b*( b b*( + a ) a* )
e435 = a a b( b + ) b*( ) b*( + a b a* )
e441 = a a b( b + ) b*( ) b*( + a( b ) )
e443 = a a b b( + ) b*( ) b*( + a b a* )
e445 = a a b( b + ) b*( b( ) + a b a* )
e447 = a a b b( + ) b*( ) b*( + a( b ) )
e449 = a a b( b( + ) ) b b*( + a b a* )
e455 = a a b b( + ) b*( b( ) + a b a* )
e457 = a a b( b( + ) ) b b*( + a( b ) )
e463 = a a b( b( + ) ) b b*( + a ) a* b
e465 = a a( b( b( + ) ) b b*( + a ) ) b
e473 = a a b b( + ) b*( b b*( + a ) a* )
e493 = a a b b( + ) b*( b( ) + a( b ) )
e499 = a a b( b + ) b*( b( ) + a( b ) )
e549 = a a( b( b( + ) b*( ) ) + a b ) b
e640 = a( b( a* b( + ) ) b( ) + a b ) b
e647 = a( b( a* b( + ) ) b b*( + a ) ) b
e648 = a( b a* b( + ) b*( b( ) + a ) ) b
e649 = a( b( a* b( + ) b*( ) ) + a b ) b
e657 = a( b a* b( + ) b*( ) b*( + a ) ) b
e660 = a b a* b( + ) b*( ) b*( + a ) a* b
e663 = a( b( a* b + ) b*( ) b*( + a ) ) b
e664 = a( b ) b( + ) b*( ) b*( + a ) a* b
e671 = a b( a* b( + ) ) b b*( + a ) a* b
e675 = a b( a* b + ) b*( ) b*( + a ) a* b
e676 = a b a* b( + ) b*( b b*( + a ) a* )
e677 = a b a* b( + ) b*( ) b*( + a b a* )
e681 = a b a* b( + ) b*( b( ) + a ) a* b
e689 = a b( a* b( + ) ) b b*( + a b a* )
e691 = a b( a* b( + ) ) b b*( + a( b ) )
e702 = a b a* b( + ) b*( ) b*( + a( b ) )
e703 = a( b ) b( + ) b*( ) b*( + a( b ) )
e710 = a b( a* b + ) b*( ) b*( + a( b ) )
e711 = a b a* b( + ) b*( b( ) + a( b ) )
e713 = a b( a* b + ) b*( ) b*( + a b a* )
e715 = a b( a* b + ) b*( b( ) + a( b ) )
e721 = a b( a* b + ) b*( b( ) + a b a* )
e725 = a b a* b( + ) b*( b( ) + a b a* )
e726 = a b( a* b + ) b*( b b*( + a ) a* )
e727 = a b( a* b + ) b*( b( ) + a ) a* b
e730 = a( b( a* b + ) b*( b( ) + a ) ) b
e743 = a( b ) b( + ) b*( b( ) + a b a* )
e755 = a( b ) b( + ) b*( b( ) + a( b ) )
e758 = a( b ) b( + ) b*( b b*( + a ) a* )
e759 = a( b ) b( + ) b*( b( ) + a ) a* b
e760 = a( b ) b( + ) b*( ) b*( + a b a* )
e925 = b*( b* a( ) + ) a*( ) b
e926 = b*( b* a( ) + b a*( ) )
e927 = b* b*( a( ) + ) a*( ) b
e928 = b* b*( a( ) + b a*( ) )
e933 = b*( b* a( ) + a ) a* b
e934 = b*( b* a( ) + a b a* )
e935 = b* b*( a( ) + a ) a* b
e936 = b* b*( a( ) + a b a* )
e939 = b*( b* a( ) + a( b ) )
e940 = b* b*( a( ) + a( b ) )
e945 = b*( b* a( ) + a a ) b
e948 = b* b*( a( ) + a a b )
e949 = b* b*( a( ) + a a ) b
e950 = b*( b* a a*( + ) a ) b
e951 = b*( b* a a*( + a ) ) b
e952 = b*( b* a( ) + a a b )
e956 = b* b*( a a*( + ) a ) b
e957 = b* b*( a a*( + a ) ) b
e975 = b* b*( a a* + a a ) b
e979 = b* b*( a a*( + ) a b )
e980 = b* b*( a a* + a a b )
e981 = b*( b* a a*( + ) a b )
e983 = b* b*( a a*( + a ) b )
e986 = b*( b* a a*( + a ) b )
e992 = b*( b* a a* + a a b )
e1006 = b*( b* a a* + a a ) b
e1070 = b* b*( a a*( + ) b a* )
e1072 = b* b*( a( a* + a b ) )
e1076 = b* b*( a a*( + ) ) a* b
e1080 = b* b*( a a* + a ) a* b
e1081 = b*( b* a a*( + ) ) a* b
e1084 = b*( b* a a* + a ) a* b
e1087 = b*( b* a a*( + ) b a* )
e1093 = b*( b* a a* + a b a* )
e1096 = b*( b* a( a* + a b ) )
e1099 = b*( b* a a* + a( b ) )
e1104 = b* b*( a a* + a b a* )
e1106 = b*( b* a( a*( + ) b ) )
e1114 = b* b*( a( a*( + ) b ) )
e1133 = b* b*( a a* + a( b ) )
e1218 = a b( a* b( + ) ) a( a*( + a b( a* b( + ) ) ) )
e1220 = a b( a* b( + ) ) a a*( + ) b( a* b( + ) ) a a*
e1234 = a b( a* b( + ) ) a a*( + ) a b( b( + ) ) b( )
e1235 = a b( a* b( + ) ) a a*( + a ) b( b( + ) ) b( )
e1238 = a b( a* b( + ) ) a a*( + ) a b( b( + ) b*( ) )
e1239 = a b( a* b( + ) ) a a*( + a ) b( b( + ) b*( ) )
e1244 = a( b( a* b( + ) ) a a*( + ) b( a* b( + ) ) a )
e1245 = a b( a* b( + ) ) a( a*( + ) b( a* b( + ) ) a )
e1246 = a b( a* b( + ) ) a a*( + ) b( a* b( + ) ) a( )
e1259 = a b( a* b( + ) ) a a*( + a b( a* b( + ) ) ) a*
e1263 = a b( a* b( + ) b*( a a*( + ) ) a* b( + ) ) a a*
e1276 = a b( a* b( + ) b*( a a*( + ) ) a* b( + ) ) a( )
e1278 = a b( a* b( + ) b*( a a* + a ) a* b( + ) ) a( )
e1279 = a( b( a* b( + ) b*( a a*( + ) ) a* b( + ) ) a )
e1280 = a b( a* b( + ) b*( a( ) + a ) a* b( + ) ) a( )
e1336 = a b( a* b( + ) b*( a a* + a ) a* b( + ) ) a a*
e1426 = a b( a* b( + ) b*( a a*( + ) a ) b( + ) b*( ) )
e1440 = a b( a* b( + ) b*( a a*( + a ) ) b( + ) b*( ) )
e1444 = a b( a* b( + ) b*( a a* + a a ) b( + ) b*( ) )
e1445 = a b( a* b( + ) b*( a( ) + a a ) b( + ) b*( ) )
e1450 = a b( a* b( + ) b*( a a*( + a ) b( b( + ) ) ) )
e1455 = a b( a* b( + ) b*( a a*( + a ) ) b( + ) ) b( )
e1468 = a b( a* b( + ) b*( a a* + a a b( b( + ) ) ) )
e1475 = a b( a* b( + ) b*( a a* + a a ) b( + ) ) b( )
e1481 = a b( a* b( + ) b*( a( ) + a a ) b( + ) ) b( )
e1482 = a b( a* b( + ) b*( a a*( + ) a ) b( + ) ) b( )
e1530 = a b( a* b( + ) b*( a( ) + a a b( b( + ) ) ) )
e1531 = a b( a* b( + ) b*( a a*( + ) a b( b( + ) ) ) )
s2 = b a* a b @initial 1.0 M
s3 = a* a* a a @initial 1.0 M
s4 = b* b b* b @initial 1.0 M
s5 = b* b* a a* @initial 1.0 M
s6 = b* b* b b* @initial 1.0 M

# Detailed reactions 
reaction [bind11         =        33000 /s   ] e0 -> e8
reaction [branch-3way    =    0.0273226 /s   ] e0 -> e10
reaction [branch-3way    =     0.785714 /s   ] e0 -> e11
reaction [branch-4way    =   0.00157143 /s   ] e1 -> e8
reaction [bind11         =        33000 /s   ] e4 -> e8
reaction [branch-3way    =     0.010488 /s   ] e4 -> e10
reaction [branch-3way    =     0.785714 /s   ] e4 -> e11
reaction [branch-4way    =  4.40587e-05 /s   ] e8 -> e1
reaction [branch-3way    =      1.57143 /s   ] e10 -> e0
reaction [bind11         =       142857 /s   ] e10 -> e1
reaction [branch-3way    =      1.57143 /s   ] e10 -> e4
reaction [branch-3way    =      1.57143 /s   ] e11 -> e0
reaction [bind11         =       142857 /s   ] e11 -> e1
reaction [branch-3way    =      1.57143 /s   ] e11 -> e4
reaction [branch-3way    =      1.57143 /s   ] e30 -> e31
reaction [branch-3way    =      1.57143 /s   ] e30 -> e32
reaction [branch-3way    =     0.263061 /s   ] e31 -> e30
reaction [branch-3way    =      1.57143 /s   ] e31 -> e32
reaction [branch-3way    =     0.263061 /s   ] e32 -> e30
reaction [branch-3way    =      1.57143 /s   ] e32 -> e31
reaction [bind21         =      2.1e+06 /M/s ] e42 + e28 -> e939
reaction [bind21         =      2.1e+06 /M/s ] e42 + e28 -> e940
reaction [bind21         =      2.1e+06 /M/s ] e42 + e30 -> e235
reaction [bind21         =      2.1e+06 /M/s ] e42 + e31 -> e252
reaction [bind21         =      2.1e+06 /M/s ] e42 + e31 -> e264
reaction [bind21         =      2.1e+06 /M/s ] e42 + e32 -> e134
reaction [bind21         =      2.1e+06 /M/s ] e42 + e32 -> e135
reaction [open           =       1.4773 /s   ] e42 -> s1
reaction [bind21         =      2.1e+06 /M/s ] e45 + e28 -> e925
reaction [bind21         =      2.1e+06 /M/s ] e45 + e28 -> e926
reaction [bind21         =      2.1e+06 /M/s ] e45 + e28 -> e927
reaction [bind21         =      2.1e+06 /M/s ] e45 + e28 -> e928
reaction [bind21         =      2.1e+06 /M/s ] e45 + e30 -> e157
reaction [bind21         =      2.1e+06 /M/s ] e45 + e30 -> e164
reaction [bind21         =      2.1e+06 /M/s ] e45 + e31 -> e148
reaction [bind21         =      2.1e+06 /M/s ] e45 + e31 -> e156
reaction [bind21         =      2.1e+06 /M/s ] e45 + e31 -> e159
reaction [bind21         =      2.1e+06 /M/s ] e45 + e31 -> e175
reaction [bind21         =      2.1e+06 /M/s ] e45 + e32 -> e120
reaction [bind21         =      2.1e+06 /M/s ] e45 + e32 -> e121
reaction [bind21         =      2.1e+06 /M/s ] e45 + e32 -> e122
reaction [bind21         =      2.1e+06 /M/s ] e45 + e32 -> e123
reaction [branch-3way    =     0.428531 /s   ] e47 -> e56
reaction [branch-3way    =      1.83333 /s   ] e47 -> e57
reaction [open           =       1.4773 /s   ] e47 -> s3
reaction [branch-3way    =     0.428531 /s   ] e50 -> e56
reaction [branch-3way    =      1.83333 /s   ] e50 -> e57
reaction [open           =       1.4773 /s   ] e50 -> s3
reaction [branch-3way    =     0.428531 /s   ] e56 -> e47
reaction [bind11         =       166667 /s   ] e56 -> e48
reaction [branch-3way    =     0.428531 /s   ] e56 -> e50
reaction [open           =       1.4773 /s   ] e56 -> s3
reaction [branch-3way    =     0.428531 /s   ] e57 -> e47
reaction [bind11         =       166667 /s   ] e57 -> e48
reaction [branch-3way    =     0.428531 /s   ] e57 -> e50
reaction [branch-3way    =     0.306904 /s   ] e74 -> e42 + s1
reaction [bind11         =      515.987 /s   ] e74 -> e76
reaction [open           =       1.4773 /s   ] e74 -> s1 + s1
reaction [branch-4way    =  0.000306904 /s   ] e76 -> e42 + e42
reaction [open           =       1.4773 /s   ] e76 -> e74
reaction [branch-3way    =     0.428531 /s   ] e98 -> e99
reaction [branch-3way    =     0.306904 /s   ] e98 -> s0 + e42
reaction [open           =       1.4773 /s   ] e98 -> s0 + s1
reaction [branch-3way    =     0.428531 /s   ] e99 -> e98
reaction [branch-3way    =     0.306904 /s   ] e99 -> s0 + e42
reaction [open           =       1.4773 /s   ] e99 -> s0 + s1
reaction [branch-3way    =    0.0691603 /s   ] e120 -> e121
reaction [branch-3way    =     0.263061 /s   ] e120 -> e122
reaction [branch-3way    =      1.57143 /s   ] e120 -> e156
reaction [branch-4way    =  7.37553e-06 /s   ] e120 -> e157
reaction [branch-3way    =    0.0691603 /s   ] e121 -> e120
reaction [branch-3way    =     0.263061 /s   ] e121 -> e123
reaction [bind11         =      1883.79 /s   ] e121 -> e144
reaction [branch-3way    =    0.0134213 /s   ] e121 -> e163
reaction [branch-4way    =  7.37553e-06 /s   ] e121 -> e164
reaction [branch-3way    =      1.57143 /s   ] e121 -> e175
reaction [branch-3way    =     0.263061 /s   ] e122 -> e120
reaction [branch-3way    =    0.0691603 /s   ] e122 -> e123
reaction [bind11         =      1883.79 /s   ] e122 -> e144
reaction [branch-4way    =  4.40587e-05 /s   ] e122 -> e148
reaction [branch-3way    =     0.263061 /s   ] e123 -> e121
reaction [branch-3way    =    0.0691603 /s   ] e123 -> e122
reaction [branch-3way    =    0.0290909 /s   ] e123 -> e158
reaction [branch-4way    =  4.40587e-05 /s   ] e123 -> e159
reaction [branch-3way    =    0.0649323 /s   ] e128 -> e129
reaction [branch-3way    =     0.263061 /s   ] e128 -> e130
reaction [branch-3way    =      1.57143 /s   ] e128 -> e224
reaction [branch-4way    =  7.37553e-06 /s   ] e128 -> e225
reaction [branch-3way    =    0.0649323 /s   ] e129 -> e128
reaction [branch-3way    =     0.263061 /s   ] e129 -> e131
reaction [bind11         =      5524.27 /s   ] e129 -> e134
reaction [bind11         =       1756.6 /s   ] e129 -> e216
reaction [branch-3way    =    0.0129864 /s   ] e129 -> e231
reaction [branch-4way    =  7.37553e-06 /s   ] e129 -> e232
reaction [branch-3way    =      1.57143 /s   ] e129 -> e245
reaction [branch-3way    =     0.263061 /s   ] e130 -> e128
reaction [branch-3way    =    0.0649323 /s   ] e130 -> e131
reaction [bind11         =       1756.6 /s   ] e130 -> e216
reaction [branch-4way    =  4.40587e-05 /s   ] e130 -> e220
reaction [branch-3way    =     0.263061 /s   ] e131 -> e129
reaction [branch-3way    =    0.0649323 /s   ] e131 -> e130
reaction [bind11         =      5524.27 /s   ] e131 -> e135
reaction [branch-3way    =     0.027817 /s   ] e131 -> e226
reaction [branch-4way    =  4.40587e-05 /s   ] e131 -> e227
reaction [open           =       1.4773 /s   ] e134 -> e129
reaction [branch-3way    =     0.263061 /s   ] e134 -> e135
reaction [branch-4way    =  7.37553e-06 /s   ] e134 -> e235
reaction [branch-3way    =      1.57143 /s   ] e134 -> e252
reaction [open           =       1.4773 /s   ] e135 -> e131
reaction [branch-3way    =     0.263061 /s   ] e135 -> e134
reaction [branch-4way    =  4.40587e-05 /s   ] e135 -> e264
reaction [branch-3way    =      1.57143 /s   ] e140 -> e319
reaction [branch-3way    =     0.263061 /s   ] e140 -> e320
reaction [branch-3way    =     0.263061 /s   ] e140 -> e321
reaction [branch-4way    =  7.37553e-06 /s   ] e140 -> e322
reaction [bind21         =      1.8e+06 /M/s ] e141 + e1094 -> e1234
reaction [bind21         =      1.8e+06 /M/s ] e141 + e1094 -> e1235
reaction [bind21         =      1.8e+06 /M/s ] e141 + s1 -> e395
reaction [bind21         =      1.8e+06 /M/s ] e141 + s1 -> e396
reaction [branch-4way    =  4.40587e-05 /s   ] e141 -> e327
reaction [branch-3way    =     0.263061 /s   ] e143 -> e320
reaction [branch-3way    =     0.263061 /s   ] e143 -> e321
reaction [branch-4way    =  4.40587e-05 /s   ] e143 -> e329
reaction [branch-3way    =    0.0691603 /s   ] e143 -> e343
reaction [branch-4way    =  4.40587e-05 /s   ] e144 -> e150
reaction [branch-4way    =  4.40587e-05 /s   ] e148 -> e122
reaction [bind11         =      732.197 /s   ] e148 -> e150
reaction [branch-3way    =    0.0691603 /s   ] e148 -> e156
reaction [branch-3way    =     0.263061 /s   ] e148 -> e157
reaction [branch-3way    =    0.0290909 /s   ] e148 -> e158
reaction [branch-3way    =    0.0691603 /s   ] e148 -> e159
reaction [branch-4way    =   0.00157143 /s   ] e150 -> e144
reaction [branch-3way    =      1.57143 /s   ] e156 -> e120
reaction [branch-3way    =    0.0691603 /s   ] e156 -> e148
reaction [branch-3way    =    0.0691603 /s   ] e156 -> e175
reaction [branch-4way    =  4.40587e-05 /s   ] e157 -> e120
reaction [branch-3way    =      1.57143 /s   ] e157 -> e148
reaction [branch-3way    =    0.0290909 /s   ] e157 -> e163
reaction [branch-3way    =    0.0691603 /s   ] e157 -> e164
reaction [branch-3way    =      1.57143 /s   ] e158 -> e123
reaction [branch-3way    =      1.57143 /s   ] e158 -> e148
reaction [branch-3way    =     0.263061 /s   ] e158 -> e163
reaction [branch-4way    =  4.40587e-05 /s   ] e159 -> e123
reaction [branch-3way    =    0.0691603 /s   ] e159 -> e148
reaction [branch-3way    =     0.263061 /s   ] e159 -> e164
reaction [branch-3way    =    0.0691603 /s   ] e159 -> e175
reaction [branch-3way    =      1.57143 /s   ] e163 -> e121
reaction [bind11         =        33000 /s   ] e163 -> e150
reaction [branch-3way    =     0.263061 /s   ] e163 -> e157
reaction [branch-3way    =     0.263061 /s   ] e163 -> e158
reaction [branch-3way    =    0.0897042 /s   ] e163 -> e170
reaction [branch-4way    =  4.40587e-05 /s   ] e164 -> e121
reaction [branch-3way    =    0.0691603 /s   ] e164 -> e157
reaction [branch-3way    =      1.57143 /s   ] e164 -> e159
reaction [bind11         =        33000 /s   ] e170 -> e144
reaction [branch-3way    =    0.0546453 /s   ] e170 -> e163
reaction [branch-3way    =      1.57143 /s   ] e170 -> e175
reaction [branch-3way    =      1.57143 /s   ] e175 -> e121
reaction [bind11         =      732.197 /s   ] e175 -> e150
reaction [branch-3way    =    0.0691603 /s   ] e175 -> e156
reaction [branch-3way    =    0.0691603 /s   ] e175 -> e159
reaction [branch-3way    =    0.0897042 /s   ] e175 -> e170
reaction [branch-4way    =  4.40587e-05 /s   ] e216 -> e222
reaction [branch-4way    =  4.40587e-05 /s   ] e220 -> e130
reaction [bind11         =      697.805 /s   ] e220 -> e222
reaction [branch-3way    =    0.0691603 /s   ] e220 -> e224
reaction [branch-3way    =     0.263061 /s   ] e220 -> e225
reaction [branch-3way    =     0.027817 /s   ] e220 -> e226
reaction [branch-3way    =    0.0649323 /s   ] e220 -> e227
reaction [branch-4way    =   0.00157143 /s   ] e222 -> e216
reaction [branch-3way    =      1.57143 /s   ] e224 -> e128
reaction [branch-3way    =    0.0691603 /s   ] e224 -> e220
reaction [branch-3way    =    0.0649323 /s   ] e224 -> e245
reaction [branch-4way    =  4.40587e-05 /s   ] e225 -> e128
reaction [branch-3way    =      1.57143 /s   ] e225 -> e220
reaction [branch-3way    =     0.027817 /s   ] e225 -> e231
reaction [branch-3way    =    0.0649323 /s   ] e225 -> e232
reaction [branch-3way    =      1.57143 /s   ] e226 -> e131
reaction [branch-3way    =      1.57143 /s   ] e226 -> e220
reaction [branch-3way    =     0.263061 /s   ] e226 -> e231
reaction [branch-4way    =  4.40587e-05 /s   ] e227 -> e131
reaction [branch-3way    =    0.0649323 /s   ] e227 -> e220
reaction [branch-3way    =     0.263061 /s   ] e227 -> e232
reaction [branch-3way    =    0.0691603 /s   ] e227 -> e245
reaction [bind11         =      5524.27 /s   ] e227 -> e264
reaction [branch-3way    =      1.57143 /s   ] e231 -> e129
reaction [bind11         =        33000 /s   ] e231 -> e222
reaction [branch-3way    =     0.263061 /s   ] e231 -> e225
reaction [branch-3way    =     0.263061 /s   ] e231 -> e226
reaction [branch-3way    =    0.0836478 /s   ] e231 -> e257
reaction [branch-4way    =  4.40587e-05 /s   ] e232 -> e129
reaction [branch-3way    =    0.0649323 /s   ] e232 -> e225
reaction [branch-3way    =      1.57143 /s   ] e232 -> e227
reaction [bind11         =      5524.27 /s   ] e232 -> e235
reaction [branch-4way    =  4.40587e-05 /s   ] e235 -> e134
reaction [open           =       1.4773 /s   ] e235 -> e232
reaction [branch-3way    =      1.57143 /s   ] e235 -> e264
reaction [branch-3way    =      1.57143 /s   ] e245 -> e129
reaction [bind11         =      697.805 /s   ] e245 -> e222
reaction [branch-3way    =    0.0649323 /s   ] e245 -> e224
reaction [branch-3way    =    0.0691603 /s   ] e245 -> e227
reaction [bind11         =      5524.27 /s   ] e245 -> e252
reaction [branch-3way    =    0.0836478 /s   ] e245 -> e257
reaction [branch-3way    =      1.57143 /s   ] e252 -> e134
reaction [open           =       1.4773 /s   ] e252 -> e245
reaction [branch-3way    =    0.0691603 /s   ] e252 -> e264
reaction [bind11         =        33000 /s   ] e257 -> e216
reaction [branch-3way    =    0.0546453 /s   ] e257 -> e231
reaction [branch-3way    =      1.57143 /s   ] e257 -> e245
reaction [branch-4way    =  4.40587e-05 /s   ] e264 -> e135
reaction [open           =       1.4773 /s   ] e264 -> e227
reaction [branch-3way    =     0.263061 /s   ] e264 -> e235
reaction [branch-3way    =    0.0691603 /s   ] e264 -> e252
reaction [branch-3way    =      1.57143 /s   ] e319 -> e140
reaction [branch-3way    =    0.0691603 /s   ] e319 -> e324
reaction [branch-3way    =     0.263061 /s   ] e319 -> e326
reaction [branch-3way    =     0.263061 /s   ] e320 -> e140
reaction [bind11         =       142857 /s   ] e320 -> e141
reaction [branch-3way    =     0.263061 /s   ] e320 -> e143
reaction [branch-4way    =  4.40587e-05 /s   ] e320 -> e324
reaction [branch-3way    =     0.263061 /s   ] e321 -> e140
reaction [bind11         =       142857 /s   ] e321 -> e141
reaction [branch-3way    =     0.263061 /s   ] e321 -> e143
reaction [branch-3way    =      1.57143 /s   ] e321 -> e326
reaction [branch-3way    =    0.0245708 /s   ] e321 -> e340
reaction [branch-4way    =  7.37553e-06 /s   ] e321 -> e356
reaction [branch-4way    =  4.40587e-05 /s   ] e322 -> e140
reaction [branch-3way    =      1.57143 /s   ] e322 -> e324
reaction [branch-3way    =    0.0691603 /s   ] e322 -> e340
reaction [branch-3way    =     0.263061 /s   ] e322 -> e356
reaction [branch-3way    =    0.0691603 /s   ] e324 -> e319
reaction [branch-4way    =  4.40587e-05 /s   ] e324 -> e320
reaction [branch-3way    =     0.263061 /s   ] e324 -> e322
reaction [bind11         =      1883.79 /s   ] e324 -> e327
reaction [branch-3way    =     0.263061 /s   ] e324 -> e329
reaction [branch-3way    =    0.0691603 /s   ] e324 -> e343
reaction [branch-3way    =     0.263061 /s   ] e326 -> e319
reaction [branch-3way    =      1.57143 /s   ] e326 -> e321
reaction [bind11         =      1883.79 /s   ] e326 -> e327
reaction [branch-3way    =    0.0691603 /s   ] e326 -> e329
reaction [branch-3way    =       47.619 /s   ] e326 -> e331
reaction [bind21         =      1.8e+06 /M/s ] e327 + e1094 -> e1238
reaction [bind21         =      1.8e+06 /M/s ] e327 + e1094 -> e1239
reaction [bind21         =      1.8e+06 /M/s ] e327 + s1 -> e406
reaction [bind21         =      1.8e+06 /M/s ] e327 + s1 -> e549
reaction [branch-4way    =   0.00157143 /s   ] e327 -> e141
reaction [branch-4way    =  4.40587e-05 /s   ] e329 -> e143
reaction [branch-3way    =     0.263061 /s   ] e329 -> e324
reaction [branch-3way    =    0.0691603 /s   ] e329 -> e326
reaction [branch-3way    =     0.263061 /s   ] e329 -> e356
reaction [bind11         =        33000 /s   ] e331 -> e141
reaction [branch-3way    =      1.57143 /s   ] e331 -> e326
reaction [branch-3way    =    0.0546453 /s   ] e331 -> e340
reaction [branch-3way    =      1.57143 /s   ] e340 -> e321
reaction [branch-3way    =     0.263061 /s   ] e340 -> e322
reaction [bind11         =        33000 /s   ] e340 -> e327
reaction [branch-3way    =       47.619 /s   ] e340 -> e331
reaction [branch-3way    =     0.263061 /s   ] e340 -> e343
reaction [branch-3way    =      1.57143 /s   ] e343 -> e143
reaction [branch-3way    =      1.57143 /s   ] e343 -> e324
reaction [branch-3way    =     0.263061 /s   ] e343 -> e340
reaction [branch-4way    =  4.40587e-05 /s   ] e356 -> e321
reaction [branch-3way    =     0.263061 /s   ] e356 -> e322
reaction [branch-3way    =      1.57143 /s   ] e356 -> e329
reaction [branch-3way    =     0.306904 /s   ] e395 -> e141 + e42
reaction [open           =       1.4773 /s   ] e395 -> e141 + s1
reaction [branch-3way    =     0.428531 /s   ] e395 -> e396
reaction [branch-3way    =     0.014787 /s   ] e395 -> e404
reaction [branch-3way    =     0.027817 /s   ] e395 -> e405
reaction [branch-4way    =  4.40587e-05 /s   ] e395 -> e406
reaction [branch-3way    =     0.306904 /s   ] e396 -> e141 + e42
reaction [open           =       1.4773 /s   ] e396 -> e141 + s1
reaction [branch-3way    =     0.428531 /s   ] e396 -> e395
reaction [branch-3way    =    0.0691603 /s   ] e396 -> e409
reaction [branch-3way    =    0.0290909 /s   ] e396 -> e465
reaction [branch-4way    =  4.40587e-05 /s   ] e396 -> e549
reaction [branch-3way    =      1.57143 /s   ] e404 -> e395
reaction [branch-3way    =      1.57143 /s   ] e404 -> e412
reaction [open           =       1.4773 /s   ] e404 -> e463
reaction [branch-3way    =     0.428531 /s   ] e404 -> e465
reaction [branch-3way    =       47.619 /s   ] e405 -> e395
reaction [open           =       1.4773 /s   ] e405 -> e408
reaction [branch-3way    =     0.428531 /s   ] e405 -> e409
reaction [branch-3way    =     0.263061 /s   ] e405 -> e411
reaction [branch-4way    =  4.40587e-05 /s   ] e405 -> e412
reaction [branch-3way    =     0.306904 /s   ] e406 -> e327 + e42
reaction [open           =       1.4773 /s   ] e406 -> e327 + s1
reaction [branch-4way    =   0.00157143 /s   ] e406 -> e395
reaction [branch-3way    =     0.027817 /s   ] e406 -> e412
reaction [branch-3way    =     0.428531 /s   ] e406 -> e549
reaction [branch-3way    =       47.619 /s   ] e408 -> e141 + s1
reaction [bind11         =      310.527 /s   ] e408 -> e405
reaction [bind11         =      610.908 /s   ] e408 -> e409
reaction [branch-3way    =     0.263061 /s   ] e408 -> e414
reaction [branch-4way    =  4.40587e-05 /s   ] e408 -> e433
reaction [branch-3way    =    0.0649323 /s   ] e408 -> e455
reaction [branch-3way    =    0.0836478 /s   ] e408 -> s0 + e216
reaction [branch-3way    =       47.619 /s   ] e409 -> e396
reaction [branch-3way    =     0.428531 /s   ] e409 -> e405
reaction [open           =       1.4773 /s   ] e409 -> e408
reaction [branch-3way    =     0.263061 /s   ] e409 -> e415
reaction [branch-4way    =  4.40587e-05 /s   ] e409 -> e426
reaction [branch-3way    =     0.263061 /s   ] e411 -> e405
reaction [open           =       1.4773 /s   ] e411 -> e414
reaction [branch-3way    =     0.428531 /s   ] e411 -> e415
reaction [branch-4way    =  4.40587e-05 /s   ] e411 -> e417
reaction [branch-3way    =       47.619 /s   ] e412 -> e404
reaction [branch-4way    =   0.00157143 /s   ] e412 -> e405
reaction [branch-3way    =    0.0897042 /s   ] e412 -> e406
reaction [branch-3way    =     0.263061 /s   ] e412 -> e417
reaction [branch-3way    =     0.428531 /s   ] e412 -> e426
reaction [open           =       1.4773 /s   ] e412 -> e433
reaction [branch-3way    =     0.263061 /s   ] e414 -> e408
reaction [bind11         =      697.805 /s   ] e414 -> e411
reaction [bind11         =      1883.79 /s   ] e414 -> e415
reaction [branch-4way    =  4.40587e-05 /s   ] e414 -> e424
reaction [branch-3way    =    0.0649323 /s   ] e414 -> e445
reaction [branch-3way    =    0.0836478 /s   ] e414 -> s0 + e216
reaction [branch-3way    =     0.263061 /s   ] e415 -> e409
reaction [branch-3way    =     0.428531 /s   ] e415 -> e411
reaction [open           =       1.4773 /s   ] e415 -> e414
reaction [branch-4way    =  4.40587e-05 /s   ] e415 -> e422
reaction [branch-4way    =   0.00157143 /s   ] e417 -> e411
reaction [branch-3way    =     0.263061 /s   ] e417 -> e412
reaction [branch-3way    =     0.428531 /s   ] e417 -> e422
reaction [open           =       1.4773 /s   ] e417 -> e424
reaction [branch-4way    =   0.00157143 /s   ] e422 -> e415
reaction [branch-3way    =     0.428531 /s   ] e422 -> e417
reaction [open           =       1.4773 /s   ] e422 -> e424
reaction [branch-3way    =     0.263061 /s   ] e422 -> e426
reaction [branch-4way    =  4.40587e-05 /s   ] e424 -> e414
reaction [bind11         =      356.105 /s   ] e424 -> e417
reaction [bind11         =      732.197 /s   ] e424 -> e422
reaction [branch-3way    =     0.263061 /s   ] e424 -> e433
reaction [branch-3way    =     0.027817 /s   ] e424 -> e434
reaction [branch-3way    =    0.0649323 /s   ] e424 -> e435
reaction [branch-3way    =    0.0332288 /s   ] e424 -> s0 + e222
reaction [branch-4way    =   0.00157143 /s   ] e426 -> e409
reaction [branch-3way    =     0.428531 /s   ] e426 -> e412
reaction [branch-3way    =     0.263061 /s   ] e426 -> e422
reaction [open           =       1.4773 /s   ] e426 -> e433
reaction [branch-3way    =       47.619 /s   ] e426 -> e465
reaction [branch-3way    =    0.0897042 /s   ] e426 -> e549
reaction [branch-3way    =    0.0897042 /s   ] e433 -> e327 + s1
reaction [branch-4way    =  4.40587e-05 /s   ] e433 -> e408
reaction [bind11         =      187.597 /s   ] e433 -> e412
reaction [branch-3way    =     0.263061 /s   ] e433 -> e424
reaction [bind11         =      321.493 /s   ] e433 -> e426
reaction [branch-3way    =    0.0649323 /s   ] e433 -> e443
reaction [branch-3way    =       47.619 /s   ] e433 -> e463
reaction [branch-3way    =     0.027817 /s   ] e433 -> e473
reaction [branch-3way    =    0.0332288 /s   ] e433 -> s0 + e222
reaction [branch-3way    =      1.57143 /s   ] e434 -> e424
reaction [branch-3way    =      1.57143 /s   ] e434 -> e445
reaction [branch-3way    =     0.263061 /s   ] e434 -> e473
reaction [branch-3way    =    0.0649323 /s   ] e435 -> e424
reaction [bind11         =      5524.27 /s   ] e435 -> e441
reaction [branch-3way    =     0.263061 /s   ] e435 -> e443
reaction [branch-4way    =  4.40587e-05 /s   ] e435 -> e445
reaction [open           =       1.4773 /s   ] e441 -> e435
reaction [branch-3way    =     0.263061 /s   ] e441 -> e447
reaction [branch-4way    =  4.40587e-05 /s   ] e441 -> e499
reaction [branch-3way    =    0.0897042 /s   ] e443 -> e327 + s1
reaction [branch-3way    =    0.0649323 /s   ] e443 -> e433
reaction [branch-3way    =     0.263061 /s   ] e443 -> e435
reaction [bind11         =      5524.27 /s   ] e443 -> e447
reaction [branch-3way    =       47.619 /s   ] e443 -> e449
reaction [branch-4way    =  4.40587e-05 /s   ] e443 -> e455
reaction [branch-3way    =    0.0649323 /s   ] e445 -> e414
reaction [branch-3way    =     0.027817 /s   ] e445 -> e434
reaction [branch-4way    =  4.40587e-05 /s   ] e445 -> e435
reaction [branch-3way    =     0.263061 /s   ] e445 -> e455
reaction [bind11         =      5524.27 /s   ] e445 -> e499
reaction [branch-3way    =    0.0897042 /s   ] e447 -> e327 + e42
reaction [branch-3way    =     0.263061 /s   ] e447 -> e441
reaction [open           =       1.4773 /s   ] e447 -> e443
reaction [branch-3way    =       47.619 /s   ] e447 -> e457
reaction [branch-4way    =  4.40587e-05 /s   ] e447 -> e493
reaction [branch-3way    =      1.57143 /s   ] e449 -> e141 + s1
reaction [branch-3way    =      1.57143 /s   ] e449 -> e443
reaction [bind11         =      5524.27 /s   ] e449 -> e457
reaction [branch-3way    =    0.0649323 /s   ] e449 -> e463
reaction [branch-3way    =       47.619 /s   ] e455 -> e141 + s1
reaction [branch-3way    =    0.0649323 /s   ] e455 -> e408
reaction [branch-4way    =  4.40587e-05 /s   ] e455 -> e443
reaction [branch-3way    =     0.263061 /s   ] e455 -> e445
reaction [branch-3way    =     0.027817 /s   ] e455 -> e473
reaction [bind11         =      5524.27 /s   ] e455 -> e493
reaction [branch-3way    =      1.57143 /s   ] e457 -> e141 + e42
reaction [branch-3way    =      1.57143 /s   ] e457 -> e447
reaction [open           =       1.4773 /s   ] e457 -> e449
reaction [branch-3way    =      1.57143 /s   ] e463 -> e141 + s1
reaction [bind11         =      310.527 /s   ] e463 -> e404
reaction [branch-3way    =      1.57143 /s   ] e463 -> e433
reaction [branch-3way    =    0.0649323 /s   ] e463 -> e449
reaction [bind11         =      610.908 /s   ] e463 -> e465
reaction [branch-3way    =     0.027817 /s   ] e463 -> e473
reaction [branch-3way    =      1.57143 /s   ] e465 -> e396
reaction [branch-3way    =     0.428531 /s   ] e465 -> e404
reaction [branch-3way    =      1.57143 /s   ] e465 -> e426
reaction [open           =       1.4773 /s   ] e465 -> e463
reaction [branch-3way    =      1.57143 /s   ] e473 -> e433
reaction [branch-3way    =     0.263061 /s   ] e473 -> e434
reaction [branch-3way    =      1.57143 /s   ] e473 -> e455
reaction [branch-3way    =       47.619 /s   ] e473 -> e463
reaction [branch-3way    =       47.619 /s   ] e493 -> e141 + e42
reaction [branch-4way    =  4.40587e-05 /s   ] e493 -> e447
reaction [open           =       1.4773 /s   ] e493 -> e455
reaction [branch-3way    =     0.263061 /s   ] e493 -> e499
reaction [branch-4way    =  4.40587e-05 /s   ] e499 -> e441
reaction [open           =       1.4773 /s   ] e499 -> e445
reaction [branch-3way    =     0.263061 /s   ] e499 -> e493
reaction [branch-3way    =     0.306904 /s   ] e549 -> e327 + e42
reaction [open           =       1.4773 /s   ] e549 -> e327 + s1
reaction [branch-4way    =   0.00157143 /s   ] e549 -> e396
reaction [branch-3way    =     0.428531 /s   ] e549 -> e406
reaction [branch-3way    =    0.0691603 /s   ] e549 -> e426
reaction [branch-3way    =     0.306904 /s   ] e640 -> e42 + e216
reaction [branch-3way    =    0.0290909 /s   ] e640 -> e647
reaction [branch-3way    =    0.0691603 /s   ] e640 -> e648
reaction [branch-4way    =  4.40587e-05 /s   ] e640 -> e649
reaction [open           =       1.4773 /s   ] e640 -> s1 + e216
reaction [branch-3way    =      1.57143 /s   ] e647 -> e640
reaction [branch-3way    =      1.57143 /s   ] e647 -> e657
reaction [open           =       1.4773 /s   ] e647 -> e671
reaction [branch-3way    =    0.0836478 /s   ] e648 -> e640
reaction [branch-4way    =  4.40587e-05 /s   ] e648 -> e657
reaction [open           =       1.4773 /s   ] e648 -> e681
reaction [branch-3way    =    0.0897042 /s   ] e648 -> e730
reaction [branch-3way    =     0.306904 /s   ] e648 -> e759
reaction [branch-3way    =     0.306904 /s   ] e649 -> e42 + e222
reaction [branch-4way    =   0.00157143 /s   ] e649 -> e640
reaction [branch-3way    =    0.0691603 /s   ] e649 -> e657
reaction [open           =       1.4773 /s   ] e649 -> s1 + e222
reaction [branch-3way    =    0.0836478 /s   ] e657 -> e647
reaction [branch-4way    =   0.00157143 /s   ] e657 -> e648
reaction [branch-3way    =    0.0691603 /s   ] e657 -> e649
reaction [open           =       1.4773 /s   ] e657 -> e660
reaction [branch-3way    =    0.0649323 /s   ] e657 -> e663
reaction [branch-3way    =     0.306904 /s   ] e657 -> e664
reaction [bind11         =      187.597 /s   ] e660 -> e657
reaction [bind11         =      5524.27 /s   ] e660 -> e664
reaction [branch-3way    =    0.0836478 /s   ] e660 -> e671
reaction [branch-3way    =    0.0649323 /s   ] e660 -> e675
reaction [branch-3way    =     0.027817 /s   ] e660 -> e676
reaction [branch-3way    =    0.0649323 /s   ] e660 -> e677
reaction [branch-4way    =  4.40587e-05 /s   ] e660 -> e681
reaction [branch-3way    =    0.0332288 /s   ] e660 -> s1 + e222
reaction [branch-3way    =    0.0649323 /s   ] e663 -> e657
reaction [open           =       1.4773 /s   ] e663 -> e675
reaction [branch-4way    =   0.00157143 /s   ] e663 -> e730
reaction [branch-3way    =    0.0332288 /s   ] e664 -> e42 + e222
reaction [branch-3way    =    0.0197836 /s   ] e664 -> e657
reaction [open           =       1.4773 /s   ] e664 -> e660
reaction [branch-3way    =     0.027817 /s   ] e664 -> e758
reaction [branch-4way    =  4.40587e-05 /s   ] e664 -> e759
reaction [branch-3way    =    0.0649323 /s   ] e664 -> e760
reaction [bind11         =      610.908 /s   ] e671 -> e647
reaction [branch-3way    =      1.57143 /s   ] e671 -> e660
reaction [branch-3way    =     0.027817 /s   ] e671 -> e676
reaction [branch-3way    =    0.0649323 /s   ] e671 -> e689
reaction [branch-3way    =      1.57143 /s   ] e671 -> s1 + e216
reaction [branch-3way    =    0.0649323 /s   ] e675 -> e660
reaction [bind11         =      732.197 /s   ] e675 -> e663
reaction [branch-3way    =    0.0649323 /s   ] e675 -> e713
reaction [branch-3way    =     0.027817 /s   ] e675 -> e726
reaction [branch-4way    =  4.40587e-05 /s   ] e675 -> e727
reaction [branch-3way    =    0.0332288 /s   ] e675 -> s1 + e222
reaction [branch-3way    =      1.57143 /s   ] e676 -> e660
reaction [branch-3way    =    0.0836478 /s   ] e676 -> e671
reaction [branch-3way    =      1.57143 /s   ] e676 -> e725
reaction [branch-3way    =    0.0649323 /s   ] e676 -> e726
reaction [bind11         =      5524.27 /s   ] e676 -> e758
reaction [branch-3way    =    0.0649323 /s   ] e677 -> e660
reaction [branch-3way    =    0.0836478 /s   ] e677 -> e689
reaction [bind11         =      5524.27 /s   ] e677 -> e702
reaction [branch-3way    =    0.0649323 /s   ] e677 -> e713
reaction [branch-4way    =  4.40587e-05 /s   ] e677 -> e725
reaction [bind11         =      5524.27 /s   ] e677 -> e760
reaction [branch-3way    =    0.0332288 /s   ] e677 -> s1 + e222
reaction [bind11         =      310.527 /s   ] e681 -> e648
reaction [branch-4way    =  4.40587e-05 /s   ] e681 -> e660
reaction [branch-3way    =    0.0649323 /s   ] e681 -> e725
reaction [branch-3way    =    0.0649323 /s   ] e681 -> e727
reaction [bind11         =      5524.27 /s   ] e681 -> e759
reaction [branch-3way    =    0.0836478 /s   ] e681 -> s1 + e216
reaction [branch-3way    =    0.0649323 /s   ] e689 -> e671
reaction [branch-3way    =      1.57143 /s   ] e689 -> e677
reaction [bind11         =      5524.27 /s   ] e689 -> e691
reaction [branch-3way    =      1.57143 /s   ] e689 -> s1 + e216
reaction [branch-3way    =      1.57143 /s   ] e691 -> e42 + e216
reaction [open           =       1.4773 /s   ] e691 -> e689
reaction [branch-3way    =      1.57143 /s   ] e691 -> e702
reaction [branch-3way    =    0.0332288 /s   ] e702 -> e42 + e222
reaction [open           =       1.4773 /s   ] e702 -> e677
reaction [branch-3way    =    0.0836478 /s   ] e702 -> e691
reaction [bind11         =      5524.27 /s   ] e702 -> e703
reaction [branch-3way    =    0.0649323 /s   ] e702 -> e710
reaction [branch-4way    =  4.40587e-05 /s   ] e702 -> e711
reaction [open           =       1.4773 /s   ] e703 -> e702
reaction [branch-4way    =  4.40587e-05 /s   ] e703 -> e755
reaction [open           =       1.4773 /s   ] e703 -> e760
reaction [branch-3way    =    0.0649323 /s   ] e710 -> e702
reaction [open           =       1.4773 /s   ] e710 -> e713
reaction [branch-4way    =  4.40587e-05 /s   ] e710 -> e715
reaction [branch-3way    =    0.0836478 /s   ] e711 -> e42 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e711 -> e702
reaction [branch-3way    =    0.0649323 /s   ] e711 -> e715
reaction [open           =       1.4773 /s   ] e711 -> e725
reaction [bind11         =      5524.27 /s   ] e711 -> e755
reaction [branch-3way    =    0.0649323 /s   ] e713 -> e675
reaction [branch-3way    =    0.0649323 /s   ] e713 -> e677
reaction [bind11         =      5524.27 /s   ] e713 -> e710
reaction [branch-4way    =  4.40587e-05 /s   ] e713 -> e721
reaction [branch-4way    =  4.40587e-05 /s   ] e715 -> e710
reaction [branch-3way    =    0.0649323 /s   ] e715 -> e711
reaction [open           =       1.4773 /s   ] e715 -> e721
reaction [branch-4way    =  4.40587e-05 /s   ] e721 -> e713
reaction [bind11         =      5524.27 /s   ] e721 -> e715
reaction [branch-3way    =    0.0649323 /s   ] e721 -> e725
reaction [branch-3way    =     0.027817 /s   ] e721 -> e726
reaction [branch-3way    =    0.0649323 /s   ] e721 -> e727
reaction [branch-3way    =     0.027817 /s   ] e725 -> e676
reaction [branch-4way    =  4.40587e-05 /s   ] e725 -> e677
reaction [branch-3way    =    0.0649323 /s   ] e725 -> e681
reaction [bind11         =      5524.27 /s   ] e725 -> e711
reaction [branch-3way    =    0.0649323 /s   ] e725 -> e721
reaction [bind11         =      5524.27 /s   ] e725 -> e743
reaction [branch-3way    =    0.0836478 /s   ] e725 -> s1 + e216
reaction [branch-3way    =      1.57143 /s   ] e726 -> e675
reaction [branch-3way    =    0.0649323 /s   ] e726 -> e676
reaction [branch-3way    =      1.57143 /s   ] e726 -> e721
reaction [branch-4way    =  4.40587e-05 /s   ] e727 -> e675
reaction [branch-3way    =    0.0649323 /s   ] e727 -> e681
reaction [branch-3way    =    0.0649323 /s   ] e727 -> e721
reaction [bind11         =      1883.79 /s   ] e727 -> e730
reaction [branch-3way    =    0.0836478 /s   ] e727 -> s1 + e216
reaction [branch-3way    =    0.0649323 /s   ] e730 -> e648
reaction [branch-4way    =  4.40587e-05 /s   ] e730 -> e663
reaction [open           =       1.4773 /s   ] e730 -> e727
reaction [open           =       1.4773 /s   ] e743 -> e725
reaction [bind11         =      5524.27 /s   ] e743 -> e755
reaction [branch-3way    =     0.027817 /s   ] e743 -> e758
reaction [branch-3way    =    0.0649323 /s   ] e743 -> e759
reaction [branch-4way    =  4.40587e-05 /s   ] e743 -> e760
reaction [branch-4way    =  4.40587e-05 /s   ] e755 -> e703
reaction [open           =       1.4773 /s   ] e755 -> e711
reaction [open           =       1.4773 /s   ] e755 -> e743
reaction [branch-3way    =      1.57143 /s   ] e758 -> e664
reaction [open           =       1.4773 /s   ] e758 -> e676
reaction [branch-3way    =      1.57143 /s   ] e758 -> e743
reaction [branch-3way    =    0.0836478 /s   ] e759 -> e42 + e216
reaction [branch-3way    =     0.038767 /s   ] e759 -> e648
reaction [branch-4way    =  4.40587e-05 /s   ] e759 -> e664
reaction [open           =       1.4773 /s   ] e759 -> e681
reaction [branch-3way    =    0.0649323 /s   ] e759 -> e743
reaction [branch-3way    =    0.0649323 /s   ] e760 -> e664
reaction [open           =       1.4773 /s   ] e760 -> e677
reaction [bind11         =      5524.27 /s   ] e760 -> e703
reaction [branch-4way    =  4.40587e-05 /s   ] e760 -> e743
reaction [branch-3way    =    0.0691603 /s   ] e925 -> e926
reaction [branch-3way    =     0.263061 /s   ] e925 -> e927
reaction [branch-3way    =    0.0691603 /s   ] e926 -> e925
reaction [branch-3way    =     0.263061 /s   ] e926 -> e928
reaction [bind11         =      1883.79 /s   ] e926 -> e1200
reaction [branch-3way    =     0.263061 /s   ] e927 -> e925
reaction [branch-3way    =    0.0691603 /s   ] e927 -> e928
reaction [bind11         =      1883.79 /s   ] e927 -> e1200
reaction [branch-3way    =     0.263061 /s   ] e928 -> e926
reaction [branch-3way    =    0.0691603 /s   ] e928 -> e927
reaction [branch-3way    =    0.0649323 /s   ] e933 -> e934
reaction [branch-3way    =     0.263061 /s   ] e933 -> e935
reaction [branch-3way    =    0.0324532 /s   ] e933 -> e1081
reaction [branch-3way    =    0.0649323 /s   ] e934 -> e933
reaction [branch-3way    =     0.263061 /s   ] e934 -> e936
reaction [bind11         =      5524.27 /s   ] e934 -> e939
reaction [bind11         =       1756.6 /s   ] e934 -> e1073
reaction [branch-3way    =   0.00911971 /s   ] e934 -> e1087
reaction [branch-3way    =     0.080687 /s   ] e934 -> e1096
reaction [branch-3way    =     0.263061 /s   ] e935 -> e933
reaction [branch-3way    =    0.0649323 /s   ] e935 -> e936
reaction [bind11         =       1756.6 /s   ] e935 -> e1073
reaction [branch-3way    =    0.0975891 /s   ] e935 -> e1076
reaction [branch-3way    =     0.263061 /s   ] e936 -> e934
reaction [branch-3way    =    0.0649323 /s   ] e936 -> e935
reaction [bind11         =      5524.27 /s   ] e936 -> e940
reaction [branch-3way    =    0.0166709 /s   ] e936 -> e1070
reaction [branch-3way    =      55.5556 /s   ] e936 -> e1072
reaction [open           =       1.4773 /s   ] e939 -> e934
reaction [branch-3way    =     0.263061 /s   ] e939 -> e940
reaction [branch-4way    =  2.26225e-06 /s   ] e939 -> e1106
reaction [open           =       1.4773 /s   ] e940 -> e936
reaction [branch-3way    =     0.263061 /s   ] e940 -> e939
reaction [branch-4way    =   0.00155763 /s   ] e940 -> e1114
reaction [branch-3way    =     0.263061 /s   ] e945 -> e949
reaction [branch-3way    =    0.0166709 /s   ] e945 -> e950
reaction [branch-3way    =    0.0324532 /s   ] e945 -> e951
reaction [branch-3way    =     0.263061 /s   ] e945 -> e952
reaction [branch-3way    =    0.0369796 /s   ] e946 -> e959
reaction [branch-3way    =    0.0975891 /s   ] e946 -> e960
reaction [branch-3way    =     0.263061 /s   ] e948 -> e949
reaction [branch-3way    =     0.263061 /s   ] e948 -> e952
reaction [branch-3way    =    0.0166709 /s   ] e948 -> e979
reaction [branch-3way    =    0.0324532 /s   ] e948 -> e983
reaction [branch-3way    =     0.263061 /s   ] e949 -> e945
reaction [bind11         =       142857 /s   ] e949 -> e946
reaction [branch-3way    =     0.263061 /s   ] e949 -> e948
reaction [branch-3way    =    0.0369796 /s   ] e949 -> e956
reaction [branch-3way    =    0.0975891 /s   ] e949 -> e957
reaction [branch-3way    =      1.83333 /s   ] e950 -> e945
reaction [branch-3way    =     0.428531 /s   ] e950 -> e951
reaction [branch-3way    =     0.263061 /s   ] e950 -> e956
reaction [branch-3way    =     0.263061 /s   ] e950 -> e981
reaction [open           =       1.4773 /s   ] e950 -> e1006
reaction [branch-3way    =      1.83333 /s   ] e951 -> e945
reaction [branch-3way    =     0.428531 /s   ] e951 -> e950
reaction [branch-3way    =     0.263061 /s   ] e951 -> e957
reaction [branch-3way    =     0.263061 /s   ] e951 -> e986
reaction [open           =       1.4773 /s   ] e951 -> e1006
reaction [branch-3way    =     0.263061 /s   ] e952 -> e945
reaction [bind11         =       142857 /s   ] e952 -> e946
reaction [branch-3way    =     0.263061 /s   ] e952 -> e948
reaction [branch-3way    =   0.00911971 /s   ] e952 -> e981
reaction [branch-3way    =    0.0151509 /s   ] e952 -> e986
reaction [branch-3way    =      1.83333 /s   ] e956 -> e949
reaction [branch-3way    =     0.263061 /s   ] e956 -> e950
reaction [branch-3way    =     0.428531 /s   ] e956 -> e957
reaction [bind11         =       142857 /s   ] e956 -> e959
reaction [open           =       1.4773 /s   ] e956 -> e975
reaction [branch-3way    =     0.263061 /s   ] e956 -> e979
reaction [branch-3way    =      1.83333 /s   ] e957 -> e949
reaction [branch-3way    =     0.263061 /s   ] e957 -> e951
reaction [branch-3way    =     0.428531 /s   ] e957 -> e956
reaction [bind11         =       142857 /s   ] e957 -> e960
reaction [open           =       1.4773 /s   ] e957 -> e975
reaction [branch-3way    =     0.263061 /s   ] e957 -> e983
reaction [branch-3way    =      1.83333 /s   ] e959 -> e946
reaction [branch-3way    =     0.428531 /s   ] e959 -> e960
reaction [open           =       1.4773 /s   ] e959 -> e961
reaction [branch-3way    =      1.83333 /s   ] e960 -> e946
reaction [branch-3way    =     0.428531 /s   ] e960 -> e959
reaction [open           =       1.4773 /s   ] e960 -> e961
reaction [bind11         =        33000 /s   ] e961 -> e946
reaction [bind11         =      665.634 /s   ] e961 -> e959
reaction [bind11         =       1756.6 /s   ] e961 -> e960
reaction [bind11         =        33000 /s   ] e975 -> e949
reaction [bind11         =      665.634 /s   ] e975 -> e956
reaction [bind11         =       1756.6 /s   ] e975 -> e957
reaction [bind11         =       142857 /s   ] e975 -> e961
reaction [branch-3way    =     0.263061 /s   ] e975 -> e980
reaction [branch-3way    =     0.263061 /s   ] e975 -> e1006
reaction [branch-3way    =      1.83333 /s   ] e979 -> e948
reaction [branch-3way    =     0.263061 /s   ] e979 -> e956
reaction [open           =       1.4773 /s   ] e979 -> e980
reaction [branch-3way    =     0.263061 /s   ] e979 -> e981
reaction [branch-3way    =     0.428531 /s   ] e979 -> e983
reaction [bind11         =        33000 /s   ] e980 -> e948
reaction [branch-3way    =     0.263061 /s   ] e980 -> e975
reaction [bind11         =      300.077 /s   ] e980 -> e979
reaction [bind11         =      584.157 /s   ] e980 -> e983
reaction [branch-3way    =     0.263061 /s   ] e980 -> e992
reaction [branch-3way    =     0.263061 /s   ] e981 -> e950
reaction [branch-3way    =      1.83333 /s   ] e981 -> e952
reaction [bind11         =       142857 /s   ] e981 -> e959
reaction [branch-3way    =     0.263061 /s   ] e981 -> e979
reaction [branch-3way    =     0.428531 /s   ] e981 -> e986
reaction [open           =       1.4773 /s   ] e981 -> e992
reaction [branch-3way    =      1.83333 /s   ] e983 -> e948
reaction [branch-3way    =     0.263061 /s   ] e983 -> e957
reaction [branch-3way    =     0.428531 /s   ] e983 -> e979
reaction [open           =       1.4773 /s   ] e983 -> e980
reaction [branch-3way    =     0.263061 /s   ] e983 -> e986
reaction [branch-3way    =     0.263061 /s   ] e986 -> e951
reaction [branch-3way    =      1.83333 /s   ] e986 -> e952
reaction [bind11         =       142857 /s   ] e986 -> e960
reaction [branch-3way    =     0.428531 /s   ] e986 -> e981
reaction [branch-3way    =     0.263061 /s   ] e986 -> e983
reaction [open           =       1.4773 /s   ] e986 -> e992
reaction [bind11         =        33000 /s   ] e992 -> e952
reaction [bind11         =       142857 /s   ] e992 -> e961
reaction [branch-3way    =     0.263061 /s   ] e992 -> e980
reaction [bind11         =      164.155 /s   ] e992 -> e981
reaction [bind11         =      272.715 /s   ] e992 -> e986
reaction [branch-3way    =     0.263061 /s   ] e992 -> e1006
reaction [bind11         =        33000 /s   ] e1006 -> e945
reaction [bind11         =      300.077 /s   ] e1006 -> e950
reaction [bind11         =      584.157 /s   ] e1006 -> e951
reaction [branch-3way    =     0.263061 /s   ] e1006 -> e975
reaction [branch-3way    =     0.263061 /s   ] e1006 -> e992
reaction [branch-3way    =      1.83333 /s   ] e1070 -> e936
reaction [branch-3way    =    0.0836478 /s   ] e1070 -> e1076
reaction [branch-3way    =     0.263061 /s   ] e1070 -> e1087
reaction [open           =       1.4773 /s   ] e1070 -> e1104
reaction [bind11         =       166667 /s   ] e1070 -> e1114
reaction [branch-3way    =     0.306904 /s   ] e1070 -> e1133
reaction [branch-3way    =      1.83333 /s   ] e1072 -> e936
reaction [branch-3way    =     0.263061 /s   ] e1072 -> e1096
reaction [bind11         =      1452.37 /s   ] e1072 -> e1114
reaction [branch-3way    =     0.306904 /s   ] e1072 -> e1133
reaction [branch-3way    =    0.0975891 /s   ] e1073 -> e1078
reaction [branch-3way    =      1.83333 /s   ] e1076 -> e935
reaction [branch-3way    =    0.0649323 /s   ] e1076 -> e1070
reaction [bind11         =       1756.6 /s   ] e1076 -> e1078
reaction [open           =       1.4773 /s   ] e1076 -> e1080
reaction [branch-3way    =     0.263061 /s   ] e1076 -> e1081
reaction [branch-3way    =      1.83333 /s   ] e1078 -> e1073
reaction [open           =       1.4773 /s   ] e1078 -> e1094
reaction [bind11         =        33000 /s   ] e1080 -> e935
reaction [bind11         =       1756.6 /s   ] e1080 -> e1076
reaction [branch-3way    =     0.263061 /s   ] e1080 -> e1084
reaction [bind11         =       1756.6 /s   ] e1080 -> e1094
reaction [branch-3way    =    0.0649323 /s   ] e1080 -> e1104
reaction [branch-3way    =      1.83333 /s   ] e1081 -> e933
reaction [branch-3way    =     0.263061 /s   ] e1081 -> e1076
reaction [open           =       1.4773 /s   ] e1081 -> e1084
reaction [branch-3way    =    0.0649323 /s   ] e1081 -> e1087
reaction [bind11         =        33000 /s   ] e1084 -> e933
reaction [branch-3way    =     0.263061 /s   ] e1084 -> e1080
reaction [bind11         =      584.157 /s   ] e1084 -> e1081
reaction [branch-3way    =    0.0649323 /s   ] e1084 -> e1093
reaction [branch-3way    =      1.83333 /s   ] e1087 -> e934
reaction [branch-3way    =     0.263061 /s   ] e1087 -> e1070
reaction [bind11         =       1756.6 /s   ] e1087 -> e1078
reaction [branch-3way    =    0.0649323 /s   ] e1087 -> e1081
reaction [open           =       1.4773 /s   ] e1087 -> e1093
reaction [branch-3way    =     0.306904 /s   ] e1087 -> e1099
reaction [bind11         =      1452.37 /s   ] e1087 -> e1106
reaction [bind11         =        33000 /s   ] e1093 -> e934
reaction [branch-3way    =    0.0649323 /s   ] e1093 -> e1084
reaction [bind11         =      164.155 /s   ] e1093 -> e1087
reaction [bind11         =       1756.6 /s   ] e1093 -> e1094
reaction [bind11         =      1452.37 /s   ] e1093 -> e1096
reaction [bind11         =      5524.27 /s   ] e1093 -> e1099
reaction [branch-3way    =     0.263061 /s   ] e1093 -> e1104
reaction [bind21         =      3.6e+06 /M/s ] e1094 + e1094 -> e1218
reaction [bind21         =      1.8e+06 /M/s ] e1094 + e1094 -> e1220
reaction [bind11         =        33000 /s   ] e1094 -> e1073
reaction [bind11         =       1756.6 /s   ] e1094 -> e1078
reaction [branch-3way    =      1.83333 /s   ] e1096 -> e934
reaction [branch-3way    =       47.619 /s   ] e1096 -> e1072
reaction [open           =       1.4773 /s   ] e1096 -> e1093
reaction [branch-3way    =     0.306904 /s   ] e1096 -> e1099
reaction [bind11         =      1452.37 /s   ] e1096 -> e1106
reaction [bind11         =        33000 /s   ] e1099 -> e939
reaction [branch-3way    =    0.0166709 /s   ] e1099 -> e1087
reaction [open           =       1.4773 /s   ] e1099 -> e1093
reaction [branch-3way    =     0.080687 /s   ] e1099 -> e1096
reaction [branch-3way    =     0.263061 /s   ] e1099 -> e1133
reaction [bind11         =        33000 /s   ] e1104 -> e936
reaction [bind11         =      300.077 /s   ] e1104 -> e1070
reaction [bind11         =       166667 /s   ] e1104 -> e1072
reaction [branch-3way    =    0.0649323 /s   ] e1104 -> e1080
reaction [branch-3way    =     0.263061 /s   ] e1104 -> e1093
reaction [bind11         =      5524.27 /s   ] e1104 -> e1133
reaction [branch-4way    =   0.00183333 /s   ] e1106 -> e939
reaction [open           =       1.4773 /s   ] e1106 -> e1087
reaction [open           =       1.4773 /s   ] e1106 -> e1096
reaction [branch-3way    =       47.619 /s   ] e1106 -> e1114
reaction [branch-4way    =   0.00183333 /s   ] e1114 -> e940
reaction [open           =       1.4773 /s   ] e1114 -> e1072
reaction [branch-3way    =     0.263061 /s   ] e1114 -> e1106
reaction [bind11         =        33000 /s   ] e1133 -> e940
reaction [branch-3way    =    0.0369796 /s   ] e1133 -> e1070
reaction [branch-3way    =      55.5556 /s   ] e1133 -> e1072
reaction [branch-3way    =     0.263061 /s   ] e1133 -> e1099
reaction [open           =       1.4773 /s   ] e1133 -> e1104
reaction [branch-4way    =   0.00183333 /s   ] e1218 -> e1073 + e1073
reaction [branch-3way    =    0.0975891 /s   ] e1218 -> e1245
reaction [branch-3way    =      1.83333 /s   ] e1220 -> e1073 + e1094
reaction [branch-3way    =    0.0975891 /s   ] e1220 -> e1078 + e1094
reaction [open           =       1.4773 /s   ] e1220 -> e1094 + e1094
reaction [bind11         =      203.649 /s   ] e1220 -> e1244
reaction [bind11         =      697.805 /s   ] e1220 -> e1245
reaction [bind11         =        33000 /s   ] e1220 -> e1246
reaction [branch-3way    =    0.0975891 /s   ] e1220 -> e1259
reaction [branch-4way    =  2.34527e-06 /s   ] e1220 -> e1263
reaction [branch-3way    =      1.83333 /s   ] e1234 -> e141 + e1073
reaction [branch-3way    =    0.0975891 /s   ] e1234 -> e141 + e1078
reaction [open           =       1.4773 /s   ] e1234 -> e141 + e1094
reaction [branch-3way    =     0.428531 /s   ] e1234 -> e1235
reaction [branch-4way    =  4.40587e-05 /s   ] e1234 -> e1238
reaction [branch-4way    =  8.88696e-07 /s   ] e1234 -> e1482
reaction [branch-4way    =  4.58563e-07 /s   ] e1234 -> e1531
reaction [branch-3way    =      1.83333 /s   ] e1235 -> e141 + e1073
reaction [branch-3way    =    0.0975891 /s   ] e1235 -> e141 + e1078
reaction [open           =       1.4773 /s   ] e1235 -> e141 + e1094
reaction [branch-3way    =     0.428531 /s   ] e1235 -> e1234
reaction [branch-4way    =  4.40587e-05 /s   ] e1235 -> e1239
reaction [branch-4way    =  9.31649e-07 /s   ] e1235 -> e1450
reaction [branch-4way    =  2.34527e-06 /s   ] e1235 -> e1455
reaction [branch-3way    =      1.83333 /s   ] e1238 -> e327 + e1073
reaction [branch-3way    =    0.0975891 /s   ] e1238 -> e327 + e1078
reaction [open           =       1.4773 /s   ] e1238 -> e327 + e1094
reaction [branch-4way    =   0.00157143 /s   ] e1238 -> e1234
reaction [branch-3way    =     0.428531 /s   ] e1238 -> e1239
reaction [branch-4way    =  8.88696e-07 /s   ] e1238 -> e1426
reaction [branch-3way    =      1.83333 /s   ] e1239 -> e327 + e1073
reaction [branch-3way    =    0.0975891 /s   ] e1239 -> e327 + e1078
reaction [open           =       1.4773 /s   ] e1239 -> e327 + e1094
reaction [branch-4way    =   0.00157143 /s   ] e1239 -> e1235
reaction [branch-3way    =     0.428531 /s   ] e1239 -> e1238
reaction [branch-4way    =  2.34527e-06 /s   ] e1239 -> e1440
reaction [branch-4way    =  9.75891e-05 /s   ] e1244 -> e1078 + e1078
reaction [open           =       1.4773 /s   ] e1244 -> e1220
reaction [branch-3way    =    0.0975891 /s   ] e1244 -> e1245
reaction [branch-3way    =      1.83333 /s   ] e1244 -> e1246
reaction [branch-4way    =  8.36478e-05 /s   ] e1244 -> e1279
reaction [branch-4way    =   0.00183333 /s   ] e1245 -> e1078 + e1073
reaction [branch-3way    =      55.5556 /s   ] e1245 -> e1218
reaction [open           =       1.4773 /s   ] e1245 -> e1220
reaction [branch-3way    =    0.0975891 /s   ] e1245 -> e1244
reaction [branch-3way    =      1.83333 /s   ] e1245 -> e1246
reaction [open           =       1.4773 /s   ] e1245 -> e1259
reaction [branch-3way    =      1.83333 /s   ] e1246 -> e1073 + e1073
reaction [open           =       1.4773 /s   ] e1246 -> e1073 + e1094
reaction [branch-3way    =    0.0975891 /s   ] e1246 -> e1078 + e1073
reaction [branch-3way    =    0.0113138 /s   ] e1246 -> e1244
reaction [branch-3way    =     0.038767 /s   ] e1246 -> e1245
reaction [branch-4way    =  2.34527e-06 /s   ] e1246 -> e1276
reaction [branch-3way    =      1.83333 /s   ] e1259 -> e1073 + e1094
reaction [branch-3way    =    0.0975891 /s   ] e1259 -> e1078 + e1094
reaction [open           =       1.4773 /s   ] e1259 -> e1094 + e1094
reaction [bind11         =       166667 /s   ] e1259 -> e1218
reaction [branch-3way    =    0.0975891 /s   ] e1259 -> e1220
reaction [bind11         =      697.805 /s   ] e1259 -> e1245
reaction [branch-4way    =  8.36478e-05 /s   ] e1263 -> e1078 + e1094
reaction [branch-4way    =  8.36478e-05 /s   ] e1263 -> e1220
reaction [bind11         =        33000 /s   ] e1263 -> e1276
reaction [branch-3way    =      1.83333 /s   ] e1263 -> e1278
reaction [bind11         =       1756.6 /s   ] e1263 -> e1279
reaction [open           =       1.4773 /s   ] e1263 -> e1336
reaction [branch-4way    =  8.36478e-05 /s   ] e1276 -> e1078 + e1073
reaction [branch-4way    =  8.36478e-05 /s   ] e1276 -> e1246
reaction [open           =       1.4773 /s   ] e1276 -> e1278
reaction [branch-3way    =    0.0975891 /s   ] e1276 -> e1279
reaction [branch-3way    =      1.83333 /s   ] e1276 -> e1280
reaction [branch-4way    =  8.36478e-05 /s   ] e1278 -> e1073 + e1094
reaction [branch-3way    =    0.0975891 /s   ] e1278 -> e1263
reaction [bind11         =       1756.6 /s   ] e1278 -> e1276
reaction [bind11         =        33000 /s   ] e1278 -> e1280
reaction [branch-4way    =  8.36478e-05 /s   ] e1279 -> e1078 + e1078
reaction [branch-4way    =  8.36478e-05 /s   ] e1279 -> e1244
reaction [open           =       1.4773 /s   ] e1279 -> e1263
reaction [branch-3way    =      1.83333 /s   ] e1279 -> e1276
reaction [branch-4way    =  8.36478e-05 /s   ] e1280 -> e1073 + e1073
reaction [branch-3way    =    0.0975891 /s   ] e1280 -> e1276
reaction [branch-4way    =  8.36478e-05 /s   ] e1336 -> e1094 + e1094
reaction [bind11         =       1756.6 /s   ] e1336 -> e1263
reaction [bind11         =        33000 /s   ] e1336 -> e1278
reaction [branch-4way    =  0.000417385 /s   ] e1426 -> e959 + e222
reaction [branch-4way    =  8.97042e-05 /s   ] e1426 -> e1238
reaction [branch-3way    =     0.428531 /s   ] e1426 -> e1440
reaction [open           =       1.4773 /s   ] e1426 -> e1444
reaction [branch-3way    =      1.83333 /s   ] e1426 -> e1445
reaction [branch-4way    =   0.00157143 /s   ] e1426 -> e1482
reaction [branch-4way    =  0.000417385 /s   ] e1426 -> e1531
reaction [branch-4way    =  0.000417385 /s   ] e1440 -> e960 + e222
reaction [branch-4way    =  8.97042e-05 /s   ] e1440 -> e1239
reaction [branch-3way    =     0.428531 /s   ] e1440 -> e1426
reaction [open           =       1.4773 /s   ] e1440 -> e1444
reaction [branch-3way    =      1.83333 /s   ] e1440 -> e1445
reaction [branch-4way    =  0.000417385 /s   ] e1440 -> e1450
reaction [branch-4way    =   0.00157143 /s   ] e1440 -> e1455
reaction [branch-4way    =  8.97042e-05 /s   ] e1444 -> e327 + e1094
reaction [branch-4way    =  0.000417385 /s   ] e1444 -> e961 + e222
reaction [bind11         =      665.634 /s   ] e1444 -> e1426
reaction [bind11         =       1756.6 /s   ] e1444 -> e1440
reaction [bind11         =        33000 /s   ] e1444 -> e1445
reaction [branch-4way    =  0.000417385 /s   ] e1444 -> e1468
reaction [branch-4way    =   0.00157143 /s   ] e1444 -> e1475
reaction [branch-4way    =  8.97042e-05 /s   ] e1445 -> e327 + e1073
reaction [branch-4way    =  0.000417385 /s   ] e1445 -> e946 + e222
reaction [branch-3way    =    0.0369796 /s   ] e1445 -> e1426
reaction [branch-3way    =    0.0975891 /s   ] e1445 -> e1440
reaction [branch-4way    =   0.00157143 /s   ] e1445 -> e1481
reaction [branch-4way    =  0.000417385 /s   ] e1445 -> e1530
reaction [branch-4way    =   0.00157143 /s   ] e1450 -> e1235
reaction [branch-4way    =   0.00157143 /s   ] e1450 -> e1440
reaction [open           =       1.4773 /s   ] e1450 -> e1468
reaction [branch-3way    =      1.83333 /s   ] e1450 -> e1530
reaction [branch-3way    =     0.428531 /s   ] e1450 -> e1531
reaction [branch-4way    =  0.000417385 /s   ] e1455 -> e960 + e216
reaction [branch-4way    =  0.000417385 /s   ] e1455 -> e1235
reaction [branch-4way    =  4.40587e-05 /s   ] e1455 -> e1440
reaction [open           =       1.4773 /s   ] e1455 -> e1475
reaction [branch-3way    =      1.83333 /s   ] e1455 -> e1481
reaction [branch-3way    =     0.428531 /s   ] e1455 -> e1482
reaction [branch-4way    =   0.00157143 /s   ] e1468 -> e141 + e1094
reaction [branch-4way    =  4.40587e-05 /s   ] e1468 -> e1444
reaction [bind11         =      697.805 /s   ] e1468 -> e1450
reaction [bind11         =        33000 /s   ] e1468 -> e1530
reaction [bind11         =      343.463 /s   ] e1468 -> e1531
reaction [branch-4way    =  0.000417385 /s   ] e1475 -> e141 + e1094
reaction [branch-4way    =  0.000417385 /s   ] e1475 -> e961 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e1475 -> e1444
reaction [bind11         =       1756.6 /s   ] e1475 -> e1455
reaction [bind11         =        33000 /s   ] e1475 -> e1481
reaction [bind11         =      665.634 /s   ] e1475 -> e1482
reaction [branch-4way    =  0.000417385 /s   ] e1481 -> e141 + e1073
reaction [branch-4way    =  0.000417385 /s   ] e1481 -> e946 + e216
reaction [branch-4way    =  4.40587e-05 /s   ] e1481 -> e1445
reaction [branch-3way    =    0.0975891 /s   ] e1481 -> e1455
reaction [branch-3way    =    0.0369796 /s   ] e1481 -> e1482
reaction [branch-4way    =  0.000417385 /s   ] e1482 -> e959 + e216
reaction [branch-4way    =  0.000417385 /s   ] e1482 -> e1234
reaction [branch-4way    =  4.40587e-05 /s   ] e1482 -> e1426
reaction [branch-3way    =     0.428531 /s   ] e1482 -> e1455
reaction [open           =       1.4773 /s   ] e1482 -> e1475
reaction [branch-3way    =      1.83333 /s   ] e1482 -> e1481
reaction [branch-4way    =   0.00157143 /s   ] e1530 -> e141 + e1073
reaction [branch-4way    =  4.40587e-05 /s   ] e1530 -> e1445
reaction [branch-3way    =     0.038767 /s   ] e1530 -> e1450
reaction [branch-3way    =    0.0190813 /s   ] e1530 -> e1531
reaction [branch-4way    =   0.00157143 /s   ] e1531 -> e1234
reaction [branch-4way    =   0.00157143 /s   ] e1531 -> e1426
reaction [branch-3way    =     0.428531 /s   ] e1531 -> e1450
reaction [open           =       1.4773 /s   ] e1531 -> e1468
reaction [branch-3way    =      1.83333 /s   ] e1531 -> e1530
reaction [bind21         =      2.1e+06 /M/s ] s0 + e28 -> e945
reaction [bind21         =      4.2e+06 /M/s ] s0 + e28 -> e946
reaction [bind21         =      2.1e+06 /M/s ] s0 + e28 -> e948
reaction [bind21         =      2.1e+06 /M/s ] s0 + e30 -> e322
reaction [bind21         =      2.1e+06 /M/s ] s0 + e30 -> e356
reaction [bind21         =      2.1e+06 /M/s ] s0 + e31 -> e319
reaction [bind21         =      2.1e+06 /M/s ] s0 + e31 -> e324
reaction [bind21         =      2.1e+06 /M/s ] s0 + e31 -> e326
reaction [bind21         =      2.1e+06 /M/s ] s0 + e31 -> e329
reaction [bind21         =      2.1e+06 /M/s ] s0 + e32 -> e140
reaction [bind21         =      4.2e+06 /M/s ] s0 + e32 -> e141
reaction [bind21         =      2.1e+06 /M/s ] s0 + e32 -> e143
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e98
reaction [bind21         =      1.8e+06 /M/s ] s0 + s1 -> e99
reaction [bind21         =      2.1e+06 /M/s ] s1 + e28 -> e933
reaction [bind21         =      2.1e+06 /M/s ] s1 + e28 -> e934
reaction [bind21         =      2.1e+06 /M/s ] s1 + e28 -> e935
reaction [bind21         =      2.1e+06 /M/s ] s1 + e28 -> e936
reaction [bind21         =      2.1e+06 /M/s ] s1 + e30 -> e225
reaction [bind21         =      2.1e+06 /M/s ] s1 + e30 -> e232
reaction [bind21         =      2.1e+06 /M/s ] s1 + e31 -> e220
reaction [bind21         =      2.1e+06 /M/s ] s1 + e31 -> e224
reaction [bind21         =      2.1e+06 /M/s ] s1 + e31 -> e227
reaction [bind21         =      2.1e+06 /M/s ] s1 + e31 -> e245
reaction [bind21         =      2.1e+06 /M/s ] s1 + e32 -> e128
reaction [bind21         =      2.1e+06 /M/s ] s1 + e32 -> e129
reaction [bind21         =      2.1e+06 /M/s ] s1 + e32 -> e130
reaction [bind21         =      2.1e+06 /M/s ] s1 + e32 -> e131
reaction [bind21         =      1.8e+06 /M/s ] s1 + e216 -> e640
reaction [bind21         =      1.8e+06 /M/s ] s1 + e222 -> e649
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e74
reaction [bind11         =      5524.27 /s   ] s1 -> e42
reaction [bind11         =        33000 /s   ] s2 -> e45
reaction [bind11         =      7713.56 /s   ] s3 -> e47
reaction [bind11         =        33000 /s   ] s3 -> e48
reaction [bind11         =      7713.56 /s   ] s3 -> e50
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind11         =        33000 /s   ] s4 -> e4
reaction [bind11         =        33000 /s   ] s5 -> e28
reaction [bind11         =      5524.27 /s   ] s6 -> e30
reaction [bind11         =        33000 /s   ] s6 -> e31
reaction [bind11         =        33000 /s   ] s6 -> e32
