# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a* b( ) b
e1 = a* b b*( )
e7 = a* b*( a )
e19 = b*( ) b( )
e31 = b( b ) b
e32 = b b( ) b
e33 = b b b*( )
e43 = b( ) b* a*
e44 = b( b* ) a*
e49 = a*( b ) a
e50 = a*( b a )
e213 = b( ) b*( a* + a* ) a a
e423 = b( b b*( ) + b( ) ) a*
e424 = b b( b*( ) + b( ) ) a*
e426 = b b( ) b( + b( ) ) a*
e428 = b( b( ) b + b( ) ) a*
e430 = b( b( b*( ) + b ) ) a*
e431 = b( b ) b( + b( ) ) a*
e434 = b( b( b*( b + ) ) ) a*
e435 = b( b( ) b( + b ) ) a*
e466 = b( b( ) b( + b( ) ) a* + b( ) ) a*
e595 = b( b( b*( ) + b( ) ) a* + b( ) ) a*
e596 = b( b( b*( b( + b( ) ) a* + ) ) ) a*
e597 = b( b( ) b( + b( ) b*( a* + ) ) ) a*
e601 = b( b( b*( ) + b( ) b*( a* + ) ) ) a*
e1640 = b( b b a* + b( ) ) a*
e1641 = b b( b a* + b( ) ) a*
e1642 = b b b( a* + b( ) ) a*
e1668 = b( b( b a* + b ) ) a*
e1670 = b( b b( a* + b ) ) a*
e1673 = b b( b( a* + b ) ) a*
s0 = b b b a* @initial 1.0 M
s3 = a* b a a @initial 1.0 M

# Transient complexes 
e6 = a*( b* ) b
e11 = b*( ) b b*
e12 = b*( b ) b*
e13 = b* b( b )
e15 = b* b b( )
e65 = a*( b a a + a* b ) a
e66 = a*( b a a + a* b a )
e69 = a*( b a( a + ) b ) a
e70 = a*( b a a( + ) b ) a
e97 = a*( b a a( + ) b a )
e98 = a*( b a a + a*( b ) )
e159 = b( b* ) a*( + a* b ) a
e160 = b( b* ) a*( + a* b a )
e162 = b( b* ) a*( + a*( b ) )
e168 = b( ) b* a*( + a* b a )
e177 = b( ) b* a*( + a*( b ) )
e186 = b( ) b* a*( + a* b ) a
e226 = a* b( a a + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e227 = a* b( a a + b( ) ) a*( + b( ) b*( a* + a* ) a )
e228 = a*( b( a a + b( ) ) a* + b( ) b*( a* + a* ) ) a
e229 = a*( b( a a + b( ) ) a* + b( ) b*( a* + a* ) a )
e240 = a* b( a a + b( ) ) a*( + a* b ) a
e241 = a* b( a a + b( ) ) a*( + a* b a )
e242 = a*( b( a a + b( ) ) a* + a* b ) a
e243 = a*( b( a a + b( ) ) a* + a* b a )
e244 = b( ) b*( a* + a* ) a( a + ) b a a
e245 = b( ) b*( a* + a* ) a a( + ) b a a
e248 = a* b( a a + b( ) ) a*( + a*( b ) )
e249 = a*( b( a a + b( ) ) a* + a*( b ) )
e252 = b( ) b*( a* + a* ) a( a + b( b* ) )
e253 = b( ) b*( a* + a* ) a a( + b( b* ) )
e256 = b( ) b*( a* + a* ) a( a + b( ) b* )
e257 = b( ) b*( a* + a* ) a a( + b( ) b* )
e258 = a*( b( a a + b( ) ) a*( + b( ) b*( a* + a* ) ) )
e270 = a*( b( a a + b( ) b*( a* + ) ) b*( a* + a* ) ) a
e279 = a*( b( a a + b( ) b*( a* + ) ) b*( a* + a* ) a )
e281 = a* b( a a + b( ) b*( a* + ) ) b*( a* + a* ) a a
e311 = a*( b( a a + b( ) ) a*( + a* b ) )
e351 = b b*( b*( a* + a* ) a( a + ) ) a a
e358 = b b*( b*( a* + a* ) a a + a* ) a a
e360 = b b*( b*( a* + a* ) a a( + ) ) a a
e461 = b b( ) b( + b( ) ) a*( + a* b ) a
e462 = b b( ) b( + b( ) ) a*( + a* b a )
e464 = b b( ) b( + b( ) ) a*( + a*( b ) )
e469 = b b( ) b( + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e470 = b b( ) b( + b( ) ) a*( + b( ) b*( a* + a* ) a )
e474 = b( b( ) b + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e475 = b( b ) b( + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e477 = b b( b*( ) + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e483 = b( b b*( ) + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e484 = b( b( ) b( + b ) ) a*( + b( ) b*( a* + a* ) ) a
e485 = b( b( ) b + b( ) ) a*( + b( ) b*( a* + a* ) a )
e486 = b( b( b*( b + ) ) ) a*( + b( ) b*( a* + a* ) ) a
e491 = b( b( b*( ) + b ) ) a*( + b( ) b*( a* + a* ) ) a
e492 = b( b( b*( b + ) ) ) a*( + b( ) b*( a* + a* ) a )
e498 = b( b( b*( ) + b ) ) a*( + b( ) b*( a* + a* ) a )
e505 = b( b b*( ) + b( ) ) a*( + b( ) b*( a* + a* ) a )
e508 = b( b( ) b( + b ) ) a*( + b( ) b*( a* + a* ) a )
e521 = b b( b*( ) + b( ) ) a*( + b( ) b*( a* + a* ) a )
e524 = b( b ) b( + b( ) ) a*( + b( ) b*( a* + a* ) a )
e624 = b( b( ) b + b( ) ) a*( + a* b a )
e625 = b( b ) b( + b( ) ) a*( + a* b a )
e630 = b b( b*( ) + b( ) ) a*( + a* b a )
e635 = b( b( ) b + b( ) ) a*( + a* b ) a
e636 = b( b ) b( + b( ) ) a*( + a* b ) a
e641 = b b( b*( ) + b( ) ) a*( + a* b ) a
e651 = b( b b*( ) + b( ) ) a*( + a* b ) a
e658 = b( b( b*( ) + b ) ) a*( + a* b ) a
e662 = b( b b*( ) + b( ) ) a*( + a* b a )
e669 = b( b( b*( b + ) ) ) a*( + a* b ) a
e673 = b( b( b*( ) + b ) ) a*( + a* b a )
e674 = b( b( ) b( + b ) ) a*( + a* b ) a
e683 = b( b( ) b( + b ) ) a*( + a* b a )
e686 = b( b( ) b( + b ) ) a*( + a*( b ) )
e702 = b( b( ) b + b( ) ) a*( + a*( b ) )
e703 = b( b( b*( ) + b ) ) a*( + a*( b ) )
e709 = b( b b*( ) + b( ) ) a*( + a*( b ) )
e710 = b( b( b*( b + ) ) ) a*( + a*( b ) )
e718 = b b( b*( ) + b( ) ) a*( + a*( b ) )
e720 = b( b ) b( + b( ) ) a*( + a*( b ) )
e739 = b( b( b*( b + ) ) ) a*( + a* b a )
e879 = b( ) b*( a* + ) b( ) b( + b( ) ) a*( + a* b ) a
e880 = b( ) b*( a* + ) b( ) b( + b( ) ) a*( + a* b a )
e881 = b( b( ) b( + b( ) ) a* + b( ) ) a*( + a* b ) a
e882 = b( b( ) b( + b( ) ) a* + b( ) ) a*( + a* b a )
e885 = b( ) b*( a* + ) b( ) b( + b( ) ) a*( + a*( b ) )
e886 = b( b( ) b( + b( ) ) a* + b( ) ) a*( + a*( b ) )
e891 = b( ) b*( a* + ) b( ) b( + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e892 = b( ) b*( a* + ) b( ) b( + b( ) ) a*( + b( ) b*( a* + a* ) a )
e893 = b( b( ) b( + b( ) ) a* + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e894 = b( b( ) b( + b( ) ) a* + b( ) ) a*( + b( ) b*( a* + a* ) a )
e899 = b( b*( b*( a* + ) ) ) b( + b( ) ) a*( + a*( b ) )
e900 = b( b*( b*( a* + ) b( ) ) + b( ) ) a*( + a*( b ) )
e901 = b( ) b*( a* + ) b( b*( ) + b( ) ) a*( + a*( b ) )
e908 = b( b*( b*( a* + ) ) ) b( + b( ) ) a*( + a* b a )
e909 = b( b*( b*( a* + ) ) b*( ) + b( ) ) a*( + a*( b ) )
e921 = b( b*( b*( a* + ) ) ) b( + b( ) ) a*( + a* b ) a
e922 = b( b*( b*( a* + ) ) b*( ) + b( ) ) a*( + a* b a )
e933 = b( b*( b*( a* + ) ) b*( ) + b( ) ) a*( + a* b ) a
e945 = b( b*( b*( a* + ) b( ) ) + b( ) ) a*( + a* b ) a
e946 = b( ) b*( a* + ) b( b*( ) + b( ) ) a*( + a* b ) a
e956 = b( ) b*( a* + ) b( b*( ) + b( ) ) a*( + a* b a )
e980 = b( b*( b*( a* + ) b( ) ) + b( ) ) a*( + a* b a )
e1071 = b( b*( b*( a* + ) ) ) b( + b( ) ) a*( + b( ) b*( a* + a* ) a )
e1072 = b( b*( b*( a* + ) b( ) ) + b( ) ) a*( + b( ) b*( a* + a* ) a )
e1073 = b( ) b*( a* + ) b( b*( ) + b( ) ) a*( + b( ) b*( a* + a* ) a )
e1081 = b( b*( b*( a* + ) ) ) b( + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e1082 = b( b*( b*( a* + ) b( ) ) + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e1083 = b( ) b*( a* + ) b( b*( ) + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e1091 = b( b*( b*( a* + ) ) b*( ) + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e1098 = b( b*( b*( a* + ) ) b*( ) + b( ) ) a*( + b( ) b*( a* + a* ) a )
e1164 = b( b( b*( ) + b( ) ) a* + b( ) ) a*( + a* b a )
e1165 = b( b( b*( b( + b( ) ) a* + ) ) ) a*( + a* b a )
e1166 = b( b( ) b( + b( ) b*( a* + ) ) ) a*( + a* b a )
e1170 = b( b( b*( b( + b( ) ) a* + ) ) ) a*( + a*( b ) )
e1178 = b( b( b*( b( + b( ) ) a* + ) ) ) a*( + a* b ) a
e1180 = b( b( b*( ) + b( ) b*( a* + ) ) ) a*( + a* b a )
e1188 = b( b( b*( ) + b( ) b*( a* + ) ) ) a*( + a*( b ) )
e1196 = b( b( ) b( + b( ) b*( a* + ) ) ) a*( + a*( b ) )
e1197 = b( b( b*( ) + b( ) ) a* + b( ) ) a*( + a*( b ) )
e1225 = b( b( b*( ) + b( ) b*( a* + ) ) ) a*( + a* b ) a
e1236 = b( b( ) b( + b( ) b*( a* + ) ) ) a*( + a* b ) a
e1237 = b( b( b*( ) + b( ) ) a* + b( ) ) a*( + a* b ) a
e1331 = b( b( b*( ) + b( ) ) a* + b( ) ) a*( + b( ) b*( a* + a* ) ) a
e1332 = b( b( b*( b( + b( ) ) a* + ) ) ) a*( + b( ) b*( a* + a* ) ) a
e1333 = b( b( ) b( + b( ) b*( a* + ) ) ) a*( + b( ) b*( a* + a* ) ) a
e1340 = b( b( ) b( + b( ) b*( a* + ) ) ) a*( + b( ) b*( a* + a* ) a )
e1341 = b( b( b*( ) + b( ) b*( a* + ) ) ) a*( + b( ) b*( a* + a* ) ) a
e1349 = b( b( b*( ) + b( ) b*( a* + ) ) ) a*( + b( ) b*( a* + a* ) a )
e1357 = b( b( b*( b( + b( ) ) a* + ) ) ) a*( + b( ) b*( a* + a* ) a )
e1359 = b( b( b*( ) + b( ) ) a* + b( ) ) a*( + b( ) b*( a* + a* ) a )
e1633 = b b b a*( + a* b ) a
e1634 = b b b a*( + a* b a )
e1636 = b b b a*( + a*( b ) )
e1645 = b b b a*( + b( ) b*( a* + a* ) ) a
e1646 = b b b a*( + b( ) b*( a* + a* ) a )
e1697 = b( ) b*( a* + b b ) a*( + a* b ) a
e1698 = b( ) b*( a* + b b ) a*( + a* b a )
e1699 = b b b( a* + b( ) ) a*( + a* b ) a
e1700 = b b b( a* + b( ) ) a*( + a* b a )
e1703 = b( ) b*( a* + b b ) a*( + a*( b ) )
e1704 = b b b( a* + b( ) ) a*( + a*( b ) )
e1721 = b( b b a* + b( ) ) a*( + a*( b ) )
e1722 = b b( b a* + b( ) ) a*( + a*( b ) )
e1726 = b b( b a* + b( ) ) a*( + a* b a )
e1729 = b b( b( a* + b ) ) a*( + a*( b ) )
e1733 = b b( b( a* + b ) ) a*( + a* b a )
e1734 = b( b b( a* + b ) ) a*( + a*( b ) )
e1741 = b( b b( a* + b ) ) a*( + a* b a )
e1746 = b b( b( a* + b ) ) a*( + a* b ) a
e1750 = b( b b( a* + b ) ) a*( + a* b ) a
e1751 = b b( b a* + b( ) ) a*( + a* b ) a
e1760 = b( b( b a* + b ) ) a*( + a* b ) a
e1761 = b( b b a* + b( ) ) a*( + a* b ) a
e1774 = b( b( b a* + b ) ) a*( + a* b a )
e1775 = b( b( b a* + b ) ) a*( + a*( b ) )
e1781 = b( b b a* + b( ) ) a*( + a* b a )
e1888 = b( ) b*( a* + ) b b a*( + a* b ) a
e1889 = b( ) b*( a* + b ) b a*( + a* b ) a
e1899 = b b*( b*( a* + b ) ) a*( + a* b ) a
e1903 = b( ) b*( a* + b ) b a*( + a* b a )
e1904 = b( ) b*( a* + b ) b a*( + a*( b ) )
e1909 = b( ) b*( a* + ) b b a*( + a* b a )
e1911 = b b*( b*( a* + b ) ) a*( + a* b a )
e1920 = b( ) b*( a* + ) b b a*( + a*( b ) )
e1922 = b b*( b*( a* + b ) ) a*( + a*( b ) )
e1928 = b b*( b*( a* + ) b ) a*( + a*( b ) )
e1932 = b b*( b*( a* + ) b ) a*( + a* b a )
e1935 = b b*( b*( a* + ) ) b a*( + a*( b ) )
e1943 = b b*( b*( a* + ) ) b a*( + a* b a )
e1947 = b b*( b*( a* + ) b ) a*( + a* b ) a
e1953 = b b*( b*( a* + ) ) b a*( + a* b ) a
s1 = b b b* b @initial 1.0 M
s2 = b b* b* a* @initial 1.0 M
s4 = a* b b* b @initial 1.0 M
s5 = a* b* a b @initial 1.0 M
s6 = b* b b b* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.57143 /s   ] e0 -> e1
reaction [branch-3way    =      1.57143 /s   ] e1 -> e0
reaction [open           =       1.4773 /s   ] e6 -> s5
reaction [branch-3way    =     0.263061 /s   ] e11 -> e12
reaction [branch-3way    =     0.263061 /s   ] e11 -> e13
reaction [bind11         =        33000 /s   ] e11 -> e19
reaction [branch-3way    =      1.57143 /s   ] e12 -> e11
reaction [branch-3way    =      1.57143 /s   ] e12 -> e15
reaction [branch-3way    =      1.57143 /s   ] e13 -> e11
reaction [branch-3way    =      1.57143 /s   ] e13 -> e15
reaction [branch-3way    =     0.263061 /s   ] e15 -> e12
reaction [branch-3way    =     0.263061 /s   ] e15 -> e13
reaction [bind11         =        33000 /s   ] e15 -> e19
reaction [bind21         =      2.1e+06 /M/s ] e31 + e43 -> e431
reaction [branch-3way    =      1.57143 /s   ] e31 -> e32
reaction [branch-3way    =      1.57143 /s   ] e31 -> e33
reaction [bind21         =      2.1e+06 /M/s ] e32 + e43 -> e426
reaction [bind21         =      2.1e+06 /M/s ] e32 + e43 -> e428
reaction [branch-3way    =     0.263061 /s   ] e32 -> e31
reaction [branch-3way    =      1.57143 /s   ] e32 -> e33
reaction [bind21         =      2.1e+06 /M/s ] e33 + e43 -> e423
reaction [bind21         =      2.1e+06 /M/s ] e33 + e43 -> e424
reaction [branch-3way    =     0.263061 /s   ] e33 -> e31
reaction [branch-3way    =      1.57143 /s   ] e33 -> e32
reaction [branch-3way    =     0.263061 /s   ] e43 -> e44
reaction [branch-3way    =      1.57143 /s   ] e44 -> e43
reaction [bind21         =      1.8e+06 /M/s ] e49 + e43 -> e177
reaction [bind21         =      1.8e+06 /M/s ] e49 + e44 -> e162
reaction [bind21         =      1.8e+06 /M/s ] e49 + e213 -> e248
reaction [bind21         =      1.8e+06 /M/s ] e49 + e213 -> e249
reaction [bind21         =      1.8e+06 /M/s ] e49 + e423 -> e709
reaction [bind21         =      1.8e+06 /M/s ] e49 + e424 -> e718
reaction [bind21         =      1.8e+06 /M/s ] e49 + e426 -> e464
reaction [bind21         =      1.8e+06 /M/s ] e49 + e428 -> e702
reaction [bind21         =      1.8e+06 /M/s ] e49 + e430 -> e703
reaction [bind21         =      1.8e+06 /M/s ] e49 + e431 -> e720
reaction [bind21         =      1.8e+06 /M/s ] e49 + e434 -> e710
reaction [bind21         =      1.8e+06 /M/s ] e49 + e435 -> e686
reaction [bind21         =      1.8e+06 /M/s ] e49 + e466 -> e885
reaction [bind21         =      1.8e+06 /M/s ] e49 + e466 -> e886
reaction [bind21         =      1.8e+06 /M/s ] e49 + e595 -> e901
reaction [bind21         =      1.8e+06 /M/s ] e49 + e595 -> e1197
reaction [bind21         =      1.8e+06 /M/s ] e49 + e596 -> e899
reaction [bind21         =      1.8e+06 /M/s ] e49 + e596 -> e1170
reaction [bind21         =      1.8e+06 /M/s ] e49 + e597 -> e900
reaction [bind21         =      1.8e+06 /M/s ] e49 + e597 -> e1196
reaction [bind21         =      1.8e+06 /M/s ] e49 + e601 -> e909
reaction [bind21         =      1.8e+06 /M/s ] e49 + e601 -> e1188
reaction [bind21         =      1.8e+06 /M/s ] e49 + e1642 -> e1703
reaction [bind21         =      1.8e+06 /M/s ] e49 + e1642 -> e1704
reaction [bind21         =      1.8e+06 /M/s ] e49 + s0 -> e1636
reaction [bind21         =      1.8e+06 /M/s ] e49 + s3 -> e98
reaction [branch-3way    =     0.428531 /s   ] e49 -> e50
reaction [open           =       1.4773 /s   ] e49 -> s3
reaction [branch-3way    =     0.428531 /s   ] e50 -> e49
reaction [open           =       1.4773 /s   ] e50 -> s3
reaction [branch-3way    =     0.306904 /s   ] e65 -> e49 + s3
reaction [branch-3way    =    0.0757543 /s   ] e65 -> e50 + s3
reaction [branch-3way    =     0.428531 /s   ] e65 -> e66
reaction [bind11         =      515.987 /s   ] e65 -> e69
reaction [bind11         =      272.715 /s   ] e65 -> e70
reaction [open           =       1.4773 /s   ] e65 -> s3 + s3
reaction [branch-3way    =     0.306904 /s   ] e66 -> e49 + s3
reaction [branch-3way    =    0.0757543 /s   ] e66 -> e50 + s3
reaction [branch-3way    =     0.428531 /s   ] e66 -> e65
reaction [bind11         =      272.715 /s   ] e66 -> e70
reaction [bind11         =      164.155 /s   ] e66 -> e97
reaction [bind11         =      5524.27 /s   ] e66 -> e98
reaction [open           =       1.4773 /s   ] e66 -> s3 + s3
reaction [branch-4way    =  0.000306904 /s   ] e69 -> e49 + e49
reaction [open           =       1.4773 /s   ] e69 -> e65
reaction [branch-3way    =     0.428531 /s   ] e69 -> e70
reaction [branch-4way    =  0.000306904 /s   ] e70 -> e49 + e50
reaction [open           =       1.4773 /s   ] e70 -> e65
reaction [open           =       1.4773 /s   ] e70 -> e66
reaction [branch-3way    =     0.428531 /s   ] e70 -> e69
reaction [branch-3way    =     0.428531 /s   ] e70 -> e97
reaction [branch-3way    =     0.306904 /s   ] e70 -> e98
reaction [branch-4way    =  7.57543e-05 /s   ] e97 -> e50 + e50
reaction [open           =       1.4773 /s   ] e97 -> e66
reaction [branch-3way    =     0.428531 /s   ] e97 -> e70
reaction [branch-3way    =     0.306904 /s   ] e97 -> e98
reaction [branch-3way    =     0.306904 /s   ] e98 -> e49 + e49
reaction [branch-3way    =    0.0757543 /s   ] e98 -> e49 + e50
reaction [open           =       1.4773 /s   ] e98 -> e49 + s3
reaction [open           =       1.4773 /s   ] e98 -> e66
reaction [branch-3way    =    0.0324532 /s   ] e98 -> e70
reaction [branch-3way    =    0.0166709 /s   ] e98 -> e97
reaction [branch-3way    =     0.306904 /s   ] e159 -> e49 + e44
reaction [branch-3way    =     0.428531 /s   ] e159 -> e160
reaction [branch-3way    =      1.57143 /s   ] e159 -> e186
reaction [open           =       1.4773 /s   ] e159 -> s3 + e44
reaction [branch-3way    =    0.0757543 /s   ] e160 -> e50 + e44
reaction [branch-3way    =     0.428531 /s   ] e160 -> e159
reaction [bind11         =      5524.27 /s   ] e160 -> e162
reaction [branch-3way    =      1.57143 /s   ] e160 -> e168
reaction [open           =       1.4773 /s   ] e160 -> s3 + e44
reaction [open           =       1.4773 /s   ] e162 -> e49 + e44
reaction [open           =       1.4773 /s   ] e162 -> e160
reaction [branch-3way    =      1.57143 /s   ] e162 -> e177
reaction [branch-3way    =    0.0757543 /s   ] e168 -> e50 + e43
reaction [branch-3way    =     0.263061 /s   ] e168 -> e160
reaction [bind11         =      5524.27 /s   ] e168 -> e177
reaction [branch-3way    =     0.428531 /s   ] e168 -> e186
reaction [open           =       1.4773 /s   ] e168 -> s3 + e43
reaction [open           =       1.4773 /s   ] e177 -> e49 + e43
reaction [branch-3way    =     0.263061 /s   ] e177 -> e162
reaction [open           =       1.4773 /s   ] e177 -> e168
reaction [branch-3way    =     0.306904 /s   ] e186 -> e49 + e43
reaction [branch-3way    =     0.263061 /s   ] e186 -> e159
reaction [branch-3way    =     0.428531 /s   ] e186 -> e168
reaction [open           =       1.4773 /s   ] e186 -> s3 + e43
reaction [bind21         =      1.8e+06 /M/s ] e213 + e43 -> e256
reaction [bind21         =      1.8e+06 /M/s ] e213 + e43 -> e257
reaction [bind21         =      1.8e+06 /M/s ] e213 + e44 -> e252
reaction [bind21         =      1.8e+06 /M/s ] e213 + e44 -> e253
reaction [bind21         =      1.8e+06 /M/s ] e213 + e213 -> e226
reaction [bind21         =      1.8e+06 /M/s ] e213 + e213 -> e227
reaction [bind21         =      1.8e+06 /M/s ] e213 + e213 -> e228
reaction [bind21         =      1.8e+06 /M/s ] e213 + e213 -> e229
reaction [bind21         =      1.8e+06 /M/s ] e213 + e423 -> e483
reaction [bind21         =      1.8e+06 /M/s ] e213 + e423 -> e505
reaction [bind21         =      1.8e+06 /M/s ] e213 + e424 -> e477
reaction [bind21         =      1.8e+06 /M/s ] e213 + e424 -> e521
reaction [bind21         =      1.8e+06 /M/s ] e213 + e426 -> e469
reaction [bind21         =      1.8e+06 /M/s ] e213 + e426 -> e470
reaction [bind21         =      1.8e+06 /M/s ] e213 + e428 -> e474
reaction [bind21         =      1.8e+06 /M/s ] e213 + e428 -> e485
reaction [bind21         =      1.8e+06 /M/s ] e213 + e430 -> e491
reaction [bind21         =      1.8e+06 /M/s ] e213 + e430 -> e498
reaction [bind21         =      1.8e+06 /M/s ] e213 + e431 -> e475
reaction [bind21         =      1.8e+06 /M/s ] e213 + e431 -> e524
reaction [bind21         =      1.8e+06 /M/s ] e213 + e434 -> e486
reaction [bind21         =      1.8e+06 /M/s ] e213 + e434 -> e492
reaction [bind21         =      1.8e+06 /M/s ] e213 + e435 -> e484
reaction [bind21         =      1.8e+06 /M/s ] e213 + e435 -> e508
reaction [bind21         =      1.8e+06 /M/s ] e213 + e466 -> e891
reaction [bind21         =      1.8e+06 /M/s ] e213 + e466 -> e892
reaction [bind21         =      1.8e+06 /M/s ] e213 + e466 -> e893
reaction [bind21         =      1.8e+06 /M/s ] e213 + e466 -> e894
reaction [bind21         =      1.8e+06 /M/s ] e213 + e595 -> e1073
reaction [bind21         =      1.8e+06 /M/s ] e213 + e595 -> e1083
reaction [bind21         =      1.8e+06 /M/s ] e213 + e595 -> e1331
reaction [bind21         =      1.8e+06 /M/s ] e213 + e595 -> e1359
reaction [bind21         =      1.8e+06 /M/s ] e213 + e596 -> e1071
reaction [bind21         =      1.8e+06 /M/s ] e213 + e596 -> e1081
reaction [bind21         =      1.8e+06 /M/s ] e213 + e596 -> e1332
reaction [bind21         =      1.8e+06 /M/s ] e213 + e596 -> e1357
reaction [bind21         =      1.8e+06 /M/s ] e213 + e597 -> e1072
reaction [bind21         =      1.8e+06 /M/s ] e213 + e597 -> e1082
reaction [bind21         =      1.8e+06 /M/s ] e213 + e597 -> e1333
reaction [bind21         =      1.8e+06 /M/s ] e213 + e597 -> e1340
reaction [bind21         =      1.8e+06 /M/s ] e213 + e601 -> e1091
reaction [bind21         =      1.8e+06 /M/s ] e213 + e601 -> e1098
reaction [bind21         =      1.8e+06 /M/s ] e213 + e601 -> e1341
reaction [bind21         =      1.8e+06 /M/s ] e213 + e601 -> e1349
reaction [bind21         =      1.8e+06 /M/s ] e213 + s0 -> e1645
reaction [bind21         =      1.8e+06 /M/s ] e213 + s0 -> e1646
reaction [open           =       1.4773 /s   ] e226 -> e213 + e213
reaction [branch-3way    =     0.428531 /s   ] e226 -> e227
reaction [branch-3way    =    0.0975891 /s   ] e226 -> e228
reaction [bind11         =      1883.79 /s   ] e226 -> e258
reaction [open           =       1.4773 /s   ] e227 -> e213 + e213
reaction [branch-3way    =     0.428531 /s   ] e227 -> e226
reaction [branch-3way    =    0.0975891 /s   ] e227 -> e229
reaction [open           =       1.4773 /s   ] e228 -> e213 + e213
reaction [branch-3way    =    0.0975891 /s   ] e228 -> e226
reaction [branch-3way    =     0.428531 /s   ] e228 -> e229
reaction [branch-4way    =  2.51507e-06 /s   ] e228 -> e270
reaction [open           =       1.4773 /s   ] e229 -> e213 + e213
reaction [branch-3way    =    0.0975891 /s   ] e229 -> e227
reaction [branch-3way    =     0.428531 /s   ] e229 -> e228
reaction [bind11         =      1883.79 /s   ] e229 -> e258
reaction [branch-4way    =  9.31649e-07 /s   ] e229 -> e279
reaction [branch-3way    =     0.306904 /s   ] e240 -> e49 + e213
reaction [branch-3way    =     0.428531 /s   ] e240 -> e241
reaction [branch-3way    =    0.0975891 /s   ] e240 -> e242
reaction [bind11         =      1883.79 /s   ] e240 -> e311
reaction [open           =       1.4773 /s   ] e240 -> s3 + e213
reaction [branch-3way    =    0.0757543 /s   ] e241 -> e50 + e213
reaction [branch-3way    =     0.428531 /s   ] e241 -> e240
reaction [branch-3way    =    0.0975891 /s   ] e241 -> e243
reaction [bind11         =      5524.27 /s   ] e241 -> e248
reaction [open           =       1.4773 /s   ] e241 -> s3 + e213
reaction [branch-3way    =     0.306904 /s   ] e242 -> e49 + e213
reaction [branch-3way    =    0.0975891 /s   ] e242 -> e240
reaction [branch-3way    =     0.428531 /s   ] e242 -> e243
reaction [branch-3way    =    0.0691603 /s   ] e242 -> e244
reaction [open           =       1.4773 /s   ] e242 -> s3 + e213
reaction [branch-3way    =    0.0757543 /s   ] e243 -> e50 + e213
reaction [branch-3way    =    0.0975891 /s   ] e243 -> e241
reaction [branch-3way    =     0.428531 /s   ] e243 -> e242
reaction [branch-3way    =     0.027817 /s   ] e243 -> e245
reaction [bind11         =      5524.27 /s   ] e243 -> e249
reaction [bind11         =      1883.79 /s   ] e243 -> e311
reaction [open           =       1.4773 /s   ] e243 -> s3 + e213
reaction [branch-3way    =     0.306904 /s   ] e244 -> e49 + e213
reaction [branch-3way    =    0.0757543 /s   ] e244 -> e50 + e213
reaction [branch-3way    =    0.0691603 /s   ] e244 -> e242
reaction [branch-3way    =     0.428531 /s   ] e244 -> e245
reaction [branch-3way    =    0.0897042 /s   ] e244 -> e351
reaction [open           =       1.4773 /s   ] e244 -> s3 + e213
reaction [branch-3way    =     0.306904 /s   ] e245 -> e49 + e213
reaction [branch-3way    =    0.0757543 /s   ] e245 -> e50 + e213
reaction [branch-3way    =     0.027817 /s   ] e245 -> e243
reaction [branch-3way    =     0.428531 /s   ] e245 -> e244
reaction [branch-3way    =    0.0332288 /s   ] e245 -> e360
reaction [open           =       1.4773 /s   ] e245 -> s3 + e213
reaction [open           =       1.4773 /s   ] e248 -> e49 + e213
reaction [open           =       1.4773 /s   ] e248 -> e241
reaction [branch-3way    =    0.0975891 /s   ] e248 -> e249
reaction [open           =       1.4773 /s   ] e249 -> e49 + e213
reaction [open           =       1.4773 /s   ] e249 -> e243
reaction [branch-3way    =    0.0975891 /s   ] e249 -> e248
reaction [branch-3way    =     0.104655 /s   ] e249 -> e311
reaction [open           =       1.4773 /s   ] e252 -> e213 + e44
reaction [branch-3way    =     0.428531 /s   ] e252 -> e253
reaction [branch-3way    =      1.57143 /s   ] e252 -> e256
reaction [open           =       1.4773 /s   ] e253 -> e213 + e44
reaction [branch-3way    =     0.428531 /s   ] e253 -> e252
reaction [branch-3way    =      1.57143 /s   ] e253 -> e257
reaction [open           =       1.4773 /s   ] e256 -> e213 + e43
reaction [branch-3way    =     0.263061 /s   ] e256 -> e252
reaction [branch-3way    =     0.428531 /s   ] e256 -> e257
reaction [open           =       1.4773 /s   ] e257 -> e213 + e43
reaction [branch-3way    =     0.263061 /s   ] e257 -> e253
reaction [branch-3way    =     0.428531 /s   ] e257 -> e256
reaction [open           =       1.4773 /s   ] e258 -> e226
reaction [open           =       1.4773 /s   ] e258 -> e229
reaction [branch-4way    =  4.40587e-05 /s   ] e270 -> e228
reaction [branch-3way    =     0.428531 /s   ] e270 -> e279
reaction [open           =       1.4773 /s   ] e270 -> e281
reaction [branch-4way    =  4.40587e-05 /s   ] e279 -> e229
reaction [branch-3way    =     0.428531 /s   ] e279 -> e270
reaction [open           =       1.4773 /s   ] e279 -> e281
reaction [branch-4way    =  4.40587e-05 /s   ] e281 -> e213 + e213
reaction [bind11         =      1883.79 /s   ] e281 -> e270
reaction [bind11         =      697.805 /s   ] e281 -> e279
reaction [open           =       1.4773 /s   ] e311 -> e240
reaction [open           =       1.4773 /s   ] e311 -> e243
reaction [branch-3way    =     0.306904 /s   ] e311 -> e249
reaction [branch-3way    =      1.57143 /s   ] e351 -> e244
reaction [open           =       1.4773 /s   ] e351 -> e358
reaction [branch-3way    =     0.428531 /s   ] e351 -> e360
reaction [bind11         =      1883.79 /s   ] e358 -> e351
reaction [bind11         =      697.805 /s   ] e358 -> e360
reaction [branch-3way    =      1.57143 /s   ] e358 -> s3 + e213
reaction [branch-3way    =      1.57143 /s   ] e360 -> e245
reaction [branch-3way    =     0.428531 /s   ] e360 -> e351
reaction [open           =       1.4773 /s   ] e360 -> e358
reaction [bind21         =      2.1e+06 /M/s ] e423 + e43 -> e595
reaction [branch-3way    =     0.263061 /s   ] e423 -> e424
reaction [branch-3way    =      1.57143 /s   ] e423 -> e428
reaction [branch-3way    =       47.619 /s   ] e423 -> e430
reaction [branch-4way    =  7.37553e-06 /s   ] e423 -> e431
reaction [bind21         =      2.1e+06 /M/s ] e424 + e43 -> e595
reaction [branch-3way    =     0.263061 /s   ] e424 -> e423
reaction [branch-4way    =  4.40587e-05 /s   ] e424 -> e426
reaction [bind21         =      2.1e+06 /M/s ] e426 + e43 -> e466
reaction [branch-4way    =  4.40587e-05 /s   ] e426 -> e424
reaction [branch-3way    =    0.0691603 /s   ] e426 -> e428
reaction [branch-3way    =     0.263061 /s   ] e426 -> e431
reaction [bind21         =      2.1e+06 /M/s ] e428 + e43 -> e466
reaction [branch-3way    =      1.57143 /s   ] e428 -> e423
reaction [branch-3way    =    0.0691603 /s   ] e428 -> e426
reaction [branch-4way    =   0.00133511 /s   ] e428 -> e434
reaction [branch-3way    =    0.0897042 /s   ] e428 -> e435
reaction [bind21         =      2.1e+06 /M/s ] e430 + e43 -> e601
reaction [branch-3way    =      1.57143 /s   ] e430 -> e423
reaction [branch-3way    =       47.619 /s   ] e430 -> e434
reaction [branch-4way    =  4.40587e-05 /s   ] e430 -> e435
reaction [branch-4way    =  4.40587e-05 /s   ] e431 -> e423
reaction [branch-3way    =      1.57143 /s   ] e431 -> e426
reaction [bind21         =      2.1e+06 /M/s ] e434 + e43 -> e596
reaction [branch-4way    =   0.00157143 /s   ] e434 -> e428
reaction [branch-3way    =      1.57143 /s   ] e434 -> e430
reaction [bind21         =      2.1e+06 /M/s ] e435 + e43 -> e597
reaction [branch-3way    =      1.57143 /s   ] e435 -> e428
reaction [branch-4way    =   0.00157143 /s   ] e435 -> e430
reaction [branch-3way    =     0.306904 /s   ] e461 -> e49 + e426
reaction [branch-3way    =     0.428531 /s   ] e461 -> e462
reaction [branch-3way    =    0.0691603 /s   ] e461 -> e635
reaction [branch-3way    =     0.263061 /s   ] e461 -> e636
reaction [branch-4way    =  4.40587e-05 /s   ] e461 -> e641
reaction [open           =       1.4773 /s   ] e461 -> s3 + e426
reaction [branch-3way    =    0.0757543 /s   ] e462 -> e50 + e426
reaction [branch-3way    =     0.428531 /s   ] e462 -> e461
reaction [bind11         =      5524.27 /s   ] e462 -> e464
reaction [branch-3way    =    0.0691603 /s   ] e462 -> e624
reaction [branch-3way    =     0.263061 /s   ] e462 -> e625
reaction [branch-4way    =  4.40587e-05 /s   ] e462 -> e630
reaction [open           =       1.4773 /s   ] e462 -> s3 + e426
reaction [open           =       1.4773 /s   ] e464 -> e49 + e426
reaction [open           =       1.4773 /s   ] e464 -> e462
reaction [branch-3way    =    0.0691603 /s   ] e464 -> e702
reaction [branch-4way    =  4.40587e-05 /s   ] e464 -> e718
reaction [branch-3way    =     0.263061 /s   ] e464 -> e720
reaction [branch-4way    =  4.40587e-05 /s   ] e466 -> e595
reaction [branch-4way    =   0.00133511 /s   ] e466 -> e596
reaction [branch-4way    =  2.51507e-06 /s   ] e466 -> e597
reaction [open           =       1.4773 /s   ] e469 -> e213 + e426
reaction [branch-3way    =     0.428531 /s   ] e469 -> e470
reaction [branch-3way    =    0.0691603 /s   ] e469 -> e474
reaction [branch-3way    =     0.263061 /s   ] e469 -> e475
reaction [branch-4way    =  4.40587e-05 /s   ] e469 -> e477
reaction [open           =       1.4773 /s   ] e470 -> e213 + e426
reaction [branch-3way    =     0.428531 /s   ] e470 -> e469
reaction [branch-3way    =    0.0691603 /s   ] e470 -> e485
reaction [branch-4way    =  4.40587e-05 /s   ] e470 -> e521
reaction [branch-3way    =     0.263061 /s   ] e470 -> e524
reaction [open           =       1.4773 /s   ] e474 -> e213 + e428
reaction [branch-3way    =    0.0691603 /s   ] e474 -> e469
reaction [branch-3way    =      1.57143 /s   ] e474 -> e483
reaction [branch-3way    =    0.0897042 /s   ] e474 -> e484
reaction [branch-3way    =     0.428531 /s   ] e474 -> e485
reaction [branch-4way    =   0.00133511 /s   ] e474 -> e486
reaction [open           =       1.4773 /s   ] e475 -> e213 + e431
reaction [branch-3way    =      1.57143 /s   ] e475 -> e469
reaction [branch-4way    =  4.40587e-05 /s   ] e475 -> e483
reaction [branch-3way    =     0.428531 /s   ] e475 -> e524
reaction [open           =       1.4773 /s   ] e477 -> e213 + e424
reaction [branch-4way    =  4.40587e-05 /s   ] e477 -> e469
reaction [branch-3way    =     0.263061 /s   ] e477 -> e483
reaction [branch-3way    =     0.428531 /s   ] e477 -> e521
reaction [open           =       1.4773 /s   ] e483 -> e213 + e423
reaction [branch-3way    =      1.57143 /s   ] e483 -> e474
reaction [branch-4way    =  7.37553e-06 /s   ] e483 -> e475
reaction [branch-3way    =     0.263061 /s   ] e483 -> e477
reaction [branch-3way    =       47.619 /s   ] e483 -> e491
reaction [branch-3way    =     0.428531 /s   ] e483 -> e505
reaction [open           =       1.4773 /s   ] e484 -> e213 + e435
reaction [branch-3way    =      1.57143 /s   ] e484 -> e474
reaction [branch-4way    =   0.00157143 /s   ] e484 -> e491
reaction [branch-3way    =     0.428531 /s   ] e484 -> e508
reaction [open           =       1.4773 /s   ] e485 -> e213 + e428
reaction [branch-3way    =    0.0691603 /s   ] e485 -> e470
reaction [branch-3way    =     0.428531 /s   ] e485 -> e474
reaction [branch-4way    =   0.00133511 /s   ] e485 -> e492
reaction [branch-3way    =      1.57143 /s   ] e485 -> e505
reaction [branch-3way    =    0.0897042 /s   ] e485 -> e508
reaction [open           =       1.4773 /s   ] e486 -> e213 + e434
reaction [branch-4way    =   0.00157143 /s   ] e486 -> e474
reaction [branch-3way    =      1.57143 /s   ] e486 -> e491
reaction [branch-3way    =     0.428531 /s   ] e486 -> e492
reaction [open           =       1.4773 /s   ] e491 -> e213 + e430
reaction [branch-3way    =      1.57143 /s   ] e491 -> e483
reaction [branch-4way    =  4.40587e-05 /s   ] e491 -> e484
reaction [branch-3way    =       47.619 /s   ] e491 -> e486
reaction [branch-3way    =     0.428531 /s   ] e491 -> e498
reaction [open           =       1.4773 /s   ] e492 -> e213 + e434
reaction [branch-4way    =   0.00157143 /s   ] e492 -> e485
reaction [branch-3way    =     0.428531 /s   ] e492 -> e486
reaction [branch-3way    =      1.57143 /s   ] e492 -> e498
reaction [open           =       1.4773 /s   ] e498 -> e213 + e430
reaction [branch-3way    =     0.428531 /s   ] e498 -> e491
reaction [branch-3way    =       47.619 /s   ] e498 -> e492
reaction [branch-3way    =      1.57143 /s   ] e498 -> e505
reaction [branch-4way    =  4.40587e-05 /s   ] e498 -> e508
reaction [open           =       1.4773 /s   ] e505 -> e213 + e423
reaction [branch-3way    =     0.428531 /s   ] e505 -> e483
reaction [branch-3way    =      1.57143 /s   ] e505 -> e485
reaction [branch-3way    =       47.619 /s   ] e505 -> e498
reaction [branch-3way    =     0.263061 /s   ] e505 -> e521
reaction [branch-4way    =  7.37553e-06 /s   ] e505 -> e524
reaction [open           =       1.4773 /s   ] e508 -> e213 + e435
reaction [branch-3way    =     0.428531 /s   ] e508 -> e484
reaction [branch-3way    =      1.57143 /s   ] e508 -> e485
reaction [branch-4way    =   0.00157143 /s   ] e508 -> e498
reaction [open           =       1.4773 /s   ] e521 -> e213 + e424
reaction [branch-4way    =  4.40587e-05 /s   ] e521 -> e470
reaction [branch-3way    =     0.428531 /s   ] e521 -> e477
reaction [branch-3way    =     0.263061 /s   ] e521 -> e505
reaction [open           =       1.4773 /s   ] e524 -> e213 + e431
reaction [branch-3way    =      1.57143 /s   ] e524 -> e470
reaction [branch-3way    =     0.428531 /s   ] e524 -> e475
reaction [branch-4way    =  4.40587e-05 /s   ] e524 -> e505
reaction [branch-4way    =  4.40587e-05 /s   ] e595 -> e466
reaction [branch-4way    =   0.00133511 /s   ] e595 -> e601
reaction [branch-4way    =   0.00157143 /s   ] e596 -> e466
reaction [branch-4way    =  4.40587e-05 /s   ] e596 -> e601
reaction [branch-4way    =  4.40587e-05 /s   ] e597 -> e466
reaction [branch-4way    =   0.00157143 /s   ] e597 -> e601
reaction [branch-4way    =  4.40587e-05 /s   ] e601 -> e595
reaction [branch-4way    =   0.00133511 /s   ] e601 -> e596
reaction [branch-4way    =  4.40587e-05 /s   ] e601 -> e597
reaction [branch-3way    =    0.0757543 /s   ] e624 -> e50 + e428
reaction [branch-3way    =    0.0691603 /s   ] e624 -> e462
reaction [branch-3way    =     0.428531 /s   ] e624 -> e635
reaction [branch-3way    =      1.57143 /s   ] e624 -> e662
reaction [branch-3way    =    0.0897042 /s   ] e624 -> e683
reaction [bind11         =      5524.27 /s   ] e624 -> e702
reaction [branch-4way    =   0.00133511 /s   ] e624 -> e739
reaction [open           =       1.4773 /s   ] e624 -> s3 + e428
reaction [branch-3way    =    0.0757543 /s   ] e625 -> e50 + e431
reaction [branch-3way    =      1.57143 /s   ] e625 -> e462
reaction [branch-3way    =     0.428531 /s   ] e625 -> e636
reaction [branch-4way    =  4.40587e-05 /s   ] e625 -> e662
reaction [bind11         =      5524.27 /s   ] e625 -> e720
reaction [open           =       1.4773 /s   ] e625 -> s3 + e431
reaction [branch-3way    =    0.0757543 /s   ] e630 -> e50 + e424
reaction [branch-4way    =  4.40587e-05 /s   ] e630 -> e462
reaction [branch-3way    =     0.428531 /s   ] e630 -> e641
reaction [branch-3way    =     0.263061 /s   ] e630 -> e662
reaction [bind11         =      5524.27 /s   ] e630 -> e718
reaction [open           =       1.4773 /s   ] e630 -> s3 + e424
reaction [branch-3way    =     0.306904 /s   ] e635 -> e49 + e428
reaction [branch-3way    =    0.0691603 /s   ] e635 -> e461
reaction [branch-3way    =     0.428531 /s   ] e635 -> e624
reaction [branch-3way    =      1.57143 /s   ] e635 -> e651
reaction [branch-4way    =   0.00133511 /s   ] e635 -> e669
reaction [branch-3way    =    0.0897042 /s   ] e635 -> e674
reaction [open           =       1.4773 /s   ] e635 -> s3 + e428
reaction [branch-3way    =     0.306904 /s   ] e636 -> e49 + e431
reaction [branch-3way    =      1.57143 /s   ] e636 -> e461
reaction [branch-3way    =     0.428531 /s   ] e636 -> e625
reaction [branch-4way    =  4.40587e-05 /s   ] e636 -> e651
reaction [open           =       1.4773 /s   ] e636 -> s3 + e431
reaction [branch-3way    =     0.306904 /s   ] e641 -> e49 + e424
reaction [branch-4way    =  4.40587e-05 /s   ] e641 -> e461
reaction [branch-3way    =     0.428531 /s   ] e641 -> e630
reaction [branch-3way    =     0.263061 /s   ] e641 -> e651
reaction [open           =       1.4773 /s   ] e641 -> s3 + e424
reaction [branch-3way    =     0.306904 /s   ] e651 -> e49 + e423
reaction [branch-3way    =      1.57143 /s   ] e651 -> e635
reaction [branch-4way    =  7.37553e-06 /s   ] e651 -> e636
reaction [branch-3way    =     0.263061 /s   ] e651 -> e641
reaction [branch-3way    =       47.619 /s   ] e651 -> e658
reaction [branch-3way    =     0.428531 /s   ] e651 -> e662
reaction [open           =       1.4773 /s   ] e651 -> s3 + e423
reaction [branch-3way    =     0.306904 /s   ] e658 -> e49 + e430
reaction [branch-3way    =      1.57143 /s   ] e658 -> e651
reaction [branch-3way    =       47.619 /s   ] e658 -> e669
reaction [branch-3way    =     0.428531 /s   ] e658 -> e673
reaction [branch-4way    =  4.40587e-05 /s   ] e658 -> e674
reaction [open           =       1.4773 /s   ] e658 -> s3 + e430
reaction [branch-3way    =    0.0757543 /s   ] e662 -> e50 + e423
reaction [branch-3way    =      1.57143 /s   ] e662 -> e624
reaction [branch-4way    =  7.37553e-06 /s   ] e662 -> e625
reaction [branch-3way    =     0.263061 /s   ] e662 -> e630
reaction [branch-3way    =     0.428531 /s   ] e662 -> e651
reaction [branch-3way    =       47.619 /s   ] e662 -> e673
reaction [bind11         =      5524.27 /s   ] e662 -> e709
reaction [open           =       1.4773 /s   ] e662 -> s3 + e423
reaction [branch-3way    =     0.306904 /s   ] e669 -> e49 + e434
reaction [branch-4way    =   0.00157143 /s   ] e669 -> e635
reaction [branch-3way    =      1.57143 /s   ] e669 -> e658
reaction [branch-3way    =     0.428531 /s   ] e669 -> e739
reaction [open           =       1.4773 /s   ] e669 -> s3 + e434
reaction [branch-3way    =    0.0757543 /s   ] e673 -> e50 + e430
reaction [branch-3way    =     0.428531 /s   ] e673 -> e658
reaction [branch-3way    =      1.57143 /s   ] e673 -> e662
reaction [branch-4way    =  4.40587e-05 /s   ] e673 -> e683
reaction [bind11         =      5524.27 /s   ] e673 -> e703
reaction [branch-3way    =       47.619 /s   ] e673 -> e739
reaction [open           =       1.4773 /s   ] e673 -> s3 + e430
reaction [branch-3way    =     0.306904 /s   ] e674 -> e49 + e435
reaction [branch-3way    =      1.57143 /s   ] e674 -> e635
reaction [branch-4way    =   0.00157143 /s   ] e674 -> e658
reaction [branch-3way    =     0.428531 /s   ] e674 -> e683
reaction [open           =       1.4773 /s   ] e674 -> s3 + e435
reaction [branch-3way    =    0.0757543 /s   ] e683 -> e50 + e435
reaction [branch-3way    =      1.57143 /s   ] e683 -> e624
reaction [branch-4way    =   0.00157143 /s   ] e683 -> e673
reaction [branch-3way    =     0.428531 /s   ] e683 -> e674
reaction [bind11         =      5524.27 /s   ] e683 -> e686
reaction [open           =       1.4773 /s   ] e683 -> s3 + e435
reaction [open           =       1.4773 /s   ] e686 -> e49 + e435
reaction [open           =       1.4773 /s   ] e686 -> e683
reaction [branch-3way    =      1.57143 /s   ] e686 -> e702
reaction [branch-4way    =   0.00157143 /s   ] e686 -> e703
reaction [open           =       1.4773 /s   ] e702 -> e49 + e428
reaction [branch-3way    =    0.0691603 /s   ] e702 -> e464
reaction [open           =       1.4773 /s   ] e702 -> e624
reaction [branch-3way    =    0.0897042 /s   ] e702 -> e686
reaction [branch-3way    =      1.57143 /s   ] e702 -> e709
reaction [branch-4way    =   0.00133511 /s   ] e702 -> e710
reaction [open           =       1.4773 /s   ] e703 -> e49 + e430
reaction [open           =       1.4773 /s   ] e703 -> e673
reaction [branch-4way    =  4.40587e-05 /s   ] e703 -> e686
reaction [branch-3way    =      1.57143 /s   ] e703 -> e709
reaction [branch-3way    =       47.619 /s   ] e703 -> e710
reaction [open           =       1.4773 /s   ] e709 -> e49 + e423
reaction [open           =       1.4773 /s   ] e709 -> e662
reaction [branch-3way    =      1.57143 /s   ] e709 -> e702
reaction [branch-3way    =       47.619 /s   ] e709 -> e703
reaction [branch-3way    =     0.263061 /s   ] e709 -> e718
reaction [branch-4way    =  7.37553e-06 /s   ] e709 -> e720
reaction [open           =       1.4773 /s   ] e710 -> e49 + e434
reaction [branch-4way    =   0.00157143 /s   ] e710 -> e702
reaction [branch-3way    =      1.57143 /s   ] e710 -> e703
reaction [open           =       1.4773 /s   ] e710 -> e739
reaction [open           =       1.4773 /s   ] e718 -> e49 + e424
reaction [branch-4way    =  4.40587e-05 /s   ] e718 -> e464
reaction [open           =       1.4773 /s   ] e718 -> e630
reaction [branch-3way    =     0.263061 /s   ] e718 -> e709
reaction [open           =       1.4773 /s   ] e720 -> e49 + e431
reaction [branch-3way    =      1.57143 /s   ] e720 -> e464
reaction [open           =       1.4773 /s   ] e720 -> e625
reaction [branch-4way    =  4.40587e-05 /s   ] e720 -> e709
reaction [branch-3way    =    0.0757543 /s   ] e739 -> e50 + e434
reaction [branch-4way    =   0.00157143 /s   ] e739 -> e624
reaction [branch-3way    =     0.428531 /s   ] e739 -> e669
reaction [branch-3way    =      1.57143 /s   ] e739 -> e673
reaction [bind11         =      5524.27 /s   ] e739 -> e710
reaction [open           =       1.4773 /s   ] e739 -> s3 + e434
reaction [branch-3way    =     0.306904 /s   ] e879 -> e49 + e466
reaction [branch-3way    =     0.428531 /s   ] e879 -> e880
reaction [branch-4way    =   0.00133511 /s   ] e879 -> e921
reaction [branch-4way    =  2.51507e-06 /s   ] e879 -> e945
reaction [branch-4way    =  4.40587e-05 /s   ] e879 -> e946
reaction [open           =       1.4773 /s   ] e879 -> s3 + e466
reaction [branch-3way    =    0.0757543 /s   ] e880 -> e50 + e466
reaction [branch-3way    =     0.428531 /s   ] e880 -> e879
reaction [bind11         =      5524.27 /s   ] e880 -> e885
reaction [branch-4way    =   0.00133511 /s   ] e880 -> e908
reaction [branch-4way    =  4.40587e-05 /s   ] e880 -> e956
reaction [branch-4way    =  2.51507e-06 /s   ] e880 -> e980
reaction [open           =       1.4773 /s   ] e880 -> s3 + e466
reaction [branch-3way    =     0.306904 /s   ] e881 -> e49 + e466
reaction [branch-3way    =     0.428531 /s   ] e881 -> e882
reaction [branch-4way    =   0.00133511 /s   ] e881 -> e1178
reaction [branch-4way    =  2.51507e-06 /s   ] e881 -> e1236
reaction [branch-4way    =  4.40587e-05 /s   ] e881 -> e1237
reaction [open           =       1.4773 /s   ] e881 -> s3 + e466
reaction [branch-3way    =    0.0757543 /s   ] e882 -> e50 + e466
reaction [branch-3way    =     0.428531 /s   ] e882 -> e881
reaction [bind11         =      5524.27 /s   ] e882 -> e886
reaction [branch-4way    =  4.40587e-05 /s   ] e882 -> e1164
reaction [branch-4way    =   0.00133511 /s   ] e882 -> e1165
reaction [branch-4way    =  2.51507e-06 /s   ] e882 -> e1166
reaction [open           =       1.4773 /s   ] e882 -> s3 + e466
reaction [open           =       1.4773 /s   ] e885 -> e49 + e466
reaction [open           =       1.4773 /s   ] e885 -> e880
reaction [branch-4way    =   0.00133511 /s   ] e885 -> e899
reaction [branch-4way    =  2.51507e-06 /s   ] e885 -> e900
reaction [branch-4way    =  4.40587e-05 /s   ] e885 -> e901
reaction [open           =       1.4773 /s   ] e886 -> e49 + e466
reaction [open           =       1.4773 /s   ] e886 -> e882
reaction [branch-4way    =   0.00133511 /s   ] e886 -> e1170
reaction [branch-4way    =  2.51507e-06 /s   ] e886 -> e1196
reaction [branch-4way    =  4.40587e-05 /s   ] e886 -> e1197
reaction [open           =       1.4773 /s   ] e891 -> e213 + e466
reaction [branch-3way    =     0.428531 /s   ] e891 -> e892
reaction [branch-4way    =   0.00133511 /s   ] e891 -> e1081
reaction [branch-4way    =  2.51507e-06 /s   ] e891 -> e1082
reaction [branch-4way    =  4.40587e-05 /s   ] e891 -> e1083
reaction [open           =       1.4773 /s   ] e892 -> e213 + e466
reaction [branch-3way    =     0.428531 /s   ] e892 -> e891
reaction [branch-4way    =   0.00133511 /s   ] e892 -> e1071
reaction [branch-4way    =  2.51507e-06 /s   ] e892 -> e1072
reaction [branch-4way    =  4.40587e-05 /s   ] e892 -> e1073
reaction [open           =       1.4773 /s   ] e893 -> e213 + e466
reaction [branch-3way    =     0.428531 /s   ] e893 -> e894
reaction [branch-4way    =  4.40587e-05 /s   ] e893 -> e1331
reaction [branch-4way    =   0.00133511 /s   ] e893 -> e1332
reaction [branch-4way    =  2.51507e-06 /s   ] e893 -> e1333
reaction [open           =       1.4773 /s   ] e894 -> e213 + e466
reaction [branch-3way    =     0.428531 /s   ] e894 -> e893
reaction [branch-4way    =  2.51507e-06 /s   ] e894 -> e1340
reaction [branch-4way    =   0.00133511 /s   ] e894 -> e1357
reaction [branch-4way    =  4.40587e-05 /s   ] e894 -> e1359
reaction [open           =       1.4773 /s   ] e899 -> e49 + e596
reaction [branch-4way    =   0.00157143 /s   ] e899 -> e885
reaction [open           =       1.4773 /s   ] e899 -> e908
reaction [branch-4way    =  4.40587e-05 /s   ] e899 -> e909
reaction [open           =       1.4773 /s   ] e900 -> e49 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e900 -> e885
reaction [branch-4way    =   0.00157143 /s   ] e900 -> e909
reaction [open           =       1.4773 /s   ] e900 -> e980
reaction [open           =       1.4773 /s   ] e901 -> e49 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e901 -> e885
reaction [branch-4way    =   0.00133511 /s   ] e901 -> e909
reaction [open           =       1.4773 /s   ] e901 -> e956
reaction [branch-3way    =    0.0757543 /s   ] e908 -> e50 + e596
reaction [branch-4way    =   0.00157143 /s   ] e908 -> e880
reaction [bind11         =      5524.27 /s   ] e908 -> e899
reaction [branch-3way    =     0.428531 /s   ] e908 -> e921
reaction [branch-4way    =  4.40587e-05 /s   ] e908 -> e922
reaction [open           =       1.4773 /s   ] e908 -> s3 + e596
reaction [open           =       1.4773 /s   ] e909 -> e49 + e601
reaction [branch-4way    =   0.00133511 /s   ] e909 -> e899
reaction [branch-4way    =  4.40587e-05 /s   ] e909 -> e900
reaction [branch-4way    =  4.40587e-05 /s   ] e909 -> e901
reaction [open           =       1.4773 /s   ] e909 -> e922
reaction [branch-3way    =     0.306904 /s   ] e921 -> e49 + e596
reaction [branch-4way    =   0.00157143 /s   ] e921 -> e879
reaction [branch-3way    =     0.428531 /s   ] e921 -> e908
reaction [branch-4way    =  4.40587e-05 /s   ] e921 -> e933
reaction [open           =       1.4773 /s   ] e921 -> s3 + e596
reaction [branch-3way    =    0.0757543 /s   ] e922 -> e50 + e601
reaction [branch-4way    =   0.00133511 /s   ] e922 -> e908
reaction [bind11         =      5524.27 /s   ] e922 -> e909
reaction [branch-3way    =     0.428531 /s   ] e922 -> e933
reaction [branch-4way    =  4.40587e-05 /s   ] e922 -> e956
reaction [branch-4way    =  4.40587e-05 /s   ] e922 -> e980
reaction [open           =       1.4773 /s   ] e922 -> s3 + e601
reaction [branch-3way    =     0.306904 /s   ] e933 -> e49 + e601
reaction [branch-4way    =   0.00133511 /s   ] e933 -> e921
reaction [branch-3way    =     0.428531 /s   ] e933 -> e922
reaction [branch-4way    =  4.40587e-05 /s   ] e933 -> e945
reaction [branch-4way    =  4.40587e-05 /s   ] e933 -> e946
reaction [open           =       1.4773 /s   ] e933 -> s3 + e601
reaction [branch-3way    =     0.306904 /s   ] e945 -> e49 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e945 -> e879
reaction [branch-4way    =   0.00157143 /s   ] e945 -> e933
reaction [branch-3way    =     0.428531 /s   ] e945 -> e980
reaction [open           =       1.4773 /s   ] e945 -> s3 + e597
reaction [branch-3way    =     0.306904 /s   ] e946 -> e49 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e946 -> e879
reaction [branch-4way    =   0.00133511 /s   ] e946 -> e933
reaction [branch-3way    =     0.428531 /s   ] e946 -> e956
reaction [open           =       1.4773 /s   ] e946 -> s3 + e595
reaction [branch-3way    =    0.0757543 /s   ] e956 -> e50 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e956 -> e880
reaction [bind11         =      5524.27 /s   ] e956 -> e901
reaction [branch-4way    =   0.00133511 /s   ] e956 -> e922
reaction [branch-3way    =     0.428531 /s   ] e956 -> e946
reaction [open           =       1.4773 /s   ] e956 -> s3 + e595
reaction [branch-3way    =    0.0757543 /s   ] e980 -> e50 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e980 -> e880
reaction [bind11         =      5524.27 /s   ] e980 -> e900
reaction [branch-4way    =   0.00157143 /s   ] e980 -> e922
reaction [branch-3way    =     0.428531 /s   ] e980 -> e945
reaction [open           =       1.4773 /s   ] e980 -> s3 + e597
reaction [open           =       1.4773 /s   ] e1071 -> e213 + e596
reaction [branch-4way    =   0.00157143 /s   ] e1071 -> e892
reaction [branch-3way    =     0.428531 /s   ] e1071 -> e1081
reaction [branch-4way    =  4.40587e-05 /s   ] e1071 -> e1098
reaction [open           =       1.4773 /s   ] e1072 -> e213 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e1072 -> e892
reaction [branch-3way    =     0.428531 /s   ] e1072 -> e1082
reaction [branch-4way    =   0.00157143 /s   ] e1072 -> e1098
reaction [open           =       1.4773 /s   ] e1073 -> e213 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e1073 -> e892
reaction [branch-3way    =     0.428531 /s   ] e1073 -> e1083
reaction [branch-4way    =   0.00133511 /s   ] e1073 -> e1098
reaction [open           =       1.4773 /s   ] e1081 -> e213 + e596
reaction [branch-4way    =   0.00157143 /s   ] e1081 -> e891
reaction [branch-3way    =     0.428531 /s   ] e1081 -> e1071
reaction [branch-4way    =  4.40587e-05 /s   ] e1081 -> e1091
reaction [open           =       1.4773 /s   ] e1082 -> e213 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e1082 -> e891
reaction [branch-3way    =     0.428531 /s   ] e1082 -> e1072
reaction [branch-4way    =   0.00157143 /s   ] e1082 -> e1091
reaction [open           =       1.4773 /s   ] e1083 -> e213 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e1083 -> e891
reaction [branch-3way    =     0.428531 /s   ] e1083 -> e1073
reaction [branch-4way    =   0.00133511 /s   ] e1083 -> e1091
reaction [open           =       1.4773 /s   ] e1091 -> e213 + e601
reaction [branch-4way    =   0.00133511 /s   ] e1091 -> e1081
reaction [branch-4way    =  4.40587e-05 /s   ] e1091 -> e1082
reaction [branch-4way    =  4.40587e-05 /s   ] e1091 -> e1083
reaction [branch-3way    =     0.428531 /s   ] e1091 -> e1098
reaction [open           =       1.4773 /s   ] e1098 -> e213 + e601
reaction [branch-4way    =   0.00133511 /s   ] e1098 -> e1071
reaction [branch-4way    =  4.40587e-05 /s   ] e1098 -> e1072
reaction [branch-4way    =  4.40587e-05 /s   ] e1098 -> e1073
reaction [branch-3way    =     0.428531 /s   ] e1098 -> e1091
reaction [branch-3way    =    0.0757543 /s   ] e1164 -> e50 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e1164 -> e882
reaction [branch-4way    =   0.00133511 /s   ] e1164 -> e1180
reaction [bind11         =      5524.27 /s   ] e1164 -> e1197
reaction [branch-3way    =     0.428531 /s   ] e1164 -> e1237
reaction [open           =       1.4773 /s   ] e1164 -> s3 + e595
reaction [branch-3way    =    0.0757543 /s   ] e1165 -> e50 + e596
reaction [branch-4way    =   0.00157143 /s   ] e1165 -> e882
reaction [bind11         =      5524.27 /s   ] e1165 -> e1170
reaction [branch-3way    =     0.428531 /s   ] e1165 -> e1178
reaction [branch-4way    =  4.40587e-05 /s   ] e1165 -> e1180
reaction [open           =       1.4773 /s   ] e1165 -> s3 + e596
reaction [branch-3way    =    0.0757543 /s   ] e1166 -> e50 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e1166 -> e882
reaction [branch-4way    =   0.00157143 /s   ] e1166 -> e1180
reaction [bind11         =      5524.27 /s   ] e1166 -> e1196
reaction [branch-3way    =     0.428531 /s   ] e1166 -> e1236
reaction [open           =       1.4773 /s   ] e1166 -> s3 + e597
reaction [open           =       1.4773 /s   ] e1170 -> e49 + e596
reaction [branch-4way    =   0.00157143 /s   ] e1170 -> e886
reaction [open           =       1.4773 /s   ] e1170 -> e1165
reaction [branch-4way    =  4.40587e-05 /s   ] e1170 -> e1188
reaction [branch-3way    =     0.306904 /s   ] e1178 -> e49 + e596
reaction [branch-4way    =   0.00157143 /s   ] e1178 -> e881
reaction [branch-3way    =     0.428531 /s   ] e1178 -> e1165
reaction [branch-4way    =  4.40587e-05 /s   ] e1178 -> e1225
reaction [open           =       1.4773 /s   ] e1178 -> s3 + e596
reaction [branch-3way    =    0.0757543 /s   ] e1180 -> e50 + e601
reaction [branch-4way    =  4.40587e-05 /s   ] e1180 -> e1164
reaction [branch-4way    =   0.00133511 /s   ] e1180 -> e1165
reaction [branch-4way    =  4.40587e-05 /s   ] e1180 -> e1166
reaction [bind11         =      5524.27 /s   ] e1180 -> e1188
reaction [branch-3way    =     0.428531 /s   ] e1180 -> e1225
reaction [open           =       1.4773 /s   ] e1180 -> s3 + e601
reaction [open           =       1.4773 /s   ] e1188 -> e49 + e601
reaction [branch-4way    =   0.00133511 /s   ] e1188 -> e1170
reaction [open           =       1.4773 /s   ] e1188 -> e1180
reaction [branch-4way    =  4.40587e-05 /s   ] e1188 -> e1196
reaction [branch-4way    =  4.40587e-05 /s   ] e1188 -> e1197
reaction [open           =       1.4773 /s   ] e1196 -> e49 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e1196 -> e886
reaction [open           =       1.4773 /s   ] e1196 -> e1166
reaction [branch-4way    =   0.00157143 /s   ] e1196 -> e1188
reaction [open           =       1.4773 /s   ] e1197 -> e49 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e1197 -> e886
reaction [open           =       1.4773 /s   ] e1197 -> e1164
reaction [branch-4way    =   0.00133511 /s   ] e1197 -> e1188
reaction [branch-3way    =     0.306904 /s   ] e1225 -> e49 + e601
reaction [branch-4way    =   0.00133511 /s   ] e1225 -> e1178
reaction [branch-3way    =     0.428531 /s   ] e1225 -> e1180
reaction [branch-4way    =  4.40587e-05 /s   ] e1225 -> e1236
reaction [branch-4way    =  4.40587e-05 /s   ] e1225 -> e1237
reaction [open           =       1.4773 /s   ] e1225 -> s3 + e601
reaction [branch-3way    =     0.306904 /s   ] e1236 -> e49 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e1236 -> e881
reaction [branch-3way    =     0.428531 /s   ] e1236 -> e1166
reaction [branch-4way    =   0.00157143 /s   ] e1236 -> e1225
reaction [open           =       1.4773 /s   ] e1236 -> s3 + e597
reaction [branch-3way    =     0.306904 /s   ] e1237 -> e49 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e1237 -> e881
reaction [branch-3way    =     0.428531 /s   ] e1237 -> e1164
reaction [branch-4way    =   0.00133511 /s   ] e1237 -> e1225
reaction [open           =       1.4773 /s   ] e1237 -> s3 + e595
reaction [open           =       1.4773 /s   ] e1331 -> e213 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e1331 -> e893
reaction [branch-4way    =   0.00133511 /s   ] e1331 -> e1341
reaction [branch-3way    =     0.428531 /s   ] e1331 -> e1359
reaction [open           =       1.4773 /s   ] e1332 -> e213 + e596
reaction [branch-4way    =   0.00157143 /s   ] e1332 -> e893
reaction [branch-4way    =  4.40587e-05 /s   ] e1332 -> e1341
reaction [branch-3way    =     0.428531 /s   ] e1332 -> e1357
reaction [open           =       1.4773 /s   ] e1333 -> e213 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e1333 -> e893
reaction [branch-3way    =     0.428531 /s   ] e1333 -> e1340
reaction [branch-4way    =   0.00157143 /s   ] e1333 -> e1341
reaction [open           =       1.4773 /s   ] e1340 -> e213 + e597
reaction [branch-4way    =  4.40587e-05 /s   ] e1340 -> e894
reaction [branch-3way    =     0.428531 /s   ] e1340 -> e1333
reaction [branch-4way    =   0.00157143 /s   ] e1340 -> e1349
reaction [open           =       1.4773 /s   ] e1341 -> e213 + e601
reaction [branch-4way    =  4.40587e-05 /s   ] e1341 -> e1331
reaction [branch-4way    =   0.00133511 /s   ] e1341 -> e1332
reaction [branch-4way    =  4.40587e-05 /s   ] e1341 -> e1333
reaction [branch-3way    =     0.428531 /s   ] e1341 -> e1349
reaction [open           =       1.4773 /s   ] e1349 -> e213 + e601
reaction [branch-4way    =  4.40587e-05 /s   ] e1349 -> e1340
reaction [branch-3way    =     0.428531 /s   ] e1349 -> e1341
reaction [branch-4way    =   0.00133511 /s   ] e1349 -> e1357
reaction [branch-4way    =  4.40587e-05 /s   ] e1349 -> e1359
reaction [open           =       1.4773 /s   ] e1357 -> e213 + e596
reaction [branch-4way    =   0.00157143 /s   ] e1357 -> e894
reaction [branch-3way    =     0.428531 /s   ] e1357 -> e1332
reaction [branch-4way    =  4.40587e-05 /s   ] e1357 -> e1349
reaction [open           =       1.4773 /s   ] e1359 -> e213 + e595
reaction [branch-4way    =  4.40587e-05 /s   ] e1359 -> e894
reaction [branch-3way    =     0.428531 /s   ] e1359 -> e1331
reaction [branch-4way    =   0.00133511 /s   ] e1359 -> e1349
reaction [branch-3way    =     0.306904 /s   ] e1633 -> e49 + s0
reaction [branch-3way    =     0.428531 /s   ] e1633 -> e1634
reaction [open           =       1.4773 /s   ] e1633 -> s3 + s0
reaction [branch-3way    =    0.0757543 /s   ] e1634 -> e50 + s0
reaction [branch-3way    =     0.428531 /s   ] e1634 -> e1633
reaction [bind11         =      5524.27 /s   ] e1634 -> e1636
reaction [open           =       1.4773 /s   ] e1634 -> s3 + s0
reaction [open           =       1.4773 /s   ] e1636 -> e49 + s0
reaction [open           =       1.4773 /s   ] e1636 -> e1634
reaction [branch-3way    =     0.263061 /s   ] e1640 -> e1641
reaction [branch-3way    =    0.0546453 /s   ] e1640 -> e1642
reaction [branch-3way    =       47.619 /s   ] e1640 -> e1668
reaction [branch-3way    =    0.0691603 /s   ] e1640 -> e1670
reaction [branch-3way    =     0.263061 /s   ] e1641 -> e1640
reaction [branch-3way    =     0.263061 /s   ] e1641 -> e1642
reaction [branch-3way    =       47.619 /s   ] e1641 -> e1673
reaction [branch-3way    =    0.0546453 /s   ] e1642 -> e1640
reaction [branch-3way    =     0.263061 /s   ] e1642 -> e1641
reaction [open           =       1.4773 /s   ] e1645 -> e213 + s0
reaction [branch-3way    =     0.428531 /s   ] e1645 -> e1646
reaction [open           =       1.4773 /s   ] e1646 -> e213 + s0
reaction [branch-3way    =     0.428531 /s   ] e1646 -> e1645
reaction [branch-3way    =      1.57143 /s   ] e1668 -> e1640
reaction [branch-3way    =     0.263061 /s   ] e1668 -> e1670
reaction [branch-3way    =      1.57143 /s   ] e1670 -> e1640
reaction [branch-3way    =       47.619 /s   ] e1670 -> e1668
reaction [branch-3way    =       47.619 /s   ] e1670 -> e1673
reaction [branch-3way    =      1.57143 /s   ] e1673 -> e1641
reaction [branch-3way    =     0.263061 /s   ] e1673 -> e1670
reaction [branch-3way    =     0.306904 /s   ] e1697 -> e49 + e1642
reaction [branch-3way    =     0.428531 /s   ] e1697 -> e1698
reaction [branch-3way    =    0.0546453 /s   ] e1697 -> e1888
reaction [branch-3way    =     0.263061 /s   ] e1697 -> e1889
reaction [open           =       1.4773 /s   ] e1697 -> s3 + e1642
reaction [branch-3way    =    0.0757543 /s   ] e1698 -> e50 + e1642
reaction [branch-3way    =     0.428531 /s   ] e1698 -> e1697
reaction [bind11         =      5524.27 /s   ] e1698 -> e1703
reaction [branch-3way    =     0.263061 /s   ] e1698 -> e1903
reaction [branch-3way    =    0.0546453 /s   ] e1698 -> e1909
reaction [open           =       1.4773 /s   ] e1698 -> s3 + e1642
reaction [branch-3way    =     0.306904 /s   ] e1699 -> e49 + e1642
reaction [branch-3way    =     0.428531 /s   ] e1699 -> e1700
reaction [branch-3way    =     0.263061 /s   ] e1699 -> e1751
reaction [branch-3way    =    0.0546453 /s   ] e1699 -> e1761
reaction [open           =       1.4773 /s   ] e1699 -> s3 + e1642
reaction [branch-3way    =    0.0757543 /s   ] e1700 -> e50 + e1642
reaction [branch-3way    =     0.428531 /s   ] e1700 -> e1699
reaction [bind11         =      5524.27 /s   ] e1700 -> e1704
reaction [branch-3way    =     0.263061 /s   ] e1700 -> e1726
reaction [branch-3way    =    0.0546453 /s   ] e1700 -> e1781
reaction [open           =       1.4773 /s   ] e1700 -> s3 + e1642
reaction [open           =       1.4773 /s   ] e1703 -> e49 + e1642
reaction [open           =       1.4773 /s   ] e1703 -> e1698
reaction [branch-3way    =     0.263061 /s   ] e1703 -> e1904
reaction [branch-3way    =    0.0546453 /s   ] e1703 -> e1920
reaction [open           =       1.4773 /s   ] e1704 -> e49 + e1642
reaction [open           =       1.4773 /s   ] e1704 -> e1700
reaction [branch-3way    =    0.0546453 /s   ] e1704 -> e1721
reaction [branch-3way    =     0.263061 /s   ] e1704 -> e1722
reaction [open           =       1.4773 /s   ] e1721 -> e49 + e1640
reaction [branch-3way    =    0.0546453 /s   ] e1721 -> e1704
reaction [branch-3way    =     0.263061 /s   ] e1721 -> e1722
reaction [branch-3way    =    0.0691603 /s   ] e1721 -> e1734
reaction [branch-3way    =       47.619 /s   ] e1721 -> e1775
reaction [open           =       1.4773 /s   ] e1721 -> e1781
reaction [open           =       1.4773 /s   ] e1722 -> e49 + e1641
reaction [branch-3way    =     0.263061 /s   ] e1722 -> e1704
reaction [branch-3way    =     0.263061 /s   ] e1722 -> e1721
reaction [open           =       1.4773 /s   ] e1722 -> e1726
reaction [branch-3way    =       47.619 /s   ] e1722 -> e1729
reaction [branch-3way    =    0.0757543 /s   ] e1726 -> e50 + e1641
reaction [branch-3way    =     0.263061 /s   ] e1726 -> e1700
reaction [bind11         =      5524.27 /s   ] e1726 -> e1722
reaction [branch-3way    =       47.619 /s   ] e1726 -> e1733
reaction [branch-3way    =     0.428531 /s   ] e1726 -> e1751
reaction [branch-3way    =     0.263061 /s   ] e1726 -> e1781
reaction [open           =       1.4773 /s   ] e1726 -> s3 + e1641
reaction [open           =       1.4773 /s   ] e1729 -> e49 + e1673
reaction [branch-3way    =      1.57143 /s   ] e1729 -> e1722
reaction [open           =       1.4773 /s   ] e1729 -> e1733
reaction [branch-3way    =     0.263061 /s   ] e1729 -> e1734
reaction [branch-3way    =    0.0757543 /s   ] e1733 -> e50 + e1673
reaction [branch-3way    =      1.57143 /s   ] e1733 -> e1726
reaction [bind11         =      5524.27 /s   ] e1733 -> e1729
reaction [branch-3way    =     0.263061 /s   ] e1733 -> e1741
reaction [branch-3way    =     0.428531 /s   ] e1733 -> e1746
reaction [open           =       1.4773 /s   ] e1733 -> s3 + e1673
reaction [open           =       1.4773 /s   ] e1734 -> e49 + e1670
reaction [branch-3way    =      1.57143 /s   ] e1734 -> e1721
reaction [branch-3way    =       47.619 /s   ] e1734 -> e1729
reaction [open           =       1.4773 /s   ] e1734 -> e1741
reaction [branch-3way    =       47.619 /s   ] e1734 -> e1775
reaction [branch-3way    =    0.0757543 /s   ] e1741 -> e50 + e1670
reaction [branch-3way    =       47.619 /s   ] e1741 -> e1733
reaction [bind11         =      5524.27 /s   ] e1741 -> e1734
reaction [branch-3way    =     0.428531 /s   ] e1741 -> e1750
reaction [branch-3way    =       47.619 /s   ] e1741 -> e1774
reaction [branch-3way    =      1.57143 /s   ] e1741 -> e1781
reaction [open           =       1.4773 /s   ] e1741 -> s3 + e1670
reaction [branch-3way    =     0.306904 /s   ] e1746 -> e49 + e1673
reaction [branch-3way    =     0.428531 /s   ] e1746 -> e1733
reaction [branch-3way    =     0.263061 /s   ] e1746 -> e1750
reaction [branch-3way    =      1.57143 /s   ] e1746 -> e1751
reaction [open           =       1.4773 /s   ] e1746 -> s3 + e1673
reaction [branch-3way    =     0.306904 /s   ] e1750 -> e49 + e1670
reaction [branch-3way    =     0.428531 /s   ] e1750 -> e1741
reaction [branch-3way    =       47.619 /s   ] e1750 -> e1746
reaction [branch-3way    =       47.619 /s   ] e1750 -> e1760
reaction [branch-3way    =      1.57143 /s   ] e1750 -> e1761
reaction [open           =       1.4773 /s   ] e1750 -> s3 + e1670
reaction [branch-3way    =     0.306904 /s   ] e1751 -> e49 + e1641
reaction [branch-3way    =     0.263061 /s   ] e1751 -> e1699
reaction [branch-3way    =     0.428531 /s   ] e1751 -> e1726
reaction [branch-3way    =       47.619 /s   ] e1751 -> e1746
reaction [branch-3way    =     0.263061 /s   ] e1751 -> e1761
reaction [open           =       1.4773 /s   ] e1751 -> s3 + e1641
reaction [branch-3way    =     0.306904 /s   ] e1760 -> e49 + e1668
reaction [branch-3way    =     0.263061 /s   ] e1760 -> e1750
reaction [branch-3way    =      1.57143 /s   ] e1760 -> e1761
reaction [branch-3way    =     0.428531 /s   ] e1760 -> e1774
reaction [open           =       1.4773 /s   ] e1760 -> s3 + e1668
reaction [branch-3way    =     0.306904 /s   ] e1761 -> e49 + e1640
reaction [branch-3way    =    0.0546453 /s   ] e1761 -> e1699
reaction [branch-3way    =    0.0691603 /s   ] e1761 -> e1750
reaction [branch-3way    =     0.263061 /s   ] e1761 -> e1751
reaction [branch-3way    =       47.619 /s   ] e1761 -> e1760
reaction [branch-3way    =     0.428531 /s   ] e1761 -> e1781
reaction [open           =       1.4773 /s   ] e1761 -> s3 + e1640
reaction [branch-3way    =    0.0757543 /s   ] e1774 -> e50 + e1668
reaction [branch-3way    =     0.263061 /s   ] e1774 -> e1741
reaction [branch-3way    =     0.428531 /s   ] e1774 -> e1760
reaction [bind11         =      5524.27 /s   ] e1774 -> e1775
reaction [branch-3way    =      1.57143 /s   ] e1774 -> e1781
reaction [open           =       1.4773 /s   ] e1774 -> s3 + e1668
reaction [open           =       1.4773 /s   ] e1775 -> e49 + e1668
reaction [branch-3way    =      1.57143 /s   ] e1775 -> e1721
reaction [branch-3way    =     0.263061 /s   ] e1775 -> e1734
reaction [open           =       1.4773 /s   ] e1775 -> e1774
reaction [branch-3way    =    0.0757543 /s   ] e1781 -> e50 + e1640
reaction [branch-3way    =    0.0546453 /s   ] e1781 -> e1700
reaction [bind11         =      5524.27 /s   ] e1781 -> e1721
reaction [branch-3way    =     0.263061 /s   ] e1781 -> e1726
reaction [branch-3way    =    0.0691603 /s   ] e1781 -> e1741
reaction [branch-3way    =     0.428531 /s   ] e1781 -> e1761
reaction [branch-3way    =       47.619 /s   ] e1781 -> e1774
reaction [open           =       1.4773 /s   ] e1781 -> s3 + e1640
reaction [branch-3way    =     0.306904 /s   ] e1888 -> e49 + e1640
reaction [branch-3way    =    0.0546453 /s   ] e1888 -> e1697
reaction [branch-3way    =     0.263061 /s   ] e1888 -> e1889
reaction [branch-3way    =     0.428531 /s   ] e1888 -> e1909
reaction [branch-3way    =    0.0691603 /s   ] e1888 -> e1947
reaction [branch-3way    =       47.619 /s   ] e1888 -> e1953
reaction [open           =       1.4773 /s   ] e1888 -> s3 + e1640
reaction [branch-3way    =     0.306904 /s   ] e1889 -> e49 + e1641
reaction [branch-3way    =     0.263061 /s   ] e1889 -> e1697
reaction [branch-3way    =     0.263061 /s   ] e1889 -> e1888
reaction [branch-3way    =       47.619 /s   ] e1889 -> e1899
reaction [branch-3way    =     0.428531 /s   ] e1889 -> e1903
reaction [open           =       1.4773 /s   ] e1889 -> s3 + e1641
reaction [branch-3way    =     0.306904 /s   ] e1899 -> e49 + e1673
reaction [branch-3way    =      1.57143 /s   ] e1899 -> e1889
reaction [branch-3way    =     0.428531 /s   ] e1899 -> e1911
reaction [branch-3way    =     0.263061 /s   ] e1899 -> e1947
reaction [open           =       1.4773 /s   ] e1899 -> s3 + e1673
reaction [branch-3way    =    0.0757543 /s   ] e1903 -> e50 + e1641
reaction [branch-3way    =     0.263061 /s   ] e1903 -> e1698
reaction [branch-3way    =     0.428531 /s   ] e1903 -> e1889
reaction [bind11         =      5524.27 /s   ] e1903 -> e1904
reaction [branch-3way    =     0.263061 /s   ] e1903 -> e1909
reaction [branch-3way    =       47.619 /s   ] e1903 -> e1911
reaction [open           =       1.4773 /s   ] e1903 -> s3 + e1641
reaction [open           =       1.4773 /s   ] e1904 -> e49 + e1641
reaction [branch-3way    =     0.263061 /s   ] e1904 -> e1703
reaction [open           =       1.4773 /s   ] e1904 -> e1903
reaction [branch-3way    =     0.263061 /s   ] e1904 -> e1920
reaction [branch-3way    =       47.619 /s   ] e1904 -> e1922
reaction [branch-3way    =    0.0757543 /s   ] e1909 -> e50 + e1640
reaction [branch-3way    =    0.0546453 /s   ] e1909 -> e1698
reaction [branch-3way    =     0.428531 /s   ] e1909 -> e1888
reaction [branch-3way    =     0.263061 /s   ] e1909 -> e1903
reaction [bind11         =      5524.27 /s   ] e1909 -> e1920
reaction [branch-3way    =    0.0691603 /s   ] e1909 -> e1932
reaction [branch-3way    =       47.619 /s   ] e1909 -> e1943
reaction [open           =       1.4773 /s   ] e1909 -> s3 + e1640
reaction [branch-3way    =    0.0757543 /s   ] e1911 -> e50 + e1673
reaction [branch-3way    =     0.428531 /s   ] e1911 -> e1899
reaction [branch-3way    =      1.57143 /s   ] e1911 -> e1903
reaction [bind11         =      5524.27 /s   ] e1911 -> e1922
reaction [branch-3way    =     0.263061 /s   ] e1911 -> e1932
reaction [open           =       1.4773 /s   ] e1911 -> s3 + e1673
reaction [open           =       1.4773 /s   ] e1920 -> e49 + e1640
reaction [branch-3way    =    0.0546453 /s   ] e1920 -> e1703
reaction [branch-3way    =     0.263061 /s   ] e1920 -> e1904
reaction [open           =       1.4773 /s   ] e1920 -> e1909
reaction [branch-3way    =    0.0691603 /s   ] e1920 -> e1928
reaction [branch-3way    =       47.619 /s   ] e1920 -> e1935
reaction [open           =       1.4773 /s   ] e1922 -> e49 + e1673
reaction [branch-3way    =      1.57143 /s   ] e1922 -> e1904
reaction [open           =       1.4773 /s   ] e1922 -> e1911
reaction [branch-3way    =     0.263061 /s   ] e1922 -> e1928
reaction [open           =       1.4773 /s   ] e1928 -> e49 + e1670
reaction [branch-3way    =      1.57143 /s   ] e1928 -> e1920
reaction [branch-3way    =       47.619 /s   ] e1928 -> e1922
reaction [open           =       1.4773 /s   ] e1928 -> e1932
reaction [branch-3way    =       47.619 /s   ] e1928 -> e1935
reaction [branch-3way    =    0.0757543 /s   ] e1932 -> e50 + e1670
reaction [branch-3way    =      1.57143 /s   ] e1932 -> e1909
reaction [branch-3way    =       47.619 /s   ] e1932 -> e1911
reaction [bind11         =      5524.27 /s   ] e1932 -> e1928
reaction [branch-3way    =       47.619 /s   ] e1932 -> e1943
reaction [branch-3way    =     0.428531 /s   ] e1932 -> e1947
reaction [open           =       1.4773 /s   ] e1932 -> s3 + e1670
reaction [open           =       1.4773 /s   ] e1935 -> e49 + e1668
reaction [branch-3way    =      1.57143 /s   ] e1935 -> e1920
reaction [branch-3way    =     0.263061 /s   ] e1935 -> e1928
reaction [open           =       1.4773 /s   ] e1935 -> e1943
reaction [branch-3way    =    0.0757543 /s   ] e1943 -> e50 + e1668
reaction [branch-3way    =      1.57143 /s   ] e1943 -> e1909
reaction [branch-3way    =     0.263061 /s   ] e1943 -> e1932
reaction [bind11         =      5524.27 /s   ] e1943 -> e1935
reaction [branch-3way    =     0.428531 /s   ] e1943 -> e1953
reaction [open           =       1.4773 /s   ] e1943 -> s3 + e1668
reaction [branch-3way    =     0.306904 /s   ] e1947 -> e49 + e1670
reaction [branch-3way    =      1.57143 /s   ] e1947 -> e1888
reaction [branch-3way    =       47.619 /s   ] e1947 -> e1899
reaction [branch-3way    =     0.428531 /s   ] e1947 -> e1932
reaction [branch-3way    =       47.619 /s   ] e1947 -> e1953
reaction [open           =       1.4773 /s   ] e1947 -> s3 + e1670
reaction [branch-3way    =     0.306904 /s   ] e1953 -> e49 + e1668
reaction [branch-3way    =      1.57143 /s   ] e1953 -> e1888
reaction [branch-3way    =     0.428531 /s   ] e1953 -> e1943
reaction [branch-3way    =     0.263061 /s   ] e1953 -> e1947
reaction [open           =       1.4773 /s   ] e1953 -> s3 + e1668
reaction [bind21         =      2.1e+06 /M/s ] s0 + e43 -> e1640
reaction [bind21         =      2.1e+06 /M/s ] s0 + e43 -> e1641
reaction [bind21         =      2.1e+06 /M/s ] s0 + e43 -> e1642
reaction [bind11         =      5524.27 /s   ] s1 -> e31
reaction [bind11         =        33000 /s   ] s1 -> e32
reaction [bind11         =        33000 /s   ] s1 -> e33
reaction [bind11         =        33000 /s   ] s2 -> e43
reaction [bind11         =      5524.27 /s   ] s2 -> e44
reaction [bind21         =      1.8e+06 /M/s ] s3 + e43 -> e168
reaction [bind21         =      1.8e+06 /M/s ] s3 + e43 -> e186
reaction [bind21         =      2.1e+06 /M/s ] s3 + e43 -> e213
reaction [bind21         =      1.8e+06 /M/s ] s3 + e44 -> e159
reaction [bind21         =      1.8e+06 /M/s ] s3 + e44 -> e160
reaction [bind21         =      1.8e+06 /M/s ] s3 + e213 -> e240
reaction [bind21         =      1.8e+06 /M/s ] s3 + e213 -> e241
reaction [bind21         =      1.8e+06 /M/s ] s3 + e213 -> e242
reaction [bind21         =      1.8e+06 /M/s ] s3 + e213 -> e243
reaction [bind21         =      1.8e+06 /M/s ] s3 + e213 -> e244
reaction [bind21         =      1.8e+06 /M/s ] s3 + e213 -> e245
reaction [bind21         =      1.8e+06 /M/s ] s3 + e423 -> e651
reaction [bind21         =      1.8e+06 /M/s ] s3 + e423 -> e662
reaction [bind21         =      1.8e+06 /M/s ] s3 + e424 -> e630
reaction [bind21         =      1.8e+06 /M/s ] s3 + e424 -> e641
reaction [bind21         =      1.8e+06 /M/s ] s3 + e426 -> e461
reaction [bind21         =      1.8e+06 /M/s ] s3 + e426 -> e462
reaction [bind21         =      1.8e+06 /M/s ] s3 + e428 -> e624
reaction [bind21         =      1.8e+06 /M/s ] s3 + e428 -> e635
reaction [bind21         =      1.8e+06 /M/s ] s3 + e430 -> e658
reaction [bind21         =      1.8e+06 /M/s ] s3 + e430 -> e673
reaction [bind21         =      1.8e+06 /M/s ] s3 + e431 -> e625
reaction [bind21         =      1.8e+06 /M/s ] s3 + e431 -> e636
reaction [bind21         =      1.8e+06 /M/s ] s3 + e434 -> e669
reaction [bind21         =      1.8e+06 /M/s ] s3 + e434 -> e739
reaction [bind21         =      1.8e+06 /M/s ] s3 + e435 -> e674
reaction [bind21         =      1.8e+06 /M/s ] s3 + e435 -> e683
reaction [bind21         =      1.8e+06 /M/s ] s3 + e466 -> e879
reaction [bind21         =      1.8e+06 /M/s ] s3 + e466 -> e880
reaction [bind21         =      1.8e+06 /M/s ] s3 + e466 -> e881
reaction [bind21         =      1.8e+06 /M/s ] s3 + e466 -> e882
reaction [bind21         =      1.8e+06 /M/s ] s3 + e595 -> e946
reaction [bind21         =      1.8e+06 /M/s ] s3 + e595 -> e956
reaction [bind21         =      1.8e+06 /M/s ] s3 + e595 -> e1164
reaction [bind21         =      1.8e+06 /M/s ] s3 + e595 -> e1237
reaction [bind21         =      1.8e+06 /M/s ] s3 + e596 -> e908
reaction [bind21         =      1.8e+06 /M/s ] s3 + e596 -> e921
reaction [bind21         =      1.8e+06 /M/s ] s3 + e596 -> e1165
reaction [bind21         =      1.8e+06 /M/s ] s3 + e596 -> e1178
reaction [bind21         =      1.8e+06 /M/s ] s3 + e597 -> e945
reaction [bind21         =      1.8e+06 /M/s ] s3 + e597 -> e980
reaction [bind21         =      1.8e+06 /M/s ] s3 + e597 -> e1166
reaction [bind21         =      1.8e+06 /M/s ] s3 + e597 -> e1236
reaction [bind21         =      1.8e+06 /M/s ] s3 + e601 -> e922
reaction [bind21         =      1.8e+06 /M/s ] s3 + e601 -> e933
reaction [bind21         =      1.8e+06 /M/s ] s3 + e601 -> e1180
reaction [bind21         =      1.8e+06 /M/s ] s3 + e601 -> e1225
reaction [bind21         =      1.8e+06 /M/s ] s3 + e1642 -> e1697
reaction [bind21         =      1.8e+06 /M/s ] s3 + e1642 -> e1698
reaction [bind21         =      1.8e+06 /M/s ] s3 + e1642 -> e1699
reaction [bind21         =      1.8e+06 /M/s ] s3 + e1642 -> e1700
reaction [bind21         =      1.8e+06 /M/s ] s3 + s0 -> e1633
reaction [bind21         =      1.8e+06 /M/s ] s3 + s0 -> e1634
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e65
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e66
reaction [bind11         =      5524.27 /s   ] s3 -> e49
reaction [bind11         =      1363.58 /s   ] s3 -> e50
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind11         =      5524.27 /s   ] s5 -> e6
reaction [bind11         =      7713.56 /s   ] s5 -> e7
reaction [bind11         =        33000 /s   ] s6 -> e11
reaction [bind11         =      5524.27 /s   ] s6 -> e12
reaction [bind11         =      5524.27 /s   ] s6 -> e13
reaction [bind11         =        33000 /s   ] s6 -> e15
