# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a( ) a b
e1 = a a*( ) b
e6 = a* b*( ) b*
e7 = a* b* b( )
e12 = a*( b* a* )
e13 = a* b* a*( )
e25 = a* b*( ) b*( + a( ) a )
e29 = a* b*( ) b*( + a a*( ) )
e31 = a* b*( b( ) + a a*( ) )
e33 = a* b*( b( ) + a( ) a )
e81 = a* b*( a*( ) + a( ) a )
e85 = a* b*( a*( ) + a a*( ) )
e96 = a* b*( a*( a + a( ) ) )
e99 = a* b*( a*( a( + a ) ) )
e100 = a* b*( a*( a + ) a*( ) )
e105 = a* b*( a* a + a a*( ) )
e113 = a* b*( a*( a + a a* ) )
e114 = a* b*( a* a( + a ) a )
e115 = a* b*( a* a + a( ) a )
e118 = a* b*( a* a + a a* a )
e119 = a* b*( a*( ) + a a* a )
e126 = a* b*( a*( a + ) a* a )
e503 = b*( a*( a* b* + a( ) ) )
e506 = b* a* a* b*( + a( ) a )
e511 = b*( a* a* b* + a a*( ) )
e514 = b* a* a* b*( + a a*( ) )
e519 = b*( a* a*( b* + a( ) ) )
e527 = b*( a* a*( b* + ) a*( ) )
e537 = b*( a*( a*( b* + ) a* ) )
e538 = b*( a*( a* b* + ) a*( ) )
e541 = b*( a*( a* b* + a a* ) )
e552 = b*( a* a*( b* + a a* ) )
e553 = b*( a*( a* b* + ) a* a )
e557 = b*( a* a* b* + a a* a )
e559 = b*( a* a*( b* + ) a* a )
e565 = b*( a* a* b* + a( ) a )
e573 = b* a* a* b*( + a a* a )
s2 = a* b* a* a @initial 1.0 M
s3 = b* a* a* b* @initial 1.0 M

# Transient complexes 
e24 = a*( b*( ) b* + a( ) ) b
e28 = a*( b*( ) b* + ) a*( ) b
e45 = a*( b* b( ) + ) a*( ) b
e52 = a*( b* b( ) + a( ) ) b
e80 = a*( b* a*( ) + a( ) ) b
e84 = a*( b* a*( ) + ) a*( ) b
e173 = a*( b* a* a + a* b* a* )
e174 = a* b* a*( a( + a* b* ) )
e180 = a*( b* a* a + a( ) ) b
e186 = a*( b* a* a + ) a*( ) b
e188 = a* b* a*( a + ) a*( ) b
e190 = a* b* a* a( + ) b*( ) b*
e192 = a* b* a* a( + ) b* b( )
e194 = a* b* a* a( + ) b* a*( )
e201 = a* b*( a* a( + ) b* ) b*
e217 = a* b*( a* a + a* b* ) b*
e218 = a* b*( a*( ) + a* b* ) b*
e243 = a*( b* a*( a + ) a* ) b
e248 = a* b* a*( a + a( ) ) b
e259 = a* b* a*( a( + a ) ) b
e264 = a*( b* a* a( + a ) ) b
e272 = a* b* a* a( + a ) a b
e273 = a*( b* a* a + a a* ) b
e274 = a*( b* a*( ) + a a* ) b
e294 = a* b* a*( a + a a* ) b
e298 = a*( b* a* a + ) a* a b
e302 = a*( b* a*( ) + ) a* a b
e309 = a* b* a*( a + ) a* a b
e422 = a*( b* a* a( + ) b* a* )
e423 = a*( b* a* a( + a* b* ) )
e430 = a* b* a*( a + a* b* a* )
e505 = b* a* a*( b* + a( ) ) b
e512 = b* a*( a* b* + ) a*( ) b
e513 = b* a* a*( b* + ) a*( ) b
e517 = b* a*( a* b* + a* b* a* )
e518 = b* a* a*( b* + a* b* a* )
e524 = b* a*( a* b* + a( ) ) b
e532 = b* a*( a*( b* + ) a* ) b
e627 = b* a* a*( b* + ) a* a b
e628 = b* a*( a* b* + a a* ) b
e640 = b* a*( a* b* + ) a* a b
e644 = b* a* a*( b* + a a* ) b
e721 = a*( b*( ) b*( + a( ) a ) + a( ) ) b( + a* b*( ) )
e724 = a*( b*( ) b*( + a( ) a ) + a( ) ) b
e726 = a*( b*( ) b*( + a( ) a ) + ) a*( ) b
e728 = a( ) a( b( + a* b*( ) ) + ) b*( ) b*
e730 = a( ) a( b( + a* b*( ) ) + ) b* b( )
e732 = a( ) a( b( + a* b*( ) ) + ) b* a*( )
e736 = a*( b*( ) b*( + a( ) a ) + a* b* a* )
e737 = a( ) a( b( + a* b*( ) ) + ) b* a* a
e738 = a( ) a( b( + a* b*( ) ) + a* b* ) a
e741 = a( ) a( b( + a* b*( ) ) + b* ) a* b*
e742 = a( ) a( b( + a* b*( ) ) + b* a* ) b*
e747 = a( a*( ) b( + a* b*( ) ) + ) b* b( )
e749 = a( ) a( b( + a* ) b( ) + ) b* b( )
e754 = a( a*( ) b( + a* b*( ) ) + ) b*( ) b*
e756 = a( a*( ) b( + a* ) b( ) + ) b* b( )
e762 = a( a*( ) b( + a* ) b( ) + ) b*( ) b*
e771 = a( ) a( b( + a* ) b( ) + ) b*( ) b*
e817 = a a*( a( b( + a* b*( ) ) + a* b* ) )
e818 = a( a*( ) b( + a* b*( ) ) + a* b* ) a
e820 = a( ) a( b( + a* ) b( ) + a* b* ) a
e825 = a( a* a( b( + a* b*( ) ) + ) b* ) a
e826 = a( a*( ) b( + a* b*( ) ) + ) b* a* a
e834 = a( a*( ) b( + a* ) b( ) + a* b* ) a
e840 = a( a* a( b( + a* ) b( ) + ) b* ) a
e841 = a( a*( ) b( + a* ) b( ) + ) b* a* a
e845 = a( a*( ) b( + a* ) b( b* + a* ) ) a
e853 = a( a*( ) b( + a* ) b( ) + ) b* a*( )
e862 = a( ) a( b( + a* ) b( ) + ) b* a* a
e869 = a( ) a( b( + a* ) b( ) + ) b* a*( )
e870 = a( a*( ) b( + a* b*( ) ) + ) b* a*( )
e904 = a a*( a( b( + a* ) b( ) + ) b* a* )
e909 = a a* a( b( + a* ) b( ) + ) b* a* a
e910 = a a*( a b( + a* ) b( ) + a* b* a* )
e912 = a a* a( b( + a* ) b( ) + ) b* a*( )
e913 = a a*( a( b( + a* ) b( ) + a* b* ) )
e917 = a a*( a( b( + a* b*( ) ) + ) b* a* )
e922 = a a* a( b( + a* b*( ) ) + ) b* a* a
e923 = a a*( a b( + a* b*( ) ) + a* b* a* )
e925 = a a* a( b( + a* b*( ) ) + ) b* a*( )
e939 = a a* a b( + a* b*( ) )
e941 = a( a* a b( + a* b*( ) ) + ) b* a*( )
e957 = a( a* a b( + a* ) b( ) + ) b* a*( )
e963 = a a* a b( + a* ) b( )
e1017 = a( a* a b( + a* b*( ) ) + ) b* a* a
e1021 = a a* a( b( + a* b*( ) ) + a* b* ) a
e1034 = a( a* a b( + a* b*( ) ) + a* b* ) a
e1045 = a a* a( b( + a* ) b( ) + a* b* ) a
e1054 = a( a* a b( + a* ) b( ) + a* b* ) a
e1062 = a a* a( b( + a* ) b( b* + a* ) ) a
e1068 = a( ) a( b( + a* ) b( b* + a* ) ) a
e1069 = a a*( a( b( + a* ) b( b* + a* ) ) )
e1072 = a a* a b( + a* ) b( b* + a* ) a* a
e1073 = a( a* a b( + a* ) b( b* + a* ) ) a
e1074 = a a*( ) b( + a* ) b( b* + a* ) a* a
e1076 = a a* a b( + a* ) b( b* + a* ) a*( )
e1083 = a( ) a b( + a* ) b( b* + a* ) a* a
e1085 = a( ) a b( + a* ) b( b* + a* ) a*( )
e1104 = a a*( a b( + a* ) b( b* + a* ) a* )
e1125 = a a*( ) b( + a* ) b( b* + a* ) a*( )
e1235 = a( a* a b( + a* ) b( ) + ) b* a* a
e1457 = a*( b*( ) b*( + a a*( ) ) + ) a*( ) b
e1459 = a*( b*( b( ) + a( ) a ) + ) a*( ) b
e1466 = a*( b*( ) b*( + a a*( ) ) + a( ) ) b
e1467 = a*( b*( b( ) + a a*( ) ) + ) a*( ) b
e1474 = a*( b*( b( ) + a a*( ) ) + a( ) ) b
e1481 = a*( b*( b( ) + a( ) a ) + a( ) ) b
e1525 = a( a*( ) b( + a* b*( ) ) + b* a* ) b*
e1527 = a( ) a( b( + a* ) b( ) + b* a* ) b*
e1535 = a( a* a( b( + a* b*( ) ) + b* ) ) b*
e1537 = a( a*( ) b( + a* b*( ) ) + b* ) a* b*
e1539 = a( ) a( b( + a* ) b( ) + b* ) a* b*
e1547 = a( ) a( b( + a* ) b( b* + ) ) a* b*
e1548 = a( a* a( b( + a* ) b( ) + b* ) ) b*
e1550 = a( a*( ) b( + a* ) b( ) + b* ) a* b*
e1554 = a a* a( b( + a* ) b( ) + b* ) a* b*
e1555 = a( a* a b( + a* ) b( ) + b* a* ) b*
e1556 = a( a*( ) b( + a* ) b( ) + b* a* ) b*
e1561 = a( a* a( b( + a* ) b( b* + ) ) ) b*
e1570 = a( a*( ) b( + a* ) b( b* + ) a* ) b*
e1577 = a a*( ) b( + a* ) b( b* + ) a* a* b*
e1580 = a( a*( ) b( + a* ) b( b* + ) ) a* b*
e1581 = a( ) a( b( + a* ) b( b* + ) a* ) b*
e1600 = a( ) a b( + a* ) b( b* + ) a* a* b*
e1619 = a( a* a b( + a* ) b( b* + ) ) a* b*
e1620 = a( a* a b( + a* ) b( b* + ) a* ) b*
e1621 = a( ) a b( + a* b* b( b* + ) a* a* )
e1622 = a( ) a b( + a* ) b( b* + b* a* a* )
e1633 = a a* a b( + a* ) b( b* + ) a* a* b*
e1635 = a a* a( b( + a* ) b( b* + ) a* ) b*
e1649 = a a* a( b( + a* ) b( ) + b* a* ) b*
e1650 = a a* a( b( + a* ) b( b* + ) ) a* b*
e1671 = a a* a( b( + a* b*( ) ) + b* a* ) b*
e1678 = a( a* a b( + a* b*( ) ) + b* a* ) b*
e1685 = a a* a( b( + a* b*( ) ) + b* ) a* b*
e1702 = a( a* a b( + a* b*( ) ) + b* ) a* b*
e1718 = a( a* a b( + a* ) b( ) + b* ) a* b*
e1783 = a a* a b( + a* b* b( b* + ) a* a* )
e1784 = a a* a b( + a* ) b( b* + b* a* a* )
e1792 = a a*( ) b( + a* ) b( b* + b* a* a* )
e1817 = a a*( ) b( + a* b* b( b* + ) a* a* )
e2003 = a*( b*( ) b*( + a a*( ) ) + a* b* a* )
e2007 = a*( b*( ) b* + a( ) a b( + a* ) a* )
e2008 = a*( b* b( b*( + a( ) a ) + a* ) a* )
e2012 = a*( b*( b( ) + a( ) a ) + a* b* a* )
e2021 = a*( b*( ) b* + a a*( ) b( + a* ) a* )
e2022 = a*( b* b( b*( + a a*( ) ) + a* ) a* )
e2026 = a*( b*( b( ) + a a*( ) ) + a* b* a* )
e2035 = a*( b* b( ) + a a*( ) b( + a* ) a* )
e2041 = a*( b* b( ) + a( a*( ) b( + a* ) ) )
e2048 = a*( b* b( ) + a( ) a b( + a* ) a* )
e2049 = a*( b* b( ) + ) a*( ) b( + a* ) a* a
e2053 = a*( b* b( ) + a a* a( b( + a* ) ) )
e2056 = a*( b* b( ) + a( ) a( b( + a* ) ) )
e2064 = a*( b* b( ) + a( ) ) b( + a* ) a* a
e2068 = a*( b* b( ) + a( a* a b( + a* ) ) )
e2070 = a*( b* b( ) + ) a*( a b( + a* ) a* )
e2073 = a*( b* b( ) + a( ) ) b( + a* ) a*( )
e2078 = a*( b*( ) b* + a( ) ) b( + a* ) a* a
e2085 = a*( b*( ) b* + a( ) ) b( + a* ) a*( )
e2095 = a*( b*( ) b* + ) a*( ) b( + a* ) a* a
e2101 = a*( b*( ) b* + a( ) a( b( + a* ) ) )
e2102 = a*( b*( ) b* + ) a*( ) b( + a* ) a*( )
e2108 = a*( b* b( ) + ) a*( ) b( + a* ) a*( )
e2110 = a*( b*( ) b* + a( a*( ) b( + a* ) ) )
e2111 = a*( b*( ) b* + ) a*( a( b( + a* ) ) )
e2121 = a*( b* b( ) + ) a*( a( b( + a* ) ) )
e2166 = a*( b*( ) b* + ) a* a( b( + a* ) ) a
e2171 = a*( b*( ) b* + ) a*( a b( + a* ) a* )
e2179 = a*( b* b( ) + ) a* a( b( + a* ) ) a
e2184 = a*( b*( ) b* + a a* a( b( + a* ) ) )
e2185 = a*( b*( ) b* + ) a* a b( + a* ) a*( )
e2197 = a*( b* b( ) + ) a* a b( + a* ) a*( )
e2209 = a*( b* b( ) + a a* ) b( + a* ) a*( )
e2217 = a*( b*( ) b* + a a* ) b( + a* ) a*( )
e2243 = a*( b*( ) b* + a( a* a b( + a* ) ) )
e2255 = a*( b*( ) b* + a a* a b( + a* ) a* )
e2272 = a*( b*( ) b*( + a a* a ) + a* b* a* )
e2273 = a*( b* b( ) + a a* a b( + a* ) a* )
e2274 = a*( b*( ) b* + ) a* a b( + a* ) a* a
e2278 = a*( b*( ) b* + a a* ) b( + a* ) a* a
e2294 = a*( b*( b( ) + a a* a ) + a* b* a* )
e2295 = a*( b* b( ) + ) a* a b( + a* ) a* a
e2299 = a*( b* b( ) + a a* ) b( + a* ) a* a
e2303 = a*( b* b( b*( + a a* a ) + a* ) a* )
e2361 = a* b* b( b*( + a a* a ) + a* ) a* a
e2363 = a* b* b( b*( + a a* a ) + a* ) a*( )
e2366 = a* b* b( b*( + a( ) a ) + a* ) a*( )
e2367 = a* b* b( b*( + a a*( ) ) + a* ) a*( )
e2403 = a* b* b( b*( + a( ) a ) + a* ) a* a
e2404 = a* b* b( b*( + a a*( ) ) + a* ) a* a
e2658 = a*( b*( ) b*( + a a*( ) ) + a( ) ) b( + a* b*( ) )
e2659 = a*( b*( b( ) + a( ) a ) + a( ) ) b( + a* b*( ) )
e2661 = a*( b*( ) b*( + a( ) a ) + ) a*( ) b( + a* b*( ) )
e2663 = a*( b*( ) b*( + a( ) a ) + a( ) ) b( + a* ) b( )
e2668 = a*( b*( ) b*( + a a*( ) ) + ) a*( ) b( + a* b*( ) )
e2670 = a*( b*( b( ) + a( ) a ) + ) a*( ) b( + a* b*( ) )
e2673 = a*( b*( ) b*( + a( ) a ) + ) a*( ) b( + a* ) b( )
e2678 = a*( b*( ) b*( + a a*( ) ) + ) a*( ) b( + a* ) b( )
e2680 = a*( b*( b( ) + a( ) a ) + ) a*( ) b( + a* ) b( )
e2689 = a*( b*( ) b*( + a a*( ) ) + a( ) ) b( + a* ) b( )
e2690 = a*( b*( b( ) + a a*( ) ) + ) a*( ) b( + a* ) b( )
e2699 = a*( b*( b( ) + a a*( ) ) + a( ) ) b( + a* ) b( )
e2703 = a*( b*( b( ) + a a*( ) ) + ) a*( ) b( + a* b*( ) )
e2708 = a*( b*( b( ) + a( ) a ) + a( ) ) b( + a* ) b( )
e2713 = a*( b*( b( ) + a a*( ) ) + a( ) ) b( + a* b*( ) )
e2950 = a*( b*( a*( a + ) a*( ) ) + a( ) ) b( + a* b*( ) )
e2951 = a( a*( ) b( + a* ) ) a( + ) b*( ) b*( + a( ) a )
e2954 = a*( b*( a*( a + ) a*( ) ) + a( ) ) b( + a* ) b( )
e2955 = a( a*( ) b( + a* ) ) a( + ) b*( b( ) + a( ) a )
e2958 = a*( b*( a*( a + ) a*( ) ) + ) a*( ) b( + a* b*( ) )
e2959 = a( a*( ) b( + a* ) ) a( + ) b*( ) b*( + a a*( ) )
e2962 = a*( b*( a*( a + ) a*( ) ) + ) a*( ) b( + a* ) b( )
e2963 = a( a*( ) b( + a* ) ) a( + ) b*( b( ) + a a*( ) )
e2967 = a*( b*( a* a + a a*( ) ) + a( ) ) b( + a* b*( ) )
e2968 = a*( b*( a*( ) + a a*( ) ) + a( ) ) b( + a* b*( ) )
e2969 = a*( b*( a*( a + a( ) ) ) + a( ) ) b( + a* b*( ) )
e2978 = a*( b*( a* a + a a*( ) ) + a( ) ) b( + a* ) b( )
e2979 = a*( b*( a*( ) + a a*( ) ) + a( ) ) b( + a* ) b( )
e2980 = a*( b*( a*( a + a( ) ) ) + a( ) ) b( + a* ) b( )
e2993 = a*( b*( a*( a + a a* ) ) + a( ) ) b( + a* ) b( )
e2994 = a*( b*( a* a( + a ) a ) + a( ) ) b( + a* ) b( )
e2995 = a*( b*( a* a + a( ) a ) + a( ) ) b( + a* ) b( )
e2996 = a*( b*( a* a + a a*( ) ) + ) a*( ) b( + a* ) b( )
e3000 = a*( b*( a*( a( + a ) ) ) + a( ) ) b( + a* ) b( )
e3007 = a*( b*( a*( ) + a a* a ) + a( ) ) b( + a* ) b( )
e3008 = a*( b*( a*( a + ) a* a ) + a( ) ) b( + a* ) b( )
e3010 = a*( b*( a*( a + a a* ) ) + ) a*( ) b( + a* ) b( )
e3012 = a*( b*( a*( a + a a* ) ) + a( ) ) b( + a* b*( ) )
e3014 = a*( b*( a*( a( + a ) ) ) + a( ) ) b( + a* b*( ) )
e3021 = a*( b*( a*( ) + a a* a ) + a( ) ) b( + a* b*( ) )
e3022 = a*( b*( a*( a + ) a* a ) + a( ) ) b( + a* b*( ) )
e3024 = a*( b*( a*( a + a a* ) ) + ) a*( ) b( + a* b*( ) )
e3028 = a*( b*( a*( a( + a ) ) ) + ) a*( ) b( + a* b*( ) )
e3029 = a*( b*( a*( a + a( ) ) ) + ) a*( ) b( + a* b*( ) )
e3035 = a*( b*( a*( ) + a a* a ) + ) a*( ) b( + a* b*( ) )
e3036 = a*( b*( a*( a + ) a* a ) + ) a*( ) b( + a* b*( ) )
e3037 = a*( b*( a* a + a a*( ) ) + ) a*( ) b( + a* b*( ) )
e3047 = a*( b*( a* a + a a* a ) + ) a*( ) b( + a* b*( ) )
e3049 = a*( b*( a* a + a( ) a ) + ) a*( ) b( + a* b*( ) )
e3053 = a*( b*( a*( a + ) a* a ) + ) a*( ) b( + a* ) b( )
e3055 = a*( b*( a*( ) + a( ) a ) + ) a*( ) b( + a* b*( ) )
e3063 = a*( b*( a* a( + a ) a ) + ) a*( ) b( + a* b*( ) )
e3065 = a*( b*( a* a + a( ) a ) + a( ) ) b( + a* b*( ) )
e3067 = a*( b*( a* a + a( ) a ) + ) a*( ) b( + a* ) b( )
e3069 = a*( b*( a*( ) + a( ) a ) + ) a*( ) b( + a* ) b( )
e3070 = a*( b*( a*( a + a( ) ) ) + ) a*( ) b( + a* ) b( )
e3077 = a*( b*( a* a( + a ) a ) + ) a*( ) b( + a* ) b( )
e3087 = a*( b*( a*( ) + a a*( ) ) + ) a*( ) b( + a* ) b( )
e3088 = a*( b*( a*( ) + a( ) a ) + a( ) ) b( + a* ) b( )
e3099 = a*( b*( a*( ) + a( ) a ) + a( ) ) b( + a* b*( ) )
e3116 = a*( b*( a*( a( + a ) ) ) + ) a*( ) b( + a* ) b( )
e3119 = a*( b*( a*( ) + a a*( ) ) + ) a*( ) b( + a* b*( ) )
e3158 = a*( b*( a* a + a a* a ) + ) a*( ) b( + a* ) b( )
e3159 = a*( b*( a*( ) + a a* a ) + ) a*( ) b( + a* ) b( )
e3181 = a*( b*( a* a + a a* a ) + a( ) ) b( + a* ) b( )
e3202 = a*( b*( a* a + a a* a ) + a( ) ) b( + a* b*( ) )
e3254 = a*( b*( a* a( + a ) a ) + a( ) ) b( + a* b*( ) )
e3576 = a a*( ) b( + a* ) a* a( + ) b*( ) b*( + a a*( ) )
e3581 = a( a*( ) b( + a* ) a*( ) + ) b*( ) b*( + a a*( ) )
e3582 = a( ) a( b( + a* ) ) a( + ) b*( ) b*( + a a*( ) )
e3590 = a( a*( ) b( + a* ) a*( ) + ) b*( ) b*( + a( ) a )
e3591 = a( a*( a( b( + a* ) ) ) + ) b*( ) b*( + a a*( ) )
e3592 = a( ) a( b( + a* ) a*( ) + ) b*( ) b*( + a a*( ) )
e3597 = a( a*( ) b( + a* ) a*( ) + ) b*( b( ) + a a*( ) )
e3602 = a( ) a( b( + a* ) a*( ) + ) b*( ) b*( + a( ) a )
e3607 = a( ) a( b( + a* ) a*( ) + ) b*( b( ) + a a*( ) )
e3612 = a( ) a( b( + a* ) a*( ) + ) b*( b( ) + a( ) a )
e3615 = a( ) a( b( + a* ) ) a( + ) b*( b( ) + a a*( ) )
e3622 = a( ) a( b( + a* ) ) a( + ) b*( b( ) + a( ) a )
e3624 = a( a*( a( b( + a* ) ) ) + ) b*( b( ) + a a*( ) )
e3634 = a( a*( a( b( + a* ) ) ) + ) b*( b( ) + a( ) a )
e3646 = a( a*( ) b( + a* ) a*( ) + ) b*( b( ) + a( ) a )
e3649 = a( a*( a( b( + a* ) ) ) + ) b*( ) b*( + a( ) a )
e3663 = a a*( ) b( + a* ) a* a( + ) b*( b( ) + a( ) a )
e3679 = a( ) a b( + a* ) a* a( + ) b*( b( ) + a( ) a )
e3680 = a( a*( ) b( + a* ) a* a + ) b*( b( ) + a( ) a )
e3684 = a a* a( b( + a* ) ) a( + ) b*( b( ) + a( ) a )
e3685 = a a*( ) b( + a* ) a* a( + ) b*( b( ) + a a*( ) )
e3686 = a a*( ) b( + a* ) a* a( + ) b*( ) b*( + a( ) a )
e3694 = a( ) a( b( + a* ) a* a + ) b*( b( ) + a( ) a )
e3698 = a( a* a b( + a* ) ) a( + ) b*( b( ) + a( ) a )
e3699 = a( ) a b( + a* ) a* a( + ) b*( b( ) + a a*( ) )
e3700 = a( a*( a b( + a* ) a* ) + ) b*( b( ) + a( ) a )
e3702 = a( ) a b( + a* ) a* a( + ) b*( ) b*( + a( ) a )
e3709 = a( a* a b( + a* ) a* a + ) b*( b( ) + a( ) a )
e3711 = a( a* a b( + a* ) a*( ) + ) b*( b( ) + a( ) a )
e3712 = a( a*( a b( + a* ) a* ) + ) b*( b( ) + a a*( ) )
e3715 = a( a*( a b( + a* ) a* ) + ) b*( ) b*( + a( ) a )
e3726 = a( a* a( b( + a* ) ) a + ) b*( b( ) + a( ) a )
e3727 = a a* a( b( + a* ) a*( ) + ) b*( b( ) + a( ) a )
e3728 = a( a* a b( + a* ) a*( ) + ) b*( b( ) + a a*( ) )
e3731 = a( a* a b( + a* ) a*( ) + ) b*( ) b*( + a( ) a )
e3742 = a( a* a( b( + a* ) ) a + ) b*( ) b*( + a( ) a )
e3743 = a a* a( b( + a* ) a*( ) + ) b*( ) b*( + a( ) a )
e3744 = a( a* a b( + a* ) a*( ) + ) b*( ) b*( + a a*( ) )
e3745 = a( a* a b( + a* ) ) a( + ) b*( ) b*( + a( ) a )
e3754 = a( a*( ) b( + a* ) a* a + ) b*( ) b*( + a( ) a )
e3758 = a a* a( b( + a* ) ) a( + ) b*( ) b*( + a( ) a )
e3760 = a( a* a( b( + a* ) ) a + ) b*( ) b*( + a a*( ) )
e3763 = a( ) a( b( + a* ) ) a( + ) b*( ) b*( + a( ) a )
e3774 = a a* a( b( + a* ) ) a( + ) b*( ) b*( + a a*( ) )
e3797 = a( a* a b( + a* ) ) a( + ) b*( ) b*( + a a*( ) )
e3803 = a a* a( b( + a* ) a*( ) + ) b*( ) b*( + a a*( ) )
e3805 = a a* a( b( + a* ) ) a( + ) b*( b( ) + a a*( ) )
e3819 = a a* a( b( + a* ) a*( ) + ) b*( b( ) + a a*( ) )
e3837 = a a* a b( + a* ) a* a( + ) b*( ) b*( + a a*( ) )
e3841 = a( ) a b( + a* ) a* a( + ) b*( ) b*( + a a*( ) )
e3846 = a( a* a b( + a* ) ) a( + ) b*( b( ) + a a*( ) )
e3854 = a( ) a( b( + a* ) a* a + ) b*( ) b*( + a a*( ) )
e3860 = a( a*( a b( + a* ) a* ) + ) b*( ) b*( + a a*( ) )
e3869 = a( a* a b( + a* ) a* a + ) b*( ) b*( + a a*( ) )
e3870 = a( a*( ) b( + a* ) a* a + ) b*( ) b*( + a a*( ) )
e3891 = a( a*( ) b( + a* ) a* a + ) b*( b( ) + a a*( ) )
e3898 = a( a* a( b( + a* ) ) a + ) b*( b( ) + a a*( ) )
e3905 = a( ) a( b( + a* ) a* a + ) b*( b( ) + a a*( ) )
e3951 = a a* a( b( + a* )