# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a* b( b )
e1 = a* b b( )
e6 = a*( b* b* )
e9 = a a b*( )
e11 = a( a b* )
e12 = a a( b* )
e19 = a b*( ) a
e21 = b a*( ) b
e37 = a a b*( a* + ) a*( ) b
e38 = a a b*( a* + b a*( ) )
e43 = a( a b*( a* + ) ) a b
e44 = a a( b*( a* + ) ) a b
e46 = a a b*( a* + ) a* a b
e55 = a a b*( a* + b a* a )
e56 = a a b*( a*( + b a* ) )
e224 = b( a*( a b( + a a ) a* + a ) ) a*
e478 = b( a*( a( b( + a a ) ) + ) a ) a*
e491 = b( a*( a( b( + a a ) ) + a ) ) a*
e503 = b( a*( ) b( + a a ) a*( + a ) ) a*
e563 = b( a*( a b( + a a ) a*( + ) ) ) a*
e610 = b( a* a( b( + a a ) ) + a a ) a*
e632 = b( a*( ) b( + a a ) a* + a a ) a*
e633 = b( a* a b( + a a ) a*( + ) a ) a*
e634 = b( a* a b( + a a ) a*( + a ) ) a*
e637 = b( a* a b( + a a ) a* + a a ) a*
e647 = b( a*( a b( + a a ) a* + ) a ) a*
e666 = b( a*( ) b( + a a ) a*( + ) a ) a*
s1 = a a b* a* @initial 1.0 M
s5 = a* a* b b @initial 1.0 M
s6 = a* b* b* a @initial 1.0 M

# Transient complexes 
e31 = a( a b* a* + a a b* )
e32 = a a( b* a* + a a b* )
e41 = a a b* a*( + ) b*( ) a
e42 = a a b* a*( + a b*( ) )
e75 = a a b*( a*( + ) b* ) a
e77 = a a b*( a* + a b* ) a
e94 = a( a( b* ) + a a b* )
e95 = a( a b* a*( + ) a b* )
e96 = a( a b* a*( + a ) b* )
e126 = a a( b* a*( + a ) b* )
e198 = b a* a b( + a a ) a*( + b a* ) b( + a a ) a*
e201 = b a*( a( b( + a a ) a* + b ) ) b( + a a ) a*
e208 = b a* a b( + a a ) a*( + ) b*( ) a
e209 = b a* a b( + a a ) a*( + a b*( ) )
e210 = b a*( a b( + a a ) a* + ) b*( ) a
e211 = b a*( a b( + a a ) a* + a b*( ) )
e220 = a( a b*( a* + b a* a ) + a a b* )
e221 = a a( b*( a* + b a* a ) + a a b* )
e222 = b a* a b( + a a ) a*( + ) a b* a*
e223 = b a* a b( + a a ) a*( + a ) b* a*
e225 = b a*( a b( + a a ) a* + ) a b* a*
e227 = b a* a( b( + a a ) a* + a a b* )
e228 = b a*( ) b( + a a ) a*( + ) b*( ) a
e229 = b a*( a b( + a a ) a*( + ) b*( ) )
e235 = b( a* a b( + a a ) a*( + ) ) b a
e236 = b( a* a b + a a ) a*( + ) b*( ) a
e244 = b a*( a( b( + a a ) ) + a b*( ) )
e262 = b a*( a( b( + a a ) ) + ) b*( ) a
e263 = b a*( ) b( + a a ) a*( + a b*( ) )
e268 = b( a*( a( b( + a a ) ) + ) ) b a
e273 = b( a*( ) b( + a a ) a*( + ) ) b a
e275 = b( a*( ) b( + a a ) a* + a ) b a
e281 = b( a* a( b( + a a ) ) + a ) b a
e282 = b( a*( a b( + a a ) a* + ) ) b a
e301 = b( a*( ) b + a a ) a*( + a b*( ) )
e309 = b( a*( a b + ) a ) a*( + a b*( ) )
e310 = b( a*( a b + a ) ) a*( + a b*( ) )
e311 = b( a*( ) b + a a ) a*( + ) b*( ) a
e316 = b( a*( a b + ) a ) a*( + ) b*( ) a
e317 = b( a*( a b + a ) ) a*( + ) b*( ) a
e338 = b( a* a b + a a ) a*( + a b*( ) )
e400 = b( a* a b( + a a ) a* + a ) b a
e415 = b a* a( b( + a a ) a*( + ) a b* )
e416 = b a* a( b( + a a ) a*( + a ) b* )
e439 = b a*( ) b( + a a ) a*( + ) a b* a*
e440 = b a* a b( + a a ) a*( + ) a( b* )
e442 = b a* a( b( + a a b* a*( + ) a ) )
e449 = b a*( ) b( + a a ) a*( + ) a( b* )
e455 = b( a* a b + a a ) a*( + ) a( b* )
e456 = b a*( a b( + a a ) a*( + ) ) b* a*
e457 = b a*( a b( + a a ) a* + ) a( b* )
e462 = b a*( a( b( + a a ) ) + ) a( b* )
e475 = b a*( a( b( + a a ) ) + ) a b* a*
e485 = b a*( a( b( + a a ) ) + a ) b* a*
e501 = b a*( ) b( + a a ) a*( + a ) b* a*
e508 = b( a*( ) b + a a ) a*( + a ) b* a*
e510 = b a*( ) b( + a a b* a*( + a ) ) a*
e521 = b( a*( a b + ) a ) a*( + a ) b* a*
e522 = b( a*( a b + a ) ) a*( + a ) b* a*
e523 = b( a*( ) b + a a ) a*( + ) a b* a*
e524 = b( a*( ) b + a a b* a*( + a ) ) a*
e533 = b( a*( a b + a ) ) a*( + ) a b* a*
e534 = b( a*( a b + a ) b* a*( + a ) ) a*
e538 = b( a* a b + a a b* a*( + a ) ) a*
e539 = b( a*( a b + a ) b* a* + a a ) a*
e541 = b( a*( a b + ) a b* a*( + a ) ) a*
e543 = b( a*( a b + a ) b* a*( + ) a ) a*
e550 = b( a* a b + a a b* a*( + ) a ) a*
e552 = b( a*( ) b + a a b* a*( + ) a ) a*
e553 = b( a*( a b + ) a b* a*( + ) a ) a*
e555 = b( a*( a b + a a b* a*( + ) ) ) a*
e568 = b( a*( a( b + a a b* ) + a ) ) a*
e590 = b( a*( a( b + a a b* ) + ) a ) a*
e595 = b( a* a( b + a a b* ) + a a ) a*
e690 = b( a*( a b + ) a b* a* + a a ) a*
e692 = b( a*( a b + ) a( b* ) + a a ) a*
e694 = b( a*( a b + ) a ) a*( + ) a b* a*
e703 = b( a*( a b + ) a ) a*( + ) a( b* )
e705 = b( a* a b + a a ) a*( + ) a b* a*
e721 = b( a*( ) b + a a ) a*( + ) a( b* )
e722 = b( a*( a b + a ) ) a*( + ) a( b* )
e748 = b( a* a b + a a ) a*( + a ) b* a*
e778 = b a*( a b( + a a ) a* + a ) b* a*
e804 = a a( b*( a*( + b a* ) ) + a a b* )
e833 = a( a b*( a* + b a*( ) ) + a a b* )
e1190 = b( a*( a( b( + a a ) a* + b ) ) b + a a ) a*
e1191 = b a*( a( b( + a a ) ) + b a* ) b( + a a ) a*
e1203 = b( a*( a( b( + a a ) ) + b a* ) b + a a ) a*
e1211 = b a*( ) b( + a a ) a*( + b a* ) b( + a a ) a*
e1216 = b( a*( ) b( + a a ) a*( + b a* ) b + a a ) a*
e1217 = b( a*( ) b + a a ) a*( + b a* ) b( + a a ) a*
e1224 = b a* a( b( + a a ) a*( + b a* ) b( + a a ) )
e1237 = b( a*( a b + ) a ) a*( + b a* ) b( + a a ) a*
e1238 = b( a*( a b + a ) ) a*( + b a* ) b( + a a ) a*
e1262 = b( a*( a b + a ) b*( a*( + b a* ) ) + a a ) a*
e1270 = b( a*( a b + ) a b*( a*( + b a* ) ) + a a ) a*
e1271 = b( a*( a b + a ) b*( a* + b a*( ) ) + a a ) a*
e1286 = b( a*( a b + ) a b*( a* + b a*( ) ) + a a ) a*
e1288 = b( a*( a b + a ) b*( a* + ) a*( ) b + a a ) a*
e1307 = b( a*( a b + ) a b*( a* + ) a*( ) b + a a ) a*
e1308 = b a*( a b + a ) b*( a* + ) a*( ) b( + a a ) a*
e1313 = b( a*( a b + a ) b*( a* + ) a*( a b + ) a ) a*
e1317 = b( a*( a b + a ) b*( a* + ) a*( a b + a ) ) a*
e1318 = b( a*( a b + a a( b*( a* + ) ) ) b + a a ) a*
e1332 = b( a*( a b + ) a( b*( a* + ) ) a b + a a ) a*
e1334 = b a*( a b + ) a b*( a* + ) a*( ) b( + a a ) a*
e1339 = b( a*( a b + ) a b*( a* + ) a*( a b + ) a ) a*
e1344 = b( a*( a b + a( a b*( a* + ) ) ) b + a a ) a*
e1360 = b a*( a b + ) a( b*( a* + ) ) a b( + a a ) a*
e1369 = b a*( a b + ) a( b*( a* + ) ) a( b( + a a ) )
e1378 = b a*( a b + a a( b*( a* + ) ) ) b( + a a ) a*
e1380 = b a*( a b + ) a( b*( a* + ) a* a b( + a a ) )
e1393 = b a*( a b + a( a b*( a* + ) ) ) b( + a a ) a*
e1402 = b a*( a b + a a b*( a* + ) a* ) b( + a a ) a*
e1423 = b( a*( a b + a a b*( a* + ) a* ) b + a a ) a*
e1427 = b a*( a b( + a a ) a* + b a* ) b( + a a ) a*
e1428 = b a*( a b + ) a b*( a* + ) a* a b( + a a ) a*
e1429 = b a*( a b + a ) b*( a* + ) a* a b( + a a ) a*
e1443 = b( a*( a b( + a a ) a* + b a* ) b + a a ) a*
e1465 = b( a* a b( + a a ) a*( + b a* ) b + a a ) a*
e1478 = b( a*( a b( + a a ) a*( + b a* ) b + ) a ) a*
e1479 = b( a*( a b( + a a ) a*( + b a* ) b + a ) ) a*
e1543 = b( a* a b + a a ) a*( + b a* ) b( + a a ) a*
e1583 = b a*( a b + a ) b*( a* + ) a* a( b( + a a ) )
e1592 = b( a*( a b + a ) b*( a* + ) a* a b + a a ) a*
e1616 = b( a*( a b + ) a b*( a* + ) a* a b + a a ) a*
e1622 = b( a*( a b + a ) b*( a* + b a* a ) + a a ) a*
e1655 = b( a*( a b + ) a b*( a* + b a* a ) + a a ) a*
e1725 = b a*( a b + ) a b*( a* + ) a* a( b( + a a ) )
e1747 = b( a*( a( b + a a b*( a* + ) ) ) b + a a ) a*
e1810 = b a*( a b + ) a( b*( a* + ) a*( ) b( + a a ) )
s0 = a a b* b @initial 1.0 M
s2 = a b* b a @initial 1.0 M
s3 = b a* a b @initial 1.0 M
s4 = a* b b b* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.57143 /s   ] e0 -> e1
reaction [branch-3way    =     0.263061 /s   ] e1 -> e0
reaction [open           =       1.4773 /s   ] e6 -> s6
reaction [branch-3way    =     0.428531 /s   ] e11 -> e12
reaction [open           =       1.4773 /s   ] e11 -> s1
reaction [branch-3way    =     0.428531 /s   ] e12 -> e11
reaction [open           =       1.4773 /s   ] e12 -> s1
reaction [branch-3way    =    0.0757543 /s   ] e31 -> e11 + s1
reaction [branch-3way    =     0.306904 /s   ] e31 -> e12 + s1
reaction [branch-3way    =     0.428531 /s   ] e31 -> e32
reaction [bind11         =      5524.27 /s   ] e31 -> e94
reaction [bind11         =      164.155 /s   ] e31 -> e95
reaction [bind11         =      272.715 /s   ] e31 -> e96
reaction [open           =       1.4773 /s   ] e31 -> s1 + s1
reaction [branch-3way    =    0.0757543 /s   ] e32 -> e11 + s1
reaction [branch-3way    =     0.306904 /s   ] e32 -> e12 + s1
reaction [branch-3way    =     0.428531 /s   ] e32 -> e31
reaction [bind11         =      272.715 /s   ] e32 -> e96
reaction [bind11         =      515.987 /s   ] e32 -> e126
reaction [open           =       1.4773 /s   ] e32 -> s1 + s1
reaction [branch-3way    =    0.0691603 /s   ] e37 -> e38
reaction [branch-3way    =    0.0975891 /s   ] e37 -> e43
reaction [branch-3way    =      55.5556 /s   ] e37 -> e44
reaction [branch-3way    =    0.0691603 /s   ] e38 -> e37
reaction [branch-3way    =      55.5556 /s   ] e38 -> e56
reaction [branch-3way    =    0.0757543 /s   ] e41 -> e11 + e19
reaction [branch-3way    =     0.306904 /s   ] e41 -> e12 + e19
reaction [branch-3way    =    0.0975891 /s   ] e41 -> e42
reaction [branch-3way    =    0.0691603 /s   ] e41 -> e75
reaction [open           =       1.4773 /s   ] e41 -> s1 + e19
reaction [branch-3way    =    0.0757543 /s   ] e42 -> e11 + e19
reaction [branch-3way    =     0.306904 /s   ] e42 -> e12 + e19
reaction [branch-3way    =    0.0975891 /s   ] e42 -> e41
reaction [open           =       1.4773 /s   ] e42 -> s1 + e19
reaction [branch-3way    =      1.83333 /s   ] e43 -> e37
reaction [branch-3way    =      55.5556 /s   ] e43 -> e44
reaction [open           =       1.4773 /s   ] e43 -> e46
reaction [branch-3way    =      1.83333 /s   ] e44 -> e37
reaction [branch-3way    =     0.428531 /s   ] e44 -> e43
reaction [bind11         =        33000 /s   ] e46 -> e37
reaction [bind11         =       1756.6 /s   ] e46 -> e43
reaction [bind11         =       166667 /s   ] e46 -> e44
reaction [branch-3way    =    0.0266199 /s   ] e46 -> e55
reaction [bind21         =      1.8e+06 /M/s ] e55 + e19 -> e208
reaction [bind21         =      1.8e+06 /M/s ] e55 + e19 -> e209
reaction [bind21         =      1.8e+06 /M/s ] e55 + e19 -> e210
reaction [bind21         =      1.8e+06 /M/s ] e55 + e19 -> e211
reaction [bind21         =      1.8e+06 /M/s ] e55 + e55 -> e198
reaction [bind21         =      3.6e+06 /M/s ] e55 + e55 -> e201
reaction [bind11         =        33000 /s   ] e55 -> e38
reaction [branch-3way    =    0.0266199 /s   ] e55 -> e46
reaction [bind11         =       166667 /s   ] e55 -> e56
reaction [branch-3way    =      1.83333 /s   ] e56 -> e38
reaction [branch-3way    =      1.57143 /s   ] e75 -> e41
reaction [open           =       1.4773 /s   ] e75 -> e77
reaction [bind11         =      1452.37 /s   ] e77 -> e75
reaction [branch-3way    =      1.57143 /s   ] e77 -> s1 + e19
reaction [branch-3way    =    0.0757543 /s   ] e94 -> e11 + e12
reaction [branch-3way    =     0.306904 /s   ] e94 -> e12 + e12
reaction [open           =       1.4773 /s   ] e94 -> e12 + s1
reaction [open           =       1.4773 /s   ] e94 -> e31
reaction [branch-3way    =    0.0166709 /s   ] e94 -> e95
reaction [branch-3way    =    0.0324532 /s   ] e94 -> e96
reaction [branch-4way    =  7.57543e-05 /s   ] e95 -> e11 + e11
reaction [open           =       1.4773 /s   ] e95 -> e31
reaction [branch-3way    =     0.306904 /s   ] e95 -> e94
reaction [branch-3way    =     0.428531 /s   ] e95 -> e96
reaction [branch-4way    =  0.000306904 /s   ] e96 -> e11 + e12
reaction [open           =       1.4773 /s   ] e96 -> e31
reaction [open           =       1.4773 /s   ] e96 -> e32
reaction [branch-3way    =     0.306904 /s   ] e96 -> e94
reaction [branch-3way    =     0.428531 /s   ] e96 -> e95
reaction [branch-3way    =     0.428531 /s   ] e96 -> e126
reaction [branch-4way    =  0.000306904 /s   ] e126 -> e12 + e12
reaction [open           =       1.4773 /s   ] e126 -> e32
reaction [branch-3way    =     0.428531 /s   ] e126 -> e96
reaction [branch-3way    =      1.83333 /s   ] e198 -> e38 + e55
reaction [open           =       1.4773 /s   ] e198 -> e55 + e55
reaction [branch-4way    =   0.00133511 /s   ] e198 -> e56 + e55
reaction [branch-3way    =      55.5556 /s   ] e198 -> e56 + e55
reaction [bind11         =        33000 /s   ] e198 -> e1211
reaction [bind11         =      732.197 /s   ] e198 -> e1224
reaction [branch-3way    =    0.0369796 /s   ] e198 -> e1427
reaction [branch-3way    =   0.00868639 /s   ] e198 -> e1465
reaction [branch-3way    =    0.0266199 /s   ] e198 -> e1543
reaction [branch-4way    =   0.00183333 /s   ] e201 -> e38 + e38
reaction [branch-3way    =    0.0691603 /s   ] e201 -> e1190
reaction [branch-3way    =      55.5556 /s   ] e201 -> e1191
reaction [open           =       1.4773 /s   ] e208 -> e55 + e19
reaction [branch-3way    =      55.5556 /s   ] e208 -> e56 + e19
reaction [branch-3way    =    0.0975891 /s   ] e208 -> e209
reaction [branch-3way    =    0.0369796 /s   ] e208 -> e210
reaction [bind11         =        33000 /s   ] e208 -> e228
reaction [bind11         =      356.105 /s   ] e208 -> e229
reaction [branch-3way    =    0.0163554 /s   ] e208 -> e235
reaction [branch-3way    =    0.0266199 /s   ] e208 -> e236
reaction [open           =       1.4773 /s   ] e209 -> e55 + e19
reaction [branch-3way    =      55.5556 /s   ] e209 -> e56 + e19
reaction [branch-3way    =    0.0975891 /s   ] e209 -> e208
reaction [branch-3way    =    0.0369796 /s   ] e209 -> e211
reaction [bind11         =        33000 /s   ] e209 -> e263
reaction [branch-3way    =    0.0266199 /s   ] e209 -> e338
reaction [branch-3way    =      1.83333 /s   ] e210 -> e38 + e19
reaction [open           =       1.4773 /s   ] e210 -> e55 + e19
reaction [branch-3way    =    0.0369796 /s   ] e210 -> e208
reaction [branch-3way    =    0.0975891 /s   ] e210 -> e211
reaction [bind11         =       166667 /s   ] e210 -> e262
reaction [branch-3way    =       47.619 /s   ] e210 -> e282
reaction [branch-3way    =      1.83333 /s   ] e211 -> e38 + e19
reaction [open           =       1.4773 /s   ] e211 -> e55 + e19
reaction [branch-3way    =    0.0369796 /s   ] e211 -> e209
reaction [branch-3way    =    0.0975891 /s   ] e211 -> e210
reaction [bind11         =      356.105 /s   ] e211 -> e229
reaction [bind11         =       166667 /s   ] e211 -> e244
reaction [branch-3way    =    0.0757543 /s   ] e220 -> e11 + e55
reaction [branch-3way    =     0.306904 /s   ] e220 -> e12 + e55
reaction [branch-3way    =     0.428531 /s   ] e220 -> e221
reaction [branch-3way    =     0.027817 /s   ] e220 -> e222
reaction [bind11         =       166667 /s   ] e220 -> e442
reaction [branch-3way    =    0.0266199 /s   ] e220 -> e550
reaction [bind11         =        33000 /s   ] e220 -> e833
reaction [open           =       1.4773 /s   ] e220 -> s1 + e55
reaction [branch-3way    =    0.0757543 /s   ] e221 -> e11 + e55
reaction [branch-3way    =     0.306904 /s   ] e221 -> e12 + e55
reaction [branch-3way    =     0.428531 /s   ] e221 -> e220
reaction [branch-3way    =    0.0691603 /s   ] e221 -> e223
reaction [bind11         =        33000 /s   ] e221 -> e510
reaction [branch-3way    =    0.0266199 /s   ] e221 -> e538
reaction [bind11         =       166667 /s   ] e221 -> e804
reaction [open           =       1.4773 /s   ] e221 -> s1 + e55
reaction [branch-3way    =    0.0757543 /s   ] e222 -> e11 + e55
reaction [branch-3way    =     0.027817 /s   ] e222 -> e220
reaction [branch-3way    =     0.428531 /s   ] e222 -> e223
reaction [branch-3way    =    0.0369796 /s   ] e222 -> e225
reaction [bind11         =      310.527 /s   ] e222 -> e415
reaction [bind11         =        33000 /s   ] e222 -> e439
reaction [bind11         =      5524.27 /s   ] e222 -> e440
reaction [bind11         =      697.805 /s   ] e222 -> e563
reaction [branch-3way    =    0.0266199 /s   ] e222 -> e705
reaction [open           =       1.4773 /s   ] e222 -> s1 + e55
reaction [branch-3way    =      55.5556 /s   ] e222 -> s1 + e56
reaction [branch-3way    =     0.306904 /s   ] e223 -> e12 + e55
reaction [branch-3way    =    0.0691603 /s   ] e223 -> e221
reaction [branch-3way    =     0.428531 /s   ] e223 -> e222
reaction [bind11         =      610.908 /s   ] e223 -> e416
reaction [bind11         =        33000 /s   ] e223 -> e501
reaction [bind11         =      343.463 /s   ] e223 -> e634
reaction [branch-3way    =    0.0266199 /s   ] e223 -> e748
reaction [branch-3way    =    0.0369796 /s   ] e223 -> e778
reaction [open           =       1.4773 /s   ] e223 -> s1 + e55
reaction [branch-3way    =      55.5556 /s   ] e223 -> s1 + e56
reaction [bind11         =       166667 /s   ] e224 -> e491
reaction [bind11         =      697.805 /s   ] e224 -> e563
reaction [branch-3way    =      1.83333 /s   ] e224 -> e632
reaction [branch-3way    =    0.0369796 /s   ] e224 -> e634
reaction [branch-3way    =     0.428531 /s   ] e224 -> e647
reaction [branch-3way    =    0.0757543 /s   ] e225 -> e11 + e55
reaction [branch-3way    =    0.0369796 /s   ] e225 -> e222
reaction [bind11         =      5524.27 /s   ] e225 -> e457
reaction [bind11         =       166667 /s   ] e225 -> e475
reaction [bind11         =       1756.6 /s   ] e225 -> e647
reaction [branch-3way    =     0.428531 /s   ] e225 -> e778
reaction [branch-3way    =      1.83333 /s   ] e225 -> s1 + e38
reaction [open           =       1.4773 /s   ] e225 -> s1 + e55
reaction [branch-3way    =    0.0757543 /s   ] e227 -> e11 + e55
reaction [branch-3way    =     0.306904 /s   ] e227 -> e12 + e55
reaction [bind11         =      310.527 /s   ] e227 -> e415
reaction [bind11         =      610.908 /s   ] e227 -> e416
reaction [branch-3way    =      1.83333 /s   ] e227 -> s1 + e38
reaction [open           =       1.4773 /s   ] e227 -> s1 + e55
reaction [branch-3way    =       47.619 /s   ] e227 -> s1 + e56
reaction [open           =       1.4773 /s   ] e228 -> e38 + e19
reaction [branch-3way    =    0.0197836 /s   ] e228 -> e229
reaction [branch-4way    =   0.00155763 /s   ] e228 -> e262
reaction [branch-3way    =    0.0975891 /s   ] e228 -> e263
reaction [branch-3way    =    0.0348665 /s   ] e228 -> e273
reaction [branch-3way    =    0.0691603 /s   ] e228 -> e311
reaction [open           =       1.4773 /s   ] e229 -> e208
reaction [open           =       1.4773 /s   ] e229 -> e211
reaction [branch-3way    =      1.83333 /s   ] e229 -> e228
reaction [branch-3way    =      55.5556 /s   ] e229 -> e244
reaction [branch-3way    =      1.57143 /s   ] e235 -> e208
reaction [bind11         =        33000 /s   ] e235 -> e273
reaction [branch-3way    =      55.5556 /s   ] e235 -> e281
reaction [branch-3way    =      55.5556 /s   ] e235 -> e282
reaction [open           =       1.4773 /s   ] e235 -> e400
reaction [open           =       1.4773 /s   ] e236 -> e46 + e19
reaction [branch-3way    =    0.0266199 /s   ] e236 -> e208
reaction [bind11         =        33000 /s   ] e236 -> e311
reaction [bind11         =       1756.6 /s   ] e236 -> e316
reaction [bind11         =       166667 /s   ] e236 -> e317
reaction [branch-3way    =    0.0975891 /s   ] e236 -> e338
reaction [open           =       1.4773 /s   ] e244 -> e56 + e19
reaction [branch-3way    =     0.038767 /s   ] e244 -> e229
reaction [branch-3way    =    0.0975891 /s   ] e244 -> e262
reaction [branch-4way    =  5.14019e-05 /s   ] e244 -> e263
reaction [open           =       1.4773 /s   ] e262 -> e56 + e19
reaction [branch-4way    =  5.14019e-05 /s   ] e262 -> e228
reaction [branch-3way    =    0.0975891 /s   ] e262 -> e244
reaction [branch-3way    =       47.619 /s   ] e262 -> e268
reaction [open           =       1.4773 /s   ] e263 -> e38 + e19
reaction [branch-3way    =    0.0975891 /s   ] e263 -> e228
reaction [branch-4way    =   0.00155763 /s   ] e263 -> e244
reaction [branch-3way    =    0.0691603 /s   ] e263 -> e301
reaction [branch-3way    =      1.57143 /s   ] e268 -> e262
reaction [branch-4way    =  5.14019e-05 /s   ] e268 -> e273
reaction [branch-3way    =      1.57143 /s   ] e273 -> e228
reaction [branch-4way    =    0.0555556 /s   ] e273 -> e268
reaction [open           =       1.4773 /s   ] e273 -> e275
reaction [branch-3way    =      1.57143 /s   ] e275 -> e38 + e19
reaction [bind11         =      732.197 /s   ] e275 -> e273
reaction [branch-3way    =      55.5556 /s   ] e275 -> e281
reaction [branch-3way    =      55.5556 /s   ] e275 -> e282
reaction [branch-3way    =      1.57143 /s   ] e281 -> e56 + e19
reaction [branch-3way    =    0.0369796 /s   ] e281 -> e235
reaction [bind11         =       166667 /s   ] e281 -> e268
reaction [branch-3way    =      1.83333 /s   ] e281 -> e275
reaction [branch-3way    =      1.57143 /s   ] e282 -> e210
reaction [branch-3way    =    0.0369796 /s   ] e282 -> e235
reaction [bind11         =       166667 /s   ] e282 -> e268
reaction [branch-3way    =      1.83333 /s   ] e282 -> e275
reaction [open           =       1.4773 /s   ] e301 -> e37 + e19
reaction [branch-3way    =    0.0691603 /s   ] e301 -> e263
reaction [branch-3way    =    0.0975891 /s   ] e301 -> e309
reaction [branch-3way    =      55.5556 /s   ] e301 -> e310
reaction [branch-3way    =    0.0975891 /s   ] e301 -> e311
reaction [open           =       1.4773 /s   ] e309 -> e43 + e19
reaction [branch-3way    =      1.83333 /s   ] e309 -> e301
reaction [branch-3way    =      55.5556 /s   ] e309 -> e310
reaction [branch-3way    =    0.0975891 /s   ] e309 -> e316
reaction [open           =       1.4773 /s   ] e309 -> e338
reaction [open           =       1.4773 /s   ] e310 -> e44 + e19
reaction [branch-3way    =      1.83333 /s   ] e310 -> e301
reaction [branch-3way    =     0.428531 /s   ] e310 -> e309
reaction [branch-3way    =    0.0975891 /s   ] e310 -> e317
reaction [open           =       1.4773 /s   ] e311 -> e37 + e19
reaction [branch-3way    =    0.0691603 /s   ] e311 -> e228
reaction [branch-3way    =    0.0975891 /s   ] e311 -> e301
reaction [branch-3way    =    0.0975891 /s   ] e311 -> e316
reaction [branch-3way    =      55.5556 /s   ] e311 -> e317
reaction [open           =       1.4773 /s   ] e316 -> e43 + e19
reaction [open           =       1.4773 /s   ] e316 -> e236
reaction [branch-3way    =    0.0975891 /s   ] e316 -> e309
reaction [branch-3way    =      1.83333 /s   ] e316 -> e311
reaction [branch-3way    =      55.5556 /s   ] e316 -> e317
reaction [open           =       1.4773 /s   ] e317 -> e44 + e19
reaction [branch-3way    =    0.0975891 /s   ] e317 -> e310
reaction [branch-3way    =      1.83333 /s   ] e317 -> e311
reaction [branch-3way    =     0.428531 /s   ] e317 -> e316
reaction [open           =       1.4773 /s   ] e338 -> e46 + e19
reaction [branch-3way    =    0.0266199 /s   ] e338 -> e209
reaction [branch-3way    =    0.0975891 /s   ] e338 -> e236
reaction [bind11         =        33000 /s   ] e338 -> e301
reaction [bind11         =       1756.6 /s   ] e338 -> e309
reaction [bind11         =       166667 /s   ] e338 -> e310
reaction [branch-3way    =      1.57143 /s   ] e400 -> e55 + e19
reaction [bind11         =      343.463 /s   ] e400 -> e235
reaction [bind11         =        33000 /s   ] e400 -> e275
reaction [bind11         =       166667 /s   ] e400 -> e281
reaction [bind11         =       166667 /s   ] e400 -> e282
reaction [branch-4way    =  0.000486949 /s   ] e415 -> e11 + e56
reaction [open           =       1.4773 /s   ] e415 -> e222
reaction [open           =       1.4773 /s   ] e415 -> e227
reaction [branch-3way    =     0.428531 /s   ] e415 -> e416
reaction [branch-3way    =      1.83333 /s   ] e415 -> e439
reaction [branch-3way    =     0.306904 /s   ] e415 -> e440
reaction [branch-3way    =       47.619 /s   ] e415 -> e442
reaction [branch-4way    =  0.000486949 /s   ] e416 -> e12 + e56
reaction [open           =       1.4773 /s   ] e416 -> e223
reaction [open           =       1.4773 /s   ] e416 -> e227
reaction [branch-3way    =     0.428531 /s   ] e416 -> e415
reaction [branch-3way    =      1.83333 /s   ] e416 -> e501
reaction [branch-3way    =       47.619 /s   ] e416 -> e804
reaction [branch-3way    =    0.0757543 /s   ] e439 -> e11 + e38
reaction [branch-3way    =    0.0172515 /s   ] e439 -> e415
reaction [bind11         =      5524.27 /s   ] e439 -> e449
reaction [branch-3way    =     0.038767 /s   ] e439 -> e456
reaction [branch-4way    =   0.00155763 /s   ] e439 -> e475
reaction [branch-3way    =     0.428531 /s   ] e439 -> e501
reaction [branch-3way    =    0.0691603 /s   ] e439 -> e523
reaction [bind11         =      356.105 /s   ] e439 -> e666
reaction [branch-3way    =     0.027817 /s   ] e439 -> e833
reaction [open           =       1.4773 /s   ] e439 -> s1 + e38
reaction [open           =       1.4773 /s   ] e440 -> e12 + e55
reaction [branch-3way    =      55.5556 /s   ] e440 -> e12 + e56
reaction [open           =       1.4773 /s   ] e440 -> e222
reaction [branch-3way    =     0.038767 /s   ] e440 -> e415
reaction [bind11         =        33000 /s   ] e440 -> e449
reaction [branch-3way    =    0.0266199 /s   ] e440 -> e455
reaction [branch-3way    =     0.038767 /s   ] e440 -> e456
reaction [branch-3way    =    0.0369796 /s   ] e440 -> e457
reaction [branch-3way    =    0.0757543 /s   ] e442 -> e11 + e56
reaction [branch-3way    =     0.306904 /s   ] e442 -> e12 + e56
reaction [branch-3way    =     0.027817 /s   ] e442 -> e415
reaction [branch-3way    =     0.428531 /s   ] e442 -> e804
reaction [branch-3way    =      1.83333 /s   ] e442 -> e833
reaction [open           =       1.4773 /s   ] e442 -> s1 + e56
reaction [open           =       1.4773 /s   ] e449 -> e12 + e38
reaction [open           =       1.4773 /s   ] e449 -> e439
reaction [branch-4way    =   0.00155763 /s   ] e449 -> e462
reaction [branch-3way    =    0.0691603 /s   ] e449 -> e721
reaction [open           =       1.4773 /s   ] e455 -> e12 + e46
reaction [branch-3way    =    0.0266199 /s   ] e455 -> e440
reaction [bind11         =       1756.6 /s   ] e455 -> e703
reaction [open           =       1.4773 /s   ] e455 -> e705
reaction [bind11         =        33000 /s   ] e455 -> e721
reaction [bind11         =       166667 /s   ] e455 -> e722
reaction [open           =       1.4773 /s   ] e456 -> e222
reaction [branch-3way    =      1.83333 /s   ] e456 -> e439
reaction [branch-3way    =     0.306904 /s   ] e456 -> e440
reaction [branch-3way    =      55.5556 /s   ] e456 -> e485
reaction [bind11         =       142857 /s   ] e456 -> e563
reaction [open           =       1.4773 /s   ] e456 -> e778
reaction [branch-3way    =      1.83333 /s   ] e457 -> e12 + e38
reaction [open           =       1.4773 /s   ] e457 -> e12 + e55
reaction [open           =       1.4773 /s   ] e457 -> e225
reaction [branch-3way    =    0.0369796 /s   ] e457 -> e440
reaction [bind11         =       166667 /s   ] e457 -> e462
reaction [open           =       1.4773 /s   ] e462 -> e12 + e56
reaction [branch-4way    =  5.14019e-05 /s   ] e462 -> e449
reaction [open           =       1.4773 /s   ] e462 -> e475
reaction [branch-3way    =    0.0757543 /s   ] e475 -> e11 + e56
reaction [branch-4way    =  5.14019e-05 /s   ] e475 -> e439
reaction [bind11         =      5524.27 /s   ] e475 -> e462
reaction [bind11         =       1756.6 /s   ] e475 -> e478
reaction [branch-3way    =     0.428531 /s   ] e475 -> e485
reaction [open           =       1.4773 /s   ] e475 -> s1 + e56
reaction [branch-3way    =      55.5556 /s   ] e478 -> e491
reaction [open           =       1.4773 /s   ] e478 -> e610
reaction [branch-4way    =  5.14019e-05 /s   ] e478 -> e666
reaction [branch-3way    =     0.306904 /s   ] e485 -> e12 + e56
reaction [branch-3way    =    0.0975891 /s   ] e485 -> e456
reaction [branch-3way    =     0.428531 /s   ] e485 -> e475
reaction [bind11         =       142857 /s   ] e485 -> e491
reaction [branch-4way    =  5.14019e-05 /s   ] e485 -> e501
reaction [open           =       1.4773 /s   ] e485 -> s1 + e56
reaction [branch-3way    =     0.428531 /s   ] e491 -> e478
reaction [branch-4way    =  5.14019e-05 /s   ] e491 -> e503
reaction [branch-3way    =    0.0975891 /s   ] e491 -> e563
reaction [branch-3way    =     0.306904 /s   ] e501 -> e12 + e38
reaction [branch-3way    =    0.0339393 /s   ] e501 -> e416
reaction [branch-3way    =     0.428531 /s   ] e501 -> e439
reaction [branch-4way    =   0.00155763 /s   ] e501 -> e485
reaction [bind11         =      732.197 /s   ] e501 -> e503
reaction [branch-3way    =    0.0691603 /s   ] e501 -> e508
reaction [branch-3way    =    0.0691603 /s   ] e501 -> e510
reaction [open           =       1.4773 /s   ] e501 -> s1 + e38
reaction [branch-4way    =    0.0555556 /s   ] e503 -> e491
reaction [open           =       1.4773 /s   ] e503 -> e632
reaction [branch-3way    =     0.428531 /s   ] e503 -> e666
reaction [branch-3way    =     0.306904 /s   ] e508 -> e12 + e37
reaction [branch-3way    =    0.0691603 /s   ] e508 -> e501
reaction [branch-3way    =    0.0975891 /s   ] e508 -> e521
reaction [branch-3way    =      55.5556 /s   ] e508 -> e522
reaction [branch-3way    =     0.428531 /s   ] e508 -> e523
reaction [branch-3way    =    0.0691603 /s   ] e508 -> e524
reaction [open           =       1.4773 /s   ] e508 -> s1 + e37
reaction [branch-3way    =    0.0757543 /s   ] e510 -> e11 + e38
reaction [branch-3way    =     0.306904 /s   ] e510 -> e12 + e38
reaction [branch-3way    =    0.0691603 /s   ] e510 -> e501
reaction [branch-3way    =    0.0691603 /s   ] e510 -> e524
reaction [branch-3way    =      55.5556 /s   ] e510 -> e804
reaction [branch-3way    =     0.428531 /s   ] e510 -> e833
reaction [open           =       1.4773 /s   ] e510 -> s1 + e38
reaction [branch-3way    =     0.306904 /s   ] e521 -> e12 + e43
reaction [branch-3way    =      1.83333 /s   ] e521 -> e508
reaction [branch-3way    =      55.5556 /s   ] e521 -> e522
reaction [branch-3way    =    0.0691603 /s   ] e521 -> e541
reaction [branch-3way    =     0.428531 /s   ] e521 -> e694
reaction [open           =       1.4773 /s   ] e521 -> e748
reaction [open           =       1.4773 /s   ] e521 -> s1 + e43
reaction [branch-3way    =     0.306904 /s   ] e522 -> e12 + e44
reaction [branch-3way    =      1.83333 /s   ] e522 -> e508
reaction [branch-3way    =     0.428531 /s   ] e522 -> e521
reaction [branch-3way    =     0.428531 /s   ] e522 -> e533
reaction [branch-3way    =    0.0691603 /s   ] e522 -> e534
reaction [open           =       1.4773 /s   ] e522 -> s1 + e44
reaction [branch-3way    =    0.0757543 /s   ] e523 -> e11 + e37
reaction [branch-3way    =    0.0691603 /s   ] e523 -> e439
reaction [branch-3way    =     0.428531 /s   ] e523 -> e508
reaction [branch-3way    =      55.5556 /s   ] e523 -> e533
reaction [branch-3way    =     0.027817 /s   ] e523 -> e552
reaction [branch-3way    =    0.0975891 /s   ] e523 -> e694
reaction [bind11         =      5524.27 /s   ] e523 -> e721
reaction [open           =       1.4773 /s   ] e523 -> s1 + e37
reaction [branch-3way    =    0.0757543 /s   ] e524 -> e11 + e37
reaction [branch-3way    =     0.306904 /s   ] e524 -> e12 + e37
reaction [bind11         =      732.197 /s   ] e524 -> e503
reaction [branch-3way    =    0.0691603 /s   ] e524 -> e508
reaction [branch-3way    =    0.0691603 /s   ] e524 -> e510
reaction [branch-3way    =    0.0339393 /s   ] e524 -> e534
reaction [branch-3way    =    0.0172515 /s   ] e524 -> e541
reaction [branch-3way    =     0.428531 /s   ] e524 -> e552
reaction [branch-4way    =   0.00155763 /s   ] e524 -> e568
reaction [open           =       1.4773 /s   ] e524 -> s1 + e37
reaction [branch-3way    =    0.0757543 /s   ] e533 -> e11 + e44
reaction [branch-3way    =     0.428531 /s   ] e533 -> e522
reaction [branch-3way    =      1.83333 /s   ] e533 -> e523
reaction [branch-3way    =    0.0149784 /s   ] e533 -> e555
reaction [branch-3way    =     0.428531 /s   ] e533 -> e694
reaction [bind11         =      5524.27 /s   ] e533 -> e722
reaction [open           =       1.4773 /s   ] e533 -> s1 + e44
reaction [branch-4way    =  0.000486949 /s   ] e534 -> e12 + e44
reaction [branch-3way    =       47.619 /s   ] e534 -> e522
reaction [branch-3way    =      1.83333 /s   ] e534 -> e524
reaction [open           =       1.4773 /s   ] e534 -> e538
reaction [open           =       1.4773 /s   ] e534 -> e539
reaction [branch-3way    =     0.428531 /s   ] e534 -> e541
reaction [branch-3way    =     0.428531 /s   ] e534 -> e543
reaction [branch-3way    =    0.0757543 /s   ] e538 -> e11 + e46
reaction [branch-3way    =     0.306904 /s   ] e538 -> e12 + e46
reaction [branch-3way    =    0.0266199 /s   ] e538 -> e221
reaction [bind11         =        33000 /s   ] e538 -> e524
reaction [bind11         =      610.908 /s   ] e538 -> e534
reaction [bind11         =      310.527 /s   ] e538 -> e541
reaction [branch-3way    =     0.428531 /s   ] e538 -> e550
reaction [branch-3way    =    0.0369796 /s   ] e538 -> e595
reaction [bind11         =      343.463 /s   ] e538 -> e634
reaction [branch-3way    =    0.0691603 /s   ] e538 -> e748
reaction [branch-3way    =      55.5556 /s   ] e538 -> s1 + e44
reaction [open           =       1.4773 /s   ] e538 -> s1 + e46
reaction [branch-3way    =     0.306904 /s   ] e539 -> e12 + e46
reaction [bind11         =      610.908 /s   ] e539 -> e534
reaction [bind11         =      310.527 /s   ] e539 -> e543
reaction [branch-3way    =     0.428531 /s   ] e539 -> e690
reaction [branch-3way    =      1.83333 /s   ] e539 -> s1 + e37
reaction [branch-3way    =    0.0975891 /s   ] e539 -> s1 + e43
reaction [branch-3way    =      55.5556 /s   ] e539 -> s1 + e44
reaction [open           =       1.4773 /s   ] e539 -> s1 + e46
reaction [branch-4way    =  0.000486949 /s   ] e541 -> e11 + e44
reaction [branch-3way    =    0.0836478 /s   ] e541 -> e521
reaction [branch-3way    =      1.83333 /s   ] e541 -> e524
reaction [branch-3way    =     0.428531 /s   ] e541 -> e534
reaction [open           =       1.4773 /s   ] e541 -> e538
reaction [branch-3way    =     0.428531 /s   ] e541 -> e553
reaction [open           =       1.4773 /s   ] e541 -> e690
reaction [branch-3way    =     0.306904 /s   ] e541 -> e692
reaction [branch-4way    =  0.000306904 /s   ] e543 -> e12 + e43
reaction [branch-3way    =       47.619 /s   ] e543 -> e533
reaction [branch-3way    =     0.428531 /s   ] e543 -> e534
reaction [open           =       1.4773 /s   ] e543 -> e539
reaction [open           =       1.4773 /s   ] e543 -> e550
reaction [branch-3way    =      1.83333 /s   ] e543 -> e552
reaction [branch-3way    =     0.428531 /s   ] e543 -> e553
reaction [branch-3way    =      55.5556 /s   ] e543 -> e555
reaction [branch-3way    =    0.0757543 /s   ] e550 -> e11 + e46
reaction [branch-3way    =     0.306904 /s   ] e550 -> e12 + e46
reaction [branch-3way    =    0.0266199 /s   ] e550 -> e220
reaction [branch-3way    =     0.428531 /s   ] e550 -> e538
reaction [bind11         =      310.527 /s   ] e550 -> e543
reaction [bind11         =        33000 /s   ] e550 -> e552
reaction [bind11         =      182.414 /s   ] e550 -> e553
reaction [bind11         =       166667 /s   ] e550 -> e555
reaction [branch-3way    =    0.0184134 /s   ] e550 -> e595
reaction [bind11         =      197.838 /s   ] e550 -> e633
reaction [branch-3way    =     0.027817 /s   ] e550 -> e705
reaction [branch-3way    =    0.0975891 /s   ] e550 -> s1 + e43
reaction [open           =       1.4773 /s   ] e550 -> s1 + e46
reaction [branch-3way    =    0.0757543 /s   ] e552 -> e11 + e37
reaction [branch-3way    =     0.306904 /s   ] e552 -> e12 + e37
reaction [branch-3way    =     0.027817 /s   ] e552 -> e523
reaction [branch-3way    =     0.428531 /s   ] e552 -> e524
reaction [branch-3way    =    0.0172515 /s   ] e552 -> e543
reaction [branch-3way    =    0.0101341 /s   ] e552 -> e553
reaction [branch-3way    =      55.5556 /s   ] e552 -> e555
reaction [branch-4way    =  2.73614e-06 /s   ] e552 -> e590
reaction [bind11         =      356.105 /s   ] e552 -> e666
reaction [branch-3way    =    0.0691603 /s   ] e552 -> e833
reaction [open           =       1.4773 /s   ] e552 -> s1 + e37
reaction [branch-4way    =  9.75891e-05 /s   ] e553 -> e11 + e43
reaction [branch-3way    =     0.428531 /s   ] e553 -> e541
reaction [branch-3way    =     0.428531 /s   ] e553 -> e543
reaction [open           =       1.4773 /s   ] e553 -> e550
reaction [branch-3way    =      1.83333 /s   ] e553 -> e552
reaction [branch-3way    =      55.5556 /s   ] e553 -> e555
reaction [open           =       1.4773 /s   ] e553 -> e690
reaction [branch-3way    =     0.306904 /s   ] e553 -> e692
reaction [branch-3way    =    0.0836478 /s   ] e553 -> e694
reaction [branch-3way    =    0.0757543 /s   ] e555 -> e11 + e44
reaction [branch-3way    =     0.306904 /s   ] e555 -> e12 + e44
reaction [branch-3way    =    0.0069927 /s   ] e555 -> e533
reaction [branch-3way    =      1.83333 /s   ] e555 -> e552
reaction [branch-3way    =    0.0166709 /s   ] e555 -> e553
reaction [bind11         =      697.805 /s   ] e555 -> e563
reaction [branch-3way    =    0.0975891 /s   ] e555 -> e568
reaction [open           =       1.4773 /s   ] e555 -> s1 + e44
reaction [open           =       1.4773 /s   ] e563 -> e224
reaction [branch-3way    =      55.5556 /s   ] e563 -> e491
reaction [branch-3way    =      1.83333 /s   ] e563 -> e666
reaction [branch-3way    =    0.0757543 /s   ] e568 -> e11 + e44
reaction [branch-3way    =     0.306904 /s   ] e568 -> e12 + e44
reaction [bind11         =       142857 /s   ] e568 -> e491
reaction [branch-4way    =  5.14019e-05 /s   ] e568 -> e524
reaction [branch-3way    =    0.0975891 /s   ] e568 -> e555
reaction [branch-3way    =     0.428531 /s   ] e568 -> e590
reaction [open           =       1.4773 /s   ] e568 -> s1 + e44
reaction [branch-3way    =    0.0757543 /s   ] e590 -> e11 + e43
reaction [branch-3way    =     0.306904 /s   ] e590 -> e12 + e43
reaction [bind11         =       142857 /s   ] e590 -> e478
reaction [branch-4way    =  5.14019e-05 /s   ] e590 -> e552
reaction [branch-3way    =      55.5556 /s   ] e590 -> e568
reaction [open           =       1.4773 /s   ] e590 -> e595
reaction [open           =       1.4773 /s   ] e590 -> s1 + e43
reaction [branch-3way    =    0.0757543 /s   ] e595 -> e11 + e46
reaction [branch-3way    =     0.306904 /s   ] e595 -> e12 + e46
reaction [branch-3way    =    0.0369796 /s   ] e595 -> e538
reaction [branch-3way    =    0.0184134 /s   ] e595 -> e550
reaction [bind11         =       166667 /s   ] e595 -> e568
reaction [bind11         =       1756.6 /s   ] e595 -> e590
reaction [bind11         =       142857 /s   ] e595 -> e610
reaction [branch-3way    =      1.83333 /s   ] e595 -> s1 + e37
reaction [open           =       1.4773 /s   ] e595 -> s1 + e46
reaction [bind11         =       1756.6 /s   ] e610 -> e478
reaction [bind11         =       166667 /s   ] e610 -> e491
reaction [branch-3way    =      1.83333 /s   ] e610 -> e632
reaction [branch-3way    =    0.0184134 /s   ] e610 -> e633
reaction [branch-3way    =    0.0369796 /s   ] e610 -> e634
reaction [branch-3way    =      55.5556 /s   ] e632 -> e224
reaction [bind11         =      732.197 /s   ] e632 -> e503
reaction [branch-3way    =      55.5556 /s   ] e632 -> e610
reaction [branch-3way    =    0.0975891 /s   ] e632 -> e647
reaction [bind11         =      356.105 /s   ] e632 -> e666
reaction [bind11         =       166667 /s   ] e633 -> e563
reaction [branch-3way    =      55.5556 /s   ] e633 -> e610
reaction [branch-3way    =     0.428531 /s   ] e633 -> e634
reaction [open           =       1.4773 /s   ] e633 -> e637
reaction [branch-3way    =    0.0975891 /s   ] e633 -> e647
reaction [bind11         =        33000 /s   ] e633 -> e666
reaction [branch-3way    =      55.5556 /s   ] e634 -> e224
reaction [bind11         =        33000 /s   ] e634 -> e503
reaction [branch-3way    =      55.5556 /s   ] e634 -> e610
reaction [branch-3way    =     0.428531 /s   ] e634 -> e633
reaction [open           =       1.4773 /s   ] e634 -> e637
reaction [bind11         =       166667 /s   ] e637 -> e224
reaction [bind11         =       166667 /s   ] e637 -> e610
reaction [bind11         =        33000 /s   ] e637 -> e632
reaction [bind11         =      197.838 /s   ] e637 -> e633
reaction [bind11         =      343.463 /s   ] e637 -> e634
reaction [bind11         =       1756.6 /s   ] e637 -> e647
reaction [branch-3way    =      55.5556 /s   ] e647 -> e224
reaction [bind11         =       166667 /s   ] e647 -> e478
reaction [branch-3way    =      1.83333 /s   ] e647 -> e632
reaction [branch-3way    =    0.0369796 /s   ] e647 -> e633
reaction [open           =       1.4773 /s   ] e647 -> e637
reaction [branch-4way    =  0.000486949 /s   ] e666 -> e478
reaction [branch-3way    =     0.428531 /s   ] e666 -> e503
reaction [branch-3way    =      55.5556 /s   ] e666 -> e563
reaction [open           =       1.4773 /s   ] e666 -> e632
reaction [branch-3way    =    0.0757543 /s   ] e690 -> e11 + e46
reaction [branch-3way    =     0.428531 /s   ] e690 -> e539
reaction [bind11         =      310.527 /s   ] e690 -> e541
reaction [bind11         =      182.414 /s   ] e690 -> e553
reaction [bind11         =      5524.27 /s   ] e690 -> e692
reaction [branch-3way    =      1.83333 /s   ] e690 -> s1 + e37
reaction [branch-3way    =    0.0975891 /s   ] e690 -> s1 + e43
reaction [branch-3way    =      55.5556 /s   ] e690 -> s1 + e44
reaction [open           =       1.4773 /s   ] e690 -> s1 + e46
reaction [branch-3way    =      1.83333 /s   ] e692 -> e12 + e37
reaction [branch-3way    =    0.0975891 /s   ] e692 -> e12 + e43
reaction [branch-3way    =      55.5556 /s   ] e692 -> e12 + e44
reaction [open           =       1.4773 /s   ] e692 -> e12 + e46
reaction [branch-3way    =     0.038767 /s   ] e692 -> e541
reaction [branch-3way    =    0.0190813 /s   ] e692 -> e553
reaction [open           =       1.4773 /s   ] e692 -> e690
reaction [branch-3way    =    0.0757543 /s   ] e694 -> e11 + e43
reaction [branch-3way    =     0.428531 /s   ] e694 -> e521
reaction [branch-3way    =      1.83333 /s   ] e694 -> e523
reaction [branch-3way    =      55.5556 /s   ] e694 -> e533
reaction [branch-3way    =     0.027817 /s   ] e694 -> e553
reaction [bind11         =      5524.27 /s   ] e694 -> e703
reaction [open           =       1.4773 /s   ] e694 -> e705
reaction [open           =       1.4773 /s   ] e694 -> s1 + e43
reaction [open           =       1.4773 /s   ] e703 -> e12 + e43
reaction [open           =       1.4773 /s   ] e703 -> e455
reaction [open           =       1.4773 /s   ] e703 -> e694
reaction [branch-3way    =      1.83333 /s   ] e703 -> e721
reaction [branch-3way    =      55.5556 /s   ] e703 -> e722
reaction [branch-3way    =    0.0757543 /s   ] e705 -> e11 + e46
reaction [branch-3way    =    0.0266199 /s   ] e705 -> e222
reaction [bind11         =      5524.27 /s   ] e705 -> e455
reaction [bind11         =        33000 /s   ] e705 -> e523
reaction [bind11         =       166667 /s   ] e705 -> e533
reaction [branch-3way    =     0.027817 /s   ] e705 -> e550
reaction [bind11         =       1756.6 /s   ] e705 -> e694
reaction [branch-3way    =     0.428531 /s   ] e705 -> e748
reaction [open           =       1.4773 /s   ] e705 -> s1 + e46
reaction [open           =       1.4773 /s   ] e721 -> e12 + e37
reaction [branch-3way    =    0.0691603 /s   ] e721 -> e449
reaction [open           =       1.4773 /s   ] e721 -> e523
reaction [branch-3way    =    0.0975891 /s   ] e721 -> e703
reaction [branch-3way    =      55.5556 /s   ] e721 -> e722
reaction [open           =       1.4773 /s   ] e722 -> e12 + e44
reaction [open           =       1.4773 /s   ] e722 -> e533
reaction [branch-3way    =     0.428531 /s   ] e722 -> e703
reaction [branch-3way    =      1.83333 /s   ] e722 -> e721
reaction [branch-3way    =     0.306904 /s   ] e748 -> e12 + e46
reaction [branch-3way    =    0.0266199 /s   ] e748 -> e223
reaction [bind11         =        33000 /s   ] e748 -> e508
reaction [bind11         =       1756.6 /s   ] e748 -> e521
reaction [bind11         =       166667 /s   ] e748 -> e522
reaction [branch-3way    =    0.0691603 /s   ] e748 -> e538
reaction [branch-3way    =     0.428531 /s   ] e748 -> e705
reaction [open           =       1.4773 /s   ] e748 -> s1 + e46
reaction [branch-3way    =     0.306904 /s   ] e778 -> e12 + e55
reaction [branch-3way    =    0.0369796 /s   ] e778 -> e223
reaction [bind11         =       142857 /s   ] e778 -> e224
reaction [branch-3way    =     0.428531 /s   ] e778 -> e225
reaction [bind11         =      697.805 /s   ] e778 -> e456
reaction [bind11         =       166667 /s   ] e778 -> e485
reaction [branch-3way    =      1.83333 /s   ] e778 -> s1 + e38
reaction [open           =       1.4773 /s   ] e778 -> s1 + e55
reaction [branch-3way    =    0.0757543 /s   ] e804 -> e11 + e56
reaction [branch-3way    =     0.306904 /s   ] e804 -> e12 + e56
reaction [branch-3way    =    0.0691603 /s   ] e804 -> e416
reaction [branch-3way    =     0.428531 /s   ] e804 -> e442
reaction [branch-3way    =      1.83333 /s   ] e804 -> e510
reaction [open           =       1.4773 /s   ] e804 -> s1 + e56
reaction [branch-3way    =    0.0757543 /s   ] e833 -> e11 + e38
reaction [branch-3way    =     0.306904 /s   ] e833 -> e12 + e38
reaction [branch-3way    =     0.027817 /s   ] e833 -> e439
reaction [branch-3way    =      55.5556 /s   ] e833 -> e442
reaction [branch-3way    =     0.428531 /s   ] e833 -> e510
reaction [branch-3way    =    0.0691603 /s   ] e833 -> e552
reaction [open           =       1.4773 /s   ] e833 -> s1 + e38
reaction [branch-3way    =    0.0691603 /s   ] e1190 -> e201
reaction [branch-4way    =   0.00183333 /s   ] e1190 -> e632 + e21
reaction [branch-3way    =      55.5556 /s   ] e1190 -> e1203
reaction [branch-3way    =      55.5556 /s   ] e1190 -> e1378
reaction [branch-3way    =    0.0975891 /s   ] e1190 -> e1393
reaction [branch-3way    =    0.0691603 /s   ] e1190 -> e1747
reaction [branch-3way    =      1.83333 /s   ] e1191 -> e56 + e38
reaction [open           =       1.4773 /s   ] e1191 -> e56 + e55
reaction [branch-3way    =      55.5556 /s   ] e1191 -> e56 + e56
reaction [branch-3way    =      55.5556 /s   ] e1191 -> e201
reaction [branch-3way    =    0.0691603 /s   ] e1191 -> e1203
reaction [branch-4way    =  5.14019e-05 /s   ] e1191 -> e1211
reaction [branch-3way    =    0.0975891 /s   ] e1203 -> e478 + s3
reaction [branch-3way    =      55.5556 /s   ] e1203 -> e491 + s3
reaction [branch-3way    =      1.83333 /s   ] e1203 -> e610 + e21
reaction [open           =       1.4773 /s   ] e1203 -> e610 + s3
reaction [branch-3way    =      55.5556 /s   ] e1203 -> e1190
reaction [branch-3way    =    0.0691603 /s   ] e1203 -> e1191
reaction [branch-4way    =  5.14019e-05 /s   ] e1203 -> e1216
reaction [branch-3way    =      1.83333 /s   ] e1211 -> e38 + e38
reaction [open           =       1.4773 /s   ] e1211 -> e38 + e55
reaction [branch-4way    =   0.00133511 /s   ] e1211 -> e56 + e38
reaction [branch-3way    =      55.5556 /s   ] e1211 -> e56 + e38
reaction [branch-4way    =   0.00155763 /s   ] e1211 -> e1191
reaction [branch-3way    =    0.0153092 /s   ] e1211 -> e1216
reaction [branch-3way    =    0.0691603 /s   ] e1211 -> e1217
reaction [branch-3way    =    0.0406776 /s   ] e1211 -> e1224
reaction [branch-3way    =       47.619 /s   ] e1216 -> e56 + e37
reaction [branch-3way    =    0.0406776 /s   ] e1216 -> e503 + s3
reaction [branch-3way    =      1.83333 /s   ] e1216 -> e632 + e21
reaction [open           =       1.4773 /s   ] e1216 -> e632 + s3
reaction [branch-3way    =    0.0197836 /s   ] e1216 -> e666 + s3
reaction [branch-4way    =   0.00155763 /s   ] e1216 -> e1203
reaction [branch-3way    =    0.0153092 /s   ] e1216 -> e1211
reaction [branch-3way    =    0.0975891 /s   ] e1216 -> e1478
reaction [branch-3way    =      55.5556 /s   ] e1216 -> e1479
reaction [branch-3way    =      1.83333 /s   ] e1217 -> e37 + e38
reaction [open           =       1.4773 /s   ] e1217 -> e37 + e55
reaction [branch-3way    =      55.5556 /s   ] e1217 -> e56 + e37
reaction [branch-4way    =   0.00133511 /s   ] e1217 -> e56 + e37
reaction [branch-3way    =    0.0691603 /s   ] e1217 -> e1211
reaction [branch-3way    =    0.0975891 /s   ] e1217 -> e1237
reaction [branch-3way    =      55.5556 /s   ] e1217 -> e1238
reaction [branch-4way    =    0.0555556 /s   ] e1224 -> e56 + e56
reaction [open           =       1.4773 /s   ] e1224 -> e198
reaction [branch-3way    =      1.83333 /s   ] e1224 -> e1211
reaction [branch-3way    =      1.83333 /s   ] e1237 -> e43 + e38
reaction [open           =       1.4773 /s   ] e1237 -> e43 + e55
reaction [branch-3way    =      55.5556 /s   ] e1237 -> e43 + e56
reaction [branch-3way    =      1.83333 /s   ] e1237 -> e1217
reaction [branch-3way    =      55.5556 /s   ] e1237 -> e1238
reaction [branch-4way    =   0.00133511 /s   ] e1237 -> e1270
reaction [open           =       1.4773 /s   ] e1237 -> e1543
reaction [branch-3way    =      1.83333 /s   ] e1238 -> e44 + e38
reaction [open           =       1.4773 /s   ] e1238 -> e44 + e55
reaction [branch-3way    =      55.5556 /s   ] e1238 -> e44 + e56
reaction [branch-3way    =      1.83333 /s   ] e1238 -> e1217
reaction [branch-3way    =     0.428531 /s   ] e1238 -> e1237
reaction [branch-4way    =   0.00133511 /s   ] e1238 -> e1262
reaction [branch-3way    =    0.0975891 /s   ] e1262 -> e43 + e56
reaction [branch-3way    =      55.5556 /s   ] e1262 -> e44 + e56
reaction [branch-3way    =      1.83333 /s   ] e1262 -> e56 + e37
reaction [open           =       1.4773 /s   ] e1262 -> e56 + e46
reaction [branch-4way    =   0.00133511 /s   ] e1262 -> e1238
reaction [branch-3way    =     0.428531 /s   ] e1262 -> e1270
reaction [branch-3way    =      1.83333 /s   ] e1262 -> e1271
reaction [branch-3way    =    0.0975891 /s   ] e1270 -> e43 + e56
reaction [branch-3way    =      55.5556 /s   ] e1270 -> e44 + e56
reaction [branch-3way    =      1.83333 /s   ] e1270 -> e56 + e37
reaction [open           =       1.4773 /s   ] e1270 -> e56 + e46
reaction [branch-4way    =  2.34527e-06 /s   ] e1270 -> e1237
reaction [branch-3way    =     0.428531 /s   ] e1270 -> e1262
reaction [branch-3way    =      1.83333 /s   ] e1270 -> e1286
reaction [branch-3way    =      1.83333 /s   ] e1271 -> e37 + e38
reaction [branch-3way    =    0.0975891 /s   ] e1271 -> e43 + e38
reaction [branch-3way    =      55.5556 /s   ] e1271 -> e44 + e38
reaction [branch-4way    =   0.00133511 /s   ] e1271 -> e44 + e38
reaction [open           =       1.4773 /s   ] e1271 -> e46 + e38
reaction [branch-3way    =      55.5556 /s   ] e1271 -> e1262
reaction [branch-3way    =     0.428531 /s   ] e1271 -> e1286
reaction [branch-3way    =    0.0691603 /s   ] e1271 -> e1288
reaction [branch-3way    =      1.83333 /s   ] e1286 -> e37 + e38
reaction [branch-3way    =    0.0975891 /s   ] e1286 -> e43 + e38
reaction [branch-4way    =  2.34527e-06 /s   ] e1286 -> e43 + e38
reaction [branch-3way    =      55.5556 /s   ] e1286 -> e44 + e38
reaction [open           =       1.4773 /s   ] e1286 -> e46 + e38
reaction [branch-3way    =      55.5556 /s   ] e1286 -> e1270
reaction [branch-3way    =     0.428531 /s   ] e1286 -> e1271
reaction [branch-3way    =    0.0691603 /s   ] e1286 -> e1307
reaction [branch-3way    =      1.83333 /s   ] e1288 -> e37 + e37
reaction [open           =       1.4773 /s   ] e1288 -> e37 + e46
reaction [branch-3way    =    0.0975891 /s   ] e1288 -> e43 + e37
reaction [branch-4way    =   0.00133511 /s   ] e1288 -> e44 + e37
reaction [branch-3way    =      55.5556 /s   ] e1288 -> e44 + e37
reaction [branch-3way    =    0.0691603 /s   ] e1288 -> e1271
reaction [branch-3way    =     0.428531 /s   ] e1288 -> e1307
reaction [branch-3way    =    0.0153092 /s   ] e1288 -> e1308
reaction [branch-3way    =    0.0197836 /s   ] e1288 -> e1313
reaction [branch-3way    =    0.0406776 /s   ] e1288 -> e1317
reaction [branch-4way    =   0.00155763 /s   ] e1288 -> e1318
reaction [branch-3way    =      1.83333 /s   ] e1307 -> e37 + e37
reaction [open           =       1.4773 /s   ] e1307 -> e37 + e46
reaction [branch-3way    =    0.0975891 /s   ] e1307 -> e43 + e37
reaction [branch-4way    =  2.34527e-06 /s   ] e1307 -> e43 + e37
reaction [branch-3way    =      55.5556 /s   ] e1307 -> e44 + e37
reaction [branch-3way    =    0.0691603 /s   ] e1307 -> e1286
reaction [branch-3way    =     0.428531 /s   ] e1307 -> e1288
reaction [branch-3way    =    0.0197836 /s   ] e1307 -> e1313
reaction [branch-3way    =      55.5556 /s   ] e1307 -> e1332
reaction [branch-3way    =   0.00893319 /s   ] e1307 -> e1334
reaction [branch-3way    =    0.0113138 /s   ] e1307 -> e1339
reaction [branch-4way    =  2.73614e-06 /s   ] e1307 -> e1344
reaction [branch-3way    =       47.619 /s   ] e1308 -> e44 + e38
reaction [branch-3way    =    0.0406776 /s   ] e1308 -> e503 + s3
reaction [branch-3way    =      1.83333 /s   ] e1308 -> e632 + e21
reaction [open           =       1.4773 /s   ] e1308 -> e632 + s3
reaction [branch-3way    =    0.0153092 /s   ] e1308 -> e1288
reaction [branch-3way    =     0.428531 /s   ] e1308 -> e1334
reaction [branch-4way    =   0.00155763 /s   ] e1308 -> e1378
reaction [branch-3way    =      55.5556 /s   ] e1308 -> e1583
reaction [branch-4way    =  0.000417385 /s   ] e1313 -> e43 + e44
reaction [branch-3way    =      1.83333 /s   ] e1313 -> e1288
reaction [branch-3way    =      1.83333 /s   ] e1313 -> e1307
reaction [branch-3way    =     0.428531 /s   ] e1313 -> e1317
reaction [branch-3way    =      55.5556 /s   ] e1313 -> e1332
reaction [branch-3way    =     0.428531 /s   ] e1313 -> e1339
reaction [open           =       1.4773 /s   ] e1313 -> e1592
reaction [open           =       1.4773 /s   ] e1313 -> e1616
reaction [branch-4way    =     0.047619 /s   ] e1317 -> e44 + e44
reaction [branch-3way    =      1.83333 /s   ] e1317 -> e1288
reaction [branch-3way    =     0.428531 /s   ] e1317 -> e1313
reaction [open           =       1.4773 /s   ] e1317 -> e1592
reaction [branch-3way    =    0.0975891 /s   ] e1318 -> e43 + e44
reaction [branch-3way    =      1.83333 /s   ] e1318 -> e44 + e37
reaction [branch-3way    =      55.5556 /s   ] e1318 -> e44 + e44
reaction [open           =       1.4773 /s   ] e1318 -> e44 + e46
reaction [branch-4way    =  5.14019e-05 /s   ] e1318 -> e1288
reaction [branch-3way    =    0.0975891 /s   ] e1318 -> e1332
reaction [branch-3way    =     0.428531 /s   ] e1318 -> e1344
reaction [branch-3way    =    0.0691603 /s   ] e1318 -> e1378
reaction [branch-3way    =      55.5556 /s   ] e1318 -> e1747
reaction [branch-3way    =    0.0975891 /s   ] e1332 -> e43 + e44
reaction [branch-3way    =      1.83333 /s   ] e1332 -> e44 + e37
reaction [branch-3way    =      55.5556 /s   ] e1332 -> e44 + e44
reaction [open           =       1.4773 /s   ] e1332 -> e44 + e46
reaction [branch-3way    =      1.83333 /s   ] e1332 -> e1307
reaction [branch-3way    =     0.038767 /s   ] e1332 -> e1313
reaction [branch-3way    =    0.0975891 /s   ] e1332 -> e1318
reaction [branch-3way    =    0.0190813 /s   ] e1332 -> e1339
reaction [branch-3way    =     0.014787 /s   ] e1332 -> e1360
reaction [branch-3way    =    0.0836478 /s   ] e1334 -> e43 + e38
reaction [branch-3way    =      1.83333 /s   ] e1334 -> e632 + e21
reaction [open           =       1.4773 /s   ] e1334 -> e632 + s3
reaction [branch-3way    =    0.0197836 /s   ] e1334 -> e666 + s3
reaction [branch-3way    =   0.00893319 /s   ] e1334 -> e1307
reaction [branch-3way    =     0.428531 /s   ] e1334 -> e1308
reaction [branch-3way    =      55.5556 /s   ] e1334 -> e1360
reaction [branch-4way    =  2.73614e-06 /s   ] e1334 -> e1393
reaction [branch-3way    =      55.5556 /s   ] e1334 -> e1725
reaction [bind11         =      732.197 /s   ] e1334 -> e1810
reaction [branch-4way    =  8.36478e-05 /s   ] e1339 -> e43 + e43
reaction [branch-3way    =      1.83333 /s   ] e1339 -> e1307
reaction [branch-3way    =     0.428531 /s   ] e1339 -> e1313
reaction [branch-3way    =      55.5556 /s   ] e1339 -> e1332
reaction [open           =       1.4773 /s   ] e1339 -> e1616
reaction [branch-3way    =      1.83333 /s   ] e1344 -> e43 + e37
reaction [branch-3way    =    0.0975891 /s   ] e1344 -> e43 + e43
reaction [branch-3way    =      55.5556 /s   ] e1344 -> e43 + e44
reaction [open           =       1.4773 /s   ] e1344 -> e43 + e46
reaction [branch-4way    =  5.14019e-05 /s   ] e1344 -> e1307
reaction [branch-3way    =      55.5556 /s   ] e1344 -> e1318
reaction [branch-3way    =    0.0691603 /s   ] e1344 -> e1393
reaction [open           =       1.4773 /s   ] e1344 -> e1423
reaction [branch-3way    =      55.5556 /s   ] e1344 -> e1747
reaction [branch-3way    =      1.83333 /s   ] e1360 -> e224 + e21
reaction [open           =       1.4773 /s   ] e1360 -> e224 + s3
reaction [branch-3way    =     0.038767 /s   ] e1360 -> e563 + s3
reaction [branch-3way    =     0.014787 /s   ] e1360 -> e1332
reaction [branch-3way    =      1.83333 /s   ] e1360 -> e1334
reaction [bind11         =       166667 /s   ] e1360 -> e1369
reaction [branch-3way    =    0.0975891 /s   ] e1360 -> e1378
reaction [branch-3way    =    0.0369796 /s   ] e1360 -> e1380
reaction [branch-3way    =      1.83333 /s   ] e1369 -> e491 + e21
reaction [open           =       1.4773 /s   ] e1369 -> e491 + s3
reaction [branch-4way    =  5.14019e-05 /s   ] e1369 -> e1810
reaction [branch-3way    =      1.83333 /s   ] e1378 -> e224 + e21
reaction [open           =       1.4773 /s   ] e1378 -> e224 + s3
reaction [branch-3way    =      55.5556 /s   ] e1378 -> e491 + s3
reaction [branch-3way    =      55.5556 /s   ] e1378 -> e1190
reaction [branch-4way    =  5.14019e-05 /s   ] e1378 -> e1308
reaction [branch-3way    =    0.0691603 /s   ] e1378 -> e1318
reaction [branch-3way    =    0.0975891 /s   ] e1378 -> e1360
reaction [branch-3way    =     0.428531 /s   ] e1378 -> e1393
reaction [branch-3way    =      1.83333 /s   ] e1380 -> e634 + e21
reaction [open           =       1.4773 /s   ] e1380 -> e634 + s3
reaction [branch-3way    =      55.5556 /s   ] e1380 -> e1360
reaction [open           =       1.4773 /s   ] e1380 -> e1428
reaction [branch-3way    =      55.5556 /s   ] e1380 -> e1725
reaction [bind11         =        33000 /s   ] e1380 -> e1810
reaction [branch-3way    =      55.5556 /s   ] e1393 -> e478 + s3
reaction [branch-3way    =      1.83333 /s   ] e1393 -> e647 + e21
reaction [open           =       1.4773 /s   ] e1393 -> e647 + s3
reaction [branch-3way    =      55.5556 /s   ] e1393 -> e1190
reaction [branch-4way    =  5.14019e-05 /s   ] e1393 -> e1334
reaction [branch-3way    =    0.0691603 /s   ] e1393 -> e1344
reaction [branch-3way    =      55.5556 /s   ] e1393 -> e1378
reaction [open           =       1.4773 /s   ] e1393 -> e1402
reaction [branch-3way    =      55.5556 /s   ] e1402 -> e610 + s3
reaction [branch-3way    =      1.83333 /s   ] e1402 -> e632 + s3
reaction [branch-3way    =      1.83333 /s   ] e1402 -> e637 + e21
reaction [open           =       1.4773 /s   ] e1402 -> e637 + s3
reaction [bind11         =       166667 /s   ] e1402 -> e1190
reaction [bind11         =       166667 /s   ] e1402 -> e1378
reaction [bind11         =       1756.6 /s   ] e1402 -> e1393
reaction [branch-3way    =    0.0691603 /s   ] e1402 -> e1423
reaction [branch-3way    =    0.0142894 /s   ] e1402 -> e1427
reaction [branch-3way    =    0.0184134 /s   ] e1402 -> e1428
reaction [branch-3way    =    0.0369796 /s   ] e1402 -> e1429
reaction [branch-3way    =      1.83333 /s   ] e1423 -> e37 + e46
reaction [branch-3way    =    0.0975891 /s   ] e1423 -> e43 + e46
reaction [branch-3way    =      55.5556 /s   ] e1423 -> e44 + e46
reaction [open           =       1.4773 /s   ] e1423 -> e46 + e46
reaction [bind11         =       166667 /s   ] e1423 -> e1318
reaction [bind11         =       1756.6 /s   ] e1423 -> e1344
reaction [branch-3way    =    0.0691603 /s   ] e1423 -> e1402
reaction [branch-3way    =    0.0142894 /s   ] e1423 -> e1443
reaction [branch-3way    =    0.0369796 /s   ] e1423 -> e1592
reaction [branch-3way    =    0.0184134 /s   ] e1423 -> e1616
reaction [bind11         =       166667 /s   ] e1423 -> e1747
reaction [branch-3way    =      1.83333 /s   ] e1427 -> e38 + e55
reaction [open           =       1.4773 /s   ] e1427 -> e55 + e55
reaction [branch-3way    =      55.5556 /s   ] e1427 -> e56 + e55
reaction [branch-3way    =    0.0369796 /s   ] e1427 -> e198
reaction [bind11         =       166667 /s   ] e1427 -> e201
reaction [bind11         =       166667 /s   ] e1427 -> e1191
reaction [branch-3way    =    0.0142894 /s   ] e1427 -> e1402
reaction [branch-3way    =    0.0691603 /s   ] e1427 -> e1443
reaction [branch-3way    =    0.0836478 /s   ] e1428 -> e43 + e55
reaction [branch-3way    =     0.010991 /s   ] e1428 -> e633 + s3
reaction [branch-3way    =      1.83333 /s   ] e1428 -> e637 + e21
reaction [open           =       1.4773 /s   ] e1428 -> e637 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1428 -> e647 + s3
reaction [bind11         =        33000 /s   ] e1428 -> e1334
reaction [bind11         =       166667 /s   ] e1428 -> e1360
reaction [bind11         =      343.463 /s   ] e1428 -> e1380
reaction [branch-3way    =    0.0184134 /s   ] e1428 -> e1402
reaction [branch-3way    =     0.428531 /s   ] e1428 -> e1429
reaction [branch-3way    =   0.00560326 /s   ] e1428 -> e1616
reaction [bind11         =       166667 /s   ] e1428 -> e1725
reaction [branch-3way    =       47.619 /s   ] e1429 -> e44 + e55
reaction [branch-3way    =      55.5556 /s   ] e1429 -> e224 + s3
reaction [branch-3way    =    0.0190813 /s   ] e1429 -> e634 + s3
reaction [branch-3way    =      1.83333 /s   ] e1429 -> e637 + e21
reaction [open           =       1.4773 /s   ] e1429 -> e637 + s3
reaction [bind11         =        33000 /s   ] e1429 -> e1308
reaction [branch-3way    =    0.0369796 /s   ] e1429 -> e1402
reaction [branch-3way    =     0.428531 /s   ] e1429 -> e1428
reaction [bind11         =       166667 /s   ] e1429 -> e1583
reaction [branch-3way    =   0.00868639 /s   ] e1429 -> e1592
reaction [branch-3way    =      55.5556 /s   ] e1443 -> e224 + s3
reaction [branch-3way    =      1.83333 /s   ] e1443 -> e632 + s3
reaction [branch-3way    =      1.83333 /s   ] e1443 -> e637 + e21
reaction [open           =       1.4773 /s   ] e1443 -> e637 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1443 -> e647 + s3
reaction [bind11         =       166667 /s   ] e1443 -> e1190
reaction [bind11         =       166667 /s   ] e1443 -> e1203
reaction [branch-3way    =    0.0142894 /s   ] e1443 -> e1423
reaction [branch-3way    =    0.0691603 /s   ] e1443 -> e1427
reaction [branch-3way    =    0.0369796 /s   ] e1443 -> e1465
reaction [branch-3way    =       47.619 /s   ] e1465 -> e56 + e46
reaction [branch-3way    =   0.00868639 /s   ] e1465 -> e198
reaction [branch-3way    =      55.5556 /s   ] e1465 -> e610 + s3
reaction [branch-3way    =     0.010991 /s   ] e1465 -> e633 + s3
reaction [branch-3way    =    0.0190813 /s   ] e1465 -> e634 + s3
reaction [branch-3way    =      1.83333 /s   ] e1465 -> e637 + e21
reaction [open           =       1.4773 /s   ] e1465 -> e637 + s3
reaction [bind11         =        33000 /s   ] e1465 -> e1216
reaction [branch-3way    =    0.0369796 /s   ] e1465 -> e1443
reaction [bind11         =       1756.6 /s   ] e1465 -> e1478
reaction [bind11         =       166667 /s   ] e1465 -> e1479
reaction [branch-3way    =       47.619 /s   ] e1478 -> e43 + e56
reaction [branch-3way    =      55.5556 /s   ] e1478 -> e478 + s3
reaction [branch-3way    =      1.83333 /s   ] e1478 -> e647 + e21
reaction [open           =       1.4773 /s   ] e1478 -> e647 + s3
reaction [branch-3way    =      1.83333 /s   ] e1478 -> e1216
reaction [open           =       1.4773 /s   ] e1478 -> e1465
reaction [branch-3way    =      55.5556 /s   ] e1478 -> e1479
reaction [branch-3way    =       47.619 /s   ] e1479 -> e44 + e56
reaction [branch-3way    =      1.83333 /s   ] e1479 -> e224 + e21
reaction [open           =       1.4773 /s   ] e1479 -> e224 + s3
reaction [branch-3way    =      55.5556 /s   ] e1479 -> e491 + s3
reaction [branch-3way    =     0.038767 /s   ] e1479 -> e563 + s3
reaction [branch-3way    =      1.83333 /s   ] e1479 -> e1216
reaction [branch-3way    =     0.428531 /s   ] e1479 -> e1478
reaction [branch-3way    =      1.83333 /s   ] e1543 -> e46 + e38
reaction [open           =       1.4773 /s   ] e1543 -> e46 + e55
reaction [branch-4way    =   0.00133511 /s   ] e1543 -> e56 + e46
reaction [branch-3way    =      55.5556 /s   ] e1543 -> e56 + e46
reaction [branch-3way    =    0.0266199 /s   ] e1543 -> e198
reaction [bind11         =        33000 /s   ] e1543 -> e1217
reaction [bind11         =       1756.6 /s   ] e1543 -> e1237
reaction [bind11         =       166667 /s   ] e1543 -> e1238
reaction [branch-3way    =       47.619 /s   ] e1583 -> e44 + e56
reaction [branch-3way    =      55.5556 /s   ] e1583 -> e491 + s3
reaction [branch-3way    =      1.83333 /s   ] e1583 -> e610 + e21
reaction [open           =       1.4773 /s   ] e1583 -> e610 + s3
reaction [branch-3way    =      1.83333 /s   ] e1583 -> e1308
reaction [branch-3way    =     0.428531 /s   ] e1583 -> e1725
reaction [branch-3way    =      1.83333 /s   ] e1592 -> e37 + e46
reaction [branch-3way    =    0.0975891 /s   ] e1592 -> e43 + e46
reaction [branch-4way    =   0.00133511 /s   ] e1592 -> e44 + e46
reaction [branch-3way    =      55.5556 /s   ] e1592 -> e44 + e46
reaction [open           =       1.4773 /s   ] e1592 -> e46 + e46
reaction [bind11         =        33000 /s   ] e1592 -> e1288
reaction [bind11         =      356.105 /s   ] e1592 -> e1313
reaction [bind11         =      732.197 /s   ] e1592 -> e1317
reaction [branch-3way    =    0.0369796 /s   ] e1592 -> e1423
reaction [branch-3way    =   0.00868639 /s   ] e1592 -> e1429
reaction [branch-3way    =     0.428531 /s   ] e1592 -> e1616
reaction [branch-3way    =    0.0266199 /s   ] e1592 -> e1622
reaction [branch-3way    =      1.83333 /s   ] e1616 -> e37 + e46
reaction [branch-3way    =    0.0975891 /s   ] e1616 -> e43 + e46
reaction [branch-4way    =  2.34527e-06 /s   ] e1616 -> e43 + e46
reaction [branch-3way    =      55.5556 /s   ] e1616 -> e44 + e46
reaction [open           =       1.4773 /s   ] e1616 -> e46 + e46
reaction [bind11         =        33000 /s   ] e1616 -> e1307
reaction [bind11         =      356.105 /s   ] e1616 -> e1313
reaction [bind11         =       166667 /s   ] e1616 -> e1332
reaction [bind11         =      203.649 /s   ] e1616 -> e1339
reaction [branch-3way    =    0.0184134 /s   ] e1616 -> e1423
reaction [branch-3way    =   0.00560326 /s   ] e1616 -> e1428
reaction [branch-3way    =     0.428531 /s   ] e1616 -> e1592
reaction [branch-3way    =    0.0266199 /s   ] e1616 -> e1655
reaction [branch-3way    =      1.83333 /s   ] e1622 -> e37 + e55
reaction [branch-3way    =    0.0975891 /s   ] e1622 -> e43 + e55
reaction [branch-3way    =      55.5556 /s   ] e1622 -> e44 + e55
reaction [branch-4way    =   0.00133511 /s   ] e1622 -> e44 + e55
reaction [open           =       1.4773 /s   ] e1622 -> e46 + e55
reaction [bind11         =       166667 /s   ] e1622 -> e1262
reaction [bind11         =        33000 /s   ] e1622 -> e1271
reaction [branch-3way    =    0.0266199 /s   ] e1622 -> e1592
reaction [branch-3way    =     0.428531 /s   ] e1622 -> e1655
reaction [branch-3way    =      1.83333 /s   ] e1655 -> e37 + e55
reaction [branch-4way    =  2.34527e-06 /s   ] e1655 -> e43 + e55
reaction [branch-3way    =    0.0975891 /s   ] e1655 -> e43 + e55
reaction [branch-3way    =      55.5556 /s   ] e1655 -> e44 + e55
reaction [open           =       1.4773 /s   ] e1655 -> e46 + e55
reaction [bind11         =       166667 /s   ] e1655 -> e1270
reaction [bind11         =        33000 /s   ] e1655 -> e1286
reaction [branch-3way    =    0.0266199 /s   ] e1655 -> e1616
reaction [branch-3way    =     0.428531 /s   ] e1655 -> e1622
reaction [branch-3way    =    0.0836478 /s   ] e1725 -> e43 + e56
reaction [branch-3way    =    0.0975891 /s   ] e1725 -> e478 + s3
reaction [branch-3way    =      1.83333 /s   ] e1725 -> e610 + e21
reaction [open           =       1.4773 /s   ] e1725 -> e610 + s3
reaction [branch-3way    =      1.83333 /s   ] e1725 -> e1334
reaction [bind11         =       166667 /s   ] e1725 -> e1369
reaction [branch-3way    =    0.0369796 /s   ] e1725 -> e1380
reaction [branch-3way    =     0.428531 /s   ] e1725 -> e1583
reaction [branch-4way    =   0.00183333 /s   ] e1747 -> e37 + e37
reaction [branch-3way    =    0.0691603 /s   ] e1747 -> e1190
reaction [branch-3way    =      55.5556 /s   ] e1747 -> e1318
reaction [branch-3way    =    0.0975891 /s   ] e1747 -> e1344
reaction [branch-3way    =      1.83333 /s   ] e1810 -> e503 + e21
reaction [open           =       1.4773 /s   ] e1810 -> e503 + s3
reaction [open           =       1.4773 /s   ] e1810 -> e1334
reaction [branch-4way    =    0.0555556 /s   ] e1810 -> e1369
reaction [bind11         =        33000 /s   ] s0 -> e9
reaction [bind21         =      1.8e+06 /M/s ] s1 + e19 -> e41
reaction [bind21         =      1.8e+06 /M/s ] s1 + e19 -> e42
reaction [bind21         =      2.1e+06 /M/s ] s1 + e21 -> e37
reaction [bind21         =      2.1e+06 /M/s ] s1 + e21 -> e38
reaction [bind21         =      1.8e+06 /M/s ] s1 + e55 -> e220
reaction [bind21         =      1.8e+06 /M/s ] s1 + e55 -> e221
reaction [bind21         =      1.8e+06 /M/s ] s1 + e55 -> e222
reaction [bind21         =      1.8e+06 /M/s ] s1 + e55 -> e223
reaction [bind21         =      3.9e+06 /M/s ] s1 + e55 -> e224
reaction [bind21         =      1.8e+06 /M/s ] s1 + e55 -> e225
reaction [bind21         =      1.8e+06 /M/s ] s1 + e55 -> e227
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e31
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e32
reaction [bind11         =      1363.58 /s   ] s1 -> e11
reaction [bind11         =      5524.27 /s   ] s1 -> e12
reaction [bind11         =        33000 /s   ] s2 -> e19
reaction [bind11         =        33000 /s   ] s3 -> e21
reaction [bind11         =      5524.27 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind11         =      1147.55 /s   ] s6 -> e6
