# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b*( a( ) )
e4 = b*( a*( ) )
e8 = a( b( ) )
e12 = a( b* ) a
e13 = a b* a*( )
e19 = b( b b )
e20 = b b( b )
e21 = b b b( )
e55 = a b*( a*( ) + ) b( b )
e58 = a b*( a*( ) + ) b b( )
e59 = a b*( a*( ) + b ) b( )
e151 = b( b( b( ) + a ) a*( ) + a ) a*( )
e154 = b( b( b( ) + a ) a*( a + ) ) a*( )
e155 = b( b( b( ) + a ) a* a + a ) a*( )
s0 = a a b b @initial 1.0 M
s2 = a b* a* a @initial 1.0 M
s6 = b* b* b* a @initial 1.0 M

# Transient complexes 
e45 = a( b* a* a + a b* ) a
e47 = a b* a*( a( + a b* ) )
e51 = a b*( a* a + ) b b( )
e52 = a b*( a* a + b ) b( )
e54 = a b*( a* a + ) b( b )
e69 = a( b* a*( ) + a b* ) a
e70 = a( b* a*( a + ) b* ) a
e79 = a b* a* a( + a b* ) a
e86 = a( b* ) a( + a b* ) a
e149 = a( b*( a*( ) + b ) b( ) + a b* ) a
e150 = b( b( b( ) + a ) a*( ) + a ) a* a
e153 = b( b( b( ) + a ) a*( a + ) ) a* a
e163 = b( b( b( ) + a ) a* a + a ) a* a
e174 = a( b*( a*( ) + ) b b( ) + a b* ) a
e178 = a( b*( a*( ) + b ) b( b* + a ) ) a
e179 = a( b* a*( ) + b b( b( ) + a ) ) a
e189 = a( b*( a*( ) + ) b( b ) + a b* ) a
e193 = a( b*( a*( ) + ) b b( b* + a ) ) a
e194 = a( b* a*( ) + b( b b( ) + a ) ) a
e198 = a b*( a*( ) + ) b b( b* + a ) a* a
e200 = a( b*( a*( ) + ) b( b b* + a ) ) a
e202 = a b*( a*( ) + ) b b( b* + a ) a*( )
e207 = a b*( a*( ) + b ) b( b* + a ) a* a
e208 = a b*( a*( ) + ) b( b b* + a ) a* a
e215 = a b*( a*( ) + ) b( b b* + a ) a*( )
e230 = a b*( a*( ) + b ) b( b* + a ) a*( )
e259 = a( b* a*( ) + b( b( b ) + a ) ) a
e263 = a( b* ) a( + b( b b( ) + a ) ) a
e273 = a( b* ) a( + b( b( b ) + a ) ) a
e275 = a b* a* a( + b( b( b ) + a ) ) a
e283 = a b* a*( a( + b( b( b ) + a ) ) )
e293 = a( b* a* a + b( b( b ) + a ) ) a
e297 = a b* a* a( + b( b b( ) + a ) ) a
e306 = a( b*( a* a + ) b( b ) + a b* ) a
e311 = a( b* a* a + b( b b( ) + a ) ) a
e320 = a( b*( a* a + ) b b( ) + a b* ) a
e325 = a( b* a* a + b b( b( ) + a ) ) a
e337 = a( b*( a* a + b ) b( ) + a b* ) a
e342 = a( b*( a* a + ) b b( b* + a ) ) a
e356 = a( b*( a* a + b ) b( b* + a ) ) a
e363 = a b*( a* a + b ) b( b* + a ) a* a
e366 = a b*( a* a + b ) b( b* + a ) a*( )
e370 = a b*( a* a + ) b b( b* + a ) a*( )
e378 = a b*( a* a + ) b( b b* + a ) a*( )
e386 = a( b*( a* a + ) b( b b* + a ) ) a
e395 = a b*( a* a + ) b( b b* + a ) a* a
e407 = a b*( a* a + ) b b( b* + a ) a* a
e450 = a b* a* a( + b b( b( ) + a ) ) a
e455 = a( b* ) a( + b b( b( ) + a ) ) a
e456 = a b* a*( a( + b b( b( ) + a ) ) )
e482 = a b* a*( a( + b( b b( ) + a ) ) )
e588 = a b*( a*( ) + ) b( b( ) + a ) a*( a( + a b*( a*( ) + ) b( b( ) + a ) ) )
e589 = a b*( a*( ) + ) b( b( ) + a ) a*( a + ) b*( a*( ) + ) b( b( ) + a ) a* a
e597 = a( b*( a* a + a b*( a*( ) + ) ) b( ) + a b* ) a
e598 = a b*( a*( ) + ) b( b( ) + a ) a*( a + ) b* a* a
e599 = a b*( a*( ) + ) b( b( ) + a ) a*( a( + a b* ) )
e601 = a( b*( a*( ) + ) b( b( ) + a ) a* a + a b* ) a
e603 = a b*( a*( ) + ) b( b( ) + a ) a*( a + ) b*( a*( ) + b ) b( )
e613 = a b*( a*( ) + ) b( b( ) + a ) a*( a + ) b*( a*( ) + ) b b( )
e617 = a b*( a*( ) + ) b( b( ) + a b*( a*( a + ) b*( a*( ) + b ) ) )
e631 = a b*( a*( ) + b b( b( ) + a ) a*( a + ) b*( a*( ) + ) ) b( )
e636 = a b*( a*( ) + ) b( b( ) + a ) a*( a + ) b*( a*( ) + ) b( b )
e640 = a b*( a*( ) + ) b( b( ) + a b*( a*( a + ) b*( a*( ) + ) b ) )
e658 = a b*( a*( ) + ) b( b( ) + a b*( a*( a + ) b*( a*( ) + ) ) b )
e663 = a b*( a*( ) + ) b( b( ) + a b*( a* a + a b*( a*( ) + ) ) b )
e664 = a b*( a*( ) + ) b( b( ) + a b*( a*( ) + a b*( a*( ) + ) ) b )
e669 = a b*( a*( ) + ) b( b b*( + a b*( a*( a + ) b*( a*( ) + ) ) ) )
e676 = a b*( a*( ) + ) b( b( ) + a b*( a*( ) + a b*( a*( ) + ) b ) )
e677 = a b*( a*( ) + ) b( b b*( + a b*( a*( ) + a b*( a*( ) + ) ) ) )
e685 = a b*( a*( ) + ) b b( b*( + a b*( a*( ) + a b*( a*( ) + ) ) ) )
e693 = a b*( a*( ) + b ) b( b*( + a b*( a*( ) + a b*( a*( ) + ) ) ) )
e695 = a b*( a*( ) + ) b b( b*( + a b*( a*( a + ) b*( a*( ) + ) ) ) )
e702 = a b*( a*( ) + ) b b( b*( + a b*( a* a + a b*( a*( ) + ) ) ) )
e703 = a b*( a*( ) + b ) b( b*( + a b*( a*( a + ) b*( a*( ) + ) ) ) )
e716 = a b*( a*( ) + b ) b( b*( + a b*( a* a + a b*( a*( ) + ) ) ) )
e717 = a b*( a*( ) + ) b( b b*( + a b*( a* a + a b*( a*( ) + ) ) ) )
e765 = a b*( a*( ) + ) b( b( ) + a b*( a*( ) + a b*( a*( ) + b ) ) )
e798 = a b*( a*( ) + ) b( b( ) + a b*( a* a + a b*( a*( ) + ) b ) )
e810 = a b*( a*( ) + ) b( b( ) + a b*( a* a + a b*( a*( ) + b ) ) )
e842 = a b*( a*( ) + b( b b( ) + a ) a*( a + ) b*( a*( ) + ) ) b( )
e846 = a b*( a*( a( + b b( b( ) + a ) ) a + ) b*( a*( ) + ) ) b( )
e854 = a b*( a* a( + b b( b( ) + a ) ) a + a b*( a*( ) + ) ) b( )
e858 = a b*( a*( a( + b( b b( ) + a ) ) a + ) b*( a*( ) + ) ) b( )
e862 = a b*( a*( a( + b b( b( ) + a ) ) ) + a b*( a*( ) + ) ) b( )
e875 = a b*( a* a( + b( b b( ) + a ) ) a + a b*( a*( ) + ) ) b( )
e879 = a b*( a* a + b b( b( ) + a ) a*( a + ) b*( a*( ) + ) ) b( )
e880 = a b*( a*( a( + b( b b( ) + a ) ) ) + a b*( a*( ) + ) ) b( )
e891 = a b*( a* a( + b( b( b ) + a ) ) a + a b*( a*( ) + ) ) b( )
e895 = a b*( a* a + b( b b( ) + a ) a*( a + ) b*( a*( ) + ) ) b( )
e906 = a b*( a* a + b( b( b ) + a ) a*( a + ) b*( a*( ) + ) ) b( )
e916 = a b*( a*( ) + b( b( b ) + a ) a*( a + ) b*( a*( ) + ) ) b( )
e942 = a b*( a*( a( + b( b( b ) + a ) ) a + ) b*( a*( ) + ) ) b( )
e958 = a b*( a*( a( + b( b( b ) + a ) ) ) + a b*( a*( ) + ) ) b( )
e1005 = a b*( a* a + ) b( b( ) + a ) a*( a + ) b*( a*( ) + ) b b( )
e1028 = a b*( a* a + ) b( b( ) + a ) a*( a + ) b*( a*( ) + b ) b( )
e1032 = a b*( a* a + ) b( b( ) + a ) a*( a + ) b*( a*( ) + ) b( b )
e1036 = a b*( a* a + ) b( b( ) + a b*( a*( a + ) b*( a*( ) + ) b ) )
e1056 = a b*( a* a + ) b( b( ) + a b*( a*( a + ) b*( a*( ) + b ) ) )
e1063 = a b*( a* a + ) b( b( ) + a b*( a* a + a b*( a*( ) + b ) ) )
e1064 = a b*( a* a + ) b( b( ) + a b*( a*( ) + a b*( a*( ) + b ) ) )
e1071 = a b*( a* a + ) b( b( ) + a b*( a*( ) + a b*( a*( ) + ) b ) )
e1082 = a b*( a* a + ) b( b( ) + a b*( a*( ) + a b*( a*( ) + ) ) b )
e1091 = a b*( a* a + ) b( b( ) + a b*( a*( a + ) b*( a*( ) + ) ) b )
e1096 = a b*( a* a + ) b( b b*( + a b*( a*( ) + a b*( a*( ) + ) ) ) )
e1105 = a b*( a* a + ) b( b( ) + a b*( a* a + a b*( a*( ) + ) ) b )
e1111 = a b*( a* a + ) b( b b*( + a b*( a*( a + ) b*( a*( ) + ) ) ) )
e1116 = a b*( a* a + ) b( b b*( + a b*( a* a + a b*( a*( ) + ) ) ) )
e1118 = a b*( a* a + ) b b( b*( + a b*( a*( a + ) b*( a*( ) + ) ) ) )
e1133 = a b*( a* a + ) b b( b*( + a b*( a* a + a b*( a*( ) + ) ) ) )
e1142 = a b*( a* a + ) b b( b*( + a b*( a*( ) + a b*( a*( ) + ) ) ) )
e1146 = a b*( a* a + b ) b( b*( + a b*( a* a + a b*( a*( ) + ) ) ) )
e1156 = a b*( a* a + b ) b( b*( + a b*( a*( ) + a b*( a*( ) + ) ) ) )
e1168 = a b*( a* a + b ) b( b*( + a b*( a*( a + ) b*( a*( ) + ) ) ) )
e1220 = a b*( a* a + ) b( b( ) + a b*( a* a + a b*( a*( ) + ) b ) )
e1335 = a( b*( a*( ) + a b*( a*( ) + ) ) b( ) + a b* ) a
e1336 = a( b*( a*( a + ) b*( a*( ) + ) ) b( ) + a b* ) a
e1345 = a( b*( a* a + a b*( a*( ) + ) ) b( b* + a ) ) a
e1357 = a( b*( a*( ) + a b*( a*( ) + ) ) b( b* + a ) ) a
e1358 = a( b* a*( ) + a b*( a*( ) + ) b( b( ) + a ) ) a
e1372 = a( b* a*( a + ) b*( a*( ) + ) b( b( ) + a ) ) a
e1376 = a( b* ) a( + a b*( a*( ) + ) b( b( ) + a ) ) a
e1381 = a( b*( a*( a + ) b* a*( ) + ) b( b( ) + a ) ) a
e1383 = a b* a*( a + ) b*( a*( ) + ) b( b( ) + a ) a*( )
e1400 = a b*( a*( a + ) b* a*( ) + ) b( b( ) + a ) a*( )
e1404 = a b* a*( a + a( b*( a*( ) + ) b( b( ) + a ) ) )
e1409 = a b* a*( a + a b*( a*( ) + ) b( b( ) + a ) a* )
e1452 = a b*( a*( a + a( b* ) ) + ) b( b( ) + a ) a*( )
e1457 = a b*( a*( a + a b* a* ) + ) b( b( ) + a ) a*( )
e1458 = a( b*( a*( a + a( b* ) ) + ) b( b( ) + a ) ) a
e1462 = a b*( a*( a( + a b* ) ) + ) b( b( ) + a ) a*( )
e1465 = a( b*( a*( a( + a b* ) ) + ) b( b( ) + a ) ) a
e1473 = a b*( a*( a( + a b* ) ) + ) b( b( ) + a ) a* a
e1486 = a b*( a*( a + a( b* ) ) + ) b( b( ) + a ) a* a
e1500 = a b*( a*( a + a b* a* ) + ) b( b( ) + a ) a* a
e1505 = a b*( a*( a + ) b* a*( ) + ) b( b( ) + a ) a* a
e1520 = a( b*( a*( a + a b* a* ) + ) b( b( ) + a ) ) a
e1534 = a b*( a*( a + ) b* a* a + ) b( b( ) + a ) a* a
e1538 = a( b*( a*( a + ) b* a* a + ) b( b( ) + a ) ) a
e1541 = a b*( a*( a + ) b* a* a + ) b( b( ) + a ) a*( )
e1550 = a b* a*( a + ) b*( a* a + ) b( b( ) + a ) a* a
e1555 = a( b* a*( a + ) b*( a* a + ) b( b( ) + a ) ) a
e1558 = a b* a*( a + ) b*( a* a + ) b( b( ) + a ) a*( )
e1577 = a b* a*( a + a b*( a* a + ) b( b( ) + a ) a* )
e1578 = a b* a*( a( + a b*( a* a + ) b( b( ) + a ) ) )
e1579 = a b* a*( a + a( b*( a* a + ) b( b( ) + a ) ) )
e1599 = a( b* ) a( + a b*( a* a + ) b( b( ) + a ) ) a
e1609 = a b* a* a( + a b*( a* a + ) b( b( ) + a ) ) a
e1620 = a( b* a*( ) + a b*( a* a + ) b( b( ) + a ) ) a
e1627 = a( b*( a*( ) + a b*( a* a + ) ) b( ) + a b* ) a
e1645 = a( b*( a*( a + ) b*( a* a + ) ) b( ) + a b* ) a
e1649 = a( b*( a*( ) + a b*( a* a + ) ) b( b* + a ) ) a
e1656 = a b*( a*( ) + a b*( a* a + ) ) b( b* + a ) a* a
e1657 = a( b*( a*( a + ) b*( a* a + ) ) b( b* + a ) ) a
e1659 = a b*( a*( ) + a b*( a* a + ) ) b( b* + a ) a*( )
e1660 = a b*( a*( ) + a b*( a*( ) + ) ) b( b* + a ) a*( )
e1663 = a b*( a*( a + ) b*( a* a + ) ) b( b* + a ) a*( )
e1667 = a b*( a*( a + ) b*( a*( ) + ) ) b( b* + a ) a*( )
e1669 = a b*( a* a + a b*( a* a + ) ) b( b* + a ) a*( )
e1679 = a b*( a* a + a b*( a*( ) + ) ) b( b* + a ) a*( )
e1681 = a( b*( a* a + a b*( a* a + ) ) b( b* + a ) ) a
e1691 = a b*( a* a + a b*( a* a + ) ) b( b* + a ) a* a
e1692 = a( b*( a* a + a b*( a* a + ) ) b( ) + a b* ) a
e1707 = a( b* a* a + a b*( a* a + ) b( b( ) + a ) ) a
e1736 = a b*( a*( a + ) b*( a* a + ) ) b( b* + a ) a* a
e1739 = a b*( a* a + a b*( a*( ) + ) ) b( b* + a ) a* a
e1748 = a b*( a*( ) + a b*( a*( ) + ) ) b( b* + a ) a* a
e1749 = a b*( a*( a + ) b*( a*( ) + ) ) b( b* + a ) a* a
e1766 = a( b*( a*( a + ) b*( a*( ) + ) ) b( b* + a ) ) a
e1845 = a b* a* a( + a b*( a*( ) + ) b( b( ) + a ) ) a
e2087 = a( b*( a*( ) + ) b( b( ) + a ) a*( a + ) b*( a*( ) + ) b( b( ) + a ) ) a
e2088 = a b*( a*( ) + ) b( b( ) + a ) a*( a + ) b*( a*( ) + ) b( b( ) + a ) a*( )
e2103 = a b*( a*( ) + ) b( b( ) + a ) a*( a + a b*( a*( ) + ) b( b( ) + a ) a* )
e2139 = a b*( a*( ) + ) b( b( ) + a ) a*( a + a( b*( a*( ) + ) b( b( ) + a ) ) )
s1 = a b b* a* @initial 1.0 M
s3 = b b b b* @initial 1.0 M
s4 = b* a a* b @initial 1.0 M
s5 = b* a* a b @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.83333 /s   ] e12 -> e13
reaction [open           =       1.4773 /s   ] e12 -> s2
reaction [branch-3way    =     0.306904 /s   ] e13 -> e12
reaction [branch-3way    =     0.263061 /s   ] e19 -> e20
reaction [branch-3way    =      1.57143 /s   ] e19 -> e21
reaction [branch-3way    =     0.263061 /s   ] e20 -> e19
reaction [branch-3way    =      1.57143 /s   ] e20 -> e21
reaction [branch-3way    =    0.0546453 /s   ] e21 -> e19
reaction [branch-3way    =     0.263061 /s   ] e21 -> e20
reaction [branch-3way    =     0.306904 /s   ] e45 -> e12 + s2
reaction [branch-3way    =      1.83333 /s   ] e45 -> e13 + s2
reaction [bind11         =        33000 /s   ] e45 -> e69
reaction [bind11         =      515.987 /s   ] e45 -> e70
reaction [branch-3way    =    0.0310565 /s   ] e45 -> e79
reaction [open           =       1.4773 /s   ] e45 -> s2 + s2
reaction [branch-4way    =   0.00183333 /s   ] e47 -> e13 + e13
reaction [branch-3way    =     0.306904 /s   ] e47 -> e86
reaction [branch-3way    =     0.263061 /s   ] e51 -> e52
reaction [branch-3way    =     0.263061 /s   ] e51 -> e54
reaction [bind11         =        33000 /s   ] e51 -> e58
reaction [branch-3way    =     0.263061 /s   ] e52 -> e51
reaction [bind11         =        33000 /s   ] e52 -> e59
reaction [branch-3way    =      1.57143 /s   ] e54 -> e51
reaction [bind11         =        33000 /s   ] e54 -> e55
reaction [branch-3way    =      1.57143 /s   ] e55 -> e58
reaction [branch-3way    =     0.263061 /s   ] e58 -> e55
reaction [branch-3way    =     0.263061 /s   ] e58 -> e59
reaction [branch-3way    =     0.263061 /s   ] e59 -> e58
reaction [branch-3way    =     0.306904 /s   ] e69 -> e12 + e13
reaction [branch-3way    =      1.83333 /s   ] e69 -> e13 + e13
reaction [open           =       1.4773 /s   ] e69 -> e13 + s2
reaction [branch-3way    =    0.0286659 /s   ] e69 -> e70
reaction [branch-4way    =  8.60478e-06 /s   ] e69 -> e86
reaction [branch-4way    =  0.000306904 /s   ] e70 -> e12 + e12
reaction [open           =       1.4773 /s   ] e70 -> e45
reaction [branch-3way    =      1.83333 /s   ] e70 -> e69
reaction [branch-3way    =     0.306904 /s   ] e79 -> e12 + s2
reaction [branch-3way    =      1.83333 /s   ] e79 -> e13 + s2
reaction [branch-3way    =    0.0310565 /s   ] e79 -> e45
reaction [bind11         =       166667 /s   ] e79 -> e47
reaction [bind11         =      5524.27 /s   ] e79 -> e86
reaction [open           =       1.4773 /s   ] e79 -> s2 + s2
reaction [branch-3way    =     0.306904 /s   ] e86 -> e12 + e12
reaction [branch-3way    =      1.83333 /s   ] e86 -> e12 + e13
reaction [open           =       1.4773 /s   ] e86 -> e12 + s2
reaction [branch-3way    =      55.5556 /s   ] e86 -> e47
reaction [branch-4way    =  5.14019e-05 /s   ] e86 -> e69
reaction [open           =       1.4773 /s   ] e86 -> e79
reaction [branch-3way    =     0.306904 /s   ] e149 -> e12 + e59
reaction [branch-3way    =      1.83333 /s   ] e149 -> e13 + e59
reaction [branch-3way    =     0.263061 /s   ] e149 -> e174
reaction [branch-3way    =    0.0897042 /s   ] e149 -> e178
reaction [branch-3way    =    0.0691603 /s   ] e149 -> e179
reaction [open           =       1.4773 /s   ] e149 -> s2 + e59
reaction [bind11         =        33000 /s   ] e150 -> e151
reaction [branch-3way    =     0.104655 /s   ] e150 -> e153
reaction [branch-3way    =     0.104655 /s   ] e151 -> e154
reaction [branch-3way    =      1.83333 /s   ] e153 -> e150
reaction [bind11         =        33000 /s   ] e153 -> e154
reaction [open           =       1.4773 /s   ] e153 -> e163
reaction [branch-3way    =      1.83333 /s   ] e154 -> e151
reaction [open           =       1.4773 /s   ] e154 -> e155
reaction [bind21         =      1.8e+06 /M/s ] e155 + e59 -> e603
reaction [bind21         =      3.6e+06 /M/s ] e155 + e155 -> e588
reaction [bind21         =      1.8e+06 /M/s ] e155 + e155 -> e589
reaction [bind11         =        33000 /s   ] e155 -> e151
reaction [bind11         =      1883.79 /s   ] e155 -> e154
reaction [bind11         =        33000 /s   ] e163 -> e150
reaction [bind11         =      1883.79 /s   ] e163 -> e153
reaction [bind11         =        33000 /s   ] e163 -> e155
reaction [branch-3way    =     0.306904 /s   ] e174 -> e12 + e58
reaction [branch-3way    =      1.83333 /s   ] e174 -> e13 + e58
reaction [branch-3way    =     0.263061 /s   ] e174 -> e149
reaction [bind11         =      1883.79 /s   ] e174 -> e154
reaction [branch-3way    =     0.263061 /s   ] e174 -> e189
reaction [branch-3way    =    0.0290909 /s   ] e174 -> e193
reaction [branch-3way    =    0.0691603 /s   ] e174 -> e194
reaction [open           =       1.4773 /s   ] e174 -> s2 + e58
reaction [branch-3way    =      1.57143 /s   ] e178 -> e149
reaction [branch-3way    =     0.263061 /s   ] e178 -> e193
reaction [open           =       1.4773 /s   ] e178 -> e207
reaction [branch-3way    =      1.83333 /s   ] e178 -> e230
reaction [open           =       1.4773 /s   ] e179 -> e13 + e52
reaction [branch-3way    =      1.83333 /s   ] e179 -> e13 + e59
reaction [branch-3way    =    0.0691603 /s   ] e179 -> e149
reaction [bind11         =      1883.79 /s   ] e179 -> e154
reaction [branch-3way    =     0.263061 /s   ] e179 -> e194
reaction [branch-4way    =  8.60478e-06 /s   ] e179 -> e455
reaction [branch-3way    =     0.306904 /s   ] e189 -> e12 + e55
reaction [branch-3way    =      1.83333 /s   ] e189 -> e13 + e55
reaction [branch-3way    =      1.57143 /s   ] e189 -> e174
reaction [branch-3way    =    0.0897042 /s   ] e189 -> e200
reaction [branch-3way    =    0.0691603 /s   ] e189 -> e259
reaction [open           =       1.4773 /s   ] e189 -> s2 + e55
reaction [branch-3way    =      1.57143 /s   ] e193 -> e174
reaction [branch-3way    =     0.263061 /s   ] e193 -> e178
reaction [open           =       1.4773 /s   ] e193 -> e198
reaction [branch-3way    =     0.263061 /s   ] e193 -> e200
reaction [branch-3way    =      1.83333 /s   ] e193 -> e202
reaction [open           =       1.4773 /s   ] e194 -> e13 + e51
reaction [branch-3way    =      1.83333 /s   ] e194 -> e13 + e58
reaction [branch-3way    =    0.0691603 /s   ] e194 -> e174
reaction [branch-3way    =     0.263061 /s   ] e194 -> e179
reaction [branch-3way    =     0.263061 /s   ] e194 -> e259
reaction [branch-4way    =  8.60478e-06 /s   ] e194 -> e263
reaction [bind11         =      610.908 /s   ] e198 -> e193
reaction [bind11         =        33000 /s   ] e198 -> e202
reaction [branch-3way    =     0.263061 /s   ] e198 -> e207
reaction [branch-3way    =     0.263061 /s   ] e198 -> e208
reaction [branch-3way    =      1.57143 /s   ] e198 -> s2 + e58
reaction [bind11         =        33000 /s   ] e200 -> e154
reaction [branch-3way    =     0.263061 /s   ] e200 -> e189
reaction [branch-3way    =     0.263061 /s   ] e200 -> e193
reaction [open           =       1.4773 /s   ] e200 -> e208
reaction [branch-3way    =      1.83333 /s   ] e200 -> e215
reaction [branch-3way    =      1.57143 /s   ] e202 -> e13 + e58
reaction [branch-3way    =    0.0339393 /s   ] e202 -> e193
reaction [branch-3way    =     0.263061 /s   ] e202 -> e215
reaction [branch-3way    =     0.263061 /s   ] e202 -> e230
reaction [bind11         =      1883.79 /s   ] e207 -> e178
reaction [branch-3way    =     0.263061 /s   ] e207 -> e198
reaction [bind11         =        33000 /s   ] e207 -> e230
reaction [branch-3way    =      1.57143 /s   ] e207 -> s2 + e59
reaction [bind11         =        33000 /s   ] e208 -> e155
reaction [branch-3way    =     0.263061 /s   ] e208 -> e198
reaction [bind11         =      1883.79 /s   ] e208 -> e200
reaction [bind11         =        33000 /s   ] e208 -> e215
reaction [branch-3way    =     0.263061 /s   ] e208 -> s2 + e55
reaction [branch-3way    =     0.263061 /s   ] e215 -> e13 + e55
reaction [bind11         =        33000 /s   ] e215 -> e151
reaction [branch-3way    =     0.104655 /s   ] e215 -> e200
reaction [branch-3way    =     0.263061 /s   ] e215 -> e202
reaction [branch-3way    =      1.57143 /s   ] e230 -> e13 + e59
reaction [branch-3way    =     0.104655 /s   ] e230 -> e178
reaction [branch-3way    =     0.263061 /s   ] e230 -> e202
reaction [open           =       1.4773 /s   ] e259 -> e13 + e54
reaction [branch-3way    =      1.83333 /s   ] e259 -> e13 + e55
reaction [branch-3way    =    0.0691603 /s   ] e259 -> e189
reaction [branch-3way    =      1.57143 /s   ] e259 -> e194
reaction [branch-4way    =  8.60478e-06 /s   ] e259 -> e273
reaction [open           =       1.4773 /s   ] e263 -> e12 + e51
reaction [branch-3way    =      1.83333 /s   ] e263 -> e12 + e58
reaction [branch-4way    =  5.14019e-05 /s   ] e263 -> e194
reaction [branch-3way    =     0.263061 /s   ] e263 -> e273
reaction [open           =       1.4773 /s   ] e263 -> e297
reaction [branch-3way    =     0.263061 /s   ] e263 -> e455
reaction [branch-3way    =      55.5556 /s   ] e263 -> e482
reaction [open           =       1.4773 /s   ] e273 -> e12 + e54
reaction [branch-3way    =      1.83333 /s   ] e273 -> e12 + e55
reaction [branch-4way    =  5.14019e-05 /s   ] e273 -> e259
reaction [branch-3way    =      1.57143 /s   ] e273 -> e263
reaction [open           =       1.4773 /s   ] e273 -> e275
reaction [branch-3way    =      55.5556 /s   ] e273 -> e283
reaction [branch-3way    =      1.83333 /s   ] e275 -> e13 + e54
reaction [bind11         =      5524.27 /s   ] e275 -> e273
reaction [bind11         =       166667 /s   ] e275 -> e283
reaction [branch-3way    =    0.0310565 /s   ] e275 -> e293
reaction [branch-3way    =      1.57143 /s   ] e275 -> e297
reaction [open           =       1.4773 /s   ] e275 -> s2 + e54
reaction [branch-3way    =      1.83333 /s   ] e275 -> s2 + e55
reaction [branch-4way    =   0.00183333 /s   ] e283 -> e13 + e55
reaction [branch-3way    =     0.306904 /s   ] e283 -> e273
reaction [branch-3way    =      1.57143 /s   ] e283 -> e482
reaction [branch-3way    =     0.306904 /s   ] e293 -> e12 + e54
reaction [bind11         =        33000 /s   ] e293 -> e259
reaction [branch-3way    =    0.0310565 /s   ] e293 -> e275
reaction [branch-3way    =    0.0691603 /s   ] e293 -> e306
reaction [branch-3way    =      1.57143 /s   ] e293 -> e311
reaction [open           =       1.4773 /s   ] e293 -> s2 + e54
reaction [branch-3way    =      1.83333 /s   ] e293 -> s2 + e55
reaction [branch-3way    =      1.83333 /s   ] e297 -> e13 + e51
reaction [bind11         =      5524.27 /s   ] e297 -> e263
reaction [branch-3way    =     0.263061 /s   ] e297 -> e275
reaction [branch-3way    =    0.0310565 /s   ] e297 -> e311
reaction [branch-3way    =     0.263061 /s   ] e297 -> e450
reaction [bind11         =       166667 /s   ] e297 -> e482
reaction [open           =       1.4773 /s   ] e297 -> s2 + e51
reaction [branch-3way    =      1.83333 /s   ] e297 -> s2 + e58
reaction [branch-3way    =     0.306904 /s   ] e306 -> e12 + e54
reaction [branch-3way    =      1.83333 /s   ] e306 -> e13 + e54
reaction [bind11         =        33000 /s   ] e306 -> e189
reaction [branch-3way    =    0.0691603 /s   ] e306 -> e293
reaction [branch-3way    =      1.57143 /s   ] e306 -> e320
reaction [branch-3way    =    0.0897042 /s   ] e306 -> e386
reaction [open           =       1.4773 /s   ] e306 -> s2 + e54
reaction [branch-3way    =     0.306904 /s   ] e311 -> e12 + e51
reaction [bind11         =        33000 /s   ] e311 -> e194
reaction [branch-3way    =     0.263061 /s   ] e311 -> e293
reaction [branch-3way    =    0.0310565 /s   ] e311 -> e297
reaction [branch-3way    =    0.0691603 /s   ] e311 -> e320
reaction [branch-3way    =     0.263061 /s   ] e311 -> e325
reaction [open           =       1.4773 /s   ] e311 -> s2 + e51
reaction [branch-3way    =      1.83333 /s   ] e311 -> s2 + e58
reaction [branch-3way    =     0.306904 /s   ] e320 -> e12 + e51
reaction [branch-3way    =      1.83333 /s   ] e320 -> e13 + e51
reaction [bind11         =      1883.79 /s   ] e320 -> e153
reaction [bind11         =        33000 /s   ] e320 -> e174
reaction [branch-3way    =     0.263061 /s   ] e320 -> e306
reaction [branch-3way    =    0.0691603 /s   ] e320 -> e311
reaction [branch-3way    =     0.263061 /s   ] e320 -> e337
reaction [branch-3way    =    0.0290909 /s   ] e320 -> e342
reaction [open           =       1.4773 /s   ] e320 -> s2 + e51
reaction [branch-3way    =     0.306904 /s   ] e325 -> e12 + e52
reaction [bind11         =      1883.79 /s   ] e325 -> e153
reaction [bind11         =        33000 /s   ] e325 -> e179
reaction [branch-3way    =     0.263061 /s   ] e325 -> e311
reaction [branch-3way    =    0.0691603 /s   ] e325 -> e337
reaction [branch-3way    =    0.0310565 /s   ] e325 -> e450
reaction [open           =       1.4773 /s   ] e325 -> s2 + e52
reaction [branch-3way    =      1.83333 /s   ] e325 -> s2 + e59
reaction [branch-3way    =     0.306904 /s   ] e337 -> e12 + e52
reaction [branch-3way    =      1.83333 /s   ] e337 -> e13 + e52
reaction [bind11         =        33000 /s   ] e337 -> e149
reaction [branch-3way    =     0.263061 /s   ] e337 -> e320
reaction [branch-3way    =    0.0691603 /s   ] e337 -> e325
reaction [branch-3way    =    0.0897042 /s   ] e337 -> e356
reaction [open           =       1.4773 /s   ] e337 -> s2 + e52
reaction [bind11         =        33000 /s   ] e342 -> e193
reaction [branch-3way    =      1.57143 /s   ] e342 -> e320
reaction [branch-3way    =     0.263061 /s   ] e342 -> e356
reaction [branch-3way    =      1.83333 /s   ] e342 -> e370
reaction [branch-3way    =     0.263061 /s   ] e342 -> e386
reaction [open           =       1.4773 /s   ] e342 -> e407
reaction [bind11         =        33000 /s   ] e356 -> e178
reaction [branch-3way    =      1.57143 /s   ] e356 -> e337
reaction [branch-3way    =     0.263061 /s   ] e356 -> e342
reaction [open           =       1.4773 /s   ] e356 -> e363
reaction [branch-3way    =      1.83333 /s   ] e356 -> e366
reaction [bind11         =        33000 /s   ] e363 -> e207
reaction [bind11         =      1883.79 /s   ] e363 -> e356
reaction [bind11         =        33000 /s   ] e363 -> e366
reaction [branch-3way    =     0.263061 /s   ] e363 -> e407
reaction [branch-3way    =      1.57143 /s   ] e363 -> s2 + e52
reaction [branch-3way    =      1.57143 /s   ] e366 -> e13 + e52
reaction [bind11         =        33000 /s   ] e366 -> e230
reaction [branch-3way    =     0.104655 /s   ] e366 -> e356
reaction [branch-3way    =     0.263061 /s   ] e366 -> e370
reaction [branch-3way    =      1.57143 /s   ] e370 -> e13 + e51
reaction [bind11         =        33000 /s   ] e370 -> e202
reaction [branch-3way    =    0.0339393 /s   ] e370 -> e342
reaction [branch-3way    =     0.263061 /s   ] e370 -> e366
reaction [branch-3way    =     0.263061 /s   ] e370 -> e378
reaction [branch-3way    =     0.263061 /s   ] e378 -> e13 + e54
reaction [bind11         =        33000 /s   ] e378 -> e150
reaction [bind11         =        33000 /s   ] e378 -> e215
reaction [branch-3way    =     0.263061 /s   ] e378 -> e370
reaction [branch-3way    =     0.104655 /s   ] e378 -> e386
reaction [bind11         =        33000 /s   ] e386 -> e153
reaction [bind11         =        33000 /s   ] e386 -> e200
reaction [branch-3way    =     0.263061 /s   ] e386 -> e306
reaction [branch-3way    =     0.263061 /s   ] e386 -> e342
reaction [branch-3way    =      1.83333 /s   ] e386 -> e378
reaction [open           =       1.4773 /s   ] e386 -> e395
reaction [bind11         =        33000 /s   ] e395 -> e163
reaction [bind11         =        33000 /s   ] e395 -> e208
reaction [bind11         =        33000 /s   ] e395 -> e378
reaction [bind11         =      1883.79 /s   ] e395 -> e386
reaction [branch-3way    =     0.263061 /s   ] e395 -> e407
reaction [branch-3way    =     0.263061 /s   ] e395 -> s2 + e54
reaction [bind11         =        33000 /s   ] e407 -> e198
reaction [bind11         =      610.908 /s   ] e407 -> e342
reaction [branch-3way    =     0.263061 /s   ] e407 -> e363
reaction [bind11         =        33000 /s   ] e407 -> e370
reaction [branch-3way    =     0.263061 /s   ] e407 -> e395
reaction [branch-3way    =      1.57143 /s   ] e407 -> s2 + e51
reaction [branch-3way    =      1.83333 /s   ] e450 -> e13 + e52
reaction [branch-3way    =     0.263061 /s   ] e450 -> e297
reaction [branch-3way    =    0.0310565 /s   ] e450 -> e325
reaction [bind11         =      5524.27 /s   ] e450 -> e455
reaction [bind11         =       166667 /s   ] e450 -> e456
reaction [open           =       1.4773 /s   ] e450 -> s2 + e52
reaction [branch-3way    =      1.83333 /s   ] e450 -> s2 + e59
reaction [open           =       1.4773 /s   ] e455 -> e12 + e52
reaction [branch-3way    =      1.83333 /s   ] e455 -> e12 + e59
reaction [branch-4way    =  5.14019e-05 /s   ] e455 -> e179
reaction [branch-3way    =     0.263061 /s   ] e455 -> e263
reaction [open           =       1.4773 /s   ] e455 -> e450
reaction [branch-3way    =      55.5556 /s   ] e455 -> e456
reaction [branch-4way    =   0.00183333 /s   ] e456 -> e13 + e59
reaction [branch-3way    =     0.306904 /s   ] e456 -> e455
reaction [branch-3way    =     0.263061 /s   ] e456 -> e482
reaction [branch-4way    =   0.00183333 /s   ] e482 -> e13 + e58
reaction [branch-3way    =     0.306904 /s   ] e482 -> e263
reaction [branch-3way    =     0.263061 /s   ] e482 -> e283
reaction [branch-3way    =     0.263061 /s   ] e482 -> e456
reaction [branch-4way    =   0.00183333 /s   ] e588 -> e151 + e151
reaction [branch-3way    =     0.104655 /s   ] e588 -> e2139
reaction [branch-3way    =      1.83333 /s   ] e589 -> e151 + e155
reaction [branch-4way    =  2.51507e-06 /s   ] e589 -> e154 + e155
reaction [branch-3way    =     0.104655 /s   ] e589 -> e154 + e155
reaction [open           =       1.4773 /s   ] e589 -> e155 + e155
reaction [bind11         =      216.008 /s   ] e589 -> e2087
reaction [bind11         =        33000 /s   ] e589 -> e2088
reaction [branch-3way    =    0.0190813 /s   ] e589 -> e2103
reaction [branch-3way    =     0.306904 /s   ] e597 -> e12 + e155
reaction [branch-3way    =      1.83333 /s   ] e597 -> e13 + e155
reaction [branch-3way    =    0.0691603 /s   ] e597 -> e598
reaction [bind11         =        33000 /s   ] e597 -> e1335
reaction [bind11         =      1883.79 /s   ] e597 -> e1336
reaction [branch-3way    =    0.0897042 /s   ] e597 -> e1345
reaction [open           =       1.4773 /s   ] e597 -> s2 + e155
reaction [branch-3way    =     0.306904 /s   ] e598 -> e12 + e155
reaction [branch-3way    =    0.0897042 /s   ] e598 -> e13 + e153
reaction [branch-3way    =    0.0691603 /s   ] e598 -> e597
reaction [bind11         =        33000 /s   ] e598 -> e1358
reaction [bind11         =      321.493 /s   ] e598 -> e1372
reaction [branch-3way    =    0.0310565 /s   ] e598 -> e1845
reaction [branch-3way    =      1.83333 /s   ] e598 -> s2 + e151
reaction [branch-3way    =     0.104655 /s   ] e598 -> s2 + e154
reaction [open           =       1.4773 /s   ] e598 -> s2 + e155
reaction [branch-4way    =   0.00183333 /s   ] e599 -> e13 + e151
reaction [branch-3way    =     0.306904 /s   ] e599 -> e1376
reaction [branch-3way    =     0.104655 /s   ] e599 -> e1404
reaction [branch-3way    =     0.306904 /s   ] e601 -> e12 + e155
reaction [branch-3way    =      1.83333 /s   ] e601 -> e13 + e155
reaction [bind11         =      321.493 /s   ] e601 -> e1372
reaction [bind11         =        33000 /s   ] e601 -> e1383
reaction [branch-3way    =    0.0190813 /s   ] e601 -> e1409
reaction [branch-3way    =    0.0691603 /s   ] e601 -> e1505
reaction [branch-3way    =    0.0897042 /s   ] e601 -> s2 + e154
reaction [open           =       1.4773 /s   ] e601 -> s2 + e155
reaction [branch-3way    =      1.83333 /s   ] e603 -> e151 + e59
reaction [branch-3way    =     0.104655 /s   ] e603 -> e154 + e59
reaction [branch-4way    =  2.51507e-06 /s   ] e603 -> e154 + e59
reaction [open           =       1.4773 /s   ] e603 -> e155 + e59
reaction [branch-3way    =     0.263061 /s   ] e603 -> e613
reaction [branch-4way    =  2.51507e-06 /s   ] e603 -> e617
reaction [branch-3way    =      1.83333 /s   ] e613 -> e151 + e58
reaction [branch-3way    =    0.0897042 /s   ] e613 -> e154 + e58
reaction [branch-4way    =  2.51507e-06 /s   ] e613 -> e154 + e58
reaction [open           =       1.4773 /s   ] e613 -> e155 + e58
reaction [branch-3way    =     0.263061 /s   ] e613 -> e603
reaction [branch-3way    =    0.0153092 /s   ] e613 -> e631
reaction [branch-3way    =     0.263061 /s   ] e613 -> e636
reaction [branch-4way    =  8.15632e-07 /s   ] e613 -> e640
reaction [branch-4way    =  4.40587e-05 /s   ] e617 -> e603
reaction [branch-3way    =     0.263061 /s   ] e617 -> e640
reaction [branch-3way    =      1.83333 /s   ] e617 -> e765
reaction [open           =       1.4773 /s   ] e617 -> e810
reaction [open           =       1.4773 /s   ] e631 -> e151 + e52
reaction [branch-3way    =      1.83333 /s   ] e631 -> e151 + e59
reaction [branch-3way    =    0.0897042 /s   ] e631 -> e154 + e59
reaction [branch-4way    =  2.51507e-06 /s   ] e631 -> e154 + e59
reaction [branch-3way    =    0.0153092 /s   ] e631 -> e613
reaction [branch-3way    =     0.263061 /s   ] e631 -> e842
reaction [branch-4way    =  2.93425e-06 /s   ] e631 -> e846
reaction [branch-3way    =      1.83333 /s   ] e636 -> e151 + e55
reaction [branch-4way    =  2.51507e-06 /s   ] e636 -> e154 + e55
reaction [branch-3way    =     0.104655 /s   ] e636 -> e154 + e55
reaction [open           =       1.4773 /s   ] e636 -> e155 + e55
reaction [branch-3way    =      1.57143 /s   ] e636 -> e613
reaction [branch-4way    =  2.51507e-06 /s   ] e636 -> e658
reaction [branch-4way    =  4.40587e-05 /s   ] e640 -> e613
reaction [branch-3way    =     0.263061 /s   ] e640 -> e617
reaction [branch-3way    =     0.263061 /s   ] e640 -> e658
reaction [branch-3way    =      1.83333 /s   ] e640 -> e676
reaction [open           =       1.4773 /s   ] e640 -> e798
reaction [branch-3way    =      1.57143 /s   ] e658 -> e154 + e58
reaction [branch-4way    =  7.37553e-06 /s   ] e658 -> e636
reaction [branch-3way    =     0.263061 /s   ] e658 -> e640
reaction [open           =       1.4773 /s   ] e658 -> e663
reaction [branch-3way    =      1.83333 /s   ] e658 -> e664
reaction [branch-3way    =    0.0691603 /s   ] e658 -> e669
reaction [branch-4way    =  7.37553e-06 /s   ] e663 -> e155 + e55
reaction [branch-3way    =      1.57143 /s   ] e663 -> e155 + e58
reaction [bind11         =      1883.79 /s   ] e663 -> e658
reaction [bind11         =        33000 /s   ] e663 -> e664
reaction [branch-3way    =    0.0691603 /s   ] e663 -> e717
reaction [branch-3way    =     0.263061 /s   ] e663 -> e798
reaction [branch-4way    =  7.37553e-06 /s   ] e664 -> e151 + e55
reaction [branch-3way    =      1.57143 /s   ] e664 -> e151 + e58
reaction [branch-3way    =     0.104655 /s   ] e664 -> e658
reaction [branch-3way    =     0.263061 /s   ] e664 -> e676
reaction [branch-3way    =    0.0691603 /s   ] e664 -> e677
reaction [branch-4way    =   0.00157143 /s   ] e669 -> e154 + e55
reaction [branch-3way    =      1.57143 /s   ] e669 -> e658
reaction [branch-3way    =      1.83333 /s   ] e669 -> e677
reaction [branch-3way    =       47.619 /s   ] e669 -> e695
reaction [open           =       1.4773 /s   ] e669 -> e717
reaction [branch-4way    =  4.40587e-05 /s   ] e676 -> e151 + e58
reaction [branch-3way    =    0.0339393 /s   ] e676 -> e640
reaction [branch-3way    =     0.263061 /s   ] e676 -> e664
reaction [branch-3way    =     0.263061 /s   ] e676 -> e765
reaction [branch-4way    =   0.00157143 /s   ] e677 -> e151 + e55
reaction [branch-3way    =      1.57143 /s   ] e677 -> e664
reaction [branch-3way    =     0.104655 /s   ] e677 -> e669
reaction [branch-3way    =       47.619 /s   ] e677 -> e685
reaction [branch-4way    =   0.00157143 /s   ] e685 -> e151 + e58
reaction [branch-3way    =     0.263061 /s   ] e685 -> e677
reaction [branch-3way    =     0.263061 /s   ] e685 -> e693
reaction [branch-3way    =     0.104655 /s   ] e685 -> e695
reaction [branch-4way    =   0.00157143 /s   ] e693 -> e151 + e59
reaction [branch-3way    =     0.263061 /s   ] e693 -> e685
reaction [branch-3way    =     0.104655 /s   ] e693 -> e703
reaction [branch-4way    =   0.00157143 /s   ] e695 -> e154 + e58
reaction [branch-3way    =     0.263061 /s   ] e695 -> e669
reaction [branch-3way    =      1.83333 /s   ] e695 -> e685
reaction [open           =       1.4773 /s   ] e695 -> e702
reaction [branch-3way    =     0.263061 /s   ] e695 -> e703
reaction [branch-4way    =   0.00157143 /s   ] e702 -> e155 + e58
reaction [bind11         =        33000 /s   ] e702 -> e685
reaction [bind11         =      1883.79 /s   ] e702 -> e695
reaction [branch-3way    =     0.263061 /s   ] e702 -> e716
reaction [branch-3way    =     0.263061 /s   ] e702 -> e717
reaction [branch-4way    =   0.00157143 /s   ] e703 -> e154 + e59
reaction [branch-3way    =      1.83333 /s   ] e703 -> e693
reaction [branch-3way    =     0.263061 /s   ] e703 -> e695
reaction [open           =       1.4773 /s   ] e703 -> e716
reaction [branch-4way    =   0.00157143 /s   ] e716 -> e155 + e59
reaction [bind11         =        33000 /s   ] e716 -> e693
reaction [branch-3way    =     0.263061 /s   ] e716 -> e702
reaction [bind11         =      1883.79 /s   ] e716 -> e703
reaction [branch-4way    =   0.00157143 /s   ] e717 -> e155 + e55
reaction [branch-3way    =      1.57143 /s   ] e717 -> e663
reaction [bind11         =      1883.79 /s   ] e717 -> e669
reaction [bind11         =        33000 /s   ] e717 -> e677
reaction [branch-3way    =       47.619 /s   ] e717 -> e702
reaction [branch-4way    =  4.40587e-05 /s   ] e765 -> e151 + e59
reaction [branch-3way    =     0.104655 /s   ] e765 -> e617
reaction [branch-3way    =     0.263061 /s   ] e765 -> e676
reaction [branch-4way    =  4.40587e-05 /s   ] e798 -> e155 + e58
reaction [bind11         =      610.908 /s   ] e798 -> e640
reaction [branch-3way    =     0.263061 /s   ] e798 -> e663
reaction [bind11         =        33000 /s   ] e798 -> e676
reaction [branch-3way    =     0.263061 /s   ] e798 -> e810
reaction [branch-4way    =  4.40587e-05 /s   ] e810 -> e155 + e59
reaction [bind11         =      1883.79 /s   ] e810 -> e617
reaction [bind11         =        33000 /s   ] e810 -> e765
reaction [branch-3way    =     0.263061 /s   ] e810 -> e798
reaction [open           =       1.4773 /s   ] e842 -> e151 + e51
reaction [branch-3way    =      1.83333 /s   ] e842 -> e151 + e58
reaction [branch-4way    =  2.51507e-06 /s   ] e842 -> e154 + e58
reaction [branch-3way    =     0.263061 /s   ] e842 -> e631
reaction [branch-4way    =  2.93425e-06 /s   ] e842 -> e858
reaction [branch-3way    =     0.263061 /s   ] e842 -> e916
reaction [open           =       1.4773 /s   ] e846 -> e154 + e52
reaction [branch-3way    =      1.83333 /s   ] e846 -> e154 + e59
reaction [branch-4way    =  5.14019e-05 /s   ] e846 -> e631
reaction [open           =       1.4773 /s   ] e846 -> e854
reaction [branch-3way    =     0.263061 /s   ] e846 -> e858
reaction [branch-3way    =      55.5556 /s   ] e846 -> e862
reaction [branch-3way    =      1.83333 /s   ] e854 -> e151 + e52
reaction [open           =       1.4773 /s   ] e854 -> e155 + e52
reaction [branch-3way    =      1.83333 /s   ] e854 -> e155 + e59
reaction [bind11         =      1883.79 /s   ] e854 -> e846
reaction [bind11         =       166667 /s   ] e854 -> e862
reaction [branch-3way    =     0.263061 /s   ] e854 -> e875
reaction [branch-3way    =    0.0190813 /s   ] e854 -> e879
reaction [open           =       1.4773 /s   ] e858 -> e154 + e51
reaction [branch-3way    =      1.83333 /s   ] e858 -> e154 + e58
reaction [branch-4way    =  5.14019e-05 /s   ] e858 -> e842
reaction [branch-3way    =     0.263061 /s   ] e858 -> e846
reaction [open           =       1.4773 /s   ] e858 -> e875
reaction [branch-3way    =      55.5556 /s   ] e858 -> e880
reaction [branch-3way    =     0.263061 /s   ] e858 -> e942
reaction [branch-4way    =   0.00183333 /s   ] e862 -> e151 + e59
reaction [branch-3way    =     0.104655 /s   ] e862 -> e846
reaction [branch-3way    =     0.263061 /s   ] e862 -> e880
reaction [branch-3way    =      1.83333 /s   ] e875 -> e151 + e51
reaction [open           =       1.4773 /s   ] e875 -> e155 + e51
reaction [branch-3way    =      1.83333 /s   ] e875 -> e155 + e58
reaction [branch-3way    =     0.263061 /s   ] e875 -> e854
reaction [bind11         =      1883.79 /s   ] e875 -> e858
reaction [bind11         =       166667 /s   ] e875 -> e880
reaction [branch-3way    =     0.263061 /s   ] e875 -> e891
reaction [branch-3way    =    0.0190813 /s   ] e875 -> e895
reaction [branch-4way    =  2.51507e-06 /s   ] e879 -> e154 + e52
reaction [branch-3way    =    0.0897042 /s   ] e879 -> e154 + e52
reaction [open           =       1.4773 /s   ] e879 -> e155 + e52
reaction [branch-3way    =      1.83333 /s   ] e879 -> e155 + e59
reaction [bind11         =        33000 /s   ] e879 -> e631
reaction [branch-3way    =    0.0190813 /s   ] e879 -> e854
reaction [branch-3way    =     0.263061 /s   ] e879 -> e895
reaction [branch-3way    =    0.0153092 /s   ] e879 -> e1005
reaction [branch-4way    =   0.00183333 /s   ] e880 -> e151 + e58
reaction [branch-3way    =     0.104655 /s   ] e880 -> e858
reaction [branch-3way    =     0.263061 /s   ] e880 -> e862
reaction [branch-3way    =     0.263061 /s   ] e880 -> e958
reaction [branch-3way    =      1.83333 /s   ] e891 -> e151 + e54
reaction [open           =       1.4773 /s   ] e891 -> e155 + e54
reaction [branch-3way    =      1.83333 /s   ] e891 -> e155 + e55
reaction [branch-3way    =      1.57143 /s   ] e891 -> e875
reaction [branch-3way    =    0.0190813 /s   ] e891 -> e906
reaction [bind11         =      1883.79 /s   ] e891 -> e942
reaction [bind11         =       166667 /s   ] e891 -> e958
reaction [branch-3way    =     0.104655 /s   ] e895 -> e154 + e51
reaction [branch-4way    =  2.51507e-06 /s   ] e895 -> e154 + e51
reaction [open           =       1.4773 /s   ] e895 -> e155 + e51
reaction [branch-3way    =      1.83333 /s   ] e895 -> e155 + e58
reaction [bind11         =        33000 /s   ] e895 -> e842
reaction [branch-3way    =    0.0190813 /s   ] e895 -> e875
reaction [branch-3way    =     0.263061 /s   ] e895 -> e879
reaction [branch-3way    =     0.263061 /s   ] e895 -> e906
reaction [branch-3way    =     0.104655 /s   ] e906 -> e154 + e54
reaction [branch-4way    =  2.51507e-06 /s   ] e906 -> e154 + e54
reaction [open           =       1.4773 /s   ] e906 -> e155 + e54
reaction [branch-3way    =      1.83333 /s   ] e906 -> e155 + e55
reaction [branch-3way    =    0.0190813 /s   ] e906 -> e891
reaction [branch-3way    =      1.57143 /s   ] e906 -> e895
reaction [bind11         =        33000 /s   ] e906 -> e916
reaction [open           =       1.4773 /s   ] e916 -> e151 + e54
reaction [branch-3way    =      1.83333 /s   ] e916 -> e151 + e55
reaction [branch-4way    =  2.51507e-06 /s   ] e916 -> e154 + e55
reaction [branch-3way    =      1.57143 /s   ] e916 -> e842
reaction [branch-4way    =  2.93425e-06 /s   ] e916 -> e942
reaction [open           =       1.4773 /s   ] e942 -> e154 + e54
reaction [branch-3way    =      1.83333 /s   ] e942 -> e154 + e55
reaction [branch-3way    =      1.57143 /s   ] e942 -> e858
reaction [open           =       1.4773 /s   ] e942 -> e891
reaction [branch-4way    =  5.14019e-05 /s   ] e942 -> e916
reaction [branch-3way    =      55.5556 /s   ] e942 -> e958
reaction [branch-4way    =   0.00183333 /s   ] e958 -> e151 + e55
reaction [branch-3way    =      1.57143 /s   ] e958 -> e880
reaction [branch-3way    =     0.104655 /s   ] e958 -> e942
reaction [branch-3way    =      1.83333 /s   ] e1005 -> e150 + e58
reaction [branch-3way    =     0.104655 /s   ] e1005 -> e153 + e58
reaction [branch-3way    =    0.0897042 /s   ] e1005 -> e154 + e51
reaction [branch-4way    =  2.51507e-06 /s   ] e1005 -> e154 + e51
reaction [open           =       1.4773 /s   ] e1005 -> e163 + e58
reaction [bind11         =        33000 /s   ] e1005 -> e613
reaction [branch-3way    =    0.0153092 /s   ] e1005 -> e879
reaction [branch-3way    =     0.263061 /s   ] e1005 -> e1028
reaction [branch-3way    =     0.263061 /s   ] e1005 -> e1032
reaction [branch-4way    =  8.15632e-07 /s   ] e1005 -> e1036
reaction [branch-3way    =      1.83333 /s   ] e1028 -> e150 + e59
reaction [branch-3way    =     0.104655 /s   ] e1028 -> e153 + e59
reaction [branch-4way    =  2.51507e-06 /s   ] e1028 -> e154 + e52
reaction [open           =       1.4773 /s   ] e1028 -> e163 + e59
reaction [bind11         =        33000 /s   ] e1028 -> e603
reaction [branch-3way    =     0.263061 /s   ] e1028 -> e1005
reaction [branch-4way    =  2.51507e-06 /s   ] e1028 -> e1056
reaction [branch-3way    =      1.83333 /s   ] e1032 -> e150 + e55
reaction [branch-3way    =     0.104655 /s   ] e1032 -> e153 + e55
reaction [branch-4way    =  2.51507e-06 /s   ] e1032 -> e154 + e54
reaction [open           =       1.4773 /s   ] e1032 -> e163 + e55
reaction [bind11         =        33000 /s   ] e1032 -> e636
reaction [branch-3way    =      1.57143 /s   ] e1032 -> e1005
reaction [branch-4way    =  2.51507e-06 /s   ] e1032 -> e1091
reaction [bind11         =        33000 /s   ] e1036 -> e640
reaction [branch-4way    =  4.40587e-05 /s   ] e1036 -> e1005
reaction [branch-3way    =     0.263061 /s   ] e1036 -> e1056
reaction [branch-3way    =      1.83333 /s   ] e1036 -> e1071
reaction [branch-3way    =     0.263061 /s   ] e1036 -> e1091
reaction [open           =       1.4773 /s   ] e1036 -> e1220
reaction [bind11         =        33000 /s   ] e1056 -> e617
reaction [branch-4way    =  4.40587e-05 /s   ] e1056 -> e1028
reaction [branch-3way    =     0.263061 /s   ] e1056 -> e1036
reaction [open           =       1.4773 /s   ] e1056 -> e1063
reaction [branch-3way    =      1.83333 /s   ] e1056 -> e1064
reaction [branch-4way    =  4.40587e-05 /s   ] e1063 -> e163 + e59
reaction [bind11         =        33000 /s   ] e1063 -> e810
reaction [bind11         =      1883.79 /s   ] e1063 -> e1056
reaction [bind11         =        33000 /s   ] e1063 -> e1064
reaction [branch-3way    =     0.263061 /s   ] e1063 -> e1220
reaction [branch-4way    =  4.40587e-05 /s   ] e1064 -> e150 + e59
reaction [bind11         =        33000 /s   ] e1064 -> e765
reaction [branch-3way    =     0.104655 /s   ] e1064 -> e1056
reaction [branch-3way    =     0.263061 /s   ] e1064 -> e1071
reaction [branch-4way    =  4.40587e-05 /s   ] e1071 -> e150 + e58
reaction [bind11         =        33000 /s   ] e1071 -> e676
reaction [branch-3way    =    0.0339393 /s   ] e1071 -> e1036
reaction [branch-3way    =     0.263061 /s   ] e1071 -> e1064
reaction [branch-3way    =     0.263061 /s   ] e1071 -> e1082
reaction [branch-4way    =  7.37553e-06 /s   ] e1082 -> e150 + e55
reaction [branch-3way    =      1.57143 /s   ] e1082 -> e151 + e51
reaction [bind11         =        33000 /s   ] e1082 -> e664
reaction [branch-3way    =     0.263061 /s   ] e1082 -> e1071
reaction [branch-3way    =     0.104655 /s   ] e1082 -> e1091
reaction [branch-3way    =    0.0691603 /s   ] e1082 -> e1096
reaction [branch-3way    =      1.57143 /s   ] e1091 -> e154 + e51
reaction [bind11         =        33000 /s   ] e1091 -> e658
reaction [branch-4way    =  7.37553e-06 /s   ] e1091 -> e1032
reaction [branch-3way    =     0.263061 /s   ] e1091 -> e1036
reaction [branch-3way    =      1.83333 /s   ] e1091 -> e1082
reaction [open           =       1.4773 /s   ] e1091 -> e1105
reaction [branch-3way    =    0.0691603 /s   ] e1091 -> e1111
reaction [branch-4way    =   0.00157143 /s   ] e1096 -> e151 + e54
reaction [bind11         =        33000 /s   ] e1096 -> e677
reaction [branch-3way    =      1.57143 /s   ] e1096 -> e1082
reaction [branch-3way    =     0.104655 /s   ] e1096 -> e1111
reaction [branch-3way    =       47.619 /s   ] e1096 -> e1142
reaction [branch-3way    =      1.57143 /s   ] e1105 -> e155 + e51
reaction [branch-4way    =  7.37553e-06 /s   ] e1105 -> e163 + e55
reaction [bind11         =        33000 /s   ] e1105 -> e663
reaction [bind11         =        33000 /s   ] e1105 -> e1082
reaction [bind11         =      1883.79 /s   ] e1105 -> e1091
reaction [branch-3way    =    0.0691603 /s   ] e1105 -> e1116
reaction [branch-3way    =     0.263061 /s   ] e1105 -> e1220
reaction [branch-4way    =   0.00157143 /s   ] e1111 -> e154 + e54
reaction [bind11         =        33000 /s   ] e1111 -> e669
reaction [branch-3way    =      1.57143 /s   ] e1111 -> e1091
reaction [branch-3way    =      1.83333 /s   ] e1111 -> e1096
reaction [open           =       1.4773 /s   ] e1111 -> e1116
reaction [branch-3way    =       47.619 /s   ] e1111 -> e1118
reaction [branch-4way    =   0.00157143 /s   ] e1116 -> e155 + e54
reaction [bind11         =        33000 /s   ] e1116 -> e717
reaction [bind11         =        33000 /s   ] e1116 -> e1096
reaction [branch-3way    =      1.57143 /s   ] e1116 -> e1105
reaction [bind11         =      1883.79 /s   ] e1116 -> e1111
reaction [branch-3way    =       47.619 /s   ] e1116 -> e1133
reaction [branch-4way    =   0.00157143 /s   ] e1118 -> e154 + e51
reaction [bind11         =        33000 /s   ] e1118 -> e695
reaction [branch-3way    =     0.263061 /s   ] e1118 -> e1111
reaction [open           =       1.4773 /s   ] e1118 -> e1133
reaction [branch-3way    =      1.83333 /s   ] e1118 -> e1142
reaction [branch-3way    =     0.263061 /s   ] e1118 -> e1168
reaction [branch-4way    =   0.00157143 /s   ] e1133 -> e155 + e51
reaction [bind11         =        33000 /s   ] e1133 -> e702
reaction [branch-3way    =     0.263061 /s   ] e1133 -> e1116
reaction [bind11         =      1883.79 /s   ] e1133 -> e1118
reaction [bind11         =        33000 /s   ] e1133 -> e1142
reaction [branch-3way    =     0.263061 /s   ] e1133 -> e1146
reaction [branch-4way    =   0.00157143 /s   ] e1142 -> e151 + e51
reaction [bind11         =        33000 /s   ] e1142 -> e685
reaction [branch-3way    =     0.263061 /s   ] e1142 -> e1096
reaction [branch-3way    =     0.104655 /s   ] e1142 -> e1118
reaction [branch-3way    =     0.263061 /s   ] e1142 -> e1156
reaction [branch-4way    =   0.00157143 /s   ] e1146 -> e155 + e52
reaction [bind11         =        33000 /s   ] e1146 -> e716
reaction [branch-3way    =     0.263061 /s   ] e1146 -> e1133
reaction [bind11         =        33000 /s   ] e1146 -> e1156
reaction [bind11         =      1883.79 /s   ] e1146 -> e1168
reaction [branch-4way    =   0.00157143 /s   ] e1156 -> e151 + e52
reaction [bind11         =        33000 /s   ] e1156 -> e693
reaction [branch-3way    =     0.263061 /s   ] e1156 -> e1142
reaction [branch-3way    =     0.104655 /s   ] e1156 -> e1168
reaction [branch-4way    =   0.00157143 /s   ] e1168 -> e154 + e52
reaction [bind11         =        33000 /s   ] e1168 -> e703
reaction [branch-3way    =     0.263061 /s   ] e1168 -> e1118
reaction [open           =       1.4773 /s   ] e1168 -> e1146
reaction [branch-3way    =      1.83333 /s   ] e1168 -> e1156
reaction [branch-4way    =  4.40587e-05 /s   ] e1220 -> e163 + e58
reaction [bind11         =        33000 /s   ] e1220 -> e798
reaction [bind11         =      610.908 /s   ] e1220 -> e1036
reaction [branch-3way    =     0.263061 /s   ] e1220 -> e1063
reaction [bind11         =        33000 /s   ] e1220 -> e1071
reaction [branch-3way    =     0.263061 /s   ] e1220 -> e1105
reaction [branch-3way    =     0.306904 /s   ] e1335 -> e12 + e151
reaction [branch-3way    =      1.83333 /s   ] e1335 -> e13 + e151
reaction [branch-3way    =     0.104655 /s   ] e1335 -> e1336
reaction [branch-3way    =    0.0897042 /s   ] e1335 -> e1357
reaction [branch-3way    =    0.0691603 /s   ] e1335 -> e1358
reaction [open           =       1.4773 /s   ] e1335 -> s2 + e151
reaction [branch-3way    =     0.306904 /s   ] e1336 -> e12 + e154
reaction [branch-3way    =      1.83333 /s   ] e1336 -> e13 + e154
reaction [open           =       1.4773 /s   ] e1336 -> e597
reaction [branch-3way    =      1.83333 /s   ] e1336 -> e1335
reaction [branch-3way    =    0.0691603 /s   ] e1336 -> e1372
reaction [branch-3way    =    0.0897042 /s   ] e1336 -> e1766
reaction [open           =       1.4773 /s   ] e1336 -> s2 + e154
reaction [branch-3way    =      1.57143 /s   ] e1345 -> e597
reaction [bind11         =        33000 /s   ] e1345 -> e1357
reaction [branch-3way    =      1.83333 /s   ] e1345 -> e1679
reaction [open           =       1.4773 /s   ] e1345 -> e1739
reaction [bind11         =      1883.79 /s   ] e1345 -> e1766
reaction [branch-3way    =      1.57143 /s   ] e1357 -> e1335
reaction [branch-3way    =      1.83333 /s   ] e1357 -> e1660
reaction [open           =       1.4773 /s   ] e1357 -> e1748
reaction [branch-3way    =     0.104655 /s   ] e1357 -> e1766
reaction [branch-3way    =      1.83333 /s   ] e1358 -> e13 + e151
reaction [branch-3way    =     0.104655 /s   ] e1358 -> e13 + e154
reaction [open           =       1.4773 /s   ] e1358 -> e13 + e155
reaction [branch-3way    =    0.0691603 /s   ] e1358 -> e1335
reaction [branch-3way    =    0.0178607 /s   ] e1358 -> e1372
reaction [branch-4way    =  8.60478e-06 /s   ] e1358 -> e1376
reaction [branch-4way    =  0.000306904 /s   ] e1372 -> e12 + e154
reaction [open           =       1.4773 /s   ] e1372 -> e598
reaction [open           =       1.4773 /s   ] e1372 -> e601
reaction [branch-3way    =    0.0897042 /s   ] e1372 -> e1336
reaction [branch-3way    =      1.83333 /s   ] e1372 -> e1358
reaction [branch-3way    =    0.0897042 /s   ] e1372 -> e1381
reaction [branch-3way    =      1.83333 /s   ] e1372 -> e1383
reaction [branch-3way    =      1.83333 /s   ] e1376 -> e12 + e151
reaction [branch-3way    =     0.104655 /s   ] e1376 -> e12 + e154
reaction [open           =       1.4773 /s   ] e1376 -> e12 + e155
reaction [branch-3way    =      55.5556 /s   ] e1376 -> e599
reaction [branch-4way    =  5.14019e-05 /s   ] e1376 -> e1358
reaction [open           =       1.4773 /s   ] e1376 -> e1845
reaction [open           =       1.4773 /s   ] e1381 -> e13 + e153
reaction [branch-3way    =      1.83333 /s   ] e1381 -> e13 + e154
reaction [branch-3way    =    0.0691603 /s   ] e1381 -> e1372
reaction [branch-3way    =      1.83333 /s   ] e1381 -> e1400
reaction [branch-4way    =  8.60478e-06 /s   ] e1381 -> e1458
reaction [open           =       1.4773 /s   ] e1381 -> e1505
reaction [branch-3way    =     0.306904 /s   ] e1383 -> e12 + e151
reaction [branch-3way    =      1.83333 /s   ] e1383 -> e13 + e151
reaction [branch-3way    =    0.0897042 /s   ] e1383 -> e13 + e154
reaction [branch-3way    =    0.0178607 /s   ] e1383 -> e1372
reaction [branch-3way    =    0.0691603 /s   ] e1383 -> e1400
reaction [branch-4way    =  2.93425e-06 /s   ] e1383 -> e1404
reaction [open           =       1.4773 /s   ] e1383 -> s2 + e151
reaction [open           =       1.4773 /s   ] e1400 -> e13 + e150
reaction [branch-3way    =      1.83333 /s   ] e1400 -> e13 + e151
reaction [branch-3way    =     0.104655 /s   ] e1400 -> e1381
reaction [branch-3way    =    0.0691603 /s   ] e1400 -> e1383
reaction [branch-4way    =  8.60478e-06 /s   ] e1400 -> e1452
reaction [branch-3way    =     0.306904 /s   ] e1404 -> e12 + e154
reaction [branch-3way    =      1.83333 /s   ] e1404 -> e13 + e154
reaction [branch-3way    =      55.5556 /s   ] e1404 -> e599
reaction [branch-4way    =  5.14019e-05 /s   ] e1404 -> e1383
reaction [open           =       1.4773 /s   ] e1404 -> e1409
reaction [open           =       1.4773 /s   ] e1404 -> s2 + e154
reaction [branch-3way    =     0.306904 /s   ] e1409 -> e12 + e155
reaction [branch-3way    =      1.83333 /s   ] e1409 -> e13 + e155
reaction [bind11         =       166667 /s   ] e1409 -> e599
reaction [branch-3way    =    0.0190813 /s   ] e1409 -> e601
reaction [bind11         =      1883.79 /s   ] e1409 -> e1404
reaction [branch-3way    =      1.83333 /s   ] e1409 -> s2 + e151
reaction [open           =       1.4773 /s   ] e1409 -> s2 + e155
reaction [open           =       1.4773 /s   ] e1452 -> e12 + e150
reaction [branch-3way    =      1.83333 /s   ] e1452 -> e12 + e151
reaction [branch-4way    =  5.14019e-05 /s   ] e1452 -> e1400
reaction [open           =       1.4773 /s   ] e1452 -> e1457
reaction [branch-3way    =     0.104655 /s   ] e1452 -> e1458
reaction [branch-3way    =      55.5556 /s   ] e1452 -> e1462
reaction [branch-3way    =      1.83333 /s   ] e1457 -> e13 + e150
reaction [bind11         =      5524.27 /s   ] e1457 -> e1452
reaction [bind11         =       166667 /s   ] e1457 -> e1462
reaction [branch-3way    =     0.104655 /s   ] e1457 -> e1520
reaction [branch-3way    =    0.0310565 /s   ] e1457 -> e1541
reaction [open           =       1.4773 /s   ] e1457 -> s2 + e150
reaction [branch-3way    =      1.83333 /s   ] e1457 -> s2 + e151
reaction [open           =       1.4773 /s   ] e1458 -> e12 + e153
reaction [branch-3way    =      1.83333 /s   ] e1458 -> e12 + e154
reaction [branch-4way    =  5.14019e-05 /s   ] e1458 -> e1381
reaction [branch-3way    =      1.83333 /s   ] e1458 -> e1452
reaction [branch-3way    =      55.5556 /s   ] e1458 -> e1465
reaction [open           =       1.4773 /s   ] e1458 -> e1486
reaction [open           =       1.4773 /s   ] e1458 -> e1520
reaction [branch-4way    =   0.00183333 /s   ] e1462 -> e13 + e151
reaction [branch-3way    =     0.306904 /s   ] e1462 -> e1452
reaction [branch-3way    =     0.104655 /s   ] e1462 -> e1465
reaction [branch-4way    =   0.00183333 /s   ] e1465 -> e13 + e154
reaction [branch-3way    =     0.306904 /s   ] e1465 -> e1458
reaction [branch-3way    =      1.83333 /s   ] e1465 -> e1462
reaction [open           =       1.4773 /s   ] e1465 -> e1473
reaction [branch-4way    =   0.00183333 /s   ] e1473 -> e13 + e155
reaction [bind11         =        33000 /s   ] e1473 -> e1462
reaction [bind11         =      1883.79 /s   ] e1473 -> e1465
reaction [branch-3way    =     0.306904 /s   ] e1473 -> e1486
reaction [branch-3way    =      1.83333 /s   ] e1486 -> e12 + e155
reaction [open           =       1.4773 /s   ] e1486 -> e12 + e163
reaction [bind11         =        33000 /s   ] e1486 -> e1452
reaction [bind11         =      1883.79 /s   ] e1486 -> e1458
reaction [branch-3way    =      55.5556 /s   ] e1486 -> e1473
reaction [open           =       1.4773 /s   ] e1486 -> e1500
reaction [branch-4way    =  5.14019e-05 /s   ] e1486 -> e1505
reaction [branch-3way    =      1.83333 /s   ] e1500 -> e13 + e163
reaction [bind11         =        33000 /s   ] e1500 -> e1457
reaction [bind11         =       166667 /s   ] e1500 -> e1473
reaction [bind11         =      5524.27 /s   ] e1500 -> e1486
reaction [bind11         =      1883.79 /s   ] e1500 -> e1520
reaction [branch-3way    =    0.0310565 /s   ] e1500 -> e1534
reaction [branch-3way    =      1.83333 /s   ] e1500 -> s2 + e155
reaction [open           =       1.4773 /s   ] e1500 -> s2 + e163
reaction [branch-3way    =      1.83333 /s   ] e1505 -> e13 + e155
reaction [open           =       1.4773 /s   ] e1505 -> e13 + e163
reaction [branch-3way    =    0.0691603 /s   ] e1505 -> e601
reaction [bind11         =      1883.79 /s   ] e1505 -> e1381
reaction [bind11         =        33000 /s   ] e1505 -> e1400
reaction [branch-4way    =  8.60478e-06 /s   ] e1505 -> e1486
reaction [branch-3way    =      1.83333 /s   ] e1520 -> e13 + e153
reaction [branch-3way    =      1.83333 /s   ] e1520 -> e1457
reaction [bind11         =      5524.27 /s   ] e1520 -> e1458
reaction [bind11         =       166667 /s   ] e1520 -> e1465
reaction [open           =       1.4773 /s   ] e1520 -> e1500
reaction [branch-3way    =    0.0310565 /s   ] e1520 -> e1538
reaction [open           =       1.4773 /s   ] e1520 -> s2 + e153
reaction [branch-3way    =      1.83333 /s   ] e1520 -> s2 + e154
reaction [branch-3way    =     0.306904 /s   ] e1534 -> e12 + e163
reaction [branch-3way    =    0.0310565 /s   ] e1534 -> e1500
reaction [bind11         =        33000 /s   ] e1534 -> e1505
reaction [bind11         =      1883.79 /s   ] e1534 -> e1538
reaction [bind11         =        33000 /s   ] e1534 -> e1541
reaction [branch-3way    =    0.0691603 /s   ] e1534 -> e1550
reaction [branch-3way    =      1.83333 /s   ] e1534 -> s2 + e155
reaction [open           =       1.4773 /s   ] e1534 -> s2 + e163
reaction [branch-3way    =     0.306904 /s   ] e1538 -> e12 + e153
reaction [bind11         =        33000 /s   ] e1538 -> e1381
reaction [branch-3way    =    0.0310565 /s   ] e1538 -> e1520
reaction [open           =       1.4773 /s   ] e1538 -> e1534
reaction [branch-3way    =      1.83333 /s   ] e1538 -> e1541
reaction [branch-3way    =    0.0691603 /s   ] e1538 -> e1555
reaction [open           =       1.4773 /s   ] e1538 -> s2 + e153
reaction [branch-3way    =      1.83333 /s   ] e1538 -> s2 + e154
reaction [branch-3way    =     0.306904 /s   ] e1541 -> e12 + e150
reaction [bind11         =        33000 /s   ] e1541 -> e1400
reaction [branch-3way    =    0.0310565 /s   ] e1541 -> e1457
reaction [branch-3way    =     0.104655 /s   ] e1541 -> e1538
reaction [branch-3way    =    0.0691603 /s   ] e1541 -> e1558
reaction [open           =       1.4773 /s   ] e1541 -> s2 + e150
reaction [branch-3way    =      1.83333 /s   ] e1541 -> s2 + e151
reaction [branch-3way    =     0.306904 /s   ] e1550 -> e12 + e163
reaction [branch-3way    =      1.83333 /s   ] e1550 -> e13 + e163
reaction [bind11         =        33000 /s   ] e1550 -> e601
reaction [branch-3way    =    0.0691603 /s   ] e1550 -> e1534
reaction [bind11         =      321.493 /s   ] e1550 -> e1555
reaction [bind11         =        33000 /s   ] e1550 -> e1558
reaction [branch-3way    =    0.0190813 /s   ] e1550 -> e1577
reaction [branch-3way    =     0.104655 /s   ] e1550 -> s2 + e153
reaction [open           =       1.4773 /s   ] e1550 -> s2 + e163
reaction [branch-4way    =  0.000306904 /s   ] e1555 -> e12 + e153
reaction [bind11         =        33000 /s   ] e1555 -> e1372
reaction [branch-3way    =    0.0897042 /s   ] e1555 -> e1538
reaction [open           =       1.4773 /s   ] e1555 -> e1550
reaction [branch-3way    =      1.83333 /s   ] e1555 -> e1558
reaction [branch-3way    =      1.83333 /s   ] e1555 -> e1620
reaction [branch-3way    =    0.0897042 /s   ] e1555 -> e1645
reaction [open           =       1.4773 /s   ] e1555 -> e1707
reaction [branch-3way    =     0.306904 /s   ] e1558 -> e12 + e150
reaction [branch-3way    =      1.83333 /s   ] e1558 -> e13 + e150
reaction [branch-3way    =    0.0897042 /s   ] e1558 -> e13 + e153
reaction [bind11         =        33000 /s   ] e1558 -> e1383
reaction [branch-3way    =    0.0691603 /s   ] e1558 -> e1541
reaction [branch-3way    =    0.0178607 /s   ] e1558 -> e1555
reaction [branch-4way    =  2.93425e-06 /s   ] e1558 -> e1579
reaction [open           =       1.4773 /s   ] e1558 -> s2 + e150
reaction [branch-3way    =     0.306904 /s   ] e1577 -> e12 + e163
reaction [branch-3way    =      1.83333 /s   ] e1577 -> e13 + e163
reaction [bind11         =        33000 /s   ] e1577 -> e1409
reaction [branch-3way    =    0.0190813 /s   ] e1577 -> e1550
reaction [bind11         =       166667 /s   ] e1577 -> e1578
reaction [bind11         =      1883.79 /s   ] e1577 -> e1579
reaction [branch-3way    =      1.83333 /s   ] e1577 -> s2 + e150
reaction [open           =       1.4773 /s   ] e1577 -> s2 + e163
reaction [branch-4way    =   0.00183333 /s   ] e1578 -> e13 + e150
reaction [bind11         =        33000 /s   ] e1578 -> e599
reaction [branch-3way    =     0.104655 /s   ] e1578 -> e1579
reaction [branch-3way    =     0.306904 /s   ] e1578 -> e1599
reaction [branch-3way    =     0.306904 /s   ] e1579 -> e12 + e153
reaction [branch-3way    =      1.83333 /s   ] e1579 -> e13 + e153
reaction [bind11         =        33000 /s   ] e1579 -> e1404
reaction [branch-4way    =  5.14019e-05 /s   ] e1579 -> e1558
reaction [open           =       1.4773 /s   ] e1579 -> e1577
reaction [branch-3way    =      55.5556 /s   ] e1579 -> e1578
reaction [open           =       1.4773 /s   ] e1579 -> s2 + e153
reaction [branch-3way    =      1.83333 /s   ] e1599 -> e12 + e150
reaction [branch-3way    =     0.104655 /s   ] e1599 -> e12 + e153
reaction [open           =       1.4773 /s   ] e1599 -> e12 + e163
reaction [bind11         =        33000 /s   ] e1599 -> e1376
reaction [branch-3way    =      55.5556 /s   ] e1599 -> e1578
reaction [open           =       1.4773 /s   ] e1599 -> e1609
reaction [branch-4way    =  5.14019e-05 /s   ] e1599 -> e1620
reaction [branch-3way    =      1.83333 /s   ] e1609 -> e13 + e163
reaction [bind11         =       166667 /s   ] e1609 -> e1578
reaction [bind11         =      5524.27 /s   ] e1609 -> e1599
reaction [branch-3way    =    0.0310565 /s   ] e1609 -> e1707
reaction [bind11         =        33000 /s   ] e1609 -> e1845
reaction [branch-3way    =      1.83333 /s   ] e1609 -> s2 + e150
reaction [branch-3way    =     0.104655 /s   ] e1609 -> s2 + e153
reaction [open           =       1.4773 /s   ] e1609 -> s2 + e163
reaction [branch-3way    =      1.83333 /s   ] e1620 -> e13 + e150
reaction [branch-3way    =     0.104655 /s   ] e1620 -> e13 + e153
reaction [open           =       1.4773 /s   ] e1620 -> e13 + e163
reaction [bind11         =        33000 /s   ] e1620 -> e1358
reaction [branch-3way    =    0.0178607 /s   ] e1620 -> e1555
reaction [branch-4way    =  8.60478e-06 /s   ] e1620 -> e1599
reaction [branch-3way    =    0.0691603 /s   ] e1620 -> e1627
reaction [branch-3way    =    0.0897042 /s   ] e1620 -> s2 + e154
reaction [branch-3way    =     0.306904 /s   ] e1627 -> e12 + e150
reaction [branch-3way    =      1.83333 /s   ] e1627 -> e13 + e150
reaction [bind11         =        33000 /s   ] e1627 -> e1335
reaction [branch-3way    =    0.0691603 /s   ] e1627 -> e1620
reaction [branch-3way    =     0.104655 /s   ] e1627 -> e1645
reaction [branch-3way    =    0.0897042 /s   ] e1627 -> e1649
reaction [open           =       1.4773 /s   ] e1627 -> s2 + e150
reaction [branch-3way    =     0.306904 /s   ] e1645 -> e12 + e153
reaction [branch-3way    =      1.83333 /s   ] e1645 -> e13 + e153
reaction [bind11         =        33000 /s   ] e1645 -> e1336
reaction [branch-3way    =    0.0691603 /s   ] e1645 -> e1555
reaction [branch-3way    =      1.83333 /s   ] e1645 -> e1627
reaction [branch-3way    =    0.0897042 /s   ] e1645 -> e1657
reaction [open           =       1.4773 /s   ] e1645 -> e1692
reaction [open           =       1.4773 /s   ] e1645 -> s2 + e153
reaction [bind11         =        33000 /s   ] e1649 -> e1357
reaction [branch-3way    =      1.57143 /s   ] e1649 -> e1627
reaction [open           =       1.4773 /s   ] e1649 -> e1656
reaction [branch-3way    =     0.104655 /s   ] e1649 -> e1657
reaction [branch-3way    =      1.83333 /s   ] e1649 -> e1659
reaction [bind11         =      1883.79 /s   ] e1656 -> e1649
reaction [bind11         =        33000 /s   ] e1656 -> e1659
reaction [branch-3way    =     0.104655 /s   ] e1656 -> e1736
reaction [bind11         =        33000 /s   ] e1656 -> e1748
reaction [branch-3way    =      1.57143 /s   ] e1656 -> s2 + e150
reaction [branch-3way    =      1.57143 /s   ] e1657 -> e1645
reaction [branch-3way    =      1.83333 /s   ] e1657 -> e1649
reaction [branch-3way    =      1.83333 /s   ] e1657 -> e1663
reaction [open           =       1.4773 /s   ] e1657 -> e1681
reaction [open           =       1.4773 /s   ] e1657 -> e1736
reaction [bind11         =        33000 /s   ] e1657 -> e1766
reaction [branch-3way    =      1.57143 /s   ] e1659 -> e13 + e150
reaction [branch-3way    =     0.104655 /s   ] e1659 -> e1649
reaction [bind11         =        33000 /s   ] e1659 -> e1660
reaction [branch-3way    =     0.104655 /s   ] e1659 -> e1663
reaction [branch-3way    =      1.57143 /s   ] e1660 -> e13 + e151
reaction [branch-3way    =     0.104655 /s   ] e1660 -> e1357
reaction [branch-3way    =     0.104655 /s   ] e1660 -> e1667
reaction [branch-3way    =      1.57143 /s   ] e1663 -> e13 + e153
reaction [branch-3way    =     0.104655 /s   ] e1663 -> e1657
reaction [branch-3way    =      1.83333 /s   ] e1663 -> e1659
reaction [bind11         =        33000 /s   ] e1663 -> e1667
reaction [open           =       1.4773 /s   ] e1663 -> e1669
reaction [branch-3way    =      1.57143 /s   ] e1667 -> e13 + e154
reaction [branch-3way    =      1.83333 /s   ] e1667 -> e1660
reaction [open           =       1.4773 /s   ] e1667 -> e1679
reaction [branch-3way    =     0.104655 /s   ] e1667 -> e1766
reaction [branch-3way    =      1.57143 /s   ] e1669 -> e13 + e163
reaction [bind11         =        33000 /s   ] e1669 -> e1659
reaction [bind11         =      1883.79 /s   ] e1669 -> e1663
reaction [bind11         =        33000 /s   ] e1669 -> e1679
reaction [branch-3way    =     0.104655 /s   ] e1669 -> e1681
reaction [branch-3way    =      1.57143 /s   ] e1679 -> e13 + e155
reaction [branch-3way    =     0.104655 /s   ] e1679 -> e1345
reaction [bind11         =        33000 /s   ] e1679 -> e1660
reaction [bind11         =      1883.79 /s   ] e1679 -> e1667
reaction [bind11         =        33000 /s   ] e1681 -> e1345
reaction [bind11         =        33000 /s   ] e1681 -> e1649
reaction [bind11         =      1883.79 /s   ] e1681 -> e1657
reaction [branch-3way    =      1.83333 /s   ] e1681 -> e1669
reaction [open           =       1.4773 /s   ] e1681 -> e1691
reaction [branch-3way    =      1.57143 /s   ] e1681 -> e1692
reaction [bind11         =        33000 /s   ] e1691 -> e1656
reaction [bind11         =        33000 /s   ] e1691 -> e1669
reaction [bind11         =      1883.79 /s   ] e1691 -> e1681
reaction [bind11         =      1883.79 /s   ] e1691 -> e1736
reaction [bind11         =        33000 /s   ] e1691 -> e1739
reaction [branch-3way    =      1.57143 /s   ] e1691 -> s2 + e163
reaction [branch-3way    =     0.306904 /s   ] e1692 -> e12 + e163
reaction [branch-3way    =      1.83333 /s   ] e1692 -> e13 + e163
reaction [bind11         =        33000 /s   ] e1692 -> e597
reaction [bind11         =        33000 /s   ] e1692 -> e1627
reaction [bind11         =      1883.79 /s   ] e1692 -> e1645
reaction [branch-3way    =    0.0897042 /s   ] e1692 -> e1681
reaction [branch-3way    =    0.0691603 /s   ] e1692 -> e1707
reaction [open           =       1.4773 /s   ] e1692 -> s2 + e163
reaction [branch-3way    =     0.306904 /s   ] e1707 -> e12 + e163
reaction [bind11         =        33000 /s   ] e1707 -> e598
reaction [bind11         =      321.493 /s   ] e1707 -> e1555
reaction [branch-3way    =    0.0310565 /s   ] e1707 -> e1609
reaction [bind11         =        33000 /s   ] e1707 -> e1620
reaction [branch-3way    =    0.0691603 /s   ] e1707 -> e1692
reaction [branch-3way    =      1.83333 /s   ] e1707 -> s2 + e150
reaction [branch-3way    =     0.104655 /s   ] e1707 -> s2 + e153
reaction [open           =       1.4773 /s   ] e1707 -> s2 + e163
reaction [branch-3way    =      1.83333 /s   ] e1736 -> e1656
reaction [bind11         =      1883.79 /s   ] e1736 -> e1657
reaction [bind11         =        33000 /s   ] e1736 -> e1663
reaction [open           =       1.4773 /s   ] e1736 -> e1691
reaction [bind11         =        33000 /s   ] e1736 -> e1749
reaction [branch-3way    =      1.57143 /s   ] e1736 -> s2 + e153
reaction [bind11         =      1883.79 /s   ] e1739 -> e1345
reaction [bind11         =        33000 /s   ] e1739 -> e1679
reaction [bind11         =        33000 /s   ] e1739 -> e1748
reaction [bind11         =      1883.79 /s   ] e1739 -> e1749
reaction [branch-3way    =      1.57143 /s   ] e1739 -> s2 + e155
reaction [bind11         =      1883.79 /s   ] e1748 -> e1357
reaction [bind11         =        33000 /s   ] e1748 -> e1660
reaction [branch-3way    =     0.104655 /s   ] e1748 -> e1749
reaction [branch-3way    =      1.57143 /s   ] e1748 -> s2 + e151
reaction [bind11         =        33000 /s   ] e1749 -> e1667
reaction [open           =       1.4773 /s   ] e1749 -> e1739
reaction [branch-3way    =      1.83333 /s   ] e1749 -> e1748
reaction [bind11         =      1883.79 /s   ] e1749 -> e1766
reaction [branch-3way    =      1.57143 /s   ] e1749 -> s2 + e154
reaction [branch-3way    =      1.57143 /s   ] e1766 -> e1336
reaction [open           =       1.4773 /s   ] e1766 -> e1345
reaction [branch-3way    =      1.83333 /s   ] e1766 -> e1357
reaction [branch-3way    =      1.83333 /s   ] e1766 -> e1667
reaction [open           =       1.4773 /s   ] e1766 -> e1749
reaction [branch-3way    =      1.83333 /s   ] e1845 -> e13 + e155
reaction [branch-3way    =    0.0310565 /s   ] e1845 -> e598
reaction [bind11         =       166667 /s   ] e1845 -> e599
reaction [bind11         =      5524.27 /s   ] e1845 -> e1376
reaction [branch-3way    =      1.83333 /s   ] e1845 -> s2 + e151
reaction [branch-3way    =     0.104655 /s   ] e1845 -> s2 + e154
reaction [open           =       1.4773 /s   ] e1845 -> s2 + e155
reaction [branch-4way    =  0.000104655 /s   ] e2087 -> e154 + e154
reaction [open           =       1.4773 /s   ] e2087 -> e589
reaction [branch-3way    =      1.83333 /s   ] e2087 -> e2088
reaction [branch-3way    =      1.83333 /s   ] e2088 -> e151 + e151
reaction [branch-3way    =     0.104655 /s   ] e2088 -> e151 + e154
reaction [branch-4way    =  2.51507e-06 /s   ] e2088 -> e151 + e154
reaction [open           =       1.4773 /s   ] e2088 -> e151 + e155
reaction [branch-3way    =    0.0120004 /s   ] e2088 -> e2087
reaction [branch-4way    =  2.93425e-06 /s   ] e2088 -> e2139
reaction [branch-3way    =      1.83333 /s   ] e2103 -> e151 + e155
reaction [branch-3way    =     0.104655 /s   ] e2103 -> e154 + e155
reaction [open           =       1.4773 /s   ] e2103 -> e155 + e155
reaction [bind11         =       166667 /s   ] e2103 -> e588
reaction [branch-3way    =    0.0190813 /s   ] e2103 -> e589
reaction [bind11         =      1883.79 /s   ] e2103 -> e2139
reaction [branch-3way    =      1.83333 /s   ] e2139 -> e151 + e154
reaction [branch-3way    =     0.104655 /s   ] e2139 -> e154 + e154
reaction [open           =       1.4773 /s   ] e2139 -> e154 + e155
reaction [branch-3way    =      55.5556 /s   ] e2139 -> e588
reaction [branch-4way    =  5.14019e-05 /s   ] e2139 -> e2088
reaction [open           =       1.4773 /s   ] e2139 -> e2103
reaction [bind11         =        33000 /s   ] s1 -> e8
reaction [bind21         =      2.1e+06 /M/s ] s2 + e20 -> e54
reaction [bind21         =      2.1e+06 /M/s ] s2 + e21 -> e51
reaction [bind21         =      2.1e+06 /M/s ] s2 + e21 -> e52
reaction [bind21         =      1.8e+06 /M/s ] s2 + e59 -> e149
reaction [bind21         =      2.1e+06 /M/s ] s2 + e59 -> e150
reaction [bind21         =      1.8e+06 /M/s ] s2 + e155 -> e597
reaction [bind21         =      1.8e+06 /M/s ] s2 + e155 -> e598
reaction [bind21         =      3.6e+06 /M/s ] s2 + e155 -> e599
reaction [bind21         =      1.8e+06 /M/s ] s2 + e155 -> e601
reaction [bind21         =      1.8e+06 /M/s ] s2 + s2 -> e45
reaction [bind21         =      3.6e+06 /M/s ] s2 + s2 -> e47
reaction [bind11         =      5524.27 /s   ] s2 -> e12
reaction [bind11         =        33000 /s   ] s2 -> e13
reaction [bind11         =      1147.55 /s   ] s3 -> e19
reaction [bind11         =      5524.27 /s   ] s3 -> e20
reaction [bind11         =        33000 /s   ] s3 -> e21
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s5 -> e4
