# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a* b*( b* )
e1 = a* b* b*( )
e6 = b*( a( ) )
e10 = b* a( b* )
e13 = a b*( a )
e15 = a*( ) b b
e17 = a* b( ) b*
e18 = a* b( b* )
e27 = a*( ) b( b + a* b( ) )
e28 = a*( ) b b( + a* b( ) )
e31 = a*( ) b( b( + a* b ) )
e35 = a*( ) b( b( + a* b( ) ) + a* b( ) )
e36 = a*( ) b( b( + a* b( ) b*( + a* ) ) )
e52 = b( a* a* a* + a* b( ) )
e269 = b*( a b* a* + ) a* a* a*
e270 = b* a( b*( a* + ) ) a* a*
e348 = b*( a b*( a* + a*( ) ) )
e393 = b*( a b*( a*( + a* ) ) )
e1177 = b* a( b*( a* + ) a* a* )
e1197 = b* a( b*( a* + ) a* ) a*
e1199 = b* a b*( a* + ) a* a* a*
e1209 = b*( a( b* ) + ) a* a* a*
s1 = b a* a* a* @initial 1.0 M
s6 = b* a b* a* @initial 1.0 M

# Transient complexes 
e54 = a( b*( a ) + ) b( b* )
e56 = a( b*( a ) + ) b( ) b*
e58 = a( b*( a ) + ) b( ) b*( + a*( ) b )
e61 = a( b*( a ) + ) b( ) b*( + a* b( ) b*( + a*( ) ) )
e62 = a( b*( a ) + ) b( ) b*( + a*( ) ) b( + a* b( ) )
e65 = a( b*( a ) + ) b( ) b*( + a* ) b*( b*( + a*( ) ) )
e66 = a( b*( a ) + ) b( b*( b*( + a*( ) ) ) + a* b( ) )
e68 = a( b*( a ) + ) b( ) b*( + a*( ) ) b
e70 = a( b*( a ) + ) b b*( b*( + a*( ) ) )
e74 = a( b*( a ) + b ) a* a*
e75 = a( b*( a ) + b a* ) a*
e76 = a( b*( a ) + b a* a* )
e81 = a( b*( a ) + a* b( ) b*( + ) ) a* a*
e82 = a( b*( a ) + a* b( ) b*( + ) a* ) a*
e83 = a( b*( a ) + a* b( ) b*( + ) a* a* )
e84 = a( b*( a ) + ) b( ) b*( + ) a* a* a*
e105 = a( b*( a b( + a* b( ) ) + ) a* a* )
e107 = a b*( a b( + a* b( ) ) + ) a* a* a*
e108 = a( b*( a b( + a* b( ) ) + ) ) a* a*
e109 = a( b*( a b( + a* b( ) ) + ) a* ) a*
e152 = a( b*( a b + ) ) a* a*
e158 = a( b*( a b + ) a* ) a*
e161 = a b*( a b + ) a* a* a*
e164 = a( b*( a b + ) a* a* )
e234 = b*( a b* a* + a*( ) ) b
e235 = b*( a b* a* + a*( ) b )
e236 = b* a b*( a* + a*( ) ) b
e237 = b* a b*( a* + a*( ) b )
e241 = b*( a b* a* + a*( ) ) b( + a* b( ) )
e243 = b* a b*( a* + a*( ) ) b( + a* b( ) )
e246 = b* a( b* a* + ) b( ) b*( + a* b( ) b*( + a*( ) ) )
e247 = b* a( b* a* + ) b( ) b*( + a*( ) ) b( + a* b( ) )
e250 = b* a( b* a* + ) b( ) b*( + a* ) b*( b*( + a*( ) ) )
e251 = b* a( b* a* + ) b( b*( b*( + a*( ) ) ) + a* b( ) )
e255 = b*( a b* a* + a* b( ) b*( + a*( ) ) )
e257 = b* a b*( a* + a* b( ) b*( + a*( ) ) )
e261 = b*( a( b* a* + ) ) b*( b*( + a*( ) ) )
e263 = b* a b*( a* + a* ) b*( b*( + a*( ) ) )
e271 = b* a( b* a* + b a* ) a*
e272 = b* a( b* a* + b a* a* )
e283 = b* a b* a*( + ) b*( a )
e287 = b*( a( b* a* + ) ) b* b*( + a* ) b*( b*( + a*( ) ) )
e288 = b*( a( b* a* + ) b( ) b*( + a* ) b* b*( + a*( ) ) )
e289 = b*( a( b* a* + ) b( ) b* + a* ) b*( b*( + a*( ) ) )
e295 = b*( a b* a* + a* b( ) b*( + a* ) b* b*( + a*( ) ) )
e296 = b*( a( b* ) + a* b( ) b*( + a* ) b* b*( + a*( ) ) )
e298 = b*( a( b* a* + ) b( b* b*( + a* ) ) b*( + a*( ) ) )
e299 = b*( a( b* a* + ) b( ) b* + a* b( ) b*( + a*( ) ) )
e300 = b*( a( b* a* + ) b( ) b*( + a* ) b*( b* + a*( ) ) )
e301 = b*( a( b* a* + ) ) b*( b*( + a* ) b* b*( + a*( ) ) )
e304 = b*( a( b* a* + ) b( ) b*( + a*( ) ) )
e309 = b*( a b* a* + a* b( b* b*( + a* ) ) b*( + a*( ) ) )
e310 = b*( a( b* ) + a* b( b* b*( + a* ) ) b*( + a*( ) ) )
e312 = b*( a( b* a* + ) b( b*( b* + a* ) ) b*( + a*( ) ) )
e314 = b*( a( b* a* + ) b( b* ) + a* b( ) b*( + a*( ) ) )
e320 = b*( a( b* ) + a* b( b*( b* + a* ) ) b*( + a*( ) ) )
e321 = b*( a( b* ) + a* ) b* b*( + a* ) b*( b*( + a*( ) ) )
e324 = b*( a( b* ) + a* b( ) b*( + a*( ) ) )
e329 = b*( a b* a* + a* b( b*( b* + a* ) ) b*( + a*( ) ) )
e332 = b*( a( b* ) + a* ) b*( b* + a* ) b*( b*( + a*( ) ) )
e344 = b*( a b*( a* + a* ) b*( b* + a* ) b* b*( + a*( ) ) )
e345 = b* a b*( a* + a* b( b*( b* + a* ) ) b*( + a*( ) ) )
e347 = a* b( b*( b* + a* ) ) b*
e350 = b*( a b* a* + a* ) b*( b* + a* ) b*( b*( + a*( ) ) )
e358 = a* b( b* b*( + a* ) ) b*
e366 = a* b( ) b*( + a* ) b* b*
e368 = a* b( b* b*( + a* ) b* )
e396 = b* a b*( a* + a* b( b* b*( + a* ) ) b*( + a*( ) ) )
e397 = b* a b*( a* + a* ) b*( b* + a* ) b*( b*( + a*( ) ) )
e408 = b*( a b*( a* + a* ) b* b*( + a*( ) ) )
e409 = b*( a b* a* + a* ) b*( b*( + a*( ) ) )
e414 = b*( a b*( a* + a* ) b*( b* + a*( ) ) )
e428 = b*( a( b* ) + a* ) b*( b*( + a*( ) ) )
e443 = b*( a b*( a* + a* ) b* b* + a* ) b*( b*( + a*( ) ) )
e445 = b* a b*( a* + a* ) b* b*( + a* ) b*( b*( + a*( ) ) )
e450 = b* a b*( a* + a* ) b*( b* + a* b( ) b*( + a*( ) ) )
e456 = b*( a b*( a* + a* ) b* b*( + a* ) b* b*( + a*( ) ) )
e458 = b*( a b* a* + a* ) b* b*( + a* ) b*( b*( + a*( ) ) )
e462 = b* a b*( a* + a* ) b*( b*( + a* ) b* b*( + a*( ) ) )
e468 = b* a b*( a* + a* ) b* b*( + a* b( ) b*( + a*( ) ) )
e474 = b*( a b*( a* + a* ) b* b* + a* b( ) b*( + a*( ) ) )
e475 = b*( a b* a* + a* ) b* b*( + a* b( ) b*( + a*( ) ) )
e488 = b*( a( b* ) + a* ) b* b*( + a* b( ) b*( + a*( ) ) )
e489 = b*( a( b* a* + ) ) b* b*( + a* b( ) b*( + a*( ) ) )
e496 = b*( a b* a* + a* ) b*( b* + a* b( ) b*( + a*( ) ) )
e505 = b*( a( b* ) + a* ) b*( b* + a* b( ) b*( + a*( ) ) )
e506 = b*( a( b* a* + ) ) b*( b* + a* b( ) b*( + a*( ) ) )
e510 = b*( a b* a* + a* ) b*( b*( + a* ) b* b*( + a*( ) ) )
e531 = b*( a( b* a* + ) ) b*( b* + a* ) b*( b*( + a*( ) ) )
e541 = b*( a( b* ) + a* ) b*( b*( + a* ) b* b*( + a*( ) ) )
e548 = b*( a b* a* + a* ) b*( b*( + a* ) b*( b* + a*( ) ) )
e561 = b*( a( b* ) + a* ) b*( b*( + a* ) b*( b* + a*( ) ) )
e571 = b*( a( b* a* + ) ) b*( b*( + a* ) b*( b* + a*( ) ) )
e573 = b*( a( b* ) + a* b( ) b*( + a* ) b*( b* + a*( ) ) )
e581 = b*( a b* a* + a* b( ) b*( + a* ) b*( b* + a*( ) ) )
e596 = b*( a b*( a* + a* ) b* b*( + a* ) b*( b* + a*( ) ) )
e597 = b* a b*( a* + a* b( ) b*( + a* ) b*( b* + a*( ) ) )
e613 = b* a b*( a* + a* ) b*( b*( + a* ) b*( b* + a*( ) ) )
e615 = b*( a b*( a* + a* ) b*( b*( + a* ) b* b* + a*( ) ) )
e616 = b*( a b*( a* + a* ) b*( b* + a* ) b*( b* + a*( ) ) )
e682 = b* a b*( a* + a* b( ) b*( + a* ) b* b*( + a*( ) ) )
e768 = b*( a( b*( a* + a* ) b* b* + ) b( ) b*( + a*( ) ) )
e801 = b*( a( b*( a* + a* ) b* b* + ) ) b*( b*( + a*( ) ) )
e1030 = b*( a( b* a* + ) b( b* ) + a* ) b*( b*( + a*( ) ) )
e1185 = b* a( b* a* + b ) a* a*
e1240 = b*( a( b* a* + ) ) b* b*( + a*( ) ) b( + a* b( ) )
e1244 = b*( a( b* a* + ) b( ) b* + a*( ) ) b( + a* b( ) )
e1250 = b*( a( b* ) + a* ) b* b*( + a*( ) ) b( + a* b( ) )
e1255 = b*( a( b* a* + ) ) b*( b* + a*( ) ) b( + a* b( ) )
e1256 = b*( a( b* a* + ) b( b* ) + a*( ) ) b( + a* b( ) )
e1258 = b*( a( b* ) + a* ) b*( b* + a*( ) ) b( + a* b( ) )
e1262 = b*( a b* a* + a* ) b*( b* + a*( ) ) b( + a* b( ) )
e1267 = b*( a( b* ) + a*( ) ) b( + a* b( ) )
e1275 = b* a b*( a* + a* ) b*( b* + a*( ) ) b( + a* b( ) )
e1276 = b*( a b* a* + a* ) b* b*( + a*( ) ) b( + a* b( ) )
e1286 = b*( a b*( a* + a* ) b* b* + a*( ) ) b( + a* b( ) )
e1288 = b* a b*( a* + a* ) b* b*( + a*( ) ) b( + a* b( ) )
e1313 = b*( a( b*( a* + a* ) b* b* + ) a ) b( + a* b( ) )
e1322 = b*( a b*( a* + a* ) b* b* + a* a ) b( + a* b( ) )
e1325 = b*( a( b* a* + ) a ) b( + a* b( ) )
e1330 = b*( a b* a* + a* a ) b( + a* b( ) )
e1331 = b*( a( b* ) + a* a ) b( + a* b( ) )
e1337 = b*( a b* a*( + a* ) ) b( + a* b( ) )
e1340 = b* a b*( a*( + a* ) ) b( + a* b( ) )
e1355 = b* a b*( a* + a* a ) b( + a* b( ) )
e1362 = b*( a b*( a* + a* a ) )
e1372 = b* a b*( a* + a* ) b*( b* + a* a ) b( + a* b( ) )
e1376 = b* a b*( a* + a* ) b* b*( + a* a ) b( + a* b( ) )
e1384 = b*( a b*( a* + a* ) b*( b* + a* a ) )
e1386 = b*( a b* a* + a* ) b*( b* + a* a ) b( + a* b( ) )
e1394 = b*( a( b* ) + a* ) b*( b* + a* a ) b( + a* b( ) )
e1395 = b*( a( b* a* + ) ) b*( b* + a* a ) b( + a* b( ) )
e1401 = b*( a b* a* + a* ) b* b*( + a* a ) b( + a* b( ) )
e1411 = b*( a( b* a* + ) ) b* b*( + a* a ) b( + a* b( ) )
e1412 = b*( a( b* a* + ) b( ) b* + a* a ) b( + a* b( ) )
e1416 = b*( a( b* ) + a* ) b* b*( + a* a ) b( + a* b( ) )
e1419 = b*( a( b* a* + ) ) b*( b*( + a* a ) )
e1420 = b* a( b* a* + ) b( ) b*( + a* a ) b( + a* b( ) )
e1422 = b*( a( b* a* + ) b( b* ) + a* a ) b( + a* b( ) )
e1426 = b*( a( b* ) + a* ) b*( b*( + a* a ) )
e1427 = b*( a( b* a* + ) b( ) b*( + a* a ) )
e1431 = b*( a b* a* + a* ) b*( b*( + a* a ) )
e1433 = b*( a( b* ) + a* b( ) b*( + a* a ) )
e1437 = b*( a b* a* + a* b( ) b*( + a* a ) )
e1447 = b*( a b*( a* + a* ) b* b*( + a* a ) )
e1448 = b* a b*( a* + a* b( ) b*( + a* a ) )
e1456 = b* a b*( a* + a* ) b*( b*( + a* a ) )
e1499 = a* b( ) b*( + a* a ) b( + a* b( ) )
e1510 = a* b( b*( b*( + a* a ) ) + a* b( ) )
e1529 = b* a( b* a* + ) b( b*( b*( + a* a ) ) + a* b( ) )
e1556 = b*( a b* a* + a*( b( b* ) + a* ) ) b( + a* b( ) )
e1559 = b*( a( b* ) + a*( b( b* ) + a* ) ) b( + a* b( ) )
e1565 = b* a b*( a* + a*( b( b* ) + a* ) ) b( + a* b( ) )
e1569 = b*( a b* a* + a*( b( ) b* + a* ) ) b( + a* b( ) )
e1577 = b*( a( b* ) + a*( b( ) b* + a* ) ) b( + a* b( ) )
e1595 = b* a b*( a* + a*( b( ) b* + a* ) ) b( + a* b( ) )
e1608 = b*( a b*( a* + a*( b( ) b* + a* ) ) )
e1623 = b*( a b*( a* + a*( b( b* ) + a* ) ) )
e1791 = b* a b*( a*( + a* ) b )
e1796 = b* a b*( a*( + a* ) ) b
e1800 = b*( a b* a*( + a* ) ) b
e1803 = b*( a b* a* + a* a ) b
e1804 = b*( a( b* ) + a* a ) b
e1807 = b*( a b* a*( + a* ) b )
e1810 = b*( a b* a* + a* a b )
e1811 = b*( a( b* ) + a* a b )
e1816 = b*( a( b* a* + ) a b )
e1825 = b* a b*( a* + a* a b )
e1830 = b*( a( b* a* + ) a ) b
e1840 = b* a b*( a* + a* a ) b
e1849 = b*( a( b* ) + a*( ) b )
e1856 = b*( a( b* ) + a*( ) ) b
e1896 = b*( a b* a*( + ) b* a )
e1900 = b* a b*( a*( + ) b* a )
e1901 = b* a b*( a* + a b* a )
e1904 = b* a b*( a*( + a b* ) )
e1905 = b*( a b* a*( + a b* ) )
e1907 = b*( a b* a* + a b* a )
e1908 = b*( a( b* ) + a b* a )
s0 = a b* a b @initial 1.0 M
s2 = a* a b b @initial 1.0 M
s3 = a* b b* b* @initial 1.0 M
s4 = a* b* b* b @initial 1.0 M
s5 = b* a a* b @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.57143 /s   ] e0 -> e1
reaction [branch-3way    =     0.263061 /s   ] e1 -> e0
reaction [open           =       1.4773 /s   ] e10 -> s6
reaction [bind21         =      1.8e+06 /M/s ] e13 + e17 -> e56
reaction [bind21         =      1.8e+06 /M/s ] e13 + e18 -> e54
reaction [bind21         =      1.8e+06 /M/s ] e13 + e27 -> e68
reaction [bind21         =      1.8e+06 /M/s ] e13 + e28 -> e58
reaction [bind21         =      1.8e+06 /M/s ] e13 + e31 -> e70
reaction [bind21         =      1.8e+06 /M/s ] e13 + e35 -> e61
reaction [bind21         =      1.8e+06 /M/s ] e13 + e35 -> e62
reaction [bind21         =      1.8e+06 /M/s ] e13 + e36 -> e65
reaction [bind21         =      1.8e+06 /M/s ] e13 + e36 -> e66
reaction [bind21         =      1.8e+06 /M/s ] e13 + e52 -> e81
reaction [bind21         =      1.8e+06 /M/s ] e13 + e52 -> e82
reaction [bind21         =      1.8e+06 /M/s ] e13 + e52 -> e83
reaction [bind21         =      1.8e+06 /M/s ] e13 + e52 -> e84
reaction [bind21         =      1.8e+06 /M/s ] e13 + s1 -> e74
reaction [bind21         =      1.8e+06 /M/s ] e13 + s1 -> e75
reaction [bind21         =      1.8e+06 /M/s ] e13 + s1 -> e76
reaction [bind21         =      1.8e+06 /M/s ] e13 + s6 -> e283
reaction [bind21         =      2.1e+06 /M/s ] e15 + e17 -> e27
reaction [bind21         =      2.1e+06 /M/s ] e15 + e17 -> e28
reaction [bind21         =      2.1e+06 /M/s ] e15 + s6 -> e234
reaction [bind21         =      2.1e+06 /M/s ] e15 + s6 -> e235
reaction [bind21         =      2.1e+06 /M/s ] e15 + s6 -> e236
reaction [bind21         =      2.1e+06 /M/s ] e15 + s6 -> e237
reaction [bind21         =      2.1e+06 /M/s ] e17 + s1 -> e52
reaction [branch-3way    =     0.263061 /s   ] e17 -> e18
reaction [branch-3way    =      1.57143 /s   ] e18 -> e17
reaction [bind21         =      2.1e+06 /M/s ] e27 + e17 -> e35
reaction [bind21         =      2.1e+06 /M/s ] e27 + s6 -> e255
reaction [bind21         =      2.1e+06 /M/s ] e27 + s6 -> e257
reaction [branch-3way    =     0.263061 /s   ] e27 -> e28
reaction [branch-3way    =       47.619 /s   ] e27 -> e31
reaction [bind21         =      2.1e+06 /M/s ] e28 + e17 -> e35
reaction [bind21         =      2.1e+06 /M/s ] e28 + s6 -> e241
reaction [bind21         =      2.1e+06 /M/s ] e28 + s6 -> e243
reaction [branch-3way    =     0.263061 /s   ] e28 -> e27
reaction [bind21         =      2.1e+06 /M/s ] e31 + e17 -> e36
reaction [bind21         =      3.9e+06 /M/s ] e31 + s6 -> e261
reaction [bind21         =      2.1e+06 /M/s ] e31 + s6 -> e263
reaction [branch-3way    =      1.57143 /s   ] e31 -> e27
reaction [bind21         =      1.8e+06 /M/s ] e35 + s6 -> e246
reaction [bind21         =      1.8e+06 /M/s ] e35 + s6 -> e247
reaction [branch-4way    =   0.00133511 /s   ] e35 -> e36
reaction [bind21         =      1.8e+06 /M/s ] e36 + s6 -> e250
reaction [bind21         =      1.8e+06 /M/s ] e36 + s6 -> e251
reaction [branch-4way    =  4.40587e-05 /s   ] e36 -> e35
reaction [open           =       1.4773 /s   ] e54 -> e13 + e18
reaction [branch-3way    =      1.57143 /s   ] e54 -> e56
reaction [open           =       1.4773 /s   ] e56 -> e13 + e17
reaction [branch-3way    =     0.263061 /s   ] e56 -> e54
reaction [open           =       1.4773 /s   ] e58 -> e13 + e28
reaction [branch-3way    =     0.263061 /s   ] e58 -> e68
reaction [open           =       1.4773 /s   ] e61 -> e13 + e35
reaction [branch-4way    =   0.00133511 /s   ] e61 -> e65
reaction [open           =       1.4773 /s   ] e62 -> e13 + e35
reaction [branch-4way    =   0.00133511 /s   ] e62 -> e66
reaction [open           =       1.4773 /s   ] e65 -> e13 + e36
reaction [branch-4way    =  4.40587e-05 /s   ] e65 -> e61
reaction [open           =       1.4773 /s   ] e66 -> e13 + e36
reaction [branch-4way    =  4.40587e-05 /s   ] e66 -> e62
reaction [open           =       1.4773 /s   ] e68 -> e13 + e27
reaction [branch-3way    =     0.263061 /s   ] e68 -> e58
reaction [branch-3way    =       47.619 /s   ] e68 -> e70
reaction [open           =       1.4773 /s   ] e70 -> e13 + e31
reaction [branch-3way    =      1.57143 /s   ] e70 -> e68
reaction [open           =       1.4773 /s   ] e74 -> e13 + s1
reaction [branch-3way    =     0.428531 /s   ] e74 -> e75
reaction [branch-3way    =    0.0911736 /s   ] e74 -> e76
reaction [branch-3way    =       47.619 /s   ] e74 -> e152
reaction [open           =       1.4773 /s   ] e75 -> e13 + s1
reaction [branch-3way    =     0.428531 /s   ] e75 -> e74
reaction [branch-3way    =     0.428531 /s   ] e75 -> e76
reaction [branch-3way    =    0.0836478 /s   ] e75 -> e158
reaction [open           =       1.4773 /s   ] e76 -> e13 + s1
reaction [branch-3way    =    0.0911736 /s   ] e76 -> e74
reaction [branch-3way    =     0.428531 /s   ] e76 -> e75
reaction [branch-3way    =    0.0316968 /s   ] e76 -> e164
reaction [open           =       1.4773 /s   ] e81 -> e13 + e52
reaction [branch-3way    =     0.428531 /s   ] e81 -> e82
reaction [branch-3way    =    0.0911736 /s   ] e81 -> e83
reaction [branch-3way    =     0.038767 /s   ] e81 -> e84
reaction [branch-4way    =   0.00133511 /s   ] e81 -> e108
reaction [open           =       1.4773 /s   ] e82 -> e13 + e52
reaction [branch-3way    =     0.428531 /s   ] e82 -> e81
reaction [branch-3way    =     0.428531 /s   ] e82 -> e83
reaction [branch-3way    =    0.0190813 /s   ] e82 -> e84
reaction [branch-4way    =  2.34527e-06 /s   ] e82 -> e109
reaction [open           =       1.4773 /s   ] e83 -> e13 + e52
reaction [branch-3way    =    0.0911736 /s   ] e83 -> e81
reaction [branch-3way    =     0.428531 /s   ] e83 -> e82
reaction [branch-3way    =     0.010991 /s   ] e83 -> e84
reaction [branch-4way    =  8.88696e-07 /s   ] e83 -> e105
reaction [open           =       1.4773 /s   ] e84 -> e13 + e52
reaction [branch-3way    =     0.038767 /s   ] e84 -> e81
reaction [branch-3way    =    0.0190813 /s   ] e84 -> e82
reaction [branch-3way    =     0.010991 /s   ] e84 -> e83
reaction [branch-4way    =  1.02985e-05 /s   ] e105 -> e83
reaction [open           =       1.4773 /s   ] e105 -> e107
reaction [branch-3way    =      55.5556 /s   ] e105 -> e108
reaction [branch-3way    =     0.428531 /s   ] e105 -> e109
reaction [branch-4way    =  1.02985e-05 /s   ] e107 -> e13 + e52
reaction [bind11         =      665.634 /s   ] e107 -> e105
reaction [bind11         =       166667 /s   ] e107 -> e108
reaction [bind11         =       1756.6 /s   ] e107 -> e109
reaction [branch-4way    =  1.02985e-05 /s   ] e108 -> e81
reaction [branch-3way    =    0.0911736 /s   ] e108 -> e105
reaction [branch-3way    =     0.428531 /s   ] e108 -> e109
reaction [branch-4way    =  1.02985e-05 /s   ] e109 -> e82
reaction [branch-3way    =     0.428531 /s   ] e109 -> e105
reaction [open           =       1.4773 /s   ] e109 -> e107
reaction [branch-3way    =      55.5556 /s   ] e109 -> e108
reaction [branch-3way    =     0.367312 /s   ] e152 -> e74
reaction [branch-3way    =     0.428531 /s   ] e152 -> e158
reaction [branch-3way    =    0.0911736 /s   ] e152 -> e164
reaction [branch-3way    =     0.367312 /s   ] e158 -> e75
reaction [branch-3way    =      55.5556 /s   ] e158 -> e152
reaction [open           =       1.4773 /s   ] e158 -> e161
reaction [branch-3way    =     0.428531 /s   ] e158 -> e164
reaction [branch-3way    =     0.367312 /s   ] e161 -> e13 + s1
reaction [bind11         =       166667 /s   ] e161 -> e152
reaction [bind11         =       1756.6 /s   ] e161 -> e158
reaction [bind11         =      665.634 /s   ] e161 -> e164
reaction [branch-3way    =     0.367312 /s   ] e164 -> e76
reaction [branch-3way    =      55.5556 /s   ] e164 -> e152
reaction [branch-3way    =     0.428531 /s   ] e164 -> e158
reaction [open           =       1.4773 /s   ] e164 -> e161
reaction [branch-3way    =     0.263061 /s   ] e234 -> e235
reaction [branch-3way    =    0.0649323 /s   ] e234 -> e236
reaction [branch-3way    =    0.0324532 /s   ] e234 -> e1800
reaction [branch-3way    =    0.0975891 /s   ] e234 -> e1830
reaction [bind11         =      5524.27 /s   ] e234 -> e1856
reaction [branch-3way    =     0.263061 /s   ] e235 -> e234
reaction [branch-3way    =    0.0649323 /s   ] e235 -> e237
reaction [bind11         =       1756.6 /s   ] e235 -> e348
reaction [branch-3way    =    0.0151509 /s   ] e235 -> e1807
reaction [branch-3way    =    0.0324532 /s   ] e235 -> e1816
reaction [bind11         =      5524.27 /s   ] e235 -> e1849
reaction [branch-3way    =    0.0649323 /s   ] e236 -> e234
reaction [branch-3way    =     0.263061 /s   ] e236 -> e237
reaction [bind11         =       1756.6 /s   ] e236 -> e348
reaction [branch-3way    =      55.5556 /s   ] e236 -> e1796
reaction [branch-3way    =    0.0649323 /s   ] e237 -> e235
reaction [branch-3way    =     0.263061 /s   ] e237 -> e236
reaction [branch-3way    =     0.080687 /s   ] e237 -> e1791
reaction [branch-3way    =    0.0649323 /s   ] e241 -> e243
reaction [bind11         =      5524.27 /s   ] e241 -> e1267
reaction [branch-3way    =    0.0975891 /s   ] e241 -> e1325
reaction [branch-3way    =    0.0324532 /s   ] e241 -> e1337
reaction [branch-3way    =    0.0649323 /s   ] e243 -> e241
reaction [branch-3way    =    0.0836478 /s   ] e243 -> e348 + e17
reaction [branch-3way    =      55.5556 /s   ] e243 -> e1340
reaction [branch-3way    =     0.306904 /s   ] e246 -> e35 + e10
reaction [open           =       1.4773 /s   ] e246 -> e35 + s6
reaction [branch-4way    =   0.00133511 /s   ] e246 -> e250
reaction [branch-3way    =    0.0290909 /s   ] e246 -> e299
reaction [branch-3way    =       47.619 /s   ] e246 -> e489
reaction [branch-3way    =     0.306904 /s   ] e247 -> e35 + e10
reaction [open           =       1.4773 /s   ] e247 -> e35 + s6
reaction [branch-4way    =   0.00133511 /s   ] e247 -> e251
reaction [branch-3way    =    0.0348665 /s   ] e247 -> e304 + e17
reaction [branch-3way    =       47.619 /s   ] e247 -> e1240
reaction [branch-3way    =    0.0290909 /s   ] e247 -> e1244
reaction [branch-3way    =     0.306904 /s   ] e250 -> e36 + e10
reaction [open           =       1.4773 /s   ] e250 -> e36 + s6
reaction [branch-4way    =  4.40587e-05 /s   ] e250 -> e246
reaction [branch-3way    =       47.619 /s   ] e250 -> e287
reaction [branch-3way    =    0.0153092 /s   ] e250 -> e288
reaction [branch-3way    =    0.0290909 /s   ] e250 -> e289
reaction [branch-3way    =     0.306904 /s   ] e251 -> e36 + e10
reaction [open           =       1.4773 /s   ] e251 -> e36 + s6
reaction [branch-4way    =  4.40587e-05 /s   ] e251 -> e247
reaction [branch-3way    =       47.619 /s   ] e251 -> e261 + e17
reaction [branch-3way    =    0.0649323 /s   ] e255 -> e257
reaction [bind11         =      732.197 /s   ] e255 -> e304
reaction [bind11         =      5524.27 /s   ] e255 -> e324
reaction [branch-3way    =    0.0836478 /s   ] e255 -> e348 + e17
reaction [branch-3way    =     0.014787 /s   ] e255 -> e408
reaction [branch-4way    =   0.00133511 /s   ] e255 -> e409
reaction [branch-3way    =    0.0649323 /s   ] e257 -> e255
reaction [branch-4way    =   0.00133511 /s   ] e257 -> e263
reaction [branch-4way    =  4.40587e-05 /s   ] e261 -> e304
reaction [branch-3way    =     0.306904 /s   ] e261 -> e428
reaction [branch-4way    =  4.40587e-05 /s   ] e263 -> e257
reaction [branch-3way    =     0.027817 /s   ] e263 -> e408
reaction [branch-3way    =    0.0649323 /s   ] e263 -> e409
reaction [branch-3way    =    0.0649323 /s   ] e269 -> e1199
reaction [bind11         =      5524.27 /s   ] e269 -> e1209
reaction [branch-3way    =    0.0911736 /s   ] e270 -> e1177
reaction [branch-3way    =     0.428531 /s   ] e270 -> e1197
reaction [branch-3way    =     0.428531 /s   ] e271 -> e272
reaction [branch-3way    =     0.428531 /s   ] e271 -> e1185
reaction [bind11         =       1756.6 /s   ] e271 -> e1197
reaction [branch-3way    =     0.306904 /s   ] e271 -> s1 + e10
reaction [open           =       1.4773 /s   ] e271 -> s1 + s6
reaction [branch-3way    =     0.428531 /s   ] e272 -> e271
reaction [bind11         =      665.634 /s   ] e272 -> e1177
reaction [branch-3way    =    0.0911736 /s   ] e272 -> e1185
reaction [branch-3way    =     0.306904 /s   ] e272 -> s1 + e10
reaction [open           =       1.4773 /s   ] e272 -> s1 + s6
reaction [branch-3way    =     0.306904 /s   ] e283 -> e13 + e10
reaction [open           =       1.4773 /s   ] e283 -> e13 + s6
reaction [branch-3way    =    0.0129864 /s   ] e283 -> e1896
reaction [branch-3way    =    0.0691603 /s   ] e283 -> e1900
reaction [branch-3way    =      1.57143 /s   ] e287 -> e250
reaction [branch-4way    =  1.93907e-06 /s   ] e287 -> e298
reaction [branch-3way    =    0.0691603 /s   ] e287 -> e301
reaction [branch-3way    =     0.306904 /s   ] e287 -> e321
reaction [branch-4way    =  4.40587e-05 /s   ] e287 -> e489
reaction [branch-3way    =     0.263061 /s   ] e287 -> e531
reaction [branch-4way    =  7.37553e-06 /s   ] e287 -> e1030
reaction [branch-3way    =       47.619 /s   ] e288 -> e250
reaction [open           =       1.4773 /s   ] e288 -> e295
reaction [branch-3way    =     0.306904 /s   ] e288 -> e296
reaction [branch-3way    =    0.0691603 /s   ] e288 -> e298
reaction [branch-3way    =      1.57143 /s   ] e288 -> e299
reaction [branch-3way    =     0.263061 /s   ] e288 -> e300
reaction [branch-4way    =  0.000417385 /s   ] e288 -> e301
reaction [branch-4way    =  0.000263061 /s   ] e288 -> e304 + e18
reaction [branch-3way    =    0.0290909 /s   ] e289 -> e250
reaction [branch-3way    =      55.5556 /s   ] e289 -> e261 + e17
reaction [branch-4way    =  4.40587e-05 /s   ] e289 -> e299
reaction [open           =       1.4773 /s   ] e289 -> e409 + e17
reaction [branch-3way    =     0.306904 /s   ] e289 -> e428 + e17
reaction [branch-4way    =   0.00133511 /s   ] e289 -> e531
reaction [branch-3way    =     0.263061 /s   ] e289 -> e1030
reaction [branch-3way    =       47.619 /s   ] e295 -> e36 + s6
reaction [branch-3way    =      1.57143 /s   ] e295 -> e255 + e17
reaction [branch-4way    =  7.37553e-06 /s   ] e295 -> e255 + e18
reaction [bind11         =      192.988 /s   ] e295 -> e288
reaction [bind11         =      5524.27 /s   ] e295 -> e296
reaction [branch-3way    =    0.0691603 /s   ] e295 -> e309
reaction [branch-3way    =    0.0836478 /s   ] e295 -> e348 + e366
reaction [branch-3way    =     0.014787 /s   ] e295 -> e408 + e17
reaction [branch-3way    =   0.00536601 /s   ] e295 -> e456
reaction [branch-4way    =  8.15632e-07 /s   ] e295 -> e510
reaction [branch-3way    =     0.263061 /s   ] e295 -> e581
reaction [branch-3way    =    0.0649323 /s   ] e295 -> e682
reaction [branch-3way    =       47.619 /s   ] e296 -> e36 + e10
reaction [branch-3way    =    0.0107216 /s   ] e296 -> e288
reaction [open           =       1.4773 /s   ] e296 -> e295
reaction [branch-3way    =    0.0691603 /s   ] e296 -> e310
reaction [branch-3way    =      1.57143 /s   ] e296 -> e324 + e17
reaction [branch-4way    =  7.37553e-06 /s   ] e296 -> e324 + e18
reaction [branch-4way    =  8.15632e-07 /s   ] e296 -> e541
reaction [branch-3way    =     0.263061 /s   ] e296 -> e573
reaction [branch-4way    =     0.047619 /s   ] e298 -> e287
reaction [branch-3way    =      1.57143 /s   ] e298 -> e288
reaction [open           =       1.4773 /s   ] e298 -> e309
reaction [branch-3way    =     0.306904 /s   ] e298 -> e310
reaction [branch-3way    =       47.619 /s   ] e298 -> e312
reaction [branch-4way    =   0.00157143 /s   ] e298 -> e314
reaction [branch-3way    =    0.0290909 /s   ] e299 -> e246
reaction [open           =       1.4773 /s   ] e299 -> e255 + e17
reaction [branch-3way    =   0.00918993 /s   ] e299 -> e288
reaction [branch-4way    =   0.00133511 /s   ] e299 -> e289
reaction [branch-3way    =    0.0406776 /s   ] e299 -> e304 + e17
reaction [branch-4way    =  9.77566e-07 /s   ] e299 -> e312
reaction [branch-3way    =     0.263061 /s   ] e299 -> e314
reaction [branch-3way    =     0.306904 /s   ] e299 -> e324 + e17
reaction [branch-4way    =   0.00133511 /s   ] e299 -> e506
reaction [branch-3way    =     0.263061 /s   ] e300 -> e288
reaction [branch-4way    =   0.00157143 /s   ] e300 -> e304 + e17
reaction [branch-4way    =  0.000417385 /s   ] e300 -> e571
reaction [branch-3way    =     0.306904 /s   ] e300 -> e573
reaction [open           =       1.4773 /s   ] e300 -> e581
reaction [branch-4way    =  0.000417385 /s   ] e301 -> e261 + e18
reaction [branch-3way    =       47.619 /s   ] e301 -> e287
reaction [branch-4way    =  4.40587e-05 /s   ] e301 -> e288
reaction [branch-3way    =      1.57143 /s   ] e301 -> e506
reaction [branch-3way    =     0.306904 /s   ] e301 -> e541
reaction [branch-3way    =     0.263061 /s   ] e301 -> e571
reaction [open           =       1.4773 /s   ] e304 -> e255
reaction [branch-4way    =     0.047619 /s   ] e304 -> e261
reaction [branch-3way    =     0.306904 /s   ] e304 -> e324
reaction [branch-4way    =   0.00157143 /s   ] e309 -> e255 + e18
reaction [branch-3way    =      1.57143 /s   ] e309 -> e295
reaction [bind11         =      732.197 /s   ] e309 -> e298
reaction [bind11         =      5524.27 /s   ] e309 -> e310
reaction [branch-3way    =       47.619 /s   ] e309 -> e329
reaction [branch-3way    =    0.0836478 /s   ] e309 -> e348 + e358
reaction [branch-3way    =    0.0649323 /s   ] e309 -> e396
reaction [branch-3way    =     0.014787 /s   ] e309 -> e456
reaction [branch-4way    =   0.00133511 /s   ] e309 -> e458
reaction [branch-3way    =      1.57143 /s   ] e310 -> e296
reaction [branch-3way    =    0.0406776 /s   ] e310 -> e298
reaction [open           =       1.4773 /s   ] e310 -> e309
reaction [branch-3way    =       47.619 /s   ] e310 -> e320
reaction [branch-4way    =   0.00133511 /s   ] e310 -> e321
reaction [branch-4way    =   0.00157143 /s   ] e310 -> e324 + e18
reaction [branch-3way    =     0.263061 /s   ] e312 -> e298
reaction [branch-4way    =   0.00157143 /s   ] e312 -> e299
reaction [branch-3way    =     0.306904 /s   ] e312 -> e320
reaction [open           =       1.4773 /s   ] e312 -> e329
reaction [branch-4way    =     0.047619 /s   ] e312 -> e531
reaction [open           =       1.4773 /s   ] e314 -> e255 + e18
reaction [branch-4way    =  9.77566e-07 /s   ] e314 -> e298
reaction [branch-3way    =      1.57143 /s   ] e314 -> e299
reaction [branch-3way    =    0.0406776 /s   ] e314 -> e304 + e18
reaction [branch-3way    =     0.306904 /s   ] e314 -> e324 + e18
reaction [branch-4way    =   0.00133511 /s   ] e314 -> e489
reaction [branch-4way    =   0.00133511 /s   ] e314 -> e1030
reaction [branch-3way    =     0.263061 /s   ] e320 -> e310
reaction [branch-3way    =    0.0406776 /s   ] e320 -> e312
reaction [branch-4way    =   0.00157143 /s   ] e320 -> e324 + e17
reaction [open           =       1.4773 /s   ] e320 -> e329
reaction [branch-4way    =   0.00133511 /s   ] e320 -> e332
reaction [branch-3way    =      1.57143 /s   ] e321 -> e36 + e10
reaction [branch-3way    =      55.5556 /s   ] e321 -> e287
reaction [branch-4way    =  1.93907e-06 /s   ] e321 -> e310
reaction [branch-3way    =     0.263061 /s   ] e321 -> e332
reaction [branch-4way    =  7.37553e-06 /s   ] e321 -> e428 + e18
reaction [open           =       1.4773 /s   ] e321 -> e458
reaction [branch-4way    =  4.40587e-05 /s   ] e321 -> e488
reaction [branch-3way    =    0.0691603 /s   ] e321 -> e541
reaction [open           =       1.4773 /s   ] e324 -> e255
reaction [branch-3way    =    0.0406776 /s   ] e324 -> e304
reaction [branch-4way    =   0.00133511 /s   ] e324 -> e428
reaction [branch-4way    =   0.00157143 /s   ] e329 -> e255 + e17
reaction [branch-3way    =     0.263061 /s   ] e329 -> e309
reaction [bind11         =      732.197 /s   ] e329 -> e312
reaction [bind11         =      5524.27 /s   ] e329 -> e320
reaction [branch-3way    =     0.014787 /s   ] e329 -> e344
reaction [branch-3way    =    0.0649323 /s   ] e329 -> e345
reaction [branch-3way    =    0.0836478 /s   ] e329 -> e348 + e347
reaction [branch-4way    =   0.00133511 /s   ] e329 -> e350
reaction [branch-4way    =   0.00133511 /s   ] e332 -> e320
reaction [branch-3way    =     0.263061 /s   ] e332 -> e321
reaction [open           =       1.4773 /s   ] e332 -> e350
reaction [branch-4way    =  4.40587e-05 /s   ] e332 -> e428 + e17
reaction [branch-4way    =  4.40587e-05 /s   ] e332 -> e505
reaction [branch-3way    =      55.5556 /s   ] e332 -> e531
reaction [branch-3way    =       47.619 /s   ] e344 -> e329
reaction [branch-4way    =  8.36478e-05 /s   ] e344 -> e348 + e358
reaction [branch-3way    =       47.619 /s   ] e344 -> e397
reaction [branch-4way    =   0.00157143 /s   ] e344 -> e408 + e17
reaction [branch-4way    =  0.000263061 /s   ] e344 -> e414 + e18
reaction [branch-3way    =     0.263061 /s   ] e344 -> e456
reaction [branch-3way    =      1.57143 /s   ] e344 -> e474
reaction [branch-3way    =     0.263061 /s   ] e344 -> e616
reaction [branch-4way    =   0.00157143 /s   ] e345 -> e257 + e17
reaction [branch-3way    =    0.0649323 /s   ] e345 -> e329
reaction [branch-3way    =     0.263061 /s   ] e345 -> e396
reaction [branch-4way    =   0.00133511 /s   ] e345 -> e397
reaction [branch-4way    =   0.00157143 /s   ] e347 -> e17 + e17
reaction [branch-3way    =     0.263061 /s   ] e347 -> e358
reaction [branch-3way    =      55.5556 /s   ] e348 -> e393
reaction [branch-4way    =   0.00133511 /s   ] e350 -> e329
reaction [bind11         =      5524.27 /s   ] e350 -> e332
reaction [branch-3way    =    0.0649323 /s   ] e350 -> e397
reaction [branch-4way    =  4.40587e-05 /s   ] e350 -> e409 + e17
reaction [branch-3way    =     0.263061 /s   ] e350 -> e458
reaction [branch-4way    =  4.40587e-05 /s   ] e350 -> e496
reaction [bind11         =       166667 /s   ] e350 -> e531
reaction [branch-4way    =   0.00157143 /s   ] e358 -> e17 + e18
reaction [branch-3way    =       47.619 /s   ] e358 -> e347
reaction [branch-3way    =      1.57143 /s   ] e358 -> e366
reaction [branch-3way    =     0.263061 /s   ] e358 -> e368
reaction [branch-3way    =      1.57143 /s   ] e366 -> e17 + e17
reaction [branch-3way    =     0.263061 /s   ] e366 -> e17 + e18
reaction [branch-3way    =    0.0691603 /s   ] e366 -> e358
reaction [branch-3way    =    0.0245708 /s   ] e366 -> e368
reaction [branch-4way    =  0.000263061 /s   ] e368 -> e18 + e18
reaction [branch-3way    =     0.263061 /s   ] e368 -> e358
reaction [branch-3way    =      1.57143 /s   ] e368 -> e366
reaction [branch-3way    =      1.83333 /s   ] e393 -> e348
reaction [branch-4way    =   0.00157143 /s   ] e396 -> e257 + e18
reaction [branch-3way    =    0.0649323 /s   ] e396 -> e309
reaction [branch-3way    =       47.619 /s   ] e396 -> e345
reaction [branch-4way    =   0.00133511 /s   ] e396 -> e445
reaction [branch-3way    =      1.57143 /s   ] e396 -> e682
reaction [branch-4way    =  4.40587e-05 /s   ] e397 -> e263 + e17
reaction [branch-3way    =     0.014787 /s   ] e397 -> e344
reaction [branch-4way    =   0.00133511 /s   ] e397 -> e345
reaction [branch-3way    =    0.0649323 /s   ] e397 -> e350
reaction [branch-3way    =     0.027817 /s   ] e397 -> e443
reaction [branch-3way    =     0.263061 /s   ] e397 -> e445
reaction [branch-4way    =  4.40587e-05 /s   ] e397 -> e450
reaction [branch-3way    =      1.57143 /s   ] e408 -> e255
reaction [branch-3way    =       47.619 /s   ] e408 -> e263
reaction [branch-4way    =  0.000263061 /s   ] e408 -> e348 + e18
reaction [branch-3way    =     0.263061 /s   ] e408 -> e414
reaction [branch-4way    =  4.40587e-05 /s   ] e409 -> e255
reaction [bind11         =       166667 /s   ] e409 -> e261
reaction [branch-3way    =    0.0649323 /s   ] e409 -> e263
reaction [bind11         =      5524.27 /s   ] e409 -> e428
reaction [branch-4way    =   0.00157143 /s   ] e414 -> e348 + e17
reaction [branch-3way    =     0.263061 /s   ] e414 -> e408
reaction [branch-3way    =      55.5556 /s   ] e428 -> e261
reaction [branch-4way    =  4.40587e-05 /s   ] e428 -> e324
reaction [open           =       1.4773 /s   ] e428 -> e409
reaction [branch-3way    =     0.027817 /s   ] e443 -> e397
reaction [branch-3way    =      1.57143 /s   ] e443 -> e409 + e17
reaction [branch-3way    =     0.263061 /s   ] e443 -> e409 + e18
reaction [branch-3way    =    0.0129864 /s   ] e443 -> e445
reaction [branch-4way    =  4.40587e-05 /s   ] e443 -> e474
reaction [bind11         =       166667 /s   ] e443 -> e801
reaction [branch-3way    =      1.57143 /s   ] e445 -> e36 + s6
reaction [branch-4way    =  7.37553e-06 /s   ] e445 -> e263 + e18
reaction [branch-4way    =  1.93907e-06 /s   ] e445 -> e396
reaction [branch-3way    =     0.263061 /s   ] e445 -> e397
reaction [branch-3way    =    0.0129864 /s   ] e445 -> e443
reaction [branch-3way    =   0.00802964 /s   ] e445 -> e456
reaction [branch-3way    =    0.0649323 /s   ] e445 -> e458
reaction [branch-3way    =    0.0691603 /s   ] e445 -> e462
reaction [branch-4way    =  4.40587e-05 /s   ] e445 -> e468
reaction [branch-4way    =  4.40587e-05 /s   ] e450 -> e257 + e17
reaction [branch-3way    =       47.619 /s   ] e450 -> e263 + e17
reaction [branch-4way    =   0.00133511 /s   ] e450 -> e397
reaction [branch-3way    =    0.0290909 /s   ] e450 -> e462
reaction [branch-3way    =     0.263061 /s   ] e450 -> e468
reaction [branch-3way    =     0.027817 /s   ] e450 -> e474
reaction [branch-3way    =    0.0649323 /s   ] e450 -> e496
reaction [branch-3way    =      1.57143 /s   ] e456 -> e295
reaction [branch-3way    =    0.0691603 /s   ] e456 -> e309
reaction [branch-3way    =     0.263061 /s   ] e456 -> e344
reaction [branch-4way    =  8.36478e-05 /s   ] e456 -> e348 + e368
reaction [branch-4way    =  0.000263061 /s   ] e456 -> e408 + e18
reaction [branch-3way    =       47.619 /s   ] e456 -> e445
reaction [branch-3way    =    0.0290909 /s   ] e456 -> e462
reaction [branch-3way    =      1.57143 /s   ] e456 -> e474
reaction [branch-3way    =     0.263061 /s   ] e456 -> e596
reaction [branch-3way    =    0.0332288 /s   ] e456 -> e615
reaction [branch-3way    =      1.57143 /s   ] e458 -> e36 + s6
reaction [bind11         =       166667 /s   ] e458 -> e287
reaction [branch-4way    =  1.93907e-06 /s   ] e458 -> e309
reaction [bind11         =      5524.27 /s   ] e458 -> e321
reaction [branch-3way    =     0.263061 /s   ] e458 -> e350
reaction [branch-4way    =  7.37553e-06 /s   ] e458 -> e409 + e18
reaction [branch-3way    =    0.0649323 /s   ] e458 -> e445
reaction [branch-4way    =  4.40587e-05 /s   ] e458 -> e475
reaction [branch-3way    =    0.0691603 /s   ] e458 -> e510
reaction [branch-4way    =  0.000417385 /s   ] e462 -> e263 + e18
reaction [branch-3way    =       47.619 /s   ] e462 -> e445
reaction [branch-3way    =      1.57143 /s   ] e462 -> e450
reaction [branch-3way    =     0.027817 /s   ] e462 -> e456
reaction [branch-3way    =    0.0649323 /s   ] e462 -> e510
reaction [branch-3way    =     0.263061 /s   ] e462 -> e613
reaction [branch-4way    =  4.40587e-05 /s   ] e462 -> e682
reaction [branch-3way    =      1.57143 /s   ] e468 -> e35 + s6
reaction [branch-4way    =  7.37553e-06 /s   ] e468 -> e257 + e18
reaction [branch-4way    =   0.00133511 /s   ] e468 -> e445
reaction [branch-3way    =     0.263061 /s   ] e468 -> e450
reaction [branch-3way    =    0.0129864 /s   ] e468 -> e474
reaction [branch-3way    =    0.0649323 /s   ] e468 -> e475
reaction [branch-3way    =      1.57143 /s   ] e474 -> e255 + e17
reaction [branch-3way    =     0.263061 /s   ] e474 -> e255 + e18
reaction [branch-3way    =   0.00893319 /s   ] e474 -> e344
reaction [branch-4way    =  2.34527e-06 /s   ] e474 -> e348 + e366
reaction [branch-3way    =     0.014787 /s   ] e474 -> e408 + e17
reaction [branch-3way    =    0.0332288 /s   ] e474 -> e414 + e17
reaction [branch-4way    =   0.00133511 /s   ] e474 -> e443
reaction [branch-3way    =     0.027817 /s   ] e474 -> e450
reaction [branch-3way    =   0.00536601 /s   ] e474 -> e456
reaction [branch-3way    =    0.0129864 /s   ] e474 -> e468
reaction [bind11         =      732.197 /s   ] e474 -> e768
reaction [branch-3way    =      1.57143 /s   ] e475 -> e35 + s6
reaction [branch-4way    =  7.37553e-06 /s   ] e475 -> e255 + e18
reaction [branch-4way    =   0.00133511 /s   ] e475 -> e458
reaction [branch-3way    =    0.0649323 /s   ] e475 -> e468
reaction [bind11         =      5524.27 /s   ] e475 -> e488
reaction [bind11         =       166667 /s   ] e475 -> e489
reaction [branch-3way    =     0.263061 /s   ] e475 -> e496
reaction [branch-3way    =      1.57143 /s   ] e488 -> e35 + e10
reaction [branch-4way    =   0.00133511 /s   ] e488 -> e321
reaction [branch-4way    =  7.37553e-06 /s   ] e488 -> e324 + e18
reaction [open           =       1.4773 /s   ] e488 -> e475
reaction [branch-3way    =      55.5556 /s   ] e488 -> e489
reaction [branch-3way    =     0.263061 /s   ] e488 -> e505
reaction [branch-3way    =      1.57143 /s   ] e489 -> e246
reaction [branch-4way    =   0.00133511 /s   ] e489 -> e287
reaction [branch-4way    =  7.37553e-06 /s   ] e489 -> e314
reaction [branch-3way    =     0.306904 /s   ] e489 -> e488
reaction [branch-3way    =     0.263061 /s   ] e489 -> e506
reaction [branch-4way    =  4.40587e-05 /s   ] e496 -> e255 + e17
reaction [branch-4way    =   0.00133511 /s   ] e496 -> e350
reaction [branch-3way    =       47.619 /s   ] e496 -> e409 + e17
reaction [branch-3way    =    0.0649323 /s   ] e496 -> e450
reaction [branch-3way    =     0.263061 /s   ] e496 -> e475
reaction [bind11         =      5524.27 /s   ] e496 -> e505
reaction [bind11         =       166667 /s   ] e496 -> e506
reaction [branch-3way    =    0.0290909 /s   ] e496 -> e510
reaction [branch-4way    =  4.40587e-05 /s   ] e505 -> e324 + e17
reaction [branch-4way    =   0.00133511 /s   ] e505 -> e332
reaction [branch-3way    =       47.619 /s   ] e505 -> e428 + e17
reaction [branch-3way    =     0.263061 /s   ] e505 -> e488
reaction [open           =       1.4773 /s   ] e505 -> e496
reaction [branch-3way    =      55.5556 /s   ] e505 -> e506
reaction [branch-3way    =    0.0290909 /s   ] e505 -> e541
reaction [branch-3way    =       47.619 /s   ] e506 -> e261 + e17
reaction [branch-4way    =  4.40587e-05 /s   ] e506 -> e299
reaction [branch-3way    =    0.0290909 /s   ] e506 -> e301
reaction [branch-3way    =     0.263061 /s   ] e506 -> e489
reaction [branch-3way    =     0.306904 /s   ] e506 -> e505
reaction [branch-4way    =   0.00133511 /s   ] e506 -> e531
reaction [branch-4way    =  4.40587e-05 /s   ] e510 -> e295
reaction [bind11         =       166667 /s   ] e510 -> e301
reaction [branch-4way    =  0.000417385 /s   ] e510 -> e409 + e18
reaction [branch-3way    =       47.619 /s   ] e510 -> e458
reaction [branch-3way    =    0.0649323 /s   ] e510 -> e462
reaction [branch-3way    =      1.57143 /s   ] e510 -> e496
reaction [bind11         =      5524.27 /s   ] e510 -> e541
reaction [branch-3way    =     0.263061 /s   ] e510 -> e548
reaction [branch-3way    =     0.263061 /s   ] e531 -> e287
reaction [branch-4way    =  4.40587e-05 /s   ] e531 -> e289
reaction [branch-4way    =   0.00133511 /s   ] e531 -> e312
reaction [branch-3way    =     0.306904 /s   ] e531 -> e332
reaction [branch-4way    =  4.40587e-05 /s   ] e531 -> e506
reaction [branch-4way    =  4.40587e-05 /s   ] e541 -> e296
reaction [branch-3way    =      55.5556 /s   ] e541 -> e301
reaction [branch-3way    =       47.619 /s   ] e541 -> e321
reaction [branch-4way    =  0.000417385 /s   ] e541 -> e428 + e18
reaction [branch-3way    =      1.57143 /s   ] e541 -> e505
reaction [open           =       1.4773 /s   ] e541 -> e510
reaction [branch-3way    =     0.263061 /s   ] e541 -> e561
reaction [branch-4way    =   0.00157143 /s   ] e548 -> e409 + e17
reaction [branch-3way    =     0.263061 /s   ] e548 -> e510
reaction [bind11         =      5524.27 /s   ] e548 -> e561
reaction [bind11         =       166667 /s   ] e548 -> e571
reaction [branch-4way    =  4.40587e-05 /s   ] e548 -> e581
reaction [branch-3way    =    0.0649323 /s   ] e548 -> e613
reaction [branch-4way    =   0.00157143 /s   ] e561 -> e428 + e17
reaction [branch-3way    =     0.263061 /s   ] e561 -> e541
reaction [open           =       1.4773 /s   ] e561 -> e548
reaction [branch-3way    =      55.5556 /s   ] e561 -> e571
reaction [branch-4way    =  4.40587e-05 /s   ] e561 -> e573
reaction [branch-4way    =   0.00157143 /s   ] e571 -> e261 + e17
reaction [branch-4way    =  4.40587e-05 /s   ] e571 -> e300
reaction [branch-3way    =     0.263061 /s   ] e571 -> e301
reaction [branch-3way    =     0.306904 /s   ] e571 -> e561
reaction [branch-3way    =     0.263061 /s   ] e573 -> e296
reaction [branch-3way    =    0.0205227 /s   ] e573 -> e300
reaction [branch-4way    =  4.40587e-05 /s   ] e573 -> e324 + e17
reaction [branch-4way    =  2.51507e-06 /s   ] e573 -> e561
reaction [open           =       1.4773 /s   ] e573 -> e581
reaction [branch-4way    =  4.40587e-05 /s   ] e581 -> e255 + e17
reaction [branch-3way    =     0.263061 /s   ] e581 -> e295
reaction [bind11         =      369.408 /s   ] e581 -> e300
reaction [branch-3way    =    0.0836478 /s   ] e581 -> e348 + e366
reaction [branch-3way    =    0.0332288 /s   ] e581 -> e414 + e17
reaction [branch-4way    =  2.51507e-06 /s   ] e581 -> e548
reaction [bind11         =      5524.27 /s   ] e581 -> e573
reaction [branch-3way    =   0.00893319 /s   ] e581 -> e596
reaction [branch-3way    =    0.0649323 /s   ] e581 -> e597
reaction [branch-4way    =  8.36478e-05 /s   ] e596 -> e348 + e358
reaction [branch-4way    =   0.00157143 /s   ] e596 -> e408 + e17
reaction [branch-4way    =  0.000263061 /s   ] e596 -> e414 + e18
reaction [branch-3way    =     0.263061 /s   ] e596 -> e456
reaction [branch-3way    =      1.57143 /s   ] e596 -> e581
reaction [branch-3way    =    0.0897042 /s   ] e596 -> e613
reaction [branch-3way    =    0.0691603 /s   ] e596 -> e615
reaction [branch-3way    =     0.263061 /s   ] e596 -> e616
reaction [branch-4way    =  4.40587e-05 /s   ] e597 -> e257 + e17
reaction [branch-3way    =    0.0649323 /s   ] e597 -> e581
reaction [branch-4way    =  2.51507e-06 /s   ] e597 -> e613
reaction [branch-3way    =     0.263061 /s   ] e597 -> e682
reaction [branch-4way    =   0.00157143 /s   ] e613 -> e263 + e17
reaction [branch-3way    =     0.263061 /s   ] e613 -> e462
reaction [branch-3way    =    0.0649323 /s   ] e613 -> e548
reaction [branch-3way    =     0.027817 /s   ] e613 -> e596
reaction [branch-4way    =  4.40587e-05 /s   ] e613 -> e597
reaction [branch-4way    =   0.00157143 /s   ] e615 -> e348 + e366
reaction [branch-3way    =      1.57143 /s   ] e615 -> e414 + e17
reaction [branch-3way    =     0.263061 /s   ] e615 -> e414 + e18
reaction [branch-3way    =    0.0245708 /s   ] e615 -> e456
reaction [branch-3way    =    0.0691603 /s   ] e615 -> e596
reaction [branch-3way    =     0.263061 /s   ] e616 -> e344
reaction [branch-4way    =  0.000417385 /s   ] e616 -> e348 + e347
reaction [branch-4way    =   0.00157143 /s   ] e616 -> e414 + e17
reaction [branch-3way    =     0.263061 /s   ] e616 -> e596
reaction [branch-3way    =       47.619 /s   ] e682 -> e36 + s6
reaction [branch-3way    =      1.57143 /s   ] e682 -> e257 + e17
reaction [branch-4way    =  7.37553e-06 /s   ] e682 -> e257 + e18
reaction [branch-3way    =    0.0649323 /s   ] e682 -> e295
reaction [branch-3way    =    0.0691603 /s   ] e682 -> e396
reaction [branch-4way    =  8.15632e-07 /s   ] e682 -> e462
reaction [branch-3way    =     0.263061 /s   ] e682 -> e597
reaction [branch-3way    =      1.57143 /s   ] e768 -> e304 + e17
reaction [branch-3way    =     0.263061 /s   ] e768 -> e304 + e18
reaction [open           =       1.4773 /s   ] e768 -> e474
reaction [branch-4way    =     0.047619 /s   ] e768 -> e801
reaction [branch-3way    =      1.57143 /s   ] e801 -> e261 + e17
reaction [branch-3way    =     0.263061 /s   ] e801 -> e261 + e18
reaction [branch-4way    =  4.40587e-05 /s   ] e801 -> e768
reaction [branch-3way    =      55.5556 /s   ] e1030 -> e261 + e18
reaction [branch-4way    =   0.00133511 /s   ] e1030 -> e287
reaction [branch-3way    =      1.57143 /s   ] e1030 -> e289
reaction [branch-4way    =  4.40587e-05 /s   ] e1030 -> e314
reaction [open           =       1.4773 /s   ] e1030 -> e409 + e18
reaction [branch-3way    =     0.306904 /s   ] e1030 -> e428 + e18
reaction [branch-3way    =      55.5556 /s   ] e1177 -> e270
reaction [branch-3way    =     0.428531 /s   ] e1177 -> e1197
reaction [open           =       1.4773 /s   ] e1177 -> e1199
reaction [bind11         =       142857 /s   ] e1185 -> e270
reaction [branch-3way    =     0.428531 /s   ] e1185 -> e271
reaction [branch-3way    =    0.0911736 /s   ] e1185 -> e272
reaction [branch-3way    =     0.306904 /s   ] e1185 -> s1 + e10
reaction [open           =       1.4773 /s   ] e1185 -> s1 + s6
reaction [branch-3way    =      55.5556 /s   ] e1197 -> e270
reaction [branch-3way    =     0.428531 /s   ] e1197 -> e1177
reaction [open           =       1.4773 /s   ] e1197 -> e1199
reaction [branch-3way    =    0.0649323 /s   ] e1199 -> e269
reaction [bind11         =       166667 /s   ] e1199 -> e270
reaction [bind11         =      665.634 /s   ] e1199 -> e1177
reaction [bind11         =       1756.6 /s   ] e1199 -> e1197
reaction [open           =       1.4773 /s   ] e1209 -> e269
reaction [branch-3way    =      1.57143 /s   ] e1240 -> e247
reaction [branch-3way    =       47.619 /s   ] e1240 -> e261 + e17
reaction [branch-3way    =     0.306904 /s   ] e1240 -> e1250
reaction [branch-3way    =     0.263061 /s   ] e1240 -> e1255
reaction [branch-4way    =  7.37553e-06 /s   ] e1240 -> e1256
reaction [open           =       1.4773 /s   ] e1244 -> e241 + e17
reaction [branch-3way    =    0.0290909 /s   ] e1244 -> e247
reaction [branch-4way    =   0.00133511 /s   ] e1244 -> e1255
reaction [branch-3way    =     0.263061 /s   ] e1244 -> e1256
reaction [branch-3way    =     0.306904 /s   ] e1244 -> e1267 + e17
reaction [branch-3way    =      1.57143 /s   ] e1250 -> e35 + e10
reaction [branch-3way    =       47.619 /s   ] e1250 -> e428 + e17
reaction [branch-3way    =      55.5556 /s   ] e1250 -> e1240
reaction [branch-3way    =     0.263061 /s   ] e1250 -> e1258
reaction [branch-4way    =  7.37553e-06 /s   ] e1250 -> e1267 + e18
reaction [open           =       1.4773 /s   ] e1250 -> e1276
reaction [branch-3way    =     0.263061 /s   ] e1255 -> e1240
reaction [branch-4way    =  4.40587e-05 /s   ] e1255 -> e1244
reaction [branch-3way    =     0.306904 /s   ] e1255 -> e1258
reaction [open           =       1.4773 /s   ] e1256 -> e241 + e18
reaction [branch-4way    =   0.00133511 /s   ] e1256 -> e1240
reaction [branch-3way    =      1.57143 /s   ] e1256 -> e1244
reaction [branch-3way    =     0.306904 /s   ] e1256 -> e1267 + e18
reaction [branch-3way    =     0.263061 /s   ] e1258 -> e1250
reaction [branch-3way    =      55.5556 /s   ] e1258 -> e1255
reaction [open           =       1.4773 /s   ] e1258 -> e1262
reaction [branch-4way    =  4.40587e-05 /s   ] e1258 -> e1267 + e17
reaction [branch-4way    =  4.40587e-05 /s   ] e1262 -> e241 + e17
reaction [bind11         =       166667 /s   ] e1262 -> e1255
reaction [bind11         =      5524.27 /s   ] e1262 -> e1258
reaction [branch-3way    =    0.0649323 /s   ] e1262 -> e1275
reaction [branch-3way    =     0.263061 /s   ] e1262 -> e1276
reaction [open           =       1.4773 /s   ] e1267 -> e241
reaction [branch-4way    =  4.40587e-05 /s   ] e1275 -> e243 + e17
reaction [branch-3way    =    0.0332288 /s   ] e1275 -> e414 + e17
reaction [branch-3way    =    0.0649323 /s   ] e1275 -> e1262
reaction [branch-3way    =     0.027817 /s   ] e1275 -> e1286
reaction [branch-3way    =     0.263061 /s   ] e1275 -> e1288
reaction [branch-3way    =      1.57143 /s   ] e1276 -> e35 + s6
reaction [branch-4way    =  7.37553e-06 /s   ] e1276 -> e241 + e18
reaction [branch-3way    =       47.619 /s   ] e1276 -> e409 + e17
reaction [bind11         =       166667 /s   ] e1276 -> e1240
reaction [bind11         =      5524.27 /s   ] e1276 -> e1250
reaction [branch-3way    =     0.263061 /s   ] e1276 -> e1262
reaction [branch-3way    =    0.0649323 /s   ] e1276 -> e1288
reaction [branch-3way    =      1.57143 /s   ] e1286 -> e241 + e17
reaction [branch-3way    =     0.263061 /s   ] e1286 -> e241 + e18
reaction [branch-3way    =     0.027817 /s   ] e1286 -> e1275
reaction [branch-3way    =    0.0129864 /s   ] e1286 -> e1288
reaction [branch-3way    =    0.0975891 /s   ] e1286 -> e1313
reaction [branch-3way    =      1.57143 /s   ] e1288 -> e35 + s6
reaction [branch-4way    =  7.37553e-06 /s   ] e1288 -> e243 + e18
reaction [branch-3way    =       47.619 /s   ] e1288 -> e263 + e17
reaction [branch-3way    =     0.014787 /s   ] e1288 -> e408 + e17
reaction [branch-3way    =     0.263061 /s   ] e1288 -> e1275
reaction [branch-3way    =    0.0649323 /s   ] e1288 -> e1276
reaction [branch-3way    =    0.0129864 /s   ] e1288 -> e1286
reaction [branch-3way    =      1.83333 /s   ] e1313 -> e1286
reaction [open           =       1.4773 /s   ] e1313 -> e1322
reaction [branch-3way    =      1.57143 /s   ] e1313 -> e1325 + e17
reaction [branch-3way    =     0.263061 /s   ] e1313 -> e1325 + e18
reaction [bind11         =        33000 /s   ] e1322 -> e1286
reaction [bind11         =       1756.6 /s   ] e1322 -> e1313
reaction [branch-3way    =      1.57143 /s   ] e1322 -> e1330 + e17
reaction [branch-3way    =     0.263061 /s   ] e1322 -> e1330 + e18
reaction [branch-3way    =     0.027817 /s   ] e1322 -> e1372
reaction [branch-3way    =    0.0129864 /s   ] e1322 -> e1376
reaction [branch-3way    =      1.83333 /s   ] e1325 -> e241
reaction [open           =       1.4773 /s   ] e1325 -> e1330
reaction [branch-3way    =     0.306904 /s   ] e1325 -> e1331
reaction [bind11         =        33000 /s   ] e1330 -> e241
reaction [bind11         =       1756.6 /s   ] e1330 -> e1325
reaction [bind11         =      5524.27 /s   ] e1330 -> e1331
reaction [bind11         =      584.157 /s   ] e1330 -> e1337
reaction [branch-3way    =    0.0649323 /s   ] e1330 -> e1355
reaction [bind11         =        33000 /s   ] e1331 -> e1267
reaction [branch-3way    =    0.0975891 /s   ] e1331 -> e1325
reaction [open           =       1.4773 /s   ] e1331 -> e1330
reaction [branch-3way    =    0.0975891 /s   ] e1331 -> e1337
reaction [branch-3way    =      1.83333 /s   ] e1337 -> e241
reaction [open           =       1.4773 /s   ] e1337 -> e1330
reaction [branch-3way    =     0.306904 /s   ] e1337 -> e1331
reaction [branch-3way    =       47.619 /s   ] e1337 -> e1340
reaction [branch-3way    =      1.83333 /s   ] e1340 -> e243
reaction [branch-3way    =    0.0836478 /s   ] e1340 -> e393 + e17
reaction [branch-3way    =    0.0649323 /s   ] e1340 -> e1337
reaction [bind11         =        33000 /s   ] e1355 -> e243
reaction [branch-3way    =    0.0649323 /s   ] e1355 -> e1330
reaction [bind11         =       166667 /s   ] e1355 -> e1340
reaction [branch-3way    =    0.0836478 /s   ] e1355 -> e1362 + e17
reaction [bind11         =        33000 /s   ] e1362 -> e348
reaction [bind11         =       166667 /s   ] e1362 -> e393
reaction [bind11         =        33000 /s   ] e1372 -> e1275
reaction [branch-3way    =     0.027817 /s   ] e1372 -> e1322
reaction [branch-4way    =  4.40587e-05 /s   ] e1372 -> e1355 + e17
reaction [branch-3way    =     0.263061 /s   ] e1372 -> e1376
reaction [branch-3way    =    0.0332288 /s   ] e1372 -> e1384 + e17
reaction [branch-3way    =    0.0649323 /s   ] e1372 -> e1386
reaction [bind11         =        33000 /s   ] e1376 -> e1288
reaction [branch-3way    =    0.0129864 /s   ] e1376 -> e1322
reaction [branch-4way    =  7.37553e-06 /s   ] e1376 -> e1355 + e18
reaction [branch-3way    =     0.263061 /s   ] e1376 -> e1372
reaction [branch-3way    =    0.0649323 /s   ] e1376 -> e1401
reaction [branch-3way    =     0.014787 /s   ] e1376 -> e1447 + e17
reaction [branch-3way    =       47.619 /s   ] e1376 -> e1456 + e17
reaction [branch-3way    =      1.57143 /s   ] e1376 -> e1499 + s6
reaction [bind11         =        33000 /s   ] e1384 -> e414
reaction [branch-4way    =   0.00157143 /s   ] e1384 -> e1362 + e17
reaction [branch-3way    =     0.263061 /s   ] e1384 -> e1447
reaction [bind11         =        33000 /s   ] e1386 -> e1262
reaction [branch-4way    =  4.40587e-05 /s   ] e1386 -> e1330 + e17
reaction [branch-3way    =    0.0649323 /s   ] e1386 -> e1372
reaction [bind11         =      5524.27 /s   ] e1386 -> e1394
reaction [bind11         =       166667 /s   ] e1386 -> e1395
reaction [branch-3way    =     0.263061 /s   ] e1386 -> e1401
reaction [bind11         =        33000 /s   ] e1394 -> e1258
reaction [branch-4way    =  4.40587e-05 /s   ] e1394 -> e1331 + e17
reaction [open           =       1.4773 /s   ] e1394 -> e1386
reaction [branch-3way    =      55.5556 /s   ] e1394 -> e1395
reaction [branch-3way    =     0.263061 /s   ] e1394 -> e1416
reaction [bind11         =        33000 /s   ] e1395 -> e1255
reaction [branch-3way    =     0.306904 /s   ] e1395 -> e1394
reaction [branch-3way    =     0.263061 /s   ] e1395 -> e1411
reaction [branch-4way    =  4.40587e-05 /s   ] e1395 -> e1412
reaction [bind11         =        33000 /s   ] e1401 -> e1276
reaction [branch-4way    =  7.37553e-06 /s   ] e1401 -> e1330 + e18
reaction [branch-3way    =    0.0649323 /s   ] e1401 -> e1376
reaction [branch-3way    =     0.263061 /s   ] e1401 -> e1386
reaction [bind11         =       166667 /s   ] e1401 -> e1411
reaction [bind11         =      5524.27 /s   ] e1401 -> e1416
reaction [branch-3way    =       47.619 /s   ] e1401 -> e1431 + e17
reaction [branch-3way    =      1.57143 /s   ] e1401 -> e1499 + s6
reaction [bind11         =        33000 /s   ] e1411 -> e1240
reaction [branch-3way    =     0.263061 /s   ] e1411 -> e1395
reaction [branch-3way    =     0.306904 /s   ] e1411 -> e1416
reaction [branch-3way    =       47.619 /s   ] e1411 -> e1419 + e17
reaction [branch-3way    =      1.57143 /s   ] e1411 -> e1420
reaction [branch-4way    =  7.37553e-06 /s   ] e1411 -> e1422
reaction [bind11         =        33000 /s   ] e1412 -> e1244
reaction [branch-3way    =    0.0975891 /s   ] e1412 -> e1325 + e17
reaction [open           =       1.4773 /s   ] e1412 -> e1330 + e17
reaction [branch-3way    =     0.306904 /s   ] e1412 -> e1331 + e17
reaction [branch-4way    =   0.00133511 /s   ] e1412 -> e1395
reaction [branch-3way    =    0.0290909 /s   ] e1412 -> e1420
reaction [branch-3way    =     0.263061 /s   ] e1412 -> e1422
reaction [branch-3way    =    0.0975891 /s   ] e1412 -> e1569
reaction [bind11         =        33000 /s   ] e1416 -> e1250
reaction [branch-4way    =  7.37553e-06 /s   ] e1416 -> e1331 + e18
reaction [branch-3way    =     0.263061 /s   ] e1416 -> e1394
reaction [open           =       1.4773 /s   ] e1416 -> e1401
reaction [branch-3way    =      55.5556 /s   ] e1416 -> e1411
reaction [branch-3way    =       47.619 /s   ] e1416 -> e1426 + e17
reaction [branch-3way    =      1.57143 /s   ] e1416 -> e1499 + e10
reaction [bind11         =        33000 /s   ] e1419 -> e261
reaction [branch-3way    =     0.306904 /s   ] e1419 -> e1426
reaction [branch-4way    =  4.40587e-05 /s   ] e1419 -> e1427
reaction [bind11         =        33000 /s   ] e1420 -> e247
reaction [branch-3way    =       47.619 /s   ] e1420 -> e1411
reaction [branch-3way    =    0.0290909 /s   ] e1420 -> e1412
reaction [branch-3way    =    0.0348665 /s   ] e1420 -> e1427 + e17
reaction [branch-3way    =     0.306904 /s   ] e1420 -> e1499 + e10
reaction [open           =       1.4773 /s   ] e1420 -> e1499 + s6
reaction [branch-4way    =   0.00133511 /s   ] e1420 -> e1529
reaction [bind11         =        33000 /s   ] e1422 -> e1256
reaction [branch-3way    =    0.0975891 /s   ] e1422 -> e1325 + e18
reaction [open           =       1.4773 /s   ] e1422 -> e1330 + e18
reaction [branch-3way    =     0.306904 /s   ] e1422 -> e1331 + e18
reaction [branch-4way    =   0.00133511 /s   ] e1422 -> e1411
reaction [branch-3way    =      1.57143 /s   ] e1422 -> e1412
reaction [branch-3way    =    0.0975891 /s   ] e1422 -> e1556
reaction [bind11         =        33000 /s   ] e1426 -> e428
reaction [branch-3way    =      55.5556 /s   ] e1426 -> e1419
reaction [open           =       1.4773 /s   ] e1426 -> e1431
reaction [branch-4way    =  4.40587e-05 /s   ] e1426 -> e1433
reaction [bind11         =        33000 /s   ] e1427 -> e304
reaction [branch-4way    =     0.047619 /s   ] e1427 -> e1419
reaction [branch-3way    =     0.306904 /s   ] e1427 -> e1433
reaction [open           =       1.4773 /s   ] e1427 -> e1437
reaction [bind11         =        33000 /s   ] e1431 -> e409
reaction [bind11         =       166667 /s   ] e1431 -> e1419
reaction [bind11         =      5524.27 /s   ] e1431 -> e1426
reaction [branch-4way    =  4.40587e-05 /s   ] e1431 -> e1437
reaction [branch-3way    =    0.0649323 /s   ] e1431 -> e1456
reaction [bind11         =        33000 /s   ] e1433 -> e324
reaction [branch-4way    =   0.00133511 /s   ] e1433 -> e1426
reaction [branch-3way    =    0.0406776 /s   ] e1433 -> e1427
reaction [open           =       1.4773 /s   ] e1433 -> e1437
reaction [bind11         =        33000 /s   ] e1437 -> e255
reaction [branch-3way    =    0.0836478 /s   ] e1437 -> e1362 + e17
reaction [bind11         =      732.197 /s   ] e1437 -> e1427
reaction [branch-4way    =   0.00133511 /s   ] e1437 -> e1431
reaction [bind11         =      5524.27 /s   ] e1437 -> e1433
reaction [branch-3way    =     0.014787 /s   ] e1437 -> e1447
reaction [branch-3way    =    0.0649323 /s   ] e1437 -> e1448
reaction [bind11         =        33000 /s   ] e1447 -> e408
reaction [branch-4way    =  0.000263061 /s   ] e1447 -> e1362 + e18
reaction [branch-3way    =     0.263061 /s   ] e1447 -> e1384
reaction [branch-3way    =      1.57143 /s   ] e1447 -> e1437
reaction [branch-3way    =       47.619 /s   ] e1447 -> e1456
reaction [bind11         =        33000 /s   ] e1448 -> e257
reaction [branch-3way    =    0.0649323 /s   ] e1448 -> e1437
reaction [branch-4way    =   0.00133511 /s   ] e1448 -> e1456
reaction [bind11         =        33000 /s   ] e1456 -> e263
reaction [branch-3way    =    0.0649323 /s   ] e1456 -> e1431
reaction [branch-3way    =     0.027817 /s   ] e1456 -> e1447
reaction [branch-4way    =  4.40587e-05 /s   ] e1456 -> e1448
reaction [bind11         =        33000 /s   ] e1499 -> e35
reaction [branch-4way    =   0.00133511 /s   ] e1499 -> e1510
reaction [bind11         =        33000 /s   ] e1510 -> e36
reaction [branch-4way    =  4.40587e-05 /s   ] e1510 -> e1499
reaction [bind11         =        33000 /s   ] e1529 -> e251
reaction [branch-3way    =       47.619 /s   ] e1529 -> e1419 + e17
reaction [branch-4way    =  4.40587e-05 /s   ] e1529 -> e1420
reaction [branch-3way    =     0.306904 /s   ] e1529 -> e1510 + e10
reaction [open           =       1.4773 /s   ] e1529 -> e1510 + s6
reaction [branch-3way    =      1.83333 /s   ] e1556 -> e241 + e18
reaction [open           =       1.4773 /s   ] e1556 -> e1330 + e18
reaction [branch-3way    =    0.0324532 /s   ] e1556 -> e1337 + e18
reaction [branch-3way    =    0.0975891 /s   ] e1556 -> e1422
reaction [bind11         =      5524.27 /s   ] e1556 -> e1559
reaction [branch-3way    =    0.0649323 /s   ] e1556 -> e1565
reaction [branch-3way    =      1.57143 /s   ] e1556 -> e1569
reaction [branch-3way    =      1.83333 /s   ] e1559 -> e1267 + e18
reaction [open           =       1.4773 /s   ] e1559 -> e1331 + e18
reaction [open           =       1.4773 /s   ] e1559 -> e1556
reaction [branch-3way    =      1.57143 /s   ] e1559 -> e1577
reaction [branch-3way    =      1.83333 /s   ] e1565 -> e243 + e18
reaction [branch-3way    =      55.5556 /s   ] e1565 -> e1340 + e18
reaction [open           =       1.4773 /s   ] e1565 -> e1355 + e18
reaction [branch-3way    =    0.0649323 /s   ] e1565 -> e1556
reaction [branch-3way    =      1.57143 /s   ] e1565 -> e1595
reaction [branch-3way    =    0.0836478 /s   ] e1565 -> e1623 + e17
reaction [branch-3way    =      1.83333 /s   ] e1569 -> e241 + e17
reaction [open           =       1.4773 /s   ] e1569 -> e1330 + e17
reaction [branch-3way    =    0.0324532 /s   ] e1569 -> e1337 + e17
reaction [branch-3way    =    0.0975891 /s   ] e1569 -> e1412
reaction [branch-3way    =     0.263061 /s   ] e1569 -> e1556
reaction [bind11         =      5524.27 /s   ] e1569 -> e1577
reaction [branch-3way    =    0.0649323 /s   ] e1569 -> e1595
reaction [branch-3way    =      1.83333 /s   ] e1577 -> e1267 + e17
reaction [open           =       1.4773 /s   ] e1577 -> e1331 + e17
reaction [branch-3way    =     0.263061 /s   ] e1577 -> e1559
reaction [open           =       1.4773 /s   ] e1577 -> e1569
reaction [branch-3way    =      1.83333 /s   ] e1595 -> e243 + e17
reaction [branch-3way    =      55.5556 /s   ] e1595 -> e1340 + e17
reaction [open           =       1.4773 /s   ] e1595 -> e1355 + e17
reaction [branch-3way    =     0.263061 /s   ] e1595 -> e1565
reaction [branch-3way    =    0.0649323 /s   ] e1595 -> e1569
reaction [branch-3way    =    0.0836478 /s   ] e1595 -> e1608 + e17
reaction [branch-3way    =      1.83333 /s   ] e1608 -> e348 + e17
reaction [branch-3way    =      55.5556 /s   ] e1608 -> e393 + e17
reaction [open           =       1.4773 /s   ] e1608 -> e1362 + e17
reaction [branch-3way    =     0.263061 /s   ] e1608 -> e1623
reaction [branch-3way    =      1.83333 /s   ] e1623 -> e348 + e18
reaction [branch-3way    =      55.5556 /s   ] e1623 -> e393 + e18
reaction [open           =       1.4773 /s   ] e1623 -> e1362 + e18
reaction [branch-3way    =      1.57143 /s   ] e1623 -> e1608
reaction [branch-3way    =      1.83333 /s   ] e1791 -> e237
reaction [branch-3way    =       47.619 /s   ] e1791 -> e1796
reaction [branch-3way    =    0.0649323 /s   ] e1791 -> e1807
reaction [open           =       1.4773 /s   ] e1791 -> e1825
reaction [branch-3way    =      1.83333 /s   ] e1796 -> e236
reaction [bind11         =       1756.6 /s   ] e1796 -> e393
reaction [branch-3way    =     0.263061 /s   ] e1796 -> e1791
reaction [branch-3way    =    0.0649323 /s   ] e1796 -> e1800
reaction [branch-3way    =      1.83333 /s   ] e1800 -> e234
reaction [branch-3way    =       47.619 /s   ] e1800 -> e1796
reaction [open           =       1.4773 /s   ] e1800 -> e1803
reaction [branch-3way    =     0.306904 /s   ] e1800 -> e1804
reaction [branch-3way    =     0.263061 /s   ] e1800 -> e1807
reaction [bind11         =        33000 /s   ] e1803 -> e234
reaction [bind11         =      584.157 /s   ] e1803 -> e1800
reaction [bind11         =      5524.27 /s   ] e1803 -> e1804
reaction [branch-3way    =     0.263061 /s   ] e1803 -> e1810
reaction [bind11         =       1756.6 /s   ] e1803 -> e1830
reaction [branch-3way    =    0.0649323 /s   ] e1803 -> e1840
reaction [branch-3way    =    0.0975891 /s   ] e1804 -> e1800
reaction [open           =       1.4773 /s   ] e1804 -> e1803
reaction [branch-3way    =     0.263061 /s   ] e1804 -> e1811
reaction [branch-3way    =    0.0975891 /s   ] e1804 -> e1830
reaction [bind11         =        33000 /s   ] e1804 -> e1856
reaction [branch-3way    =      1.83333 /s   ] e1807 -> e235
reaction [bind11         =       142857 /s   ] e1807 -> e393
reaction [branch-3way    =    0.0691603 /s   ] e1807 -> e1791
reaction [branch-3way    =     0.263061 /s   ] e1807 -> e1800
reaction [open           =       1.4773 /s   ] e1807 -> e1810
reaction [branch-3way    =     0.306904 /s   ] e1807 -> e1811
reaction [bind11         =        33000 /s   ] e1810 -> e235
reaction [bind11         =       1756.6 /s   ] e1810 -> e393
reaction [branch-3way    =     0.263061 /s   ] e1810 -> e1803
reaction [bind11         =      5524.27 /s   ] e1810 -> e1811
reaction [bind11         =      584.157 /s   ] e1810 -> e1816
reaction [branch-3way    =    0.0649323 /s   ] e1810 -> e1825
reaction [branch-3way    =     0.263061 /s   ] e1811 -> e1804
reaction [branch-3way    =    0.0324532 /s   ] e1811 -> e1807
reaction [open           =       1.4773 /s   ] e1811 -> e1810
reaction [branch-3way    =    0.0324532 /s   ] e1811 -> e1816
reaction [bind11         =        33000 /s   ] e1811 -> e1849
reaction [branch-3way    =      1.83333 /s   ] e1816 -> e235
reaction [open           =       1.4773 /s   ] e1816 -> e1810
reaction [branch-3way    =     0.306904 /s   ] e1816 -> e1811
reaction [branch-3way    =     0.263061 /s   ] e1816 -> e1830
reaction [bind11         =        33000 /s   ] e1825 -> e237
reaction [bind11         =      1452.37 /s   ] e1825 -> e1791
reaction [branch-3way    =    0.0649323 /s   ] e1825 -> e1810
reaction [branch-3way    =     0.263061 /s   ] e1825 -> e1840
reaction [branch-3way    =      1.83333 /s   ] e1830 -> e234
reaction [open           =       1.4773 /s   ] e1830 -> e1803
reaction [branch-3way    =     0.306904 /s   ] e1830 -> e1804
reaction [branch-3way    =     0.263061 /s   ] e1830 -> e1816
reaction [bind11         =        33000 /s   ] e1840 -> e236
reaction [bind11         =       1756.6 /s   ] e1840 -> e1362
reaction [bind11         =       166667 /s   ] e1840 -> e1796
reaction [branch-3way    =    0.0649323 /s   ] e1840 -> e1803
reaction [branch-3way    =     0.263061 /s   ] e1840 -> e1825
reaction [open           =       1.4773 /s   ] e1849 -> e235
reaction [branch-3way    =     0.263061 /s   ] e1849 -> e1856
reaction [open           =       1.4773 /s   ] e1856 -> e234
reaction [branch-3way    =     0.263061 /s   ] e1856 -> e1849
reaction [branch-3way    =     0.367312 /s   ] e1896 -> e283
reaction [branch-3way    =    0.0649323 /s   ] e1896 -> e1900
reaction [branch-3way    =    0.0757543 /s   ] e1896 -> e1905
reaction [open           =       1.4773 /s   ] e1896 -> e1907
reaction [branch-3way    =     0.306904 /s   ] e1896 -> e1908
reaction [branch-3way    =     0.367312 /s   ] e1900 -> e283
reaction [branch-3way    =    0.0649323 /s   ] e1900 -> e1896
reaction [open           =       1.4773 /s   ] e1900 -> e1901
reaction [branch-3way    =      55.5556 /s   ] e1900 -> e1904
reaction [branch-3way    =     0.367312 /s   ] e1901 -> e13 + s6
reaction [bind11         =      584.157 /s   ] e1901 -> e1900
reaction [bind11         =       166667 /s   ] e1901 -> e1904
reaction [branch-3way    =    0.0649323 /s   ] e1901 -> e1907
reaction [branch-3way    =    0.0757543 /s   ] e1904 -> e1900
reaction [branch-3way    =    0.0649323 /s   ] e1904 -> e1905
reaction [branch-3way    =    0.0757543 /s   ] e1905 -> e1896
reaction [branch-3way    =       47.619 /s   ] e1905 -> e1904
reaction [open           =       1.4773 /s   ] e1905 -> e1907
reaction [branch-3way    =     0.306904 /s   ] e1905 -> e1908
reaction [branch-3way    =     0.367312 /s   ] e1907 -> e13 + s6
reaction [bind11         =      164.155 /s   ] e1907 -> e1896
reaction [branch-3way    =    0.0649323 /s   ] e1907 -> e1901
reaction [bind11         =      584.157 /s   ] e1907 -> e1905
reaction [bind11         =      5524.27 /s   ] e1907 -> e1908
reaction [branch-3way    =     0.367312 /s   ] e1908 -> e13 + e10
reaction [branch-3way    =    0.0166709 /s   ] e1908 -> e1896
reaction [branch-3way    =    0.0975891 /s   ] e1908 -> e1905
reaction [open           =       1.4773 /s   ] e1908 -> e1907
reaction [bind11         =      7713.56 /s   ] s0 -> e13
reaction [bind21         =      2.1e+06 /M/s ] s1 + s6 -> e269
reaction [bind21         =      3.9e+06 /M/s ] s1 + s6 -> e270
reaction [bind21         =      1.8e+06 /M/s ] s1 + s6 -> e271
reaction [bind21         =      1.8e+06 /M/s ] s1 + s6 -> e272
reaction [bind11         =        33000 /s   ] s2 -> e15
reaction [bind11         =        33000 /s   ] s3 -> e17
reaction [bind11         =      5524.27 /s   ] s3 -> e18
reaction [bind11         =      5524.27 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind11         =        33000 /s   ] s5 -> e6
reaction [bind11         =      5524.27 /s   ] s6 -> e10
