# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e8 = a*( ) a( )
e22 = a*( ) b a
e23 = a*( a b )
e29 = a b( ) a
e31 = a( ) a* b*
e32 = a( a* ) b*
e38 = a( b* a )
e39 = a b* a( )
e45 = a( b* ) a*
e46 = a( b* a* )
e1151 = a* a( b( a + a ) ) a*
e1206 = a*( ) b( a + a ) a( )
e1274 = a*( ) b( a( + a( ) ) )
e1419 = a* a( b( a + a ) a* )
e1489 = a*( ) b( a + a ) a* a*
e1493 = a* a b( a + a ) a* a*
s1 = a a* a* b* @initial 1.0 M
s2 = a b* a a* @initial 1.0 M
s3 = a b* a* a* @initial 1.0 M
s4 = b b a b @initial 1.0 M
s6 = a* a b a @initial 1.0 M

# Transient complexes 
e0 = a*( ) a a*
e1 = a*( a ) a*
e2 = a* a( a )
e4 = a* a a( )
e61 = a( b* a* a* + a b* ) a*
e62 = a( b* a* a* + a b* a* )
e65 = a( b* a*( a* + ) b* a* )
e66 = a( b* a* a*( + ) b* a* )
e67 = a( b* a* a* + a( b* ) )
e84 = a( b* a*( a* + ) b* ) a*
e160 = a( b* a a* + a b* a )
e161 = a b* a( a*( + a b* ) )
e169 = a( b* a a* + a b* ) a*
e170 = a( b* a a* + a b* a* )
e171 = a b* a( a* + a b* ) a*
e172 = a b* a( a* + a b* a* )
e173 = a b* a a*( + ) b* a* a*
e176 = a( b* a a* + a( b* ) )
e177 = a b* a( a* + a( b* ) )
e178 = a( b* a( ) + a b* a* )
e179 = a( b* a( a* + a b* ) )
e180 = a( b* a a*( + ) b* a* )
e197 = a( b* a( ) + a( b* ) )
e207 = a( b* a( ) + a b* ) a*
e214 = a( b* a a*( + ) b* ) a*
e219 = a b* a( a*( + ) b* ) a*
e227 = a( b* a( a*( + ) b* ) )
e232 = a b* a( a*( + ) b* a* )
e370 = a( b* a a*( + a b* ) )
e378 = a b* a a*( + a b* ) a*
e380 = a( b* a( ) + a b* a )
e382 = a( b* a a*( + ) b* a )
e467 = a( a*( a* b* + ) ) a* b*
e468 = a( a* a* b* + a a* ) b*
e475 = a( a* a* b* + a b* ) a*
e476 = a( a* a* b* + a b* a* )
e477 = a a*( a* b* + ) b* a* a*
e478 = a a* a*( b* + ) b* a* a*
e480 = a( a* a* b* + a( b* ) )
e486 = a( a*( a* b* + a b* ) )
e487 = a a*( a* b* + ) b* a a*
e489 = a a* a*( b* + ) b* a a*
e490 = a a* a*( b* + a b* ) a*
e493 = a a*( a* b* + ) b* a( )
e494 = a a* a*( b* + ) b* a( )
e495 = a( ) a*( b* + a b* ) a*
e496 = a( a* a*( b* + a b* ) )
e505 = a a*( a* b* + a b* ) a*
e510 = a( ) a*( b* + ) b* a a*
e511 = a( a*( a*( b* + ) b* ) )
e529 = a( ) a*( b* + ) b* a( )
e537 = a( a* a*( b* + ) b* a )
e538 = a a*( a*( b* + ) b* ) a*
e554 = a( a* a* b* + a b* a )
e556 = a( a*( a* b* + ) b* a )
e680 = a( a*( a* b* + ) b* ) a*
e681 = a( a* a*( b* + ) b* ) a*
e700 = a( a*( a* b* + ) b* a* )
e709 = a( a* a*( b* + ) b* a* )
e732 = a( ) a*( b* + ) b* a* a*
e819 = a( a*( a* b* + ) a* ) b*
e820 = a( a* a*( b* + ) a* ) b*
e821 = a( a* a* b* + a( ) ) b*
e837 = a( a* a* b* + a ) a* b*
e914 = a( b( ) a + a b* ) a*
e915 = a( b( ) a + a b* a* )
e916 = a b( ) a( + a b* ) a*
e917 = a b( ) a( + a b* a* )
e920 = a( b( ) a + a( b* ) )
e921 = a b( ) a( + a( b* ) )
e924 = a( b( ) a + a b* a )
e925 = a b( ) a( + a b* a )
e930 = a( b( ) a + a ) a* b*
e931 = a( b( ) a + a a* ) b*
e932 = a b( ) a( + a ) a* b*
e933 = a b( ) a( + a a* ) b*
e936 = a( b( ) a + a( ) ) b*
e937 = a b( ) a( + a( ) ) b*
e953 = a( b( ) a( + a b* ) )
e973 = a( b( b* a + a ) ) a*
e976 = a( b( b* a + a ) a* )
e977 = a b( b* a + a ) a* a*
e1010 = a( b( ) a( + a ) ) b*
e1044 = a b( b* a( + a a* ) )
e1045 = a b( b* a( + a( ) ) )
e1047 = a b( b* a + a a* a* )
e1049 = a b( b* a + a( a* ) )
e1050 = a b( b* a( + a ) a* )
e1053 = a b( b* a + a( ) a* )
e1104 = a( b( b* a + a ) a )
e1108 = a b( b* a + a ) a a*
e1110 = a b( b* a + a ) a( )
e1140 = a*( a( b a + ) ) b a
e1141 = a*( a b a + a* a b )
e1150 = a*( a b a + ) b* a* a*
e1152 = a* a( b a + a b* a* )
e1154 = a* a b a( + a b* ) a*
e1155 = a* a b a( + a b* a* )
e1158 = a* a( b a + a( b* ) )
e1159 = a* a b a( + a( b* ) )
e1165 = a*( a b a + ) b* a a*
e1166 = a*( a b a + a b* ) a*
e1167 = a* a( b a + a b* a )
e1168 = a* a b( a + a ) a a*
e1169 = a* a b a( + a b* a )
e1172 = a*( a b a + ) b* a( )
e1173 = a* a b( a + a ) a( )
e1180 = a*( a b a + ) a* a* b*
e1181 = a* a( b a + a ) a* b*
e1182 = a* a( b a + a a* ) b*
e1183 = a* a b( a( + a a* ) )
e1184 = a* a b a( + a ) a* b*
e1187 = a* a b( a + a( a* ) )
e1191 = a* a( b a + a( ) ) b*
e1192 = a* a b( a( + a( ) ) )
e1196 = a*( a b a + ) b( ) a
e1197 = a*( a b a + a b( ) )
e1198 = a*( ) b( a + a ) a a*
e1199 = a*( a b( a + a ) ) a*
e1200 = a* a( b( a + a ) a )
e1291 = a*( ) b a( + a b* a )
e1315 = a*( ) b( a + a( a* ) )
e1317 = a* a b( a + a a* a* )
e1319 = a* a b( a + a( ) a* )
e1320 = a*( ) b( a + a a* a* )
e1321 = a*( ) b( a( + a a* ) )
e1322 = a*( ) b( a + a( ) a* )
e1323 = a*( ) b( a( + a ) a* )
e1347 = a* a b( a( + a ) a* )
e1375 = a*( a b( a + a b ) )
e1380 = a* a b( a + a b ) a
e1381 = a*( ) b( a + a b ) a
e1420 = a* a( b a( + a b* ) )
e1435 = a* a( b a + a b* ) a*
e1438 = a*( ) b a( + a b* ) a*
e1446 = a*( ) b a( + a b* a* )
e1448 = a*( ) b a( + a( b* ) )
e1536 = a* a( b a( + a ) ) b*
e1546 = a* a b a( + a a* ) b*
e1557 = a* a b a( + a( ) ) b*
e1559 = a*( ) b a( + a( ) ) b*
e1577 = a*( ) b a( + a ) a* b*
e1587 = a*( ) b a( + a a* ) b*
e1645 = a*( a( b a + ) a b )
e1646 = a*( a b a( + ) a b )
e1647 = a*( a b a + a*( ) b )
e1663 = a*( a b a + a* ) b a
e1798 = a*( a b( a + a ) a* a* + ) b* a a*
e1799 = a*( a b( a + a ) a* a* + a b* ) a*
e1800 = a* a( b( a + a ) a* a* + a b* a )
e1803 = a* a b( a + a ) a*( a* + ) b* a a*
e1804 = a* a b( a + a ) a*( a* + a b* ) a*
e1805 = a* a b( a + a ) a* a*( + ) b* a a*
e1806 = a* a b( a + a ) a* a*( + a b* ) a*
e1810 = a*( a b( a + a ) a* a* + ) b* a( )
e1811 = a* a b( a + a ) a*( a* + ) b* a( )
e1812 = a* a b( a + a ) a* a*( + ) b* a( )
e1867 = a*( a( b( a + a ) ) a* + ) b* a a*
e1868 = a*( a( b( a + a ) a* ) + ) b* a a*
e1885 = a*( a( b( a + a ) ) a* + a b* ) a*
e1886 = a*( a( b( a + a ) a* ) + a b* ) a*
e1887 = a*( a b( a + a ) a*( a* + ) b* ) a*
e1889 = a*( a b( a + a ) a* a*( + ) b* ) a*
e1911 = a*( ) b( a + a ) a*( a* + ) b* a a*
e1913 = a*( a b( a + a b* a*( a* + ) ) ) a*
e1915 = a* a b( a + a b* a*( a* + ) ) a a*
e1919 = a*( ) b( a + a b* a*( a* + ) ) a a*
e1920 = a*( a b( a( + a b* ) a* + a ) ) a*
e1925 = a*( a b( a + a b* a* a*( + ) ) ) a*
e1926 = a* a b( a + a b* a*( a* + ) ) a( )
e1927 = a*( ) b( a + a b* a*( a* + ) ) a( )
e1933 = a* a( b( a + a b* a*( a* + ) ) a )
e1934 = a* a b( a( + a b* ) a* + a ) a( )
e1939 = a* a b( a + a b* a* a*( + ) ) a( )
e1945 = a* a( b( a( + a b* ) a* + a ) a )
e1949 = a* a( b( a + a ) a*( a* + ) b* a )
e1950 = a* a( b( a + a b* a* a*( + ) ) a )
e1955 = a* a( b( a + a ) a* a*( + ) b* a )
e1958 = a* a( b( a + a ) a*( a* + a b* ) )
e1965 = a* a( b( a + a ) a*( a*( + ) b* ) )
e1969 = a*( ) b( a + a ) a*( a* + a b* ) a*
e1970 = a* a( b( a + a ) a* a*( + a b* ) )
e1978 = a*( ) b( a + a ) a*( a*( + ) b* ) a*
e1983 = a*( ) b( a + a ) a* a*( + a b* ) a*
e1991 = a*( ) b( a + a ) a* a*( + ) b* a a*
e1993 = a*( ) b( a + a ) a* a*( + ) b* a( )
e1995 = a*( a( b( a + a ) ) a*( + ) b* ) a*
e1997 = a* a( b( a + a ) ) a*( + ) b* a a*
e1999 = a* a( b( a + a ) ) a*( + ) b* a( )
e2007 = a*( a( b( a + a ) ) a* + ) b* a( )
e2014 = a*( a( b( a + a ) a* ) + ) b* a( )
e2015 = a*( ) b( a + a ) a*( a* + ) b* a( )
e2040 = a* a( b( a + a ) ) a*( + a b* ) a*
e2041 = a* a b( a + a ) a*( a*( + ) b* ) a*
e2087 = a*( ) b( a + a b* a* a*( + ) ) a( )
e2090 = a*( ) b( a( + a b* ) a*( + ) ) a( )
e2091 = a*( ) b( a + a( b* ) a*( + ) ) a( )
e2097 = a*( ) b( a( + a b* a* ) + a ) a( )
e2104 = a*( ) b( a( + a b* ) a* + a ) a( )
e2120 = a*( ) b( a( + a( b* ) ) + a ) a( )
e2146 = a*( ) b( a + a b* a* a*( + ) ) a a*
e2155 = a*( ) b( a( + a b* ) a*( + ) ) a a*
e2156 = a*( ) b( a + a( b* ) a*( + ) ) a a*
e2164 = a*( ) b( a( + a b* a* ) + a ) a a*
e2175 = a*( ) b( a( + a b* ) a* + a ) a a*
e2177 = a*( a b( a( + a b* ) a*( + ) ) ) a*
e2178 = a* a( b( a( + a b* ) a*( + ) ) a )
e2193 = a* a b( a( + a b* ) a*( + ) ) a a*
e2197 = a*( a b( a + a( b* ) a*( + ) ) ) a*
e2198 = a* a b( a( + a b* ) a*( + ) ) a( )
e2207 = a* a b( a + a b* a* a*( + ) ) a a*
e2208 = a* a b( a( + a b* ) a* + a ) a a*
e2209 = a* a b( a + a( b* ) a*( + ) ) a a*
e2212 = a* a( b( a + a( b* ) a*( + ) ) a )
e2214 = a* a b( a + a( b* ) a*( + ) ) a( )
e2222 = a* a b( a( + a( b* ) ) + a ) a a*
e2230 = a* a( b( a( + a( b* ) ) + a ) a )
e2237 = a* a( b( a( + a b* a* ) + a ) a )
e2238 = a*( ) b( a( + a( b* ) ) + a ) a a*
e2240 = a* a b( a( + a( b* ) ) + a ) a( )
e2248 = a*( a b( a( + a( b* ) ) + a ) ) a*
e2254 = a*( a b( a( + a b* a* ) + a ) ) a*
e2260 = a* a b( a( + a b* a* ) + a ) a a*
e2270 = a* a b( a( + a b* a* ) + a ) a( )
s0 = a b b* a @initial 1.0 M
s5 = a* a a a* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =     0.428531 /s   ] e0 -> e1
reaction [branch-3way    =     0.428531 /s   ] e0 -> e2
reaction [bind11         =        33000 /s   ] e0 -> e8
reaction [branch-3way    =      1.83333 /s   ] e1 -> e0
reaction [branch-3way    =      1.83333 /s   ] e1 -> e4
reaction [open           =       1.4773 /s   ] e1 -> s5
reaction [branch-3way    =      1.83333 /s   ] e2 -> e0
reaction [branch-3way    =      1.83333 /s   ] e2 -> e4
reaction [open           =       1.4773 /s   ] e2 -> s5
reaction [branch-3way    =     0.428531 /s   ] e4 -> e1
reaction [branch-3way    =     0.428531 /s   ] e4 -> e2
reaction [bind11         =        33000 /s   ] e4 -> e8
reaction [branch-3way    =    0.0757543 /s   ] e22 -> e23
reaction [branch-3way    =      1.83333 /s   ] e23 -> e22
reaction [open           =       1.4773 /s   ] e23 -> s6
reaction [bind21         =      1.8e+06 /M/s ] e29 + e45 -> e920
reaction [bind21         =      1.8e+06 /M/s ] e29 + e45 -> e921
reaction [bind21         =      1.8e+06 /M/s ] e29 + s2 -> e924
reaction [bind21         =      1.8e+06 /M/s ] e29 + s2 -> e925
reaction [bind21         =      1.8e+06 /M/s ] e29 + s3 -> e914
reaction [bind21         =      1.8e+06 /M/s ] e29 + s3 -> e915
reaction [bind21         =      1.8e+06 /M/s ] e29 + s3 -> e916
reaction [bind21         =      1.8e+06 /M/s ] e29 + s3 -> e917
reaction [bind21         =      1.8e+06 /M/s ] e29 + s6 -> e1196
reaction [bind21         =      1.8e+06 /M/s ] e29 + s6 -> e1197
reaction [bind21         =      1.8e+06 /M/s ] e31 + e29 -> e936
reaction [bind21         =      1.8e+06 /M/s ] e31 + e29 -> e937
reaction [bind21         =      1.8e+06 /M/s ] e31 + e39 -> e529
reaction [bind21         =      1.8e+06 /M/s ] e31 + s1 -> e821
reaction [bind21         =      1.8e+06 /M/s ] e31 + s2 -> e495
reaction [bind21         =      1.8e+06 /M/s ] e31 + s2 -> e510
reaction [bind21         =      1.8e+06 /M/s ] e31 + s3 -> e732
reaction [bind21         =      1.8e+06 /M/s ] e31 + s6 -> e1191
reaction [bind21         =      3.9e+06 /M/s ] e31 + s6 -> e1192
reaction [branch-3way    =     0.428531 /s   ] e31 -> e32
reaction [bind21         =      2.1e+06 /M/s ] e32 + s6 -> e1187
reaction [branch-3way    =      1.83333 /s   ] e32 -> e31
reaction [open           =       1.4773 /s   ] e32 -> s1
reaction [branch-3way    =      1.83333 /s   ] e38 -> e39
reaction [open           =       1.4773 /s   ] e38 -> s2
reaction [bind21         =      1.8e+06 /M/s ] e39 + e45 -> e197
reaction [bind21         =      1.8e+06 /M/s ] e39 + e1493 -> e1810
reaction [bind21         =      1.8e+06 /M/s ] e39 + e1493 -> e1811
reaction [bind21         =      1.8e+06 /M/s ] e39 + e1493 -> e1812
reaction [bind21         =      1.8e+06 /M/s ] e39 + s2 -> e380
reaction [bind21         =      1.8e+06 /M/s ] e39 + s3 -> e178
reaction [bind21         =      1.8e+06 /M/s ] e39 + s3 -> e207
reaction [bind21         =      1.8e+06 /M/s ] e39 + s6 -> e1172
reaction [bind21         =      2.1e+06 /M/s ] e39 + s6 -> e1173
reaction [branch-3way    =    0.0757543 /s   ] e39 -> e38
reaction [bind21         =      1.8e+06 /M/s ] e45 + s3 -> e67
reaction [bind21         =      1.8e+06 /M/s ] e45 + s6 -> e1158
reaction [bind21         =      1.8e+06 /M/s ] e45 + s6 -> e1159
reaction [branch-3way    =     0.428531 /s   ] e45 -> e46
reaction [open           =       1.4773 /s   ] e45 -> s3
reaction [branch-3way    =     0.428531 /s   ] e46 -> e45
reaction [open           =       1.4773 /s   ] e46 -> s3
reaction [branch-3way    =     0.306904 /s   ] e61 -> e45 + s3
reaction [branch-3way    =    0.0757543 /s   ] e61 -> e46 + s3
reaction [branch-3way    =     0.428531 /s   ] e61 -> e62
reaction [bind11         =      272.715 /s   ] e61 -> e65
reaction [bind11         =      515.987 /s   ] e61 -> e84
reaction [open           =       1.4773 /s   ] e61 -> s3 + s3
reaction [branch-3way    =     0.306904 /s   ] e62 -> e45 + s3
reaction [branch-3way    =    0.0757543 /s   ] e62 -> e46 + s3
reaction [branch-3way    =     0.428531 /s   ] e62 -> e61
reaction [bind11         =      272.715 /s   ] e62 -> e65
reaction [bind11         =      164.155 /s   ] e62 -> e66
reaction [bind11         =      5524.27 /s   ] e62 -> e67
reaction [open           =       1.4773 /s   ] e62 -> s3 + s3
reaction [branch-4way    =  0.000306904 /s   ] e65 -> e45 + e46
reaction [open           =       1.4773 /s   ] e65 -> e61
reaction [open           =       1.4773 /s   ] e65 -> e62
reaction [branch-3way    =     0.428531 /s   ] e65 -> e66
reaction [branch-3way    =     0.306904 /s   ] e65 -> e67
reaction [branch-3way    =     0.428531 /s   ] e65 -> e84
reaction [branch-4way    =  7.57543e-05 /s   ] e66 -> e46 + e46
reaction [open           =       1.4773 /s   ] e66 -> e62
reaction [branch-3way    =     0.428531 /s   ] e66 -> e65
reaction [branch-3way    =     0.306904 /s   ] e66 -> e67
reaction [branch-3way    =     0.306904 /s   ] e67 -> e45 + e45
reaction [branch-3way    =    0.0757543 /s   ] e67 -> e45 + e46
reaction [open           =       1.4773 /s   ] e67 -> e45 + s3
reaction [open           =       1.4773 /s   ] e67 -> e62
reaction [branch-3way    =    0.0324532 /s   ] e67 -> e65
reaction [branch-3way    =    0.0166709 /s   ] e67 -> e66
reaction [branch-4way    =  0.000306904 /s   ] e84 -> e45 + e45
reaction [open           =       1.4773 /s   ] e84 -> e61
reaction [branch-3way    =     0.428531 /s   ] e84 -> e65
reaction [branch-3way    =    0.0757543 /s   ] e160 -> e38 + s2
reaction [branch-3way    =      1.83333 /s   ] e160 -> e39 + s2
reaction [bind11         =      584.157 /s   ] e160 -> e370
reaction [branch-3way    =    0.0757543 /s   ] e160 -> e378
reaction [bind11         =        33000 /s   ] e160 -> e380
reaction [bind11         =      164.155 /s   ] e160 -> e382
reaction [open           =       1.4773 /s   ] e160 -> s2 + s2
reaction [branch-4way    =   0.00183333 /s   ] e161 -> e39 + e39
reaction [branch-3way    =    0.0757543 /s   ] e161 -> e370
reaction [branch-3way    =    0.0757543 /s   ] e169 -> e38 + s3
reaction [branch-3way    =     0.428531 /s   ] e169 -> e170
reaction [branch-3way    =    0.0757543 /s   ] e169 -> e171
reaction [bind11         =        33000 /s   ] e169 -> e207
reaction [bind11         =      272.715 /s   ] e169 -> e214
reaction [branch-3way    =     0.306904 /s   ] e169 -> s2 + e45
reaction [open           =       1.4773 /s   ] e169 -> s2 + s3
reaction [branch-3way    =    0.0757543 /s   ] e170 -> e38 + s3
reaction [branch-3way    =     0.428531 /s   ] e170 -> e169
reaction [branch-3way    =    0.0757543 /s   ] e170 -> e172
reaction [bind11         =      5524.27 /s   ] e170 -> e176
reaction [bind11         =        33000 /s   ] e170 -> e178
reaction [bind11         =      1452.37 /s   ] e170 -> e179
reaction [bind11         =      164.155 /s   ] e170 -> e180
reaction [branch-3way    =    0.0757543 /s   ] e170 -> s2 + e46
reaction [open           =       1.4773 /s   ] e170 -> s2 + s3
reaction [branch-3way    =      1.83333 /s   ] e171 -> e39 + s3
reaction [branch-3way    =    0.0757543 /s   ] e171 -> e169
reaction [branch-3way    =     0.428531 /s   ] e171 -> e172
reaction [bind11         =      1452.37 /s   ] e171 -> e179
reaction [bind11         =      1452.37 /s   ] e171 -> e219
reaction [branch-3way    =     0.306904 /s   ] e171 -> s2 + e45
reaction [open           =       1.4773 /s   ] e171 -> s2 + s3
reaction [branch-3way    =      1.83333 /s   ] e172 -> e39 + s3
reaction [branch-3way    =    0.0757543 /s   ] e172 -> e170
reaction [branch-3way    =     0.428531 /s   ] e172 -> e171
reaction [bind11         =      5524.27 /s   ] e172 -> e177
reaction [bind11         =      584.157 /s   ] e172 -> e232
reaction [branch-3way    =    0.0757543 /s   ] e172 -> s2 + e46
reaction [open           =       1.4773 /s   ] e172 -> s2 + s3
reaction [branch-3way    =    0.0757543 /s   ] e173 -> e38 + s3
reaction [branch-3way    =      1.83333 /s   ] e173 -> e39 + s3
reaction [bind11         =      164.155 /s   ] e173 -> e180
reaction [bind11         =      272.715 /s   ] e173 -> e214
reaction [bind11         =      1452.37 /s   ] e173 -> e219
reaction [bind11         =      584.157 /s   ] e173 -> e232
reaction [branch-3way    =     0.306904 /s   ] e173 -> s2 + e45
reaction [branch-3way    =    0.0757543 /s   ] e173 -> s2 + e46
reaction [open           =       1.4773 /s   ] e173 -> s2 + s3
reaction [branch-3way    =    0.0757543 /s   ] e176 -> e38 + e45
reaction [open           =       1.4773 /s   ] e176 -> e170
reaction [branch-3way    =    0.0757543 /s   ] e176 -> e177
reaction [branch-3way    =     0.080687 /s   ] e176 -> e179
reaction [branch-3way    =    0.0166709 /s   ] e176 -> e180
reaction [bind11         =        33000 /s   ] e176 -> e197
reaction [open           =       1.4773 /s   ] e176 -> s2 + e45
reaction [branch-3way    =      1.83333 /s   ] e177 -> e39 + e45
reaction [open           =       1.4773 /s   ] e177 -> e172
reaction [branch-3way    =    0.0757543 /s   ] e177 -> e176
reaction [branch-3way    =    0.0975891 /s   ] e177 -> e232
reaction [open           =       1.4773 /s   ] e177 -> s2 + e45
reaction [branch-3way    =    0.0757543 /s   ] e178 -> e39 + e46
reaction [open           =       1.4773 /s   ] e178 -> e39 + s3
reaction [branch-3way    =     0.080687 /s   ] e178 -> e179
reaction [branch-3way    =   0.00911971 /s   ] e178 -> e180
reaction [bind11         =      5524.27 /s   ] e178 -> e197
reaction [branch-3way    =     0.428531 /s   ] e178 -> e207
reaction [open           =       1.4773 /s   ] e179 -> e170
reaction [open           =       1.4773 /s   ] e179 -> e171
reaction [branch-3way    =     0.306904 /s   ] e179 -> e176
reaction [branch-3way    =      1.83333 /s   ] e179 -> e178
reaction [bind11         =      1452.37 /s   ] e179 -> e227
reaction [branch-4way    =  7.57543e-05 /s   ] e180 -> e38 + e46
reaction [open           =       1.4773 /s   ] e180 -> e170
reaction [open           =       1.4773 /s   ] e180 -> e173
reaction [branch-3way    =     0.306904 /s   ] e180 -> e176
reaction [branch-3way    =      1.83333 /s   ] e180 -> e178
reaction [branch-3way    =     0.428531 /s   ] e180 -> e214
reaction [bind11         =      1452.37 /s   ] e180 -> e227
reaction [branch-3way    =    0.0757543 /s   ] e180 -> e232
reaction [open           =       1.4773 /s   ] e197 -> e39 + e45
reaction [open           =       1.4773 /s   ] e197 -> e178
reaction [branch-4way    =  2.26225e-06 /s   ] e197 -> e227
reaction [branch-3way    =     0.306904 /s   ] e207 -> e39 + e45
reaction [open           =       1.4773 /s   ] e207 -> e39 + s3
reaction [branch-3way    =     0.428531 /s   ] e207 -> e178
reaction [branch-3way    =    0.0151509 /s   ] e207 -> e214
reaction [branch-4way    =  0.000306904 /s   ] e214 -> e38 + e45
reaction [open           =       1.4773 /s   ] e214 -> e169
reaction [open           =       1.4773 /s   ] e214 -> e173
reaction [branch-3way    =     0.428531 /s   ] e214 -> e180
reaction [branch-3way    =      1.83333 /s   ] e214 -> e207
reaction [branch-3way    =     0.080687 /s   ] e214 -> e219
reaction [branch-4way    =   0.00183333 /s   ] e219 -> e39 + e45
reaction [open           =       1.4773 /s   ] e219 -> e171
reaction [open           =       1.4773 /s   ] e219 -> e173
reaction [branch-3way    =    0.0757543 /s   ] e219 -> e214
reaction [bind11         =      1452.37 /s   ] e219 -> e227
reaction [branch-3way    =     0.428531 /s   ] e219 -> e232
reaction [open           =       1.4773 /s   ] e227 -> e179
reaction [open           =       1.4773 /s   ] e227 -> e180
reaction [branch-4way    =   0.00183333 /s   ] e227 -> e197
reaction [open           =       1.4773 /s   ] e227 -> e219
reaction [branch-4way    =   0.00183333 /s   ] e232 -> e39 + e46
reaction [open           =       1.4773 /s   ] e232 -> e172
reaction [open           =       1.4773 /s   ] e232 -> e173
reaction [branch-3way    =     0.306904 /s   ] e232 -> e177
reaction [branch-3way    =    0.0757543 /s   ] e232 -> e180
reaction [branch-3way    =     0.428531 /s   ] e232 -> e219
reaction [branch-4way    =   0.00183333 /s   ] e370 -> e38 + e39
reaction [open           =       1.4773 /s   ] e370 -> e160
reaction [branch-3way    =      55.5556 /s   ] e370 -> e161
reaction [open           =       1.4773 /s   ] e370 -> e378
reaction [branch-3way    =      1.83333 /s   ] e370 -> e380
reaction [branch-3way    =    0.0757543 /s   ] e370 -> e382
reaction [branch-3way    =    0.0757543 /s   ] e378 -> e38 + s2
reaction [branch-3way    =      1.83333 /s   ] e378 -> e39 + s2
reaction [branch-3way    =    0.0757543 /s   ] e378 -> e160
reaction [bind11         =       166667 /s   ] e378 -> e161
reaction [bind11         =      584.157 /s   ] e378 -> e370
reaction [open           =       1.4773 /s   ] e378 -> s2 + s2
reaction [branch-3way    =    0.0757543 /s   ] e380 -> e38 + e39
reaction [branch-3way    =      1.83333 /s   ] e380 -> e39 + e39
reaction [open           =       1.4773 /s   ] e380 -> e39 + s2
reaction [branch-3way    =    0.0324532 /s   ] e380 -> e370
reaction [branch-3way    =   0.00911971 /s   ] e380 -> e382
reaction [branch-4way    =  7.57543e-05 /s   ] e382 -> e38 + e38
reaction [open           =       1.4773 /s   ] e382 -> e160
reaction [branch-3way    =    0.0757543 /s   ] e382 -> e370
reaction [branch-3way    =      1.83333 /s   ] e382 -> e380
reaction [branch-4way    =   0.00183333 /s   ] e467 -> e31 + e31
reaction [branch-3way    =     0.428531 /s   ] e467 -> e819
reaction [branch-3way    =      1.83333 /s   ] e468 -> e31 + s1
reaction [branch-3way    =     0.428531 /s   ] e468 -> e32 + s1
reaction [bind11         =       1756.6 /s   ] e468 -> e819
reaction [bind11         =      665.634 /s   ] e468 -> e820
reaction [bind11         =        33000 /s   ] e468 -> e821
reaction [branch-3way    =     0.428531 /s   ] e468 -> e837
reaction [open           =       1.4773 /s   ] e468 -> s1 + s1
reaction [branch-3way    =      1.83333 /s   ] e475 -> e31 + s3
reaction [branch-3way    =     0.428531 /s   ] e475 -> e32 + s3
reaction [branch-3way    =     0.428531 /s   ] e475 -> e476
reaction [bind11         =      1452.37 /s   ] e475 -> e680
reaction [bind11         =      584.157 /s   ] e475 -> e681
reaction [branch-3way    =     0.306904 /s   ] e475 -> s1 + e45
reaction [open           =       1.4773 /s   ] e475 -> s1 + s3
reaction [branch-3way    =      1.83333 /s   ] e476 -> e31 + s3
reaction [branch-3way    =     0.428531 /s   ] e476 -> e32 + s3
reaction [branch-3way    =     0.428531 /s   ] e476 -> e475
reaction [bind11         =      5524.27 /s   ] e476 -> e480
reaction [bind11         =      584.157 /s   ] e476 -> e700
reaction [bind11         =      300.077 /s   ] e476 -> e709
reaction [branch-3way    =    0.0757543 /s   ] e476 -> s1 + e46
reaction [open           =       1.4773 /s   ] e476 -> s1 + s3
reaction [branch-3way    =      1.83333 /s   ] e477 -> e31 + s3
reaction [branch-3way    =     0.428531 /s   ] e477 -> e478
reaction [bind11         =      1452.37 /s   ] e477 -> e680
reaction [bind11         =      584.157 /s   ] e477 -> e700
reaction [branch-3way    =     0.306904 /s   ] e477 -> s1 + e45
reaction [branch-3way    =    0.0757543 /s   ] e477 -> s1 + e46
reaction [open           =       1.4773 /s   ] e477 -> s1 + s3
reaction [branch-3way    =     0.428531 /s   ] e478 -> e32 + s3
reaction [branch-3way    =     0.428531 /s   ] e478 -> e477
reaction [bind11         =      584.157 /s   ] e478 -> e681
reaction [bind11         =      300.077 /s   ] e478 -> e709
reaction [bind11         =        33000 /s   ] e478 -> e732
reaction [branch-3way    =     0.306904 /s   ] e478 -> s1 + e45
reaction [branch-3way    =    0.0757543 /s   ] e478 -> s1 + e46
reaction [open           =       1.4773 /s   ] e478 -> s1 + s3
reaction [branch-3way    =      1.83333 /s   ] e480 -> e31 + e45
reaction [branch-3way    =     0.428531 /s   ] e480 -> e32 + e45
reaction [open           =       1.4773 /s   ] e480 -> e476
reaction [branch-3way    =    0.0975891 /s   ] e480 -> e700
reaction [branch-3way    =    0.0369796 /s   ] e480 -> e709
reaction [open           =       1.4773 /s   ] e480 -> s1 + e45
reaction [branch-4way    =   0.00183333 /s   ] e486 -> e31 + e39
reaction [branch-3way    =     0.428531 /s   ] e486 -> e496
reaction [bind11         =      1452.37 /s   ] e486 -> e511
reaction [branch-3way    =    0.0757543 /s   ] e486 -> e556
reaction [branch-3way    =      1.83333 /s   ] e487 -> e31 + s2
reaction [branch-3way    =     0.428531 /s   ] e487 -> e489
reaction [bind11         =        33000 /s   ] e487 -> e493
reaction [branch-3way    =    0.0757543 /s   ] e487 -> e505
reaction [bind11         =      584.157 /s   ] e487 -> e556
reaction [branch-3way    =    0.0757543 /s   ] e487 -> s1 + e38
reaction [open           =       1.4773 /s   ] e487 -> s1 + s2
reaction [branch-3way    =     0.428531 /s   ] e489 -> e32 + s2
reaction [branch-3way    =     0.428531 /s   ] e489 -> e487
reaction [branch-3way    =    0.0757543 /s   ] e489 -> e490
reaction [bind11         =        33000 /s   ] e489 -> e494
reaction [bind11         =        33000 /s   ] e489 -> e510
reaction [bind11         =      1452.37 /s   ] e489 -> e511
reaction [branch-3way    =    0.0757543 /s   ] e489 -> s1 + e38
reaction [open           =       1.4773 /s   ] e489 -> s1 + s2
reaction [branch-3way    =     0.428531 /s   ] e490 -> e32 + s2
reaction [branch-3way    =    0.0757543 /s   ] e490 -> e489
reaction [bind11         =        33000 /s   ] e490 -> e495
reaction [bind11         =       1756.6 /s   ] e490 -> e496
reaction [branch-3way    =     0.428531 /s   ] e490 -> e505
reaction [branch-3way    =      1.83333 /s   ] e490 -> s1 + e39
reaction [open           =       1.4773 /s   ] e490 -> s1 + s2
reaction [branch-3way    =      1.83333 /s   ] e493 -> e31 + e39
reaction [branch-3way    =     0.428531 /s   ] e493 -> e494
reaction [branch-3way    =    0.0324532 /s   ] e493 -> e556
reaction [open           =       1.4773 /s   ] e493 -> s1 + e39
reaction [branch-3way    =     0.428531 /s   ] e494 -> e32 + e39
reaction [branch-3way    =     0.428531 /s   ] e494 -> e493
reaction [bind11         =        33000 /s   ] e494 -> e529
reaction [branch-3way    =    0.0049286 /s   ] e494 -> e537
reaction [branch-3way    =    0.0403435 /s   ] e494 -> e538
reaction [open           =       1.4773 /s   ] e494 -> s1 + e39
reaction [branch-3way    =      1.83333 /s   ] e495 -> e31 + e39
reaction [open           =       1.4773 /s   ] e495 -> e31 + s2
reaction [branch-3way    =    0.0975891 /s   ] e495 -> e496
reaction [branch-3way    =    0.0757543 /s   ] e495 -> e510
reaction [branch-4way    =   0.00183333 /s   ] e496 -> e32 + e39
reaction [branch-3way    =      55.5556 /s   ] e496 -> e486
reaction [open           =       1.4773 /s   ] e496 -> e490
reaction [branch-3way    =      1.83333 /s   ] e496 -> e495
reaction [branch-3way    =    0.0757543 /s   ] e496 -> e537
reaction [open           =       1.4773 /s   ] e496 -> e554
reaction [branch-3way    =      1.83333 /s   ] e505 -> e31 + s2
reaction [bind11         =       166667 /s   ] e505 -> e486
reaction [branch-3way    =    0.0757543 /s   ] e505 -> e487
reaction [branch-3way    =     0.428531 /s   ] e505 -> e490
reaction [bind11         =      1452.37 /s   ] e505 -> e538
reaction [branch-3way    =      1.83333 /s   ] e505 -> s1 + e39
reaction [open           =       1.4773 /s   ] e505 -> s1 + s2
reaction [branch-3way    =    0.0757543 /s   ] e510 -> e31 + e38
reaction [open           =       1.4773 /s   ] e510 -> e31 + s2
reaction [branch-3way    =    0.0757543 /s   ] e510 -> e495
reaction [bind11         =        33000 /s   ] e510 -> e529
reaction [branch-3way    =   0.00833547 /s   ] e510 -> e537
reaction [branch-3way    =    0.0403435 /s   ] e510 -> e538
reaction [open           =       1.4773 /s   ] e511 -> e486
reaction [branch-4way    =   0.00183333 /s   ] e511 -> e529
reaction [open           =       1.4773 /s   ] e529 -> e31 + e39
reaction [branch-4way    =  2.26225e-06 /s   ] e529 -> e511
reaction [branch-4way    =  0.000428531 /s   ] e537 -> e32 + e38
reaction [open           =       1.4773 /s   ] e537 -> e489
reaction [branch-3way    =      1.83333 /s   ] e537 -> e494
reaction [branch-3way    =    0.0975891 /s   ] e537 -> e496
reaction [branch-3way    =      1.83333 /s   ] e537 -> e510
reaction [bind11         =       166667 /s   ] e537 -> e511
reaction [open           =       1.4773 /s   ] e537 -> e554
reaction [branch-3way    =     0.428531 /s   ] e537 -> e556
reaction [open           =       1.4773 /s   ] e538 -> e489
reaction [branch-3way    =      1.83333 /s   ] e538 -> e494
reaction [open           =       1.4773 /s   ] e538 -> e505
reaction [branch-3way    =      1.83333 /s   ] e538 -> e510
reaction [bind11         =       166667 /s   ] e538 -> e511
reaction [branch-3way    =      1.83333 /s   ] e554 -> e31 + s2
reaction [branch-3way    =     0.428531 /s   ] e554 -> e32 + s2
reaction [bind11         =       166667 /s   ] e554 -> e486
reaction [bind11         =       1756.6 /s   ] e554 -> e496
reaction [bind11         =      300.077 /s   ] e554 -> e537
reaction [bind11         =      584.157 /s   ] e554 -> e556
reaction [branch-3way    =    0.0757543 /s   ] e554 -> s1 + e38
reaction [branch-3way    =      1.83333 /s   ] e554 -> s1 + e39
reaction [open           =       1.4773 /s   ] e554 -> s1 + s2
reaction [branch-4way    =   0.00183333 /s   ] e556 -> e31 + e38
reaction [branch-3way    =      55.5556 /s   ] e556 -> e486
reaction [open           =       1.4773 /s   ] e556 -> e487
reaction [branch-3way    =      1.83333 /s   ] e556 -> e493
reaction [branch-3way    =     0.428531 /s   ] e556 -> e537
reaction [open           =       1.4773 /s   ] e556 -> e554
reaction [branch-4way    =   0.00183333 /s   ] e680 -> e31 + e45
reaction [open           =       1.4773 /s   ] e680 -> e475
reaction [open           =       1.4773 /s   ] e680 -> e477
reaction [branch-3way    =     0.428531 /s   ] e680 -> e681
reaction [branch-3way    =     0.428531 /s   ] e680 -> e700
reaction [branch-4way    =  0.000428531 /s   ] e681 -> e32 + e45
reaction [open           =       1.4773 /s   ] e681 -> e475
reaction [open           =       1.4773 /s   ] e681 -> e478
reaction [branch-3way    =     0.428531 /s   ] e681 -> e680
reaction [branch-3way    =     0.428531 /s   ] e681 -> e709
reaction [branch-3way    =      1.83333 /s   ] e681 -> e732
reaction [branch-4way    =   0.00183333 /s   ] e700 -> e31 + e46
reaction [open           =       1.4773 /s   ] e700 -> e476
reaction [open           =       1.4773 /s   ] e700 -> e477
reaction [branch-3way    =     0.306904 /s   ] e700 -> e480
reaction [branch-3way    =     0.428531 /s   ] e700 -> e680
reaction [branch-3way    =     0.428531 /s   ] e700 -> e709
reaction [branch-4way    =  0.000428531 /s   ] e709 -> e32 + e46
reaction [open           =       1.4773 /s   ] e709 -> e476
reaction [open           =       1.4773 /s   ] e709 -> e478
reaction [branch-3way    =     0.306904 /s   ] e709 -> e480
reaction [branch-3way    =     0.428531 /s   ] e709 -> e681
reaction [branch-3way    =     0.428531 /s   ] e709 -> e700
reaction [branch-3way    =      1.83333 /s   ] e709 -> e732
reaction [branch-3way    =     0.306904 /s   ] e732 -> e31 + e45
reaction [branch-3way    =    0.0757543 /s   ] e732 -> e31 + e46
reaction [open           =       1.4773 /s   ] e732 -> e31 + s3
reaction [branch-3way    =    0.0324532 /s   ] e732 -> e681
reaction [branch-3way    =    0.0166709 /s   ] e732 -> e709
reaction [branch-4way    =   0.00183333 /s   ] e819 -> e31 + e32
reaction [branch-3way    =      55.5556 /s   ] e819 -> e467
reaction [open           =       1.4773 /s   ] e819 -> e468
reaction [branch-3way    =     0.428531 /s   ] e819 -> e820
reaction [branch-3way    =      1.83333 /s   ] e819 -> e821
reaction [open           =       1.4773 /s   ] e819 -> e837
reaction [branch-4way    =  0.000428531 /s   ] e820 -> e32 + e32
reaction [open           =       1.4773 /s   ] e820 -> e468
reaction [branch-3way    =     0.428531 /s   ] e820 -> e819
reaction [branch-3way    =      1.83333 /s   ] e820 -> e821
reaction [branch-3way    =      1.83333 /s   ] e821 -> e31 + e31
reaction [branch-3way    =     0.428531 /s   ] e821 -> e31 + e32
reaction [open           =       1.4773 /s   ] e821 -> e31 + s1
reaction [branch-3way    =    0.0975891 /s   ] e821 -> e819
reaction [branch-3way    =    0.0369796 /s   ] e821 -> e820
reaction [branch-3way    =      1.83333 /s   ] e837 -> e31 + s1
reaction [branch-3way    =     0.428531 /s   ] e837 -> e32 + s1
reaction [bind11         =       166667 /s   ] e837 -> e467
reaction [branch-3way    =     0.428531 /s   ] e837 -> e468
reaction [bind11         =       1756.6 /s   ] e837 -> e819
reaction [open           =       1.4773 /s   ] e837 -> s1 + s1
reaction [branch-3way    =     0.306904 /s   ] e914 -> e29 + e45
reaction [open           =       1.4773 /s   ] e914 -> e29 + s3
reaction [branch-3way    =     0.428531 /s   ] e914 -> e915
reaction [branch-3way    =    0.0975891 /s   ] e914 -> e916
reaction [branch-3way    =       47.619 /s   ] e914 -> e973
reaction [branch-3way    =    0.0757543 /s   ] e915 -> e29 + e46
reaction [open           =       1.4773 /s   ] e915 -> e29 + s3
reaction [branch-3way    =     0.428531 /s   ] e915 -> e914
reaction [branch-3way    =    0.0975891 /s   ] e915 -> e917
reaction [bind11         =      5524.27 /s   ] e915 -> e920
reaction [bind11         =      1883.79 /s   ] e915 -> e953
reaction [branch-3way    =    0.0836478 /s   ] e915 -> e976
reaction [branch-3way    =     0.306904 /s   ] e916 -> e29 + e45
reaction [open           =       1.4773 /s   ] e916 -> e29 + s3
reaction [branch-3way    =    0.0975891 /s   ] e916 -> e914
reaction [branch-3way    =     0.428531 /s   ] e916 -> e917
reaction [bind11         =      1883.79 /s   ] e916 -> e953
reaction [branch-3way    =    0.0757543 /s   ] e917 -> e29 + e46
reaction [open           =       1.4773 /s   ] e917 -> e29 + s3
reaction [branch-3way    =    0.0975891 /s   ] e917 -> e915
reaction [branch-3way    =     0.428531 /s   ] e917 -> e916
reaction [bind11         =      5524.27 /s   ] e917 -> e921
reaction [open           =       1.4773 /s   ] e920 -> e29 + e45
reaction [open           =       1.4773 /s   ] e920 -> e915
reaction [branch-3way    =    0.0975891 /s   ] e920 -> e921
reaction [branch-3way    =     0.104655 /s   ] e920 -> e953
reaction [open           =       1.4773 /s   ] e921 -> e29 + e45
reaction [open           =       1.4773 /s   ] e921 -> e917
reaction [branch-3way    =    0.0975891 /s   ] e921 -> e920
reaction [branch-3way    =    0.0757543 /s   ] e924 -> e29 + e38
reaction [branch-3way    =      1.83333 /s   ] e924 -> e29 + e39
reaction [open           =       1.4773 /s   ] e924 -> e29 + s2
reaction [branch-3way    =    0.0975891 /s   ] e924 -> e925
reaction [branch-3way    =    0.0836478 /s   ] e924 -> e1104
reaction [branch-3way    =    0.0757543 /s   ] e925 -> e29 + e38
reaction [branch-3way    =      1.83333 /s   ] e925 -> e29 + e39
reaction [open           =       1.4773 /s   ] e925 -> e29 + s2
reaction [branch-3way    =    0.0975891 /s   ] e925 -> e924
reaction [branch-3way    =      1.83333 /s   ] e930 -> e31 + e29
reaction [branch-3way    =     0.428531 /s   ] e930 -> e931
reaction [branch-3way    =    0.0975891 /s   ] e930 -> e932
reaction [open           =       1.4773 /s   ] e930 -> s1 + e29
reaction [branch-3way    =     0.428531 /s   ] e931 -> e32 + e29
reaction [branch-3way    =     0.428531 /s   ] e931 -> e930
reaction [branch-3way    =    0.0975891 /s   ] e931 -> e933
reaction [bind11         =        33000 /s   ] e931 -> e936
reaction [bind11         =      1883.79 /s   ] e931 -> e1010
reaction [open           =       1.4773 /s   ] e931 -> s1 + e29
reaction [branch-3way    =      1.83333 /s   ] e932 -> e31 + e29
reaction [branch-3way    =    0.0975891 /s   ] e932 -> e930
reaction [branch-3way    =     0.428531 /s   ] e932 -> e933
reaction [bind11         =      1883.79 /s   ] e932 -> e1010
reaction [branch-3way    =     0.027817 /s   ] e932 -> e1050
reaction [open           =       1.4773 /s   ] e932 -> s1 + e29
reaction [branch-3way    =     0.428531 /s   ] e933 -> e32 + e29
reaction [branch-3way    =    0.0975891 /s   ] e933 -> e931
reaction [branch-3way    =     0.428531 /s   ] e933 -> e932
reaction [bind11         =        33000 /s   ] e933 -> e937
reaction [branch-3way    =    0.0691603 /s   ] e933 -> e1044
reaction [open           =       1.4773 /s   ] e933 -> s1 + e29
reaction [open           =       1.4773 /s   ] e936 -> e31 + e29
reaction [branch-3way    =    0.0975891 /s   ] e936 -> e937
reaction [branch-3way    =     0.104655 /s   ] e936 -> e1010
reaction [open           =       1.4773 /s   ] e937 -> e31 + e29
reaction [branch-3way    =    0.0975891 /s   ] e937 -> e936
reaction [branch-3way    =    0.0691603 /s   ] e937 -> e1045
reaction [open           =       1.4773 /s   ] e953 -> e915
reaction [open           =       1.4773 /s   ] e953 -> e916
reaction [branch-3way    =     0.306904 /s   ] e953 -> e920
reaction [branch-3way    =      1.57143 /s   ] e973 -> e914
reaction [branch-3way    =     0.428531 /s   ] e973 -> e976
reaction [branch-3way    =      1.57143 /s   ] e976 -> e915
reaction [branch-3way    =      55.5556 /s   ] e976 -> e973
reaction [open           =       1.4773 /s   ] e976 -> e977
reaction [branch-3way    =      1.57143 /s   ] e977 -> e29 + s3
reaction [bind11         =       166667 /s   ] e977 -> e973
reaction [bind11         =       1756.6 /s   ] e977 -> e976
reaction [open           =       1.4773 /s   ] e1010 -> e931
reaction [open           =       1.4773 /s   ] e1010 -> e932
reaction [branch-3way    =      1.83333 /s   ] e1010 -> e936
reaction [branch-3way    =      1.57143 /s   ] e1044 -> e933
reaction [bind11         =        33000 /s   ] e1044 -> e1045
reaction [open           =       1.4773 /s   ] e1044 -> e1047
reaction [branch-3way    =     0.428531 /s   ] e1044 -> e1049
reaction [branch-3way    =     0.428531 /s   ] e1044 -> e1050
reaction [branch-3way    =      1.57143 /s   ] e1045 -> e937
reaction [open           =       1.4773 /s   ] e1045 -> e1053
reaction [bind11         =      1452.37 /s   ] e1047 -> e1044
reaction [bind11         =      7713.56 /s   ] e1047 -> e1049
reaction [bind11         =      584.157 /s   ] e1047 -> e1050
reaction [bind11         =        33000 /s   ] e1047 -> e1053
reaction [branch-3way    =      1.57143 /s   ] e1047 -> s1 + e29
reaction [branch-3way    =      1.57143 /s   ] e1049 -> e32 + e29
reaction [branch-3way    =     0.080687 /s   ] e1049 -> e1044
reaction [open           =       1.4773 /s   ] e1049 -> e1047
reaction [branch-3way    =      1.83333 /s   ] e1049 -> e1053
reaction [branch-3way    =      1.57143 /s   ] e1050 -> e932
reaction [branch-3way    =     0.428531 /s   ] e1050 -> e1044
reaction [open           =       1.4773 /s   ] e1050 -> e1047
reaction [branch-3way    =      1.83333 /s   ] e1050 -> e1053
reaction [branch-3way    =      1.57143 /s   ] e1053 -> e31 + e29
reaction [bind11         =      1452.37 /s   ] e1053 -> e1045
reaction [branch-3way    =     0.428531 /s   ] e1053 -> e1049
reaction [branch-3way    =    0.0324532 /s   ] e1053 -> e1050
reaction [branch-3way    =      1.57143 /s   ] e1104 -> e924
reaction [open           =       1.4773 /s   ] e1104 -> e1108
reaction [branch-3way    =      1.83333 /s   ] e1104 -> e1110
reaction [branch-3way    =      1.57143 /s   ] e1108 -> e29 + s2
reaction [bind11         =       1756.6 /s   ] e1108 -> e1104
reaction [bind11         =        33000 /s   ] e1108 -> e1110
reaction [branch-3way    =      1.57143 /s   ] e1110 -> e29 + e39
reaction [branch-3way    =    0.0975891 /s   ] e1110 -> e1104
reaction [branch-4way    =   0.00183333 /s   ] e1140 -> e22 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1140 -> e1645
reaction [branch-3way    =      1.83333 /s   ] e1141 -> e22 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1141 -> e23 + s6
reaction [bind11         =      584.157 /s   ] e1141 -> e1645
reaction [bind11         =      164.155 /s   ] e1141 -> e1646
reaction [bind11         =        33000 /s   ] e1141 -> e1647
reaction [branch-3way    =    0.0757543 /s   ] e1141 -> e1663
reaction [open           =       1.4773 /s   ] e1141 -> s6 + s6
reaction [branch-3way    =     0.306904 /s   ] e1150 -> e45 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1150 -> e46 + s6
reaction [branch-3way    =      1.83333 /s   ] e1150 -> s3 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1150 -> s3 + e23
reaction [open           =       1.4773 /s   ] e1150 -> s3 + s6
reaction [branch-3way    =     0.428531 /s   ] e1151 -> e1419
reaction [branch-3way    =      1.83333 /s   ] e1151 -> e1489
reaction [branch-3way    =    0.0757543 /s   ] e1152 -> e46 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1152 -> e1155
reaction [bind11         =      5524.27 /s   ] e1152 -> e1158
reaction [bind11         =       1756.6 /s   ] e1152 -> e1419
reaction [bind11         =      1452.37 /s   ] e1152 -> e1420
reaction [branch-3way    =     0.428531 /s   ] e1152 -> e1435
reaction [branch-3way    =      1.83333 /s   ] e1152 -> s3 + e22
reaction [open           =       1.4773 /s   ] e1152 -> s3 + s6
reaction [branch-3way    =     0.306904 /s   ] e1154 -> e45 + s6
reaction [branch-3way    =     0.428531 /s   ] e1154 -> e1155
reaction [bind11         =      1452.37 /s   ] e1154 -> e1420
reaction [branch-3way    =    0.0757543 /s   ] e1154 -> e1435
reaction [bind11         =        33000 /s   ] e1154 -> e1438
reaction [branch-3way    =    0.0757543 /s   ] e1154 -> s3 + e23
reaction [open           =       1.4773 /s   ] e1154 -> s3 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1155 -> e46 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1155 -> e1152
reaction [branch-3way    =     0.428531 /s   ] e1155 -> e1154
reaction [bind11         =      5524.27 /s   ] e1155 -> e1159
reaction [bind11         =        33000 /s   ] e1155 -> e1446
reaction [branch-3way    =    0.0757543 /s   ] e1155 -> s3 + e23
reaction [open           =       1.4773 /s   ] e1155 -> s3 + s6
reaction [branch-3way    =      1.83333 /s   ] e1158 -> e45 + e22
reaction [open           =       1.4773 /s   ] e1158 -> e45 + s6
reaction [open           =       1.4773 /s   ] e1158 -> e1152
reaction [branch-3way    =    0.0757543 /s   ] e1158 -> e1159
reaction [branch-3way    =     0.080687 /s   ] e1158 -> e1420
reaction [branch-3way    =    0.0757543 /s   ] e1159 -> e45 + e23
reaction [open           =       1.4773 /s   ] e1159 -> e45 + s6
reaction [open           =       1.4773 /s   ] e1159 -> e1155
reaction [branch-3way    =    0.0757543 /s   ] e1159 -> e1158
reaction [bind11         =        33000 /s   ] e1159 -> e1448
reaction [branch-3way    =    0.0757543 /s   ] e1165 -> e38 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1165 -> e1166
reaction [bind11         =        33000 /s   ] e1165 -> e1172
reaction [branch-3way    =      1.83333 /s   ] e1165 -> s2 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1165 -> s2 + e23
reaction [open           =       1.4773 /s   ] e1165 -> s2 + s6
reaction [branch-3way    =      1.83333 /s   ] e1166 -> e39 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1166 -> e1165
reaction [bind11         =       1756.6 /s   ] e1166 -> e1199
reaction [branch-3way    =      1.83333 /s   ] e1166 -> s2 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1166 -> s2 + e23
reaction [open           =       1.4773 /s   ] e1166 -> s2 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1167 -> e38 + s6
reaction [branch-3way    =      1.83333 /s   ] e1167 -> e39 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1167 -> e1169
reaction [bind11         =       1756.6 /s   ] e1167 -> e1200
reaction [branch-3way    =      1.83333 /s   ] e1167 -> s2 + e22
reaction [open           =       1.4773 /s   ] e1167 -> s2 + s6
reaction [bind11         =        33000 /s   ] e1168 -> e1173
reaction [bind11         =        33000 /s   ] e1168 -> e1198
reaction [bind11         =       1756.6 /s   ] e1168 -> e1199
reaction [bind11         =       1756.6 /s   ] e1168 -> e1200
reaction [branch-3way    =    0.0757543 /s   ] e1169 -> e38 + s6
reaction [branch-3way    =      1.83333 /s   ] e1169 -> e39 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1169 -> e1167
reaction [bind11         =        33000 /s   ] e1169 -> e1291
reaction [branch-3way    =    0.0757543 /s   ] e1169 -> s2 + e23
reaction [open           =       1.4773 /s   ] e1169 -> s2 + s6
reaction [branch-3way    =      1.83333 /s   ] e1172 -> e39 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1172 -> e39 + e23
reaction [open           =       1.4773 /s   ] e1172 -> e39 + s6
reaction [branch-3way    =    0.0975891 /s   ] e1173 -> e1199
reaction [branch-3way    =    0.0975891 /s   ] e1173 -> e1200
reaction [bind11         =        33000 /s   ] e1173 -> e1206
reaction [branch-3way    =      1.83333 /s   ] e1180 -> e31 + s6
reaction [branch-3way    =     0.428531 /s   ] e1180 -> e32 + s6
reaction [branch-3way    =      1.83333 /s   ] e1180 -> s1 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1180 -> s1 + e23
reaction [open           =       1.4773 /s   ] e1180 -> s1 + s6
reaction [branch-3way    =      1.83333 /s   ] e1181 -> e31 + s6
reaction [branch-3way    =     0.428531 /s   ] e1181 -> e1182
reaction [branch-3way    =    0.0757543 /s   ] e1181 -> e1184
reaction [branch-3way    =      1.83333 /s   ] e1181 -> s1 + e22
reaction [open           =       1.4773 /s   ] e1181 -> s1 + s6
reaction [branch-3way    =     0.428531 /s   ] e1182 -> e32 + s6
reaction [branch-3way    =     0.428531 /s   ] e1182 -> e1181
reaction [bind11         =        33000 /s   ] e1182 -> e1191
reaction [bind11         =      1452.37 /s   ] e1182 -> e1536
reaction [branch-3way    =    0.0757543 /s   ] e1182 -> e1546
reaction [branch-3way    =      1.83333 /s   ] e1182 -> s1 + e22
reaction [open           =       1.4773 /s   ] e1182 -> s1 + s6
reaction [branch-3way    =     0.428531 /s   ] e1183 -> e1187
reaction [bind11         =        33000 /s   ] e1183 -> e1192
reaction [bind11         =        33000 /s   ] e1183 -> e1321
reaction [branch-3way    =     0.428531 /s   ] e1183 -> e1347
reaction [branch-3way    =      1.83333 /s   ] e1184 -> e31 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1184 -> e1181
reaction [bind11         =       1756.6 /s   ] e1184 -> e1347
reaction [bind11         =      1452.37 /s   ] e1184 -> e1536
reaction [branch-3way    =     0.428531 /s   ] e1184 -> e1546
reaction [bind11         =        33000 /s   ] e1184 -> e1577
reaction [branch-3way    =    0.0757543 /s   ] e1184 -> s1 + e23
reaction [open           =       1.4773 /s   ] e1184 -> s1 + s6
reaction [branch-3way    =      55.5556 /s   ] e1187 -> e1183
reaction [bind11         =        33000 /s   ] e1187 -> e1315
reaction [open           =       1.4773 /s   ] e1187 -> e1317
reaction [branch-3way    =      1.83333 /s   ] e1187 -> e1319
reaction [branch-3way    =      1.83333 /s   ] e1191 -> e31 + e22
reaction [open           =       1.4773 /s   ] e1191 -> e31 + s6
reaction [branch-3way    =     0.080687 /s   ] e1191 -> e1536
reaction [branch-3way    =    0.0757543 /s   ] e1191 -> e1557
reaction [bind11         =        33000 /s   ] e1192 -> e1274
reaction [branch-3way    =      1.83333 /s   ] e1196 -> e29 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1196 -> e29 + e23
reaction [open           =       1.4773 /s   ] e1196 -> e29 + s6
reaction [branch-3way    =    0.0975891 /s   ] e1196 -> e1197
reaction [branch-3way    =      1.83333 /s   ] e1197 -> e29 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1197 -> e29 + e23
reaction [open           =       1.4773 /s   ] e1197 -> e29 + s6
reaction [branch-3way    =    0.0975891 /s   ] e1197 -> e1196
reaction [branch-3way    =    0.0836478 /s   ] e1197 -> e1375
reaction [branch-3way    =    0.0975891 /s   ] e1198 -> e1199
reaction [branch-3way    =    0.0975891 /s   ] e1198 -> e1200
reaction [bind11         =        33000 /s   ] e1198 -> e1206
reaction [open           =       1.4773 /s   ] e1199 -> e1168
reaction [branch-3way    =      1.83333 /s   ] e1199 -> e1173
reaction [branch-3way    =      1.83333 /s   ] e1199 -> e1198
reaction [open           =       1.4773 /s   ] e1200 -> e1168
reaction [branch-3way    =      1.83333 /s   ] e1200 -> e1173
reaction [branch-3way    =      1.83333 /s   ] e1200 -> e1198
reaction [branch-3way    =    0.0757543 /s   ] e1291 -> e38 + e22
reaction [branch-3way    =      1.83333 /s   ] e1291 -> e39 + e22
reaction [open           =       1.4773 /s   ] e1291 -> s2 + e22
reaction [open           =       1.4773 /s   ] e1315 -> e1320
reaction [branch-3way    =      55.5556 /s   ] e1315 -> e1321
reaction [branch-3way    =      1.83333 /s   ] e1315 -> e1322
reaction [bind11         =       166667 /s   ] e1317 -> e1183
reaction [bind11         =      7713.56 /s   ] e1317 -> e1187
reaction [bind11         =        33000 /s   ] e1317 -> e1319
reaction [bind11         =        33000 /s   ] e1317 -> e1320
reaction [bind11         =       1756.6 /s   ] e1317 -> e1347
reaction [branch-3way    =     0.428531 /s   ] e1319 -> e1187
reaction [bind11         =       166667 /s   ] e1319 -> e1192
reaction [bind11         =        33000 /s   ] e1319 -> e1322
reaction [branch-3way    =    0.0975891 /s   ] e1319 -> e1347
reaction [bind11         =      7713.56 /s   ] e1320 -> e1315
reaction [bind11         =       166667 /s   ] e1320 -> e1321
reaction [bind11         =        33000 /s   ] e1320 -> e1322
reaction [bind11         =       1756.6 /s   ] e1320 -> e1323
reaction [bind11         =        33000 /s   ] e1321 -> e1274
reaction [branch-3way    =     0.428531 /s   ] e1321 -> e1315
reaction [branch-3way    =     0.428531 /s   ] e1321 -> e1323
reaction [bind11         =       166667 /s   ] e1322 -> e1274
reaction [branch-3way    =     0.428531 /s   ] e1322 -> e1315
reaction [branch-3way    =    0.0975891 /s   ] e1322 -> e1323
reaction [open           =       1.4773 /s   ] e1323 -> e1320
reaction [branch-3way    =      55.5556 /s   ] e1323 -> e1321
reaction [branch-3way    =      1.83333 /s   ] e1323 -> e1322
reaction [branch-3way    =      55.5556 /s   ] e1347 -> e1183
reaction [open           =       1.4773 /s   ] e1347 -> e1317
reaction [branch-3way    =      1.83333 /s   ] e1347 -> e1319
reaction [bind11         =        33000 /s   ] e1347 -> e1323
reaction [branch-3way    =      1.57143 /s   ] e1375 -> e1197
reaction [open           =       1.4773 /s   ] e1375 -> e1380
reaction [branch-3way    =      1.83333 /s   ] e1375 -> e1381
reaction [branch-3way    =      1.57143 /s   ] e1380 -> e29 + s6
reaction [bind11         =       1756.6 /s   ] e1380 -> e1375
reaction [bind11         =        33000 /s   ] e1380 -> e1381
reaction [branch-3way    =      1.57143 /s   ] e1381 -> e29 + e22
reaction [branch-3way    =    0.0975891 /s   ] e1381 -> e1375
reaction [branch-3way    =      55.5556 /s   ] e1419 -> e1151
reaction [branch-3way    =      1.83333 /s   ] e1419 -> e1489
reaction [open           =       1.4773 /s   ] e1419 -> e1493
reaction [open           =       1.4773 /s   ] e1420 -> e1152
reaction [open           =       1.4773 /s   ] e1420 -> e1154
reaction [branch-3way    =     0.306904 /s   ] e1420 -> e1158
reaction [branch-3way    =      1.83333 /s   ] e1420 -> e1438
reaction [branch-3way    =     0.306904 /s   ] e1435 -> e45 + s6
reaction [bind11         =       142857 /s   ] e1435 -> e1151
reaction [branch-3way    =     0.428531 /s   ] e1435 -> e1152
reaction [branch-3way    =    0.0757543 /s   ] e1435 -> e1154
reaction [branch-3way    =      1.83333 /s   ] e1435 -> s3 + e22
reaction [open           =       1.4773 /s   ] e1435 -> s3 + s6
reaction [branch-3way    =     0.306904 /s   ] e1438 -> e45 + e22
reaction [branch-3way    =     0.080687 /s   ] e1438 -> e1420
reaction [branch-3way    =     0.428531 /s   ] e1438 -> e1446
reaction [open           =       1.4773 /s   ] e1438 -> s3 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1446 -> e46 + e22
reaction [branch-3way    =     0.428531 /s   ] e1446 -> e1438
reaction [bind11         =      5524.27 /s   ] e1446 -> e1448
reaction [open           =       1.4773 /s   ] e1446 -> s3 + e22
reaction [open           =       1.4773 /s   ] e1448 -> e45 + e22
reaction [open           =       1.4773 /s   ] e1448 -> e1446
reaction [branch-3way    =      55.5556 /s   ] e1489 -> e1151
reaction [branch-3way    =    0.0975891 /s   ] e1489 -> e1419
reaction [bind11         =       166667 /s   ] e1493 -> e1151
reaction [bind11         =       1756.6 /s   ] e1493 -> e1419
reaction [bind11         =        33000 /s   ] e1493 -> e1489
reaction [open           =       1.4773 /s   ] e1536 -> e1182
reaction [open           =       1.4773 /s   ] e1536 -> e1184
reaction [branch-3way    =      1.83333 /s   ] e1536 -> e1191
reaction [branch-3way    =      1.83333 /s   ] e1536 -> e1577
reaction [branch-3way    =     0.428531 /s   ] e1546 -> e32 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1546 -> e1182
reaction [bind11         =       142857 /s   ] e1546 -> e1183
reaction [branch-3way    =     0.428531 /s   ] e1546 -> e1184
reaction [bind11         =        33000 /s   ] e1546 -> e1557
reaction [bind11         =        33000 /s   ] e1546 -> e1587
reaction [branch-3way    =    0.0757543 /s   ] e1546 -> s1 + e23
reaction [open           =       1.4773 /s   ] e1546 -> s1 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1557 -> e31 + e23
reaction [open           =       1.4773 /s   ] e1557 -> e31 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1557 -> e1191
reaction [bind11         =       142857 /s   ] e1557 -> e1192
reaction [bind11         =        33000 /s   ] e1557 -> e1559
reaction [open           =       1.4773 /s   ] e1559 -> e31 + e22
reaction [bind11         =       142857 /s   ] e1559 -> e1274
reaction [branch-3way    =      1.83333 /s   ] e1577 -> e31 + e22
reaction [bind11         =       1756.6 /s   ] e1577 -> e1323
reaction [branch-3way    =     0.080687 /s   ] e1577 -> e1536
reaction [branch-3way    =     0.428531 /s   ] e1577 -> e1587
reaction [open           =       1.4773 /s   ] e1577 -> s1 + e22
reaction [branch-3way    =     0.428531 /s   ] e1587 -> e32 + e22
reaction [bind11         =       142857 /s   ] e1587 -> e1321
reaction [bind11         =        33000 /s   ] e1587 -> e1559
reaction [branch-3way    =     0.428531 /s   ] e1587 -> e1577
reaction [open           =       1.4773 /s   ] e1587 -> s1 + e22
reaction [branch-4way    =   0.00183333 /s   ] e1645 -> e22 + e23
reaction [branch-3way    =      55.5556 /s   ] e1645 -> e1140
reaction [open           =       1.4773 /s   ] e1645 -> e1141
reaction [branch-3way    =    0.0757543 /s   ] e1645 -> e1646
reaction [branch-3way    =      1.83333 /s   ] e1645 -> e1647
reaction [open           =       1.4773 /s   ] e1645 -> e1663
reaction [branch-4way    =  7.57543e-05 /s   ] e1646 -> e23 + e23
reaction [open           =       1.4773 /s   ] e1646 -> e1141
reaction [branch-3way    =    0.0757543 /s   ] e1646 -> e1645
reaction [branch-3way    =      1.83333 /s   ] e1646 -> e1647
reaction [branch-3way    =      1.83333 /s   ] e1647 -> e22 + e22
reaction [branch-3way    =    0.0757543 /s   ] e1647 -> e22 + e23
reaction [open           =       1.4773 /s   ] e1647 -> e22 + s6
reaction [branch-3way    =    0.0324532 /s   ] e1647 -> e1645
reaction [branch-3way    =   0.00911971 /s   ] e1647 -> e1646
reaction [branch-3way    =      1.83333 /s   ] e1663 -> e22 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1663 -> e23 + s6
reaction [bind11         =       166667 /s   ] e1663 -> e1140
reaction [branch-3way    =    0.0757543 /s   ] e1663 -> e1141
reaction [bind11         =      584.157 /s   ] e1663 -> e1645
reaction [open           =       1.4773 /s   ] e1663 -> s6 + s6
reaction [branch-3way    =    0.0757543 /s   ] e1798 -> e38 + e1493
reaction [branch-3way    =    0.0757543 /s   ] e1798 -> e1799
reaction [branch-3way    =    0.0369796 /s   ] e1798 -> e1803
reaction [branch-3way    =    0.0184134 /s   ] e1798 -> e1805
reaction [bind11         =        33000 /s   ] e1798 -> e1810
reaction [bind11         =       166667 /s   ] e1798 -> e1867
reaction [bind11         =       1756.6 /s   ] e1798 -> e1868
reaction [branch-3way    =      1.83333 /s   ] e1798 -> s2 + e1489
reaction [open           =       1.4773 /s   ] e1798 -> s2 + e1493
reaction [branch-3way    =      1.83333 /s   ] e1799 -> e39 + e1493
reaction [branch-3way    =    0.0836478 /s   ] e1799 -> e1199 + s3
reaction [branch-3way    =    0.0757543 /s   ] e1799 -> e1798
reaction [branch-3way    =    0.0369796 /s   ] e1799 -> e1804
reaction [branch-3way    =    0.0184134 /s   ] e1799 -> e1806
reaction [bind11         =       166667 /s   ] e1799 -> e1885
reaction [bind11         =       1756.6 /s   ] e1799 -> e1886
reaction [bind11         =      310.527 /s   ] e1799 -> e1887
reaction [bind11         =      182.414 /s   ] e1799 -> e1889
reaction [branch-3way    =      1.83333 /s   ] e1799 -> s2 + e1489
reaction [open           =       1.4773 /s   ] e1799 -> s2 + e1493
reaction [branch-3way    =    0.0757543 /s   ] e1800 -> e38 + e1493
reaction [branch-3way    =      1.83333 /s   ] e1800 -> e39 + e1493
reaction [branch-3way    =    0.0836478 /s   ] e1800 -> e1200 + s3
reaction [bind11         =      310.527 /s   ] e1800 -> e1949
reaction [bind11         =      182.414 /s   ] e1800 -> e1955
reaction [bind11         =      1883.79 /s   ] e1800 -> e1958
reaction [bind11         =      697.805 /s   ] e1800 -> e1970
reaction [branch-3way    =      55.5556 /s   ] e1800 -> s2 + e1151
reaction [branch-3way    =    0.0975891 /s   ] e1800 -> s2 + e1419
reaction [branch-3way    =      1.83333 /s   ] e1800 -> s2 + e1489
reaction [open           =       1.4773 /s   ] e1800 -> s2 + e1493
reaction [branch-3way    =    0.0757543 /s   ] e1803 -> e38 + e1493
reaction [branch-3way    =    0.0369796 /s   ] e1803 -> e1798
reaction [branch-3way    =    0.0757543 /s   ] e1803 -> e1804
reaction [branch-3way    =     0.428531 /s   ] e1803 -> e1805
reaction [bind11         =        33000 /s   ] e1803 -> e1811
reaction [bind11         =      310.527 /s   ] e1803 -> e1887
reaction [bind11         =        33000 /s   ] e1803 -> e1911
reaction [branch-3way    =    0.0691603 /s   ] e1803 -> e1915
reaction [bind11         =      310.527 /s   ] e1803 -> e1949
reaction [branch-3way    =      55.5556 /s   ] e1803 -> s2 + e1151
reaction [open           =       1.4773 /s   ] e1803 -> s2 + e1493
reaction [branch-3way    =      1.83333 /s   ] e1804 -> e39 + e1493
reaction [branch-3way    =    0.0369796 /s   ] e1804 -> e1799
reaction [branch-3way    =    0.0757543 /s   ] e1804 -> e1803
reaction [branch-3way    =     0.428531 /s   ] e1804 -> e1806
reaction [bind11         =      1883.79 /s   ] e1804 -> e1958
reaction [bind11         =        33000 /s   ] e1804 -> e1969
reaction [bind11         =      1452.37 /s   ] e1804 -> e2041
reaction [branch-3way    =      55.5556 /s   ] e1804 -> s2 + e1151
reaction [open           =       1.4773 /s   ] e1804 -> s2 + e1493
reaction [branch-3way    =    0.0757543 /s   ] e1805 -> e38 + e1493
reaction [branch-3way    =    0.0184134 /s   ] e1805 -> e1798
reaction [branch-3way    =     0.428531 /s   ] e1805 -> e1803
reaction [branch-3way    =    0.0757543 /s   ] e1805 -> e1806
reaction [bind11         =        33000 /s   ] e1805 -> e1812
reaction [bind11         =      182.414 /s   ] e1805 -> e1889
reaction [bind11         =      182.414 /s   ] e1805 -> e1955
reaction [bind11         =        33000 /s   ] e1805 -> e1991
reaction [bind11         =       166667 /s   ] e1805 -> e1997
reaction [bind11         =      1452.37 /s   ] e1805 -> e2041
reaction [branch-3way    =     0.027817 /s   ] e1805 -> e2207
reaction [branch-3way    =    0.0975891 /s   ] e1805 -> s2 + e1419
reaction [open           =       1.4773 /s   ] e1805 -> s2 + e1493
reaction [branch-3way    =      1.83333 /s   ] e1806 -> e39 + e1493
reaction [branch-3way    =    0.0184134 /s   ] e1806 -> e1799
reaction [branch-3way    =     0.428531 /s   ] e1806 -> e1804
reaction [branch-3way    =    0.0757543 /s   ] e1806 -> e1805
reaction [bind11         =      697.805 /s   ] e1806 -> e1970
reaction [bind11         =        33000 /s   ] e1806 -> e1983
reaction [bind11         =       166667 /s   ] e1806 -> e2040
reaction [branch-3way    =    0.0975891 /s   ] e1806 -> s2 + e1419
reaction [open           =       1.4773 /s   ] e1806 -> s2 + e1493
reaction [branch-3way    =      1.83333 /s   ] e1810 -> e39 + e1489
reaction [open           =       1.4773 /s   ] e1810 -> e39 + e1493
reaction [branch-3way    =    0.0369796 /s   ] e1810 -> e1811
reaction [branch-3way    =    0.0184134 /s   ] e1810 -> e1812
reaction [bind11         =       166667 /s   ] e1810 -> e2007
reaction [bind11         =       1756.6 /s   ] e1810 -> e2014
reaction [branch-3way    =      55.5556 /s   ] e1811 -> e39 + e1151
reaction [open           =       1.4773 /s   ] e1811 -> e39 + e1493
reaction [branch-3way    =    0.0369796 /s   ] e1811 -> e1810
reaction [branch-3way    =     0.428531 /s   ] e1811 -> e1812
reaction [branch-3way    =    0.0172515 /s   ] e1811 -> e1887
reaction [branch-3way    =    0.0691603 /s   ] e1811 -> e1926
reaction [branch-3way    =    0.0172515 /s   ] e1811 -> e1949
reaction [bind11         =        33000 /s   ] e1811 -> e2015
reaction [branch-3way    =    0.0975891 /s   ] e1812 -> e39 + e1419
reaction [open           =       1.4773 /s   ] e1812 -> e39 + e1493
reaction [branch-3way    =    0.0184134 /s   ] e1812 -> e1810
reaction [branch-3way    =     0.428531 /s   ] e1812 -> e1811
reaction [branch-3way    =    0.0101341 /s   ] e1812 -> e1889
reaction [branch-3way    =     0.027817 /s   ] e1812 -> e1939
reaction [branch-3way    =    0.0101341 /s   ] e1812 -> e1955
reaction [bind11         =        33000 /s   ] e1812 -> e1993
reaction [bind11         =       166667 /s   ] e1812 -> e1999
reaction [branch-3way    =     0.080687 /s   ] e1812 -> e2041
reaction [branch-3way    =    0.0757543 /s   ] e1867 -> e38 + e1151
reaction [branch-3way    =     0.428531 /s   ] e1867 -> e1868
reaction [branch-3way    =    0.0757543 /s   ] e1867 -> e1885
reaction [branch-4way    =  5.14019e-05 /s   ] e1867 -> e1911
reaction [branch-3way    =    0.0975891 /s   ] e1867 -> e1997
reaction [bind11         =        33000 /s   ] e1867 -> e2007
reaction [open           =       1.4773 /s   ] e1867 -> s2 + e1151
reaction [branch-3way    =    0.0757543 /s   ] e1868 -> e38 + e1419
reaction [open           =       1.4773 /s   ] e1868 -> e1798
reaction [branch-3way    =      55.5556 /s   ] e1868 -> e1867
reaction [branch-3way    =    0.0757543 /s   ] e1868 -> e1886
reaction [branch-4way    =  5.14019e-05 /s   ] e1868 -> e1991
reaction [bind11         =        33000 /s   ] e1868 -> e2014
reaction [open           =       1.4773 /s   ] e1868 -> s2 + e1419
reaction [branch-3way    =      1.83333 /s   ] e1885 -> e39 + e1151
reaction [branch-3way    =    0.0757543 /s   ] e1885 -> e1867
reaction [branch-3way    =     0.428531 /s   ] e1885 -> e1886
reaction [branch-3way    =    0.0324532 /s   ] e1885 -> e1887
reaction [branch-4way    =  5.14019e-05 /s   ] e1885 -> e1969
reaction [bind11         =      610.908 /s   ] e1885 -> e1995
reaction [branch-3way    =    0.0975891 /s   ] e1885 -> e2040
reaction [open           =       1.4773 /s   ] e1885 -> s2 + e1151
reaction [branch-3way    =      1.83333 /s   ] e1886 -> e39 + e1419
reaction [open           =       1.4773 /s   ] e1886 -> e1799
reaction [branch-3way    =    0.0757543 /s   ] e1886 -> e1868
reaction [branch-3way    =      55.5556 /s   ] e1886 -> e1885
reaction [branch-3way    =    0.0324532 /s   ] e1886 -> e1889
reaction [branch-4way    =  5.14019e-05 /s   ] e1886 -> e1983
reaction [open           =       1.4773 /s   ] e1886 -> s2 + e1419
reaction [open           =       1.4773 /s   ] e1887 -> e1799
reaction [open           =       1.4773 /s   ] e1887 -> e1803
reaction [branch-3way    =      1.83333 /s   ] e1887 -> e1811
reaction [branch-3way    =      55.5556 /s   ] e1887 -> e1885
reaction [branch-3way    =     0.428531 /s   ] e1887 -> e1889
reaction [branch-3way    =      1.83333 /s   ] e1887 -> e1911
reaction [branch-3way    =    0.0836478 /s   ] e1887 -> e1913
reaction [open           =       1.4773 /s   ] e1889 -> e1799
reaction [open           =       1.4773 /s   ] e1889 -> e1805
reaction [branch-3way    =      1.83333 /s   ] e1889 -> e1812
reaction [branch-3way    =    0.0975891 /s   ] e1889 -> e1886
reaction [branch-3way    =     0.428531 /s   ] e1889 -> e1887
reaction [branch-3way    =    0.0836478 /s   ] e1889 -> e1925
reaction [branch-3way    =      1.83333 /s   ] e1889 -> e1991
reaction [bind11         =       166667 /s   ] e1889 -> e1995
reaction [branch-3way    =     0.080687 /s   ] e1889 -> e2041
reaction [branch-3way    =    0.0757543 /s   ] e1911 -> e38 + e1489
reaction [branch-4way    =   0.00155763 /s   ] e1911 -> e1867
reaction [branch-3way    =    0.0172515 /s   ] e1911 -> e1887
reaction [branch-3way    =    0.0691603 /s   ] e1911 -> e1919
reaction [branch-3way    =    0.0172515 /s   ] e1911 -> e1949
reaction [branch-3way    =    0.0757543 /s   ] e1911 -> e1969
reaction [branch-3way    =     0.428531 /s   ] e1911 -> e1991
reaction [bind11         =        33000 /s   ] e1911 -> e2015
reaction [open           =       1.4773 /s   ] e1911 -> s2 + e1489
reaction [branch-3way    =     0.306904 /s   ] e1913 -> e1199 + e45
reaction [open           =       1.4773 /s   ] e1913 -> e1199 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1913 -> e1887
reaction [open           =       1.4773 /s   ] e1913 -> e1915
reaction [branch-3way    =      1.83333 /s   ] e1913 -> e1919
reaction [branch-3way    =    0.0975891 /s   ] e1913 -> e1920
reaction [branch-3way    =     0.428531 /s   ] e1913 -> e1925
reaction [branch-3way    =      1.83333 /s   ] e1913 -> e1926
reaction [branch-3way    =     0.306904 /s   ] e1915 -> e1168 + e45
reaction [open           =       1.4773 /s   ] e1915 -> e1168 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1915 -> e1803
reaction [bind11         =       1756.6 /s   ] e1915 -> e1913
reaction [bind11         =        33000 /s   ] e1915 -> e1919
reaction [bind11         =        33000 /s   ] e1915 -> e1926
reaction [bind11         =       1756.6 /s   ] e1915 -> e1933
reaction [branch-3way    =     0.428531 /s   ] e1915 -> e2207
reaction [branch-3way    =    0.0975891 /s   ] e1915 -> e2208
reaction [branch-3way    =     0.306904 /s   ] e1919 -> e1198 + e45
reaction [open           =       1.4773 /s   ] e1919 -> e1198 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1919 -> e1911
reaction [branch-3way    =    0.0975891 /s   ] e1919 -> e1913
reaction [bind11         =        33000 /s   ] e1919 -> e1927
reaction [branch-3way    =    0.0975891 /s   ] e1919 -> e1933
reaction [branch-3way    =     0.428531 /s   ] e1919 -> e2146
reaction [branch-3way    =    0.0975891 /s   ] e1919 -> e2175
reaction [branch-3way    =     0.306904 /s   ] e1920 -> e1199 + e45
reaction [open           =       1.4773 /s   ] e1920 -> e1199 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1920 -> e1913
reaction [branch-3way    =      1.83333 /s   ] e1920 -> e1934
reaction [branch-3way    =      1.83333 /s   ] e1920 -> e2175
reaction [bind11         =      1883.79 /s   ] e1920 -> e2177
reaction [open           =       1.4773 /s   ] e1920 -> e2208
reaction [branch-3way    =     0.428531 /s   ] e1920 -> e2254
reaction [branch-3way    =    0.0757543 /s   ] e1925 -> e1199 + e46
reaction [open           =       1.4773 /s   ] e1925 -> e1199 + s3
reaction [branch-3way    =     0.027817 /s   ] e1925 -> e1889
reaction [branch-3way    =     0.428531 /s   ] e1925 -> e1913
reaction [branch-3way    =      1.83333 /s   ] e1925 -> e1939
reaction [branch-3way    =      1.83333 /s   ] e1925 -> e2146
reaction [bind11         =      1883.79 /s   ] e1925 -> e2177
reaction [bind11         =      5524.27 /s   ] e1925 -> e2197
reaction [open           =       1.4773 /s   ] e1925 -> e2207
reaction [branch-3way    =    0.0975891 /s   ] e1925 -> e2254
reaction [branch-3way    =     0.306904 /s   ] e1926 -> e1173 + e45
reaction [open           =       1.4773 /s   ] e1926 -> e1173 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1926 -> e1811
reaction [branch-3way    =    0.0975891 /s   ] e1926 -> e1913
reaction [bind11         =        33000 /s   ] e1926 -> e1927
reaction [branch-3way    =    0.0975891 /s   ] e1926 -> e1933
reaction [branch-3way    =    0.0975891 /s   ] e1926 -> e1934
reaction [branch-3way    =     0.428531 /s   ] e1926 -> e1939
reaction [branch-3way    =     0.306904 /s   ] e1927 -> e1206 + e45
reaction [open           =       1.4773 /s   ] e1927 -> e1206 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1927 -> e2015
reaction [branch-3way    =     0.428531 /s   ] e1927 -> e2087
reaction [branch-3way    =    0.0975891 /s   ] e1927 -> e2104
reaction [branch-3way    =     0.306904 /s   ] e1933 -> e1200 + e45
reaction [open           =       1.4773 /s   ] e1933 -> e1200 + s3
reaction [open           =       1.4773 /s   ] e1933 -> e1915
reaction [branch-3way    =      1.83333 /s   ] e1933 -> e1919
reaction [branch-3way    =      1.83333 /s   ] e1933 -> e1926
reaction [branch-3way    =    0.0975891 /s   ] e1933 -> e1945
reaction [branch-3way    =    0.0691603 /s   ] e1933 -> e1949
reaction [branch-3way    =     0.428531 /s   ] e1933 -> e1950
reaction [branch-3way    =     0.306904 /s   ] e1934 -> e1173 + e45
reaction [open           =       1.4773 /s   ] e1934 -> e1173 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1934 -> e1920
reaction [branch-3way    =    0.0975891 /s   ] e1934 -> e1926
reaction [branch-3way    =    0.0975891 /s   ] e1934 -> e1945
reaction [bind11         =        33000 /s   ] e1934 -> e2104
reaction [bind11         =      1883.79 /s   ] e1934 -> e2198
reaction [branch-3way    =     0.428531 /s   ] e1934 -> e2270
reaction [branch-3way    =    0.0757543 /s   ] e1939 -> e1173 + e46
reaction [open           =       1.4773 /s   ] e1939 -> e1173 + s3
reaction [branch-3way    =     0.027817 /s   ] e1939 -> e1812
reaction [branch-3way    =    0.0975891 /s   ] e1939 -> e1925
reaction [branch-3way    =     0.428531 /s   ] e1939 -> e1926
reaction [branch-3way    =    0.0975891 /s   ] e1939 -> e1950
reaction [bind11         =        33000 /s   ] e1939 -> e2087
reaction [bind11         =      1883.79 /s   ] e1939 -> e2198
reaction [bind11         =      5524.27 /s   ] e1939 -> e2214
reaction [branch-3way    =    0.0975891 /s   ] e1939 -> e2270
reaction [branch-3way    =     0.306904 /s   ] e1945 -> e1200 + e45
reaction [open           =       1.4773 /s   ] e1945 -> e1200 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1945 -> e1933
reaction [branch-3way    =      1.83333 /s   ] e1945 -> e1934
reaction [branch-3way    =      1.83333 /s   ] e1945 -> e2175
reaction [bind11         =      1883.79 /s   ] e1945 -> e2178
reaction [open           =       1.4773 /s   ] e1945 -> e2208
reaction [branch-3way    =     0.428531 /s   ] e1945 -> e2237
reaction [branch-4way    =  0.000486949 /s   ] e1949 -> e38 + e1151
reaction [open           =       1.4773 /s   ] e1949 -> e1800
reaction [open           =       1.4773 /s   ] e1949 -> e1803
reaction [branch-3way    =      1.83333 /s   ] e1949 -> e1811
reaction [branch-3way    =      1.83333 /s   ] e1949 -> e1911
reaction [branch-3way    =    0.0836478 /s   ] e1949 -> e1933
reaction [branch-3way    =     0.428531 /s   ] e1949 -> e1955
reaction [branch-3way    =     0.104655 /s   ] e1949 -> e1958
reaction [branch-3way    =    0.0757543 /s   ] e1950 -> e1200 + e46
reaction [open           =       1.4773 /s   ] e1950 -> e1200 + s3
reaction [branch-3way    =     0.428531 /s   ] e1950 -> e1933
reaction [branch-3way    =      1.83333 /s   ] e1950 -> e1939
reaction [branch-3way    =     0.027817 /s   ] e1950 -> e1955
reaction [branch-3way    =      1.83333 /s   ] e1950 -> e2146
reaction [bind11         =      1883.79 /s   ] e1950 -> e2178
reaction [open           =       1.4773 /s   ] e1950 -> e2207
reaction [bind11         =      5524.27 /s   ] e1950 -> e2212
reaction [branch-3way    =    0.0975891 /s   ] e1950 -> e2237
reaction [branch-4way    =  9.75891e-05 /s   ] e1955 -> e38 + e1419
reaction [open           =       1.4773 /s   ] e1955 -> e1800
reaction [open           =       1.4773 /s   ] e1955 -> e1805
reaction [branch-3way    =      1.83333 /s   ] e1955 -> e1812
reaction [branch-3way    =     0.428531 /s   ] e1955 -> e1949
reaction [branch-3way    =    0.0836478 /s   ] e1955 -> e1950
reaction [bind11         =      1883.79 /s   ] e1955 -> e1965
reaction [branch-3way    =    0.0757543 /s   ] e1955 -> e1970
reaction [branch-3way    =      1.83333 /s   ] e1955 -> e1991
reaction [branch-3way    =      55.5556 /s   ] e1955 -> e1997
reaction [branch-4way    =   0.00183333 /s   ] e1958 -> e39 + e1151
reaction [open           =       1.4773 /s   ] e1958 -> e1800
reaction [open           =       1.4773 /s   ] e1958 -> e1804
reaction [branch-3way    =    0.0757543 /s   ] e1958 -> e1949
reaction [bind11         =      1452.37 /s   ] e1958 -> e1965
reaction [branch-3way    =      1.83333 /s   ] e1958 -> e1969
reaction [branch-3way    =     0.428531 /s   ] e1958 -> e1970
reaction [open           =       1.4773 /s   ] e1965 -> e1955
reaction [open           =       1.4773 /s   ] e1965 -> e1958
reaction [branch-3way    =      1.83333 /s   ] e1965 -> e1978
reaction [branch-4way    =   0.00183333 /s   ] e1965 -> e1999
reaction [open           =       1.4773 /s   ] e1965 -> e2041
reaction [branch-3way    =      1.83333 /s   ] e1969 -> e39 + e1489
reaction [branch-4way    =   0.00155763 /s   ] e1969 -> e1885
reaction [branch-3way    =    0.0757543 /s   ] e1969 -> e1911
reaction [branch-3way    =     0.104655 /s   ] e1969 -> e1958
reaction [bind11         =      1452.37 /s   ] e1969 -> e1978
reaction [branch-3way    =     0.428531 /s   ] e1969 -> e1983
reaction [open           =       1.4773 /s   ] e1969 -> s2 + e1489
reaction [branch-4way    =   0.00183333 /s   ] e1970 -> e39 + e1419
reaction [open           =       1.4773 /s   ] e1970 -> e1800
reaction [open           =       1.4773 /s   ] e1970 -> e1806
reaction [branch-3way    =    0.0757543 /s   ] e1970 -> e1955
reaction [branch-3way    =     0.428531 /s   ] e1970 -> e1958
reaction [branch-3way    =      1.83333 /s   ] e1970 -> e1983
reaction [branch-3way    =      55.5556 /s   ] e1970 -> e2040
reaction [branch-3way    =     0.104655 /s   ] e1978 -> e1965
reaction [open           =       1.4773 /s   ] e1978 -> e1969
reaction [open           =       1.4773 /s   ] e1978 -> e1991
reaction [branch-3way    =      1.83333 /s   ] e1978 -> e1993
reaction [branch-4way    =   0.00155763 /s   ] e1978 -> e1995
reaction [branch-3way    =      1.83333 /s   ] e1983 -> e39 + e1489
reaction [branch-4way    =  2.73614e-06 /s   ] e1983 -> e1886
reaction [branch-3way    =     0.428531 /s   ] e1983 -> e1969
reaction [branch-3way    =     0.038767 /s   ] e1983 -> e1970
reaction [branch-3way    =    0.0757543 /s   ] e1983 -> e1991
reaction [branch-3way    =      55.5556 /s   ] e1983 -> e2040
reaction [open           =       1.4773 /s   ] e1983 -> s2 + e1489
reaction [branch-3way    =    0.0757543 /s   ] e1991 -> e38 + e1489
reaction [branch-4way    =  2.73614e-06 /s   ] e1991 -> e1868
reaction [branch-3way    =    0.0101341 /s   ] e1991 -> e1889
reaction [branch-3way    =     0.428531 /s   ] e1991 -> e1911
reaction [branch-3way    =    0.0101341 /s   ] e1991 -> e1955
reaction [bind11         =      1452.37 /s   ] e1991 -> e1978
reaction [branch-3way    =    0.0757543 /s   ] e1991 -> e1983
reaction [bind11         =        33000 /s   ] e1991 -> e1993
reaction [branch-3way    =      55.5556 /s   ] e1991 -> e1997
reaction [branch-3way    =     0.027817 /s   ] e1991 -> e2146
reaction [open           =       1.4773 /s   ] e1991 -> s2 + e1489
reaction [open           =       1.4773 /s   ] e1993 -> e39 + e1489
reaction [branch-3way    =     0.080687 /s   ] e1993 -> e1978
reaction [branch-3way    =      55.5556 /s   ] e1993 -> e1999
reaction [branch-4way    =  2.73614e-06 /s   ] e1993 -> e2014
reaction [branch-3way    =     0.428531 /s   ] e1993 -> e2015
reaction [branch-3way    =     0.027817 /s   ] e1993 -> e2087
reaction [open           =       1.4773 /s   ] e1995 -> e1885
reaction [branch-4way    =   0.00183333 /s   ] e1995 -> e1978
reaction [open           =       1.4773 /s   ] e1995 -> e1997
reaction [branch-3way    =      1.83333 /s   ] e1995 -> e1999
reaction [branch-3way    =    0.0757543 /s   ] e1997 -> e38 + e1151
reaction [branch-3way    =    0.0975891 /s   ] e1997 -> e1867
reaction [branch-3way    =    0.0166709 /s   ] e1997 -> e1955
reaction [branch-3way    =      1.83333 /s   ] e1997 -> e1991
reaction [bind11         =      610.908 /s   ] e1997 -> e1995
reaction [bind11         =        33000 /s   ] e1997 -> e1999
reaction [branch-3way    =    0.0757543 /s   ] e1997 -> e2040
reaction [branch-3way    =     0.080687 /s   ] e1997 -> e2041
reaction [open           =       1.4773 /s   ] e1997 -> s2 + e1151
reaction [open           =       1.4773 /s   ] e1999 -> e39 + e1151
reaction [branch-4way    =  2.26225e-06 /s   ] e1999 -> e1965
reaction [branch-3way    =      1.83333 /s   ] e1999 -> e1993
reaction [branch-3way    =    0.0339393 /s   ] e1999 -> e1995
reaction [branch-3way    =    0.0975891 /s   ] e1999 -> e2007
reaction [open           =       1.4773 /s   ] e2007 -> e39 + e1151
reaction [branch-3way    =    0.0975891 /s   ] e2007 -> e1999
reaction [branch-3way    =     0.428531 /s   ] e2007 -> e2014
reaction [branch-4way    =  5.14019e-05 /s   ] e2007 -> e2015
reaction [open           =       1.4773 /s   ] e2014 -> e39 + e1419
reaction [open           =       1.4773 /s   ] e2014 -> e1810
reaction [branch-4way    =  5.14019e-05 /s   ] e2014 -> e1993
reaction [branch-3way    =      55.5556 /s   ] e2014 -> e2007
reaction [open           =       1.4773 /s   ] e2015 -> e39 + e1489
reaction [branch-3way    =    0.0691603 /s   ] e2015 -> e1927
reaction [branch-3way    =     0.428531 /s   ] e2015 -> e1993
reaction [branch-4way    =   0.00155763 /s   ] e2015 -> e2007
reaction [branch-3way    =      1.83333 /s   ] e2040 -> e39 + e1151
reaction [branch-3way    =    0.0975891 /s   ] e2040 -> e1885
reaction [branch-3way    =    0.0975891 /s   ] e2040 -> e1970
reaction [branch-3way    =      1.83333 /s   ] e2040 -> e1983
reaction [branch-3way    =    0.0757543 /s   ] e2040 -> e1997
reaction [open           =       1.4773 /s   ] e2040 -> s2 + e1151
reaction [open           =       1.4773 /s   ] e2041 -> e1804
reaction [open           =       1.4773 /s   ] e2041 -> e1805
reaction [branch-3way    =      1.83333 /s   ] e2041 -> e1812
reaction [branch-3way    =    0.0369796 /s   ] e2041 -> e1889
reaction [bind11         =      1883.79 /s   ] e2041 -> e1965
reaction [bind11         =        33000 /s   ] e2041 -> e1978
reaction [branch-3way    =      55.5556 /s   ] e2041 -> e1997
reaction [branch-3way    =    0.0757543 /s   ] e2087 -> e1206 + e46
reaction [open           =       1.4773 /s   ] e2087 -> e1206 + s3
reaction [branch-3way    =     0.428531 /s   ] e2087 -> e1927
reaction [branch-3way    =     0.027817 /s   ] e2087 -> e1993
reaction [bind11         =      1883.79 /s   ] e2087 -> e2090
reaction [bind11         =      5524.27 /s   ] e2087 -> e2091
reaction [branch-3way    =    0.0975891 /s   ] e2087 -> e2097
reaction [open           =       1.4773 /s   ] e2090 -> e2087
reaction [branch-3way    =     0.306904 /s   ] e2090 -> e2091
reaction [open           =       1.4773 /s   ] e2090 -> e2104
reaction [open           =       1.4773 /s   ] e2091 -> e1206 + e45
reaction [open           =       1.4773 /s   ] e2091 -> e2087
reaction [branch-3way    =     0.104655 /s   ] e2091 -> e2090
reaction [branch-3way    =    0.0975891 /s   ] e2091 -> e2120
reaction [branch-3way    =    0.0757543 /s   ] e2097 -> e1206 + e46
reaction [open           =       1.4773 /s   ] e2097 -> e1206 + s3
reaction [branch-3way    =    0.0975891 /s   ] e2097 -> e2087
reaction [branch-3way    =     0.428531 /s   ] e2097 -> e2104
reaction [bind11         =      5524.27 /s   ] e2097 -> e2120
reaction [branch-3way    =     0.306904 /s   ] e2104 -> e1206 + e45
reaction [open           =       1.4773 /s   ] e2104 -> e1206 + s3
reaction [branch-3way    =    0.0975891 /s   ] e2104 -> e1927
reaction [bind11         =      1883.79 /s   ] e2104 -> e2090
reaction [branch-3way    =     0.428531 /s   ] e2104 -> e2097
reaction [open           =       1.4773 /s   ] e2120 -> e1206 + e45
reaction [branch-3way    =    0.0975891 /s   ] e2120 -> e2091
reaction [open           =       1.4773 /s   ] e2120 -> e2097
reaction [branch-3way    =    0.0757543 /s   ] e2146 -> e1198 + e46
reaction [open           =       1.4773 /s   ] e2146 -> e1198 + s3
reaction [branch-3way    =     0.428531 /s   ] e2146 -> e1919
reaction [branch-3way    =    0.0975891 /s   ] e2146 -> e1925
reaction [branch-3way    =    0.0975891 /s   ] e2146 -> e1950
reaction [branch-3way    =     0.027817 /s   ] e2146 -> e1991
reaction [bind11         =        33000 /s   ] e2146 -> e2087
reaction [bind11         =      1883.79 /s   ] e2146 -> e2155
reaction [bind11         =      5524.27 /s   ] e2146 -> e2156
reaction [branch-3way    =    0.0975891 /s   ] e2146 -> e2164
reaction [bind11         =        33000 /s   ] e2155 -> e2090
reaction [open           =       1.4773 /s   ] e2155 -> e2146
reaction [branch-3way    =     0.306904 /s   ] e2155 -> e2156
reaction [open           =       1.4773 /s   ] e2155 -> e2175
reaction [branch-3way    =    0.0975891 /s   ] e2155 -> e2177
reaction [branch-3way    =    0.0975891 /s   ] e2155 -> e2178
reaction [open           =       1.4773 /s   ] e2156 -> e1198 + e45
reaction [bind11         =        33000 /s   ] e2156 -> e2091
reaction [open           =       1.4773 /s   ] e2156 -> e2146
reaction [branch-3way    =     0.104655 /s   ] e2156 -> e2155
reaction [branch-3way    =    0.0975891 /s   ] e2156 -> e2197
reaction [branch-3way    =    0.0975891 /s   ] e2156 -> e2212
reaction [branch-3way    =    0.0975891 /s   ] e2156 -> e2238
reaction [branch-3way    =    0.0757543 /s   ] e2164 -> e1198 + e46
reaction [open           =       1.4773 /s   ] e2164 -> e1198 + s3
reaction [bind11         =        33000 /s   ] e2164 -> e2097
reaction [branch-3way    =    0.0975891 /s   ] e2164 -> e2146
reaction [branch-3way    =     0.428531 /s   ] e2164 -> e2175
reaction [branch-3way    =    0.0975891 /s   ] e2164 -> e2237
reaction [bind11         =      5524.27 /s   ] e2164 -> e2238
reaction [branch-3way    =    0.0975891 /s   ] e2164 -> e2254
reaction [branch-3way    =     0.306904 /s   ] e2175 -> e1198 + e45
reaction [open           =       1.4773 /s   ] e2175 -> e1198 + s3
reaction [branch-3way    =    0.0975891 /s   ] e2175 -> e1919
reaction [branch-3way    =    0.0975891 /s   ] e2175 -> e1920
reaction [branch-3way    =    0.0975891 /s   ] e2175 -> e1945
reaction [bind11         =        33000 /s   ] e2175 -> e2104
reaction [bind11         =      1883.79 /s   ] e2175 -> e2155
reaction [branch-3way    =     0.428531 /s   ] e2175 -> e2164
reaction [open           =       1.4773 /s   ] e2177 -> e1920
reaction [open           =       1.4773 /s   ] e2177 -> e1925
reaction [branch-3way    =      1.83333 /s   ] e2177 -> e2155
reaction [open           =       1.4773 /s   ] e2177 -> e2193
reaction [branch-3way    =     0.306904 /s   ] e2177 -> e2197
reaction [branch-3way    =      1.83333 /s   ] e2177 -> e2198
reaction [open           =       1.4773 /s   ] e2178 -> e1945
reaction [open           =       1.4773 /s   ] e2178 -> e1950
reaction [branch-3way    =      1.83333 /s   ] e2178 -> e2155
reaction [open           =       1.4773 /s   ] e2178 -> e2193
reaction [branch-3way    =      1.83333 /s   ] e2178 -> e2198
reaction [branch-3way    =     0.306904 /s   ] e2178 -> e2212
reaction [bind11         =        33000 /s   ] e2193 -> e2155
reaction [bind11         =       1756.6 /s   ] e2193 -> e2177
reaction [bind11         =       1756.6 /s   ] e2193 -> e2178
reaction [bind11         =        33000 /s   ] e2193 -> e2198
reaction [open           =       1.4773 /s   ] e2193 -> e2207
reaction [open           =       1.4773 /s   ] e2193 -> e2208
reaction [branch-3way    =     0.306904 /s   ] e2193 -> e2209
reaction [open           =       1.4773 /s   ] e2197 -> e1199 + e45
reaction [open           =       1.4773 /s   ] e2197 -> e1925
reaction [branch-3way    =      1.83333 /s   ] e2197 -> e2156
reaction [branch-3way    =     0.104655 /s   ] e2197 -> e2177
reaction [open           =       1.4773 /s   ] e2197 -> e2209
reaction [branch-3way    =      1.83333 /s   ] e2197 -> e2214
reaction [branch-3way    =    0.0975891 /s   ] e2197 -> e2248
reaction [open           =       1.4773 /s   ] e2198 -> e1934
reaction [open           =       1.4773 /s   ] e2198 -> e1939
reaction [bind11         =        33000 /s   ] e2198 -> e2090
reaction [branch-3way    =    0.0975891 /s   ] e2198 -> e2177
reaction [branch-3way    =    0.0975891 /s   ] e2198 -> e2178
reaction [branch-3way    =     0.306904 /s   ] e2198 -> e2214
reaction [branch-3way    =    0.0757543 /s   ] e2207 -> e1168 + e46
reaction [open           =       1.4773 /s   ] e2207 -> e1168 + s3
reaction [branch-3way    =     0.027817 /s   ] e2207 -> e1805
reaction [branch-3way    =     0.428531 /s   ] e2207 -> e1915
reaction [bind11         =       1756.6 /s   ] e2207 -> e1925
reaction [bind11         =        33000 /s   ] e2207 -> e1939
reaction [bind11         =       1756.6 /s   ] e2207 -> e1950
reaction [bind11         =        33000 /s   ] e2207 -> e2146
reaction [bind11         =      1883.79 /s   ] e2207 -> e2193
reaction [bind11         =      5524.27 /s   ] e2207 -> e2209
reaction [branch-3way    =    0.0975891 /s   ] e2207 -> e2260
reaction [branch-3way    =     0.306904 /s   ] e2208 -> e1168 + e45
reaction [open           =       1.4773 /s   ] e2208 -> e1168 + s3
reaction [branch-3way    =    0.0975891 /s   ] e2208 -> e1915
reaction [bind11         =       1756.6 /s   ] e2208 -> e1920
reaction [bind11         =        33000 /s   ] e2208 -> e1934
reaction [bind11         =       1756.6 /s   ] e2208 -> e1945
reaction [bind11         =        33000 /s   ] e2208 -> e2175
reaction [bind11         =      1883.79 /s   ] e2208 -> e2193
reaction [branch-3way    =     0.428531 /s   ] e2208 -> e2260
reaction [open           =       1.4773 /s   ] e2209 -> e1168 + e45
reaction [bind11         =        33000 /s   ] e2209 -> e2156
reaction [branch-3way    =     0.104655 /s   ] e2209 -> e2193
reaction [bind11         =       1756.6 /s   ] e2209 -> e2197
reaction [open           =       1.4773 /s   ] e2209 -> e2207
reaction [bind11         =       1756.6 /s   ] e2209 -> e2212
reaction [bind11         =        33000 /s   ] e2209 -> e2214
reaction [branch-3way    =    0.0975891 /s   ] e2209 -> e2222
reaction [open           =       1.4773 /s   ] e2212 -> e1200 + e45
reaction [open           =       1.4773 /s   ] e2212 -> e1950
reaction [branch-3way    =      1.83333 /s   ] e2212 -> e2156
reaction [branch-3way    =     0.104655 /s   ] e2212 -> e2178
reaction [open           =       1.4773 /s   ] e2212 -> e2209
reaction [branch-3way    =      1.83333 /s   ] e2212 -> e2214
reaction [branch-3way    =    0.0975891 /s   ] e2212 -> e2230
reaction [open           =       1.4773 /s   ] e2214 -> e1173 + e45
reaction [open           =       1.4773 /s   ] e2214 -> e1939
reaction [bind11         =        33000 /s   ] e2214 -> e2091
reaction [branch-3way    =    0.0975891 /s   ] e2214 -> e2197
reaction [branch-3way    =     0.104655 /s   ] e2214 -> e2198
reaction [branch-3way    =    0.0975891 /s   ] e2214 -> e2212
reaction [branch-3way    =    0.0975891 /s   ] e2214 -> e2240
reaction [open           =       1.4773 /s   ] e2222 -> e1168 + e45
reaction [branch-3way    =    0.0975891 /s   ] e2222 -> e2209
reaction [bind11         =       1756.6 /s   ] e2222 -> e2230
reaction [bind11         =        33000 /s   ] e2222 -> e2238
reaction [bind11         =        33000 /s   ] e2222 -> e2240
reaction [bind11         =       1756.6 /s   ] e2222 -> e2248
reaction [open           =       1.4773 /s   ] e2222 -> e2260
reaction [open           =       1.4773 /s   ] e2230 -> e1200 + e45
reaction [branch-3way    =    0.0975891 /s   ] e2230 -> e2212
reaction [open           =       1.4773 /s   ] e2230 -> e2222
reaction [open           =       1.4773 /s   ] e2230 -> e2237
reaction [branch-3way    =      1.83333 /s   ] e2230 -> e2238
reaction [branch-3way    =      1.83333 /s   ] e2230 -> e2240
reaction [branch-3way    =    0.0757543 /s   ] e2237 -> e1200 + e46
reaction [open           =       1.4773 /s   ] e2237 -> e1200 + s3
reaction [branch-3way    =     0.428531 /s   ] e2237 -> e1945
reaction [branch-3way    =    0.0975891 /s   ] e2237 -> e1950
reaction [branch-3way    =      1.83333 /s   ] e2237 -> e2164
reaction [bind11         =      5524.27 /s   ] e2237 -> e2230
reaction [open           =       1.4773 /s   ] e2237 -> e2260
reaction [branch-3way    =      1.83333 /s   ] e2237 -> e2270
reaction [open           =       1.4773 /s   ] e2238 -> e1198 + e45
reaction [bind11         =        33000 /s   ] e2238 -> e2120
reaction [branch-3way    =    0.0975891 /s   ] e2238 -> e2156
reaction [open           =       1.4773 /s   ] e2238 -> e2164
reaction [branch-3way    =    0.0975891 /s   ] e2238 -> e2230
reaction [branch-3way    =    0.0975891 /s   ] e2238 -> e2248
reaction [open           =       1.4773 /s   ] e2240 -> e1173 + e45
reaction [bind11         =        33000 /s   ] e2240 -> e2120
reaction [branch-3way    =    0.0975891 /s   ] e2240 -> e2214
reaction [branch-3way    =    0.0975891 /s   ] e2240 -> e2230
reaction [branch-3way    =    0.0975891 /s   ] e2240 -> e2248
reaction [open           =       1.4773 /s   ] e2240 -> e2270
reaction [open           =       1.4773 /s   ] e2248 -> e1199 + e45
reaction [branch-3way    =    0.0975891 /s   ] e2248 -> e2197
reaction [open           =       1.4773 /s   ] e2248 -> e2222
reaction [branch-3way    =      1.83333 /s   ] e2248 -> e2238
reaction [branch-3way    =      1.83333 /s   ] e2248 -> e2240
reaction [open           =       1.4773 /s   ] e2248 -> e2254
reaction [branch-3way    =    0.0757543 /s   ] e2254 -> e1199 + e46
reaction [open           =       1.4773 /s   ] e2254 -> e1199 + s3
reaction [branch-3way    =     0.428531 /s   ] e2254 -> e1920
reaction [branch-3way    =    0.0975891 /s   ] e2254 -> e1925
reaction [branch-3way    =      1.83333 /s   ] e2254 -> e2164
reaction [bind11         =      5524.27 /s   ] e2254 -> e2248
reaction [open           =       1.4773 /s   ] e2254 -> e2260
reaction [branch-3way    =      1.83333 /s   ] e2254 -> e2270
reaction [branch-3way    =    0.0757543 /s   ] e2260 -> e1168 + e46
reaction [open           =       1.4773 /s   ] e2260 -> e1168 + s3
reaction [bind11         =        33000 /s   ] e2260 -> e2164
reaction [branch-3way    =    0.0975891 /s   ] e2260 -> e2207
reaction [branch-3way    =     0.428531 /s   ] e2260 -> e2208
reaction [bind11         =      5524.27 /s   ] e2260 -> e2222
reaction [bind11         =       1756.6 /s   ] e2260 -> e2237
reaction [bind11         =       1756.6 /s   ] e2260 -> e2254
reaction [bind11         =        33000 /s   ] e2260 -> e2270
reaction [branch-3way    =    0.0757543 /s   ] e2270 -> e1173 + e46
reaction [open           =       1.4773 /s   ] e2270 -> e1173 + s3
reaction [branch-3way    =     0.428531 /s   ] e2270 -> e1934
reaction [branch-3way    =    0.0975891 /s   ] e2270 -> e1939
reaction [bind11         =        33000 /s   ] e2270 -> e2097
reaction [branch-3way    =    0.0975891 /s   ] e2270 -> e2237
reaction [bind11         =      5524.27 /s   ] e2270 -> e2240
reaction [branch-3way    =    0.0975891 /s   ] e2270 -> e2254
reaction [bind11         =        33000 /s   ] s0 -> e29
reaction [bind21         =      1.8e+06 /M/s ] s1 + e29 -> e930
reaction [bind21         =      1.8e+06 /M/s ] s1 + e29 -> e931
reaction [bind21         =      1.8e+06 /M/s ] s1 + e29 -> e932
reaction [bind21         =      1.8e+06 /M/s ] s1 + e29 -> e933
reaction [bind21         =      1.8e+06 /M/s ] s1 + e39 -> e493
reaction [bind21         =      1.8e+06 /M/s ] s1 + e39 -> e494
reaction [bind21         =      1.8e+06 /M/s ] s1 + e45 -> e480
reaction [bind21         =      3.6e+06 /M/s ] s1 + s1 -> e467
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e468
reaction [bind21         =      3.6e+06 /M/s ] s1 + s2 -> e486
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e487
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e489
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e490
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e475
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e476
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e477
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e478
reaction [bind21         =      1.8e+06 /M/s ] s1 + s6 -> e1180
reaction [bind21         =      1.8e+06 /M/s ] s1 + s6 -> e1181
reaction [bind21         =      1.8e+06 /M/s ] s1 + s6 -> e1182
reaction [bind21         =      3.9e+06 /M/s ] s1 + s6 -> e1183
reaction [bind21         =      1.8e+06 /M/s ] s1 + s6 -> e1184
reaction [bind11         =        33000 /s   ] s1 -> e31
reaction [bind11         =      7713.56 /s   ] s1 -> e32
reaction [bind21         =      1.8e+06 /M/s ] s2 + e45 -> e176
reaction [bind21         =      1.8e+06 /M/s ] s2 + e45 -> e177
reaction [bind21         =      1.8e+06 /M/s ] s2 + e1493 -> e1798
reaction [bind21         =      1.8e+06 /M/s ] s2 + e1493 -> e1799
reaction [bind21         =      1.8e+06 /M/s ] s2 + e1493 -> e1800
reaction [bind21         =      1.8e+06 /M/s ] s2 + e1493 -> e1803
reaction [bind21         =      1.8e+06 /M/s ] s2 + e1493 -> e1804
reaction [bind21         =      1.8e+06 /M/s ] s2 + e1493 -> e1805
reaction [bind21         =      1.8e+06 /M/s ] s2 + e1493 -> e1806
reaction [bind21         =      1.8e+06 /M/s ] s2 + s2 -> e160
reaction [bind21         =      3.6e+06 /M/s ] s2 + s2 -> e161
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e169
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e170
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e171
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e172
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e173
reaction [bind21         =      1.8e+06 /M/s ] s2 + s6 -> e1165
reaction [bind21         =      1.8e+06 /M/s ] s2 + s6 -> e1166
reaction [bind21         =      1.8e+06 /M/s ] s2 + s6 -> e1167
reaction [bind21         =      2.1e+06 /M/s ] s2 + s6 -> e1168
reaction [bind21         =      1.8e+06 /M/s ] s2 + s6 -> e1169
reaction [bind11         =      1363.58 /s   ] s2 -> e38
reaction [bind11         =        33000 /s   ] s2 -> e39
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e61
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e62
reaction [bind21         =      1.8e+06 /M/s ] s3 + s6 -> e1150
reaction [bind21         =      3.9e+06 /M/s ] s3 + s6 -> e1151
reaction [bind21         =      1.8e+06 /M/s ] s3 + s6 -> e1152
reaction [bind21         =      1.8e+06 /M/s ] s3 + s6 -> e1154
reaction [bind21         =      1.8e+06 /M/s ] s3 + s6 -> e1155
reaction [bind11         =      5524.27 /s   ] s3 -> e45
reaction [bind11         =      1363.58 /s   ] s3 -> e46
reaction [bind11         =        33000 /s   ] s5 -> e0
reaction [bind11         =      7713.56 /s   ] s5 -> e1
reaction [bind11         =      7713.56 /s   ] s5 -> e2
reaction [bind11         =        33000 /s   ] s5 -> e4
reaction [bind21         =      3.6e+06 /M/s ] s6 + s6 -> e1140
reaction [bind21         =      1.8e+06 /M/s ] s6 + s6 -> e1141
reaction [bind11         =        33000 /s   ] s6 -> e22
reaction [bind11         =      1363.58 /s   ] s6 -> e23
