# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a*( a* a* )
e1 = a* a*( a* )
e2 = a* a* a*( )
e14 = b*( ) a* b*
e15 = b* b( a* )
e24 = a( ) b( )
e28 = a( b* a )
e29 = a b* a( )
e35 = b a( ) a*
e36 = b a( a* )
e42 = b( a ) b
e43 = b a b*( )
e362 = a( b*( a( ) + ) a ) a*
e367 = a( b*( a( ) + ) a a* )
e374 = a b*( a( ) + ) a( a* )
e379 = a b*( a( ) + ) a a* a*
e381 = a b*( a( ) + ) a( ) a*
e382 = a( b*( a( ) + ) a( ) )
e591 = a b*( a( ) + b( a ) )
e595 = a b*( a( ) + ) a b*( )
s1 = a b* a a* @initial 1.0 M
s2 = b a a* a* @initial 1.0 M
s4 = a* a* b a* @initial 1.0 M
s5 = a* a* a* a @initial 1.0 M

# Transient complexes 
e20 = a( ) b b*
e22 = a a* b( )
e58 = b a( a*( a* + b ) ) a*
e59 = b a( a* a* + b a a* )
e64 = b a a*( a* + b ) b*( )
e65 = b a a* a*( + b ) b*( )
e69 = b( a a*( a* + b ) ) b
e74 = b( a a* a* + b a ) b
e75 = b( a( ) a* + b a ) b
e76 = b( a a* a*( + b ) ) b
e78 = b( a( ) a*( + b ) ) b
e81 = b( a( a* ) + b a ) b
e94 = b a( ) a*( + b ) b*( )
e133 = b a( a*( a* + b ) a* )
e134 = b a( a* a*( + b ) a* )
e135 = b a( a* a* + b a( ) )
e151 = b a( a* a* + b a ) a*
e226 = a( b* a a* + a b* a )
e227 = a b* a( a*( + a b* ) )
e232 = a b*( a a* + ) a b*( )
e233 = a b* a a*( + b ) b*( )
e235 = a b*( a a* + b( a ) )
e242 = a( b* a a* + b a ) a*
e243 = a( b* a a* + b a a* )
e244 = a b*( a a* + ) a a* a*
e245 = a b* a( a*( + b ) ) a*
e246 = a b* a( a* + b a a* )
e249 = a b*( a a* + ) a( a* )
e253 = a( b* a a* + b a( ) )
e254 = a b*( a a* + ) a( ) a*
e255 = a b* a( a* + b a( ) )
e256 = a b* a( a*( + b ) a* )
e270 = a b* a( a* + b a ) a*
e279 = a( b*( a a* + ) a( ) )
e280 = a( b* a( ) + b a( ) )
e287 = a( b* a( a* + b a ) )
e288 = a( b* a a*( + b ) a* )
e292 = a( b* a( a*( + b ) ) )
e296 = a( b* a( ) + b a a* )
e303 = a( b* a a*( + b ) ) a*
e311 = a b* a a*( + b ) a* a*
e313 = a( b* a( ) + b a ) a*
e345 = a( b*( a a* + ) a ) a*
e366 = a( b*( a a* + ) a a* )
e513 = a( b* a a*( + a b* ) )
e521 = a b* a a*( + a b* ) a*
e523 = a( b* a( ) + a b* a )
e525 = a( b* a a*( + ) b* a )
e609 = a b*( a a*( + b ) b* )
e613 = a b*( a a* + b a b* )
e614 = a b*( a( ) + b a b* )
e618 = a b*( a( ) + ) a b* b
e635 = a b*( a a* + ) a b* b
e653 = a( b*( a( ) + ) a b*( ) + b a ) a*
e654 = a( b*( a( ) + ) a b*( ) + b a a* )
e655 = a b*( a( ) + ) a( b*( ) + b a ) a*
e656 = a b*( a( ) + ) a( b*( ) + b a a* )
e659 = a( b*( a( ) + ) a b*( ) + b a( ) )
e660 = a b*( a( ) + ) a( b*( ) + b a( ) )
e663 = a( b*( a( ) + ) a b*( ) + a b* a )
e664 = a b*( a( ) + ) a( b*( ) + a b* a )
e672 = a( b*( a( ) + ) a b*( b + ) a ) a*
e677 = a( b*( a( ) + b( a ) ) + b a ) a*
e679 = a( b*( a( ) + ) a( b*( ) + b a ) )
e685 = a b*( a( ) + ) a( b*( b + ) a ) a*
e692 = a( b*( a( ) + ) a( b*( b + ) a ) )
e702 = a( b*( a( ) + ) a b*( b + ) a( ) )
e703 = a( b*( a( ) + b( a ) ) + b a( ) )
e709 = a b*( a( ) + ) a( b*( b + ) a( ) )
e710 = a b*( a( ) + ) a b*( b + ) a( ) a*
e722 = a b*( a( ) + ) a b*( b + ) a( a* )
e729 = a b*( a( ) + ) a b*( b + ) a a* a*
e730 = a( b*( a( ) + ) a b*( b + ) a a* )
e731 = a b*( a( ) + ) a( b*( b + ) a a* )
e845 = a( b*( a( ) + b( a ) ) + b a a* )
e887 = a b*( a( ) + ) a( b* b( + a ) a )
e891 = a b*( a( ) + ) a b* b( + a ) a a*
e892 = a( b*( a( ) + ) a b* b( + a ) a )
e894 = a b*( a( ) + ) a b* b( + a ) a( )
e898 = a( b* a( ) + b( a ) b( + a ) a )
e904 = a( b*( a( ) + b( a ) ) + a b* a )
e908 = a( b* a a*( + b( a ) b( + a ) ) )
e909 = a( b* a( ) + b( a b*( ) + a ) a )
e911 = a b* a a*( + b( a ) b( + a ) ) a*
e912 = a( b* a a* + b( a ) b( + a ) a )
e914 = a b* a( a*( + b( a ) b( + a ) ) )
e918 = a( b* a a*( + b( a b*( ) + a ) ) )
e927 = a b* a( a*( + b( a b*( ) + a ) ) )
e957 = a b* a a*( + b( a b*( ) + a ) ) a*
e978 = a( b* a a* + b( a b*( ) + a ) a )
e996 = a( b*( a a* + ) a b*( ) + a b* a )
e997 = a b* a( a* + b( a b*( ) + a ) a )
e1018 = a b* a( a* + b( a ) b( + a ) a )
e1039 = a b*( a a* + ) a( b*( ) + a b* a )
e1043 = a( b*( a a* + ) a b* b( + a ) a )
e1048 = a( b*( a a* + b( a ) ) + a b* a )
e1052 = a b*( a a* + ) a b* b( + a ) a a*
e1053 = a b*( a a* + ) a( b* b( + a ) a )
e1056 = a b*( a a* + ) a b* b( + a ) a( )
e1248 = a( b*( a( ) + ) a a* a* + a b* a )
e1249 = a b*( a( ) + ) a( a*( a* + a b* ) )
e1250 = a b*( a( ) + ) a a*( a* + ) b* a a*
e1252 = a b*( a( ) + ) a a* a*( + ) b* a a*
e1253 = a b*( a( ) + ) a a* a*( + a b* ) a*
e1266 = a b*( a( ) + ) a( a*( a*( + ) b* ) )
e1268 = a( b*( a( ) + ) a a*( a* + a b* ) )
e1269 = a b*( a( ) + ) a( a* a*( + a b* ) )
e1270 = a b*( a( ) + ) a( a*( a* + ) b* a )
e1277 = a( b*( a( ) + ) a a*( a*( + ) b* ) )
e1279 = a b*( a( ) + ) a a*( a* + a b* ) a*
e1281 = a( b*( a( ) + ) a( ) a* + a b* a )
e1283 = a( b*( a( ) + ) a a* a*( + a b* ) )
e1284 = a( b*( a( ) + ) a a*( a* + ) b* a )
e1291 = a b*( a( ) + ) a a*( a*( + ) b* ) a*
e1292 = a( b*( a( ) + ) a a* a*( + ) b* a )
e1294 = a( b*( a( ) + ) a( ) a*( + ) b* a )
e1296 = a( b*( a( ) + ) a ) a*( + ) b* a( )
e1298 = a b*( a( ) + ) a( ) a*( + ) b* a a*
e1300 = a( b* a( ) + b( a( ) a*( + ) ) a )
e1301 = a b*( a( ) + ) a( ) a*( + ) b* a( )
e1302 = a( b*( a( ) + ) a( ) a*( + a b* ) )
e1313 = a( b* a( ) + b( a( ) a* + a ) a )
e1318 = a( b* a a*( + b( a( ) a*( + ) ) ) )
e1319 = a b* a a*( + b( a( ) a*( + ) ) ) a*
e1320 = a( b* a a* + b( a( ) a*( + ) ) a )
e1321 = a( b* a a*( + b( a( ) a* + a ) ) )
e1323 = a b* a( a*( + b( a( ) a*( + ) ) ) )
e1330 = a b* a( a*( + b( a( ) a* + a ) ) )
e1341 = a b* a( a*( + b( a( a* ) + a ) ) )
e1342 = a b* a( a*( + b( a a*( a* + ) ) ) )
e1349 = a b* a( a*( + b( a a* a* + a ) ) )
e1350 = a( b* a a*( + b( a a*( a* + ) ) ) )
e1352 = a b* a( a*( + b( a a* a*( + ) ) ) )
e1359 = a b* a a*( + b( a a*( a* + ) ) ) a*
e1360 = a( b* a a* + b( a a*( a* + ) ) a )
e1361 = a( b* a a*( + b( a a* a* + a ) ) )
e1362 = a( b* a( ) + b( a a*( a* + ) ) a )
e1365 = a( b* a a*( + b( a a* a*( + ) ) ) )
e1379 = a b* a a*( + b( a a* a* + a ) ) a*
e1386 = a b* a a*( + b( a( ) a* + a ) ) a*
e1387 = a b* a a*( + b( a a* a*( + ) ) ) a*
e1406 = a b* a a*( + b( a( a* ) + a ) ) a*
e1411 = a( b* a a*( + b( a( a* ) + a ) ) )
e1431 = a( b* a a* + b( a( a* ) + a ) a )
e1433 = a( b* a( ) + b( a( a* ) + a ) a )
e1446 = a( b* a( ) + b( a a* a* + a ) a )
e1447 = a( b*( a( ) + ) a( a* ) + a b* a )
e1449 = a( b* a( ) + b( a a* a*( + ) ) a )
e1504 = a( b* a a* + b( a a* a* + a ) a )
e1505 = a( b*( a a* + ) a( a* ) + a b* a )
e1506 = a b* a( a* + b( a( a* ) + a ) a )
e1510 = a( b* a a* + b( a( ) a* + a ) a )
e1511 = a( b* a a* + b( a a* a*( + ) ) a )
e1525 = a( b*( a a* + ) a a* a*( + ) b* a )
e1526 = a b* a( a* + b( a a* a*( + ) ) a )
e1536 = a b* a( a* + b( a( ) a*( + ) ) a )
e1542 = a b* a( a* + b( a a* a* + a ) a )
e1548 = a b* a( a* + b( a a*( a* + ) ) a )
e1553 = a b* a( a* + b( a( ) a* + a ) a )
e1618 = a( b*( a a* + ) a( ) a*( + ) b* a )
e1619 = a( b*( a a* + ) a a*( a*( + ) b* ) )
e1622 = a b*( a a* + ) a a* a*( + ) b* a a*
e1623 = a( b*( a a* + ) a a* a* + a b* a )
e1625 = a b*( a a* + ) a( a* a*( + ) b* a )
e1626 = a( b*( a a* + ) a ) a*( + ) b* a a*
e1627 = a( b*( a a* + ) a a*( a* + ) b* a )
e1629 = a b*( a a* + ) a a* a*( + ) b* a( )
e1630 = a( b*( a a* + ) a a* a*( + a b* ) )
e1639 = a b*( a a* + ) a a*( a*( + ) b* ) a*
e1641 = a( b*( a a* + ) a a*( a* + a b* ) )
e1643 = a b*( a a* + ) a( a*( a*( + ) b* ) )
e1644 = a( b*( a a* + ) a ) a*( + ) b* a( )
e1652 = a b*( a a* + ) a( ) a*( + ) b* a( )
e1677 = a b*( a a* + ) a a*( a* + a b* ) a*
e1679 = a b*( a a* + ) a( ) a*( + ) b* a a*
e1697 = a b*( a a* + ) a( ) a*( + a b* ) a*
e1703 = a( b*( a a* + ) a( ) a*( + a b* ) )
e1704 = a b*( a( ) + ) a( ) a*( + a b* ) a*
e1713 = a( b*( a a* + ) a ) a*( + a b* ) a*
e1715 = a b*( a a* + ) a( a* a*( + a b* ) )
e1721 = a b*( a a* + ) a a* a*( + a b* ) a*
e1722 = a b*( a a* + ) a( a* a* + a b* a )
e1725 = a b*( a a* + ) a( a*( a* + a b* ) )
e1757 = a( b*( a( ) + ) a ) a*( + a b* ) a*
e1784 = a( b*( a( ) + ) a ) a*( + ) b* a a*
e1809 = a b*( a( ) + ) a a* a*( + ) b* a( )
e1833 = a b*( a( ) + ) a a*( a* + ) b* a( )
e1883 = a b*( a( ) + ) a( a* a*( + ) b* a )
e1892 = a b*( a( ) + ) a( a* a* + a b* a )
e1930 = a b*( a a* + ) a( a*( a* + ) b* a )
e1956 = a b*( a a* + ) a a*( a* + ) b* a a*
e1960 = a b*( a a* + ) a a*( a* + ) b* a( )
e2052 = a( b*( a a* + ) a( ) a* + a b* a )
s0 = a a* b b* @initial 1.0 M
s3 = b a b* b @initial 1.0 M
s6 = b* b a* b* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =     0.428531 /s   ] e0 -> e1
reaction [branch-3way    =      1.83333 /s   ] e0 -> e2
reaction [open           =       1.4773 /s   ] e0 -> s5
reaction [branch-3way    =     0.428531 /s   ] e1 -> e0
reaction [branch-3way    =      1.83333 /s   ] e1 -> e2
reaction [open           =       1.4773 /s   ] e1 -> s5
reaction [branch-3way    =    0.0911736 /s   ] e2 -> e0
reaction [branch-3way    =     0.428531 /s   ] e2 -> e1
reaction [branch-3way    =     0.367312 /s   ] e14 -> e15
reaction [branch-3way    =      1.57143 /s   ] e15 -> e14
reaction [bind11         =        33000 /s   ] e20 -> e24
reaction [bind11         =        33000 /s   ] e22 -> e24
reaction [branch-3way    =      1.83333 /s   ] e28 -> e29
reaction [open           =       1.4773 /s   ] e28 -> s1
reaction [branch-3way    =    0.0757543 /s   ] e29 -> e28
reaction [bind21         =      1.8e+06 /M/s ] e35 + e43 -> e94
reaction [bind21         =      1.8e+06 /M/s ] e35 + s2 -> e135
reaction [branch-3way    =     0.428531 /s   ] e35 -> e36
reaction [branch-3way    =      1.83333 /s   ] e36 -> e35
reaction [open           =       1.4773 /s   ] e36 -> s2
reaction [branch-3way    =      1.57143 /s   ] e42 -> e43
reaction [branch-3way    =     0.367312 /s   ] e43 -> e42
reaction [branch-4way    =   0.00183333 /s   ] e58 -> e35 + e35
reaction [branch-3way    =     0.428531 /s   ] e58 -> e133
reaction [branch-3way    =      1.83333 /s   ] e59 -> e35 + s2
reaction [branch-3way    =     0.428531 /s   ] e59 -> e36 + s2
reaction [bind11         =       1756.6 /s   ] e59 -> e133
reaction [bind11         =      665.634 /s   ] e59 -> e134
reaction [bind11         =        33000 /s   ] e59 -> e135
reaction [branch-3way    =     0.428531 /s   ] e59 -> e151
reaction [open           =       1.4773 /s   ] e59 -> s2 + s2
reaction [branch-3way    =      1.83333 /s   ] e64 -> e35 + e43
reaction [branch-3way    =     0.428531 /s   ] e64 -> e65
reaction [branch-3way    =    0.0836478 /s   ] e64 -> e69
reaction [open           =       1.4773 /s   ] e64 -> s2 + e43
reaction [branch-3way    =     0.428531 /s   ] e65 -> e36 + e43
reaction [branch-3way    =     0.428531 /s   ] e65 -> e64
reaction [branch-3way    =    0.0316968 /s   ] e65 -> e76
reaction [bind11         =        33000 /s   ] e65 -> e94
reaction [open           =       1.4773 /s   ] e65 -> s2 + e43
reaction [branch-3way    =      1.57143 /s   ] e69 -> e64
reaction [open           =       1.4773 /s   ] e69 -> e74
reaction [branch-3way    =      1.83333 /s   ] e69 -> e75
reaction [branch-3way    =     0.428531 /s   ] e69 -> e76
reaction [bind11         =       1756.6 /s   ] e74 -> e69
reaction [bind11         =        33000 /s   ] e74 -> e75
reaction [bind11         =      665.634 /s   ] e74 -> e76
reaction [bind11         =      7713.56 /s   ] e74 -> e81
reaction [branch-3way    =     0.367312 /s   ] e74 -> s2 + e42
reaction [branch-3way    =      1.57143 /s   ] e74 -> s2 + e43
reaction [branch-3way    =     0.367312 /s   ] e75 -> e35 + e42
reaction [branch-3way    =      1.57143 /s   ] e75 -> e35 + e43
reaction [branch-3way    =    0.0975891 /s   ] e75 -> e69
reaction [bind11         =      1883.79 /s   ] e75 -> e78
reaction [branch-3way    =     0.428531 /s   ] e75 -> e81
reaction [branch-3way    =      1.57143 /s   ] e76 -> e65
reaction [branch-3way    =     0.428531 /s   ] e76 -> e69
reaction [open           =       1.4773 /s   ] e76 -> e74
reaction [bind11         =        33000 /s   ] e76 -> e78
reaction [branch-3way    =     0.428531 /s   ] e76 -> e81
reaction [open           =       1.4773 /s   ] e78 -> e75
reaction [branch-3way    =      1.57143 /s   ] e78 -> e94
reaction [branch-3way    =     0.367312 /s   ] e81 -> e36 + e42
reaction [branch-3way    =      1.57143 /s   ] e81 -> e36 + e43
reaction [open           =       1.4773 /s   ] e81 -> e74
reaction [branch-3way    =      1.83333 /s   ] e81 -> e75
reaction [branch-3way    =    0.0975891 /s   ] e81 -> e76
reaction [open           =       1.4773 /s   ] e94 -> e35 + e43
reaction [branch-3way    =    0.0897042 /s   ] e94 -> e78
reaction [branch-4way    =   0.00183333 /s   ] e133 -> e35 + e36
reaction [branch-3way    =      55.5556 /s   ] e133 -> e58
reaction [open           =       1.4773 /s   ] e133 -> e59
reaction [branch-3way    =     0.428531 /s   ] e133 -> e134
reaction [branch-3way    =      1.83333 /s   ] e133 -> e135
reaction [open           =       1.4773 /s   ] e133 -> e151
reaction [branch-4way    =  0.000428531 /s   ] e134 -> e36 + e36
reaction [open           =       1.4773 /s   ] e134 -> e59
reaction [branch-3way    =     0.428531 /s   ] e134 -> e133
reaction [branch-3way    =      1.83333 /s   ] e134 -> e135
reaction [branch-3way    =      1.83333 /s   ] e135 -> e35 + e35
reaction [branch-3way    =     0.428531 /s   ] e135 -> e35 + e36
reaction [open           =       1.4773 /s   ] e135 -> e35 + s2
reaction [branch-3way    =    0.0975891 /s   ] e135 -> e133
reaction [branch-3way    =    0.0369796 /s   ] e135 -> e134
reaction [branch-3way    =      1.83333 /s   ] e151 -> e35 + s2
reaction [branch-3way    =     0.428531 /s   ] e151 -> e36 + s2
reaction [bind11         =       166667 /s   ] e151 -> e58
reaction [branch-3way    =     0.428531 /s   ] e151 -> e59
reaction [bind11         =       1756.6 /s   ] e151 -> e133
reaction [open           =       1.4773 /s   ] e151 -> s2 + s2
reaction [branch-3way    =    0.0757543 /s   ] e226 -> e28 + s1
reaction [branch-3way    =      1.83333 /s   ] e226 -> e29 + s1
reaction [bind11         =      584.157 /s   ] e226 -> e513
reaction [branch-3way    =    0.0757543 /s   ] e226 -> e521
reaction [bind11         =        33000 /s   ] e226 -> e523
reaction [bind11         =      164.155 /s   ] e226 -> e525
reaction [open           =       1.4773 /s   ] e226 -> s1 + s1
reaction [branch-4way    =   0.00183333 /s   ] e227 -> e29 + e29
reaction [branch-3way    =    0.0757543 /s   ] e227 -> e513
reaction [branch-4way    =  1.02985e-05 /s   ] e232 -> e235
reaction [bind11         =        33000 /s   ] e232 -> e595
reaction [branch-3way    =    0.0757543 /s   ] e233 -> e28 + e43
reaction [branch-3way    =      1.83333 /s   ] e233 -> e29 + e43
reaction [branch-3way    =     0.027817 /s   ] e233 -> e609
reaction [open           =       1.4773 /s   ] e233 -> s1 + e43
reaction [branch-4way    =  4.40587e-05 /s   ] e235 -> e232
reaction [bind11         =        33000 /s   ] e235 -> e591
reaction [branch-3way    =    0.0757543 /s   ] e242 -> e28 + s2
reaction [branch-3way    =     0.428531 /s   ] e242 -> e243
reaction [branch-3way    =    0.0757543 /s   ] e242 -> e270
reaction [bind11         =      584.157 /s   ] e242 -> e303
reaction [bind11         =        33000 /s   ] e242 -> e313
reaction [bind11         =       1756.6 /s   ] e242 -> e345
reaction [branch-3way    =      1.83333 /s   ] e242 -> s1 + e35
reaction [open           =       1.4773 /s   ] e242 -> s1 + s2
reaction [branch-3way    =    0.0757543 /s   ] e243 -> e28 + s2
reaction [branch-3way    =     0.428531 /s   ] e243 -> e242
reaction [branch-3way    =    0.0757543 /s   ] e243 -> e246
reaction [bind11         =        33000 /s   ] e243 -> e253
reaction [bind11         =      1452.37 /s   ] e243 -> e292
reaction [bind11         =        33000 /s   ] e243 -> e296
reaction [bind11         =      665.634 /s   ] e243 -> e366
reaction [branch-3way    =     0.428531 /s   ] e243 -> s1 + e36
reaction [open           =       1.4773 /s   ] e243 -> s1 + s2
reaction [bind11         =      7713.56 /s   ] e244 -> e249
reaction [bind11         =        33000 /s   ] e244 -> e254
reaction [bind11         =       1756.6 /s   ] e244 -> e345
reaction [bind11         =      665.634 /s   ] e244 -> e366
reaction [bind11         =        33000 /s   ] e244 -> e379
reaction [branch-4way    =   0.00183333 /s   ] e245 -> e29 + e35
reaction [branch-3way    =     0.428531 /s   ] e245 -> e256
reaction [bind11         =      1452.37 /s   ] e245 -> e292
reaction [branch-3way    =    0.0757543 /s   ] e245 -> e303
reaction [branch-3way    =      1.83333 /s   ] e246 -> e29 + s2
reaction [branch-3way    =    0.0757543 /s   ] e246 -> e243
reaction [bind11         =        33000 /s   ] e246 -> e255
reaction [bind11         =       1756.6 /s   ] e246 -> e256
reaction [branch-3way    =     0.428531 /s   ] e246 -> e270
reaction [branch-3way    =     0.428531 /s   ] e246 -> s1 + e36
reaction [open           =       1.4773 /s   ] e246 -> s1 + s2
reaction [open           =       1.4773 /s   ] e249 -> e244
reaction [branch-3way    =      1.83333 /s   ] e249 -> e254
reaction [branch-3way    =    0.0975891 /s   ] e249 -> e366
reaction [bind11         =        33000 /s   ] e249 -> e374
reaction [branch-3way    =    0.0757543 /s   ] e253 -> e28 + e35
reaction [branch-3way    =    0.0757543 /s   ] e253 -> e255
reaction [bind11         =      1883.79 /s   ] e253 -> e279
reaction [bind11         =        33000 /s   ] e253 -> e280
reaction [branch-3way    =    0.0403435 /s   ] e253 -> e287
reaction [branch-3way    =   0.00833547 /s   ] e253 -> e288
reaction [open           =       1.4773 /s   ] e253 -> s1 + e35
reaction [branch-3way    =     0.428531 /s   ] e254 -> e249
reaction [bind11         =      1883.79 /s   ] e254 -> e279
reaction [branch-3way    =    0.0975891 /s   ] e254 -> e345
reaction [bind11         =        33000 /s   ] e254 -> e381
reaction [branch-3way    =      1.83333 /s   ] e255 -> e29 + e35
reaction [branch-3way    =    0.0757543 /s   ] e255 -> e253
reaction [branch-3way    =    0.0975891 /s   ] e255 -> e256
reaction [open           =       1.4773 /s   ] e255 -> s1 + e35
reaction [branch-4way    =   0.00183333 /s   ] e256 -> e29 + e36
reaction [branch-3way    =      55.5556 /s   ] e256 -> e245
reaction [open           =       1.4773 /s   ] e256 -> e246
reaction [branch-3way    =      1.83333 /s   ] e256 -> e255
reaction [branch-3way    =    0.0757543 /s   ] e256 -> e288
reaction [open           =       1.4773 /s   ] e256 -> e311
reaction [branch-3way    =      1.83333 /s   ] e270 -> e29 + s2
reaction [branch-3way    =    0.0757543 /s   ] e270 -> e242
reaction [bind11         =       166667 /s   ] e270 -> e245
reaction [branch-3way    =     0.428531 /s   ] e270 -> e246
reaction [bind11         =      1452.37 /s   ] e270 -> e287
reaction [branch-3way    =      1.83333 /s   ] e270 -> s1 + e35
reaction [open           =       1.4773 /s   ] e270 -> s1 + s2
reaction [open           =       1.4773 /s   ] e279 -> e254
reaction [bind11         =        33000 /s   ] e279 -> e382
reaction [open           =       1.4773 /s   ] e280 -> e29 + e35
reaction [branch-4way    =  2.26225e-06 /s   ] e280 -> e292
reaction [bind11         =      1883.79 /s   ] e280 -> e382
reaction [open           =       1.4773 /s   ] e287 -> e243
reaction [branch-3way    =      1.83333 /s   ] e287 -> e253
reaction [open           =       1.4773 /s   ] e287 -> e270
reaction [bind11         =       166667 /s   ] e287 -> e292
reaction [branch-3way    =      1.83333 /s   ] e287 -> e296
reaction [branch-4way    =  0.000428531 /s   ] e288 -> e28 + e36
reaction [open           =       1.4773 /s   ] e288 -> e243
reaction [branch-3way    =      1.83333 /s   ] e288 -> e253
reaction [branch-3way    =    0.0975891 /s   ] e288 -> e256
reaction [bind11         =       166667 /s   ] e288 -> e292
reaction [branch-3way    =      1.83333 /s   ] e288 -> e296
reaction [branch-3way    =     0.428531 /s   ] e288 -> e303
reaction [open           =       1.4773 /s   ] e288 -> e311
reaction [open           =       1.4773 /s   ] e292 -> e245
reaction [branch-4way    =   0.00183333 /s   ] e292 -> e280
reaction [branch-3way    =     0.428531 /s   ] e296 -> e29 + e36
reaction [open           =       1.4773 /s   ] e296 -> e29 + s2
reaction [bind11         =        33000 /s   ] e296 -> e280
reaction [branch-3way    =    0.0403435 /s   ] e296 -> e287
reaction [branch-3way    =    0.0049286 /s   ] e296 -> e288
reaction [branch-3way    =     0.428531 /s   ] e296 -> e313
reaction [bind11         =      665.634 /s   ] e296 -> e367
reaction [branch-4way    =   0.00183333 /s   ] e303 -> e28 + e35
reaction [open           =       1.4773 /s   ] e303 -> e242
reaction [branch-3way    =      55.5556 /s   ] e303 -> e245
reaction [branch-3way    =     0.428531 /s   ] e303 -> e288
reaction [open           =       1.4773 /s   ] e303 -> e311
reaction [branch-3way    =      1.83333 /s   ] e303 -> e313
reaction [branch-3way    =    0.0757543 /s   ] e311 -> e28 + s2
reaction [branch-3way    =      1.83333 /s   ] e311 -> e29 + s2
reaction [bind11         =       166667 /s   ] e311 -> e245
reaction [bind11         =       1756.6 /s   ] e311 -> e256
reaction [bind11         =      300.077 /s   ] e311 -> e288
reaction [bind11         =      584.157 /s   ] e311 -> e303
reaction [branch-3way    =      1.83333 /s   ] e311 -> s1 + e35
reaction [branch-3way    =     0.428531 /s   ] e311 -> s1 + e36
reaction [open           =       1.4773 /s   ] e311 -> s1 + s2
reaction [branch-3way    =      1.83333 /s   ] e313 -> e29 + e35
reaction [open           =       1.4773 /s   ] e313 -> e29 + s2
reaction [branch-3way    =     0.428531 /s   ] e313 -> e296
reaction [branch-3way    =    0.0324532 /s   ] e313 -> e303
reaction [bind11         =       1756.6 /s   ] e313 -> e362
reaction [open           =       1.4773 /s   ] e345 -> e244
reaction [branch-3way    =      1.83333 /s   ] e345 -> e254
reaction [bind11         =        33000 /s   ] e345 -> e362
reaction [branch-3way    =     0.428531 /s   ] e345 -> e366
reaction [branch-3way    =     0.428531 /s   ] e362 -> e367
reaction [open           =       1.4773 /s   ] e362 -> e379
reaction [branch-3way    =      1.83333 /s   ] e362 -> e381
reaction [open           =       1.4773 /s   ] e366 -> e244
reaction [branch-3way    =     0.428531 /s   ] e366 -> e249
reaction [bind11         =        33000 /s   ] e366 -> e279
reaction [branch-3way    =     0.428531 /s   ] e366 -> e345
reaction [bind11         =        33000 /s   ] e366 -> e367
reaction [branch-3way    =     0.428531 /s   ] e367 -> e362
reaction [branch-3way    =     0.428531 /s   ] e367 -> e374
reaction [open           =       1.4773 /s   ] e367 -> e379
reaction [bind11         =        33000 /s   ] e367 -> e382
reaction [branch-3way    =    0.0975891 /s   ] e374 -> e367
reaction [open           =       1.4773 /s   ] e374 -> e379
reaction [branch-3way    =      1.83333 /s   ] e374 -> e381
reaction [bind11         =       1756.6 /s   ] e379 -> e362
reaction [bind11         =      665.634 /s   ] e379 -> e367
reaction [bind11         =      7713.56 /s   ] e379 -> e374
reaction [bind11         =        33000 /s   ] e379 -> e381
reaction [branch-3way    =    0.0975891 /s   ] e381 -> e362
reaction [branch-3way    =     0.428531 /s   ] e381 -> e374
reaction [bind11         =      1883.79 /s   ] e381 -> e382
reaction [open           =       1.4773 /s   ] e382 -> e381
reaction [branch-4way    =   0.00183333 /s   ] e513 -> e28 + e29
reaction [open           =       1.4773 /s   ] e513 -> e226
reaction [branch-3way    =      55.5556 /s   ] e513 -> e227
reaction [open           =       1.4773 /s   ] e513 -> e521
reaction [branch-3way    =      1.83333 /s   ] e513 -> e523
reaction [branch-3way    =    0.0757543 /s   ] e513 -> e525
reaction [branch-3way    =    0.0757543 /s   ] e521 -> e28 + s1
reaction [branch-3way    =      1.83333 /s   ] e521 -> e29 + s1
reaction [branch-3way    =    0.0757543 /s   ] e521 -> e226
reaction [bind11         =       166667 /s   ] e521 -> e227
reaction [bind11         =      584.157 /s   ] e521 -> e513
reaction [open           =       1.4773 /s   ] e521 -> s1 + s1
reaction [branch-3way    =    0.0757543 /s   ] e523 -> e28 + e29
reaction [branch-3way    =      1.83333 /s   ] e523 -> e29 + e29
reaction [open           =       1.4773 /s   ] e523 -> e29 + s1
reaction [branch-3way    =    0.0324532 /s   ] e523 -> e513
reaction [branch-3way    =   0.00911971 /s   ] e523 -> e525
reaction [branch-4way    =  7.57543e-05 /s   ] e525 -> e28 + e28
reaction [open           =       1.4773 /s   ] e525 -> e226
reaction [branch-3way    =    0.0757543 /s   ] e525 -> e513
reaction [branch-3way    =      1.83333 /s   ] e525 -> e523
reaction [bind21         =      1.8e+06 /M/s ] e591 + e35 -> e703
reaction [bind21         =      1.8e+06 /M/s ] e591 + s2 -> e677
reaction [bind21         =      1.8e+06 /M/s ] e591 + s2 -> e845
reaction [branch-4way    =  4.40587e-05 /s   ] e591 -> e595
reaction [bind21         =      1.8e+06 /M/s ] e595 + e35 -> e659
reaction [bind21         =      1.8e+06 /M/s ] e595 + e35 -> e660
reaction [bind21         =      1.8e+06 /M/s ] e595 + s2 -> e653
reaction [bind21         =      1.8e+06 /M/s ] e595 + s2 -> e654
reaction [bind21         =      1.8e+06 /M/s ] e595 + s2 -> e655
reaction [bind21         =      1.8e+06 /M/s ] e595 + s2 -> e656
reaction [branch-4way    =  1.02985e-05 /s   ] e595 -> e591
reaction [branch-3way    =      1.57143 /s   ] e609 -> e233
reaction [open           =       1.4773 /s   ] e609 -> e613
reaction [branch-3way    =      1.83333 /s   ] e609 -> e614
reaction [bind11         =      7713.56 /s   ] e613 -> e235
reaction [bind11         =      584.157 /s   ] e613 -> e609
reaction [bind11         =        33000 /s   ] e613 -> e614
reaction [branch-3way    =    0.0235631 /s   ] e613 -> e635
reaction [branch-3way    =      1.57143 /s   ] e613 -> s1 + e43
reaction [branch-3way    =      1.57143 /s   ] e614 -> e29 + e43
reaction [bind11         =      7713.56 /s   ] e614 -> e591
reaction [branch-3way    =    0.0324532 /s   ] e614 -> e609
reaction [branch-3way    =    0.0235631 /s   ] e614 -> e618
reaction [branch-3way    =     0.367312 /s   ] e618 -> e29 + e42
reaction [bind11         =        33000 /s   ] e618 -> e595
reaction [branch-3way    =    0.0235631 /s   ] e618 -> e614
reaction [bind11         =        33000 /s   ] e635 -> e232
reaction [branch-3way    =    0.0235631 /s   ] e635 -> e613
reaction [bind11         =        33000 /s   ] e635 -> e618
reaction [branch-3way    =     0.367312 /s   ] e635 -> s1 + e42
reaction [branch-3way    =    0.0836478 /s   ] e653 -> e362 + e43
reaction [branch-3way    =      1.83333 /s   ] e653 -> e595 + e35
reaction [open           =       1.4773 /s   ] e653 -> e595 + s2
reaction [branch-3way    =     0.428531 /s   ] e653 -> e654
reaction [branch-3way    =    0.0975891 /s   ] e653 -> e655
reaction [branch-3way    =    0.0163554 /s   ] e653 -> e672
reaction [branch-4way    =  1.02985e-05 /s   ] e653 -> e677
reaction [branch-3way    =    0.0316968 /s   ] e654 -> e367 + e43
reaction [branch-3way    =     0.428531 /s   ] e654 -> e595 + e36
reaction [open           =       1.4773 /s   ] e654 -> e595 + s2
reaction [branch-3way    =     0.428531 /s   ] e654 -> e653
reaction [branch-3way    =    0.0975891 /s   ] e654 -> e656
reaction [bind11         =        33000 /s   ] e654 -> e659
reaction [bind11         =      1883.79 /s   ] e654 -> e679
reaction [branch-3way    =   0.00942087 /s   ] e654 -> e730
reaction [branch-4way    =  1.02985e-05 /s   ] e654 -> e845
reaction [branch-3way    =      1.83333 /s   ] e655 -> e595 + e35
reaction [open           =       1.4773 /s   ] e655 -> e595 + s2
reaction [branch-3way    =    0.0975891 /s   ] e655 -> e653
reaction [branch-3way    =     0.428531 /s   ] e655 -> e656
reaction [bind11         =      1883.79 /s   ] e655 -> e679
reaction [branch-3way    =    0.0836478 /s   ] e655 -> e685
reaction [branch-3way    =     0.428531 /s   ] e656 -> e595 + e36
reaction [open           =       1.4773 /s   ] e656 -> e595 + s2
reaction [branch-3way    =    0.0975891 /s   ] e656 -> e654
reaction [branch-3way    =     0.428531 /s   ] e656 -> e655
reaction [bind11         =        33000 /s   ] e656 -> e660
reaction [branch-3way    =    0.0316968 /s   ] e656 -> e731
reaction [branch-3way    =    0.0897042 /s   ] e659 -> e382 + e43
reaction [open           =       1.4773 /s   ] e659 -> e595 + e35
reaction [branch-3way    =    0.0975891 /s   ] e659 -> e660
reaction [branch-3way    =     0.104655 /s   ] e659 -> e679
reaction [branch-3way    =    0.0169574 /s   ] e659 -> e702
reaction [branch-4way    =  1.02985e-05 /s   ] e659 -> e703
reaction [open           =       1.4773 /s   ] e660 -> e595 + e35
reaction [branch-3way    =    0.0975891 /s   ] e660 -> e659
reaction [branch-3way    =    0.0897042 /s   ] e660 -> e709
reaction [branch-3way    =    0.0757543 /s   ] e663 -> e28 + e595
reaction [branch-3way    =      1.83333 /s   ] e663 -> e29 + e595
reaction [branch-3way    =    0.0975891 /s   ] e663 -> e664
reaction [branch-3way    =   0.00868639 /s   ] e663 -> e892
reaction [branch-4way    =  1.02985e-05 /s   ] e663 -> e904
reaction [branch-3way    =     0.027817 /s   ] e663 -> e909
reaction [open           =       1.4773 /s   ] e663 -> s1 + e595
reaction [branch-3way    =    0.0757543 /s   ] e664 -> e28 + e595
reaction [branch-3way    =      1.83333 /s   ] e664 -> e29 + e595
reaction [branch-3way    =    0.0975891 /s   ] e664 -> e663
reaction [branch-3way    =     0.027817 /s   ] e664 -> e887
reaction [open           =       1.4773 /s   ] e664 -> s1 + e595
reaction [branch-4way    =  0.000367312 /s   ] e672 -> e362 + e42
reaction [branch-3way    =      1.57143 /s   ] e672 -> e653
reaction [branch-3way    =    0.0975891 /s   ] e672 -> e685
reaction [branch-3way    =      1.83333 /s   ] e672 -> e710
reaction [open           =       1.4773 /s   ] e672 -> e729
reaction [branch-3way    =     0.428531 /s   ] e672 -> e730
reaction [branch-3way    =    0.0836478 /s   ] e677 -> e362 + e42
reaction [branch-3way    =      1.83333 /s   ] e677 -> e591 + e35
reaction [open           =       1.4773 /s   ] e677 -> e591 + s2
reaction [branch-4way    =  4.40587e-05 /s   ] e677 -> e653
reaction [branch-3way    =     0.428531 /s   ] e677 -> e845
reaction [open           =       1.4773 /s   ] e679 -> e654
reaction [open           =       1.4773 /s   ] e679 -> e655
reaction [branch-3way    =      1.83333 /s   ] e679 -> e659
reaction [branch-3way    =    0.0836478 /s   ] e679 -> e692
reaction [branch-3way    =      1.57143 /s   ] e685 -> e655
reaction [branch-3way    =    0.0975891 /s   ] e685 -> e672
reaction [bind11         =      1883.79 /s   ] e685 -> e692
reaction [branch-3way    =      1.83333 /s   ] e685 -> e710
reaction [open           =       1.4773 /s   ] e685 -> e729
reaction [branch-3way    =     0.428531 /s   ] e685 -> e731
reaction [branch-3way    =      1.57143 /s   ] e692 -> e679
reaction [open           =       1.4773 /s   ] e692 -> e685
reaction [branch-3way    =      1.83333 /s   ] e692 -> e702
reaction [open           =       1.4773 /s   ] e692 -> e730
reaction [branch-4way    =  0.000367312 /s   ] e702 -> e382 + e42
reaction [branch-3way    =      1.57143 /s   ] e702 -> e659
reaction [branch-3way    =     0.104655 /s   ] e702 -> e692
reaction [branch-3way    =     0.104655 /s   ] e702 -> e709
reaction [open           =       1.4773 /s   ] e702 -> e710
reaction [branch-3way    =    0.0897042 /s   ] e703 -> e382 + e42
reaction [open           =       1.4773 /s   ] e703 -> e591 + e35
reaction [branch-4way    =  4.40587e-05 /s   ] e703 -> e659
reaction [branch-3way    =      1.57143 /s   ] e709 -> e660
reaction [branch-3way    =    0.0975891 /s   ] e709 -> e702
reaction [open           =       1.4773 /s   ] e709 -> e710
reaction [branch-4way    =  1.02985e-05 /s   ] e710 -> e381 + e42
reaction [branch-3way    =      1.57143 /s   ] e710 -> e595 + e35
reaction [branch-3way    =    0.0190813 /s   ] e710 -> e672
reaction [branch-3way    =    0.0975891 /s   ] e710 -> e685
reaction [bind11         =      356.105 /s   ] e710 -> e702
reaction [bind11         =      1883.79 /s   ] e710 -> e709
reaction [branch-3way    =     0.428531 /s   ] e710 -> e722
reaction [branch-4way    =  1.02985e-05 /s   ] e722 -> e374 + e42
reaction [branch-3way    =      1.57143 /s   ] e722 -> e595 + e36
reaction [branch-3way    =      1.83333 /s   ] e722 -> e710
reaction [open           =       1.4773 /s   ] e722 -> e729
reaction [branch-3way    =    0.0190813 /s   ] e722 -> e730
reaction [branch-3way    =    0.0975891 /s   ] e722 -> e731
reaction [branch-4way    =  1.02985e-05 /s   ] e729 -> e379 + e42
reaction [branch-3way    =      1.57143 /s   ] e729 -> e595 + s2
reaction [bind11         =      343.463 /s   ] e729 -> e672
reaction [bind11         =       1756.6 /s   ] e729 -> e685
reaction [bind11         =        33000 /s   ] e729 -> e710
reaction [bind11         =      7713.56 /s   ] e729 -> e722
reaction [bind11         =      197.838 /s   ] e729 -> e730
reaction [bind11         =      665.634 /s   ] e729 -> e731
reaction [branch-4way    =  0.000367312 /s   ] e730 -> e367 + e42
reaction [branch-3way    =      1.57143 /s   ] e730 -> e654
reaction [branch-3way    =     0.428531 /s   ] e730 -> e672
reaction [bind11         =      1883.79 /s   ] e730 -> e692
reaction [bind11         =        33000 /s   ] e730 -> e702
reaction [branch-3way    =     0.428531 /s   ] e730 -> e722
reaction [open           =       1.4773 /s   ] e730 -> e729
reaction [branch-3way    =    0.0975891 /s   ] e730 -> e731
reaction [branch-3way    =      1.57143 /s   ] e731 -> e656
reaction [branch-3way    =     0.428531 /s   ] e731 -> e685
reaction [bind11         =        33000 /s   ] e731 -> e709
reaction [branch-3way    =     0.428531 /s   ] e731 -> e722
reaction [open           =       1.4773 /s   ] e731 -> e729
reaction [branch-3way    =    0.0975891 /s   ] e731 -> e730
reaction [branch-3way    =    0.0316968 /s   ] e845 -> e367 + e42
reaction [branch-3way    =     0.428531 /s   ] e845 -> e591 + e36
reaction [open           =       1.4773 /s   ] e845 -> e591 + s2
reaction [branch-4way    =  4.40587e-05 /s   ] e845 -> e654
reaction [branch-3way    =     0.428531 /s   ] e845 -> e677
reaction [bind11         =        33000 /s   ] e845 -> e703
reaction [branch-3way    =      1.57143 /s   ] e887 -> e664
reaction [open           =       1.4773 /s   ] e887 -> e891
reaction [branch-3way    =    0.0975891 /s   ] e887 -> e892
reaction [branch-3way    =      1.83333 /s   ] e887 -> e894
reaction [branch-3way    =     0.367312 /s   ] e891 -> e29 + e235
reaction [bind11         =      584.157 /s   ] e891 -> e887
reaction [bind11         =      182.414 /s   ] e891 -> e892
reaction [bind11         =        33000 /s   ] e891 -> e894
reaction [branch-3way    =      1.57143 /s   ] e891 -> s1 + e595
reaction [branch-3way    =      1.57143 /s   ] e892 -> e663
reaction [branch-3way    =    0.0975891 /s   ] e892 -> e887
reaction [open           =       1.4773 /s   ] e892 -> e891
reaction [branch-3way    =      1.83333 /s   ] e892 -> e894
reaction [branch-3way    =     0.367312 /s   ] e892 -> e898
reaction [branch-3way    =     0.367312 /s   ] e894 -> e29 + e591
reaction [branch-3way    =      1.57143 /s   ] e894 -> e29 + e595
reaction [branch-3way    =    0.0324532 /s   ] e894 -> e887
reaction [branch-3way    =    0.0101341 /s   ] e894 -> e892
reaction [open           =       1.4773 /s   ] e898 -> e29 + e235
reaction [branch-3way    =      1.83333 /s   ] e898 -> e29 + e591
reaction [branch-3way    =     0.014787 /s   ] e898 -> e892
reaction [branch-3way    =     0.027817 /s   ] e898 -> e904
reaction [branch-3way    =    0.0324532 /s   ] e898 -> e908
reaction [branch-4way    =  4.40587e-05 /s   ] e898 -> e909
reaction [branch-3way    =    0.0757543 /s   ] e904 -> e28 + e591
reaction [branch-3way    =      1.83333 /s   ] e904 -> e29 + e591
reaction [branch-4way    =  4.40587e-05 /s   ] e904 -> e663
reaction [branch-3way    =     0.027817 /s   ] e904 -> e898
reaction [open           =       1.4773 /s   ] e904 -> s1 + e591
reaction [branch-4way    =   0.00183333 /s   ] e908 -> e28 + e591
reaction [branch-3way    =      1.83333 /s   ] e908 -> e898
reaction [open           =       1.4773 /s   ] e908 -> e911
reaction [open           =       1.4773 /s   ] e908 -> e912
reaction [branch-3way    =      55.5556 /s   ] e908 -> e914
reaction [branch-4way    =  4.40587e-05 /s   ] e908 -> e918
reaction [open           =       1.4773 /s   ] e909 -> e29 + e232
reaction [branch-3way    =      1.83333 /s   ] e909 -> e29 + e595
reaction [branch-3way    =     0.027817 /s   ] e909 -> e663
reaction [branch-4way    =  1.02985e-05 /s   ] e909 -> e898
reaction [branch-3way    =    0.0324532 /s   ] e909 -> e918
reaction [branch-3way    =    0.0757543 /s   ] e911 -> e28 + e235
reaction [branch-3way    =      1.83333 /s   ] e911 -> e29 + e235
reaction [bind11         =      584.157 /s   ] e911 -> e908
reaction [bind11         =       166667 /s   ] e911 -> e914
reaction [branch-4way    =  4.40587e-05 /s   ] e911 -> e957
reaction [open           =       1.4773 /s   ] e911 -> s1 + e235
reaction [branch-3way    =      1.83333 /s   ] e911 -> s1 + e591
reaction [branch-3way    =    0.0757543 /s   ] e912 -> e28 + e235
reaction [bind11         =        33000 /s   ] e912 -> e898
reaction [bind11         =      584.157 /s   ] e912 -> e908
reaction [branch-4way    =  4.40587e-05 /s   ] e912 -> e978
reaction [branch-3way    =    0.0757543 /s   ] e912 -> e1018
reaction [branch-3way    =     0.014787 /s   ] e912 -> e1043
reaction [branch-3way    =     0.027817 /s   ] e912 -> e1048
reaction [open           =       1.4773 /s   ] e912 -> s1 + e235
reaction [branch-3way    =      1.83333 /s   ] e912 -> s1 + e591
reaction [branch-4way    =   0.00183333 /s   ] e914 -> e29 + e591
reaction [branch-3way    =    0.0757543 /s   ] e914 -> e908
reaction [branch-4way    =  4.40587e-05 /s   ] e914 -> e927
reaction [branch-4way    =   0.00183333 /s   ] e918 -> e28 + e595
reaction [branch-4way    =  1.02985e-05 /s   ] e918 -> e908
reaction [branch-3way    =      1.83333 /s   ] e918 -> e909
reaction [branch-3way    =      55.5556 /s   ] e918 -> e927
reaction [open           =       1.4773 /s   ] e918 -> e957
reaction [open           =       1.4773 /s   ] e918 -> e978
reaction [branch-4way    =   0.00183333 /s   ] e927 -> e29 + e595
reaction [branch-4way    =  1.02985e-05 /s   ] e927 -> e914
reaction [branch-3way    =    0.0757543 /s   ] e927 -> e918
reaction [branch-3way    =    0.0757543 /s   ] e957 -> e28 + e232
reaction [branch-3way    =      1.83333 /s   ] e957 -> e29 + e232
reaction [branch-4way    =  1.02985e-05 /s   ] e957 -> e911
reaction [bind11         =      584.157 /s   ] e957 -> e918
reaction [bind11         =       166667 /s   ] e957 -> e927
reaction [open           =       1.4773 /s   ] e957 -> s1 + e232
reaction [branch-3way    =      1.83333 /s   ] e957 -> s1 + e595
reaction [branch-3way    =    0.0757543 /s   ] e978 -> e28 + e232
reaction [bind11         =        33000 /s   ] e978 -> e909
reaction [branch-4way    =  1.02985e-05 /s   ] e978 -> e912
reaction [bind11         =      584.157 /s   ] e978 -> e918
reaction [branch-3way    =     0.027817 /s   ] e978 -> e996
reaction [branch-3way    =    0.0757543 /s   ] e978 -> e997
reaction [open           =       1.4773 /s   ] e978 -> s1 + e232
reaction [branch-3way    =      1.83333 /s   ] e978 -> s1 + e595
reaction [branch-3way    =    0.0757543 /s   ] e996 -> e28 + e232
reaction [branch-3way    =      1.83333 /s   ] e996 -> e29 + e232
reaction [bind11         =        33000 /s   ] e996 -> e663
reaction [branch-3way    =     0.027817 /s   ] e996 -> e978
reaction [branch-3way    =    0.0975891 /s   ] e996 -> e1039
reaction [branch-3way    =   0.00868639 /s   ] e996 -> e1043
reaction [branch-4way    =  1.02985e-05 /s   ] e996 -> e1048
reaction [open           =       1.4773 /s   ] e996 -> s1 + e232
reaction [branch-3way    =      1.83333 /s   ] e997 -> e29 + e232
reaction [bind11         =       166667 /s   ] e997 -> e927
reaction [branch-3way    =    0.0757543 /s   ] e997 -> e978
reaction [branch-4way    =  1.02985e-05 /s   ] e997 -> e1018
reaction [open           =       1.4773 /s   ] e997 -> s1 + e232
reaction [branch-3way    =      1.83333 /s   ] e997 -> s1 + e595
reaction [branch-3way    =      1.83333 /s   ] e1018 -> e29 + e235
reaction [branch-3way    =    0.0757543 /s   ] e1018 -> e912
reaction [bind11         =       166667 /s   ] e1018 -> e914
reaction [branch-4way    =  4.40587e-05 /s   ] e1018 -> e997
reaction [open           =       1.4773 /s   ] e1018 -> s1 + e235
reaction [branch-3way    =      1.83333 /s   ] e1018 -> s1 + e591
reaction [branch-3way    =    0.0757543 /s   ] e1039 -> e28 + e232
reaction [branch-3way    =      1.83333 /s   ] e1039 -> e29 + e232
reaction [bind11         =        33000 /s   ] e1039 -> e664
reaction [branch-3way    =    0.0975891 /s   ] e1039 -> e996
reaction [branch-3way    =     0.027817 /s   ] e1039 -> e1053
reaction [open           =       1.4773 /s   ] e1039 -> s1 + e232
reaction [bind11         =        33000 /s   ] e1043 -> e892
reaction [branch-3way    =     0.367312 /s   ] e1043 -> e912
reaction [branch-3way    =      1.57143 /s   ] e1043 -> e996
reaction [open           =       1.4773 /s   ] e1043 -> e1052
reaction [branch-3way    =    0.0975891 /s   ] e1043 -> e1053
reaction [branch-3way    =      1.83333 /s   ] e1043 -> e1056
reaction [branch-3way    =    0.0757543 /s   ] e1048 -> e28 + e235
reaction [branch-3way    =      1.83333 /s   ] e1048 -> e29 + e235
reaction [bind11         =        33000 /s   ] e1048 -> e904
reaction [branch-3way    =     0.027817 /s   ] e1048 -> e912
reaction [branch-4way    =  4.40587e-05 /s   ] e1048 -> e996
reaction [open           =       1.4773 /s   ] e1048 -> s1 + e235
reaction [bind11         =        33000 /s   ] e1052 -> e891
reaction [bind11         =      182.414 /s   ] e1052 -> e1043
reaction [bind11         =      584.157 /s   ] e1052 -> e1053
reaction [bind11         =        33000 /s   ] e1052 -> e1056
reaction [branch-3way    =      1.57143 /s   ] e1052 -> s1 + e232
reaction [branch-3way    =     0.367312 /s   ] e1052 -> s1 + e235
reaction [bind11         =        33000 /s   ] e1053 -> e887
reaction [branch-3way    =      1.57143 /s   ] e1053 -> e1039
reaction [branch-3way    =    0.0975891 /s   ] e1053 -> e1043
reaction [open           =       1.4773 /s   ] e1053 -> e1052
reaction [branch-3way    =      1.83333 /s   ] e1053 -> e1056
reaction [branch-3way    =      1.57143 /s   ] e1056 -> e29 + e232
reaction [bind11         =        33000 /s   ] e1056 -> e894
reaction [branch-3way    =    0.0101341 /s   ] e1056 -> e1043
reaction [branch-3way    =    0.0324532 /s   ] e1056 -> e1053
reaction [branch-3way    =     0.367312 /s   ] e1056 -> s1 + e591
reaction [branch-3way    =    0.0757543 /s   ] e1248 -> e28 + e379
reaction [branch-3way    =      1.83333 /s   ] e1248 -> e29 + e379
reaction [bind11         =      697.805 /s   ] e1248 -> e1268
reaction [bind11         =        33000 /s   ] e1248 -> e1281
reaction [bind11         =      343.463 /s   ] e1248 -> e1283
reaction [bind11         =      182.414 /s   ] e1248 -> e1284
reaction [bind11         =      117.669 /s   ] e1248 -> e1292
reaction [branch-3way    =     0.027817 /s   ] e1248 -> e1446
reaction [bind11         =      7713.56 /s   ] e1248 -> e1447
reaction [branch-3way    =    0.0975891 /s   ] e1248 -> e1892
reaction [branch-3way    =    0.0975891 /s   ] e1248 -> s1 + e362
reaction [branch-3way    =    0.0369796 /s   ] e1248 -> s1 + e367
reaction [open           =       1.4773 /s   ] e1248 -> s1 + e379
reaction [branch-4way    =   0.00183333 /s   ] e1249 -> e29 + e381
reaction [bind11         =      1452.37 /s   ] e1249 -> e1266
reaction [branch-3way    =    0.0975891 /s   ] e1249 -> e1268
reaction [branch-3way    =     0.428531 /s   ] e1249 -> e1269
reaction [branch-3way    =    0.0757543 /s   ] e1249 -> e1270
reaction [branch-3way    =    0.0757543 /s   ] e1250 -> e28 + e379
reaction [branch-3way    =    0.0836478 /s   ] e1250 -> e29 + e345
reaction [branch-3way    =     0.428531 /s   ] e1250 -> e1252
reaction [bind11         =      584.157 /s   ] e1250 -> e1270
reaction [branch-3way    =    0.0757543 /s   ] e1250 -> e1279
reaction [bind11         =      182.414 /s   ] e1250 -> e1284
reaction [bind11         =        33000 /s   ] e1250 -> e1833
reaction [branch-3way    =    0.0975891 /s   ] e1250 -> s1 + e362
reaction [open           =       1.4773 /s   ] e1250 -> s1 + e379
reaction [branch-3way    =      1.83333 /s   ] e1250 -> s1 + e381
reaction [branch-3way    =    0.0757543 /s   ] e1252 -> e28 + e379
reaction [branch-3way    =    0.0316968 /s   ] e1252 -> e29 + e366
reaction [branch-3way    =     0.428531 /s   ] e1252 -> e1250
reaction [branch-3way    =    0.0757543 /s   ] e1252 -> e1253
reaction [bind11         =      1452.37 /s   ] e1252 -> e1266
reaction [bind11         =      117.669 /s   ] e1252 -> e1292
reaction [bind11         =        33000 /s   ] e1252 -> e1298
reaction [bind11         =       1756.6 /s   ] e1252 -> e1784
reaction [bind11         =        33000 /s   ] e1252 -> e1809
reaction [branch-3way    =    0.0369796 /s   ] e1252 -> s1 + e367
reaction [branch-3way    =     0.428531 /s   ] e1252 -> s1 + e374
reaction [open           =       1.4773 /s   ] e1252 -> s1 + e379
reaction [branch-3way    =      1.83333 /s   ] e1253 -> e29 + e379
reaction [branch-3way    =    0.0757543 /s   ] e1253 -> e1252
reaction [bind11         =       1756.6 /s   ] e1253 -> e1269
reaction [branch-3way    =     0.428531 /s   ] e1253 -> e1279
reaction [bind11         =      343.463 /s   ] e1253 -> e1283
reaction [bind11         =        33000 /s   ] e1253 -> e1704
reaction [bind11         =       1756.6 /s   ] e1253 -> e1757
reaction [branch-3way    =    0.0369796 /s   ] e1253 -> s1 + e367
reaction [branch-3way    =     0.428531 /s   ] e1253 -> s1 + e374
reaction [open           =       1.4773 /s   ] e1253 -> s1 + e379
reaction [open           =       1.4773 /s   ] e1266 -> e1249
reaction [branch-3way    =    0.0975891 /s   ] e1266 -> e1277
reaction [branch-4way    =   0.00183333 /s   ] e1266 -> e1301
reaction [branch-4way    =   0.00183333 /s   ] e1268 -> e29 + e362
reaction [open           =       1.4773 /s   ] e1268 -> e1248
reaction [branch-3way    =      55.5556 /s   ] e1268 -> e1249
reaction [bind11         =      1452.37 /s   ] e1268 -> e1277
reaction [open           =       1.4773 /s   ] e1268 -> e1279
reaction [branch-3way    =      1.83333 /s   ] e1268 -> e1281
reaction [branch-3way    =     0.428531 /s   ] e1268 -> e1283
reaction [branch-3way    =    0.0757543 /s   ] e1268 -> e1284
reaction [branch-4way    =   0.00183333 /s   ] e1269 -> e29 + e374
reaction [branch-3way    =      55.5556 /s   ] e1269 -> e1249
reaction [open           =       1.4773 /s   ] e1269 -> e1253
reaction [branch-3way    =    0.0975891 /s   ] e1269 -> e1283
reaction [branch-3way    =      1.83333 /s   ] e1269 -> e1704
reaction [branch-3way    =    0.0757543 /s   ] e1269 -> e1883
reaction [open           =       1.4773 /s   ] e1269 -> e1892
reaction [branch-4way    =   0.00183333 /s   ] e1270 -> e28 + e381
reaction [branch-3way    =      55.5556 /s   ] e1270 -> e1249
reaction [open           =       1.4773 /s   ] e1270 -> e1250
reaction [branch-3way    =    0.0975891 /s   ] e1270 -> e1284
reaction [branch-3way    =      1.83333 /s   ] e1270 -> e1833
reaction [branch-3way    =     0.428531 /s   ] e1270 -> e1883
reaction [open           =       1.4773 /s   ] e1270 -> e1892
reaction [branch-3way    =      55.5556 /s   ] e1277 -> e1266
reaction [open           =       1.4773 /s   ] e1277 -> e1268
reaction [open           =       1.4773 /s   ] e1277 -> e1291
reaction [open           =       1.4773 /s   ] e1277 -> e1292
reaction [branch-3way    =      1.83333 /s   ] e1277 -> e1294
reaction [branch-4way    =   0.00183333 /s   ] e1277 -> e1296
reaction [branch-3way    =      1.83333 /s   ] e1279 -> e29 + e379
reaction [bind11         =       166667 /s   ] e1279 -> e1249
reaction [branch-3way    =    0.0757543 /s   ] e1279 -> e1250
reaction [branch-3way    =     0.428531 /s   ] e1279 -> e1253
reaction [bind11         =      697.805 /s   ] e1279 -> e1268
reaction [bind11         =      1452.37 /s   ] e1279 -> e1291
reaction [branch-3way    =    0.0975891 /s   ] e1279 -> s1 + e362
reaction [open           =       1.4773 /s   ] e1279 -> s1 + e379
reaction [branch-3way    =      1.83333 /s   ] e1279 -> s1 + e381
reaction [branch-3way    =    0.0757543 /s   ] e1281 -> e28 + e381
reaction [branch-3way    =      1.83333 /s   ] e1281 -> e29 + e381
reaction [branch-3way    =     0.038767 /s   ] e1281 -> e1268
reaction [branch-3way    =    0.0101341 /s   ] e1281 -> e1284
reaction [bind11         =      187.597 /s   ] e1281 -> e1294
reaction [bind11         =      732.197 /s   ] e1281 -> e1302
reaction [branch-3way    =     0.027817 /s   ] e1281 -> e1313
reaction [branch-3way    =     0.428531 /s   ] e1281 -> e1447
reaction [open           =       1.4773 /s   ] e1281 -> s1 + e381
reaction [branch-3way    =     0.104655 /s   ] e1281 -> s1 + e382
reaction [branch-4way    =   0.00183333 /s   ] e1283 -> e29 + e367
reaction [open           =       1.4773 /s   ] e1283 -> e1248
reaction [open           =       1.4773 /s   ] e1283 -> e1253
reaction [branch-3way    =     0.428531 /s   ] e1283 -> e1268
reaction [branch-3way    =    0.0975891 /s   ] e1283 -> e1269
reaction [branch-3way    =    0.0757543 /s   ] e1283 -> e1292
reaction [bind11         =        33000 /s   ] e1283 -> e1302
reaction [branch-3way    =     0.428531 /s   ] e1283 -> e1447
reaction [branch-3way    =    0.0975891 /s   ] e1283 -> e1757
reaction [branch-4way    =  9.75891e-05 /s   ] e1284 -> e28 + e362
reaction [open           =       1.4773 /s   ] e1284 -> e1248
reaction [open           =       1.4773 /s   ] e1284 -> e1250
reaction [branch-3way    =    0.0757543 /s   ] e1284 -> e1268
reaction [branch-3way    =    0.0975891 /s   ] e1284 -> e1270
reaction [branch-3way    =      1.83333 /s   ] e1284 -> e1281
reaction [branch-3way    =     0.428531 /s   ] e1284 -> e1292
reaction [branch-3way    =    0.0836478 /s   ] e1284 -> e1362
reaction [branch-3way    =      1.83333 /s   ] e1284 -> e1833
reaction [open           =       1.4773 /s   ] e1291 -> e1252
reaction [bind11         =       166667 /s   ] e1291 -> e1266
reaction [bind11         =      697.805 /s   ] e1291 -> e1277
reaction [open           =       1.4773 /s   ] e1291 -> e1279
reaction [branch-3way    =      1.83333 /s   ] e1291 -> e1298
reaction [branch-3way    =    0.0975891 /s   ] e1291 -> e1784
reaction [branch-3way    =      1.83333 /s   ] e1291 -> e1809
reaction [branch-4way    =  7.57543e-05 /s   ] e1292 -> e28 + e367
reaction [open           =       1.4773 /s   ] e1292 -> e1248
reaction [open           =       1.4773 /s   ] e1292 -> e1252
reaction [bind11         =      1452.37 /s   ] e1292 -> e1277
reaction [branch-3way    =    0.0757543 /s   ] e1292 -> e1283
reaction [branch-3way    =     0.428531 /s   ] e1292 -> e1284
reaction [bind11         =        33000 /s   ] e1292 -> e1294
reaction [branch-3way    =     0.428531 /s   ] e1292 -> e1447
reaction [branch-3way    =    0.0316968 /s   ] e1292 -> e1449
reaction [branch-3way    =    0.0975891 /s   ] e1292 -> e1784
reaction [branch-3way    =      1.83333 /s   ] e1292 -> e1809
reaction [branch-3way    =    0.0975891 /s   ] e1292 -> e1883
reaction [branch-4way    =  0.000104655 /s   ] e1294 -> e28 + e382
reaction [branch-3way    =     0.080687 /s   ] e1294 -> e1277
reaction [open           =       1.4773 /s   ] e1294 -> e1281
reaction [open           =       1.4773 /s   ] e1294 -> e1298
reaction [branch-3way    =    0.0897042 /s   ] e1294 -> e1300
reaction [branch-3way    =      1.83333 /s   ] e1294 -> e1301
reaction [branch-3way    =    0.0757543 /s   ] e1294 -> e1302
reaction [open           =       1.4773 /s   ] e1296 -> e29 + e362
reaction [branch-4way    =  2.26225e-06 /s   ] e1296 -> e1277
reaction [branch-3way    =      1.83333 /s   ] e1296 -> e1301
reaction [open           =       1.4773 /s   ] e1296 -> e1809
reaction [branch-3way    =    0.0757543 /s   ] e1298 -> e28 + e381
reaction [branch-3way    =    0.0897042 /s   ] e1298 -> e29 + e279
reaction [branch-3way    =    0.0403435 /s   ] e1298 -> e1291
reaction [bind11         =      187.597 /s   ] e1298 -> e1294
reaction [bind11         =        33000 /s   ] e1298 -> e1301
reaction [branch-3way    =    0.0757543 /s   ] e1298 -> e1704
reaction [branch-3way    =    0.0975891 /s   ] e1298 -> e1784
reaction [branch-3way    =   0.00833547 /s   ] e1298 -> e1883
reaction [open           =       1.4773 /s   ] e1298 -> s1 + e381
reaction [branch-3way    =     0.104655 /s   ] e1298 -> s1 + e382
reaction [open           =       1.4773 /s   ] e1300 -> e29 + e279
reaction [branch-3way    =      1.83333 /s   ] e1300 -> e29 + e382
reaction [branch-3way    =     0.027817 /s   ] e1300 -> e1294
reaction [open           =       1.4773 /s   ] e1300 -> e1313
reaction [branch-3way    =    0.0324532 /s   ] e1300 -> e1318
reaction [open           =       1.4773 /s   ] e1301 -> e29 + e381
reaction [branch-3way    =    0.0897042 /s   ] e1301 -> e29 + e382
reaction [branch-4way    =  2.26225e-06 /s   ] e1301 -> e1266
reaction [branch-3way    =    0.0104221 /s   ] e1301 -> e1294
reaction [branch-3way    =    0.0975891 /s   ] e1301 -> e1296
reaction [branch-4way    =   0.00183333 /s   ] e1302 -> e29 + e382
reaction [open           =       1.4773 /s   ] e1302 -> e1281
reaction [branch-3way    =    0.0757543 /s   ] e1302 -> e1294
reaction [open           =       1.4773 /s   ] e1302 -> e1704
reaction [open           =       1.4773 /s   ] e1313 -> e29 + e254
reaction [branch-3way    =      1.83333 /s   ] e1313 -> e29 + e381
reaction [branch-3way    =     0.027817 /s   ] e1313 -> e1281
reaction [bind11         =      1883.79 /s   ] e1313 -> e1300
reaction [branch-3way    =    0.0324532 /s   ] e1313 -> e1321
reaction [branch-3way    =    0.0975891 /s   ] e1313 -> e1362
reaction [branch-3way    =     0.428531 /s   ] e1313 -> e1433
reaction [branch-4way    =   0.00183333 /s   ] e1318 -> e28 + e382
reaction [branch-3way    =      1.83333 /s   ] e1318 -> e1300
reaction [open           =       1.4773 /s   ] e1318 -> e1319
reaction [open           =       1.4773 /s   ] e1318 -> e1320
reaction [open           =       1.4773 /s   ] e1318 -> e1321
reaction [branch-3way    =      55.5556 /s   ] e1318 -> e1323
reaction [branch-3way    =    0.0757543 /s   ] e1319 -> e28 + e279
reaction [branch-3way    =      1.83333 /s   ] e1319 -> e29 + e279
reaction [bind11         =      584.157 /s   ] e1319 -> e1318
reaction [bind11         =       166667 /s   ] e1319 -> e1323
reaction [open           =       1.4773 /s   ] e1319 -> e1386
reaction [open           =       1.4773 /s   ] e1319 -> s1 + e279
reaction [branch-3way    =      1.83333 /s   ] e1319 -> s1 + e382
reaction [branch-3way    =    0.0757543 /s   ] e1320 -> e28 + e279
reaction [bind11         =        33000 /s   ] e1320 -> e1300
reaction [bind11         =      584.157 /s   ] e1320 -> e1318
reaction [open           =       1.4773 /s   ] e1320 -> e1510
reaction [branch-3way    =    0.0757543 /s   ] e1320 -> e1536
reaction [branch-3way    =     0.027817 /s   ] e1320 -> e1618
reaction [open           =       1.4773 /s   ] e1320 -> s1 + e279
reaction [branch-3way    =      1.83333 /s   ] e1320 -> s1 + e382
reaction [branch-4way    =   0.00183333 /s   ] e1321 -> e28 + e381
reaction [branch-3way    =      1.83333 /s   ] e1321 -> e1313
reaction [bind11         =      1883.79 /s   ] e1321 -> e1318
reaction [branch-3way    =      55.5556 /s   ] e1321 -> e1330
reaction [branch-3way    =    0.0975891 /s   ] e1321 -> e1350
reaction [open           =       1.4773 /s   ] e1321 -> e1386
reaction [branch-3way    =     0.428531 /s   ] e1321 -> e1411
reaction [open           =       1.4773 /s   ] e1321 -> e1510
reaction [branch-4way    =   0.00183333 /s   ] e1323 -> e29 + e382
reaction [branch-3way    =    0.0757543 /s   ] e1323 -> e1318
reaction [open           =       1.4773 /s   ] e1323 -> e1330
reaction [branch-4way    =   0.00183333 /s   ] e1330 -> e29 + e381
reaction [branch-3way    =    0.0757543 /s   ] e1330 -> e1321
reaction [bind11         =      1883.79 /s   ] e1330 -> e1323
reaction [branch-3way    =     0.428531 /s   ] e1330 -> e1341
reaction [branch-3way    =    0.0975891 /s   ] e1330 -> e1342
reaction [branch-4way    =   0.00183333 /s   ] e1341 -> e29 + e374
reaction [branch-3way    =      1.83333 /s   ] e1341 -> e1330
reaction [open           =       1.4773 /s   ] e1341 -> e1349
reaction [branch-3way    =    0.0975891 /s   ] e1341 -> e1352
reaction [branch-3way    =    0.0757543 /s   ] e1341 -> e1411
reaction [branch-4way    =   0.00183333 /s   ] e1342 -> e29 + e362
reaction [branch-3way    =      1.83333 /s   ] e1342 -> e1330
reaction [open           =       1.4773 /s   ] e1342 -> e1349
reaction [branch-3way    =    0.0757543 /s   ] e1342 -> e1350
reaction [branch-3way    =     0.428531 /s   ] e1342 -> e1352
reaction [branch-4way    =   0.00183333 /s   ] e1349 -> e29 + e379
reaction [bind11         =        33000 /s   ] e1349 -> e1330
reaction [bind11         =      7713.56 /s   ] e1349 -> e1341
reaction [bind11         =       1756.6 /s   ] e1349 -> e1342
reaction [bind11         =      665.634 /s   ] e1349 -> e1352
reaction [branch-3way    =    0.0757543 /s   ] e1349 -> e1361
reaction [branch-4way    =   0.00183333 /s   ] e1350 -> e28 + e362
reaction [branch-3way    =      1.83333 /s   ] e1350 -> e1321
reaction [branch-3way    =      55.5556 /s   ] e1350 -> e1342
reaction [open           =       1.4773 /s   ] e1350 -> e1359
reaction [open           =       1.4773 /s   ] e1350 -> e1360
reaction [open           =       1.4773 /s   ] e1350 -> e1361
reaction [branch-3way    =      1.83333 /s   ] e1350 -> e1362
reaction [branch-3way    =     0.428531 /s   ] e1350 -> e1365
reaction [branch-4way    =   0.00183333 /s   ] e1352 -> e29 + e367
reaction [bind11         =        33000 /s   ] e1352 -> e1323
reaction [branch-3way    =     0.428531 /s   ] e1352 -> e1341
reaction [branch-3way    =     0.428531 /s   ] e1352 -> e1342
reaction [open           =       1.4773 /s   ] e1352 -> e1349
reaction [branch-3way    =    0.0757543 /s   ] e1352 -> e1365
reaction [branch-3way    =    0.0757543 /s   ] e1359 -> e28 + e345
reaction [branch-3way    =      1.83333 /s   ] e1359 -> e29 + e345
reaction [bind11         =       166667 /s   ] e1359 -> e1342
reaction [bind11         =      584.157 /s   ] e1359 -> e1350
reaction [open           =       1.4773 /s   ] e1359 -> e1379
reaction [branch-3way    =      1.83333 /s   ] e1359 -> e1386
reaction [branch-3way    =     0.428531 /s   ] e1359 -> e1387
reaction [open           =       1.4773 /s   ] e1359 -> s1 + e345
reaction [branch-3way    =      1.83333 /s   ] e1359 -> s1 + e362
reaction [branch-3way    =    0.0757543 /s   ] e1360 -> e28 + e345
reaction [bind11         =      584.157 /s   ] e1360 -> e1350
reaction [bind11         =        33000 /s   ] e1360 -> e1362
reaction [open           =       1.4773 /s   ] e1360 -> e1504
reaction [branch-3way    =      1.83333 /s   ] e1360 -> e1510
reaction [branch-3way    =     0.428531 /s   ] e1360 -> e1511
reaction [branch-3way    =    0.0757543 /s   ] e1360 -> e1548
reaction [branch-3way    =     0.027817 /s   ] e1360 -> e1627
reaction [open           =       1.4773 /s   ] e1360 -> s1 + e345
reaction [branch-3way    =      1.83333 /s   ] e1360 -> s1 + e362
reaction [branch-4way    =   0.00183333 /s   ] e1361 -> e28 + e379
reaction [bind11         =        33000 /s   ] e1361 -> e1321
reaction [branch-3way    =      55.5556 /s   ] e1361 -> e1349
reaction [bind11         =       1756.6 /s   ] e1361 -> e1350
reaction [bind11         =      665.634 /s   ] e1361 -> e1365
reaction [open           =       1.4773 /s   ] e1361 -> e1379
reaction [bind11         =      7713.56 /s   ] e1361 -> e1411
reaction [branch-3way    =      1.83333 /s   ] e1361 -> e1446
reaction [open           =       1.4773 /s   ] e1361 -> e1504
reaction [open           =       1.4773 /s   ] e1362 -> e29 + e345
reaction [branch-3way    =      1.83333 /s   ] e1362 -> e29 + e362
reaction [branch-3way    =     0.027817 /s   ] e1362 -> e1284
reaction [branch-3way    =      1.83333 /s   ] e1362 -> e1313
reaction [branch-3way    =    0.0324532 /s   ] e1362 -> e1350
reaction [open           =       1.4773 /s   ] e1362 -> e1446
reaction [branch-3way    =     0.428531 /s   ] e1362 -> e1449
reaction [branch-4way    =   0.00183333 /s   ] e1365 -> e28 + e367
reaction [bind11         =        33000 /s   ] e1365 -> e1318
reaction [branch-3way    =     0.428531 /s   ] e1365 -> e1350
reaction [branch-3way    =      55.5556 /s   ] e1365 -> e1352
reaction [open           =       1.4773 /s   ] e1365 -> e1361
reaction [open           =       1.4773 /s   ] e1365 -> e1387
reaction [branch-3way    =     0.428531 /s   ] e1365 -> e1411
reaction [branch-3way    =      1.83333 /s   ] e1365 -> e1449
reaction [open           =       1.4773 /s   ] e1365 -> e1511
reaction [branch-3way    =    0.0757543 /s   ] e1379 -> e28 + e244
reaction [branch-3way    =      1.83333 /s   ] e1379 -> e29 + e244
reaction [bind11         =       166667 /s   ] e1379 -> e1349
reaction [bind11         =       1756.6 /s   ] e1379 -> e1359
reaction [bind11         =      584.157 /s   ] e1379 -> e1361
reaction [bind11         =        33000 /s   ] e1379 -> e1386
reaction [bind11         =      665.634 /s   ] e1379 -> e1387
reaction [bind11         =      7713.56 /s   ] e1379 -> e1406
reaction [open           =       1.4773 /s   ] e1379 -> s1 + e244
reaction [branch-3way    =      1.83333 /s   ] e1379 -> s1 + e379
reaction [branch-3way    =    0.0757543 /s   ] e1386 -> e28 + e254
reaction [branch-3way    =      1.83333 /s   ] e1386 -> e29 + e254
reaction [bind11         =      1883.79 /s   ] e1386 -> e1319
reaction [bind11         =      584.157 /s   ] e1386 -> e1321
reaction [bind11         =       166667 /s   ] e1386 -> e1330
reaction [branch-3way    =    0.0975891 /s   ] e1386 -> e1359
reaction [branch-3way    =     0.428531 /s   ] e1386 -> e1406
reaction [open           =       1.4773 /s   ] e1386 -> s1 + e254
reaction [branch-3way    =      1.83333 /s   ] e1386 -> s1 + e381
reaction [branch-3way    =    0.0757543 /s   ] e1387 -> e28 + e366
reaction [branch-3way    =      1.83333 /s   ] e1387 -> e29 + e366
reaction [bind11         =        33000 /s   ] e1387 -> e1319
reaction [bind11         =       166667 /s   ] e1387 -> e1352
reaction [branch-3way    =     0.428531 /s   ] e1387 -> e1359
reaction [bind11         =      584.157 /s   ] e1387 -> e1365
reaction [open           =       1.4773 /s   ] e1387 -> e1379
reaction [branch-3way    =     0.428531 /s   ] e1387 -> e1406
reaction [open           =       1.4773 /s   ] e1387 -> s1 + e366
reaction [branch-3way    =      1.83333 /s   ] e1387 -> s1 + e367
reaction [branch-3way    =    0.0757543 /s   ] e1406 -> e28 + e249
reaction [branch-3way    =      1.83333 /s   ] e1406 -> e29 + e249
reaction [bind11         =       166667 /s   ] e1406 -> e1341
reaction [open           =       1.4773 /s   ] e1406 -> e1379
reaction [branch-3way    =      1.83333 /s   ] e1406 -> e1386
reaction [branch-3way    =    0.0975891 /s   ] e1406 -> e1387
reaction [bind11         =      584.157 /s   ] e1406 -> e1411
reaction [open           =       1.4773 /s   ] e1406 -> s1 + e249
reaction [branch-3way    =      1.83333 /s   ] e1406 -> s1 + e374
reaction [branch-4way    =   0.00183333 /s   ] e1411 -> e28 + e374
reaction [branch-3way    =      1.83333 /s   ] e1411 -> e1321
reaction [branch-3way    =      55.5556 /s   ] e1411 -> e1341
reaction [open           =       1.4773 /s   ] e1411 -> e1361
reaction [branch-3way    =    0.0975891 /s   ] e1411 -> e1365
reaction [open           =       1.4773 /s   ] e1411 -> e1406
reaction [open           =       1.4773 /s   ] e1411 -> e1431
reaction [branch-3way    =      1.83333 /s   ] e1411 -> e1433
reaction [branch-3way    =    0.0757543 /s   ] e1431 -> e28 + e249
reaction [bind11         =      584.157 /s   ] e1431 -> e1411
reaction [bind11         =        33000 /s   ] e1431 -> e1433
reaction [open           =       1.4773 /s   ] e1431 -> e1504
reaction [branch-3way    =     0.027817 /s   ] e1431 -> e1505
reaction [branch-3way    =    0.0757543 /s   ] e1431 -> e1506
reaction [branch-3way    =      1.83333 /s   ] e1431 -> e1510
reaction [branch-3way    =    0.0975891 /s   ] e1431 -> e1511
reaction [open           =       1.4773 /s   ] e1431 -> s1 + e249
reaction [branch-3way    =      1.83333 /s   ] e1431 -> s1 + e374
reaction [open           =       1.4773 /s   ] e1433 -> e29 + e249
reaction [branch-3way    =      1.83333 /s   ] e1433 -> e29 + e374
reaction [branch-3way    =      1.83333 /s   ] e1433 -> e1313
reaction [branch-3way    =    0.0324532 /s   ] e1433 -> e1411
reaction [open           =       1.4773 /s   ] e1433 -> e1446
reaction [branch-3way    =     0.027817 /s   ] e1433 -> e1447
reaction [branch-3way    =    0.0975891 /s   ] e1433 -> e1449
reaction [open           =       1.4773 /s   ] e1446 -> e29 + e244
reaction [branch-3way    =      1.83333 /s   ] e1446 -> e29 + e379
reaction [branch-3way    =     0.027817 /s   ] e1446 -> e1248
reaction [bind11         =        33000 /s   ] e1446 -> e1313
reaction [branch-3way    =    0.0324532 /s   ] e1446 -> e1361
reaction [bind11         =       1756.6 /s   ] e1446 -> e1362
reaction [bind11         =      7713.56 /s   ] e1446 -> e1433
reaction [bind11         =      665.634 /s   ] e1446 -> e1449
reaction [branch-3way    =    0.0757543 /s   ] e1447 -> e28 + e374
reaction [branch-3way    =      1.83333 /s   ] e1447 -> e29 + e374
reaction [open           =       1.4773 /s   ] e1447 -> e1248
reaction [branch-3way    =      1.83333 /s   ] e1447 -> e1281
reaction [branch-3way    =     0.038767 /s   ] e1447 -> e1283
reaction [branch-3way    =    0.0101341 /s   ] e1447 -> e1292
reaction [branch-3way    =     0.027817 /s   ] e1447 -> e1433
reaction [open           =       1.4773 /s   ] e1447 -> s1 + e374
reaction [open           =       1.4773 /s   ] e1449 -> e29 + e366
reaction [branch-3way    =      1.83333 /s   ] e1449 -> e29 + e367
reaction [branch-3way    =     0.027817 /s   ] e1449 -> e1292
reaction [bind11         =        33000 /s   ] e1449 -> e1300
reaction [branch-3way    =     0.428531 /s   ] e1449 -> e1362
reaction [branch-3way    =    0.0324532 /s   ] e1449 -> e1365
reaction [branch-3way    =     0.428531 /s   ] e1449 -> e1433
reaction [open           =       1.4773 /s   ] e1449 -> e1446
reaction [branch-3way    =    0.0757543 /s   ] e1504 -> e28 + e244
reaction [bind11         =       1756.6 /s   ] e1504 -> e1360
reaction [bind11         =      584.157 /s   ] e1504 -> e1361
reaction [bind11         =      7713.56 /s   ] e1504 -> e1431
reaction [bind11         =        33000 /s   ] e1504 -> e1446
reaction [bind11         =        33000 /s   ] e1504 -> e1510
reaction [bind11         =      665.634 /s   ] e1504 -> e1511
reaction [branch-3way    =    0.0757543 /s   ] e1504 -> e1542
reaction [branch-3way    =     0.027817 /s   ] e1504 -> e1623
reaction [open           =       1.4773 /s   ] e1504 -> s1 + e244
reaction [branch-3way    =      1.83333 /s   ] e1504 -> s1 + e379
reaction [branch-3way    =    0.0757543 /s   ] e1505 -> e28 + e249
reaction [branch-3way    =      1.83333 /s   ] e1505 -> e29 + e249
reaction [branch-3way    =     0.027817 /s   ] e1505 -> e1431
reaction [bind11         =        33000 /s   ] e1505 -> e1447
reaction [branch-3way    =    0.0101341 /s   ] e1505 -> e1525
reaction [open           =       1.4773 /s   ] e1505 -> e1623
reaction [branch-3way    =     0.038767 /s   ] e1505 -> e1630
reaction [branch-3way    =      1.83333 /s   ] e1505 -> e2052
reaction [open           =       1.4773 /s   ] e1505 -> s1 + e249
reaction [branch-3way    =      1.83333 /s   ] e1506 -> e29 + e249
reaction [bind11         =       166667 /s   ] e1506 -> e1341
reaction [branch-3way    =    0.0757543 /s   ] e1506 -> e1431
reaction [branch-3way    =    0.0975891 /s   ] e1506 -> e1526
reaction [open           =       1.4773 /s   ] e1506 -> e1542
reaction [branch-3way    =      1.83333 /s   ] e1506 -> e1553
reaction [open           =       1.4773 /s   ] e1506 -> s1 + e249
reaction [branch-3way    =      1.83333 /s   ] e1506 -> s1 + e374
reaction [branch-3way    =    0.0757543 /s   ] e1510 -> e28 + e254
reaction [bind11         =        33000 /s   ] e1510 -> e1313
reaction [bind11         =      1883.79 /s   ] e1510 -> e1320
reaction [bind11         =      584.157 /s   ] e1510 -> e1321
reaction [branch-3way    =    0.0975891 /s   ] e1510 -> e1360
reaction [branch-3way    =     0.428531 /s   ] e1510 -> e1431
reaction [branch-3way    =    0.0757543 /s   ] e1510 -> e1553
reaction [branch-3way    =     0.027817 /s   ] e1510 -> e2052
reaction [open           =       1.4773 /s   ] e1510 -> s1 + e254
reaction [branch-3way    =      1.83333 /s   ] e1510 -> s1 + e381
reaction [branch-3way    =    0.0757543 /s   ] e1511 -> e28 + e366
reaction [bind11         =        33000 /s   ] e1511 -> e1320
reaction [branch-3way    =     0.428531 /s   ] e1511 -> e1360
reaction [bind11         =      584.157 /s   ] e1511 -> e1365
reaction [branch-3way    =     0.428531 /s   ] e1511 -> e1431
reaction [bind11         =        33000 /s   ] e1511 -> e1449
reaction [open           =       1.4773 /s   ] e1511 -> e1504
reaction [branch-3way    =     0.027817 /s   ] e1511 -> e1525
reaction [branch-3way    =    0.0757543 /s   ] e1511 -> e1526
reaction [open           =       1.4773 /s   ] e1511 -> s1 + e366
reaction [branch-3way    =      1.83333 /s   ] e1511 -> s1 + e367
reaction [branch-4way    =  7.57543e-05 /s   ] e1525 -> e28 + e366
reaction [bind11         =        33000 /s   ] e1525 -> e1292
reaction [branch-3way    =     0.428531 /s   ] e1525 -> e1505
reaction [branch-3way    =    0.0316968 /s   ] e1525 -> e1511
reaction [bind11         =        33000 /s   ] e1525 -> e1618
reaction [bind11         =      1452.37 /s   ] e1525 -> e1619
reaction [open           =       1.4773 /s   ] e1525 -> e1622
reaction [open           =       1.4773 /s   ] e1525 -> e1623
reaction [branch-3way    =    0.0975891 /s   ] e1525 -> e1625
reaction [branch-3way    =    0.0975891 /s   ] e1525 -> e1626
reaction [branch-3way    =     0.428531 /s   ] e1525 -> e1627
reaction [branch-3way    =      1.83333 /s   ] e1525 -> e1629
reaction [branch-3way    =    0.0757543 /s   ] e1525 -> e1630
reaction [branch-3way    =      1.83333 /s   ] e1526 -> e29 + e366
reaction [bind11         =       166667 /s   ] e1526 -> e1352
reaction [branch-3way    =     0.428531 /s   ] e1526 -> e1506
reaction [branch-3way    =    0.0757543 /s   ] e1526 -> e1511
reaction [bind11         =        33000 /s   ] e1526 -> e1536
reaction [open           =       1.4773 /s   ] e1526 -> e1542
reaction [branch-3way    =     0.428531 /s   ] e1526 -> e1548
reaction [open           =       1.4773 /s   ] e1526 -> s1 + e366
reaction [branch-3way    =      1.83333 /s   ] e1526 -> s1 + e367
reaction [branch-3way    =      1.83333 /s   ] e1536 -> e29 + e279
reaction [branch-3way    =    0.0757543 /s   ] e1536 -> e1320
reaction [bind11         =       166667 /s   ] e1536 -> e1323
reaction [open           =       1.4773 /s   ] e1536 -> e1553
reaction [open           =       1.4773 /s   ] e1536 -> s1 + e279
reaction [branch-3way    =      1.83333 /s   ] e1536 -> s1 + e382
reaction [branch-3way    =      1.83333 /s   ] e1542 -> e29 + e244
reaction [bind11         =       166667 /s   ] e1542 -> e1349
reaction [branch-3way    =    0.0757543 /s   ] e1542 -> e1504
reaction [bind11         =      7713.56 /s   ] e1542 -> e1506
reaction [bind11         =      665.634 /s   ] e1542 -> e1526
reaction [bind11         =       1756.6 /s   ] e1542 -> e1548
reaction [bind11         =        33000 /s   ] e1542 -> e1553
reaction [open           =       1.4773 /s   ] e1542 -> s1 + e244
reaction [branch-3way    =      1.83333 /s   ] e1542 -> s1 + e379
reaction [branch-3way    =      1.83333 /s   ] e1548 -> e29 + e345
reaction [bind11         =       166667 /s   ] e1548 -> e1342
reaction [branch-3way    =    0.0757543 /s   ] e1548 -> e1360
reaction [branch-3way    =     0.428531 /s   ] e1548 -> e1526
reaction [open           =       1.4773 /s   ] e1548 -> e1542
reaction [branch-3way    =      1.83333 /s   ] e1548 -> e1553
reaction [open           =       1.4773 /s   ] e1548 -> s1 + e345
reaction [branch-3way    =      1.83333 /s   ] e1548 -> s1 + e362
reaction [branch-3way    =      1.83333 /s   ] e1553 -> e29 + e254
reaction [bind11         =       166667 /s   ] e1553 -> e1330
reaction [branch-3way    =     0.428531 /s   ] e1553 -> e1506
reaction [branch-3way    =    0.0757543 /s   ] e1553 -> e1510
reaction [bind11         =      1883.79 /s   ] e1553 -> e1536
reaction [branch-3way    =    0.0975891 /s   ] e1553 -> e1548
reaction [open           =       1.4773 /s   ] e1553 -> s1 + e254
reaction [branch-3way    =      1.83333 /s   ] e1553 -> s1 + e381
reaction [branch-4way    =  0.000104655 /s   ] e1618 -> e28 + e279
reaction [bind11         =        33000 /s   ] e1618 -> e1294
reaction [branch-3way    =    0.0897042 /s   ] e1618 -> e1320
reaction [branch-3way    =     0.080687 /s   ] e1618 -> e1619
reaction [branch-3way    =      1.83333 /s   ] e1618 -> e1652
reaction [open           =       1.4773 /s   ] e1618 -> e1679
reaction [branch-3way    =    0.0757543 /s   ] e1618 -> e1703
reaction [open           =       1.4773 /s   ] e1618 -> e2052
reaction [bind11         =        33000 /s   ] e1619 -> e1277
reaction [open           =       1.4773 /s   ] e1619 -> e1525
reaction [branch-3way    =      1.83333 /s   ] e1619 -> e1618
reaction [open           =       1.4773 /s   ] e1619 -> e1639
reaction [open           =       1.4773 /s   ] e1619 -> e1641
reaction [branch-3way    =      55.5556 /s   ] e1619 -> e1643
reaction [branch-4way    =   0.00183333 /s   ] e1619 -> e1644
reaction [branch-3way    =    0.0757543 /s   ] e1622 -> e28 + e244
reaction [bind11         =        33000 /s   ] e1622 -> e1252
reaction [bind11         =      117.669 /s   ] e1622 -> e1525
reaction [bind11         =       1756.6 /s   ] e1622 -> e1626
reaction [bind11         =        33000 /s   ] e1622 -> e1629
reaction [bind11         =      1452.37 /s   ] e1622 -> e1643
reaction [bind11         =        33000 /s   ] e1622 -> e1679
reaction [branch-3way    =    0.0757543 /s   ] e1622 -> e1721
reaction [branch-3way    =     0.428531 /s   ] e1622 -> e1956
reaction [open           =       1.4773 /s   ] e1622 -> s1 + e244
reaction [branch-3way    =     0.428531 /s   ] e1622 -> s1 + e249
reaction [branch-3way    =    0.0316968 /s   ] e1622 -> s1 + e366
reaction [branch-3way    =    0.0757543 /s   ] e1623 -> e28 + e244
reaction [branch-3way    =      1.83333 /s   ] e1623 -> e29 + e244
reaction [bind11         =        33000 /s   ] e1623 -> e1248
reaction [branch-3way    =     0.027817 /s   ] e1623 -> e1504
reaction [bind11         =      7713.56 /s   ] e1623 -> e1505
reaction [bind11         =      117.669 /s   ] e1623 -> e1525
reaction [bind11         =      182.414 /s   ] e1623 -> e1627
reaction [bind11         =      343.463 /s   ] e1623 -> e1630
reaction [bind11         =      697.805 /s   ] e1623 -> e1641
reaction [branch-3way    =    0.0975891 /s   ] e1623 -> e1722
reaction [bind11         =        33000 /s   ] e1623 -> e2052
reaction [open           =       1.4773 /s   ] e1623 -> s1 + e244
reaction [branch-3way    =    0.0975891 /s   ] e1623 -> s1 + e345
reaction [branch-3way    =    0.0369796 /s   ] e1623 -> s1 + e366
reaction [branch-4way    =  0.000428531 /s   ] e1625 -> e28 + e249
reaction [branch-3way    =    0.0975891 /s   ] e1625 -> e1525
reaction [open           =       1.4773 /s   ] e1625 -> e1622
reaction [branch-3way    =      1.83333 /s   ] e1625 -> e1629
reaction [bind11         =       166667 /s   ] e1625 -> e1643
reaction [branch-3way    =      1.83333 /s   ] e1625 -> e1679
reaction [branch-3way    =    0.0975891 /s   ] e1625 -> e1715
reaction [open           =       1.4773 /s   ] e1625 -> e1722
reaction [bind11         =        33000 /s   ] e1625 -> e1883
reaction [branch-3way    =     0.428531 /s   ] e1625 -> e1930
reaction [branch-3way    =    0.0757543 /s   ] e1626 -> e28 + e345
reaction [branch-3way    =    0.0166709 /s   ] e1626 -> e1525
reaction [open           =       1.4773 /s   ] e1626 -> e1622
reaction [branch-3way    =     0.080687 /s   ] e1626 -> e1639
reaction [bind11         =        33000 /s   ] e1626 -> e1644
reaction [branch-3way    =      1.83333 /s   ] e1626 -> e1679
reaction [branch-3way    =    0.0757543 /s   ] e1626 -> e1713
reaction [bind11         =        33000 /s   ] e1626 -> e1784
reaction [open           =       1.4773 /s   ] e1626 -> s1 + e345
reaction [branch-4way    =  9.75891e-05 /s   ] e1627 -> e28 + e345
reaction [bind11         =        33000 /s   ] e1627 -> e1284
reaction [branch-3way    =    0.0836478 /s   ] e1627 -> e1360
reaction [branch-3way    =     0.428531 /s   ] e1627 -> e1525
reaction [open           =       1.4773 /s   ] e1627 -> e1623
reaction [branch-3way    =    0.0757543 /s   ] e1627 -> e1641
reaction [branch-3way    =    0.0975891 /s   ] e1627 -> e1930
reaction [open           =       1.4773 /s   ] e1627 -> e1956
reaction [branch-3way    =      1.83333 /s   ] e1627 -> e1960
reaction [branch-3way    =      1.83333 /s   ] e1627 -> e2052
reaction [open           =       1.4773 /s   ] e1629 -> e29 + e244
reaction [branch-3way    =     0.428531 /s   ] e1629 -> e29 + e249
reaction [branch-3way    =    0.0369796 /s   ] e1629 -> e29 + e366
reaction [branch-3way    =   0.00653714 /s   ] e1629 -> e1525
reaction [branch-3way    =    0.0049286 /s   ] e1629 -> e1625
reaction [branch-3way    =    0.0403435 /s   ] e1629 -> e1639
reaction [bind11         =       1756.6 /s   ] e1629 -> e1644
reaction [bind11         =        33000 /s   ] e1629 -> e1652
reaction [bind11         =        33000 /s   ] e1629 -> e1809
reaction [branch-3way    =     0.428531 /s   ] e1629 -> e1960
reaction [branch-3way    =    0.0316968 /s   ] e1629 -> s1 + e367
reaction [branch-4way    =   0.00183333 /s   ] e1630 -> e29 + e366
reaction [bind11         =        33000 /s   ] e1630 -> e1283
reaction [branch-3way    =     0.428531 /s   ] e1630 -> e1505
reaction [branch-3way    =    0.0757543 /s   ] e1630 -> e1525
reaction [open           =       1.4773 /s   ] e1630 -> e1623
reaction [branch-3way    =     0.428531 /s   ] e1630 -> e1641
reaction [bind11         =        33000 /s   ] e1630 -> e1703
reaction [branch-3way    =    0.0975891 /s   ] e1630 -> e1713
reaction [branch-3way    =    0.0975891 /s   ] e1630 -> e1715
reaction [open           =       1.4773 /s   ] e1630 -> e1721
reaction [bind11         =        33000 /s   ] e1639 -> e1291
reaction [bind11         =      697.805 /s   ] e1639 -> e1619
reaction [open           =       1.4773 /s   ] e1639 -> e1622
reaction [branch-3way    =    0.0975891 /s   ] e1639 -> e1626
reaction [branch-3way    =      1.83333 /s   ] e1639 -> e1629
reaction [bind11         =       166667 /s   ] e1639 -> e1643
reaction [open           =       1.4773 /s   ] e1639 -> e1677
reaction [branch-3way    =      1.83333 /s   ] e1639 -> e1679
reaction [branch-4way    =   0.00183333 /s   ] e1641 -> e29 + e345
reaction [bind11         =        33000 /s   ] e1641 -> e1268
reaction [bind11         =      1452.37 /s   ] e1641 -> e1619
reaction [open           =       1.4773 /s   ] e1641 -> e1623
reaction [branch-3way    =    0.0757543 /s   ] e1641 -> e1627
reaction [branch-3way    =     0.428531 /s   ] e1641 -> e1630
reaction [open           =       1.4773 /s   ] e1641 -> e1677
reaction [branch-3way    =      55.5556 /s   ] e1641 -> e1725
reaction [branch-3way    =      1.83333 /s   ] e1641 -> e2052
reaction [bind11         =        33000 /s   ] e1643 -> e1266
reaction [branch-3way    =    0.0975891 /s   ] e1643 -> e1619
reaction [branch-4way    =   0.00183333 /s   ] e1643 -> e1652
reaction [open           =       1.4773 /s   ] e1643 -> e1725
reaction [open           =       1.4773 /s   ] e1644 -> e29 + e345
reaction [bind11         =        33000 /s   ] e1644 -> e1296
reaction [branch-4way    =  2.26225e-06 /s   ] e1644 -> e1619
reaction [open           =       1.4773 /s   ] e1644 -> e1629
reaction [branch-3way    =      1.83333 /s   ] e1644 -> e1652
reaction [open           =       1.4773 /s   ] e1652 -> e29 + e254
reaction [branch-3way    =     0.104655 /s   ] e1652 -> e29 + e279
reaction [bind11         =        33000 /s   ] e1652 -> e1301
reaction [branch-3way    =    0.0104221 /s   ] e1652 -> e1618
reaction [branch-4way    =  2.26225e-06 /s   ] e1652 -> e1643
reaction [branch-3way    =    0.0975891 /s   ] e1652 -> e1644
reaction [branch-3way    =    0.0897042 /s   ] e1652 -> s1 + e382
reaction [branch-3way    =      1.83333 /s   ] e1677 -> e29 + e244
reaction [bind11         =        33000 /s   ] e1677 -> e1279
reaction [bind11         =      1452.37 /s   ] e1677 -> e1639
reaction [bind11         =      697.805 /s   ] e1677 -> e1641
reaction [branch-3way    =     0.428531 /s   ] e1677 -> e1721
reaction [bind11         =       166667 /s   ] e1677 -> e1725
reaction [branch-3way    =    0.0757543 /s   ] e1677 -> e1956
reaction [open           =       1.4773 /s   ] e1677 -> s1 + e244
reaction [branch-3way    =      1.83333 /s   ] e1677 -> s1 + e254
reaction [branch-3way    =    0.0975891 /s   ] e1677 -> s1 + e345
reaction [branch-3way    =    0.0757543 /s   ] e1679 -> e28 + e254
reaction [bind11         =        33000 /s   ] e1679 -> e1298
reaction [bind11         =      187.597 /s   ] e1679 -> e1618
reaction [branch-3way    =   0.00833547 /s   ] e1679 -> e1625
reaction [branch-3way    =    0.0975891 /s   ] e1679 -> e1626
reaction [branch-3way    =    0.0403435 /s   ] e1679 -> e1639
reaction [bind11         =        33000 /s   ] e1679 -> e1652
reaction [branch-3way    =    0.0757543 /s   ] e1679 -> e1697
reaction [open           =       1.4773 /s   ] e1679 -> s1 + e254
reaction [branch-3way    =    0.0897042 /s   ] e1679 -> s1 + e279
reaction [branch-3way    =      1.83333 /s   ] e1697 -> e29 + e254
reaction [branch-3way    =    0.0757543 /s   ] e1697 -> e1679
reaction [bind11         =      732.197 /s   ] e1697 -> e1703
reaction [bind11         =        33000 /s   ] e1697 -> e1704
reaction [branch-3way    =    0.0975891 /s   ] e1697 -> e1713
reaction [branch-3way    =    0.0975891 /s   ] e1697 -> e1715
reaction [open           =       1.4773 /s   ] e1697 -> s1 + e254
reaction [branch-3way    =     0.104655 /s   ] e1697 -> s1 + e279
reaction [branch-4way    =   0.00183333 /s   ] e1703 -> e29 + e279
reaction [bind11         =        33000 /s   ] e1703 -> e1302
reaction [branch-3way    =    0.0757543 /s   ] e1703 -> e1618
reaction [open           =       1.4773 /s   ] e1703 -> e1697
reaction [open           =       1.4773 /s   ] e1703 -> e2052
reaction [branch-3way    =      1.83333 /s   ] e1704 -> e29 + e381
reaction [branch-3way    =    0.0975891 /s   ] e1704 -> e1269
reaction [branch-3way    =    0.0757543 /s   ] e1704 -> e1298
reaction [bind11         =      732.197 /s   ] e1704 -> e1302
reaction [branch-3way    =    0.0975891 /s   ] e1704 -> e1757
reaction [open           =       1.4773 /s   ] e1704 -> s1 + e381
reaction [branch-3way    =     0.104655 /s   ] e1704 -> s1 + e382
reaction [branch-3way    =      1.83333 /s   ] e1713 -> e29 + e345
reaction [branch-3way    =    0.0757543 /s   ] e1713 -> e1626
reaction [branch-3way    =    0.0975891 /s   ] e1713 -> e1630
reaction [branch-3way    =      1.83333 /s   ] e1713 -> e1697
reaction [open           =       1.4773 /s   ] e1713 -> e1721
reaction [bind11         =        33000 /s   ] e1713 -> e1757
reaction [open           =       1.4773 /s   ] e1713 -> s1 + e345
reaction [branch-4way    =   0.00183333 /s   ] e1715 -> e29 + e249
reaction [bind11         =        33000 /s   ] e1715 -> e1269
reaction [branch-3way    =    0.0757543 /s   ] e1715 -> e1625
reaction [branch-3way    =    0.0975891 /s   ] e1715 -> e1630
reaction [branch-3way    =      1.83333 /s   ] e1715 -> e1697
reaction [open           =       1.4773 /s   ] e1715 -> e1721
reaction [open           =       1.4773 /s   ] e1715 -> e1722
reaction [branch-3way    =      55.5556 /s   ] e1715 -> e1725
reaction [branch-3way    =      1.83333 /s   ] e1721 -> e29 + e244
reaction [bind11         =        33000 /s   ] e1721 -> e1253
reaction [branch-3way    =    0.0757543 /s   ] e1721 -> e1622
reaction [bind11         =      343.463 /s   ] e1721 -> e1630
reaction [branch-3way    =     0.428531 /s   ] e1721 -> e1677
reaction [bind11         =        33000 /s   ] e1721 -> e1697
reaction [bind11         =       1756.6 /s   ] e1721 -> e1713
reaction [bind11         =       1756.6 /s   ] e1721 -> e1715
reaction [open           =       1.4773 /s   ] e1721 -> s1 + e244
reaction [branch-3way    =     0.428531 /s   ] e1721 -> s1 + e249
reaction [branch-3way    =    0.0369796 /s   ] e1721 -> s1 + e366
reaction [branch-3way    =    0.0757543 /s   ] e1722 -> e28 + e244
reaction [branch-3way    =      1.83333 /s   ] e1722 -> e29 + e244
reaction [branch-3way    =    0.0975891 /s   ] e1722 -> e1623
reaction [bind11         =      300.077 /s   ] e1722 -> e1625
reaction [bind11         =       1756.6 /s   ] e1722 -> e1715
reaction [bind11         =       166667 /s   ] e1722 -> e1725
reaction [bind11         =        33000 /s   ] e1722 -> e1892
reaction [bind11         =      584.157 /s   ] e1722 -> e1930
reaction [open           =       1.4773 /s   ] e1722 -> s1 + e244
reaction [branch-3way    =     0.428531 /s   ] e1722 -> s1 + e249
reaction [branch-3way    =      1.83333 /s   ] e1722 -> s1 + e254
reaction [branch-4way    =   0.00183333 /s   ] e1725 -> e29 + e254
reaction [bind11         =        33000 /s   ] e1725 -> e1249
reaction [branch-3way    =    0.0975891 /s   ] e1725 -> e1641
reaction [bind11         =      1452.37 /s   ] e1725 -> e1643
reaction [branch-3way    =     0.428531 /s   ] e1725 -> e1715
reaction [branch-3way    =    0.0757543 /s   ] e1725 -> e1930
reaction [branch-3way    =      1.83333 /s   ] e1757 -> e29 + e362
reaction [open           =       1.4773 /s   ] e1757 -> e1253
reaction [branch-3way    =    0.0975891 /s   ] e1757 -> e1283
reaction [branch-3way    =      1.83333 /s   ] e1757 -> e1704
reaction [branch-3way    =    0.0757543 /s   ] e1757 -> e1784
reaction [open           =       1.4773 /s   ] e1757 -> s1 + e362
reaction [branch-3way    =    0.0757543 /s   ] e1784 -> e28 + e362
reaction [open           =       1.4773 /s   ] e1784 -> e1252
reaction [branch-3way    =     0.080687 /s   ] e1784 -> e1291
reaction [branch-3way    =    0.0166709 /s   ] e1784 -> e1292
reaction [bind11         =        33000 /s   ] e1784 -> e1296
reaction [branch-3way    =      1.83333 /s   ] e1784 -> e1298
reaction [branch-3way    =    0.0757543 /s   ] e1784 -> e1757
reaction [open           =       1.4773 /s   ] e1784 -> s1 + e362
reaction [branch-3way    =    0.0316968 /s   ] e1809 -> e29 + e367
reaction [branch-3way    =     0.428531 /s   ] e1809 -> e29 + e374
reaction [open           =       1.4773 /s   ] e1809 -> e29 + e379
reaction [branch-3way    =    0.0403435 /s   ] e1809 -> e1291
reaction [branch-3way    =   0.00653714 /s   ] e1809 -> e1292
reaction [bind11         =       1756.6 /s   ] e1809 -> e1296
reaction [bind11         =        33000 /s   ] e1809 -> e1301
reaction [branch-3way    =     0.428531 /s   ] e1809 -> e1833
reaction [branch-3way    =    0.0049286 /s   ] e1809 -> e1883
reaction [branch-3way    =    0.0836478 /s   ] e1833 -> e29 + e362
reaction [open           =       1.4773 /s   ] e1833 -> e29 + e379
reaction [branch-3way    =      1.83333 /s   ] e1833 -> e29 + e381
reaction [branch-3way    =    0.0324532 /s   ] e1833 -> e1270
reaction [branch-3way    =    0.0101341 /s   ] e1833 -> e1284
reaction [branch-3way    =     0.428531 /s   ] e1833 -> e1809
reaction [branch-4way    =  0.000428531 /s   ] e1883 -> e28 + e374
reaction [open           =       1.4773 /s   ] e1883 -> e1252
reaction [bind11         =       166667 /s   ] e1883 -> e1266
reaction [branch-3way    =    0.0975891 /s   ] e1883 -> e1269
reaction [branch-3way    =     0.428531 /s   ] e1883 -> e1270
reaction [branch-3way    =    0.0975891 /s   ] e1883 -> e1292
reaction [branch-3way    =      1.83333 /s   ] e1883 -> e1298
reaction [branch-3way    =      1.83333 /s   ] e1883 -> e1809
reaction [open           =       1.4773 /s   ] e1883 -> e1892
reaction [branch-3way    =    0.0757543 /s   ] e1892 -> e28 + e379
reaction [branch-3way    =      1.83333 /s   ] e1892 -> e29 + e379
reaction [branch-3way    =    0.0975891 /s   ] e1892 -> e1248
reaction [bind11         =       166667 /s   ] e1892 -> e1249
reaction [bind11         =       1756.6 /s   ] e1892 -> e1269
reaction [bind11         =      584.157 /s   ] e1892 -> e1270
reaction [bind11         =      300.077 /s   ] e1892 -> e1883
reaction [branch-3way    =     0.428531 /s   ] e1892 -> s1 + e374
reaction [open           =       1.4773 /s   ] e1892 -> s1 + e379
reaction [branch-3way    =      1.83333 /s   ] e1892 -> s1 + e381
reaction [branch-4way    =   0.00183333 /s   ] e1930 -> e28 + e254
reaction [bind11         =        33000 /s   ] e1930 -> e1270
reaction [branch-3way    =     0.428531 /s   ] e1930 -> e1625
reaction [branch-3way    =    0.0975891 /s   ] e1930 -> e1627
reaction [open           =       1.4773 /s   ] e1930 -> e1722
reaction [branch-3way    =      55.5556 /s   ] e1930 -> e1725
reaction [open           =       1.4773 /s   ] e1930 -> e1956
reaction [branch-3way    =      1.83333 /s   ] e1930 -> e1960
reaction [branch-3way    =    0.0757543 /s   ] e1956 -> e28 + e244
reaction [bind11         =        33000 /s   ] e1956 -> e1250
reaction [branch-3way    =     0.428531 /s   ] e1956 -> e1622
reaction [bind11         =      182.414 /s   ] e1956 -> e1627
reaction [branch-3way    =    0.0757543 /s   ] e1956 -> e1677
reaction [bind11         =      584.157 /s   ] e1956 -> e1930
reaction [bind11         =        33000 /s   ] e1956 -> e1960
reaction [open           =       1.4773 /s   ] e1956 -> s1 + e244
reaction [branch-3way    =      1.83333 /s   ] e1956 -> s1 + e254
reaction [branch-3way    =    0.0836478 /s   ] e1956 -> s1 + e345
reaction [open           =       1.4773 /s   ] e1960 -> e29 + e244
reaction [branch-3way    =      1.83333 /s   ] e1960 -> e29 + e254
reaction [branch-3way    =    0.0975891 /s   ] e1960 -> e29 + e345
reaction [branch-3way    =    0.0101341 /s   ] e1960 -> e1627
reaction [branch-3way    =     0.428531 /s   ] e1960 -> e1629
reaction [bind11         =        33000 /s   ] e1960 -> e1833
reaction [branch-3way    =    0.0324532 /s   ] e1960 -> e1930
reaction [branch-3way    =    0.0836478 /s   ] e1960 -> s1 + e362
reaction [branch-3way    =    0.0757543 /s   ] e2052 -> e28 + e254
reaction [branch-3way    =      1.83333 /s   ] e2052 -> e29 + e254
reaction [bind11         =        33000 /s   ] e2052 -> e1281
reaction [branch-3way    =     0.428531 /s   ] e2052 -> e1505
reaction [branch-3way    =     0.027817 /s   ] e2052 -> e1510
reaction [bind11         =      187.597 /s   ] e2052 -> e1618
reaction [branch-3way    =    0.0101341 /s   ] e2052 -> e1627
reaction [branch-3way    =     0.038767 /s   ] e2052 -> e1641
reaction [bind11         =      732.197 /s   ] e2052 -> e1703
reaction [open           =       1.4773 /s   ] e2052 -> s1 + e254
reaction [branch-3way    =     0.104655 /s   ] e2052 -> s1 + e279
reaction [bind11         =        33000 /s   ] s0 -> e20
reaction [bind11         =        33000 /s   ] s0 -> e22
reaction [bind21         =      1.8e+06 /M/s ] s1 + e35 -> e253
reaction [bind21         =      2.1e+06 /M/s ] s1 + e35 -> e254
reaction [bind21         =      1.8e+06 /M/s ] s1 + e35 -> e255
reaction [bind21         =      2.1e+06 /M/s ] s1 + e36 -> e249
reaction [bind21         =      2.1e+06 /M/s ] s1 + e42 -> e235
reaction [bind21         =      2.1e+06 /M/s ] s1 + e43 -> e232
reaction [bind21         =      1.8e+06 /M/s ] s1 + e43 -> e233
reaction [bind21         =      1.8e+06 /M/s ] s1 + e379 -> e1248
reaction [bind21         =      3.6e+06 /M/s ] s1 + e379 -> e1249
reaction [bind21         =      1.8e+06 /M/s ] s1 + e379 -> e1250
reaction [bind21         =      1.8e+06 /M/s ] s1 + e379 -> e1252
reaction [bind21         =      1.8e+06 /M/s ] s1 + e379 -> e1253
reaction [bind21         =      1.8e+06 /M/s ] s1 + e591 -> e904
reaction [bind21         =      1.8e+06 /M/s ] s1 + e595 -> e663
reaction [bind21         =      1.8e+06 /M/s ] s1 + e595 -> e664
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e226
reaction [bind21         =      3.6e+06 /M/s ] s1 + s1 -> e227
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e242
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e243
reaction [bind21         =      2.1e+06 /M/s ] s1 + s2 -> e244
reaction [bind21         =      3.6e+06 /M/s ] s1 + s2 -> e245
reaction [bind21         =      1.8e+06 /M/s ] s1 + s2 -> e246
reaction [bind11         =      1363.58 /s   ] s1 -> e28
reaction [bind11         =        33000 /s   ] s1 -> e29
reaction [bind21         =      1.8e+06 /M/s ] s2 + e43 -> e64
reaction [bind21         =      1.8e+06 /M/s ] s2 + e43 -> e65
reaction [bind21         =      3.6e+06 /M/s ] s2 + s2 -> e58
reaction [bind21         =      1.8e+06 /M/s ] s2 + s2 -> e59
reaction [bind11         =        33000 /s   ] s2 -> e35
reaction [bind11         =      7713.56 /s   ] s2 -> e36
reaction [bind11         =      7713.56 /s   ] s3 -> e42
reaction [bind11         =        33000 /s   ] s3 -> e43
reaction [bind11         =      1641.12 /s   ] s5 -> e0
reaction [bind11         =      7713.56 /s   ] s5 -> e1
reaction [bind11         =        33000 /s   ] s5 -> e2
reaction [bind11         =        33000 /s   ] s6 -> e14
reaction [bind11         =      7713.56 /s   ] s6 -> e15
