# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a*( b ) b
e3 = a*( b ) a*
e4 = a* b a( )
e10 = a*( a* ) b
e11 = a* a*( ) b
e17 = b a( ) a*
e18 = b a( a* )
e28 = b( ) a( )
e32 = b( ) b a*
e33 = b b*( ) a*
s0 = b a b a @initial 1.0 M
s1 = b a a* a* @initial 1.0 M
s4 = a* b a b @initial 1.0 M
s5 = a* b a a* @initial 1.0 M
s6 = a* a* a b @initial 1.0 M

# Transient complexes 
e24 = b( ) a a*
e26 = b b* a( )
e48 = b a( a*( a* + b ) ) a*
e49 = b a( a* a* + b a a* )
e53 = b a( a* a* + b b*( ) )
e55 = b a( a* a* + b( ) b )
e76 = b a( a*( a* + b ) a* )
e77 = b a( a* a*( + b ) a* )
e78 = b a( a* a* + b a( ) )
e94 = b a( a* a* + b a ) a*
e161 = b a( b a + b b*( ) )
e162 = b a b a( + b b*( ) )
e165 = b a( b a + b( ) b )
e166 = b a b a( + b( ) b )
e171 = b a( b a + b a ) a*
e172 = b a( b a + b a a* )
e173 = b a b a( + b a ) a*
e174 = b a b a( + b a a* )
e177 = b a( b a + b a( ) )
e178 = b a b a( + b a( ) )
e189 = b a( b a( + b a ) )
e244 = b a( b( a + b ) b )
e247 = b a b( a + b ) b a*
e252 = b( a b a + b ) b a*
e280 = a*( a* a b + a* a* ) b
e281 = a* a*( a( b + a* ) ) b
e285 = a* a* a( b + b b*( ) )
e287 = a* a* a( b + b( ) b )
e292 = a*( a* a b + b ) a* a*
e293 = a* a*( a b + b ) a* a*
e294 = a* a* a( b + b a ) a*
e295 = a* a* a( b + b a a* )
e297 = a* a* a( b + b a( ) )
e302 = a*( a* a b + b ) b a
e303 = a*( a* a b + b a b )
e304 = a* a*( a b + b ) b a
e305 = a* a*( a b + b a b )
e306 = a*( a*( ) b + b ) a* a*
e343 = a*( a* a( b + a* ) ) b
e351 = a* a* a( b + a* ) a b
e353 = a*( a*( ) b + a* a* ) b
e355 = a*( a* a( b + ) a* ) b
e458 = a*( a*( a b + b ) b )
e470 = a*( a*( ) b + b a b )
e475 = a*( a*( ) b + b ) b a
e519 = a* a* a( b( + b ) b )
e521 = a* a* a b( + b ) b a*
e522 = a*( a* ) b( + b ) b a*
e523 = a* a*( ) b( + b ) b a*
e585 = a*( b a a* + a* b ) a*
e587 = a* b a( a*( + a* b ) )
e590 = a* b a( a* + b b*( ) )
e592 = a* b a( a* + b( ) b )
e597 = a*( b a a* + b ) a* a*
e598 = a* b a( a*( + b ) ) a*
e599 = a* b a( a* + b a a* )
e602 = a* b a( a* + b a( ) )
e607 = a*( b a a* + b ) b a
e608 = a*( b a a* + b a b )
e609 = a* b a a*( + b ) b a
e610 = a* b a a*( + b a b )
e615 = a*( b a a* + a* a* ) b
e616 = a* b a( a* + ) a* a b
e617 = a* b a( a* + a* ) a b
e618 = a* b a a*( + a* a* ) b
e620 = a* b a( a* + ) a*( ) b
e621 = a*( b a( ) + b ) a* a*
e629 = a* b a a*( + b ) a* a*
e636 = a*( b ) a*( + b ) a* a*
e638 = a* b a( a*( + b ) a* )
e690 = a* b a( a* + b a ) a*
e741 = a*( b a( ) + a* b ) a*
e742 = a*( b a( a* + ) b ) a*
e751 = a* b a a*( + a* b ) a*
e758 = a*( b ) a*( + a* b ) a*
e838 = a*( b ) a*( + a* a* ) b
e863 = a*( b a( ) + a* a* ) b
e871 = a*( b a( a* + ) a* ) b
e875 = a*( b a( a* + a* ) ) b
e960 = a*( b a( ) + b ) b a
e970 = a*( b ) a*( + b ) b a
e971 = a*( b a a*( + b ) b )
e987 = a*( b ) a*( + b a b )
e995 = a*( b a( ) + b a b )
e1063 = a*( b a b + a* b ) b
e1066 = a* b a( b + b b*( ) )
e1068 = a* b a( b + b( ) b )
e1072 = a*( b a b + b ) a* a*
e1073 = a* b a( b + b a ) a*
e1074 = a* b a( b + b a a* )
e1076 = a* b a( b + b a( ) )
e1079 = a*( b a b + b ) b a
e1080 = a*( b a b + b a b )
e1084 = a*( b a b + a* a* ) b
e1085 = a* b a( b + ) a* a b
e1086 = a* b a( b + a* ) a b
e1088 = a* b a( b + ) a*( ) b
e1092 = a*( b a b + a* b ) a*
e1093 = a* b a( b + ) b a a*
e1094 = a* b a( b + a* b a )
e1096 = a* b a( b + ) b a( )
e1098 = a* b a( b + a*( b ) )
e1105 = a*( b a( b + ) a* ) b
e1109 = a*( b a( b + a* ) ) b
e1179 = a*( b a( b + ) b ) a*
e1234 = a*( b a( b + ) b ) b
e1287 = a* b a( b( + b ) b )
e1297 = a* b a b( + b ) b a*
e1298 = a*( b ) b( + b ) b a*
e1313 = a* b( a b + b ) b a*
s2 = b b* a a* @initial 1.0 M
s3 = b b* b a* @initial 1.0 M

# Detailed reactions 
reaction [open           =       1.4773 /s   ] e0 -> s4
reaction [bind21         =      1.8e+06 /M/s ] e3 + s0 -> e970
reaction [bind21         =      1.8e+06 /M/s ] e3 + s0 -> e987
reaction [bind21         =      1.8e+06 /M/s ] e3 + s1 -> e636
reaction [bind21         =      1.8e+06 /M/s ] e3 + s4 -> e1098
reaction [bind21         =      1.8e+06 /M/s ] e3 + s5 -> e758
reaction [branch-3way    =      1.83333 /s   ] e3 -> e4
reaction [open           =       1.4773 /s   ] e3 -> s5
reaction [bind21         =      1.8e+06 /M/s ] e4 + s0 -> e960
reaction [bind21         =      1.8e+06 /M/s ] e4 + s0 -> e995
reaction [bind21         =      1.8e+06 /M/s ] e4 + s1 -> e621
reaction [bind21         =      1.8e+06 /M/s ] e4 + s4 -> e1096
reaction [bind21         =      1.8e+06 /M/s ] e4 + s5 -> e741
reaction [branch-3way    =     0.306904 /s   ] e4 -> e3
reaction [branch-3way    =      1.83333 /s   ] e10 -> e11
reaction [open           =       1.4773 /s   ] e10 -> s6
reaction [bind21         =      1.8e+06 /M/s ] e11 + s0 -> e470
reaction [bind21         =      1.8e+06 /M/s ] e11 + s0 -> e475
reaction [bind21         =      1.8e+06 /M/s ] e11 + s1 -> e306
reaction [bind21         =      1.8e+06 /M/s ] e11 + s4 -> e1088
reaction [bind21         =      1.8e+06 /M/s ] e11 + s5 -> e620
reaction [bind21         =      1.8e+06 /M/s ] e11 + s6 -> e353
reaction [branch-3way    =     0.428531 /s   ] e11 -> e10
reaction [bind21         =      1.8e+06 /M/s ] e17 + s0 -> e177
reaction [bind21         =      1.8e+06 /M/s ] e17 + s0 -> e178
reaction [bind21         =      1.8e+06 /M/s ] e17 + s1 -> e78
reaction [branch-3way    =     0.428531 /s   ] e17 -> e18
reaction [branch-3way    =      1.83333 /s   ] e18 -> e17
reaction [open           =       1.4773 /s   ] e18 -> s1
reaction [bind11         =        33000 /s   ] e24 -> e28
reaction [bind11         =        33000 /s   ] e26 -> e28
reaction [branch-3way    =      1.57143 /s   ] e32 -> e33
reaction [branch-3way    =      1.57143 /s   ] e33 -> e32
reaction [branch-4way    =   0.00183333 /s   ] e48 -> e17 + e17
reaction [branch-3way    =     0.428531 /s   ] e48 -> e76
reaction [branch-3way    =      1.83333 /s   ] e49 -> e17 + s1
reaction [branch-3way    =     0.428531 /s   ] e49 -> e18 + s1
reaction [bind11         =       1756.6 /s   ] e49 -> e76
reaction [bind11         =      665.634 /s   ] e49 -> e77
reaction [bind11         =        33000 /s   ] e49 -> e78
reaction [branch-3way    =     0.428531 /s   ] e49 -> e94
reaction [open           =       1.4773 /s   ] e49 -> s1 + s1
reaction [branch-3way    =      1.83333 /s   ] e53 -> e17 + e33
reaction [branch-3way    =     0.428531 /s   ] e53 -> e18 + e33
reaction [branch-3way    =      1.57143 /s   ] e53 -> e55
reaction [open           =       1.4773 /s   ] e53 -> s1 + e33
reaction [branch-3way    =      1.83333 /s   ] e55 -> e17 + e32
reaction [branch-3way    =     0.428531 /s   ] e55 -> e18 + e32
reaction [branch-3way    =      1.57143 /s   ] e55 -> e53
reaction [open           =       1.4773 /s   ] e55 -> s1 + e32
reaction [branch-4way    =   0.00183333 /s   ] e76 -> e17 + e18
reaction [branch-3way    =      55.5556 /s   ] e76 -> e48
reaction [open           =       1.4773 /s   ] e76 -> e49
reaction [branch-3way    =     0.428531 /s   ] e76 -> e77
reaction [branch-3way    =      1.83333 /s   ] e76 -> e78
reaction [open           =       1.4773 /s   ] e76 -> e94
reaction [branch-4way    =  0.000428531 /s   ] e77 -> e18 + e18
reaction [open           =       1.4773 /s   ] e77 -> e49
reaction [branch-3way    =     0.428531 /s   ] e77 -> e76
reaction [branch-3way    =      1.83333 /s   ] e77 -> e78
reaction [branch-3way    =      1.83333 /s   ] e78 -> e17 + e17
reaction [branch-3way    =     0.428531 /s   ] e78 -> e17 + e18
reaction [open           =       1.4773 /s   ] e78 -> e17 + s1
reaction [branch-3way    =    0.0975891 /s   ] e78 -> e76
reaction [branch-3way    =    0.0369796 /s   ] e78 -> e77
reaction [branch-3way    =      1.83333 /s   ] e94 -> e17 + s1
reaction [branch-3way    =     0.428531 /s   ] e94 -> e18 + s1
reaction [bind11         =       166667 /s   ] e94 -> e48
reaction [branch-3way    =     0.428531 /s   ] e94 -> e49
reaction [bind11         =       1756.6 /s   ] e94 -> e76
reaction [open           =       1.4773 /s   ] e94 -> s1 + s1
reaction [branch-3way    =    0.0757543 /s   ] e161 -> e162
reaction [branch-3way    =      1.57143 /s   ] e161 -> e165
reaction [branch-3way    =    0.0691603 /s   ] e161 -> e244
reaction [open           =       1.4773 /s   ] e161 -> s0 + e33
reaction [branch-3way    =    0.0757543 /s   ] e162 -> e161
reaction [branch-3way    =      1.57143 /s   ] e162 -> e166
reaction [open           =       1.4773 /s   ] e162 -> s0 + e33
reaction [branch-3way    =      1.57143 /s   ] e165 -> e161
reaction [branch-3way    =    0.0757543 /s   ] e165 -> e166
reaction [branch-3way    =    0.0691603 /s   ] e165 -> e244
reaction [open           =       1.4773 /s   ] e165 -> s0 + e32
reaction [branch-3way    =      1.57143 /s   ] e166 -> e162
reaction [branch-3way    =    0.0757543 /s   ] e166 -> e165
reaction [open           =       1.4773 /s   ] e166 -> s0 + e32
reaction [branch-3way    =      1.83333 /s   ] e171 -> e17 + s0
reaction [branch-3way    =     0.428531 /s   ] e171 -> e172
reaction [branch-3way    =    0.0757543 /s   ] e171 -> e173
reaction [open           =       1.4773 /s   ] e171 -> s1 + s0
reaction [branch-3way    =     0.428531 /s   ] e172 -> e18 + s0
reaction [branch-3way    =     0.428531 /s   ] e172 -> e171
reaction [branch-3way    =    0.0757543 /s   ] e172 -> e174
reaction [bind11         =        33000 /s   ] e172 -> e177
reaction [bind11         =      1452.37 /s   ] e172 -> e189
reaction [open           =       1.4773 /s   ] e172 -> s1 + s0
reaction [branch-3way    =      1.83333 /s   ] e173 -> e17 + s0
reaction [branch-3way    =    0.0757543 /s   ] e173 -> e171
reaction [branch-3way    =     0.428531 /s   ] e173 -> e174
reaction [bind11         =      1452.37 /s   ] e173 -> e189
reaction [open           =       1.4773 /s   ] e173 -> s1 + s0
reaction [branch-3way    =     0.428531 /s   ] e174 -> e18 + s0
reaction [branch-3way    =    0.0757543 /s   ] e174 -> e172
reaction [branch-3way    =     0.428531 /s   ] e174 -> e173
reaction [bind11         =        33000 /s   ] e174 -> e178
reaction [open           =       1.4773 /s   ] e174 -> s1 + s0
reaction [open           =       1.4773 /s   ] e177 -> e17 + s0
reaction [branch-3way    =    0.0757543 /s   ] e177 -> e178
reaction [branch-3way    =     0.080687 /s   ] e177 -> e189
reaction [open           =       1.4773 /s   ] e178 -> e17 + s0
reaction [branch-3way    =    0.0757543 /s   ] e178 -> e177
reaction [open           =       1.4773 /s   ] e189 -> e172
reaction [open           =       1.4773 /s   ] e189 -> e173
reaction [branch-3way    =      1.83333 /s   ] e189 -> e177
reaction [branch-3way    =      1.57143 /s   ] e244 -> e161
reaction [branch-3way    =      1.57143 /s   ] e244 -> e165
reaction [open           =       1.4773 /s   ] e244 -> e247
reaction [bind11         =      1452.37 /s   ] e247 -> e244
reaction [branch-3way    =    0.0649323 /s   ] e247 -> e252
reaction [branch-3way    =      1.57143 /s   ] e247 -> s0 + e32
reaction [branch-3way    =      1.57143 /s   ] e247 -> s0 + e33
reaction [branch-3way    =    0.0649323 /s   ] e252 -> e247
reaction [branch-3way    =      1.57143 /s   ] e252 -> s0 + e32
reaction [branch-3way    =      1.57143 /s   ] e252 -> s0 + e33
reaction [branch-3way    =     0.428531 /s   ] e280 -> e10 + s6
reaction [branch-3way    =      1.83333 /s   ] e280 -> e11 + s6
reaction [bind11         =       1756.6 /s   ] e280 -> e343
reaction [branch-3way    =     0.428531 /s   ] e280 -> e351
reaction [bind11         =        33000 /s   ] e280 -> e353
reaction [bind11         =      665.634 /s   ] e280 -> e355
reaction [open           =       1.4773 /s   ] e280 -> s6 + s6
reaction [branch-4way    =   0.00183333 /s   ] e281 -> e11 + e11
reaction [branch-3way    =     0.428531 /s   ] e281 -> e343
reaction [branch-3way    =     0.428531 /s   ] e285 -> e10 + e33
reaction [branch-3way    =      1.83333 /s   ] e285 -> e11 + e33
reaction [branch-3way    =      1.57143 /s   ] e285 -> e287
reaction [branch-3way    =    0.0691603 /s   ] e285 -> e519
reaction [open           =       1.4773 /s   ] e285 -> s6 + e33
reaction [branch-3way    =     0.428531 /s   ] e287 -> e10 + e32
reaction [branch-3way    =      1.83333 /s   ] e287 -> e11 + e32
reaction [branch-3way    =      1.57143 /s   ] e287 -> e285
reaction [branch-3way    =    0.0691603 /s   ] e287 -> e519
reaction [open           =       1.4773 /s   ] e287 -> s6 + e32
reaction [branch-3way    =     0.428531 /s   ] e292 -> e10 + s1
reaction [branch-3way    =     0.428531 /s   ] e292 -> e293
reaction [bind11         =        33000 /s   ] e292 -> e306
reaction [branch-3way    =      1.83333 /s   ] e292 -> s6 + e17
reaction [branch-3way    =     0.428531 /s   ] e292 -> s6 + e18
reaction [open           =       1.4773 /s   ] e292 -> s6 + s1
reaction [branch-3way    =      1.83333 /s   ] e293 -> e11 + s1
reaction [branch-3way    =     0.428531 /s   ] e293 -> e292
reaction [branch-3way    =      1.83333 /s   ] e293 -> s6 + e17
reaction [branch-3way    =     0.428531 /s   ] e293 -> s6 + e18
reaction [open           =       1.4773 /s   ] e293 -> s6 + s1
reaction [branch-3way    =     0.428531 /s   ] e294 -> e10 + s1
reaction [branch-3way    =      1.83333 /s   ] e294 -> e11 + s1
reaction [branch-3way    =     0.428531 /s   ] e294 -> e295
reaction [branch-3way    =      1.83333 /s   ] e294 -> s6 + e17
reaction [open           =       1.4773 /s   ] e294 -> s6 + s1
reaction [branch-3way    =     0.428531 /s   ] e295 -> e10 + s1
reaction [branch-3way    =      1.83333 /s   ] e295 -> e11 + s1
reaction [branch-3way    =     0.428531 /s   ] e295 -> e294
reaction [bind11         =        33000 /s   ] e295 -> e297
reaction [branch-3way    =     0.428531 /s   ] e295 -> s6 + e18
reaction [open           =       1.4773 /s   ] e295 -> s6 + s1
reaction [branch-3way    =     0.428531 /s   ] e297 -> e10 + e17
reaction [branch-3way    =      1.83333 /s   ] e297 -> e11 + e17
reaction [open           =       1.4773 /s   ] e297 -> s6 + e17
reaction [branch-3way    =     0.428531 /s   ] e302 -> e10 + s0
reaction [branch-3way    =    0.0757543 /s   ] e302 -> e303
reaction [branch-3way    =     0.428531 /s   ] e302 -> e304
reaction [bind11         =        33000 /s   ] e302 -> e475
reaction [open           =       1.4773 /s   ] e302 -> s6 + s0
reaction [branch-3way    =     0.428531 /s   ] e303 -> e10 + s0
reaction [branch-3way    =    0.0757543 /s   ] e303 -> e302
reaction [branch-3way    =     0.428531 /s   ] e303 -> e305
reaction [bind11         =      1452.37 /s   ] e303 -> e458
reaction [bind11         =        33000 /s   ] e303 -> e470
reaction [open           =       1.4773 /s   ] e303 -> s6 + s0
reaction [branch-3way    =      1.83333 /s   ] e304 -> e11 + s0
reaction [branch-3way    =     0.428531 /s   ] e304 -> e302
reaction [branch-3way    =    0.0757543 /s   ] e304 -> e305
reaction [bind11         =      1452.37 /s   ] e304 -> e458
reaction [open           =       1.4773 /s   ] e304 -> s6 + s0
reaction [branch-3way    =      1.83333 /s   ] e305 -> e11 + s0
reaction [branch-3way    =     0.428531 /s   ] e305 -> e303
reaction [branch-3way    =    0.0757543 /s   ] e305 -> e304
reaction [open           =       1.4773 /s   ] e305 -> s6 + s0
reaction [branch-3way    =      1.83333 /s   ] e306 -> e11 + e17
reaction [branch-3way    =     0.428531 /s   ] e306 -> e11 + e18
reaction [open           =       1.4773 /s   ] e306 -> e11 + s1
reaction [branch-4way    =   0.00183333 /s   ] e343 -> e10 + e11
reaction [open           =       1.4773 /s   ] e343 -> e280
reaction [branch-3way    =      55.5556 /s   ] e343 -> e281
reaction [open           =       1.4773 /s   ] e343 -> e351
reaction [branch-3way    =      1.83333 /s   ] e343 -> e353
reaction [branch-3way    =     0.428531 /s   ] e343 -> e355
reaction [branch-3way    =     0.428531 /s   ] e351 -> e10 + s6
reaction [branch-3way    =      1.83333 /s   ] e351 -> e11 + s6
reaction [branch-3way    =     0.428531 /s   ] e351 -> e280
reaction [bind11         =       166667 /s   ] e351 -> e281
reaction [bind11         =       1756.6 /s   ] e351 -> e343
reaction [open           =       1.4773 /s   ] e351 -> s6 + s6
reaction [branch-3way    =     0.428531 /s   ] e353 -> e10 + e11
reaction [branch-3way    =      1.83333 /s   ] e353 -> e11 + e11
reaction [open           =       1.4773 /s   ] e353 -> e11 + s6
reaction [branch-3way    =    0.0975891 /s   ] e353 -> e343
reaction [branch-3way    =    0.0369796 /s   ] e353 -> e355
reaction [branch-4way    =  0.000428531 /s   ] e355 -> e10 + e10
reaction [open           =       1.4773 /s   ] e355 -> e280
reaction [branch-3way    =     0.428531 /s   ] e355 -> e343
reaction [branch-3way    =      1.83333 /s   ] e355 -> e353
reaction [open           =       1.4773 /s   ] e458 -> e303
reaction [open           =       1.4773 /s   ] e458 -> e304
reaction [branch-3way    =      1.83333 /s   ] e458 -> e470
reaction [open           =       1.4773 /s   ] e470 -> e11 + s0
reaction [branch-3way    =     0.080687 /s   ] e470 -> e458
reaction [branch-3way    =    0.0757543 /s   ] e470 -> e475
reaction [open           =       1.4773 /s   ] e475 -> e11 + s0
reaction [branch-3way    =    0.0757543 /s   ] e475 -> e470
reaction [branch-3way    =      1.57143 /s   ] e519 -> e285
reaction [branch-3way    =      1.57143 /s   ] e519 -> e287
reaction [open           =       1.4773 /s   ] e519 -> e521
reaction [branch-3way    =     0.428531 /s   ] e519 -> e522
reaction [branch-3way    =      1.83333 /s   ] e519 -> e523
reaction [bind11         =      1452.37 /s   ] e521 -> e519
reaction [bind11         =      7713.56 /s   ] e521 -> e522
reaction [bind11         =        33000 /s   ] e521 -> e523
reaction [branch-3way    =      1.57143 /s   ] e521 -> s6 + e32
reaction [branch-3way    =      1.57143 /s   ] e521 -> s6 + e33
reaction [branch-3way    =      1.57143 /s   ] e522 -> e10 + e32
reaction [branch-3way    =      1.57143 /s   ] e522 -> e10 + e33
reaction [branch-3way    =     0.080687 /s   ] e522 -> e519
reaction [open           =       1.4773 /s   ] e522 -> e521
reaction [branch-3way    =      1.83333 /s   ] e522 -> e523
reaction [branch-3way    =      1.57143 /s   ] e523 -> e11 + e32
reaction [branch-3way    =      1.57143 /s   ] e523 -> e11 + e33
reaction [branch-3way    =     0.080687 /s   ] e523 -> e519
reaction [branch-3way    =     0.428531 /s   ] e523 -> e522
reaction [branch-3way    =     0.306904 /s   ] e585 -> e3 + s5
reaction [branch-3way    =      1.83333 /s   ] e585 -> e4 + s5
reaction [bind11         =        33000 /s   ] e585 -> e741
reaction [bind11         =      515.987 /s   ] e585 -> e742
reaction [branch-3way    =    0.0310565 /s   ] e585 -> e751
reaction [open           =       1.4773 /s   ] e585 -> s5 + s5
reaction [branch-4way    =   0.00183333 /s   ] e587 -> e4 + e4
reaction [branch-3way    =     0.306904 /s   ] e587 -> e758
reaction [branch-3way    =     0.306904 /s   ] e590 -> e3 + e33
reaction [branch-3way    =      1.83333 /s   ] e590 -> e4 + e33
reaction [branch-3way    =      1.57143 /s   ] e590 -> e592
reaction [open           =       1.4773 /s   ] e590 -> s5 + e33
reaction [branch-3way    =     0.306904 /s   ] e592 -> e3 + e32
reaction [branch-3way    =      1.83333 /s   ] e592 -> e4 + e32
reaction [branch-3way    =      1.57143 /s   ] e592 -> e590
reaction [open           =       1.4773 /s   ] e592 -> s5 + e32
reaction [branch-3way    =     0.306904 /s   ] e597 -> e3 + s1
reaction [bind11         =        33000 /s   ] e597 -> e621
reaction [branch-3way    =    0.0310565 /s   ] e597 -> e629
reaction [branch-3way    =      1.83333 /s   ] e597 -> s5 + e17
reaction [branch-3way    =     0.428531 /s   ] e597 -> s5 + e18
reaction [open           =       1.4773 /s   ] e597 -> s5 + s1
reaction [branch-4way    =   0.00183333 /s   ] e598 -> e4 + e17
reaction [branch-3way    =     0.306904 /s   ] e598 -> e636
reaction [branch-3way    =     0.428531 /s   ] e598 -> e638
reaction [branch-3way    =     0.306904 /s   ] e599 -> e3 + s1
reaction [branch-3way    =      1.83333 /s   ] e599 -> e4 + s1
reaction [bind11         =        33000 /s   ] e599 -> e602
reaction [bind11         =       1756.6 /s   ] e599 -> e638
reaction [branch-3way    =     0.428531 /s   ] e599 -> e690
reaction [branch-3way    =     0.428531 /s   ] e599 -> s5 + e18
reaction [open           =       1.4773 /s   ] e599 -> s5 + s1
reaction [branch-3way    =     0.306904 /s   ] e602 -> e3 + e17
reaction [branch-3way    =      1.83333 /s   ] e602 -> e4 + e17
reaction [branch-3way    =    0.0975891 /s   ] e602 -> e638
reaction [open           =       1.4773 /s   ] e602 -> s5 + e17
reaction [branch-3way    =     0.306904 /s   ] e607 -> e3 + s0
reaction [branch-3way    =    0.0757543 /s   ] e607 -> e608
reaction [branch-3way    =    0.0310565 /s   ] e607 -> e609
reaction [bind11         =        33000 /s   ] e607 -> e960
reaction [open           =       1.4773 /s   ] e607 -> s5 + s0
reaction [branch-3way    =     0.306904 /s   ] e608 -> e3 + s0
reaction [branch-3way    =    0.0757543 /s   ] e608 -> e607
reaction [branch-3way    =    0.0310565 /s   ] e608 -> e610
reaction [bind11         =      272.715 /s   ] e608 -> e971
reaction [bind11         =        33000 /s   ] e608 -> e995
reaction [open           =       1.4773 /s   ] e608 -> s5 + s0
reaction [branch-3way    =      1.83333 /s   ] e609 -> e4 + s0
reaction [branch-3way    =    0.0310565 /s   ] e609 -> e607
reaction [branch-3way    =    0.0757543 /s   ] e609 -> e610
reaction [bind11         =      5524.27 /s   ] e609 -> e970
reaction [bind11         =      272.715 /s   ] e609 -> e971
reaction [open           =       1.4773 /s   ] e609 -> s5 + s0
reaction [branch-3way    =      1.83333 /s   ] e610 -> e4 + s0
reaction [branch-3way    =    0.0310565 /s   ] e610 -> e608
reaction [branch-3way    =    0.0757543 /s   ] e610 -> e609
reaction [bind11         =      5524.27 /s   ] e610 -> e987
reaction [open           =       1.4773 /s   ] e610 -> s5 + s0
reaction [branch-3way    =     0.428531 /s   ] e615 -> e10 + s5
reaction [branch-3way    =      1.83333 /s   ] e615 -> e11 + s5
reaction [branch-3way    =    0.0310565 /s   ] e615 -> e618
reaction [bind11         =        33000 /s   ] e615 -> e863
reaction [bind11         =      584.157 /s   ] e615 -> e871
reaction [bind11         =      1452.37 /s   ] e615 -> e875
reaction [branch-3way    =     0.306904 /s   ] e615 -> s6 + e3
reaction [open           =       1.4773 /s   ] e615 -> s6 + s5
reaction [branch-3way    =     0.428531 /s   ] e616 -> e10 + s5
reaction [branch-3way    =     0.428531 /s   ] e616 -> e617
reaction [bind11         =        33000 /s   ] e616 -> e620
reaction [bind11         =      584.157 /s   ] e616 -> e871
reaction [branch-3way    =     0.306904 /s   ] e616 -> s6 + e3
reaction [branch-3way    =      1.83333 /s   ] e616 -> s6 + e4
reaction [open           =       1.4773 /s   ] e616 -> s6 + s5
reaction [branch-3way    =      1.83333 /s   ] e617 -> e11 + s5
reaction [branch-3way    =     0.428531 /s   ] e617 -> e616
reaction [bind11         =      1452.37 /s   ] e617 -> e875
reaction [branch-3way    =     0.306904 /s   ] e617 -> s6 + e3
reaction [branch-3way    =      1.83333 /s   ] e617 -> s6 + e4
reaction [open           =       1.4773 /s   ] e617 -> s6 + s5
reaction [branch-3way    =     0.428531 /s   ] e618 -> e10 + s5
reaction [branch-3way    =      1.83333 /s   ] e618 -> e11 + s5
reaction [branch-3way    =    0.0310565 /s   ] e618 -> e615
reaction [bind11         =      5524.27 /s   ] e618 -> e838
reaction [branch-3way    =      1.83333 /s   ] e618 -> s6 + e4
reaction [open           =       1.4773 /s   ] e618 -> s6 + s5
reaction [branch-3way    =     0.306904 /s   ] e620 -> e11 + e3
reaction [branch-3way    =      1.83333 /s   ] e620 -> e11 + e4
reaction [open           =       1.4773 /s   ] e620 -> e11 + s5
reaction [branch-3way    =    0.0324532 /s   ] e620 -> e871
reaction [branch-3way    =      1.83333 /s   ] e621 -> e4 + e17
reaction [branch-3way    =     0.428531 /s   ] e621 -> e4 + e18
reaction [open           =       1.4773 /s   ] e621 -> e4 + s1
reaction [branch-4way    =  8.60478e-06 /s   ] e621 -> e636
reaction [branch-3way    =      1.83333 /s   ] e629 -> e4 + s1
reaction [branch-3way    =    0.0310565 /s   ] e629 -> e597
reaction [bind11         =       166667 /s   ] e629 -> e598
reaction [bind11         =      5524.27 /s   ] e629 -> e636
reaction [bind11         =       1756.6 /s   ] e629 -> e638
reaction [branch-3way    =      1.83333 /s   ] e629 -> s5 + e17
reaction [branch-3way    =     0.428531 /s   ] e629 -> s5 + e18
reaction [open           =       1.4773 /s   ] e629 -> s5 + s1
reaction [branch-3way    =      1.83333 /s   ] e636 -> e3 + e17
reaction [branch-3way    =     0.428531 /s   ] e636 -> e3 + e18
reaction [open           =       1.4773 /s   ] e636 -> e3 + s1
reaction [branch-3way    =      55.5556 /s   ] e636 -> e598
reaction [branch-4way    =  5.14019e-05 /s   ] e636 -> e621
reaction [open           =       1.4773 /s   ] e636 -> e629
reaction [branch-3way    =    0.0975891 /s   ] e636 -> e638
reaction [branch-4way    =   0.00183333 /s   ] e638 -> e4 + e18
reaction [branch-3way    =      55.5556 /s   ] e638 -> e598
reaction [open           =       1.4773 /s   ] e638 -> e599
reaction [branch-3way    =      1.83333 /s   ] e638 -> e602
reaction [open           =       1.4773 /s   ] e638 -> e629
reaction [branch-3way    =     0.306904 /s   ] e638 -> e636
reaction [branch-3way    =     0.306904 /s   ] e690 -> e3 + s1
reaction [branch-3way    =      1.83333 /s   ] e690 -> e4 + s1
reaction [bind11         =       166667 /s   ] e690 -> e598
reaction [branch-3way    =     0.428531 /s   ] e690 -> e599
reaction [branch-3way    =      1.83333 /s   ] e690 -> s5 + e17
reaction [open           =       1.4773 /s   ] e690 -> s5 + s1
reaction [branch-3way    =     0.306904 /s   ] e741 -> e3 + e4
reaction [branch-3way    =      1.83333 /s   ] e741 -> e4 + e4
reaction [open           =       1.4773 /s   ] e741 -> e4 + s5
reaction [branch-3way    =    0.0286659 /s   ] e741 -> e742
reaction [branch-4way    =  8.60478e-06 /s   ] e741 -> e758
reaction [branch-4way    =  0.000306904 /s   ] e742 -> e3 + e3
reaction [open           =       1.4773 /s   ] e742 -> e585
reaction [branch-3way    =      1.83333 /s   ] e742 -> e741
reaction [branch-3way    =     0.306904 /s   ] e751 -> e3 + s5
reaction [branch-3way    =      1.83333 /s   ] e751 -> e4 + s5
reaction [branch-3way    =    0.0310565 /s   ] e751 -> e585
reaction [bind11         =       166667 /s   ] e751 -> e587
reaction [bind11         =      5524.27 /s   ] e751 -> e758
reaction [open           =       1.4773 /s   ] e751 -> s5 + s5
reaction [branch-3way    =     0.306904 /s   ] e758 -> e3 + e3
reaction [branch-3way    =      1.83333 /s   ] e758 -> e3 + e4
reaction [open           =       1.4773 /s   ] e758 -> e3 + s5
reaction [branch-3way    =      55.5556 /s   ] e758 -> e587
reaction [branch-4way    =  5.14019e-05 /s   ] e758 -> e741
reaction [open           =       1.4773 /s   ] e758 -> e751
reaction [branch-3way    =     0.428531 /s   ] e838 -> e10 + e3
reaction [branch-3way    =      1.83333 /s   ] e838 -> e11 + e3
reaction [open           =       1.4773 /s   ] e838 -> e618
reaction [branch-4way    =  5.14019e-05 /s   ] e838 -> e863
reaction [open           =       1.4773 /s   ] e838 -> s6 + e3
reaction [branch-3way    =     0.428531 /s   ] e863 -> e10 + e4
reaction [branch-3way    =      1.83333 /s   ] e863 -> e11 + e4
reaction [branch-4way    =  8.60478e-06 /s   ] e863 -> e838
reaction [branch-3way    =    0.0324532 /s   ] e863 -> e871
reaction [branch-3way    =     0.080687 /s   ] e863 -> e875
reaction [open           =       1.4773 /s   ] e863 -> s6 + e4
reaction [branch-4way    =  0.000428531 /s   ] e871 -> e10 + e3
reaction [open           =       1.4773 /s   ] e871 -> e615
reaction [open           =       1.4773 /s   ] e871 -> e616
reaction [branch-3way    =      1.83333 /s   ] e871 -> e620
reaction [branch-3way    =      1.83333 /s   ] e871 -> e863
reaction [branch-3way    =     0.428531 /s   ] e871 -> e875
reaction [branch-4way    =   0.00183333 /s   ] e875 -> e11 + e3
reaction [open           =       1.4773 /s   ] e875 -> e615
reaction [open           =       1.4773 /s   ] e875 -> e617
reaction [branch-3way    =      1.83333 /s   ] e875 -> e863
reaction [branch-3way    =     0.428531 /s   ] e875 -> e871
reaction [open           =       1.4773 /s   ] e960 -> e4 + s0
reaction [branch-4way    =  8.60478e-06 /s   ] e960 -> e970
reaction [branch-3way    =    0.0757543 /s   ] e960 -> e995
reaction [open           =       1.4773 /s   ] e970 -> e3 + s0
reaction [open           =       1.4773 /s   ] e970 -> e609
reaction [branch-4way    =  5.14019e-05 /s   ] e970 -> e960
reaction [branch-3way    =    0.0324532 /s   ] e970 -> e971
reaction [branch-3way    =    0.0757543 /s   ] e970 -> e987
reaction [open           =       1.4773 /s   ] e971 -> e608
reaction [open           =       1.4773 /s   ] e971 -> e609
reaction [branch-3way    =     0.306904 /s   ] e971 -> e970
reaction [branch-3way    =      1.83333 /s   ] e971 -> e995
reaction [open           =       1.4773 /s   ] e987 -> e3 + s0
reaction [open           =       1.4773 /s   ] e987 -> e610
reaction [branch-3way    =    0.0757543 /s   ] e987 -> e970
reaction [branch-4way    =  5.14019e-05 /s   ] e987 -> e995
reaction [open           =       1.4773 /s   ] e995 -> e4 + s0
reaction [branch-3way    =    0.0757543 /s   ] e995 -> e960
reaction [branch-3way    =    0.0151509 /s   ] e995 -> e971
reaction [branch-4way    =  8.60478e-06 /s   ] e995 -> e987
reaction [branch-3way    =     0.306904 /s   ] e1063 -> e0 + s4
reaction [bind11         =      515.987 /s   ] e1063 -> e1234
reaction [open           =       1.4773 /s   ] e1063 -> s4 + s4
reaction [branch-3way    =     0.306904 /s   ] e1066 -> e0 + e33
reaction [branch-3way    =      1.57143 /s   ] e1066 -> e1068
reaction [branch-3way    =    0.0691603 /s   ] e1066 -> e1287
reaction [open           =       1.4773 /s   ] e1066 -> s4 + e33
reaction [branch-3way    =     0.306904 /s   ] e1068 -> e0 + e32
reaction [branch-3way    =      1.57143 /s   ] e1068 -> e1066
reaction [branch-3way    =    0.0691603 /s   ] e1068 -> e1287
reaction [open           =       1.4773 /s   ] e1068 -> s4 + e32
reaction [branch-3way    =     0.306904 /s   ] e1072 -> e0 + s1
reaction [branch-3way    =      1.83333 /s   ] e1072 -> s4 + e17
reaction [branch-3way    =     0.428531 /s   ] e1072 -> s4 + e18
reaction [open           =       1.4773 /s   ] e1072 -> s4 + s1
reaction [branch-3way    =     0.306904 /s   ] e1073 -> e0 + s1
reaction [branch-3way    =     0.428531 /s   ] e1073 -> e1074
reaction [branch-3way    =      1.83333 /s   ] e1073 -> s4 + e17
reaction [open           =       1.4773 /s   ] e1073 -> s4 + s1
reaction [branch-3way    =     0.306904 /s   ] e1074 -> e0 + s1
reaction [branch-3way    =     0.428531 /s   ] e1074 -> e1073
reaction [bind11         =        33000 /s   ] e1074 -> e1076
reaction [branch-3way    =     0.428531 /s   ] e1074 -> s4 + e18
reaction [open           =       1.4773 /s   ] e1074 -> s4 + s1
reaction [branch-3way    =     0.306904 /s   ] e1076 -> e0 + e17
reaction [open           =       1.4773 /s   ] e1076 -> s4 + e17
reaction [branch-3way    =     0.306904 /s   ] e1079 -> e0 + s0
reaction [branch-3way    =    0.0757543 /s   ] e1079 -> e1080
reaction [open           =       1.4773 /s   ] e1079 -> s4 + s0
reaction [branch-3way    =     0.306904 /s   ] e1080 -> e0 + s0
reaction [branch-3way    =    0.0757543 /s   ] e1080 -> e1079
reaction [open           =       1.4773 /s   ] e1080 -> s4 + s0
reaction [branch-3way    =     0.428531 /s   ] e1084 -> e10 + s4
reaction [branch-3way    =      1.83333 /s   ] e1084 -> e11 + s4
reaction [bind11         =      584.157 /s   ] e1084 -> e1105
reaction [bind11         =      1452.37 /s   ] e1084 -> e1109
reaction [branch-3way    =     0.306904 /s   ] e1084 -> s6 + e0
reaction [open           =       1.4773 /s   ] e1084 -> s6 + s4
reaction [branch-3way    =     0.428531 /s   ] e1085 -> e10 + s4
reaction [branch-3way    =     0.428531 /s   ] e1085 -> e1086
reaction [bind11         =        33000 /s   ] e1085 -> e1088
reaction [bind11         =      584.157 /s   ] e1085 -> e1105
reaction [branch-3way    =     0.306904 /s   ] e1085 -> s6 + e0
reaction [open           =       1.4773 /s   ] e1085 -> s6 + s4
reaction [branch-3way    =      1.83333 /s   ] e1086 -> e11 + s4
reaction [branch-3way    =     0.428531 /s   ] e1086 -> e1085
reaction [bind11         =      1452.37 /s   ] e1086 -> e1109
reaction [branch-3way    =     0.306904 /s   ] e1086 -> s6 + e0
reaction [open           =       1.4773 /s   ] e1086 -> s6 + s4
reaction [branch-3way    =     0.306904 /s   ] e1088 -> e11 + e0
reaction [open           =       1.4773 /s   ] e1088 -> e11 + s4
reaction [branch-3way    =    0.0324532 /s   ] e1088 -> e1105
reaction [branch-3way    =     0.306904 /s   ] e1092 -> e3 + s4
reaction [branch-3way    =      1.83333 /s   ] e1092 -> e4 + s4
reaction [bind11         =      515.987 /s   ] e1092 -> e1179
reaction [branch-3way    =     0.306904 /s   ] e1092 -> s5 + e0
reaction [open           =       1.4773 /s   ] e1092 -> s5 + s4
reaction [branch-3way    =     0.306904 /s   ] e1093 -> e3 + s4
reaction [branch-3way    =    0.0310565 /s   ] e1093 -> e1094
reaction [bind11         =        33000 /s   ] e1093 -> e1096
reaction [bind11         =      515.987 /s   ] e1093 -> e1179
reaction [branch-3way    =     0.306904 /s   ] e1093 -> s5 + e0
reaction [open           =       1.4773 /s   ] e1093 -> s5 + s4
reaction [branch-3way    =      1.83333 /s   ] e1094 -> e4 + s4
reaction [branch-3way    =    0.0310565 /s   ] e1094 -> e1093
reaction [bind11         =      5524.27 /s   ] e1094 -> e1098
reaction [branch-3way    =     0.306904 /s   ] e1094 -> s5 + e0
reaction [open           =       1.4773 /s   ] e1094 -> s5 + s4
reaction [branch-3way    =     0.306904 /s   ] e1096 -> e4 + e0
reaction [open           =       1.4773 /s   ] e1096 -> e4 + s4
reaction [branch-4way    =  8.60478e-06 /s   ] e1096 -> e1098
reaction [branch-3way    =    0.0286659 /s   ] e1096 -> e1179
reaction [branch-3way    =     0.306904 /s   ] e1098 -> e3 + e0
reaction [open           =       1.4773 /s   ] e1098 -> e3 + s4
reaction [open           =       1.4773 /s   ] e1098 -> e1094
reaction [branch-4way    =  5.14019e-05 /s   ] e1098 -> e1096
reaction [branch-4way    =  0.000428531 /s   ] e1105 -> e10 + e0
reaction [open           =       1.4773 /s   ] e1105 -> e1084
reaction [open           =       1.4773 /s   ] e1105 -> e1085
reaction [branch-3way    =      1.83333 /s   ] e1105 -> e1088
reaction [branch-3way    =     0.428531 /s   ] e1105 -> e1109
reaction [branch-4way    =   0.00183333 /s   ] e1109 -> e11 + e0
reaction [open           =       1.4773 /s   ] e1109 -> e1084
reaction [open           =       1.4773 /s   ] e1109 -> e1086
reaction [branch-3way    =     0.428531 /s   ] e1109 -> e1105
reaction [branch-4way    =  0.000306904 /s   ] e1179 -> e3 + e0
reaction [open           =       1.4773 /s   ] e1179 -> e1092
reaction [open           =       1.4773 /s   ] e1179 -> e1093
reaction [branch-3way    =      1.83333 /s   ] e1179 -> e1096
reaction [branch-4way    =  0.000306904 /s   ] e1234 -> e0 + e0
reaction [open           =       1.4773 /s   ] e1234 -> e1063
reaction [branch-3way    =      1.57143 /s   ] e1287 -> e1066
reaction [branch-3way    =      1.57143 /s   ] e1287 -> e1068
reaction [open           =       1.4773 /s   ] e1287 -> e1297
reaction [branch-3way    =     0.306904 /s   ] e1287 -> e1298
reaction [bind11         =      1452.37 /s   ] e1297 -> e1287
reaction [bind11         =      5524.27 /s   ] e1297 -> e1298
reaction [branch-3way    =    0.0649323 /s   ] e1297 -> e1313
reaction [branch-3way    =      1.57143 /s   ] e1297 -> s4 + e32
reaction [branch-3way    =      1.57143 /s   ] e1297 -> s4 + e33
reaction [branch-3way    =      1.57143 /s   ] e1298 -> e0 + e32
reaction [branch-3way    =      1.57143 /s   ] e1298 -> e0 + e33
reaction [branch-3way    =     0.080687 /s   ] e1298 -> e1287
reaction [open           =       1.4773 /s   ] e1298 -> e1297
reaction [branch-3way    =    0.0649323 /s   ] e1313 -> e1297
reaction [branch-3way    =      1.57143 /s   ] e1313 -> s4 + e32
reaction [branch-3way    =      1.57143 /s   ] e1313 -> s4 + e33
reaction [bind21         =      1.8e+06 /M/s ] s0 + e32 -> e165
reaction [bind21         =      1.8e+06 /M/s ] s0 + e32 -> e166
reaction [bind21         =      1.8e+06 /M/s ] s0 + e33 -> e161
reaction [bind21         =      1.8e+06 /M/s ] s0 + e33 -> e162
reaction [bind21         =      1.8e+06 /M/s ] s1 + e32 -> e55
reaction [bind21         =      1.8e+06 /M/s ] s1 + e33 -> e53
reaction [bind21         =      1.8e+06 /M/s ] s1 + s0 -> e171
reaction [bind21         =      1.8e+06 /M/s ] s1 + s0 -> e172
reaction [bind21         =      1.8e+06 /M/s ] s1 + s0 -> e173
reaction [bind21         =      1.8e+06 /M/s ] s1 + s0 -> e174
reaction [bind21         =      3.6e+06 /M/s ] s1 + s1 -> e48
reaction [bind21         =      1.8e+06 /M/s ] s1 + s1 -> e49
reaction [bind11         =        33000 /s   ] s1 -> e17
reaction [bind11         =      7713.56 /s   ] s1 -> e18
reaction [bind11         =        33000 /s   ] s2 -> e24
reaction [bind11         =        33000 /s   ] s2 -> e26
reaction [bind11         =        33000 /s   ] s3 -> e32
reaction [bind11         =        33000 /s   ] s3 -> e33
reaction [bind21         =      1.8e+06 /M/s ] s4 + e17 -> e1076
reaction [bind21         =      1.8e+06 /M/s ] s4 + e32 -> e1068
reaction [bind21         =      1.8e+06 /M/s ] s4 + e33 -> e1066
reaction [bind21         =      1.8e+06 /M/s ] s4 + s0 -> e1079
reaction [bind21         =      1.8e+06 /M/s ] s4 + s0 -> e1080
reaction [bind21         =      1.8e+06 /M/s ] s4 + s1 -> e1072
reaction [bind21         =      1.8e+06 /M/s ] s4 + s1 -> e1073
reaction [bind21         =      1.8e+06 /M/s ] s4 + s1 -> e1074
reaction [bind21         =      1.8e+06 /M/s ] s4 + s4 -> e1063
reaction [bind11         =      5524.27 /s   ] s4 -> e0
reaction [bind21         =      1.8e+06 /M/s ] s5 + e17 -> e602
reaction [bind21         =      1.8e+06 /M/s ] s5 + e32 -> e592
reaction [bind21         =      1.8e+06 /M/s ] s5 + e33 -> e590
reaction [bind21         =      1.8e+06 /M/s ] s5 + s0 -> e607
reaction [bind21         =      1.8e+06 /M/s ] s5 + s0 -> e608
reaction [bind21         =      1.8e+06 /M/s ] s5 + s0 -> e609
reaction [bind21         =      1.8e+06 /M/s ] s5 + s0 -> e610
reaction [bind21         =      1.8e+06 /M/s ] s5 + s1 -> e597
reaction [bind21         =      3.6e+06 /M/s ] s5 + s1 -> e598
reaction [bind21         =      1.8e+06 /M/s ] s5 + s1 -> e599
reaction [bind21         =      1.8e+06 /M/s ] s5 + s4 -> e1092
reaction [bind21         =      1.8e+06 /M/s ] s5 + s4 -> e1093
reaction [bind21         =      1.8e+06 /M/s ] s5 + s4 -> e1094
reaction [bind21         =      1.8e+06 /M/s ] s5 + s5 -> e585
reaction [bind21         =      3.6e+06 /M/s ] s5 + s5 -> e587
reaction [bind11         =      5524.27 /s   ] s5 -> e3
reaction [bind11         =        33000 /s   ] s5 -> e4
reaction [bind21         =      1.8e+06 /M/s ] s6 + e3 -> e838
reaction [bind21         =      1.8e+06 /M/s ] s6 + e4 -> e863
reaction [bind21         =      1.8e+06 /M/s ] s6 + e17 -> e297
reaction [bind21         =      1.8e+06 /M/s ] s6 + e32 -> e287
reaction [bind21         =      1.8e+06 /M/s ] s6 + e33 -> e285
reaction [bind21         =      1.8e+06 /M/s ] s6 + s0 -> e302
reaction [bind21         =      1.8e+06 /M/s ] s6 + s0 -> e303
reaction [bind21         =      1.8e+06 /M/s ] s6 + s0 -> e304
reaction [bind21         =      1.8e+06 /M/s ] s6 + s0 -> e305
reaction [bind21         =      1.8e+06 /M/s ] s6 + s1 -> e292
reaction [bind21         =      1.8e+06 /M/s ] s6 + s1 -> e293
reaction [bind21         =      1.8e+06 /M/s ] s6 + s1 -> e294
reaction [bind21         =      1.8e+06 /M/s ] s6 + s1 -> e295
reaction [bind21         =      1.8e+06 /M/s ] s6 + s4 -> e1084
reaction [bind21         =      1.8e+06 /M/s ] s6 + s4 -> e1085
reaction [bind21         =      1.8e+06 /M/s ] s6 + s4 -> e1086
reaction [bind21         =      1.8e+06 /M/s ] s6 + s5 -> e615
reaction [bind21         =      1.8e+06 /M/s ] s6 + s5 -> e616
reaction [bind21         =      1.8e+06 /M/s ] s6 + s5 -> e617
reaction [bind21         =      1.8e+06 /M/s ] s6 + s5 -> e618
reaction [bind21         =      1.8e+06 /M/s ] s6 + s6 -> e280
reaction [bind21         =      3.6e+06 /M/s ] s6 + s6 -> e281
reaction [bind11         =      7713.56 /s   ] s6 -> e10
reaction [bind11         =        33000 /s   ] s6 -> e11
