L1:


# mean(1, 28, 37) (best mean struct) --> on peut retirer

# mean(1, 22, 40) --> peut virer
# mean(1, 24, 20) --> peut virer

#entropyRT(2, 24, 19)

#entropyRT(2, 5, 1)



entropyRT(1, 22, 39)  # A
    a b
    a b*
    a* a
    a* b
    a* b*

entropyRT(1, 24, 20) # B
    a b
    b b
    a* b*
    b* a
    b* a*

mean(0, 23, 5) --> polymere # C
    a b
    a* b*

mean(2, 13, 3) (CONTROL NEGATIF) --> petites structures fermees # D
    a b
    a b*
    b a
    b b
    b* a
    b* b*


L2:

mean(0,26,6) --> beat mean struct, polymere
#mean(2,44,13) --> top lent
mean(2,29,45) --> petit mean, nupack rigolo
#mean(1,25,20) --> peut etre

entropyRT(1,18,3)
entropyRT(1,28,14)
entropyRT(1,28,41)


newL2:
entropy(1,36,11) # E
    a b a* b
    a* b* b b*
    b* a a a
    b* b a* a
    b* a* a a*

entropy(0,21,5) # F
    a a* b b
    a b* b* b*
    a* a b b

mean(2,31,18)  # G
    a a* b* b
    a a* b* b*
    a b* a b*
    a b* b a*
    b a b b
    a* a b* b*

mean(1,36,12)  # H
    b b b b*
    b b a* a
    b* b a a
    b* b* a* b*




L3:

#mean(2,26,4) --> nupack trop lent

entropyRT(0,25,2) # I
f c* f
b* c f*
f* b d*

entropyRT(1,28,33) # J
a b a
c e* a
a* c* f
c* c e
f* e* f

entropyRT(1,29,46) # K
a a* 
d e* b*
a* a* b
a* b* d*
b* a* d

mean(1,30,35) --> best mean struct, polymere # L
c d* b
f b* f*
a* d* e*
b* c* f
d* d d






-----------

L2: complexes initiaux:
(1):
b a b a*
b* a b* a*
b a b* b*

(2)
b b b b
b* a* a* a*
b a b* a*
b b* a* a*
b* a* a a*
b* b* a* b

(3)
b a* a a*
b a* b* a 
b a* b* b 
b b* b* b*
a* a* a a

(4)
b* a b* a*
b b a a* 
b* a b a*
b* b b* a
b* b* b a

(5)
a b b b 
a a* a b* 
b a b* b* 
b b* a b* 
b* b* b a 


