# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a*( b( ) )
e4 = a* b( ) a*
e6 = a( ) b* a
e7 = a a*( b* )
e13 = b a( ) b
e31 = a a*( b*( a + b ) ) b
e32 = a a* b*( a + ) b a b
e34 = a a* b*( a + b b a )
e43 = a a*( b*( a + ) ) b a
e44 = a a*( b*( a + b a ) )
e124 = a( ) b*( a + b a( ) )
e128 = a( ) b*( a( + b a ) )
e133 = a( ) b*( a + ) a( ) b
e135 = a( a*( b*( a + ) ) ) b
e179 = a( ) b*( a + b a ) a
e181 = a( ) b*( a + ) a b a
e185 = a a*( b*( a + ) a b )
e186 = a a* b*( a + ) a b a
e196 = a a* b*( a + b a ) a
e204 = a( ) b*( a + ) b a b
e205 = a a*( b*( a + ) b ) b
e208 = a a* b*( a + b ) a b
e210 = a( ) b*( a + b ) a b
e212 = a( ) b*( a + b b a )
e446 = a a*( b*( a + b ) a b( + a( ) ) )
e463 = a a*( b*( a + ) b( a b + a( ) ) )
e478 = a a*( b*( a + ) b a b( + a( ) ) )
e495 = a a*( b*( a + ) b ) b( + a( ) ) a
e496 = a a*( b*( a + b ) ) b( + a( ) ) a
e509 = a( ) b*( a + b ) a b( + a( ) ) a
e512 = a( ) b*( a + ) b a b( + a( ) ) a
e516 = a( ) b*( a + ) b( a b + a( ) ) a
e519 = a( ) b*( a + ) b( a( b + a ) ) a
e523 = a a*( b*( a + ) b( a( b + a ) ) )
e524 = a a* b*( a + ) b( a( b + a ) ) a
e531 = a a* b*( a + ) b( a b + a( ) ) a
e537 = a a* b*( a + ) b a b( + a( ) ) a
e544 = a a* b*( a + b ) a b( + a( ) ) a
s0 = a a* b* a @initial 1.0 M
s1 = b a b a @initial 1.0 M
s3 = b b a b @initial 1.0 M
s6 = b* a* a* a* @initial 1.0 M

# Transient complexes 
e23 = a( a*( b* a + ) ) b* a
e25 = a a*( b* a + a a* b* )
e37 = a a* b*( a + ) a( ) b
e38 = a a* b*( a + b a( ) )
e47 = a( a*( b* ) + a ) b* a
e58 = a( a* b* a + a ) b* a
e66 = a( ) b* a( + a ) b* a
e85 = a a*( b* a( + a ) b* )
e126 = a a* b*( a( + b a ) )
e141 = a( a* b*( a + ) a ) b
e142 = a a*( b*( a + ) ) a* b
e146 = a a* b*( a + ) a a* b
e147 = a( ) b*( a + ) a a* b
e153 = a( ) b*( a + b a a* )
e167 = a a* b*( a + b a a* )
e243 = a( a*( b*( a + b b a ) + ) ) b*( a + b b a )
e245 = a a*( b*( a + b b a ) + b b a b( + a a* ) )
e246 = a a*( b*( a + b b a ) + b b ) b( + a a* ) a
e250 = a a*( b*( a + b b a ) + b b ) b
e253 = a a*( b*( a + b b a ) + b ) b a
e254 = a a*( b*( a + b b a ) + b a b )
e262 = a( a*( b*( a + b b a ) + ) ) b* a
e264 = a a*( b*( a + b b a ) + a a* b* )
e265 = b b a b( + a a* ) a( + a ) b* a
e266 = b( b a b( + a a* ) a + a a* ) a
e267 = b b( a( b( + a a* ) a + a ) ) a
e275 = a a*( b*( a + ) b a b + b a b )
e276 = a a*( b*( a + b ) a b + b a b )
e298 = a a*( b*( a + b ) a b + b ) b a
e308 = a a*( b*( a + ) b a b + b ) b a
e368 = a a*( b*( a + ) b a b + b b ) b
e369 = a a*( b*( a + b ) a b + b b ) b
e410 = a( a*( b*( a + ) b a b + ) ) b* a
e411 = a( a*( b*( a + b ) a b + ) ) b* a
e412 = a a*( b*( a + b b a ) + ) a*( b* )
e422 = a a*( b*( a + b b a ) + ) a* b* a
e427 = a a*( b*( a + ) b a b + ) a*( b* )
e428 = a a*( b*( a + b ) a b + ) a*( b* )
e429 = a a*( b*( a + b b a ) + a( ) b* )
e434 = a a*( b*( a + b ) a b + ) a* b* a
e444 = a a*( b*( a + b ) a b + a( ) b* )
e454 = a a*( b*( a + ) b a b + a( ) b* )
e458 = a a*( b*( a + b ) a( b + a ) b* )
e460 = a a*( b* a + b b( a b + a( ) ) )
e475 = a a*( b* a + b( b a b + a( ) ) )
e476 = a a*( b* a + b b( a( b + a ) ) )
e477 = a a*( b* a + b b a b( + a( ) ) )
e494 = a a*( b* a + b b ) b( + a( ) ) a
e573 = a a*( b* a + b( b a( b + a ) ) )
e578 = a a*( b* a + b( b a b + a a* ) )
e582 = a a*( b*( a + ) b a( b + a ) b* )
e590 = a a* b*( a + ) b a( b + a ) b* a
e591 = a a*( b*( a + ) b a b + a a* b* )
e592 = a( ) b*( a + ) b a( b + a ) b* a
e607 = a( ) b*( a + b ) a( b + a ) b* a
e618 = a( a*( b*( a + ) b ) b + a ) b* a
e623 = a( a* b*( a + ) b a b + a ) b* a
e624 = a( a*( b*( a + b ) ) b + a ) b* a
e644 = a( a* b*( a + b ) a b + a ) b* a
e646 = a( a* b*( a + b b a ) + a ) b* a
e664 = a a* b*( a + b ) a( b + a ) b* a
e763 = a a*( b*( a + ) b a b( + a a* ) )
e775 = a a*( b*( a + b ) a b + a a* b* )
e780 = a a*( b*( a + ) b a b + ) a* b* a
e786 = a a*( b*( a + b ) a b( + a a* ) )
e806 = a a*( b* a + b b( a b + a a* ) )
e809 = a a* b*( a + b ) a b( + a a* ) a
e810 = a( ) b*( a + b ) a b( + a a* ) a
e815 = a( ) b*( a + ) b a b( + a a* ) a
e821 = a( ) b*( a + ) b( a b + a a* ) a
e822 = a a*( b*( a + ) b ) b( + a a* ) a
e829 = a a*( b*( a + ) b( a b + a a* ) )
e834 = a a* b*( a + ) b( a b + a a* ) a
e905 = b b a( b( + a a* ) a + a ) b* a
e1120 = a a*( b*( a + b b a ) + b b a b( + a( ) ) )
e1128 = a a*( b*( a + ) b a b + b b a b( + a a* ) )
e1129 = a a*( b*( a + b ) a b + b b a b( + a a* ) )
e1133 = a a*( b*( a + b b a ) + b( b a b + a a* ) )
e1137 = a a*( b*( a + b b a ) + b b( a b + a a* ) )
e1145 = a a*( b*( a + ) b a b + b b a b( + a( ) ) )
e1146 = a a*( b*( a + b ) a b + b b a b( + a( ) ) )
e1150 = a a*( b*( a + b b a ) + b( b a b + a( ) ) )
e1154 = a a*( b*( a + b b a ) + b b( a b + a( ) ) )
e1155 = a a*( b*( a + b b a ) + b b ) b( + a( ) ) a
e1162 = a a*( b*( a + ) b a b + b b( a b + a( ) ) )
e1163 = a a*( b*( a + b ) a b + b b( a b + a( ) ) )
e1168 = a a*( b*( a + b b a ) + b b( a( b + a ) ) )
e1187 = a a*( b*( a + b ) a b + b( b a b + a( ) ) )
e1188 = a a*( b*( a + b ) a b + b b( a( b + a ) ) )
e1196 = a a*( b*( a + ) b a b + b( b a b + a( ) ) )
e1205 = a a*( b*( a + b ) a b + b( b a( b + a ) ) )
e1225 = a a*( b*( a + ) b a b + b( b a( b + a ) ) )
e1230 = a a*( b*( a + ) b a b + b( b a b + a a* ) )
e1235 = a a*( b*( a + ) b( a b + b b a( b + a ) ) )
e1239 = a a*( b*( a + b b a ) + b( b a( b + a ) ) )
e1240 = a a*( b*( a + ) b a b( + b b a( b + a ) ) )
e1241 = a a*( b*( a + ) b a b + b b( a( b + a ) ) )
e1274 = a a* b*( a + ) b a b( + b b a( b + a ) ) a
e1278 = a( ) b*( a + ) b a b( + b b a( b + a ) ) a
e1279 = a a*( b*( a + b ) a b( + b b a( b + a ) ) )
e1281 = a a*( b*( a + ) b ) b( + b b a( b + a ) ) a
e1292 = a a*( b*( a + b ) ) b( + b b a( b + a ) ) a
e1306 = a( ) b*( a + b ) a b( + b b a( b + a ) ) a
e1333 = a a* b*( a + b ) a b( + b b a( b + a ) ) a
e1374 = a a* b*( a + ) b( a b + b b a( b + a ) ) a
e1384 = a( ) b*( a + ) b( a b + b b a( b + a ) ) a
e1461 = a a*( b*( a + b ) a b + b( b a b + a a* ) )
e1472 = a a*( b*( a + ) b a b + b b( a b + a a* ) )
e1484 = a a*( b*( a + b ) a b + b b( a b + a a* ) )
e1633 = a a*( b*( a + b ) a b + b b ) b( + a( ) ) a
e1640 = a a*( b*( a + ) b a b + b b ) b( + a( ) ) a
e1763 = a a*( b*( a + ) b a b + b b ) b( + a a* ) a
e1772 = a a*( b*( a + b ) a b + b b ) b( + a a* ) a
e1863 = a( a*( b*( a + ) b a b + ) ) b*( a + b b a )
e1864 = a( a*( b*( a + b ) a b + ) ) b*( a + b b a )
e1874 = a( a*( b*( a + b ) ) b + a ) b*( a + b b a )
e1876 = a( a*( b*( a + b ) a b + ) ) b*( a + ) b a b
e1877 = a( a*( b*( a + b ) a b + ) ) b*( a + b ) a b
e1885 = a( a*( b*( a + b ) ) b + a ) b*( a + b ) a b
e1899 = a( a*( b*( a + ) b ) b + a ) b*( a + b ) a b
e1904 = a( a*( b*( a + b ) ) b + a ) b*( a + ) b a b
e1909 = a( ) b*( a + b ) a( b + a ) b*( a + b ) a b
e1914 = a( a* b*( a + ) b a b + a ) b*( a + b ) a b
e1920 = a( a*( b*( a + ) b ) b + a ) b*( a + ) b a b
e1924 = a( a*( b*( a + ) b ) b + a ) b*( a + b b a )
e1925 = a( ) b*( a + ) b a( b + a ) b*( a + b ) a b
e1930 = a( a* b*( a + ) b a b + a ) b*( a + b b a )
e1938 = a( ) b*( a + ) b a( b + a ) b*( a + b b a )
e1946 = a( ) b*( a + b ) a( b + a ) b*( a + b b a )
e1950 = a( ) b*( a + ) b a( b + a ) b*( a + ) b a b
e1967 = a( ) b*( a + b ) a( b + a ) b*( a + ) b a b
e1984 = a( ) b*( a + b b a( b + a ) b*( a + ) ) a b
e1989 = a a*( b*( a + b ) a( b + a ) b*( a + ) b ) b
e1990 = a( ) b*( a + b b a( b + a ) b*( a + ) b a )
e2017 = a( ) b*( a + b b a( b + a ) b*( a + b ) a )
e2060 = a a*( b*( a + b b a( b + a ) b*( a + ) ) ) b
e2072 = a a*( b*( a + ) b a( b + a ) b*( a + ) b ) b
e2080 = a a* b*( a + ) b a( b + a ) b*( a + ) b a b
e2107 = a( a* b*( a + ) b a b + a ) b*( a + ) b a b
e2114 = a a* b*( a + b ) a( b + a ) b*( a + ) b a b
e2118 = a a* b*( a + b b a( b + a ) b*( a + ) ) a b
e2119 = a a* b*( a + ) b a( b + a ) b*( a + b ) a b
e2123 = a a* b*( a + b b a( b + a ) b*( a + ) b a )
e2124 = a a* b*( a + ) b a( b + a ) b*( a + b b a )
e2145 = a a* b*( a + b ) a( b + a ) b*( a + b ) a b
e2153 = a a* b*( a + b b a( b + a ) b*( a + b ) a )
e2162 = a a*( b*( a + b ) a( b + a ) b*( a + b ) ) b
e2168 = a( a* b*( a + b ) a b + a ) b*( a + b ) a b
e2181 = a a* b*( a + b ) a( b + a ) b*( a + b b a )
e2211 = a( a* b*( a + b ) a b + a ) b*( a + b b a )
e2239 = a( a* b*( a + b b a ) + a ) b*( a + b b a )
e2243 = a( a* b*( a + b ) a b + a ) b*( a + ) b a b
e2257 = a( a* b*( a + b b a ) + a ) b*( a + ) b a b
e2279 = a( a* b*( a + b b a ) + a ) b*( a + b ) a b
e2384 = a( a*( b*( a + ) b a b + ) ) b*( a + ) b a b
s2 = b a a* b @initial 1.0 M
s4 = a* b b* a @initial 1.0 M
s5 = a* b b* a* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =     0.306904 /s   ] e6 -> e7
reaction [branch-3way    =      1.83333 /s   ] e7 -> e6
reaction [open           =       1.4773 /s   ] e7 -> s0
reaction [branch-4way    =   0.00183333 /s   ] e23 -> e6 + e6
reaction [branch-3way    =     0.306904 /s   ] e23 -> e47
reaction [branch-3way    =      1.83333 /s   ] e25 -> e6 + s0
reaction [branch-3way    =     0.306904 /s   ] e25 -> e7 + s0
reaction [branch-3way    =    0.0310565 /s   ] e25 -> e58
reaction [bind11         =        33000 /s   ] e25 -> e66
reaction [bind11         =      515.987 /s   ] e25 -> e85
reaction [open           =       1.4773 /s   ] e25 -> s0 + s0
reaction [branch-3way    =     0.263061 /s   ] e31 -> e205
reaction [branch-3way    =      1.83333 /s   ] e31 -> e210
reaction [branch-3way    =    0.0235631 /s   ] e32 -> e34
reaction [bind11         =        33000 /s   ] e32 -> e204
reaction [bind11         =      1452.37 /s   ] e32 -> e205
reaction [branch-3way    =     0.263061 /s   ] e32 -> e208
reaction [bind21         =      3.6e+06 /M/s ] e34 + e34 -> e243
reaction [bind21         =      1.8e+06 /M/s ] e34 + e34 -> e245
reaction [bind21         =      1.8e+06 /M/s ] e34 + e34 -> e246
reaction [bind21         =      1.8e+06 /M/s ] e34 + s1 -> e253
reaction [bind21         =      1.8e+06 /M/s ] e34 + s1 -> e254
reaction [bind21         =      1.8e+06 /M/s ] e34 + s3 -> e250
reaction [branch-3way    =    0.0235631 /s   ] e34 -> e32
reaction [branch-3way    =    0.0649323 /s   ] e34 -> e208
reaction [bind11         =        33000 /s   ] e34 -> e212
reaction [branch-3way    =    0.0691603 /s   ] e37 -> e38
reaction [bind11         =        33000 /s   ] e37 -> e133
reaction [branch-3way    =    0.0092067 /s   ] e37 -> e141
reaction [branch-3way    =      27.7778 /s   ] e37 -> e142
reaction [branch-3way    =    0.0691603 /s   ] e38 -> e37
reaction [bind11         =        33000 /s   ] e38 -> e124
reaction [branch-3way    =      55.5556 /s   ] e38 -> e126
reaction [branch-3way    =    0.0349635 /s   ] e43 -> e44
reaction [branch-3way    =      1.83333 /s   ] e43 -> e181
reaction [branch-3way    =    0.0143338 /s   ] e44 -> e43
reaction [branch-3way    =      1.83333 /s   ] e44 -> e179
reaction [branch-3way    =      1.83333 /s   ] e47 -> e6 + e7
reaction [branch-3way    =     0.306904 /s   ] e47 -> e7 + e7
reaction [open           =       1.4773 /s   ] e47 -> e7 + s0
reaction [branch-3way    =      55.5556 /s   ] e47 -> e23
reaction [open           =       1.4773 /s   ] e47 -> e58
reaction [branch-4way    =  5.14019e-05 /s   ] e47 -> e66
reaction [branch-3way    =      1.83333 /s   ] e58 -> e6 + s0
reaction [branch-3way    =     0.306904 /s   ] e58 -> e7 + s0
reaction [bind11         =       166667 /s   ] e58 -> e23
reaction [branch-3way    =    0.0310565 /s   ] e58 -> e25
reaction [bind11         =      5524.27 /s   ] e58 -> e47
reaction [open           =       1.4773 /s   ] e58 -> s0 + s0
reaction [branch-3way    =      1.83333 /s   ] e66 -> e6 + e6
reaction [branch-3way    =     0.306904 /s   ] e66 -> e6 + e7
reaction [open           =       1.4773 /s   ] e66 -> e6 + s0
reaction [branch-4way    =  8.60478e-06 /s   ] e66 -> e47
reaction [branch-3way    =    0.0286659 /s   ] e66 -> e85
reaction [branch-4way    =  0.000306904 /s   ] e85 -> e7 + e7
reaction [open           =       1.4773 /s   ] e85 -> e25
reaction [branch-3way    =      1.83333 /s   ] e85 -> e66
reaction [branch-3way    =      55.5556 /s   ] e124 -> e128
reaction [branch-3way    =    0.0691603 /s   ] e124 -> e133
reaction [branch-3way    =      1.83333 /s   ] e126 -> e38
reaction [bind11         =        33000 /s   ] e126 -> e128
reaction [branch-3way    =      1.83333 /s   ] e128 -> e124
reaction [branch-3way    =    0.0691603 /s   ] e133 -> e124
reaction [branch-4way    =   0.00155763 /s   ] e133 -> e135
reaction [branch-4way    =   0.00183333 /s   ] e135 -> e133
reaction [branch-3way    =      1.83333 /s   ] e141 -> e37
reaction [bind11         =        10000 /s   ] e141 -> e135
reaction [open           =       1.4773 /s   ] e141 -> e146
reaction [branch-3way    =      1.83333 /s   ] e141 -> e147
reaction [branch-3way    =      1.83333 /s   ] e142 -> e37
reaction [bind11         =       166667 /s   ] e142 -> e135
reaction [branch-3way    =      1.83333 /s   ] e142 -> e147
reaction [bind11         =        33000 /s   ] e146 -> e37
reaction [bind11         =      83333.3 /s   ] e146 -> e135
reaction [bind11         =        33000 /s   ] e146 -> e147
reaction [branch-3way    =    0.0266199 /s   ] e146 -> e167
reaction [bind11         =        33000 /s   ] e147 -> e133
reaction [branch-3way    =    0.0184898 /s   ] e147 -> e141
reaction [branch-3way    =      27.7778 /s   ] e147 -> e142
reaction [branch-3way    =    0.0266199 /s   ] e147 -> e153
reaction [bind11         =        33000 /s   ] e153 -> e124
reaction [bind11         =       166667 /s   ] e153 -> e128
reaction [branch-3way    =    0.0266199 /s   ] e153 -> e147
reaction [bind11         =        33000 /s   ] e167 -> e38
reaction [bind11         =       166667 /s   ] e167 -> e126
reaction [branch-3way    =    0.0266199 /s   ] e167 -> e146
reaction [bind11         =        33000 /s   ] e167 -> e153
reaction [branch-3way    =      55.5556 /s   ] e179 -> e44
reaction [branch-3way    =    0.0649323 /s   ] e179 -> e181
reaction [branch-3way    =      55.5556 /s   ] e181 -> e43
reaction [branch-3way    =    0.0649323 /s   ] e181 -> e179
reaction [branch-3way    =    0.0324532 /s   ] e181 -> e185
reaction [branch-3way    =      55.5556 /s   ] e185 -> e43
reaction [branch-3way    =       47.619 /s   ] e185 -> e44
reaction [branch-3way    =      1.83333 /s   ] e185 -> e181
reaction [open           =       1.4773 /s   ] e185 -> e186
reaction [bind11         =       166667 /s   ] e186 -> e43
reaction [bind11         =        33000 /s   ] e186 -> e181
reaction [bind11         =      584.157 /s   ] e186 -> e185
reaction [branch-3way    =    0.0649323 /s   ] e186 -> e196
reaction [bind11         =       166667 /s   ] e196 -> e44
reaction [bind11         =        33000 /s   ] e196 -> e179
reaction [branch-3way    =    0.0649323 /s   ] e196 -> e186
reaction [branch-3way    =     0.080687 /s   ] e204 -> e205
reaction [branch-3way    =     0.263061 /s   ] e204 -> e210
reaction [branch-3way    =    0.0235631 /s   ] e204 -> e212
reaction [branch-3way    =       47.619 /s   ] e205 -> e31
reaction [open           =       1.4773 /s   ] e205 -> e32
reaction [branch-3way    =      1.83333 /s   ] e205 -> e204
reaction [bind11         =       166667 /s   ] e208 -> e31
reaction [branch-3way    =     0.263061 /s   ] e208 -> e32
reaction [branch-3way    =    0.0649323 /s   ] e208 -> e34
reaction [bind11         =        33000 /s   ] e208 -> e210
reaction [branch-3way    =      55.5556 /s   ] e210 -> e31
reaction [branch-3way    =     0.263061 /s   ] e210 -> e204
reaction [branch-3way    =    0.0649323 /s   ] e210 -> e212
reaction [branch-3way    =    0.0235631 /s   ] e212 -> e204
reaction [branch-3way    =    0.0649323 /s   ] e212 -> e210
reaction [branch-4way    =   0.00183333 /s   ] e243 -> e212 + e212
reaction [branch-3way    =    0.0235631 /s   ] e243 -> e1863
reaction [branch-3way    =    0.0649323 /s   ] e243 -> e1864
reaction [open           =       1.4773 /s   ] e245 -> e34 + e34
reaction [branch-3way    =      1.83333 /s   ] e245 -> e212 + e34
reaction [branch-3way    =    0.0975891 /s   ] e245 -> e246
reaction [branch-3way    =     0.014787 /s   ] e245 -> e763 + s3
reaction [branch-3way    =    0.0332288 /s   ] e245 -> e786 + s3
reaction [bind11         =        33000 /s   ] e245 -> e1120
reaction [branch-3way    =    0.0235631 /s   ] e245 -> e1128
reaction [branch-3way    =    0.0649323 /s   ] e245 -> e1129
reaction [branch-3way    =    0.0235631 /s   ] e245 -> e1133
reaction [branch-3way    =    0.0649323 /s   ] e245 -> e1137
reaction [open           =       1.4773 /s   ] e246 -> e34 + e34
reaction [branch-3way    =      1.83333 /s   ] e246 -> e212 + e34
reaction [branch-3way    =    0.0975891 /s   ] e246 -> e245
reaction [branch-3way    =       47.619 /s   ] e246 -> e267 + s3
reaction [branch-3way    =    0.0691603 /s   ] e246 -> e822 + s3
reaction [bind11         =        33000 /s   ] e246 -> e1155
reaction [branch-3way    =    0.0235631 /s   ] e246 -> e1763
reaction [branch-3way    =    0.0649323 /s   ] e246 -> e1772
reaction [branch-3way    =       47.619 /s   ] e250 -> e31 + s3
reaction [open           =       1.4773 /s   ] e250 -> e34 + s3
reaction [branch-3way    =    0.0691603 /s   ] e250 -> e205 + s3
reaction [branch-3way    =      1.83333 /s   ] e250 -> e212 + s3
reaction [branch-3way    =    0.0235631 /s   ] e250 -> e368
reaction [branch-3way    =    0.0649323 /s   ] e250 -> e369
reaction [open           =       1.4773 /s   ] e253 -> e34 + s1
reaction [branch-3way    =       47.619 /s   ] e253 -> e43 + s3
reaction [branch-3way    =      1.83333 /s   ] e253 -> e212 + s1
reaction [branch-3way    =    0.0757543 /s   ] e253 -> e254
reaction [branch-3way    =    0.0649323 /s   ] e253 -> e298
reaction [branch-3way    =    0.0235631 /s   ] e253 -> e308
reaction [open           =       1.4773 /s   ] e254 -> e34 + s1
reaction [branch-3way    =       47.619 /s   ] e254 -> e44 + s3
reaction [branch-3way    =     0.027817 /s   ] e254 -> e185 + s3
reaction [branch-3way    =      1.83333 /s   ] e254 -> e212 + s1
reaction [branch-3way    =    0.0757543 /s   ] e254 -> e253
reaction [branch-3way    =    0.0235631 /s   ] e254 -> e275
reaction [branch-3way    =    0.0649323 /s   ] e254 -> e276
reaction [branch-4way    =   0.00183333 /s   ] e262 -> e6 + e212
reaction [branch-3way    =    0.0235631 /s   ] e262 -> e410
reaction [branch-3way    =    0.0649323 /s   ] e262 -> e411
reaction [branch-3way    =     0.306904 /s   ] e262 -> e412
reaction [branch-3way    =     0.306904 /s   ] e264 -> e7 + e34
reaction [branch-3way    =    0.0691603 /s   ] e264 -> e265
reaction [branch-3way    =    0.0310565 /s   ] e264 -> e422
reaction [bind11         =        33000 /s   ] e264 -> e429
reaction [branch-3way    =    0.0235631 /s   ] e264 -> e591
reaction [branch-3way    =    0.0649323 /s   ] e264 -> e775
reaction [open           =       1.4773 /s   ] e264 -> s0 + e34
reaction [branch-3way    =      1.83333 /s   ] e264 -> s0 + e212
reaction [branch-3way    =      1.83333 /s   ] e265 -> e6 + e34
reaction [branch-3way    =     0.306904 /s   ] e265 -> e7 + e34
reaction [branch-3way    =    0.0691603 /s   ] e265 -> e264
reaction [bind11         =        33000 /s   ] e265 -> e477
reaction [branch-3way    =    0.0235631 /s   ] e265 -> e578
reaction [bind11         =      310.527 /s   ] e265 -> e763
reaction [bind11         =      697.805 /s   ] e265 -> e786
reaction [branch-3way    =    0.0649323 /s   ] e265 -> e806
reaction [branch-3way    =    0.0975891 /s   ] e265 -> e905
reaction [open           =       1.4773 /s   ] e265 -> s0 + e34
reaction [bind11         =        33000 /s   ] e266 -> e537
reaction [bind11         =      310.527 /s   ] e266 -> e763
reaction [branch-3way    =     0.263061 /s   ] e266 -> e809
reaction [bind11         =        33000 /s   ] e266 -> e815
reaction [bind11         =      1452.37 /s   ] e266 -> e822
reaction [branch-3way    =    0.0649323 /s   ] e266 -> e834
reaction [bind11         =        33000 /s   ] e267 -> e496
reaction [branch-3way    =    0.0975891 /s   ] e267 -> e786
reaction [branch-3way    =      1.83333 /s   ] e267 -> e810
reaction [branch-3way    =     0.263061 /s   ] e267 -> e822
reaction [open           =       1.4773 /s   ] e275 -> e32 + s1
reaction [branch-3way    =       47.619 /s   ] e275 -> e44 + s3
reaction [branch-3way    =     0.027817 /s   ] e275 -> e185 + s3
reaction [branch-3way    =      1.83333 /s   ] e275 -> e204 + s1
reaction [branch-3way    =     0.080687 /s   ] e275 -> e205 + s1
reaction [branch-3way    =    0.0235631 /s   ] e275 -> e254
reaction [branch-3way    =     0.263061 /s   ] e275 -> e276
reaction [branch-3way    =    0.0757543 /s   ] e275 -> e308
reaction [branch-3way    =      55.5556 /s   ] e276 -> e31 + s1
reaction [branch-3way    =       47.619 /s   ] e276 -> e44 + s3
reaction [branch-3way    =     0.027817 /s   ] e276 -> e185 + s3
reaction [open           =       1.4773 /s   ] e276 -> e208 + s1
reaction [branch-3way    =      1.83333 /s   ] e276 -> e210 + s1
reaction [branch-3way    =    0.0649323 /s   ] e276 -> e254
reaction [branch-3way    =     0.263061 /s   ] e276 -> e275
reaction [branch-3way    =    0.0757543 /s   ] e276 -> e298
reaction [branch-3way    =      55.5556 /s   ] e298 -> e31 + s1
reaction [branch-3way    =       47.619 /s   ] e298 -> e43 + s3
reaction [open           =       1.4773 /s   ] e298 -> e208 + s1
reaction [branch-3way    =      1.83333 /s   ] e298 -> e210 + s1
reaction [branch-3way    =    0.0649323 /s   ] e298 -> e253
reaction [branch-3way    =    0.0757543 /s   ] e298 -> e276
reaction [branch-3way    =     0.263061 /s   ] e298 -> e308
reaction [open           =       1.4773 /s   ] e308 -> e32 + s1
reaction [branch-3way    =       47.619 /s   ] e308 -> e43 + s3
reaction [branch-3way    =      1.83333 /s   ] e308 -> e204 + s1
reaction [branch-3way    =     0.080687 /s   ] e308 -> e205 + s1
reaction [branch-3way    =    0.0235631 /s   ] e308 -> e253
reaction [branch-3way    =    0.0757543 /s   ] e308 -> e275
reaction [branch-3way    =     0.263061 /s   ] e308 -> e298
reaction [branch-3way    =       47.619 /s   ] e368 -> e31 + s3
reaction [open           =       1.4773 /s   ] e368 -> e32 + s3
reaction [branch-3way    =      1.83333 /s   ] e368 -> e204 + s3
reaction [branch-3way    =    0.0691603 /s   ] e368 -> e205 + s3
reaction [branch-3way    =    0.0235631 /s   ] e368 -> e250
reaction [branch-3way    =     0.263061 /s   ] e368 -> e369
reaction [branch-3way    =       47.619 /s   ] e369 -> e31 + s3
reaction [branch-3way    =    0.0691603 /s   ] e369 -> e205 + s3
reaction [open           =       1.4773 /s   ] e369 -> e208 + s3
reaction [branch-3way    =      1.83333 /s   ] e369 -> e210 + s3
reaction [branch-3way    =    0.0649323 /s   ] e369 -> e250
reaction [branch-3way    =     0.263061 /s   ] e369 -> e368
reaction [branch-4way    =   0.00183333 /s   ] e410 -> e6 + e204
reaction [branch-3way    =    0.0235631 /s   ] e410 -> e262
reaction [branch-3way    =     0.263061 /s   ] e410 -> e411
reaction [branch-3way    =     0.306904 /s   ] e410 -> e427
reaction [branch-3way    =     0.080687 /s   ] e410 -> e618
reaction [branch-4way    =   0.00183333 /s   ] e411 -> e6 + e210
reaction [branch-3way    =    0.0649323 /s   ] e411 -> e262
reaction [branch-3way    =     0.263061 /s   ] e411 -> e410
reaction [branch-3way    =     0.306904 /s   ] e411 -> e428
reaction [branch-3way    =      55.5556 /s   ] e411 -> e624
reaction [open           =       1.4773 /s   ] e412 -> e7 + e34
reaction [branch-3way    =      1.83333 /s   ] e412 -> e7 + e212
reaction [branch-3way    =      55.5556 /s   ] e412 -> e262
reaction [open           =       1.4773 /s   ] e412 -> e422
reaction [branch-3way    =    0.0235631 /s   ] e412 -> e427
reaction [branch-3way    =    0.0649323 /s   ] e412 -> e428
reaction [branch-4way    =  5.14019e-05 /s   ] e412 -> e429
reaction [branch-3way    =      1.83333 /s   ] e422 -> e6 + e34
reaction [bind11         =       166667 /s   ] e422 -> e262
reaction [branch-3way    =    0.0310565 /s   ] e422 -> e264
reaction [bind11         =      5524.27 /s   ] e422 -> e412
reaction [branch-3way    =    0.0649323 /s   ] e422 -> e434
reaction [branch-3way    =    0.0235631 /s   ] e422 -> e780
reaction [open           =       1.4773 /s   ] e422 -> s0 + e34
reaction [branch-3way    =      1.83333 /s   ] e422 -> s0 + e212
reaction [open           =       1.4773 /s   ] e427 -> e7 + e32
reaction [branch-3way    =      1.83333 /s   ] e427 -> e7 + e204
reaction [branch-3way    =     0.080687 /s   ] e427 -> e7 + e205
reaction [branch-3way    =      55.5556 /s   ] e427 -> e410
reaction [branch-3way    =    0.0235631 /s   ] e427 -> e412
reaction [branch-3way    =     0.263061 /s   ] e427 -> e428
reaction [branch-4way    =  5.14019e-05 /s   ] e427 -> e454
reaction [open           =       1.4773 /s   ] e427 -> e780
reaction [branch-3way    =      55.5556 /s   ] e428 -> e7 + e31
reaction [open           =       1.4773 /s   ] e428 -> e7 + e208
reaction [branch-3way    =      1.83333 /s   ] e428 -> e7 + e210
reaction [branch-3way    =      55.5556 /s   ] e428 -> e411
reaction [branch-3way    =    0.0649323 /s   ] e428 -> e412
reaction [branch-3way    =     0.263061 /s   ] e428 -> e427
reaction [open           =       1.4773 /s   ] e428 -> e434
reaction [branch-4way    =  5.14019e-05 /s   ] e428 -> e444
reaction [open           =       1.4773 /s   ] e429 -> e6 + e34
reaction [branch-3way    =      1.83333 /s   ] e429 -> e6 + e212
reaction [branch-4way    =  8.60478e-06 /s   ] e429 -> e412
reaction [branch-3way    =    0.0649323 /s   ] e429 -> e444
reaction [branch-3way    =    0.0235631 /s   ] e429 -> e454
reaction [branch-3way    =    0.0691603 /s   ] e429 -> e477
reaction [branch-3way    =      1.83333 /s   ] e434 -> e6 + e208
reaction [bind11         =       166667 /s   ] e434 -> e411
reaction [branch-3way    =    0.0649323 /s   ] e434 -> e422
reaction [bind11         =      5524.27 /s   ] e434 -> e428
reaction [branch-3way    =    0.0310565 /s   ] e434 -> e775
reaction [branch-3way    =     0.263061 /s   ] e434 -> e780
reaction [branch-3way    =      55.5556 /s   ] e434 -> s0 + e31
reaction [open           =       1.4773 /s   ] e434 -> s0 + e208
reaction [branch-3way    =      1.83333 /s   ] e434 -> s0 + e210
reaction [branch-3way    =      55.5556 /s   ] e444 -> e6 + e31
reaction [open           =       1.4773 /s   ] e444 -> e6 + e208
reaction [branch-3way    =      1.83333 /s   ] e444 -> e6 + e210
reaction [branch-4way    =  8.60478e-06 /s   ] e444 -> e428
reaction [branch-3way    =    0.0649323 /s   ] e444 -> e429
reaction [bind11         =      697.805 /s   ] e444 -> e446
reaction [branch-3way    =     0.263061 /s   ] e444 -> e454
reaction [branch-3way    =    0.0339393 /s   ] e444 -> e458
reaction [branch-3way    =    0.0691603 /s   ] e444 -> e460
reaction [branch-3way    =     0.263061 /s   ] e446 -> e478
reaction [branch-3way    =      55.5556 /s   ] e446 -> e496
reaction [branch-3way    =      1.83333 /s   ] e446 -> e509
reaction [open           =       1.4773 /s   ] e446 -> e544
reaction [open           =       1.4773 /s   ] e454 -> e6 + e32
reaction [branch-3way    =      1.83333 /s   ] e454 -> e6 + e204
reaction [branch-3way    =     0.080687 /s   ] e454 -> e6 + e205
reaction [branch-4way    =  8.60478e-06 /s   ] e454 -> e427
reaction [branch-3way    =    0.0235631 /s   ] e454 -> e429
reaction [branch-3way    =     0.263061 /s   ] e454 -> e444
reaction [bind11         =      1883.79 /s   ] e454 -> e463
reaction [branch-3way    =    0.0691603 /s   ] e454 -> e475
reaction [bind11         =      310.527 /s   ] e454 -> e478
reaction [branch-3way    =    0.0156582 /s   ] e454 -> e582
reaction [branch-4way    =  0.000486949 /s   ] e458 -> e7 + e31
reaction [branch-3way    =      1.83333 /s   ] e458 -> e444
reaction [branch-3way    =       47.619 /s   ] e458 -> e476
reaction [branch-3way    =     0.263061 /s   ] e458 -> e582
reaction [branch-3way    =      1.83333 /s   ] e458 -> e607
reaction [open           =       1.4773 /s   ] e458 -> e664
reaction [open           =       1.4773 /s   ] e458 -> e775
reaction [branch-3way    =      1.83333 /s   ] e460 -> e6 + e210
reaction [branch-3way    =     0.306904 /s   ] e460 -> e7 + e210
reaction [branch-3way    =    0.0691603 /s   ] e460 -> e444
reaction [bind11         =      1883.79 /s   ] e460 -> e463
reaction [branch-3way    =     0.263061 /s   ] e460 -> e475
reaction [branch-3way    =      55.5556 /s   ] e460 -> e476
reaction [branch-3way    =    0.0649323 /s   ] e460 -> e477
reaction [open           =       1.4773 /s   ] e460 -> s0 + e210
reaction [branch-3way    =    0.0649323 /s   ] e463 -> e478
reaction [branch-3way    =      1.83333 /s   ] e463 -> e516
reaction [branch-3way    =      55.5556 /s   ] e463 -> e523
reaction [open           =       1.4773 /s   ] e463 -> e531
reaction [branch-3way    =      1.83333 /s   ] e475 -> e6 + e204
reaction [branch-3way    =     0.306904 /s   ] e475 -> e7 + e204
reaction [branch-3way    =    0.0691603 /s   ] e475 -> e454
reaction [branch-3way    =     0.263061 /s   ] e475 -> e460
reaction [branch-3way    =    0.0235631 /s   ] e475 -> e477
reaction [branch-3way    =     0.080687 /s   ] e475 -> e573
reaction [open           =       1.4773 /s   ] e475 -> s0 + e204
reaction [branch-3way    =      1.83333 /s   ] e476 -> e6 + e31
reaction [branch-3way    =     0.306904 /s   ] e476 -> e7 + e31
reaction [branch-3way    =    0.0691603 /s   ] e476 -> e458
reaction [branch-3way    =      1.83333 /s   ] e476 -> e460
reaction [bind11         =      1883.79 /s   ] e476 -> e523
reaction [branch-3way    =     0.263061 /s   ] e476 -> e573
reaction [open           =       1.4773 /s   ] e476 -> s0 + e31
reaction [branch-3way    =      1.83333 /s   ] e477 -> e6 + e212
reaction [branch-3way    =     0.306904 /s   ] e477 -> e7 + e212
reaction [branch-3way    =    0.0691603 /s   ] e477 -> e429
reaction [bind11         =      697.805 /s   ] e477 -> e446
reaction [branch-3way    =    0.0649323 /s   ] e477 -> e460
reaction [branch-3way    =    0.0235631 /s   ] e477 -> e475
reaction [bind11         =      310.527 /s   ] e477 -> e478
reaction [branch-3way    =    0.0975891 /s   ] e477 -> e494
reaction [open           =       1.4773 /s   ] e477 -> s0 + e212
reaction [branch-3way    =     0.263061 /s   ] e478 -> e446
reaction [branch-3way    =    0.0897042 /s   ] e478 -> e463
reaction [branch-3way    =    0.0975891 /s   ] e478 -> e495
reaction [branch-3way    =      1.83333 /s   ] e478 -> e512
reaction [open           =       1.4773 /s   ] e478 -> e537
reaction [branch-3way    =      1.83333 /s   ] e494 -> e6 + e212
reaction [branch-3way    =     0.306904 /s   ] e494 -> e7 + e212
reaction [branch-3way    =    0.0975891 /s   ] e494 -> e477
reaction [bind11         =      1452.37 /s   ] e494 -> e495
reaction [bind11         =       142857 /s   ] e494 -> e496
reaction [open           =       1.4773 /s   ] e494 -> s0 + e212
reaction [branch-3way    =    0.0975891 /s   ] e495 -> e478
reaction [branch-3way    =       47.619 /s   ] e495 -> e496
reaction [branch-3way    =      1.83333 /s   ] e495 -> e512
reaction [open           =       1.4773 /s   ] e495 -> e537
reaction [branch-3way    =    0.0975891 /s   ] e496 -> e446
reaction [branch-3way    =     0.263061 /s   ] e496 -> e495
reaction [branch-3way    =      1.83333 /s   ] e496 -> e509
reaction [branch-3way    =     0.038767 /s   ] e509 -> e446
reaction [branch-3way    =      55.5556 /s   ] e509 -> e496
reaction [branch-3way    =     0.263061 /s   ] e509 -> e512
reaction [branch-3way    =    0.0172515 /s   ] e512 -> e478
reaction [branch-3way    =     0.080687 /s   ] e512 -> e495
reaction [branch-3way    =     0.263061 /s   ] e512 -> e509
reaction [branch-3way    =    0.0649323 /s   ] e512 -> e516
reaction [branch-3way    =     0.104655 /s   ] e516 -> e463
reaction [branch-3way    =    0.0649323 /s   ] e516 -> e512
reaction [branch-3way    =      55.5556 /s   ] e516 -> e519
reaction [branch-3way    =      1.83333 /s   ] e519 -> e516
reaction [branch-3way    =     0.104655 /s   ] e519 -> e523
reaction [branch-3way    =      1.83333 /s   ] e523 -> e463
reaction [branch-3way    =      1.83333 /s   ] e523 -> e519
reaction [open           =       1.4773 /s   ] e523 -> e524
reaction [bind21         =      1.8e+06 /M/s ] e524 + s3 -> e2060
reaction [bind11         =        33000 /s   ] e524 -> e519
reaction [bind11         =      1883.79 /s   ] e524 -> e523
reaction [branch-3way    =      1.83333 /s   ] e524 -> e531
reaction [bind11         =      1883.79 /s   ] e531 -> e463
reaction [bind11         =        33000 /s   ] e531 -> e516
reaction [branch-3way    =      55.5556 /s   ] e531 -> e524
reaction [branch-3way    =    0.0649323 /s   ] e531 -> e537
reaction [bind11         =      310.527 /s   ] e537 -> e478
reaction [bind11         =      1452.37 /s   ] e537 -> e495
reaction [bind11         =        33000 /s   ] e537 -> e512
reaction [branch-3way    =    0.0649323 /s   ] e537 -> e531
reaction [branch-3way    =     0.263061 /s   ] e537 -> e544
reaction [bind11         =      697.805 /s   ] e544 -> e446
reaction [bind11         =       166667 /s   ] e544 -> e496
reaction [bind11         =        33000 /s   ] e544 -> e509
reaction [branch-3way    =     0.263061 /s   ] e544 -> e537
reaction [branch-3way    =      1.83333 /s   ] e573 -> e6 + e205
reaction [branch-3way    =     0.306904 /s   ] e573 -> e7 + e205
reaction [branch-3way    =      1.83333 /s   ] e573 -> e475
reaction [branch-3way    =       47.619 /s   ] e573 -> e476
reaction [open           =       1.4773 /s   ] e573 -> e578
reaction [branch-3way    =    0.0691603 /s   ] e573 -> e582
reaction [open           =       1.4773 /s   ] e573 -> s0 + e205
reaction [branch-3way    =      1.83333 /s   ] e578 -> e6 + e32
reaction [branch-3way    =     0.306904 /s   ] e578 -> e7 + e32
reaction [branch-3way    =    0.0235631 /s   ] e578 -> e265
reaction [bind11         =        33000 /s   ] e578 -> e475
reaction [bind11         =      1452.37 /s   ] e578 -> e573
reaction [branch-3way    =    0.0691603 /s   ] e578 -> e591
reaction [branch-3way    =     0.263061 /s   ] e578 -> e806
reaction [open           =       1.4773 /s   ] e578 -> s0 + e32
reaction [branch-4way    =  0.000306904 /s   ] e582 -> e7 + e205
reaction [branch-3way    =      1.83333 /s   ] e582 -> e454
reaction [branch-3way    =     0.263061 /s   ] e582 -> e458
reaction [bind11         =       142857 /s   ] e582 -> e523
reaction [branch-3way    =    0.0691603 /s   ] e582 -> e573
reaction [open           =       1.4773 /s   ] e582 -> e590
reaction [open           =       1.4773 /s   ] e582 -> e591
reaction [branch-3way    =      1.83333 /s   ] e582 -> e592
reaction [branch-3way    =      1.83333 /s   ] e590 -> e6 + e32
reaction [branch-3way    =     0.306904 /s   ] e590 -> e7 + e32
reaction [bind11         =       142857 /s   ] e590 -> e524
reaction [bind11         =      281.848 /s   ] e590 -> e582
reaction [bind11         =        33000 /s   ] e590 -> e592
reaction [branch-3way    =    0.0166709 /s   ] e590 -> e623
reaction [branch-3way    =     0.263061 /s   ] e590 -> e664
reaction [open           =       1.4773 /s   ] e590 -> s0 + e32
reaction [branch-3way    =    0.0691603 /s   ] e590 -> s0 + e205
reaction [branch-3way    =     0.306904 /s   ] e591 -> e7 + e32
reaction [branch-3way    =    0.0235631 /s   ] e591 -> e264
reaction [bind11         =        33000 /s   ] e591 -> e454
reaction [bind11         =      1883.79 /s   ] e591 -> e523
reaction [branch-3way    =    0.0691603 /s   ] e591 -> e578
reaction [bind11         =      310.527 /s   ] e591 -> e763
reaction [branch-3way    =     0.263061 /s   ] e591 -> e775
reaction [branch-3way    =    0.0310565 /s   ] e591 -> e780
reaction [open           =       1.4773 /s   ] e591 -> s0 + e32
reaction [branch-3way    =      1.83333 /s   ] e591 -> s0 + e204
reaction [branch-3way    =     0.080687 /s   ] e591 -> s0 + e205
reaction [branch-3way    =      1.83333 /s   ] e592 -> e6 + e204
reaction [branch-3way    =    0.0691603 /s   ] e592 -> e6 + e205
reaction [branch-3way    =     0.306904 /s   ] e592 -> e7 + e204
reaction [bind11         =       142857 /s   ] e592 -> e519
reaction [branch-3way    =    0.0156582 /s   ] e592 -> e582
reaction [branch-3way    =     0.263061 /s   ] e592 -> e607
reaction [branch-4way    =  2.26225e-06 /s   ] e592 -> e618
reaction [open           =       1.4773 /s   ] e592 -> s0 + e204
reaction [branch-3way    =       47.619 /s   ] e607 -> e6 + e31
reaction [branch-3way    =      1.83333 /s   ] e607 -> e6 + e210
reaction [branch-3way    =     0.306904 /s   ] e607 -> e7 + e210
reaction [branch-3way    =    0.0339393 /s   ] e607 -> e458
reaction [branch-3way    =     0.263061 /s   ] e607 -> e592
reaction [branch-4way    =   0.00155763 /s   ] e607 -> e624
reaction [open           =       1.4773 /s   ] e607 -> s0 + e210
reaction [branch-3way    =      1.83333 /s   ] e618 -> e6 + e205
reaction [branch-3way    =     0.306904 /s   ] e618 -> e7 + e205
reaction [branch-3way    =      55.5556 /s   ] e618 -> e410
reaction [branch-4way    =  5.14019e-05 /s   ] e618 -> e592
reaction [open           =       1.4773 /s   ] e618 -> e623
reaction [branch-3way    =       47.619 /s   ] e618 -> e624
reaction [open           =       1.4773 /s   ] e618 -> s0 + e205
reaction [branch-3way    =      1.83333 /s   ] e623 -> e6 + e32
reaction [branch-3way    =     0.306904 /s   ] e623 -> e7 + e32
reaction [bind11         =       166667 /s   ] e623 -> e410
reaction [branch-3way    =    0.0166709 /s   ] e623 -> e590
reaction [bind11         =      1452.37 /s   ] e623 -> e618
reaction [branch-3way    =     0.263061 /s   ] e623 -> e644
reaction [branch-3way    =    0.0235631 /s   ] e623 -> e646
reaction [open           =       1.4773 /s   ] e623 -> s0 + e32
reaction [branch-3way    =      1.83333 /s   ] e623 -> s0 + e204
reaction [branch-3way    =      1.83333 /s   ] e624 -> e6 + e31
reaction [branch-3way    =     0.306904 /s   ] e624 -> e7 + e31
reaction [branch-3way    =      55.5556 /s   ] e624 -> e411
reaction [branch-4way    =  5.14019e-05 /s   ] e624 -> e607
reaction [branch-3way    =     0.263061 /s   ] e624 -> e618
reaction [open           =       1.4773 /s   ] e624 -> s0 + e31
reaction [branch-3way    =      1.83333 /s   ] e644 -> e6 + e208
reaction [branch-3way    =     0.306904 /s   ] e644 -> e7 + e208
reaction [bind11         =       166667 /s   ] e644 -> e411
reaction [branch-3way    =     0.263061 /s   ] e644 -> e623
reaction [bind11         =       166667 /s   ] e644 -> e624
reaction [branch-3way    =    0.0649323 /s   ] e644 -> e646
reaction [branch-3way    =    0.0369796 /s   ] e644 -> e664
reaction [open           =       1.4773 /s   ] e644 -> s0 + e208
reaction [branch-3way    =      1.83333 /s   ] e644 -> s0 + e210
reaction [branch-3way    =      1.83333 /s   ] e646 -> e6 + e34
reaction [branch-3way    =     0.306904 /s   ] e646 -> e7 + e34
reaction [bind11         =       166667 /s   ] e646 -> e262
reaction [branch-3way    =    0.0235631 /s   ] e646 -> e623
reaction [branch-3way    =    0.0649323 /s   ] e646 -> e644
reaction [open           =       1.4773 /s   ] e646 -> s0 + e34
reaction [branch-3way    =      1.83333 /s   ] e646 -> s0 + e212
reaction [branch-3way    =      1.83333 /s   ] e664 -> e6 + e208
reaction [branch-3way    =     0.306904 /s   ] e664 -> e7 + e208
reaction [bind11         =      610.908 /s   ] e664 -> e458
reaction [branch-3way    =     0.263061 /s   ] e664 -> e590
reaction [bind11         =        33000 /s   ] e664 -> e607
reaction [branch-3way    =    0.0369796 /s   ] e664 -> e644
reaction [branch-3way    =       47.619 /s   ] e664 -> s0 + e31
reaction [open           =       1.4773 /s   ] e664 -> s0 + e208
reaction [open           =       1.4773 /s   ] e763 -> e266
reaction [bind11         =        33000 /s   ] e763 -> e478
reaction [branch-3way    =     0.263061 /s   ] e763 -> e786
reaction [branch-3way    =      1.83333 /s   ] e763 -> e815
reaction [branch-3way    =    0.0975891 /s   ] e763 -> e822
reaction [branch-3way    =    0.0897042 /s   ] e763 -> e829
reaction [branch-3way    =     0.306904 /s   ] e775 -> e7 + e208
reaction [branch-3way    =    0.0649323 /s   ] e775 -> e264
reaction [branch-3way    =    0.0310565 /s   ] e775 -> e434
reaction [bind11         =        33000 /s   ] e775 -> e444
reaction [bind11         =      610.908 /s   ] e775 -> e458
reaction [branch-3way    =     0.263061 /s   ] e775 -> e591
reaction [bind11         =      697.805 /s   ] e775 -> e786
reaction [branch-3way    =    0.0691603 /s   ] e775 -> e806
reaction [branch-3way    =      55.5556 /s   ] e775 -> s0 + e31
reaction [open           =       1.4773 /s   ] e775 -> s0 + e208
reaction [branch-3way    =      1.83333 /s   ] e775 -> s0 + e210
reaction [branch-3way    =      1.83333 /s   ] e780 -> e6 + e32
reaction [bind11         =       166667 /s   ] e780 -> e410
reaction [branch-3way    =    0.0235631 /s   ] e780 -> e422
reaction [bind11         =      5524.27 /s   ] e780 -> e427
reaction [branch-3way    =     0.263061 /s   ] e780 -> e434
reaction [branch-3way    =    0.0310565 /s   ] e780 -> e591
reaction [open           =       1.4773 /s   ] e780 -> s0 + e32
reaction [branch-3way    =      1.83333 /s   ] e780 -> s0 + e204
reaction [branch-3way    =     0.080687 /s   ] e780 -> s0 + e205
reaction [branch-3way    =      55.5556 /s   ] e786 -> e267
reaction [bind11         =        33000 /s   ] e786 -> e446
reaction [branch-3way    =     0.263061 /s   ] e786 -> e763
reaction [open           =       1.4773 /s   ] e786 -> e809
reaction [branch-3way    =      1.83333 /s   ] e786 -> e810
reaction [branch-3way    =      1.83333 /s   ] e806 -> e6 + e208
reaction [branch-3way    =     0.306904 /s   ] e806 -> e7 + e208
reaction [branch-3way    =    0.0649323 /s   ] e806 -> e265
reaction [bind11         =        33000 /s   ] e806 -> e460
reaction [bind11         =       166667 /s   ] e806 -> e476
reaction [branch-3way    =     0.263061 /s   ] e806 -> e578
reaction [branch-3way    =    0.0691603 /s   ] e806 -> e775
reaction [bind11         =      1883.79 /s   ] e806 -> e829
reaction [open           =       1.4773 /s   ] e806 -> s0 + e208
reaction [branch-3way    =     0.263061 /s   ] e809 -> e266
reaction [bind11         =       166667 /s   ] e809 -> e267
reaction [bind11         =        33000 /s   ] e809 -> e544
reaction [bind11         =      697.805 /s   ] e809 -> e786
reaction [bind11         =        33000 /s   ] e809 -> e810
reaction [branch-3way    =      55.5556 /s   ] e810 -> e267
reaction [bind11         =        33000 /s   ] e810 -> e509
reaction [branch-3way    =     0.038767 /s   ] e810 -> e786
reaction [branch-3way    =     0.263061 /s   ] e810 -> e815
reaction [bind11         =        33000 /s   ] e815 -> e512
reaction [branch-3way    =    0.0172515 /s   ] e815 -> e763
reaction [branch-3way    =     0.263061 /s   ] e815 -> e810
reaction [branch-3way    =    0.0649323 /s   ] e815 -> e821
reaction [branch-3way    =     0.080687 /s   ] e815 -> e822
reaction [bind11         =        33000 /s   ] e821 -> e516
reaction [bind11         =       166667 /s   ] e821 -> e519
reaction [branch-3way    =    0.0649323 /s   ] e821 -> e815
reaction [branch-3way    =     0.104655 /s   ] e821 -> e829
reaction [open           =       1.4773 /s   ] e822 -> e266
reaction [branch-3way    =       47.619 /s   ] e822 -> e267
reaction [bind11         =        33000 /s   ] e822 -> e495
reaction [branch-3way    =    0.0975891 /s   ] e822 -> e763
reaction [branch-3way    =      1.83333 /s   ] e822 -> e815
reaction [bind11         =        33000 /s   ] e829 -> e463
reaction [bind11         =       166667 /s   ] e829 -> e523
reaction [branch-3way    =    0.0649323 /s   ] e829 -> e763
reaction [branch-3way    =      1.83333 /s   ] e829 -> e821
reaction [open           =       1.4773 /s   ] e829 -> e834
reaction [branch-3way    =    0.0649323 /s   ] e834 -> e266
reaction [bind11         =       166667 /s   ] e834 -> e524
reaction [bind11         =        33000 /s   ] e834 -> e531
reaction [bind11         =        33000 /s   ] e834 -> e821
reaction [bind11         =      1883.79 /s   ] e834 -> e829
reaction [branch-3way    =      1.83333 /s   ] e905 -> e6 + e34
reaction [branch-3way    =     0.306904 /s   ] e905 -> e7 + e34
reaction [branch-3way    =    0.0975891 /s   ] e905 -> e265
reaction [bind11         =       142857 /s   ] e905 -> e267
reaction [bind11         =        33000 /s   ] e905 -> e494
reaction [bind11         =      1452.37 /s   ] e905 -> e822
reaction [open           =       1.4773 /s   ] e905 -> s0 + e34
reaction [open           =       1.4773 /s   ] e1120 -> e212 + e34
reaction [branch-3way    =      1.83333 /s   ] e1120 -> e212 + e212
reaction [branch-3way    =    0.0332288 /s   ] e1120 -> e446 + s3
reaction [branch-3way    =     0.014787 /s   ] e1120 -> e478 + s3
reaction [branch-3way    =    0.0235631 /s   ] e1120 -> e1145
reaction [branch-3way    =    0.0649323 /s   ] e1120 -> e1146
reaction [branch-3way    =    0.0235631 /s   ] e1120 -> e1150
reaction [branch-3way    =    0.0649323 /s   ] e1120 -> e1154
reaction [branch-3way    =    0.0975891 /s   ] e1120 -> e1155
reaction [open           =       1.4773 /s   ] e1128 -> e32 + e34
reaction [branch-3way    =      1.83333 /s   ] e1128 -> e204 + e34
reaction [branch-3way    =     0.080687 /s   ] e1128 -> e205 + e34
reaction [branch-3way    =    0.0235631 /s   ] e1128 -> e245
reaction [branch-3way    =     0.014787 /s   ] e1128 -> e763 + s3
reaction [branch-3way    =    0.0332288 /s   ] e1128 -> e786 + s3
reaction [branch-3way    =    0.0897042 /s   ] e1128 -> e829 + s3
reaction [branch-3way    =     0.263061 /s   ] e1128 -> e1129
reaction [bind11         =        33000 /s   ] e1128 -> e1145
reaction [branch-3way    =    0.0235631 /s   ] e1128 -> e1230
reaction [branch-3way    =    0.0649323 /s   ] e1128 -> e1472
reaction [branch-3way    =    0.0975891 /s   ] e1128 -> e1763
reaction [branch-3way    =      55.5556 /s   ] e1129 -> e31 + e34
reaction [open           =       1.4773 /s   ] e1129 -> e208 + e34
reaction [branch-3way    =      1.83333 /s   ] e1129 -> e210 + e34
reaction [branch-3way    =    0.0649323 /s   ] e1129 -> e245
reaction [branch-3way    =     0.014787 /s   ] e1129 -> e763 + s3
reaction [branch-3way    =    0.0332288 /s   ] e1129 -> e786 + s3
reaction [branch-3way    =     0.263061 /s   ] e1129 -> e1128
reaction [bind11         =        33000 /s   ] e1129 -> e1146
reaction [branch-3way    =    0.0235631 /s   ] e1129 -> e1461
reaction [branch-3way    =    0.0649323 /s   ] e1129 -> e1484
reaction [branch-3way    =    0.0975891 /s   ] e1129 -> e1772
reaction [open           =       1.4773 /s   ] e1133 -> e32 + e34
reaction [branch-3way    =      1.83333 /s   ] e1133 -> e212 + e32
reaction [branch-3way    =    0.0235631 /s   ] e1133 -> e245
reaction [branch-3way    =     0.263061 /s   ] e1133 -> e1137
reaction [bind11         =        33000 /s   ] e1133 -> e1150
reaction [branch-3way    =    0.0235631 /s   ] e1133 -> e1230
reaction [bind11         =      1452.37 /s   ] e1133 -> e1239
reaction [branch-3way    =    0.0649323 /s   ] e1133 -> e1461
reaction [open           =       1.4773 /s   ] e1137 -> e208 + e34
reaction [branch-3way    =      1.83333 /s   ] e1137 -> e212 + e208
reaction [branch-3way    =    0.0649323 /s   ] e1137 -> e245
reaction [branch-3way    =    0.0897042 /s   ] e1137 -> e829 + s3
reaction [branch-3way    =     0.263061 /s   ] e1137 -> e1133
reaction [bind11         =        33000 /s   ] e1137 -> e1154
reaction [bind11         =       166667 /s   ] e1137 -> e1168
reaction [branch-3way    =    0.0235631 /s   ] e1137 -> e1472
reaction [branch-3way    =    0.0649323 /s   ] e1137 -> e1484
reaction [branch-3way    =      1.83333 /s   ] e1145 -> e204 + e212
reaction [open           =       1.4773 /s   ] e1145 -> e212 + e32
reaction [branch-3way    =     0.080687 /s   ] e1145 -> e212 + e205
reaction [branch-3way    =    0.0332288 /s   ] e1145 -> e446 + s3
reaction [branch-3way    =    0.0897042 /s   ] e1145 -> e463 + s3
reaction [branch-3way    =     0.014787 /s   ] e1145 -> e478 + s3
reaction [branch-3way    =    0.0235631 /s   ] e1145 -> e1120
reaction [branch-3way    =     0.263061 /s   ] e1145 -> e1146
reaction [branch-3way    =    0.0649323 /s   ] e1145 -> e1162
reaction [branch-3way    =    0.0235631 /s   ] e1145 -> e1196
reaction [branch-3way    =    0.0975891 /s   ] e1145 -> e1640
reaction [branch-3way    =      1.83333 /s   ] e1146 -> e210 + e212
reaction [branch-3way    =      55.5556 /s   ] e1146 -> e212 + e31
reaction [open           =       1.4773 /s   ] e1146 -> e212 + e208
reaction [branch-3way    =    0.0332288 /s   ] e1146 -> e446 + s3
reaction [branch-3way    =     0.014787 /s   ] e1146 -> e478 + s3
reaction [branch-3way    =    0.0649323 /s   ] e1146 -> e1120
reaction [branch-3way    =     0.263061 /s   ] e1146 -> e1145
reaction [branch-3way    =    0.0649323 /s   ] e1146 -> e1163
reaction [branch-3way    =    0.0235631 /s   ] e1146 -> e1187
reaction [branch-3way    =    0.0975891 /s   ] e1146 -> e1633
reaction [open           =       1.4773 /s   ] e1150 -> e204 + e34
reaction [branch-3way    =      1.83333 /s   ] e1150 -> e204 + e212
reaction [branch-3way    =    0.0235631 /s   ] e1150 -> e1120
reaction [branch-3way    =     0.263061 /s   ] e1150 -> e1154
reaction [branch-3way    =    0.0649323 /s   ] e1150 -> e1187
reaction [branch-3way    =    0.0235631 /s   ] e1150 -> e1196
reaction [branch-3way    =     0.080687 /s   ] e1150 -> e1239
reaction [open           =       1.4773 /s   ] e1154 -> e210 + e34
reaction [branch-3way    =      1.83333 /s   ] e1154 -> e210 + e212
reaction [branch-3way    =    0.0897042 /s   ] e1154 -> e463 + s3
reaction [branch-3way    =    0.0649323 /s   ] e1154 -> e1120
reaction [branch-3way    =     0.263061 /s   ] e1154 -> e1150
reaction [branch-3way    =    0.0235631 /s   ] e1154 -> e1162
reaction [branch-3way    =    0.0649323 /s   ] e1154 -> e1163
reaction [branch-3way    =      55.5556 /s   ] e1154 -> e1168
reaction [open           =       1.4773 /s   ] e1155 -> e212 + e34
reaction [branch-3way    =      1.83333 /s   ] e1155 -> e212 + e212
reaction [branch-3way    =    0.0691603 /s   ] e1155 -> e495 + s3
reaction [branch-3way    =       47.619 /s   ] e1155 -> e496 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1155 -> e1120
reaction [branch-3way    =    0.0649323 /s   ] e1155 -> e1633
reaction [branch-3way    =    0.0235631 /s   ] e1155 -> e1640
reaction [branch-3way    =      1.83333 /s   ] e1162 -> e204 + e210
reaction [open           =       1.4773 /s   ] e1162 -> e210 + e32
reaction [branch-3way    =     0.080687 /s   ] e1162 -> e210 + e205
reaction [branch-3way    =    0.0897042 /s   ] e1162 -> e463 + s3
reaction [branch-3way    =     0.014787 /s   ] e1162 -> e478 + s3
reaction [branch-3way    =    0.0649323 /s   ] e1162 -> e1145
reaction [branch-3way    =    0.0235631 /s   ] e1162 -> e1154
reaction [branch-3way    =     0.263061 /s   ] e1162 -> e1163
reaction [branch-3way    =     0.263061 /s   ] e1162 -> e1196
reaction [branch-3way    =      55.5556 /s   ] e1162 -> e1241
reaction [branch-3way    =      55.5556 /s   ] e1163 -> e210 + e31
reaction [open           =       1.4773 /s   ] e1163 -> e210 + e208
reaction [branch-3way    =      1.83333 /s   ] e1163 -> e210 + e210
reaction [branch-3way    =    0.0332288 /s   ] e1163 -> e446 + s3
reaction [branch-3way    =    0.0897042 /s   ] e1163 -> e463 + s3
reaction [branch-3way    =    0.0649323 /s   ] e1163 -> e1146
reaction [branch-3way    =    0.0649323 /s   ] e1163 -> e1154
reaction [branch-3way    =     0.263061 /s   ] e1163 -> e1162
reaction [branch-3way    =     0.263061 /s   ] e1163 -> e1187
reaction [branch-3way    =      55.5556 /s   ] e1163 -> e1188
reaction [open           =       1.4773 /s   ] e1168 -> e31 + e34
reaction [branch-3way    =      1.83333 /s   ] e1168 -> e212 + e31
reaction [branch-3way    =    0.0897042 /s   ] e1168 -> e523 + s3
reaction [branch-3way    =      1.83333 /s   ] e1168 -> e1154
reaction [branch-3way    =    0.0649323 /s   ] e1168 -> e1188
reaction [branch-3way    =     0.263061 /s   ] e1168 -> e1239
reaction [branch-3way    =    0.0235631 /s   ] e1168 -> e1241
reaction [branch-3way    =      55.5556 /s   ] e1187 -> e204 + e31
reaction [open           =       1.4773 /s   ] e1187 -> e204 + e208
reaction [branch-3way    =      1.83333 /s   ] e1187 -> e204 + e210
reaction [branch-3way    =    0.0332288 /s   ] e1187 -> e446 + s3
reaction [branch-3way    =    0.0235631 /s   ] e1187 -> e1146
reaction [branch-3way    =    0.0649323 /s   ] e1187 -> e1150
reaction [branch-3way    =     0.263061 /s   ] e1187 -> e1163
reaction [branch-3way    =     0.263061 /s   ] e1187 -> e1196
reaction [branch-3way    =     0.080687 /s   ] e1187 -> e1205
reaction [branch-3way    =      55.5556 /s   ] e1188 -> e31 + e31
reaction [open           =       1.4773 /s   ] e1188 -> e31 + e208
reaction [branch-3way    =      1.83333 /s   ] e1188 -> e210 + e31
reaction [branch-3way    =    0.0897042 /s   ] e1188 -> e523 + s3
reaction [branch-3way    =      1.83333 /s   ] e1188 -> e1163
reaction [branch-3way    =    0.0649323 /s   ] e1188 -> e1168
reaction [branch-3way    =     0.263061 /s   ] e1188 -> e1205
reaction [branch-3way    =     0.263061 /s   ] e1188 -> e1241
reaction [branch-3way    =    0.0332288 /s   ] e1188 -> e1279
reaction [open           =       1.4773 /s   ] e1196 -> e204 + e32
reaction [branch-3way    =      1.83333 /s   ] e1196 -> e204 + e204
reaction [branch-3way    =     0.080687 /s   ] e1196 -> e204 + e205
reaction [branch-3way    =    0.0897042 /s   ] e1196 -> e463 + s3
reaction [branch-3way    =     0.014787 /s   ] e1196 -> e478 + s3
reaction [branch-3way    =    0.0235631 /s   ] e1196 -> e1145
reaction [branch-3way    =    0.0235631 /s   ] e1196 -> e1150
reaction [branch-3way    =     0.263061 /s   ] e1196 -> e1162
reaction [branch-3way    =     0.263061 /s   ] e1196 -> e1187
reaction [branch-3way    =     0.080687 /s   ] e1196 -> e1225
reaction [branch-3way    =      55.5556 /s   ] e1205 -> e205 + e31
reaction [open           =       1.4773 /s   ] e1205 -> e205 + e208
reaction [branch-3way    =      1.83333 /s   ] e1205 -> e210 + e205
reaction [branch-3way    =      1.83333 /s   ] e1205 -> e1187
reaction [branch-3way    =       47.619 /s   ] e1205 -> e1188
reaction [branch-3way    =     0.263061 /s   ] e1205 -> e1225
reaction [branch-3way    =    0.0649323 /s   ] e1205 -> e1239
reaction [branch-3way    =    0.0332288 /s   ] e1205 -> e1279
reaction [open           =       1.4773 /s   ] e1205 -> e1461
reaction [branch-3way    =      1.83333 /s   ] e1225 -> e204 + e205
reaction [open           =       1.4773 /s   ] e1225 -> e205 + e32
reaction [branch-3way    =     0.080687 /s   ] e1225 -> e205 + e205
reaction [branch-3way    =      1.83333 /s   ] e1225 -> e1196
reaction [branch-3way    =     0.263061 /s   ] e1225 -> e1205
reaction [open           =       1.4773 /s   ] e1225 -> e1230
reaction [branch-3way    =    0.0897042 /s   ] e1225 -> e1235
reaction [branch-3way    =    0.0235631 /s   ] e1225 -> e1239
reaction [branch-3way    =     0.014787 /s   ] e1225 -> e1240
reaction [branch-3way    =       47.619 /s   ] e1225 -> e1241
reaction [open           =       1.4773 /s   ] e1230 -> e32 + e32
reaction [branch-3way    =      1.83333 /s   ] e1230 -> e204 + e32
reaction [branch-3way    =     0.080687 /s   ] e1230 -> e205 + e32
reaction [branch-3way    =     0.014787 /s   ] e1230 -> e763 + s3
reaction [branch-3way    =    0.0897042 /s   ] e1230 -> e829 + s3
reaction [branch-3way    =    0.0235631 /s   ] e1230 -> e1128
reaction [branch-3way    =    0.0235631 /s   ] e1230 -> e1133
reaction [bind11         =        33000 /s   ] e1230 -> e1196
reaction [bind11         =      1452.37 /s   ] e1230 -> e1225
reaction [branch-3way    =     0.263061 /s   ] e1230 -> e1461
reaction [branch-3way    =     0.263061 /s   ] e1230 -> e1472
reaction [branch-3way    =      1.83333 /s   ] e1235 -> e463 + s3
reaction [branch-3way    =      55.5556 /s   ] e1235 -> e523 + s3
reaction [open           =       1.4773 /s   ] e1235 -> e829 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1235 -> e1225
reaction [branch-3way    =    0.0649323 /s   ] e1235 -> e1240
reaction [branch-3way    =       47.619 /s   ] e1235 -> e1241
reaction [open           =       1.4773 /s   ] e1235 -> e1374
reaction [branch-3way    =      1.83333 /s   ] e1235 -> e1384
reaction [open           =       1.4773 /s   ] e1239 -> e205 + e34
reaction [branch-3way    =      1.83333 /s   ] e1239 -> e212 + e205
reaction [open           =       1.4773 /s   ] e1239 -> e1133
reaction [branch-3way    =      1.83333 /s   ] e1239 -> e1150
reaction [branch-3way    =       47.619 /s   ] e1239 -> e1168
reaction [branch-3way    =    0.0649323 /s   ] e1239 -> e1205
reaction [branch-3way    =    0.0235631 /s   ] e1239 -> e1225
reaction [branch-3way    =      1.83333 /s   ] e1240 -> e478 + s3
reaction [open           =       1.4773 /s   ] e1240 -> e763 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1240 -> e1225
reaction [branch-3way    =    0.0897042 /s   ] e1240 -> e1235
reaction [branch-3way    =       47.619 /s   ] e1240 -> e1241
reaction [open           =       1.4773 /s   ] e1240 -> e1274
reaction [branch-3way    =      1.83333 /s   ] e1240 -> e1278
reaction [branch-3way    =     0.263061 /s   ] e1240 -> e1279
reaction [branch-3way    =    0.0975891 /s   ] e1240 -> e1281
reaction [open           =       1.4773 /s   ] e1241 -> e31 + e32
reaction [branch-3way    =      1.83333 /s   ] e1241 -> e204 + e31
reaction [branch-3way    =     0.080687 /s   ] e1241 -> e205 + e31
reaction [branch-3way    =    0.0897042 /s   ] e1241 -> e523 + s3
reaction [branch-3way    =      1.83333 /s   ] e1241 -> e1162
reaction [branch-3way    =    0.0235631 /s   ] e1241 -> e1168
reaction [branch-3way    =     0.263061 /s   ] e1241 -> e1188
reaction [branch-3way    =     0.263061 /s   ] e1241 -> e1225
reaction [branch-3way    =     0.014787 /s   ] e1241 -> e1240
reaction [branch-3way    =       47.619 /s   ] e1274 -> e31 + e32
reaction [branch-3way    =    0.0691603 /s   ] e1274 -> e205 + e32
reaction [open           =       1.4773 /s   ] e1274 -> e266 + s3
reaction [branch-3way    =      1.83333 /s   ] e1274 -> e537 + s3
reaction [bind11         =      310.527 /s   ] e1274 -> e1240
reaction [bind11         =        33000 /s   ] e1274 -> e1278
reaction [bind11         =      1452.37 /s   ] e1274 -> e1281
reaction [branch-3way    =     0.263061 /s   ] e1274 -> e1333
reaction [branch-3way    =    0.0649323 /s   ] e1274 -> e1374
reaction [branch-3way    =       47.619 /s   ] e1278 -> e204 + e31
reaction [branch-3way    =    0.0691603 /s   ] e1278 -> e204 + e205
reaction [branch-3way    =      1.83333 /s   ] e1278 -> e512 + s3
reaction [open           =       1.4773 /s   ] e1278 -> e815 + s3
reaction [branch-3way    =    0.0172515 /s   ] e1278 -> e1240
reaction [branch-3way    =     0.080687 /s   ] e1278 -> e1281
reaction [branch-3way    =     0.263061 /s   ] e1278 -> e1306
reaction [branch-3way    =    0.0649323 /s   ] e1278 -> e1384
reaction [branch-3way    =      1.83333 /s   ] e1279 -> e446 + s3
reaction [open           =       1.4773 /s   ] e1279 -> e786 + s3
reaction [branch-3way    =       47.619 /s   ] e1279 -> e1188
reaction [branch-3way    =    0.0691603 /s   ] e1279 -> e1205
reaction [branch-3way    =     0.263061 /s   ] e1279 -> e1240
reaction [branch-3way    =      55.5556 /s   ] e1279 -> e1292
reaction [branch-3way    =      1.83333 /s   ] e1279 -> e1306
reaction [open           =       1.4773 /s   ] e1279 -> e1333
reaction [branch-3way    =       47.619 /s   ] e1281 -> e205 + e31
reaction [branch-3way    =    0.0691603 /s   ] e1281 -> e205 + e205
reaction [branch-3way    =      1.83333 /s   ] e1281 -> e495 + s3
reaction [open           =       1.4773 /s   ] e1281 -> e822 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1281 -> e1240
reaction [open           =       1.4773 /s   ] e1281 -> e1274
reaction [branch-3way    =      1.83333 /s   ] e1281 -> e1278
reaction [branch-3way    =       47.619 /s   ] e1281 -> e1292
reaction [branch-3way    =       47.619 /s   ] e1292 -> e31 + e31
reaction [branch-3way    =    0.0691603 /s   ] e1292 -> e205 + e31
reaction [open           =       1.4773 /s   ] e1292 -> e267 + s3
reaction [branch-3way    =      1.83333 /s   ] e1292 -> e496 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1292 -> e1279
reaction [branch-3way    =     0.263061 /s   ] e1292 -> e1281
reaction [branch-3way    =      1.83333 /s   ] e1292 -> e1306
reaction [branch-3way    =       47.619 /s   ] e1306 -> e210 + e31
reaction [branch-3way    =    0.0691603 /s   ] e1306 -> e210 + e205
reaction [branch-3way    =      1.83333 /s   ] e1306 -> e509 + s3
reaction [open           =       1.4773 /s   ] e1306 -> e810 + s3
reaction [branch-3way    =     0.263061 /s   ] e1306 -> e1278
reaction [branch-3way    =     0.038767 /s   ] e1306 -> e1279
reaction [branch-3way    =      55.5556 /s   ] e1306 -> e1292
reaction [branch-3way    =       47.619 /s   ] e1333 -> e31 + e208
reaction [branch-3way    =    0.0691603 /s   ] e1333 -> e205 + e208
reaction [branch-3way    =      1.83333 /s   ] e1333 -> e544 + s3
reaction [open           =       1.4773 /s   ] e1333 -> e809 + s3
reaction [branch-3way    =     0.263061 /s   ] e1333 -> e1274
reaction [bind11         =      697.805 /s   ] e1333 -> e1279
reaction [bind11         =       166667 /s   ] e1333 -> e1292
reaction [bind11         =        33000 /s   ] e1333 -> e1306
reaction [branch-3way    =       47.619 /s   ] e1374 -> e31 + e32
reaction [branch-3way    =    0.0691603 /s   ] e1374 -> e205 + e32
reaction [branch-3way    =      55.5556 /s   ] e1374 -> e524 + s3
reaction [branch-3way    =      1.83333 /s   ] e1374 -> e531 + s3
reaction [open           =       1.4773 /s   ] e1374 -> e834 + s3
reaction [bind11         =      1883.79 /s   ] e1374 -> e1235
reaction [branch-3way    =    0.0649323 /s   ] e1374 -> e1274
reaction [bind11         =        33000 /s   ] e1374 -> e1384
reaction [branch-3way    =       47.619 /s   ] e1384 -> e204 + e31
reaction [branch-3way    =    0.0691603 /s   ] e1384 -> e204 + e205
reaction [branch-3way    =      1.83333 /s   ] e1384 -> e516 + s3
reaction [branch-3way    =      55.5556 /s   ] e1384 -> e519 + s3
reaction [open           =       1.4773 /s   ] e1384 -> e821 + s3
reaction [branch-3way    =     0.104655 /s   ] e1384 -> e1235
reaction [branch-3way    =    0.0649323 /s   ] e1384 -> e1278
reaction [branch-3way    =      55.5556 /s   ] e1461 -> e31 + e32
reaction [open           =       1.4773 /s   ] e1461 -> e32 + e208
reaction [branch-3way    =      1.83333 /s   ] e1461 -> e210 + e32
reaction [branch-3way    =    0.0332288 /s   ] e1461 -> e786 + s3
reaction [branch-3way    =    0.0235631 /s   ] e1461 -> e1129
reaction [branch-3way    =    0.0649323 /s   ] e1461 -> e1133
reaction [bind11         =        33000 /s   ] e1461 -> e1187
reaction [bind11         =      1452.37 /s   ] e1461 -> e1205
reaction [branch-3way    =     0.263061 /s   ] e1461 -> e1230
reaction [branch-3way    =     0.263061 /s   ] e1461 -> e1484
reaction [open           =       1.4773 /s   ] e1472 -> e32 + e208
reaction [branch-3way    =      1.83333 /s   ] e1472 -> e204 + e208
reaction [branch-3way    =     0.080687 /s   ] e1472 -> e205 + e208
reaction [branch-3way    =     0.014787 /s   ] e1472 -> e763 + s3
reaction [branch-3way    =    0.0897042 /s   ] e1472 -> e829 + s3
reaction [branch-3way    =    0.0649323 /s   ] e1472 -> e1128
reaction [branch-3way    =    0.0235631 /s   ] e1472 -> e1137
reaction [bind11         =        33000 /s   ] e1472 -> e1162
reaction [branch-3way    =     0.263061 /s   ] e1472 -> e1230
reaction [bind11         =       166667 /s   ] e1472 -> e1241
reaction [branch-3way    =     0.263061 /s   ] e1472 -> e1484
reaction [branch-3way    =      55.5556 /s   ] e1484 -> e31 + e208
reaction [open           =       1.4773 /s   ] e1484 -> e208 + e208
reaction [branch-3way    =      1.83333 /s   ] e1484 -> e210 + e208
reaction [branch-3way    =    0.0332288 /s   ] e1484 -> e786 + s3
reaction [branch-3way    =    0.0897042 /s   ] e1484 -> e829 + s3
reaction [branch-3way    =    0.0649323 /s   ] e1484 -> e1129
reaction [branch-3way    =    0.0649323 /s   ] e1484 -> e1137
reaction [bind11         =        33000 /s   ] e1484 -> e1163
reaction [bind11         =       166667 /s   ] e1484 -> e1188
reaction [branch-3way    =     0.263061 /s   ] e1484 -> e1461
reaction [branch-3way    =     0.263061 /s   ] e1484 -> e1472
reaction [branch-3way    =      1.83333 /s   ] e1633 -> e210 + e212
reaction [branch-3way    =      55.5556 /s   ] e1633 -> e212 + e31
reaction [open           =       1.4773 /s   ] e1633 -> e212 + e208
reaction [branch-3way    =    0.0691603 /s   ] e1633 -> e495 + s3
reaction [branch-3way    =       47.619 /s   ] e1633 -> e496 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1633 -> e1146
reaction [branch-3way    =    0.0649323 /s   ] e1633 -> e1155
reaction [branch-3way    =     0.263061 /s   ] e1633 -> e1640
reaction [branch-3way    =      1.83333 /s   ] e1640 -> e204 + e212
reaction [open           =       1.4773 /s   ] e1640 -> e212 + e32
reaction [branch-3way    =     0.080687 /s   ] e1640 -> e212 + e205
reaction [branch-3way    =    0.0691603 /s   ] e1640 -> e495 + s3
reaction [branch-3way    =       47.619 /s   ] e1640 -> e496 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1640 -> e1145
reaction [branch-3way    =    0.0235631 /s   ] e1640 -> e1155
reaction [branch-3way    =     0.263061 /s   ] e1640 -> e1633
reaction [open           =       1.4773 /s   ] e1763 -> e32 + e34
reaction [branch-3way    =      1.83333 /s   ] e1763 -> e204 + e34
reaction [branch-3way    =     0.080687 /s   ] e1763 -> e205 + e34
reaction [branch-3way    =    0.0235631 /s   ] e1763 -> e246
reaction [branch-3way    =       47.619 /s   ] e1763 -> e267 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1763 -> e822 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1763 -> e1128
reaction [bind11         =        33000 /s   ] e1763 -> e1640
reaction [branch-3way    =     0.263061 /s   ] e1763 -> e1772
reaction [branch-3way    =      55.5556 /s   ] e1772 -> e31 + e34
reaction [open           =       1.4773 /s   ] e1772 -> e208 + e34
reaction [branch-3way    =      1.83333 /s   ] e1772 -> e210 + e34
reaction [branch-3way    =    0.0649323 /s   ] e1772 -> e246
reaction [branch-3way    =       47.619 /s   ] e1772 -> e267 + s3
reaction [branch-3way    =    0.0691603 /s   ] e1772 -> e822 + s3
reaction [branch-3way    =    0.0975891 /s   ] e1772 -> e1129
reaction [bind11         =        33000 /s   ] e1772 -> e1633
reaction [branch-3way    =     0.263061 /s   ] e1772 -> e1763
reaction [branch-4way    =   0.00183333 /s   ] e1863 -> e204 + e212
reaction [branch-3way    =    0.0235631 /s   ] e1863 -> e243
reaction [branch-3way    =     0.263061 /s   ] e1863 -> e1864
reaction [branch-3way    =    0.0649323 /s   ] e1863 -> e1876
reaction [branch-3way    =     0.080687 /s   ] e1863 -> e1924
reaction [branch-3way    =    0.0235631 /s   ] e1863 -> e2384
reaction [branch-4way    =   0.00183333 /s   ] e1864 -> e210 + e212
reaction [branch-3way    =    0.0649323 /s   ] e1864 -> e243
reaction [branch-3way    =     0.263061 /s   ] e1864 -> e1863
reaction [branch-3way    =      55.5556 /s   ] e1864 -> e1874
reaction [branch-3way    =    0.0235631 /s   ] e1864 -> e1876
reaction [branch-3way    =    0.0649323 /s   ] e1864 -> e1877
reaction [open           =       1.4773 /s   ] e1874 -> e31 + e34
reaction [branch-3way    =      1.83333 /s   ] e1874 -> e212 + e31
reaction [branch-3way    =      55.5556 /s   ] e1874 -> e1864
reaction [branch-3way    =    0.0649323 /s   ] e1874 -> e1885
reaction [branch-3way    =    0.0235631 /s   ] e1874 -> e1904
reaction [branch-3way    =     0.263061 /s   ] e1874 -> e1924
reaction [branch-4way    =  5.14019e-05 /s   ] e1874 -> e1946
reaction [branch-4way    =   0.00183333 /s   ] e1876 -> e204 + e210
reaction [branch-3way    =    0.0649323 /s   ] e1876 -> e1863
reaction [branch-3way    =    0.0235631 /s   ] e1876 -> e1864
reaction [branch-3way    =     0.263061 /s   ] e1876 -> e1877
reaction [branch-3way    =     0.080687 /s   ] e1876 -> e1899
reaction [branch-3way    =      55.5556 /s   ] e1876 -> e1904
reaction [branch-3way    =     0.263061 /s   ] e1876 -> e2384
reaction [branch-4way    =   0.00183333 /s   ] e1877 -> e210 + e210
reaction [branch-3way    =    0.0649323 /s   ] e1877 -> e1864
reaction [branch-3way    =     0.263061 /s   ] e1877 -> e1876
reaction [branch-3way    =      55.5556 /s   ] e1877 -> e1885
reaction [branch-3way    =      55.5556 /s   ] e1885 -> e31 + e31
reaction [open           =       1.4773 /s   ] e1885 -> e31 + e208
reaction [branch-3way    =      1.83333 /s   ] e1885 -> e210 + e31
reaction [branch-3way    =    0.0649323 /s   ] e1885 -> e1874
reaction [branch-3way    =      55.5556 /s   ] e1885 -> e1877
reaction [branch-3way    =     0.263061 /s   ] e1885 -> e1899
reaction [branch-3way    =     0.263061 /s   ] e1885 -> e1904
reaction [branch-4way    =  5.14019e-05 /s   ] e1885 -> e1909
reaction [branch-3way    =      55.5556 /s   ] e1899 -> e205 + e31
reaction [open           =       1.4773 /s   ] e1899 -> e205 + e208
reaction [branch-3way    =      1.83333 /s   ] e1899 -> e210 + e205
reaction [branch-3way    =      55.5556 /s   ] e1899 -> e1876
reaction [branch-3way    =       47.619 /s   ] e1899 -> e1885
reaction [open           =       1.4773 /s   ] e1899 -> e1914
reaction [branch-3way    =     0.263061 /s   ] e1899 -> e1920
reaction [branch-3way    =    0.0649323 /s   ] e1899 -> e1924
reaction [branch-4way    =  5.14019e-05 /s   ] e1899 -> e1925
reaction [open           =       1.4773 /s   ] e1904 -> e31 + e32
reaction [branch-3way    =      1.83333 /s   ] e1904 -> e204 + e31
reaction [branch-3way    =     0.080687 /s   ] e1904 -> e205 + e31
reaction [branch-3way    =    0.0235631 /s   ] e1904 -> e1874
reaction [branch-3way    =      55.5556 /s   ] e1904 -> e1876
reaction [branch-3way    =     0.263061 /s   ] e1904 -> e1885
reaction [branch-3way    =     0.263061 /s   ] e1904 -> e1920
reaction [branch-4way    =  5.14019e-05 /s   ] e1904 -> e1967
reaction [branch-3way    =      55.5556 /s   ] e1909 -> e210 + e31
reaction [branch-4way    =   0.00133511 /s   ] e1909 -> e210 + e31
reaction [open           =       1.4773 /s   ] e1909 -> e210 + e208
reaction [branch-3way    =      1.83333 /s   ] e1909 -> e210 + e210
reaction [branch-4way    =   0.00155763 /s   ] e1909 -> e1885
reaction [branch-3way    =     0.263061 /s   ] e1909 -> e1925
reaction [branch-3way    =    0.0649323 /s   ] e1909 -> e1946
reaction [branch-3way    =     0.263061 /s   ] e1909 -> e1967
reaction [branch-3way    =     0.014787 /s   ] e1909 -> e2017
reaction [branch-3way    =    0.0406776 /s   ] e1909 -> e2162
reaction [branch-3way    =      55.5556 /s   ] e1914 -> e31 + e32
reaction [open           =       1.4773 /s   ] e1914 -> e32 + e208
reaction [branch-3way    =      1.83333 /s   ] e1914 -> e204 + e208
reaction [branch-3way    =      1.83333 /s   ] e1914 -> e210 + e32
reaction [bind11         =       166667 /s   ] e1914 -> e1876
reaction [bind11         =      1452.37 /s   ] e1914 -> e1899
reaction [branch-3way    =    0.0649323 /s   ] e1914 -> e1930
reaction [branch-3way    =     0.263061 /s   ] e1914 -> e2107
reaction [branch-3way    =    0.0166709 /s   ] e1914 -> e2119
reaction [branch-3way    =     0.263061 /s   ] e1914 -> e2168
reaction [branch-3way    =    0.0235631 /s   ] e1914 -> e2279
reaction [branch-3way    =      1.83333 /s   ] e1920 -> e204 + e205
reaction [open           =       1.4773 /s   ] e1920 -> e205 + e32
reaction [branch-3way    =     0.080687 /s   ] e1920 -> e205 + e205
reaction [branch-3way    =     0.263061 /s   ] e1920 -> e1899
reaction [branch-3way    =       47.619 /s   ] e1920 -> e1904
reaction [branch-3way    =    0.0235631 /s   ] e1920 -> e1924
reaction [branch-4way    =  5.14019e-05 /s   ] e1920 -> e1950
reaction [open           =       1.4773 /s   ] e1920 -> e2107
reaction [branch-3way    =      55.5556 /s   ] e1920 -> e2384
reaction [open           =       1.4773 /s   ] e1924 -> e205 + e34
reaction [branch-3way    =      1.83333 /s   ] e1924 -> e212 + e205
reaction [branch-3way    =      55.5556 /s   ] e1924 -> e1863
reaction [branch-3way    =       47.619 /s   ] e1924 -> e1874
reaction [branch-3way    =    0.0649323 /s   ] e1924 -> e1899
reaction [branch-3way    =    0.0235631 /s   ] e1924 -> e1920
reaction [open           =       1.4773 /s   ] e1924 -> e1930
reaction [branch-4way    =  5.14019e-05 /s   ] e1924 -> e1938
reaction [branch-3way    =      55.5556 /s   ] e1925 -> e204 + e31
reaction [open           =       1.4773 /s   ] e1925 -> e204 + e208
reaction [branch-3way    =      1.83333 /s   ] e1925 -> e204 + e210
reaction [branch-4way    =  1.93907e-06 /s   ] e1925 -> e210 + e205
reaction [branch-3way    =       47.619 /s   ] e1925 -> e519 + s3
reaction [branch-4way    =  2.26225e-06 /s   ] e1925 -> e1899
reaction [branch-3way    =     0.263061 /s   ] e1925 -> e1909
reaction [branch-3way    =    0.0649323 /s   ] e1925 -> e1938
reaction [branch-3way    =     0.263061 /s   ] e1925 -> e1950
reaction [branch-3way    =    0.0178607 /s   ] e1925 -> e1989
reaction [branch-3way    =   0.00802964 /s   ] e1925 -> e2017
reaction [open           =       1.4773 /s   ] e1930 -> e32 + e34
reaction [branch-3way    =      1.83333 /s   ] e1930 -> e204 + e34
reaction [branch-3way    =      1.83333 /s   ] e1930 -> e212 + e32
reaction [bind11         =       166667 /s   ] e1930 -> e1863
reaction [branch-3way    =    0.0649323 /s   ] e1930 -> e1914
reaction [bind11         =      1452.37 /s   ] e1930 -> e1924
reaction [branch-3way    =    0.0235631 /s   ] e1930 -> e2107
reaction [branch-3way    =    0.0166709 /s   ] e1930 -> e2124
reaction [branch-3way    =     0.263061 /s   ] e1930 -> e2211
reaction [branch-3way    =    0.0235631 /s   ] e1930 -> e2239
reaction [open           =       1.4773 /s   ] e1938 -> e204 + e34
reaction [branch-3way    =      1.83333 /s   ] e1938 -> e204 + e212
reaction [branch-4way    =  1.93907e-06 /s   ] e1938 -> e212 + e205
reaction [branch-3way    =       47.619 /s   ] e1938 -> e519 + s3
reaction [branch-4way    =  2.26225e-06 /s   ] e1938 -> e1924
reaction [branch-3way    =    0.0649323 /s   ] e1938 -> e1925
reaction [branch-3way    =     0.263061 /s   ] e1938 -> e1946
reaction [branch-3way    =    0.0235631 /s   ] e1938 -> e1950
reaction [open           =       1.4773 /s   ] e1946 -> e210 + e34
reaction [branch-3way    =      1.83333 /s   ] e1946 -> e210 + e212
reaction [branch-4way    =   0.00133511 /s   ] e1946 -> e212 + e31
reaction [branch-4way    =   0.00155763 /s   ] e1946 -> e1874
reaction [branch-3way    =    0.0649323 /s   ] e1946 -> e1909
reaction [branch-3way    =     0.263061 /s   ] e1946 -> e1938
reaction [branch-3way    =    0.0235631 /s   ] e1946 -> e1967
reaction [open           =       1.4773 /s   ] e1950 -> e204 + e32
reaction [branch-3way    =      1.83333 /s   ] e1950 -> e204 + e204
reaction [branch-4way    =  1.93907e-06 /s   ] e1950 -> e204 + e205
reaction [branch-3way    =     0.080687 /s   ] e1950 -> e204 + e205
reaction [branch-3way    =       47.619 /s   ] e1950 -> e519 + s3
reaction [branch-4way    =  2.26225e-06 /s   ] e1950 -> e1920
reaction [branch-3way    =     0.263061 /s   ] e1950 -> e1925
reaction [branch-3way    =    0.0235631 /s   ] e1950 -> e1938
reaction [branch-3way    =     0.263061 /s   ] e1950 -> e1967
reaction [branch-3way    =    0.0134213 /s   ] e1950 -> e1984
reaction [branch-3way    =   0.00491739 /s   ] e1950 -> e1990
reaction [branch-3way    =   0.00962569 /s   ] e1950 -> e2072
reaction [branch-4way    =   0.00133511 /s   ] e1967 -> e204 + e31
reaction [branch-3way    =      1.83333 /s   ] e1967 -> e204 + e210
reaction [open           =       1.4773 /s   ] e1967 -> e210 + e32
reaction [branch-3way    =     0.080687 /s   ] e1967 -> e210 + e205
reaction [branch-4way    =   0.00155763 /s   ] e1967 -> e1904
reaction [branch-3way    =     0.263061 /s   ] e1967 -> e1909
reaction [branch-3way    =    0.0235631 /s   ] e1967 -> e1946
reaction [branch-3way    =     0.263061 /s   ] e1967 -> e1950
reaction [branch-3way    =    0.0290909 /s   ] e1967 -> e1984
reaction [branch-3way    =    0.0178607 /s   ] e1967 -> e1989
reaction [branch-3way    =   0.00802964 /s   ] e1967 -> e1990
reaction [branch-3way    =       47.619 /s   ] e1984 -> e210 + e31
reaction [branch-3way    =    0.0691603 /s   ] e1984 -> e210 + e205
reaction [branch-3way    =     0.104655 /s   ] e1984 -> e463 + s3
reaction [branch-3way    =      1.83333 /s   ] e1984 -> e516 + s3
reaction [open           =       1.4773 /s   ] e1984 -> e531 + s3
reaction [branch-3way    =    0.0134213 /s   ] e1984 -> e1950
reaction [branch-3way    =    0.0290909 /s   ] e1984 -> e1967
reaction [branch-3way    =    0.0649323 /s   ] e1984 -> e1990
reaction [branch-3way    =      55.5556 /s   ] e1984 -> e2060
reaction [branch-4way    =  0.000486949 /s   ] e1989 -> e205 + e31
reaction [branch-3way    =      1.83333 /s   ] e1989 -> e1925
reaction [branch-3way    =      1.83333 /s   ] e1989 -> e1967
reaction [branch-3way    =       47.619 /s   ] e1989 -> e2060
reaction [branch-3way    =     0.263061 /s   ] e1989 -> e2072
reaction [open           =       1.4773 /s   ] e1989 -> e2114
reaction [open           =       1.4773 /s   ] e1989 -> e2119
reaction [branch-3way    =     0.263061 /s   ] e1989 -> e2162
reaction [branch-3way    =       47.619 /s   ] e1990 -> e212 + e31
reaction [branch-3way    =    0.0691603 /s   ] e1990 -> e212 + e205
reaction [branch-3way    =    0.0172515 /s   ] e1990 -> e478 + s3
reaction [branch-3way    =     0.080687 /s   ] e1990 -> e495 + s3
reaction [branch-3way    =      1.83333 /s   ] e1990 -> e512 + s3
reaction [open           =       1.4773 /s   ] e1990 -> e537 + s3
reaction [branch-3way    =   0.00491739 /s   ] e1990 -> e1950
reaction [branch-3way    =   0.00802964 /s   ] e1990 -> e1967
reaction [branch-3way    =    0.0649323 /s   ] e1990 -> e1984
reaction [branch-3way    =     0.263061 /s   ] e1990 -> e2017
reaction [branch-3way    =       47.619 /s   ] e2017 -> e212 + e31
reaction [branch-3way    =    0.0691603 /s   ] e2017 -> e212 + e205
reaction [branch-3way    =     0.038767 /s   ] e2017 -> e446 + s3
reaction [branch-3way    =      55.5556 /s   ] e2017 -> e496 + s3
reaction [branch-3way    =      1.83333 /s   ] e2017 -> e509 + s3
reaction [open           =       1.4773 /s   ] e2017 -> e544 + s3
reaction [branch-3way    =     0.014787 /s   ] e2017 -> e1909
reaction [branch-3way    =   0.00802964 /s   ] e2017 -> e1925
reaction [branch-3way    =     0.263061 /s   ] e2017 -> e1990
reaction [branch-3way    =       47.619 /s   ] e2060 -> e31 + e31
reaction [branch-3way    =    0.0691603 /s   ] e2060 -> e205 + e31
reaction [branch-3way    =      1.83333 /s   ] e2060 -> e519 + s3
reaction [branch-3way    =     0.104655 /s   ] e2060 -> e523 + s3
reaction [open           =       1.4773 /s   ] e2060 -> e524 + s3
reaction [branch-3way    =      1.83333 /s   ] e2060 -> e1984
reaction [branch-3way    =    0.0290909 /s   ] e2060 -> e1989
reaction [branch-3way    =    0.0134213 /s   ] e2060 -> e2072
reaction [branch-4way    =   8.0687e-05 /s   ] e2072 -> e205 + e205
reaction [branch-3way    =      1.83333 /s   ] e2072 -> e1950
reaction [branch-3way    =     0.263061 /s   ] e2072 -> e1989
reaction [branch-3way    =       47.619 /s   ] e2072 -> e2060
reaction [open           =       1.4773 /s   ] e2072 -> e2080
reaction [open           =       1.4773 /s   ] e2080 -> e32 + e32
reaction [branch-3way    =      1.83333 /s   ] e2080 -> e204 + e32
reaction [branch-3way    =     0.080687 /s   ] e2080 -> e205 + e32
reaction [branch-4way    =  1.93907e-06 /s   ] e2080 -> e205 + e32
reaction [branch-3way    =       47.619 /s   ] e2080 -> e524 + s3
reaction [bind11         =        33000 /s   ] e2080 -> e1950
reaction [bind11         =      173.262 /s   ] e2080 -> e2072
reaction [branch-3way    =    0.0166709 /s   ] e2080 -> e2107
reaction [branch-3way    =     0.263061 /s   ] e2080 -> e2114
reaction [branch-3way    =    0.0134213 /s   ] e2080 -> e2118
reaction [branch-3way    =     0.263061 /s   ] e2080 -> e2119
reaction [branch-3way    =   0.00491739 /s   ] e2080 -> e2123
reaction [branch-3way    =    0.0235631 /s   ] e2080 -> e2124
reaction [open           =       1.4773 /s   ] e2107 -> e32 + e32
reaction [branch-3way    =      1.83333 /s   ] e2107 -> e204 + e32
reaction [branch-3way    =     0.080687 /s   ] e2107 -> e205 + e32
reaction [branch-3way    =     0.263061 /s   ] e2107 -> e1914
reaction [bind11         =      1452.37 /s   ] e2107 -> e1920
reaction [branch-3way    =    0.0235631 /s   ] e2107 -> e1930
reaction [branch-3way    =    0.0166709 /s   ] e2107 -> e2080
reaction [branch-3way    =     0.263061 /s   ] e2107 -> e2243
reaction [branch-3way    =    0.0235631 /s   ] e2107 -> e2257
reaction [bind11         =       166667 /s   ] e2107 -> e2384
reaction [branch-3way    =      55.5556 /s   ] e2114 -> e31 + e32
reaction [branch-4way    =   0.00133511 /s   ] e2114 -> e31 + e32
reaction [open           =       1.4773 /s   ] e2114 -> e32 + e208
reaction [branch-3way    =      1.83333 /s   ] e2114 -> e204 + e208
reaction [branch-3way    =     0.080687 /s   ] e2114 -> e205 + e208
reaction [bind11         =        33000 /s   ] e2114 -> e1967
reaction [bind11         =      321.493 /s   ] e2114 -> e1989
reaction [branch-3way    =     0.263061 /s   ] e2114 -> e2080
reaction [branch-3way    =    0.0290909 /s   ] e2114 -> e2118
reaction [branch-3way    =   0.00802964 /s   ] e2114 -> e2123
reaction [branch-3way    =     0.263061 /s   ] e2114 -> e2145
reaction [branch-3way    =    0.0235631 /s   ] e2114 -> e2181
reaction [branch-3way    =    0.0369796 /s   ] e2114 -> e2243
reaction [branch-3way    =       47.619 /s   ] e2118 -> e31 + e208
reaction [branch-3way    =    0.0691603 /s   ] e2118 -> e205 + e208
reaction [branch-3way    =      1.83333 /s   ] e2118 -> e821 + s3
reaction [branch-3way    =     0.104655 /s   ] e2118 -> e829 + s3
reaction [open           =       1.4773 /s   ] e2118 -> e834 + s3
reaction [bind11         =        33000 /s   ] e2118 -> e1984
reaction [bind11         =       166667 /s   ] e2118 -> e2060
reaction [branch-3way    =    0.0134213 /s   ] e2118 -> e2080
reaction [branch-3way    =    0.0290909 /s   ] e2118 -> e2114
reaction [branch-3way    =    0.0649323 /s   ] e2118 -> e2123
reaction [branch-3way    =      55.5556 /s   ] e2119 -> e31 + e32
reaction [open           =       1.4773 /s   ] e2119 -> e32 + e208
reaction [branch-4way    =  1.93907e-06 /s   ] e2119 -> e205 + e208
reaction [branch-3way    =     0.080687 /s   ] e2119 -> e205 + e208
reaction [branch-3way    =      1.83333 /s   ] e2119 -> e210 + e32
reaction [branch-3way    =       47.619 /s   ] e2119 -> e524 + s3
reaction [branch-3way    =    0.0166709 /s   ] e2119 -> e1914
reaction [bind11         =        33000 /s   ] e2119 -> e1925
reaction [bind11         =      321.493 /s   ] e2119 -> e1989
reaction [branch-3way    =     0.263061 /s   ] e2119 -> e2080
reaction [branch-3way    =    0.0649323 /s   ] e2119 -> e2124
reaction [branch-3way    =     0.263061 /s   ] e2119 -> e2145
reaction [branch-3way    =   0.00802964 /s   ] e2119 -> e2153
reaction [branch-3way    =       47.619 /s   ] e2123 -> e31 + e34
reaction [branch-3way    =    0.0691603 /s   ] e2123 -> e205 + e34
reaction [open           =       1.4773 /s   ] e2123 -> e266 + s3
reaction [branch-3way    =    0.0172515 /s   ] e2123 -> e763 + s3
reaction [branch-3way    =      1.83333 /s   ] e2123 -> e815 + s3
reaction [branch-3way    =     0.080687 /s   ] e2123 -> e822 + s3
reaction [bind11         =        33000 /s   ] e2123 -> e1990
reaction [branch-3way    =   0.00491739 /s   ] e2123 -> e2080
reaction [branch-3way    =   0.00802964 /s   ] e2123 -> e2114
reaction [branch-3way    =    0.0649323 /s   ] e2123 -> e2118
reaction [branch-3way    =     0.263061 /s   ] e2123 -> e2153
reaction [open           =       1.4773 /s   ] e2124 -> e32 + e34
reaction [branch-4way    =  1.93907e-06 /s   ] e2124 -> e205 + e34
reaction [branch-3way    =     0.080687 /s   ] e2124 -> e205 + e34
reaction [branch-3way    =      1.83333 /s   ] e2124 -> e212 + e32
reaction [branch-3way    =       47.619 /s   ] e2124 -> e524 + s3
reaction [branch-3way    =    0.0166709 /s   ] e2124 -> e1930
reaction [bind11         =        33000 /s   ] e2124 -> e1938
reaction [branch-3way    =    0.0235631 /s   ] e2124 -> e2080
reaction [branch-3way    =    0.0649323 /s   ] e2124 -> e2119
reaction [branch-3way    =     0.263061 /s   ] e2124 -> e2181
reaction [branch-4way    =   0.00133511 /s   ] e2145 -> e31 + e208
reaction [branch-3way    =      55.5556 /s   ] e2145 -> e31 + e208
reaction [open           =       1.4773 /s   ] e2145 -> e208 + e208
reaction [branch-3way    =      1.83333 /s   ] e2145 -> e210 + e208
reaction [bind11         =        33000 /s   ] e2145 -> e1909
reaction [branch-3way    =     0.263061 /s   ] e2145 -> e2114
reaction [branch-3way    =     0.263061 /s   ] e2145 -> e2119
reaction [branch-3way    =     0.014787 /s   ] e2145 -> e2153
reaction [bind11         =      732.197 /s   ] e2145 -> e2162
reaction [branch-3way    =    0.0369796 /s   ] e2145 -> e2168
reaction [branch-3way    =    0.0649323 /s   ] e2145 -> e2181
reaction [branch-3way    =       47.619 /s   ] e2153 -> e31 + e34
reaction [branch-3way    =    0.0691603 /s   ] e2153 -> e205 + e34
reaction [branch-3way    =      55.5556 /s   ] e2153 -> e267 + s3
reaction [branch-3way    =     0.038767 /s   ] e2153 -> e786 + s3
reaction [open           =       1.4773 /s   ] e2153 -> e809 + s3
reaction [branch-3way    =      1.83333 /s   ] e2153 -> e810 + s3
reaction [bind11         =        33000 /s   ] e2153 -> e2017
reaction [branch-3way    =   0.00802964 /s   ] e2153 -> e2119
reaction [branch-3way    =     0.263061 /s   ] e2153 -> e2123
reaction [branch-3way    =     0.014787 /s   ] e2153 -> e2145
reaction [branch-4way    =    0.0555556 /s   ] e2162 -> e31 + e31
reaction [branch-3way    =      1.83333 /s   ] e2162 -> e1909
reaction [branch-3way    =     0.263061 /s   ] e2162 -> e1989
reaction [open           =       1.4773 /s   ] e2162 -> e2145
reaction [branch-3way    =      55.5556 /s   ] e2168 -> e31 + e208
reaction [open           =       1.4773 /s   ] e2168 -> e208 + e208
reaction [branch-3way    =      1.83333 /s   ] e2168 -> e210 + e208
reaction [bind11         =       166667 /s   ] e2168 -> e1877
reaction [bind11         =       166667 /s   ] e2168 -> e1885
reaction [branch-3way    =     0.263061 /s   ] e2168 -> e1914
reaction [branch-3way    =    0.0369796 /s   ] e2168 -> e2145
reaction [branch-3way    =    0.0649323 /s   ] e2168 -> e2211
reaction [branch-3way    =     0.263061 /s   ] e2168 -> e2243
reaction [branch-3way    =    0.0649323 /s   ] e2168 -> e2279
reaction [branch-4way    =   0.00133511 /s   ] e2181 -> e31 + e34
reaction [branch-3way    =      55.5556 /s   ] e2181 -> e31 + e34
reaction [open           =       1.4773 /s   ] e2181 -> e208 + e34
reaction [branch-3way    =      1.83333 /s   ] e2181 -> e212 + e208
reaction [bind11         =        33000 /s   ] e2181 -> e1946
reaction [branch-3way    =    0.0235631 /s   ] e2181 -> e2114
reaction [branch-3way    =     0.263061 /s   ] e2181 -> e2124
reaction [branch-3way    =    0.0649323 /s   ] e2181 -> e2145
reaction [branch-3way    =    0.0369796 /s   ] e2181 -> e2211
reaction [open           =       1.4773 /s   ] e2211 -> e208 + e34
reaction [branch-3way    =      1.83333 /s   ] e2211 -> e210 + e34
reaction [branch-3way    =      1.83333 /s   ] e2211 -> e212 + e208
reaction [bind11         =       166667 /s   ] e2211 -> e1864
reaction [bind11         =       166667 /s   ] e2211 -> e1874
reaction [branch-3way    =     0.263061 /s   ] e2211 -> e1930
reaction [branch-3way    =    0.0649323 /s   ] e2211 -> e2168
reaction [branch-3way    =    0.0369796 /s   ] e2211 -> e2181
reaction [branch-3way    =    0.0649323 /s   ] e2211 -> e2239
reaction [branch-3way    =    0.0235631 /s   ] e2211 -> e2243
reaction [open           =       1.4773 /s   ] e2239 -> e34 + e34
reaction [branch-3way    =      1.83333 /s   ] e2239 -> e212 + e34
reaction [bind11         =       166667 /s   ] e2239 -> e243
reaction [branch-3way    =    0.0235631 /s   ] e2239 -> e1930
reaction [branch-3way    =    0.0649323 /s   ] e2239 -> e2211
reaction [branch-3way    =    0.0235631 /s   ] e2239 -> e2257
reaction [branch-3way    =    0.0649323 /s   ] e2239 -> e2279
reaction [open           =       1.4773 /s   ] e2243 -> e32 + e208
reaction [branch-3way    =      1.83333 /s   ] e2243 -> e204 + e208
reaction [branch-3way    =     0.080687 /s   ] e2243 -> e205 + e208
reaction [branch-3way    =      1.83333 /s   ] e2243 -> e210 + e32
reaction [bind11         =       166667 /s   ] e2243 -> e1876
reaction [bind11         =       166667 /s   ] e2243 -> e1904
reaction [branch-3way    =     0.263061 /s   ] e2243 -> e2107
reaction [branch-3way    =    0.0369796 /s   ] e2243 -> e2114
reaction [branch-3way    =     0.263061 /s   ] e2243 -> e2168
reaction [branch-3way    =    0.0235631 /s   ] e2243 -> e2211
reaction [branch-3way    =    0.0649323 /s   ] e2243 -> e2257
reaction [open           =       1.4773 /s   ] e2257 -> e32 + e34
reaction [branch-3way    =      1.83333 /s   ] e2257 -> e204 + e34
reaction [branch-3way    =     0.080687 /s   ] e2257 -> e205 + e34
reaction [branch-3way    =      1.83333 /s   ] e2257 -> e212 + e32
reaction [bind11         =       166667 /s   ] e2257 -> e1863
reaction [branch-3way    =    0.0235631 /s   ] e2257 -> e2107
reaction [branch-3way    =    0.0235631 /s   ] e2257 -> e2239
reaction [branch-3way    =    0.0649323 /s   ] e2257 -> e2243
reaction [branch-3way    =     0.263061 /s   ] e2257 -> e2279
reaction [branch-3way    =      55.5556 /s   ] e2279 -> e31 + e34
reaction [open           =       1.4773 /s   ] e2279 -> e208 + e34
reaction [branch-3way    =      1.83333 /s   ] e2279 -> e210 + e34
reaction [branch-3way    =      1.83333 /s   ] e2279 -> e212 + e208
reaction [bind11         =       166667 /s   ] e2279 -> e1864
reaction [branch-3way    =    0.0235631 /s   ] e2279 -> e1914
reaction [branch-3way    =    0.0649323 /s   ] e2279 -> e2168
reaction [branch-3way    =    0.0649323 /s   ] e2279 -> e2239
reaction [branch-3way    =     0.263061 /s   ] e2279 -> e2257
reaction [branch-4way    =   0.00183333 /s   ] e2384 -> e204 + e204
reaction [branch-3way    =    0.0235631 /s   ] e2384 -> e1863
reaction [branch-3way    =     0.263061 /s   ] e2384 -> e1876
reaction [branch-3way    =     0.080687 /s   ] e2384 -> e1920
reaction [bind21         =      2.1e+06 /M/s ] s0 + e13 -> e37
reaction [bind21         =      2.1e+06 /M/s ] s0 + e13 -> e38
reaction [bind21         =      3.6e+06 /M/s ] s0 + e34 -> e262
reaction [bind21         =      1.8e+06 /M/s ] s0 + e34 -> e264
reaction [bind21         =      1.8e+06 /M/s ] s0 + e34 -> e265
reaction [bind21         =      2.1e+06 /M/s ] s0 + e34 -> e266
reaction [bind21         =      3.9e+06 /M/s ] s0 + e34 -> e267
reaction [bind21         =      3.6e+06 /M/s ] s0 + s0 -> e23
reaction [bind21         =      1.8e+06 /M/s ] s0 + s0 -> e25
reaction [bind21         =      3.9e+06 /M/s ] s0 + s1 -> e43
reaction [bind21         =      3.9e+06 /M/s ] s0 + s1 -> e44
reaction [bind21         =      3.9e+06 /M/s ] s0 + s3 -> e31
reaction [bind21         =      2.1e+06 /M/s ] s0 + s3 -> e32
reaction [bind21         =      2.1e+06 /M/s ] s0 + s3 -> e34
reaction [bind11         =        33000 /s   ] s0 -> e6
reaction [bind11         =      5524.27 /s   ] s0 -> e7
reaction [bind11         =        33000 /s   ] s2 -> e13
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s5 -> e4
