# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b*( ) b b
e1 = b*( b ) b
e2 = b*( b b )
e12 = b*( a*( ) )
e16 = b*( a* a* )
e18 = b( b ) b
e19 = b b( ) b
e20 = b b b*( )
e38 = b( ) b*( )
e50 = a* b( b )
e51 = a* b b( )
e61 = a*( b( b( ) + ) ) b* a
e62 = a*( b( b( ) + b* a ) )
e66 = a*( b( b( b* + ) a ) )
e74 = b*( a( b*( a( + ) ) b( ) + ) ) b( )
e805 = b( b b*( ) + a*( b( b( ) + ) ) ) a
e806 = b b( b*( ) + a*( b( b( ) + ) ) ) a
e856 = b( b( ) b( + ) a ) a
e862 = b( b( b*( ) + ) a ) a
e1104 = b b( ) b( + a*( b( b( ) + ) ) ) a
e1106 = b( b( ) b + a*( b( b( ) + ) ) ) a
e1107 = b( b ) b( + a*( b( b( ) + ) ) ) a
s3 = b* a b* a @initial 1.0 M

# Transient complexes 
e30 = b( ) b* b
e31 = b( b* ) b
e32 = b b*( b* )
e34 = b b* b*( )
e71 = b*( a b*( a( + ) ) ) b*( + a* ) b( )
e72 = b*( a b*( a( + ) ) b( ) + a* ) b( )
e92 = a*( b( b ) + b* ) b* a
e93 = a*( b( b ) + b* a b* )
e95 = a*( b( b ) + b* ) b*( a( + ) ) b( )
e97 = a*( b( b ) + a*( b( b( ) + ) ) b* )
e101 = a*( b b( ) + b* a b* )
e102 = a*( b( b b* + ) a b* )
e104 = a*( b( b b* + b* a ) )
e105 = a*( b( b( ) + ) a b* )
e113 = a*( b b( b* + ) a b* )
e114 = a*( b b( ) + b* ) b* a
e115 = a*( b b( b* + b* a ) )
e116 = a* b( b( ) + ) a b* a
e123 = a* b( b( ) + b* a ) a
e126 = a* b( b( b* + ) a ) a
e137 = a*( b b( b* + ) ) b* a
e139 = a* b b( b* + ) a b* a
e140 = a*( b( b b* + ) ) b* a
e149 = a* b( b b* + ) a b* a
e153 = a* b b( b* + b* a ) a
e156 = a* b( b b* + b* a ) a
e222 = a*( b b( ) + a*( b( b( ) + ) ) b* )
e223 = a*( b( b b* + a*( b( b( ) + ) ) ) )
e230 = a*( b b( b* + a*( b( b( ) + ) ) ) )
e231 = a* b b( b* + a*( b( b( ) + ) ) ) a
e236 = a* b( b b* + a*( b( b( ) + ) ) ) a
e241 = a* b( b( ) + a*( b( b( ) + ) ) ) a
e257 = a*( b b( ) + b* ) b*( a( + ) ) b( )
e258 = a*( b( b b* + ) ) b*( a( + ) ) b( )
e261 = a*( b b( b* + ) ) b*( a( + ) ) b( )
e263 = a* b b( b* + ) a b*( a( + ) ) b( )
e271 = a* b( b( b* + ) a b*( a( + ) ) b )
e272 = a* b( b b* + ) a b*( a( + ) ) b( )
e276 = a* b b( b* + b*( a b*( a( + ) ) ) )
e286 = a* b( b b* + b*( a b*( a( + ) ) ) )
e295 = a* b( b b*( + b* a b*( a( + ) ) ) )
e298 = a* b( b( ) + b* a b*( a( + ) ) b )
e299 = a* b b( b*( + b* a b*( a( + ) ) ) )
e301 = a* b( b b*( + b*( a( b* a + ) ) ) )
e308 = a* b( b( ) + b*( a( b* a + ) ) b )
e309 = a* b b( b*( + b*( a( b* a + ) ) ) )
e329 = a* b( b( ) + b*( a( b* a + ) b ) )
e331 = a* b( b( ) + ) a( b* a + ) b( b )
e333 = a* b( b( ) + b*( a b* a + a* b ) )
e334 = a* b( b( ) + b*( a b* a( + ) b ) )
e336 = a* b( b( ) + ) a( b* a + ) b b( )
e342 = a* b( b( ) + b* a b*( a( + ) b ) )
e343 = a* b( b( ) + b*( a b* a( + ) ) b )
e344 = a* b( b( ) + ) a b* a( + ) b b( )
e346 = a* b( b( ) + b*( a b* a + a* ) b )
e353 = a* b( b b*( + b*( a b* a( + ) ) ) )
e354 = a* b( b( ) + ) a b* a( + ) b( b )
e356 = a* b( b b*( + b*( a b* a + a* ) ) )
e358 = a* b b( b*( + b*( a b* a( + ) ) ) )
e367 = a* b b( b*( + b*( a b* a + a* ) ) )
e382 = a* b b( b*( + b* a b*( a + a* ) ) )
e391 = a* b( b b*( + b* a b*( a + a* ) ) )
e392 = a* b b( b* + b*( a b*( a + a* ) ) )
e402 = a* b( b b* + b*( a b*( a + a* ) ) )
e407 = a* b b( b* + ) a b*( a + a* ) b( )
e409 = a* b( b( ) + b*( a b*( a + a* ) ) )
e413 = a* b( b( b* + ) a b*( a + a* ) b )
e419 = a* b( b b* + ) a b*( a + a* ) b( )
e423 = a* b( b( ) + b* a b*( a + a* ) b )
e425 = a* b( b( b* + ) a b*( a + a* b ) )
e433 = a* b( b( b* + ) a b*( a( + ) b ) )
e435 = a* b( b( ) + b* a b*( a + a* b ) )
e446 = a* b( b( b* + ) a ) a( + ) b b( )
e454 = a* b( b( ) + b* a ) a( + ) b b( )
e456 = a* b( b( b* + ) a ) a( + ) b( b )
e465 = a* b( b( ) + b* a ) a( + ) b( b )
e497 = a* b( b( ) + ) a b*( a + a* b ) b*
e508 = a* b( b( ) + ) a b*( a( + ) b ) b*
e510 = a* b( b( ) + ) a b*( a + a* ) b b*
e517 = a* b( b( ) + ) a b*( a( + ) ) b b*
e519 = a* b( b( ) + ) a b*( a + a* ) b( )
e569 = a*( b( b b* + ) ) b*( a + a* ) b( )
e585 = a*( b b( b* + ) ) b*( a + a* ) b( )
e586 = a*( b( b ) + b* ) b*( a + a* ) b( )
e592 = a*( b b( ) + b* ) b*( a + a* ) b( )
e791 = b( b b*( ) + ) a b* a
e792 = b( b b*( ) + b* a ) a
e793 = b b( b*( ) + ) a b* a
e794 = b b( b*( ) + b* a ) a
e797 = b( b b*( ) + b*( a b*( a( + ) ) ) )
e798 = b b( b*( ) + b*( a b*( a( + ) ) ) )
e801 = b( b b*( ) + ) a b*( a( + ) ) b( )
e802 = b b( b*( ) + ) a b*( a( + ) ) b( )
e807 = b( b( b*( ) + ) a ) a( + ) b b( )
e808 = b( b( b*( ) + ) a b*( a( + ) ) b )
e811 = b b( ) b( + ) a b*( a( + ) ) b( )
e814 = b( b( ) b + ) a b*( a( + ) ) b( )
e817 = b( b ) b( + ) a b*( a( + ) ) b( )
e820 = b( b( ) b + b*( a b*( a( + ) ) ) )
e823 = b( b b*( b( + ) a b*( a( + ) ) ) )
e824 = b( b ) b( + b*( a b*( a( + ) ) ) )
e829 = b b( ) b( + b*( a b*( a( + ) ) ) )
e840 = b( b( ) b( + ) a b*( a( + ) ) b )
e841 = b b( b*( b( + ) a b*( a( + ) ) ) )
e847 = b( b( ) b( + ) a b*( a( + ) b ) )
e852 = b( b( ) b( + ) a ) a( + ) b( b )
e857 = b( b( ) b( + ) a ) a( + ) b b( )
e859 = b( b( b*( ) + ) a ) a( + ) b( b )
e883 = b( b( ) b( + ) a b*( a + a* b ) )
e885 = b( b( b*( ) + ) a b*( a( + ) b ) )
e889 = b( b( b*( ) + ) a b*( a + a* b ) )
e897 = b( b( b*( ) + ) a b*( a + a* ) b )
e908 = b b( b*( ) + ) a b*( a + a* ) b( )
e910 = b( b b*( ) + b*( a b*( a + a* ) ) )
e911 = b( b( ) b( + ) a b*( a + a* ) b )
e921 = b( b( ) b + b*( a b*( a + a* ) ) )
e923 = b b( b*( ) + b*( a b*( a + a* ) ) )
e924 = b( b b*( b( + ) a b*( a + a* ) ) )
e925 = b( b ) b( + b*( a b*( a + a* ) ) )
e926 = b( b b*( ) + ) a b*( a + a* ) b( )
e933 = b b( b*( b( + ) a b*( a + a* ) ) )
e934 = b b( ) b( + b*( a b*( a + a* ) ) )
e945 = b b( ) b( + ) a b*( a + a* ) b( )
e953 = b( b( ) b + ) a b*( a + a* ) b( )
e954 = b( b ) b( + ) a b*( a + a* ) b( )
e1119 = b( b( ) b + ) a b* a
e1122 = b( b ) b( + ) a b* a
e1128 = b b( ) b( + ) a b* a
e1134 = b b( b* b( + ) a ) a
e1135 = b b( ) b( + b* a ) a
e1138 = b( b b* b( + ) a ) a
e1144 = b( b( b* b + ) a ) a
e1149 = b( b( ) b + b* a ) a
e1158 = b( b ) b( + b* a ) a
e1192 = b( b( b*( ) + a*( b( b( ) + ) ) ) a + ) a b* a
e1193 = b( b( b*( ) + a*( b( b( ) + ) ) ) a + b* a ) a
e1195 = b b( b*( ) + a*( b( b( ) + ) ) ) a( + ) b b( )
e1203 = b b( b*( ) + a*( b( b( ) + ) ) ) a( + ) b( b )
e1205 = b( b( ) b( + a*( b( b( ) + ) ) ) a + ) a b* a
e1207 = b( b( ) b( + a*( b( b( ) + ) ) ) a + b* a ) a
e1210 = b( b( b* b( + a*( b( b( ) + ) ) ) a + ) a ) a
e1230 = b( b( b*( ) + a*( b( b( ) + ) ) ) a( + ) b b )
e1231 = b( b b*( ) + a*( b( b( ) + ) ) ) a( + ) b b( )
e1236 = b b( b*( ) + a*( b( b( ) + ) ) b*( a( + ) b ) )
e1237 = b b( ) b( + a*( b( b( ) + ) ) ) a( + ) b b( )
e1243 = b( b( ) b + a*( b( b( ) + ) ) ) a( + ) b b( )
e1248 = b( b b*( ) + a*( b( b( ) + ) ) ) a( + ) b( b )
e1249 = b( b b*( ) + a*( b( b( ) + ) ) b*( a( + ) b ) )
e1250 = b( b ) b( + a*( b( b( ) + ) ) ) a( + ) b b( )
e1256 = b( b( ) b + a*( b( b( ) + ) ) ) a( + ) b( b )
e1259 = b( b b*( ) + a*( b( b( ) + ) ) b*( a( + ) ) b )
e1260 = b( b ) b( + a*( b( b( ) + ) ) ) a( + ) b( b )
e1263 = b( b( ) b + a*( b( b( ) + ) ) b*( a( + ) ) b )
e1265 = b b( b*( ) + a*( b( b( ) + ) ) b*( a( + ) ) b )
e1269 = b( b b*( b + a*( b( b( ) + ) ) b*( a( + ) ) ) )
e1271 = b( b b*( b( + a*( b( b( ) + ) ) ) a( + ) ) b )
e1272 = b( b ) b( + a*( b( b( ) + ) ) b*( a( + ) ) b )
e1277 = b( b( ) b( + a*( b( b( ) + ) ) ) a( + ) b b )
e1278 = b b( ) b( + a*( b( b( ) + ) ) b*( a( + ) ) b )
e1283 = b( b( ) b + a*( b( b( ) + ) ) b*( a( + ) b ) )
e1287 = b( b( ) b( + a*( b( b( ) + ) ) ) a + a* b b )
e1288 = b b( ) b( + a*( b( b( ) + ) ) ) a( + ) b( b )
e1293 = b( b b*( b( + a*( b( b( ) + ) ) ) a( + ) b ) )
e1304 = b b( b*( b( + a*( b( b( ) + ) ) ) a( + ) ) b )
e1309 = b b( b*( b( + a*( b( b( ) + ) ) ) a + a* ) b )
e1311 = b b b*( b( + a*( b( b( ) + ) ) ) a( + ) ) b( )
e1312 = b b( b*( b( + a*( b( b( ) + ) ) ) a( + ) b ) )
e1317 = b b( b*( b( + a*( b( b( ) + ) ) ) a + a* b ) )
e1319 = b b( b*( b + a*( b( b( ) + ) ) b*( a( + ) ) ) )
e1336 = b( b b*( b( + a*( b( b( ) + ) ) ) a + a* b ) )
e1337 = b b( b*( b + a*( b( b( ) + ) ) b*( a + a* ) ) )
e1342 = b b( b*( ) + a*( b( b( ) + ) ) b*( a + a* b ) )
e1349 = b( b b*( b + a*( b( b( ) + ) ) b*( a + a* ) ) )
e1351 = b b( b*( ) + a*( b( b( ) + ) ) b*( a + a* ) b )
e1360 = b( b b*( ) + a*( b( b( ) + ) ) b*( a + a* ) b )
e1367 = b b( ) b( + a*( b( b( ) + ) ) b*( a + a* ) b )
e1378 = b( b( ) b + a*( b( b( ) + ) ) b*( a + a* ) b )
e1379 = b( b ) b( + a*( b( b( ) + ) ) b*( a + a* ) b )
e1383 = b b( ) b( + a*( b( b( ) + ) ) b*( a + a* b ) )
e1392 = b b( ) b( + a*( b( b( ) + ) ) b*( a( + ) b ) )
e1394 = b( b( ) b + a*( b( b( ) + ) ) b*( a + a* b ) )
e1395 = b( b ) b( + a*( b( b( ) + ) ) b*( a + a* b ) )
e1407 = b( b ) b( + a*( b( b( ) + ) ) b*( a( + ) b ) )
e1424 = b( b b*( ) + a*( b( b( ) + ) ) b*( a + a* b ) )
e1435 = b( b( b*( ) + a*( b( b( ) + ) ) ) a + a* b b )
e1513 = b( b b*( b( + a*( b( b( ) + ) ) ) a + a* ) b )
e1527 = b b b*( b( + a*( b( b( ) + ) ) ) a + a* ) b( )
s0 = b b b* b @initial 1.0 M
s1 = b b* b* b @initial 1.0 M
s2 = a* b b b* @initial 1.0 M
s4 = b* b b b @initial 1.0 M
s5 = b* a* a b @initial 1.0 M
s6 = b* a* a* b @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =     0.263061 /s   ] e0 -> e1
reaction [branch-3way    =    0.0546453 /s   ] e0 -> e2
reaction [branch-3way    =      1.57143 /s   ] e1 -> e0
reaction [branch-3way    =     0.263061 /s   ] e1 -> e2
reaction [branch-3way    =      1.57143 /s   ] e2 -> e0
reaction [branch-3way    =     0.263061 /s   ] e2 -> e1
reaction [branch-3way    =      1.57143 /s   ] e18 -> e19
reaction [branch-3way    =      1.57143 /s   ] e18 -> e20
reaction [branch-3way    =     0.263061 /s   ] e19 -> e18
reaction [branch-3way    =      1.57143 /s   ] e19 -> e20
reaction [bind21         =      2.1e+06 /M/s ] e20 + s3 -> e791
reaction [bind21         =      2.1e+06 /M/s ] e20 + s3 -> e792
reaction [bind21         =      2.1e+06 /M/s ] e20 + s3 -> e793
reaction [bind21         =      2.1e+06 /M/s ] e20 + s3 -> e794
reaction [branch-3way    =     0.263061 /s   ] e20 -> e18
reaction [branch-3way    =      1.57143 /s   ] e20 -> e19
reaction [branch-3way    =     0.263061 /s   ] e30 -> e31
reaction [branch-3way    =     0.263061 /s   ] e30 -> e32
reaction [bind11         =        33000 /s   ] e30 -> e38
reaction [branch-3way    =      1.57143 /s   ] e31 -> e30
reaction [branch-3way    =      1.57143 /s   ] e31 -> e34
reaction [branch-3way    =      1.57143 /s   ] e32 -> e30
reaction [branch-3way    =      1.57143 /s   ] e32 -> e34
reaction [branch-3way    =     0.263061 /s   ] e34 -> e31
reaction [branch-3way    =     0.263061 /s   ] e34 -> e32
reaction [bind11         =        33000 /s   ] e34 -> e38
reaction [bind21         =      1.8e+06 /M/s ] e50 + e61 -> e97
reaction [bind21         =      1.8e+06 /M/s ] e50 + e62 -> e95
reaction [bind21         =      1.8e+06 /M/s ] e50 + e806 -> e1203
reaction [bind21         =      1.8e+06 /M/s ] e50 + s3 -> e92
reaction [bind21         =      1.8e+06 /M/s ] e50 + s3 -> e93
reaction [branch-3way    =      1.57143 /s   ] e50 -> e51
reaction [bind21         =      3.9e+06 /M/s ] e51 + e61 -> e74
reaction [bind21         =      3.9e+06 /M/s ] e51 + e62 -> e74
reaction [bind21         =      2.1e+06 /M/s ] e51 + e66 -> e71
reaction [bind21         =      1.8e+06 /M/s ] e51 + e806 -> e1195
reaction [bind21         =      3.9e+06 /M/s ] e51 + s3 -> e61
reaction [bind21         =      3.9e+06 /M/s ] e51 + s3 -> e62
reaction [branch-3way    =     0.263061 /s   ] e51 -> e50
reaction [bind21         =      2.1e+06 /M/s ] e61 + e20 -> e805
reaction [bind21         =      2.1e+06 /M/s ] e61 + e20 -> e806
reaction [branch-3way    =    0.0349635 /s   ] e61 -> e62
reaction [bind21         =      2.1e+06 /M/s ] e62 + e20 -> e801
reaction [bind21         =      2.1e+06 /M/s ] e62 + e20 -> e802
reaction [branch-3way    =    0.0143338 /s   ] e62 -> e61
reaction [branch-3way    =    0.0836478 /s   ] e62 -> e66
reaction [bind21         =      2.1e+06 /M/s ] e66 + e20 -> e797
reaction [bind21         =      2.1e+06 /M/s ] e66 + e20 -> e798
reaction [branch-3way    =      1.57143 /s   ] e66 -> e62
reaction [branch-4way    =  4.40587e-05 /s   ] e71 -> e72
reaction [branch-4way    =  2.34527e-06 /s   ] e72 -> e71
reaction [bind11         =       166667 /s   ] e72 -> e74
reaction [open           =       1.4773 /s   ] e92 -> e50 + s3
reaction [branch-3way    =    0.0757543 /s   ] e92 -> e93
reaction [branch-3way    =      1.57143 /s   ] e92 -> e114
reaction [branch-3way    =       47.619 /s   ] e92 -> e140
reaction [open           =       1.4773 /s   ] e93 -> e50 + s3
reaction [branch-3way    =    0.0757543 /s   ] e93 -> e92
reaction [branch-3way    =      1.57143 /s   ] e93 -> e101
reaction [branch-3way    =     0.027817 /s   ] e93 -> e102
reaction [branch-3way    =       47.619 /s   ] e93 -> e104
reaction [open           =       1.4773 /s   ] e95 -> e50 + e62
reaction [branch-3way    =      1.57143 /s   ] e95 -> e257
reaction [branch-3way    =       47.619 /s   ] e95 -> e258
reaction [open           =       1.4773 /s   ] e97 -> e50 + e61
reaction [branch-3way    =      1.57143 /s   ] e97 -> e222
reaction [branch-3way    =       47.619 /s   ] e97 -> e223
reaction [open           =       1.4773 /s   ] e101 -> e51 + s3
reaction [bind11         =       142857 /s   ] e101 -> e62
reaction [branch-3way    =     0.263061 /s   ] e101 -> e93
reaction [bind11         =      584.157 /s   ] e101 -> e105
reaction [branch-3way    =    0.0129864 /s   ] e101 -> e113
reaction [branch-3way    =    0.0757543 /s   ] e101 -> e114
reaction [branch-3way    =    0.0691603 /s   ] e101 -> e115
reaction [branch-3way    =     0.263061 /s   ] e102 -> e93
reaction [branch-3way    =       47.619 /s   ] e102 -> e104
reaction [bind11         =        33000 /s   ] e102 -> e105
reaction [branch-3way    =     0.263061 /s   ] e102 -> e113
reaction [branch-3way    =      55.5556 /s   ] e102 -> e140
reaction [open           =       1.4773 /s   ] e102 -> e149
reaction [bind11         =        33000 /s   ] e104 -> e62
reaction [bind11         =       1756.6 /s   ] e104 -> e66
reaction [branch-3way    =     0.263061 /s   ] e104 -> e93
reaction [branch-3way    =     0.263061 /s   ] e104 -> e115
reaction [branch-3way    =    0.0143338 /s   ] e104 -> e140
reaction [branch-3way    =      55.5556 /s   ] e105 -> e61
reaction [branch-3way    =       47.619 /s   ] e105 -> e62
reaction [open           =       1.4773 /s   ] e105 -> e116
reaction [bind11         =       142857 /s   ] e113 -> e66
reaction [branch-3way    =      1.57143 /s   ] e113 -> e101
reaction [branch-3way    =     0.263061 /s   ] e113 -> e102
reaction [branch-3way    =    0.0691603 /s   ] e113 -> e115
reaction [branch-3way    =     0.080687 /s   ] e113 -> e137
reaction [open           =       1.4773 /s   ] e113 -> e139
reaction [open           =       1.4773 /s   ] e114 -> e51 + s3
reaction [bind11         =       142857 /s   ] e114 -> e61
reaction [branch-3way    =     0.263061 /s   ] e114 -> e92
reaction [branch-3way    =    0.0757543 /s   ] e114 -> e101
reaction [branch-3way    =    0.0691603 /s   ] e114 -> e137
reaction [branch-3way    =      1.57143 /s   ] e115 -> e101
reaction [branch-3way    =       47.619 /s   ] e115 -> e104
reaction [branch-3way    =    0.0649323 /s   ] e115 -> e113
reaction [open           =       1.4773 /s   ] e115 -> e153
reaction [bind11         =       166667 /s   ] e116 -> e61
reaction [bind11         =      584.157 /s   ] e116 -> e105
reaction [branch-3way    =    0.0649323 /s   ] e116 -> e123
reaction [bind11         =       166667 /s   ] e123 -> e62
reaction [branch-3way    =    0.0649323 /s   ] e123 -> e116
reaction [branch-3way    =    0.0836478 /s   ] e123 -> e126
reaction [bind11         =       166667 /s   ] e126 -> e66
reaction [branch-3way    =      1.57143 /s   ] e126 -> e123
reaction [branch-3way    =    0.0757543 /s   ] e137 -> e113
reaction [branch-3way    =      1.57143 /s   ] e137 -> e114
reaction [open           =       1.4773 /s   ] e137 -> e139
reaction [branch-3way    =       47.619 /s   ] e137 -> e140
reaction [branch-3way    =      1.57143 /s   ] e139 -> e51 + s3
reaction [bind11         =       1756.6 /s   ] e139 -> e66
reaction [bind11         =      1452.37 /s   ] e139 -> e137
reaction [branch-3way    =     0.263061 /s   ] e139 -> e149
reaction [branch-3way    =    0.0649323 /s   ] e139 -> e153
reaction [bind11         =        33000 /s   ] e140 -> e61
reaction [branch-3way    =     0.263061 /s   ] e140 -> e92
reaction [branch-3way    =    0.0349635 /s   ] e140 -> e104
reaction [branch-3way    =     0.263061 /s   ] e140 -> e137
reaction [branch-3way    =     0.263061 /s   ] e149 -> e50 + s3
reaction [bind11         =      584.157 /s   ] e149 -> e102
reaction [bind11         =        33000 /s   ] e149 -> e116
reaction [branch-3way    =     0.263061 /s   ] e149 -> e139
reaction [bind11         =       166667 /s   ] e149 -> e140
reaction [branch-3way    =    0.0649323 /s   ] e149 -> e156
reaction [branch-3way    =      1.57143 /s   ] e153 -> e51 + s3
reaction [bind11         =      1452.37 /s   ] e153 -> e115
reaction [branch-3way    =    0.0649323 /s   ] e153 -> e139
reaction [branch-3way    =     0.263061 /s   ] e153 -> e156
reaction [branch-3way    =     0.263061 /s   ] e156 -> e50 + s3
reaction [bind11         =       166667 /s   ] e156 -> e104
reaction [bind11         =        33000 /s   ] e156 -> e123
reaction [bind11         =       1756.6 /s   ] e156 -> e126
reaction [branch-3way    =    0.0649323 /s   ] e156 -> e149
reaction [branch-3way    =     0.263061 /s   ] e156 -> e153
reaction [open           =       1.4773 /s   ] e222 -> e51 + e61
reaction [bind11         =       142857 /s   ] e222 -> e74
reaction [branch-3way    =     0.263061 /s   ] e222 -> e97
reaction [branch-3way    =    0.0691603 /s   ] e222 -> e230
reaction [bind11         =        33000 /s   ] e223 -> e74
reaction [branch-3way    =     0.263061 /s   ] e223 -> e97
reaction [branch-3way    =     0.263061 /s   ] e223 -> e230
reaction [branch-3way    =      1.57143 /s   ] e230 -> e222
reaction [branch-3way    =       47.619 /s   ] e230 -> e223
reaction [open           =       1.4773 /s   ] e230 -> e231
reaction [branch-3way    =      1.57143 /s   ] e231 -> e51 + e61
reaction [bind11         =      1452.37 /s   ] e231 -> e230
reaction [branch-3way    =     0.263061 /s   ] e231 -> e236
reaction [branch-3way    =     0.263061 /s   ] e236 -> e50 + e61
reaction [bind11         =       166667 /s   ] e236 -> e223
reaction [branch-3way    =     0.263061 /s   ] e236 -> e231
reaction [bind11         =        33000 /s   ] e236 -> e241
reaction [bind11         =       166667 /s   ] e241 -> e74
reaction [open           =       1.4773 /s   ] e257 -> e51 + e62
reaction [bind11         =       142857 /s   ] e257 -> e74
reaction [branch-3way    =     0.263061 /s   ] e257 -> e95
reaction [branch-3way    =    0.0691603 /s   ] e257 -> e261
reaction [bind11         =        33000 /s   ] e258 -> e74
reaction [branch-3way    =     0.263061 /s   ] e258 -> e95
reaction [branch-3way    =     0.263061 /s   ] e258 -> e261
reaction [branch-3way    =      1.57143 /s   ] e261 -> e257
reaction [branch-3way    =       47.619 /s   ] e261 -> e258
reaction [open           =       1.4773 /s   ] e261 -> e263
reaction [branch-3way    =      1.57143 /s   ] e263 -> e51 + e62
reaction [branch-3way    =    0.0450411 /s   ] e263 -> e51 + e66
reaction [bind11         =      1452.37 /s   ] e263 -> e261
reaction [branch-3way    =     0.014787 /s   ] e263 -> e271
reaction [branch-3way    =     0.263061 /s   ] e263 -> e272
reaction [branch-4way    =  2.34527e-06 /s   ] e263 -> e276
reaction [branch-3way    =      1.57143 /s   ] e271 -> e263
reaction [branch-3way    =    0.0836478 /s   ] e271 -> e286
reaction [branch-3way    =      1.57143 /s   ] e271 -> e298
reaction [branch-3way    =     0.263061 /s   ] e271 -> e433
reaction [branch-4way    =  0.000263061 /s   ] e271 -> e456
reaction [branch-3way    =     0.263061 /s   ] e272 -> e50 + e62
reaction [bind11         =        33000 /s   ] e272 -> e72
reaction [bind11         =       166667 /s   ] e272 -> e258
reaction [branch-3way    =     0.263061 /s   ] e272 -> e263
reaction [branch-4way    =  2.34527e-06 /s   ] e272 -> e286
reaction [branch-3way    =      1.57143 /s   ] e276 -> e51 + e66
reaction [branch-4way    =  4.40587e-05 /s   ] e276 -> e263
reaction [branch-3way    =     0.263061 /s   ] e276 -> e286
reaction [branch-3way    =       47.619 /s   ] e276 -> e299
reaction [branch-3way    =     0.263061 /s   ] e286 -> e50 + e66
reaction [bind11         =        33000 /s   ] e286 -> e71
reaction [branch-3way    =    0.0691603 /s   ] e286 -> e271
reaction [branch-4way    =  4.40587e-05 /s   ] e286 -> e272
reaction [branch-3way    =     0.263061 /s   ] e286 -> e276
reaction [branch-3way    =    0.0691603 /s   ] e286 -> e295
reaction [branch-4way    =   0.00157143 /s   ] e295 -> e50 + e62
reaction [branch-3way    =    0.0836478 /s   ] e295 -> e286
reaction [branch-3way    =      1.57143 /s   ] e295 -> e298
reaction [branch-3way    =       47.619 /s   ] e295 -> e299
reaction [branch-3way    =    0.0143338 /s   ] e295 -> e301
reaction [branch-3way    =      1.57143 /s   ] e298 -> e51 + e62
reaction [bind11         =       1756.6 /s   ] e298 -> e71
reaction [branch-3way    =     0.014787 /s   ] e298 -> e271
reaction [branch-3way    =    0.0691603 /s   ] e298 -> e295
reaction [branch-3way    =    0.0143338 /s   ] e298 -> e308
reaction [branch-3way    =     0.263061 /s   ] e298 -> e342
reaction [branch-4way    =  7.37553e-06 /s   ] e298 -> e465
reaction [branch-3way    =    0.0129864 /s   ] e298 -> e517
reaction [branch-4way    =   0.00157143 /s   ] e299 -> e51 + e62
reaction [branch-3way    =    0.0836478 /s   ] e299 -> e276
reaction [branch-3way    =     0.263061 /s   ] e299 -> e295
reaction [branch-3way    =    0.0143338 /s   ] e299 -> e309
reaction [branch-4way    =   0.00157143 /s   ] e301 -> e50 + e61
reaction [branch-3way    =    0.0349635 /s   ] e301 -> e295
reaction [branch-3way    =      1.57143 /s   ] e301 -> e308
reaction [branch-3way    =       47.619 /s   ] e301 -> e309
reaction [branch-3way    =      1.57143 /s   ] e308 -> e51 + e61
reaction [branch-3way    =    0.0349635 /s   ] e308 -> e298
reaction [branch-3way    =    0.0691603 /s   ] e308 -> e301
reaction [branch-3way    =     0.263061 /s   ] e308 -> e329
reaction [branch-4way    =  7.37553e-06 /s   ] e308 -> e331
reaction [branch-4way    =   0.00157143 /s   ] e309 -> e51 + e61
reaction [branch-3way    =    0.0349635 /s   ] e309 -> e299
reaction [branch-3way    =     0.263061 /s   ] e309 -> e301
reaction [branch-3way    =       47.619 /s   ] e329 -> e308
reaction [open           =       1.4773 /s   ] e329 -> e333
reaction [branch-3way    =    0.0757543 /s   ] e329 -> e334
reaction [branch-4way    =  4.40587e-05 /s   ] e329 -> e336
reaction [branch-3way    =      55.5556 /s   ] e331 -> e50 + e61
reaction [open           =       1.4773 /s   ] e331 -> e50 + e116
reaction [branch-4way    =   0.00133511 /s   ] e331 -> e308
reaction [branch-3way    =      1.57143 /s   ] e331 -> e336
reaction [branch-3way    =    0.0757543 /s   ] e331 -> e354
reaction [branch-4way    =  4.40587e-05 /s   ] e333 -> e51 + e116
reaction [bind11         =       1756.6 /s   ] e333 -> e71
reaction [bind11         =      1452.37 /s   ] e333 -> e329
reaction [branch-3way    =     0.263061 /s   ] e333 -> e346
reaction [branch-3way    =    0.0649323 /s   ] e333 -> e435
reaction [bind11         =       142857 /s   ] e334 -> e71
reaction [branch-3way    =     0.080687 /s   ] e334 -> e329
reaction [open           =       1.4773 /s   ] e334 -> e333
reaction [branch-3way    =    0.0691603 /s   ] e334 -> e342
reaction [branch-3way    =     0.263061 /s   ] e334 -> e343
reaction [branch-4way    =  4.40587e-05 /s   ] e334 -> e344
reaction [branch-3way    =       47.619 /s   ] e336 -> e51 + e61
reaction [open           =       1.4773 /s   ] e336 -> e51 + e116
reaction [branch-4way    =  1.93907e-06 /s   ] e336 -> e329
reaction [branch-3way    =     0.263061 /s   ] e336 -> e331
reaction [branch-3way    =    0.0757543 /s   ] e336 -> e344
reaction [branch-3way    =       47.619 /s   ] e342 -> e298
reaction [branch-3way    =    0.0649323 /s   ] e342 -> e334
reaction [branch-3way    =    0.0332288 /s   ] e342 -> e433
reaction [open           =       1.4773 /s   ] e342 -> e435
reaction [branch-4way    =  4.40587e-05 /s   ] e342 -> e454
reaction [branch-3way    =     0.027817 /s   ] e342 -> e508
reaction [branch-3way    =      1.57143 /s   ] e343 -> e51 + e105
reaction [branch-3way    =       47.619 /s   ] e343 -> e298
reaction [branch-3way    =      55.5556 /s   ] e343 -> e308
reaction [branch-3way    =     0.263061 /s   ] e343 -> e334
reaction [open           =       1.4773 /s   ] e343 -> e346
reaction [branch-3way    =    0.0691603 /s   ] e343 -> e353
reaction [branch-4way    =  7.37553e-06 /s   ] e343 -> e354
reaction [branch-3way    =     0.027817 /s   ] e344 -> e51 + e105
reaction [open           =       1.4773 /s   ] e344 -> e51 + e116
reaction [bind11         =       142857 /s   ] e344 -> e72
reaction [bind11         =       166667 /s   ] e344 -> e222
reaction [branch-4way    =  3.64106e-07 /s   ] e344 -> e334
reaction [branch-3way    =    0.0757543 /s   ] e344 -> e336
reaction [branch-3way    =     0.263061 /s   ] e344 -> e354
reaction [branch-3way    =    0.0649323 /s   ] e344 -> e454
reaction [branch-3way    =    0.0691603 /s   ] e344 -> e508
reaction [branch-4way    =  7.37553e-06 /s   ] e346 -> e50 + e116
reaction [branch-3way    =      1.57143 /s   ] e346 -> e51 + e116
reaction [bind11         =       166667 /s   ] e346 -> e308
reaction [branch-3way    =     0.263061 /s   ] e346 -> e333
reaction [bind11         =      584.157 /s   ] e346 -> e343
reaction [branch-3way    =    0.0691603 /s   ] e346 -> e356
reaction [branch-3way    =    0.0649323 /s   ] e346 -> e423
reaction [branch-4way    =   0.00157143 /s   ] e353 -> e50 + e105
reaction [branch-3way    =       47.619 /s   ] e353 -> e295
reaction [branch-3way    =      55.5556 /s   ] e353 -> e301
reaction [branch-3way    =      1.57143 /s   ] e353 -> e343
reaction [open           =       1.4773 /s   ] e353 -> e356
reaction [branch-3way    =       47.619 /s   ] e353 -> e358
reaction [branch-3way    =    0.0324532 /s   ] e354 -> e50 + e105
reaction [open           =       1.4773 /s   ] e354 -> e50 + e116
reaction [bind11         =       166667 /s   ] e354 -> e97
reaction [branch-3way    =    0.0757543 /s   ] e354 -> e331
reaction [branch-4way    =  7.79915e-07 /s   ] e354 -> e343
reaction [branch-3way    =      1.57143 /s   ] e354 -> e344
reaction [branch-3way    =    0.0649323 /s   ] e354 -> e465
reaction [branch-3way    =       47.619 /s   ] e354 -> e517
reaction [branch-4way    =   0.00157143 /s   ] e356 -> e50 + e116
reaction [bind11         =       166667 /s   ] e356 -> e301
reaction [branch-3way    =      1.57143 /s   ] e356 -> e346
reaction [bind11         =      584.157 /s   ] e356 -> e353
reaction [branch-3way    =       47.619 /s   ] e356 -> e367
reaction [branch-3way    =    0.0649323 /s   ] e356 -> e391
reaction [branch-4way    =   0.00157143 /s   ] e358 -> e51 + e105
reaction [branch-3way    =       47.619 /s   ] e358 -> e299
reaction [branch-3way    =      55.5556 /s   ] e358 -> e309
reaction [branch-3way    =     0.263061 /s   ] e358 -> e353
reaction [open           =       1.4773 /s   ] e358 -> e367
reaction [branch-4way    =   0.00157143 /s   ] e367 -> e51 + e116
reaction [bind11         =       166667 /s   ] e367 -> e309
reaction [branch-3way    =     0.263061 /s   ] e367 -> e356
reaction [bind11         =      584.157 /s   ] e367 -> e358
reaction [branch-3way    =    0.0649323 /s   ] e367 -> e382
reaction [branch-4way    =   0.00157143 /s   ] e382 -> e51 + e123
reaction [bind11         =       166667 /s   ] e382 -> e299
reaction [branch-3way    =    0.0649323 /s   ] e382 -> e367
reaction [branch-3way    =     0.263061 /s   ] e382 -> e391
reaction [branch-3way    =    0.0836478 /s   ] e382 -> e392
reaction [branch-4way    =   0.00157143 /s   ] e391 -> e50 + e123
reaction [bind11         =       166667 /s   ] e391 -> e295
reaction [branch-3way    =    0.0649323 /s   ] e391 -> e356
reaction [branch-3way    =       47.619 /s   ] e391 -> e382
reaction [branch-3way    =    0.0836478 /s   ] e391 -> e402
reaction [branch-3way    =      1.57143 /s   ] e391 -> e423
reaction [branch-3way    =      1.57143 /s   ] e392 -> e51 + e126
reaction [bind11         =       166667 /s   ] e392 -> e276
reaction [branch-3way    =       47.619 /s   ] e392 -> e382
reaction [branch-3way    =     0.263061 /s   ] e392 -> e402
reaction [branch-4way    =  4.40587e-05 /s   ] e392 -> e407
reaction [branch-3way    =     0.263061 /s   ] e402 -> e50 + e126
reaction [bind11         =       166667 /s   ] e402 -> e286
reaction [branch-3way    =    0.0691603 /s   ] e402 -> e391
reaction [branch-3way    =     0.263061 /s   ] e402 -> e392
reaction [bind11         =        33000 /s   ] e402 -> e409
reaction [branch-3way    =    0.0691603 /s   ] e402 -> e413
reaction [branch-4way    =  4.40587e-05 /s   ] e402 -> e419
reaction [branch-3way    =      1.57143 /s   ] e407 -> e51 + e123
reaction [branch-3way    =    0.0836478 /s   ] e407 -> e51 + e126
reaction [bind11         =       166667 /s   ] e407 -> e263
reaction [branch-4way    =  2.34527e-06 /s   ] e407 -> e392
reaction [branch-3way    =     0.014787 /s   ] e407 -> e413
reaction [branch-3way    =     0.263061 /s   ] e407 -> e419
reaction [bind11         =      1452.37 /s   ] e407 -> e585
reaction [bind11         =       166667 /s   ] e409 -> e71
reaction [branch-4way    =  4.40587e-05 /s   ] e409 -> e519
reaction [branch-4way    =  0.000263061 /s   ] e413 -> e50 + e126
reaction [bind11         =       166667 /s   ] e413 -> e271
reaction [branch-3way    =    0.0836478 /s   ] e413 -> e402
reaction [branch-3way    =      1.57143 /s   ] e413 -> e407
reaction [branch-3way    =      1.57143 /s   ] e413 -> e423
reaction [branch-3way    =     0.263061 /s   ] e413 -> e425
reaction [branch-3way    =     0.263061 /s   ] e419 -> e50 + e123
reaction [bind11         =       166667 /s   ] e419 -> e272
reaction [branch-4way    =  2.34527e-06 /s   ] e419 -> e402
reaction [branch-3way    =     0.263061 /s   ] e419 -> e407
reaction [bind11         =        33000 /s   ] e419 -> e519
reaction [bind11         =       166667 /s   ] e419 -> e569
reaction [branch-4way    =  7.37553e-06 /s   ] e423 -> e50 + e123
reaction [branch-3way    =      1.57143 /s   ] e423 -> e51 + e123
reaction [bind11         =       166667 /s   ] e423 -> e298
reaction [branch-3way    =    0.0649323 /s   ] e423 -> e346
reaction [branch-3way    =    0.0691603 /s   ] e423 -> e391
reaction [bind11         =       1756.6 /s   ] e423 -> e409
reaction [branch-3way    =     0.014787 /s   ] e423 -> e413
reaction [branch-3way    =     0.263061 /s   ] e423 -> e435
reaction [branch-3way    =    0.0129864 /s   ] e423 -> e510
reaction [branch-4way    =   0.00157143 /s   ] e425 -> e51 + e126
reaction [branch-3way    =     0.263061 /s   ] e425 -> e413
reaction [bind11         =      1452.37 /s   ] e425 -> e433
reaction [branch-3way    =      1.57143 /s   ] e425 -> e435
reaction [branch-3way    =       47.619 /s   ] e433 -> e271
reaction [branch-3way    =      1.57143 /s   ] e433 -> e342
reaction [open           =       1.4773 /s   ] e433 -> e425
reaction [branch-4way    =   0.00157143 /s   ] e433 -> e446
reaction [branch-4way    =  4.40587e-05 /s   ] e435 -> e51 + e123
reaction [branch-3way    =    0.0649323 /s   ] e435 -> e333
reaction [bind11         =      1452.37 /s   ] e435 -> e342
reaction [branch-3way    =     0.263061 /s   ] e435 -> e423
reaction [branch-3way    =    0.0332288 /s   ] e435 -> e425
reaction [branch-3way    =     0.027817 /s   ] e435 -> e497
reaction [branch-3way    =      55.5556 /s   ] e446 -> e51 + e66
reaction [open           =       1.4773 /s   ] e446 -> e51 + e126
reaction [branch-3way    =       47.619 /s   ] e446 -> e263
reaction [branch-4way    =  1.93907e-06 /s   ] e446 -> e433
reaction [branch-3way    =      1.57143 /s   ] e446 -> e454
reaction [branch-3way    =     0.263061 /s   ] e446 -> e456
reaction [branch-3way    =       47.619 /s   ] e454 -> e51 + e62
reaction [open           =       1.4773 /s   ] e454 -> e51 + e123
reaction [branch-4way    =  1.93907e-06 /s   ] e454 -> e342
reaction [branch-3way    =    0.0649323 /s   ] e454 -> e344
reaction [branch-3way    =    0.0836478 /s   ] e454 -> e446
reaction [branch-3way    =     0.263061 /s   ] e454 -> e465
reaction [branch-3way    =      55.5556 /s   ] e456 -> e50 + e66
reaction [open           =       1.4773 /s   ] e456 -> e50 + e126
reaction [branch-4way    =   0.00133511 /s   ] e456 -> e271
reaction [branch-3way    =      1.57143 /s   ] e456 -> e446
reaction [branch-3way    =      1.57143 /s   ] e456 -> e465
reaction [branch-3way    =      55.5556 /s   ] e465 -> e50 + e62
reaction [open           =       1.4773 /s   ] e465 -> e50 + e123
reaction [branch-4way    =   0.00133511 /s   ] e465 -> e298
reaction [branch-3way    =    0.0649323 /s   ] e465 -> e354
reaction [branch-3way    =      1.57143 /s   ] e465 -> e454
reaction [branch-3way    =    0.0836478 /s   ] e465 -> e456
reaction [branch-3way    =      1.57143 /s   ] e497 -> e51 + e116
reaction [bind11         =       166667 /s   ] e497 -> e231
reaction [branch-3way    =     0.027817 /s   ] e497 -> e435
reaction [bind11         =      1452.37 /s   ] e497 -> e508
reaction [branch-3way    =     0.263061 /s   ] e497 -> e510
reaction [bind11         =       166667 /s   ] e508 -> e230
reaction [branch-3way    =     0.027817 /s   ] e508 -> e342
reaction [branch-3way    =      1.57143 /s   ] e508 -> e344
reaction [open           =       1.4773 /s   ] e508 -> e497
reaction [branch-3way    =       47.619 /s   ] e508 -> e517
reaction [branch-3way    =     0.263061 /s   ] e510 -> e50 + e116
reaction [branch-3way    =    0.0836478 /s   ] e510 -> e51 + e126
reaction [bind11         =       166667 /s   ] e510 -> e236
reaction [branch-3way    =    0.0129864 /s   ] e510 -> e423
reaction [branch-3way    =     0.263061 /s   ] e510 -> e497
reaction [bind11         =       166667 /s   ] e510 -> e517
reaction [bind11         =        33000 /s   ] e510 -> e519
reaction [branch-3way    =    0.0836478 /s   ] e517 -> e51 + e66
reaction [bind11         =        33000 /s   ] e517 -> e72
reaction [bind11         =       166667 /s   ] e517 -> e223
reaction [branch-3way    =    0.0129864 /s   ] e517 -> e298
reaction [branch-3way    =     0.263061 /s   ] e517 -> e354
reaction [branch-3way    =     0.263061 /s   ] e517 -> e508
reaction [bind11         =       166667 /s   ] e519 -> e72
reaction [bind11         =       166667 /s   ] e519 -> e241
reaction [branch-4way    =  2.34527e-06 /s   ] e519 -> e409
reaction [bind11         =        33000 /s   ] e569 -> e241
reaction [bind11         =       166667 /s   ] e569 -> e258
reaction [branch-3way    =     0.263061 /s   ] e569 -> e585
reaction [branch-3way    =     0.263061 /s   ] e569 -> e586
reaction [bind11         =       166667 /s   ] e585 -> e261
reaction [open           =       1.4773 /s   ] e585 -> e407
reaction [branch-3way    =       47.619 /s   ] e585 -> e569
reaction [branch-3way    =      1.57143 /s   ] e585 -> e592
reaction [open           =       1.4773 /s   ] e586 -> e50 + e123
reaction [bind11         =       166667 /s   ] e586 -> e95
reaction [branch-3way    =       47.619 /s   ] e586 -> e569
reaction [branch-3way    =      1.57143 /s   ] e586 -> e592
reaction [open           =       1.4773 /s   ] e592 -> e51 + e123
reaction [bind11         =       142857 /s   ] e592 -> e241
reaction [bind11         =       166667 /s   ] e592 -> e257
reaction [branch-3way    =    0.0691603 /s   ] e592 -> e585
reaction [branch-3way    =     0.263061 /s   ] e592 -> e586
reaction [branch-3way    =    0.0649323 /s   ] e791 -> e792
reaction [branch-3way    =     0.263061 /s   ] e791 -> e793
reaction [branch-3way    =      1.57143 /s   ] e791 -> e1119
reaction [branch-4way    =  7.37553e-06 /s   ] e791 -> e1122
reaction [branch-3way    =    0.0649323 /s   ] e792 -> e791
reaction [branch-3way    =     0.263061 /s   ] e792 -> e794
reaction [bind11         =       1756.6 /s   ] e792 -> e862
reaction [branch-3way    =    0.0129864 /s   ] e792 -> e1138
reaction [branch-3way    =      1.57143 /s   ] e792 -> e1149
reaction [branch-4way    =  7.37553e-06 /s   ] e792 -> e1158
reaction [branch-3way    =     0.263061 /s   ] e793 -> e791
reaction [branch-3way    =    0.0649323 /s   ] e793 -> e794
reaction [bind11         =       1756.6 /s   ] e793 -> e862
reaction [branch-4way    =  4.40587e-05 /s   ] e793 -> e1128
reaction [branch-3way    =     0.263061 /s   ] e794 -> e792
reaction [branch-3way    =    0.0649323 /s   ] e794 -> e793
reaction [branch-3way    =     0.027817 /s   ] e794 -> e1134
reaction [branch-4way    =  4.40587e-05 /s   ] e794 -> e1135
reaction [branch-3way    =     0.263061 /s   ] e797 -> e798
reaction [branch-4way    =  4.40587e-05 /s   ] e797 -> e801
reaction [branch-3way    =    0.0691603 /s   ] e797 -> e808
reaction [branch-3way    =      1.57143 /s   ] e797 -> e820
reaction [branch-4way    =  1.93907e-06 /s   ] e797 -> e823
reaction [branch-4way    =  7.37553e-06 /s   ] e797 -> e824
reaction [branch-3way    =     0.263061 /s   ] e798 -> e797
reaction [branch-4way    =  4.40587e-05 /s   ] e798 -> e802
reaction [branch-4way    =  4.40587e-05 /s   ] e798 -> e829
reaction [branch-4way    =   0.00133511 /s   ] e798 -> e841
reaction [branch-4way    =  2.34527e-06 /s   ] e801 -> e797
reaction [branch-3way    =     0.263061 /s   ] e801 -> e802
reaction [branch-3way    =      1.57143 /s   ] e801 -> e814
reaction [branch-4way    =  7.37553e-06 /s   ] e801 -> e817
reaction [branch-4way    =  2.34527e-06 /s   ] e802 -> e798
reaction [branch-3way    =     0.263061 /s   ] e802 -> e801
reaction [branch-3way    =    0.0836478 /s   ] e802 -> e807
reaction [branch-3way    =     0.014787 /s   ] e802 -> e808
reaction [branch-4way    =  4.40587e-05 /s   ] e802 -> e811
reaction [branch-3way    =     0.263061 /s   ] e805 -> e806
reaction [branch-3way    =      1.57143 /s   ] e805 -> e1106
reaction [branch-4way    =  7.37553e-06 /s   ] e805 -> e1107
reaction [bind21         =      2.1e+06 /M/s ] e806 + s3 -> e1192
reaction [bind21         =      2.1e+06 /M/s ] e806 + s3 -> e1193
reaction [branch-3way    =     0.263061 /s   ] e806 -> e805
reaction [branch-4way    =  4.40587e-05 /s   ] e806 -> e1104
reaction [open           =       1.4773 /s   ] e807 -> e51 + e862
reaction [branch-3way    =       47.619 /s   ] e807 -> e802
reaction [branch-4way    =  4.40587e-05 /s   ] e807 -> e857
reaction [branch-3way    =     0.263061 /s   ] e807 -> e859
reaction [branch-4way    =  1.93907e-06 /s   ] e807 -> e885
reaction [branch-3way    =    0.0836478 /s   ] e808 -> e797
reaction [branch-3way    =      1.57143 /s   ] e808 -> e802
reaction [branch-4way    =  4.40587e-05 /s   ] e808 -> e840
reaction [branch-4way    =  0.000263061 /s   ] e808 -> e859
reaction [branch-3way    =     0.263061 /s   ] e808 -> e885
reaction [branch-4way    =  4.40587e-05 /s   ] e811 -> e802
reaction [branch-3way    =    0.0691603 /s   ] e811 -> e814
reaction [branch-3way    =     0.263061 /s   ] e811 -> e817
reaction [branch-4way    =  2.34527e-06 /s   ] e811 -> e829
reaction [branch-3way    =   0.00893319 /s   ] e811 -> e840
reaction [branch-4way    =  9.31649e-07 /s   ] e811 -> e841
reaction [branch-3way    =    0.0332288 /s   ] e811 -> e857
reaction [branch-3way    =      1.57143 /s   ] e814 -> e801
reaction [branch-3way    =    0.0691603 /s   ] e814 -> e811
reaction [branch-4way    =  2.34527e-06 /s   ] e814 -> e820
reaction [branch-4way    =  4.40587e-05 /s   ] e817 -> e801
reaction [branch-3way    =      1.57143 /s   ] e817 -> e811
reaction [branch-4way    =  9.31649e-07 /s   ] e817 -> e823
reaction [branch-4way    =  2.34527e-06 /s   ] e817 -> e824
reaction [branch-3way    =      1.57143 /s   ] e820 -> e797
reaction [branch-4way    =  4.40587e-05 /s   ] e820 -> e814
reaction [branch-3way    =    0.0691603 /s   ] e820 -> e829
reaction [branch-3way    =    0.0290909 /s   ] e820 -> e840
reaction [branch-4way    =   0.00157143 /s   ] e823 -> e797
reaction [branch-4way    =   0.00157143 /s   ] e823 -> e817
reaction [branch-3way    =      1.57143 /s   ] e823 -> e840
reaction [branch-3way    =       47.619 /s   ] e823 -> e841
reaction [branch-4way    =  4.40587e-05 /s   ] e824 -> e797
reaction [branch-4way    =  4.40587e-05 /s   ] e824 -> e817
reaction [branch-3way    =      1.57143 /s   ] e824 -> e829
reaction [branch-4way    =  4.40587e-05 /s   ] e829 -> e798
reaction [branch-4way    =  4.40587e-05 /s   ] e829 -> e811
reaction [branch-3way    =    0.0691603 /s   ] e829 -> e820
reaction [branch-3way    =     0.263061 /s   ] e829 -> e824
reaction [branch-4way    =   0.00157143 /s   ] e840 -> e808
reaction [branch-3way    =      1.57143 /s   ] e840 -> e811
reaction [branch-3way    =    0.0836478 /s   ] e840 -> e820
reaction [branch-3way    =    0.0691603 /s   ] e840 -> e823
reaction [branch-3way    =     0.263061 /s   ] e840 -> e847
reaction [branch-4way    =  0.000263061 /s   ] e840 -> e852
reaction [branch-4way    =   0.00157143 /s   ] e841 -> e798
reaction [branch-4way    =   0.00157143 /s   ] e841 -> e811
reaction [branch-3way    =     0.263061 /s   ] e841 -> e823
reaction [branch-3way    =       47.619 /s   ] e847 -> e840
reaction [branch-4way    =   0.00157143 /s   ] e847 -> e857
reaction [open           =       1.4773 /s   ] e847 -> e883
reaction [branch-4way    =   0.00157143 /s   ] e847 -> e885
reaction [open           =       1.4773 /s   ] e852 -> e50 + e856
reaction [branch-4way    =   0.00133511 /s   ] e852 -> e840
reaction [branch-3way    =      1.57143 /s   ] e852 -> e857
reaction [branch-4way    =   0.00157143 /s   ] e852 -> e859
reaction [branch-4way    =   0.00157143 /s   ] e856 -> e862
reaction [open           =       1.4773 /s   ] e857 -> e51 + e856
reaction [branch-4way    =   0.00157143 /s   ] e857 -> e807
reaction [branch-3way    =       47.619 /s   ] e857 -> e811
reaction [branch-4way    =  1.93907e-06 /s   ] e857 -> e847
reaction [branch-3way    =     0.263061 /s   ] e857 -> e852
reaction [open           =       1.4773 /s   ] e859 -> e50 + e862
reaction [branch-3way    =      1.57143 /s   ] e859 -> e807
reaction [branch-4way    =   0.00133511 /s   ] e859 -> e808
reaction [branch-4way    =  4.40587e-05 /s   ] e859 -> e852
reaction [branch-4way    =  4.40587e-05 /s   ] e862 -> e856
reaction [branch-4way    =   0.00157143 /s   ] e883 -> e51 + e856
reaction [bind11         =      1452.37 /s   ] e883 -> e847
reaction [branch-4way    =   0.00157143 /s   ] e883 -> e889
reaction [branch-3way    =     0.263061 /s   ] e883 -> e911
reaction [branch-4way    =   0.00157143 /s   ] e885 -> e807
reaction [branch-3way    =       47.619 /s   ] e885 -> e808
reaction [branch-4way    =  4.40587e-05 /s   ] e885 -> e847
reaction [open           =       1.4773 /s   ] e885 -> e889
reaction [branch-4way    =   0.00157143 /s   ] e889 -> e51 + e862
reaction [branch-4way    =  4.40587e-05 /s   ] e889 -> e883
reaction [bind11         =      1452.37 /s   ] e889 -> e885
reaction [branch-3way    =     0.263061 /s   ] e889 -> e897
reaction [branch-4way    =  0.000263061 /s   ] e897 -> e50 + e862
reaction [bind11         =       166667 /s   ] e897 -> e808
reaction [branch-3way    =     0.263061 /s   ] e897 -> e889
reaction [branch-3way    =      1.57143 /s   ] e897 -> e908
reaction [branch-3way    =    0.0836478 /s   ] e897 -> e910
reaction [branch-4way    =  4.40587e-05 /s   ] e897 -> e911
reaction [branch-3way    =    0.0836478 /s   ] e908 -> e51 + e862
reaction [bind11         =       166667 /s   ] e908 -> e802
reaction [branch-3way    =     0.014787 /s   ] e908 -> e897
reaction [branch-4way    =  2.34527e-06 /s   ] e908 -> e923
reaction [branch-3way    =     0.263061 /s   ] e908 -> e926
reaction [branch-4way    =  4.40587e-05 /s   ] e908 -> e945
reaction [bind11         =       166667 /s   ] e910 -> e797
reaction [branch-3way    =    0.0691603 /s   ] e910 -> e897
reaction [branch-3way    =      1.57143 /s   ] e910 -> e921
reaction [branch-3way    =     0.263061 /s   ] e910 -> e923
reaction [branch-4way    =  1.93907e-06 /s   ] e910 -> e924
reaction [branch-4way    =  7.37553e-06 /s   ] e910 -> e925
reaction [branch-4way    =  4.40587e-05 /s   ] e910 -> e926
reaction [branch-4way    =  0.000263061 /s   ] e911 -> e50 + e856
reaction [bind11         =       166667 /s   ] e911 -> e840
reaction [branch-3way    =     0.263061 /s   ] e911 -> e883
reaction [branch-4way    =   0.00157143 /s   ] e911 -> e897
reaction [branch-3way    =    0.0836478 /s   ] e911 -> e921
reaction [branch-3way    =    0.0691603 /s   ] e911 -> e924
reaction [branch-3way    =      1.57143 /s   ] e911 -> e945
reaction [bind11         =       166667 /s   ] e921 -> e820
reaction [branch-3way    =      1.57143 /s   ] e921 -> e910
reaction [branch-3way    =    0.0290909 /s   ] e921 -> e911
reaction [branch-3way    =    0.0691603 /s   ] e921 -> e934
reaction [branch-4way    =  4.40587e-05 /s   ] e921 -> e953
reaction [bind11         =       166667 /s   ] e923 -> e798
reaction [branch-4way    =  4.40587e-05 /s   ] e923 -> e908
reaction [branch-3way    =     0.263061 /s   ] e923 -> e910
reaction [branch-4way    =   0.00133511 /s   ] e923 -> e933
reaction [branch-4way    =  4.40587e-05 /s   ] e923 -> e934
reaction [bind11         =       166667 /s   ] e924 -> e823
reaction [branch-4way    =   0.00157143 /s   ] e924 -> e910
reaction [branch-3way    =      1.57143 /s   ] e924 -> e911
reaction [branch-3way    =       47.619 /s   ] e924 -> e933
reaction [branch-4way    =   0.00157143 /s   ] e924 -> e954
reaction [bind11         =       166667 /s   ] e925 -> e824
reaction [branch-4way    =  4.40587e-05 /s   ] e925 -> e910
reaction [branch-3way    =      1.57143 /s   ] e925 -> e934
reaction [branch-4way    =  4.40587e-05 /s   ] e925 -> e954
reaction [bind11         =       166667 /s   ] e926 -> e801
reaction [branch-3way    =     0.263061 /s   ] e926 -> e908
reaction [branch-4way    =  2.34527e-06 /s   ] e926 -> e910
reaction [branch-3way    =      1.57143 /s   ] e926 -> e953
reaction [branch-4way    =  7.37553e-06 /s   ] e926 -> e954
reaction [bind11         =       166667 /s   ] e933 -> e841
reaction [branch-4way    =   0.00157143 /s   ] e933 -> e923
reaction [branch-3way    =     0.263061 /s   ] e933 -> e924
reaction [branch-4way    =   0.00157143 /s   ] e933 -> e945
reaction [bind11         =       166667 /s   ] e934 -> e829
reaction [branch-3way    =    0.0691603 /s   ] e934 -> e921
reaction [branch-4way    =  4.40587e-05 /s   ] e934 -> e923
reaction [branch-3way    =     0.263061 /s   ] e934 -> e925
reaction [branch-4way    =  4.40587e-05 /s   ] e934 -> e945
reaction [branch-3way    =    0.0332288 /s   ] e945 -> e51 + e856
reaction [bind11         =       166667 /s   ] e945 -> e811
reaction [branch-4way    =  4.40587e-05 /s   ] e945 -> e908
reaction [branch-3way    =   0.00893319 /s   ] e945 -> e911
reaction [branch-4way    =  9.31649e-07 /s   ] e945 -> e933
reaction [branch-4way    =  2.34527e-06 /s   ] e945 -> e934
reaction [branch-3way    =    0.0691603 /s   ] e945 -> e953
reaction [branch-3way    =     0.263061 /s   ] e945 -> e954
reaction [bind11         =       166667 /s   ] e953 -> e814
reaction [branch-4way    =  2.34527e-06 /s   ] e953 -> e921
reaction [branch-3way    =      1.57143 /s   ] e953 -> e926
reaction [branch-3way    =    0.0691603 /s   ] e953 -> e945
reaction [bind11         =       166667 /s   ] e954 -> e817
reaction [branch-4way    =  9.31649e-07 /s   ] e954 -> e924
reaction [branch-4way    =  2.34527e-06 /s   ] e954 -> e925
reaction [branch-4way    =  4.40587e-05 /s   ] e954 -> e926
reaction [branch-3way    =      1.57143 /s   ] e954 -> e945
reaction [branch-4way    =  4.40587e-05 /s   ] e1104 -> e806
reaction [branch-3way    =    0.0691603 /s   ] e1104 -> e1106
reaction [branch-3way    =     0.263061 /s   ] e1104 -> e1107
reaction [branch-3way    =      1.57143 /s   ] e1106 -> e805
reaction [branch-3way    =    0.0691603 /s   ] e1106 -> e1104
reaction [branch-4way    =  4.40587e-05 /s   ] e1107 -> e805
reaction [branch-3way    =      1.57143 /s   ] e1107 -> e1104
reaction [branch-3way    =      1.57143 /s   ] e1119 -> e791
reaction [branch-3way    =    0.0691603 /s   ] e1119 -> e1128
reaction [branch-3way    =    0.0649323 /s   ] e1119 -> e1149
reaction [branch-4way    =  4.40587e-05 /s   ] e1122 -> e791
reaction [branch-3way    =      1.57143 /s   ] e1122 -> e1128
reaction [branch-3way    =     0.027817 /s   ] e1122 -> e1138
reaction [branch-3way    =    0.0649323 /s   ] e1122 -> e1158
reaction [branch-4way    =  4.40587e-05 /s   ] e1128 -> e793
reaction [bind11         =      697.805 /s   ] e1128 -> e856
reaction [branch-3way    =    0.0691603 /s   ] e1128 -> e1119
reaction [branch-3way    =     0.263061 /s   ] e1128 -> e1122
reaction [branch-3way    =     0.027817 /s   ] e1128 -> e1134
reaction [branch-3way    =    0.0649323 /s   ] e1128 -> e1135
reaction [branch-3way    =      1.57143 /s   ] e1134 -> e794
reaction [branch-3way    =      1.57143 /s   ] e1134 -> e1128
reaction [branch-3way    =     0.263061 /s   ] e1134 -> e1138
reaction [branch-4way    =  4.40587e-05 /s   ] e1135 -> e794
reaction [branch-3way    =    0.0649323 /s   ] e1135 -> e1128
reaction [branch-3way    =    0.0691603 /s   ] e1135 -> e1149
reaction [branch-3way    =     0.263061 /s   ] e1135 -> e1158
reaction [branch-3way    =      1.57143 /s   ] e1138 -> e792
reaction [bind11         =        33000 /s   ] e1138 -> e856
reaction [branch-3way    =     0.263061 /s   ] e1138 -> e1122
reaction [branch-3way    =     0.263061 /s   ] e1138 -> e1134
reaction [branch-3way    =    0.0836478 /s   ] e1138 -> e1144
reaction [bind11         =        33000 /s   ] e1144 -> e862
reaction [branch-3way    =    0.0546453 /s   ] e1144 -> e1138
reaction [branch-3way    =      1.57143 /s   ] e1144 -> e1149
reaction [branch-3way    =      1.57143 /s   ] e1149 -> e792
reaction [bind11         =      697.805 /s   ] e1149 -> e856
reaction [branch-3way    =    0.0649323 /s   ] e1149 -> e1119
reaction [branch-3way    =    0.0691603 /s   ] e1149 -> e1135
reaction [branch-3way    =    0.0836478 /s   ] e1149 -> e1144
reaction [branch-4way    =  4.40587e-05 /s   ] e1158 -> e792
reaction [branch-3way    =    0.0649323 /s   ] e1158 -> e1122
reaction [branch-3way    =      1.57143 /s   ] e1158 -> e1135
reaction [branch-3way    =    0.0649323 /s   ] e1192 -> e1193
reaction [branch-4way    =  4.40587e-05 /s   ] e1192 -> e1205
reaction [branch-3way    =    0.0836478 /s   ] e1193 -> e61 + e862
reaction [branch-3way    =    0.0649323 /s   ] e1193 -> e1192
reaction [branch-4way    =  4.40587e-05 /s   ] e1193 -> e1207
reaction [open           =       1.4773 /s   ] e1195 -> e51 + e806
reaction [branch-3way    =       47.619 /s   ] e1195 -> e74 + e20
reaction [branch-3way    =     0.263061 /s   ] e1195 -> e1203
reaction [branch-3way    =    0.0134213 /s   ] e1195 -> e1230
reaction [branch-3way    =     0.263061 /s   ] e1195 -> e1231
reaction [branch-4way    =  1.93907e-06 /s   ] e1195 -> e1236
reaction [branch-4way    =  4.40587e-05 /s   ] e1195 -> e1237
reaction [open           =       1.4773 /s   ] e1203 -> e50 + e806
reaction [branch-3way    =      1.57143 /s   ] e1203 -> e1195
reaction [branch-3way    =    0.0290909 /s   ] e1203 -> e1230
reaction [branch-3way    =     0.263061 /s   ] e1203 -> e1248
reaction [branch-4way    =   0.00133511 /s   ] e1203 -> e1265
reaction [branch-4way    =  4.40587e-05 /s   ] e1203 -> e1288
reaction [branch-4way    =  4.40587e-05 /s   ] e1205 -> e1192
reaction [branch-3way    =    0.0649323 /s   ] e1205 -> e1207
reaction [branch-3way    =    0.0332288 /s   ] e1207 -> e61 + e856
reaction [branch-4way    =  4.40587e-05 /s   ] e1207 -> e1193
reaction [branch-3way    =    0.0649323 /s   ] e1207 -> e1205
reaction [branch-3way    =    0.0836478 /s   ] e1207 -> e1210
reaction [branch-3way    =      1.57143 /s   ] e1210 -> e61 + e862
reaction [branch-3way    =      1.57143 /s   ] e1210 -> e1207
reaction [branch-3way    =      1.57143 /s   ] e1230 -> e1195
reaction [branch-3way    =     0.263061 /s   ] e1230 -> e1203
reaction [branch-3way    =    0.0691603 /s   ] e1230 -> e1249
reaction [branch-3way    =       47.619 /s   ] e1230 -> e1259
reaction [branch-4way    =  4.40587e-05 /s   ] e1230 -> e1277
reaction [open           =       1.4773 /s   ] e1230 -> e1435
reaction [open           =       1.4773 /s   ] e1231 -> e51 + e805
reaction [branch-3way    =       47.619 /s   ] e1231 -> e74 + e20
reaction [branch-3way    =     0.263061 /s   ] e1231 -> e1195
reaction [branch-3way    =      1.57143 /s   ] e1231 -> e1243
reaction [branch-3way    =     0.263061 /s   ] e1231 -> e1248
reaction [branch-4way    =  1.93907e-06 /s   ] e1231 -> e1249
reaction [branch-4way    =  7.37553e-06 /s   ] e1231 -> e1250
reaction [branch-4way    =  4.40587e-05 /s   ] e1236 -> e1195
reaction [branch-3way    =     0.263061 /s   ] e1236 -> e1249
reaction [branch-3way    =       47.619 /s   ] e1236 -> e1265
reaction [branch-4way    =   0.00133511 /s   ] e1236 -> e1312
reaction [open           =       1.4773 /s   ] e1236 -> e1342
reaction [branch-4way    =  4.40587e-05 /s   ] e1236 -> e1392
reaction [open           =       1.4773 /s   ] e1237 -> e51 + e1104
reaction [branch-3way    =       47.619 /s   ] e1237 -> e74 + e19
reaction [branch-4way    =  4.40587e-05 /s   ] e1237 -> e1195
reaction [branch-3way    =    0.0691603 /s   ] e1237 -> e1243
reaction [branch-3way    =     0.263061 /s   ] e1237 -> e1250
reaction [branch-3way    =   0.00825059 /s   ] e1237 -> e1277
reaction [branch-3way    =     0.263061 /s   ] e1237 -> e1288
reaction [branch-3way    =    0.0897042 /s   ] e1237 -> e1311
reaction [branch-4way    =  8.15632e-07 /s   ] e1237 -> e1312
reaction [branch-4way    =  1.93907e-06 /s   ] e1237 -> e1392
reaction [open           =       1.4773 /s   ] e1243 -> e51 + e1106
reaction [branch-3way    =       47.619 /s   ] e1243 -> e74 + e19
reaction [branch-3way    =      1.57143 /s   ] e1243 -> e1231
reaction [branch-3way    =    0.0691603 /s   ] e1243 -> e1237
reaction [branch-3way    =     0.263061 /s   ] e1243 -> e1256
reaction [branch-4way    =  1.93907e-06 /s   ] e1243 -> e1283
reaction [open           =       1.4773 /s   ] e1248 -> e50 + e805
reaction [branch-3way    =     0.263061 /s   ] e1248 -> e1203
reaction [branch-3way    =      1.57143 /s   ] e1248 -> e1231
reaction [branch-3way    =      1.57143 /s   ] e1248 -> e1256
reaction [branch-4way    =   0.00133511 /s   ] e1248 -> e1259
reaction [branch-4way    =  7.37553e-06 /s   ] e1248 -> e1260
reaction [branch-3way    =    0.0691603 /s   ] e1249 -> e1230
reaction [branch-4way    =  4.40587e-05 /s   ] e1249 -> e1231
reaction [branch-3way    =     0.263061 /s   ] e1249 -> e1236
reaction [branch-3way    =       47.619 /s   ] e1249 -> e1259
reaction [branch-3way    =      1.57143 /s   ] e1249 -> e1283
reaction [branch-4way    =  1.93907e-06 /s   ] e1249 -> e1293
reaction [branch-4way    =  7.37553e-06 /s   ] e1249 -> e1407
reaction [open           =       1.4773 /s   ] e1249 -> e1424
reaction [open           =       1.4773 /s   ] e1250 -> e51 + e1107
reaction [branch-3way    =       47.619 /s   ] e1250 -> e74 + e18
reaction [branch-4way    =  4.40587e-05 /s   ] e1250 -> e1231
reaction [branch-3way    =      1.57143 /s   ] e1250 -> e1237
reaction [branch-3way    =     0.263061 /s   ] e1250 -> e1260
reaction [branch-4way    =  8.15632e-07 /s   ] e1250 -> e1293
reaction [branch-3way    =    0.0897042 /s   ] e1250 -> e1311
reaction [branch-4way    =  1.93907e-06 /s   ] e1250 -> e1407
reaction [open           =       1.4773 /s   ] e1256 -> e50 + e1106
reaction [branch-3way    =      1.57143 /s   ] e1256 -> e1243
reaction [branch-3way    =      1.57143 /s   ] e1256 -> e1248
reaction [branch-4way    =   0.00133511 /s   ] e1256 -> e1263
reaction [branch-3way    =    0.0691603 /s   ] e1256 -> e1288
reaction [branch-3way    =      1.57143 /s   ] e1259 -> e74 + e20
reaction [branch-3way    =    0.0245708 /s   ] e1259 -> e1230
reaction [branch-4way    =  7.37553e-06 /s   ] e1259 -> e1248
reaction [branch-3way    =     0.263061 /s   ] e1259 -> e1249
reaction [branch-3way    =      1.57143 /s   ] e1259 -> e1263
reaction [branch-3way    =     0.263061 /s   ] e1259 -> e1265
reaction [branch-3way    =    0.0691603 /s   ] e1259 -> e1269
reaction [branch-4way    =  6.88901e-07 /s   ] e1259 -> e1271
reaction [branch-4way    =  7.37553e-06 /s   ] e1259 -> e1272
reaction [open           =       1.4773 /s   ] e1260 -> e50 + e1107
reaction [branch-4way    =  4.40587e-05 /s   ] e1260 -> e1248
reaction [branch-3way    =      1.57143 /s   ] e1260 -> e1250
reaction [branch-4way    =  2.51507e-06 /s   ] e1260 -> e1271
reaction [branch-4way    =   0.00133511 /s   ] e1260 -> e1272
reaction [branch-3way    =      1.57143 /s   ] e1260 -> e1288
reaction [branch-3way    =      1.57143 /s   ] e1263 -> e74 + e19
reaction [branch-4way    =  7.37553e-06 /s   ] e1263 -> e1256
reaction [branch-3way    =      1.57143 /s   ] e1263 -> e1259
reaction [branch-3way    =    0.0691603 /s   ] e1263 -> e1269
reaction [branch-3way    =    0.0134213 /s   ] e1263 -> e1277
reaction [branch-3way    =    0.0691603 /s   ] e1263 -> e1278
reaction [branch-3way    =     0.263061 /s   ] e1263 -> e1283
reaction [branch-3way    =      1.57143 /s   ] e1265 -> e74 + e20
reaction [branch-4way    =  7.37553e-06 /s   ] e1265 -> e1203
reaction [branch-3way    =     0.263061 /s   ] e1265 -> e1236
reaction [branch-3way    =     0.263061 /s   ] e1265 -> e1259
reaction [branch-4way    =  4.40587e-05 /s   ] e1265 -> e1278
reaction [branch-4way    =  1.93907e-06 /s   ] e1265 -> e1304
reaction [branch-3way    =       47.619 /s   ] e1265 -> e1319
reaction [branch-4way    =   0.00157143 /s   ] e1269 -> e74 + e18
reaction [branch-3way    =      1.57143 /s   ] e1269 -> e1259
reaction [branch-3way    =      1.57143 /s   ] e1269 -> e1263
reaction [branch-3way    =    0.0691603 /s   ] e1269 -> e1293
reaction [branch-3way    =       47.619 /s   ] e1269 -> e1319
reaction [branch-4way    =   0.00157143 /s   ] e1271 -> e1259
reaction [branch-4way    =  0.000263061 /s   ] e1271 -> e1260
reaction [branch-3way    =      1.57143 /s   ] e1271 -> e1277
reaction [branch-3way    =     0.263061 /s   ] e1271 -> e1293
reaction [branch-3way    =     0.263061 /s   ] e1271 -> e1304
reaction [branch-3way    =      1.57143 /s   ] e1271 -> e1311
reaction [open           =       1.4773 /s   ] e1271 -> e1513
reaction [branch-3way    =      1.57143 /s   ] e1272 -> e74 + e18
reaction [branch-4way    =  4.40587e-05 /s   ] e1272 -> e1259
reaction [branch-4way    =  7.37553e-06 /s   ] e1272 -> e1260
reaction [branch-3way    =      1.57143 /s   ] e1272 -> e1278
reaction [branch-3way    =     0.263061 /s   ] e1272 -> e1407
reaction [branch-4way    =   0.00157143 /s   ] e1277 -> e1230
reaction [branch-3way    =      1.57143 /s   ] e1277 -> e1237
reaction [branch-3way    =       47.619 /s   ] e1277 -> e1263
reaction [branch-3way    =    0.0897042 /s   ] e1277 -> e1271
reaction [branch-3way    =    0.0691603 /s   ] e1277 -> e1283
reaction [open           =       1.4773 /s   ] e1277 -> e1287
reaction [branch-3way    =     0.263061 /s   ] e1277 -> e1288
reaction [branch-3way    =    0.0691603 /s   ] e1277 -> e1293
reaction [branch-3way    =      1.57143 /s   ] e1278 -> e74 + e19
reaction [branch-3way    =    0.0691603 /s   ] e1278 -> e1263
reaction [branch-4way    =  4.40587e-05 /s   ] e1278 -> e1265
reaction [branch-3way    =     0.263061 /s   ] e1278 -> e1272
reaction [branch-4way    =  7.37553e-06 /s   ] e1278 -> e1288
reaction [branch-3way    =     0.263061 /s   ] e1278 -> e1392
reaction [branch-4way    =  4.40587e-05 /s   ] e1283 -> e1243
reaction [branch-3way    =      1.57143 /s   ] e1283 -> e1249
reaction [branch-3way    =       47.619 /s   ] e1283 -> e1263
reaction [branch-3way    =    0.0290909 /s   ] e1283 -> e1277
reaction [branch-3way    =    0.0691603 /s   ] e1283 -> e1392
reaction [open           =       1.4773 /s   ] e1283 -> e1394
reaction [branch-3way    =     0.263061 /s   ] e1287 -> e50 + e1104
reaction [branch-3way    =      1.57143 /s   ] e1287 -> e51 + e1104
reaction [bind11         =      173.262 /s   ] e1287 -> e1277
reaction [branch-3way    =    0.0691603 /s   ] e1287 -> e1336
reaction [branch-3way    =    0.0134213 /s   ] e1287 -> e1378
reaction [branch-3way    =    0.0290909 /s   ] e1287 -> e1394
reaction [branch-4way    =  4.40587e-05 /s   ] e1287 -> e1435
reaction [branch-3way    =    0.0245708 /s   ] e1287 -> e1513
reaction [open           =       1.4773 /s   ] e1288 -> e50 + e1104
reaction [branch-4way    =  4.40587e-05 /s   ] e1288 -> e1203
reaction [branch-3way    =      1.57143 /s   ] e1288 -> e1237
reaction [branch-3way    =    0.0691603 /s   ] e1288 -> e1256
reaction [branch-3way    =     0.263061 /s   ] e1288 -> e1260
reaction [branch-3way    =    0.0153092 /s   ] e1288 -> e1277
reaction [branch-4way    =   0.00133511 /s   ] e1288 -> e1278
reaction [branch-4way    =  2.51507e-06 /s   ] e1288 -> e1304
reaction [branch-4way    =   0.00157143 /s   ] e1293 -> e1249
reaction [branch-4way    =   0.00157143 /s   ] e1293 -> e1250
reaction [branch-3way    =       47.619 /s   ] e1293 -> e1269
reaction [branch-3way    =     0.263061 /s   ] e1293 -> e1271
reaction [branch-3way    =      1.57143 /s   ] e1293 -> e1277
reaction [branch-3way    =       47.619 /s   ] e1293 -> e1312
reaction [open           =       1.4773 /s   ] e1293 -> e1336
reaction [branch-4way    =   0.00157143 /s   ] e1304 -> e1265
reaction [branch-3way    =     0.263061 /s   ] e1304 -> e1271
reaction [branch-4way    =   0.00157143 /s   ] e1304 -> e1288
reaction [open           =       1.4773 /s   ] e1304 -> e1309
reaction [branch-3way    =      1.57143 /s   ] e1304 -> e1311
reaction [branch-3way    =       47.619 /s   ] e1304 -> e1312
reaction [branch-4way    =   0.00157143 /s   ] e1309 -> e50 + e1104
reaction [bind11         =      1883.79 /s   ] e1309 -> e1304
reaction [branch-3way    =       47.619 /s   ] e1309 -> e1317
reaction [branch-4way    =  4.40587e-05 /s   ] e1309 -> e1351
reaction [branch-3way    =     0.263061 /s   ] e1309 -> e1513
reaction [branch-3way    =      1.57143 /s   ] e1309 -> e1527
reaction [branch-4way    =   0.00157143 /s   ] e1311 -> e74 + e20
reaction [branch-3way    =      1.57143 /s   ] e1311 -> e1237
reaction [branch-3way    =     0.263061 /s   ] e1311 -> e1250
reaction [branch-3way    =    0.0245708 /s   ] e1311 -> e1271
reaction [branch-3way    =    0.0691603 /s   ] e1311 -> e1304
reaction [open           =       1.4773 /s   ] e1311 -> e1527
reaction [branch-4way    =   0.00157143 /s   ] e1312 -> e1236
reaction [branch-4way    =   0.00157143 /s   ] e1312 -> e1237
reaction [branch-3way    =     0.263061 /s   ] e1312 -> e1293
reaction [branch-3way    =     0.263061 /s   ] e1312 -> e1304
reaction [open           =       1.4773 /s   ] e1312 -> e1317
reaction [branch-3way    =       47.619 /s   ] e1312 -> e1319
reaction [branch-4way    =   0.00157143 /s   ] e1317 -> e51 + e1104
reaction [branch-3way    =     0.263061 /s   ] e1317 -> e1309
reaction [bind11         =      610.908 /s   ] e1317 -> e1312
reaction [branch-3way    =     0.263061 /s   ] e1317 -> e1336
reaction [branch-3way    =    0.0691603 /s   ] e1317 -> e1337
reaction [branch-4way    =  4.40587e-05 /s   ] e1317 -> e1342
reaction [branch-4way    =   0.00157143 /s   ] e1319 -> e74 + e19
reaction [branch-3way    =      1.57143 /s   ] e1319 -> e1265
reaction [branch-3way    =     0.263061 /s   ] e1319 -> e1269
reaction [branch-3way    =    0.0691603 /s   ] e1319 -> e1312
reaction [branch-4way    =   0.00157143 /s   ] e1336 -> e51 + e1107
reaction [branch-3way    =      1.57143 /s   ] e1336 -> e1287
reaction [bind11         =      610.908 /s   ] e1336 -> e1293
reaction [branch-3way    =       47.619 /s   ] e1336 -> e1317
reaction [branch-3way    =    0.0691603 /s   ] e1336 -> e1349
reaction [branch-4way    =  4.40587e-05 /s   ] e1336 -> e1424
reaction [branch-3way    =     0.263061 /s   ] e1336 -> e1513
reaction [branch-4way    =   0.00157143 /s   ] e1337 -> e241 + e19
reaction [branch-3way    =    0.0691603 /s   ] e1337 -> e1317
reaction [bind11         =       166667 /s   ] e1337 -> e1319
reaction [branch-3way    =     0.263061 /s   ] e1337 -> e1349
reaction [branch-3way    =      1.57143 /s   ] e1337 -> e1351
reaction [branch-4way    =  4.40587e-05 /s   ] e1342 -> e51 + e806
reaction [bind11         =      1452.37 /s   ] e1342 -> e1236
reaction [branch-4way    =   0.00133511 /s   ] e1342 -> e1317
reaction [branch-3way    =     0.263061 /s   ] e1342 -> e1351
reaction [branch-4way    =  4.40587e-05 /s   ] e1342 -> e1383
reaction [branch-3way    =     0.263061 /s   ] e1342 -> e1424
reaction [branch-4way    =   0.00157143 /s   ] e1349 -> e241 + e18
reaction [bind11         =       166667 /s   ] e1349 -> e1269
reaction [branch-3way    =    0.0691603 /s   ] e1349 -> e1336
reaction [branch-3way    =       47.619 /s   ] e1349 -> e1337
reaction [branch-3way    =      1.57143 /s   ] e1349 -> e1360
reaction [branch-3way    =      1.57143 /s   ] e1349 -> e1378
reaction [branch-4way    =  7.37553e-06 /s   ] e1351 -> e50 + e806
reaction [branch-3way    =      1.57143 /s   ] e1351 -> e241 + e20
reaction [bind11         =       166667 /s   ] e1351 -> e1265
reaction [branch-4way    =  1.93907e-06 /s   ] e1351 -> e1309
reaction [branch-3way    =       47.619 /s   ] e1351 -> e1337
reaction [branch-3way    =     0.263061 /s   ] e1351 -> e1342
reaction [branch-3way    =     0.263061 /s   ] e1351 -> e1360
reaction [branch-4way    =  4.40587e-05 /s   ] e1351 -> e1367
reaction [branch-4way    =  7.37553e-06 /s   ] e1360 -> e50 + e805
reaction [branch-3way    =      1.57143 /s   ] e1360 -> e241 + e20
reaction [bind11         =       166667 /s   ] e1360 -> e1259
reaction [branch-3way    =    0.0691603 /s   ] e1360 -> e1349
reaction [branch-3way    =     0.263061 /s   ] e1360 -> e1351
reaction [branch-3way    =      1.57143 /s   ] e1360 -> e1378
reaction [branch-4way    =  7.37553e-06 /s   ] e1360 -> e1379
reaction [branch-3way    =     0.263061 /s   ] e1360 -> e1424
reaction [branch-3way    =    0.0245708 /s   ] e1360 -> e1435
reaction [branch-4way    =  6.88901e-07 /s   ] e1360 -> e1513
reaction [branch-4way    =  7.37553e-06 /s   ] e1367 -> e50 + e1104
reaction [branch-3way    =      1.57143 /s   ] e1367 -> e241 + e19
reaction [bind11         =       166667 /s   ] e1367 -> e1278
reaction [branch-4way    =  4.40587e-05 /s   ] e1367 -> e1351
reaction [branch-3way    =    0.0691603 /s   ] e1367 -> e1378
reaction [branch-3way    =     0.263061 /s   ] e1367 -> e1379
reaction [branch-3way    =     0.263061 /s   ] e1367 -> e1383
reaction [branch-4way    =  7.37553e-06 /s   ] e1378 -> e50 + e1106
reaction [branch-3way    =      1.57143 /s   ] e1378 -> e241 + e19
reaction [bind11         =       166667 /s   ] e1378 -> e1263
reaction [branch-3way    =    0.0134213 /s   ] e1378 -> e1287
reaction [branch-3way    =    0.0691603 /s   ] e1378 -> e1349
reaction [branch-3way    =      1.57143 /s   ] e1378 -> e1360
reaction [branch-3way    =    0.0691603 /s   ] e1378 -> e1367
reaction [branch-3way    =     0.263061 /s   ] e1378 -> e1394
reaction [branch-4way    =  7.37553e-06 /s   ] e1379 -> e50 + e1107
reaction [branch-3way    =      1.57143 /s   ] e1379 -> e241 + e18
reaction [bind11         =       166667 /s   ] e1379 -> e1272
reaction [branch-4way    =  4.40587e-05 /s   ] e1379 -> e1360
reaction [branch-3way    =      1.57143 /s   ] e1379 -> e1367
reaction [branch-3way    =     0.263061 /s   ] e1379 -> e1395
reaction [branch-4way    =  4.40587e-05 /s   ] e1383 -> e51 + e1104
reaction [branch-4way    =  4.40587e-05 /s   ] e1383 -> e1342
reaction [branch-3way    =     0.263061 /s   ] e1383 -> e1367
reaction [bind11         =      1452.37 /s   ] e1383 -> e1392
reaction [branch-3way    =    0.0691603 /s   ] e1383 -> e1394
reaction [branch-3way    =     0.263061 /s   ] e1383 -> e1395
reaction [branch-4way    =  4.40587e-05 /s   ] e1392 -> e1236
reaction [branch-4way    =  4.40587e-05 /s   ] e1392 -> e1237
reaction [branch-3way    =       47.619 /s   ] e1392 -> e1278
reaction [branch-3way    =    0.0691603 /s   ] e1392 -> e1283
reaction [open           =       1.4773 /s   ] e1392 -> e1383
reaction [branch-3way    =     0.263061 /s   ] e1392 -> e1407
reaction [branch-4way    =  4.40587e-05 /s   ] e1394 -> e51 + e1106
reaction [bind11         =      1452.37 /s   ] e1394 -> e1283
reaction [branch-3way    =    0.0290909 /s   ] e1394 -> e1287
reaction [branch-3way    =     0.263061 /s   ] e1394 -> e1378
reaction [branch-3way    =    0.0691603 /s   ] e1394 -> e1383
reaction [branch-3way    =      1.57143 /s   ] e1394 -> e1424
reaction [branch-4way    =  4.40587e-05 /s   ] e1395 -> e51 + e1107
reaction [branch-3way    =     0.263061 /s   ] e1395 -> e1379
reaction [branch-3way    =      1.57143 /s   ] e1395 -> e1383
reaction [bind11         =      1452.37 /s   ] e1395 -> e1407
reaction [branch-4way    =  4.40587e-05 /s   ] e1395 -> e1424
reaction [branch-4way    =  4.40587e-05 /s   ] e1407 -> e1249
reaction [branch-4way    =  4.40587e-05 /s   ] e1407 -> e1250
reaction [branch-3way    =       47.619 /s   ] e1407 -> e1272
reaction [branch-3way    =      1.57143 /s   ] e1407 -> e1392
reaction [open           =       1.4773 /s   ] e1407 -> e1395
reaction [branch-4way    =  4.40587e-05 /s   ] e1424 -> e51 + e805
reaction [bind11         =      1452.37 /s   ] e1424 -> e1249
reaction [branch-4way    =  1.93907e-06 /s   ] e1424 -> e1336
reaction [branch-3way    =     0.263061 /s   ] e1424 -> e1342
reaction [branch-3way    =     0.263061 /s   ] e1424 -> e1360
reaction [branch-3way    =      1.57143 /s   ] e1424 -> e1394
reaction [branch-4way    =  7.37553e-06 /s   ] e1424 -> e1395
reaction [branch-3way    =    0.0691603 /s   ] e1424 -> e1435
reaction [branch-3way    =     0.263061 /s   ] e1435 -> e50 + e806
reaction [branch-3way    =      1.57143 /s   ] e1435 -> e51 + e806
reaction [bind11         =      281.848 /s   ] e1435 -> e1230
reaction [branch-4way    =  4.40587e-05 /s   ] e1435 -> e1287
reaction [branch-3way    =    0.0245708 /s   ] e1435 -> e1360
reaction [branch-3way    =    0.0691603 /s   ] e1435 -> e1424
reaction [branch-4way    =  0.000263061 /s   ] e1513 -> e50 + e1107
reaction [bind11         =      1883.79 /s   ] e1513 -> e1271
reaction [branch-3way    =      1.57143 /s   ] e1513 -> e1287
reaction [branch-3way    =     0.263061 /s   ] e1513 -> e1309
reaction [branch-3way    =     0.263061 /s   ] e1513 -> e1336
reaction [branch-4way    =  4.40587e-05 /s   ] e1513 -> e1360
reaction [branch-3way    =      1.57143 /s   ] e1513 -> e1527
reaction [branch-3way    =      1.57143 /s   ] e1527 -> e51 + e1104
reaction [branch-3way    =     0.263061 /s   ] e1527 -> e51 + e1107
reaction [branch-4way    =  4.40587e-05 /s   ] e1527 -> e241 + e20
reaction [branch-3way    =    0.0691603 /s   ] e1527 -> e1309
reaction [bind11         =      1883.79 /s   ] e1527 -> e1311
reaction [branch-3way    =    0.0245708 /s   ] e1527 -> e1513
reaction [bind11         =      5524.27 /s   ] s0 -> e18
reaction [bind11         =        33000 /s   ] s0 -> e19
reaction [bind11         =        33000 /s   ] s0 -> e20
reaction [bind11         =        33000 /s   ] s1 -> e30
reaction [bind11         =      5524.27 /s   ] s1 -> e31
reaction [bind11         =      5524.27 /s   ] s1 -> e32
reaction [bind11         =        33000 /s   ] s1 -> e34
reaction [bind11         =      5524.27 /s   ] s2 -> e50
reaction [bind11         =        33000 /s   ] s2 -> e51
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =      5524.27 /s   ] s4 -> e1
reaction [bind11         =      1147.55 /s   ] s4 -> e2
reaction [bind11         =        33000 /s   ] s5 -> e12
reaction [bind11         =      1641.12 /s   ] s6 -> e16
