{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 g-seikyo27noMacBook-Pro:nanorobot g_seikyo27$ python /Users/g_seikyo27/oxDNA/UTILS/cadnano_interface.py /Users/g_seikyo27/oxDNA/build/bin/nanorobot/nanorobot.v2.json he\
INFO: using json file /Users/g_seikyo27/oxDNA/build/bin/nanorobot/nanorobot.v2.json\
INFO: no sequence file found, using random sequence\
INFO: using default box size, a factor 2 larger than size of cadnano system\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 44, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: Cannot change sequence: lengths don't match; virtual helix 52, sequence length 148, virtual helix length 147 - are skips/loops accounted for?\
WARNING: backbone-backbone distance across join the wrong length: 1.054596\
WARNING: backbone-backbone distance across join the wrong length: 1.115320\
WARNING: backbone-backbone distance across join the wrong length: 1.112861\
WARNING: backbone-backbone distance across join the wrong length: 1.050872\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: backbone-backbone distance across join the wrong length: 1.161482\
WARNING: backbone-backbone distance across join the wrong length: 1.139683\
WARNING: backbone-backbone distance across join the wrong length: 1.049539\
WARNING: backbone-backbone distance across join the wrong length: 1.061002\
WARNING: backbone-backbone distance across join the wrong length: 1.116558\
WARNING: backbone-backbone distance across join the wrong length: 1.004054\
WARNING: backbone-backbone distance across join the wrong length: 1.162599\
WARNING: backbone-backbone distance across join the wrong length: 1.133884\
WARNING: backbone-backbone distance across join the wrong length: 1.009763\
WARNING: backbone-backbone distance across join the wrong length: 1.197692\
WARNING: backbone-backbone distance across join the wrong length: 1.017989\
WARNING: backbone-backbone distance across join the wrong length: 1.101676\
WARNING: backbone-backbone distance across join the wrong length: 1.192458\
WARNING: backbone-backbone distance across join the wrong length: 1.165151\
WARNING: backbone-backbone distance across join the wrong length: 1.033996\
WARNING: backbone-backbone distance across join the wrong length: 1.110294\
WARNING: backbone-backbone distance across join the wrong length: 1.200253\
WARNING: backbone-backbone distance across join the wrong length: 1.091258\
WARNING: backbone-backbone distance across join the wrong length: 1.093898\
WARNING: backbone-backbone distance across join the wrong length: 1.111667\
WARNING: backbone-backbone distance across join the wrong length: 1.183289\
WARNING: backbone-backbone distance across join the wrong length: 1.094179\
WARNING: backbone-backbone distance across join the wrong length: 1.048936\
WARNING: backbone-backbone distance across join the wrong length: 1.028186\
WARNING: backbone-backbone distance across join the wrong length: 1.171810\
WARNING: backbone-backbone distance across join the wrong length: 1.033855\
WARNING: backbone-backbone distance across join the wrong length: 1.245560\
WARNING: backbone-backbone distance across join the wrong length: 1.111387\
WARNING: backbone-backbone distance across join the wrong length: 1.154886\
WARNING: backbone-backbone distance across join the wrong length: 1.017441\
WARNING: backbone-backbone distance across join the wrong length: 1.228547\
WARNING: backbone-backbone distance across join the wrong length: 1.094573\
WARNING: backbone-backbone distance across join the wrong length: 1.099555\
WARNING: backbone-backbone distance across join the wrong length: 1.073873\
WARNING: backbone-backbone distance across join the wrong length: 1.039741\
WARNING: backbone-backbone distance across join the wrong length: 1.133884\
WARNING: backbone-backbone distance across join the wrong length: 1.009763\
WARNING: backbone-backbone distance across join the wrong length: 1.225027\
WARNING: backbone-backbone distance across join the wrong length: 1.065826\
WARNING: backbone-backbone distance across join the wrong length: 1.343800\
WARNING: backbone-backbone distance across join the wrong length: 1.070508\
WARNING: backbone-backbone distance across join the wrong length: 1.242758\
WARNING: backbone-backbone distance across join the wrong length: 1.133069\
WARNING: backbone-backbone distance across join the wrong length: 1.058499\
WARNING: backbone-backbone distance across join the wrong length: 1.143236\
WARNING: backbone-backbone distance across join the wrong length: 1.003590\
WARNING: backbone-backbone distance across join the wrong length: 1.147955\
WARNING: backbone-backbone distance across join the wrong length: 1.175237\
WARNING: backbone-backbone distance across join the wrong length: 1.084707\
WARNING: backbone-backbone distance across join the wrong length: 1.017265\
WARNING: backbone-backbone distance across join the wrong length: 1.371035\
WARNING: backbone-backbone distance across join the wrong length: 1.291542\
WARNING: backbone-backbone distance across join the wrong length: 1.178746\
WARNING: backbone-backbone distance across join the wrong length: 1.088028\
WARNING: backbone-backbone distance across join the wrong length: 1.033982\
WARNING: backbone-backbone distance across join the wrong length: 1.038811\
WARNING: backbone-backbone distance across join the wrong length: 1.065769\
WARNING: backbone-backbone distance across join the wrong length: 1.186986\
WARNING: backbone-backbone distance across join the wrong length: 1.007610\
WARNING: backbone-backbone distance across join the wrong length: 1.214314\
WARNING: backbone-backbone distance across join the wrong length: 1.055330\
WARNING: backbone-backbone distance across join the wrong length: 1.223188\
WARNING: backbone-backbone distance across join the wrong length: 1.071457\
WARNING: backbone-backbone distance across join the wrong length: 1.033483\
WARNING: backbone-backbone distance across join the wrong length: 1.176761\
WARNING: backbone-backbone distance across join the wrong length: 1.009115\
WARNING: backbone-backbone distance across join the wrong length: 1.028881\
WARNING: backbone-backbone distance across join the wrong length: 1.027991\
WARNING: backbone-backbone distance across join the wrong length: 1.020534\
WARNING: backbone-backbone distance across join the wrong length: 1.055000\
WARNING: backbone-backbone distance across join the wrong length: 1.010558\
WARNING: backbone-backbone distance across join the wrong length: 1.046395\
WARNING: backbone-backbone distance across join the wrong length: 1.024151\
WARNING: backbone-backbone distance across join the wrong length: 1.015856\
WARNING: backbone-backbone distance across join the wrong length: 1.449677\
WARNING: backbone-backbone distance across join the wrong length: 1.073783\
WARNING: backbone-backbone distance across join the wrong length: 1.316265\
WARNING: backbone-backbone distance across join the wrong length: 1.197915\
WARNING: backbone-backbone distance across join the wrong length: 1.102937\
WARNING: backbone-backbone distance across join the wrong length: 1.035845\
WARNING: backbone-backbone distance across join the wrong length: 1.028964\
WARNING: backbone-backbone distance across join the wrong length: 1.065019\
WARNING: backbone-backbone distance across join the wrong length: 1.419719\
WARNING: backbone-backbone distance across join the wrong length: 1.260185\
WARNING: backbone-backbone distance across join the wrong length: 1.163090\
WARNING: backbone-backbone distance across join the wrong length: 1.086006\
WARNING: backbone-backbone distance across join the wrong length: 1.038600\
WARNING: backbone-backbone distance across join the wrong length: 1.076815\
WARNING: backbone-backbone distance across join the wrong length: 1.392590\
WARNING: backbone-backbone distance across join the wrong length: 1.909166\
WARNING: backbone-backbone distance across join the wrong length: 1.211390\
WARNING: backbone-backbone distance across join the wrong length: 1.785293\
WARNING: backbone-backbone distance across join the wrong length: 1.053704\
WARNING: backbone-backbone distance across join the wrong length: 1.657254\
WARNING: backbone-backbone distance across join the wrong length: 1.005939\
WARNING: backbone-backbone distance across join the wrong length: 1.376829\
WARNING: backbone-backbone distance across join the wrong length: 1.236878\
WARNING: backbone-backbone distance across join the wrong length: 1.141916\
WARNING: backbone-backbone distance across join the wrong length: 1.078057\
WARNING: backbone-backbone distance across join the wrong length: 1.906618\
WARNING: backbone-backbone distance across join the wrong length: 1.753540\
WARNING: backbone-backbone distance across join the wrong length: 1.700053\
WARNING: backbone-backbone distance across join the wrong length: 1.666210\
WARNING: backbone-backbone distance across join the wrong length: 1.617563\
WARNING: backbone-backbone distance across join the wrong length: 1.302248\
WARNING: backbone-backbone distance across join the wrong length: 1.238117\
WARNING: backbone-backbone distance across join the wrong length: 1.122642\
WARNING: backbone-backbone distance across join the wrong length: 1.113555\
WARNING: backbone-backbone distance across join the wrong length: 1.121314\
WARNING: backbone-backbone distance across join the wrong length: 1.123675\
WARNING: backbone-backbone distance across join the wrong length: 1.051097\
WARNING: backbone-backbone distance across join the wrong length: 1.068790\
WARNING: backbone-backbone distance across join the wrong length: 1.260461\
WARNING: backbone-backbone distance across join the wrong length: 1.225573\
WARNING: backbone-backbone distance across join the wrong length: 1.130583\
WARNING: backbone-backbone distance across join the wrong length: 1.063098\
WARNING: backbone-backbone distance across join the wrong length: 1.006559\
WARNING: backbone-backbone distance across join the wrong length: 1.286318\
WARNING: backbone-backbone distance across join the wrong length: 1.169421\
WARNING: backbone-backbone distance across join the wrong length: 1.105495\
WARNING: backbone-backbone distance across join the wrong length: 1.039174\
WARNING: backbone-backbone distance across join the wrong length: 1.367521\
WARNING: backbone-backbone distance across join the wrong length: 1.192858\
WARNING: backbone-backbone distance across join the wrong length: 1.105674\
WARNING: backbone-backbone distance across join the wrong length: 1.029428\
WARNING: backbone-backbone distance across join the wrong length: 1.846525\
WARNING: backbone-backbone distance across join the wrong length: 1.007350\
WARNING: backbone-backbone distance across join the wrong length: 1.317674\
WARNING: backbone-backbone distance across join the wrong length: 1.807210\
WARNING: backbone-backbone distance across join the wrong length: 1.144175\
WARNING: backbone-backbone distance across join the wrong length: 1.697237\
WARNING: backbone-backbone distance across join the wrong length: 1.628543\
WARNING: backbone-backbone distance across join the wrong length: 1.573664\
WARNING: backbone-backbone distance across join the wrong length: 1.335051\
WARNING: backbone-backbone distance across join the wrong length: 1.177992\
WARNING: backbone-backbone distance across join the wrong length: 1.131108\
WARNING: backbone-backbone distance across join the wrong length: 1.046456\
WARNING: backbone-backbone distance across join the wrong length: 1.011149\
WARNING: backbone-backbone distance across join the wrong length: 1.307761\
WARNING: backbone-backbone distance across join the wrong length: 1.243640\
WARNING: backbone-backbone distance across join the wrong length: 1.128128\
WARNING: backbone-backbone distance across join the wrong length: 1.119013\
WARNING: backbone-backbone distance across join the wrong length: 1.085652\
WARNING: backbone-backbone distance across join the wrong length: 1.088155\
WARNING: backbone-backbone distance across join the wrong length: 1.014391\
WARNING: backbone-backbone distance across join the wrong length: 1.032155\
WARNING: backbone-backbone distance across join the wrong length: 1.005939\
WARNING: backbone-backbone distance across join the wrong length: 1.828887\
WARNING: backbone-backbone distance across join the wrong length: 1.751191\
WARNING: backbone-backbone distance across join the wrong length: 1.688605\
WARNING: backbone-backbone distance across join the wrong length: 1.628035\
WARNING: backbone-backbone distance across join the wrong length: 1.593734\
WARNING: backbone-backbone distance across join the wrong length: 1.251676\
WARNING: backbone-backbone distance across join the wrong length: 1.150557\
WARNING: backbone-backbone distance across join the wrong length: 1.089738\
WARNING: backbone-backbone distance across join the wrong length: 1.041221\
WARNING: backbone-backbone distance across join the wrong length: 1.005939\
WARNING: backbone-backbone distance across join the wrong length: 1.279015\
WARNING: backbone-backbone distance across join the wrong length: 1.199260\
WARNING: backbone-backbone distance across join the wrong length: 1.135218\
WARNING: backbone-backbone distance across join the wrong length: 1.073455\
WARNING: backbone-backbone distance across join the wrong length: 1.038600\
WARNING: backbone-backbone distance across join the wrong length: 1.251676\
WARNING: backbone-backbone distance across join the wrong length: 1.150557\
WARNING: backbone-backbone distance across join the wrong length: 1.089738\
WARNING: backbone-backbone distance across join the wrong length: 1.041221\
WARNING: backbone-backbone distance across join the wrong length: 1.005939\
WARNING: backbone-backbone distance across join the wrong length: 1.279015\
WARNING: backbone-backbone distance across join the wrong length: 1.199260\
WARNING: backbone-backbone distance across join the wrong length: 1.135218\
WARNING: backbone-backbone distance across join the wrong length: 1.073455\
WARNING: backbone-backbone distance across join the wrong length: 1.038600\
WARNING: backbone-backbone distance across join the wrong length: 1.251676\
WARNING: backbone-backbone distance across join the wrong length: 1.150557\
WARNING: backbone-backbone distance across join the wrong length: 1.089738\
WARNING: backbone-backbone distance across join the wrong length: 1.041221\
WARNING: backbone-backbone distance across join the wrong length: 1.005939\
WARNING: backbone-backbone distance across join the wrong length: 1.279015\
WARNING: backbone-backbone distance across join the wrong length: 1.199260\
WARNING: backbone-backbone distance across join the wrong length: 1.135218\
WARNING: backbone-backbone distance across join the wrong length: 1.073455\
WARNING: backbone-backbone distance across join the wrong length: 1.038600\
WARNING: backbone-backbone distance across join the wrong length: 1.251676\
WARNING: backbone-backbone distance across join the wrong length: 1.150557\
WARNING: backbone-backbone distance across join the wrong length: 1.089738\
WARNING: backbone-backbone distance across join the wrong length: 1.153773\
WARNING: backbone-backbone distance across join the wrong length: 1.074813\
WARNING: backbone-backbone distance across join the wrong length: 1.012179\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
WARNING: Strand.append(): strands seem too far apart. Assuming you know what you are doing.\
INFO: printed index file virt2nuc\
INFO: printed oxDNA output files prova.conf, prova.top\
g-seikyo27noMacBook-Pro:nanorobot g_seikyo27$ \
}