# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b( a* ) a
e5 = b( ) b* b*
e6 = b( b* ) b*
e7 = b( b* b* )
e17 = b* a( b* )
e20 = a( b b )
e23 = b a*( a* )
e24 = b a* a*( )
e242 = a a( a( b*( + ) ) ) a
e252 = a a a( b*( + ) ) a*( )
e255 = a a a b*( + ) a*( a* )
e263 = a a a( b*( + a b ) )
e264 = a a a b*( + a ) b a*
e269 = a a a b*( + a ) b b
e270 = a a a b*( + a b ) b
e271 = a a a b*( + a b b )
e272 = a( a a b*( + ) ) a*( )
e279 = a a a b*( + ) a* a*( )
e280 = a a( a b*( + ) ) a*( )
e283 = a( a( a b*( + ) ) ) a
e286 = a( a a( b*( + ) ) ) a
e288 = a a a( b*( + ) ) a* a
e300 = a( a a b*( + ) ) a* a
e301 = a a( a b*( + ) ) a* a
e302 = a a a( b*( + ) a* ) a
e304 = a a a b*( + ) a* a* a
e326 = a( a a b*( + ) a* ) a
e327 = a a( a b*( + ) a* ) a
e492 = a( a a b*( + a ) b )
e493 = a a( a b*( + a ) b )
e494 = a a a( b*( + a ) b )
e498 = a a a b*( + a b ) a*
e499 = a( a a b*( + a b ) )
e500 = a a( a b*( + a b ) )
e607 = a b( b b( + a a a ) + a a a )
e608 = a b b( b( + a a a ) + a a a )
e1412 = a b( b( b + a a a ) + a a a )
e1701 = a a a( b*( + a a a b*( + a ) ) )
e1754 = a( a a b*( + a a a b*( + a ) ) )
e1755 = a a( a b*( + a a a b*( + a ) ) )
e1756 = a a a b*( + a a a b*( + a ) ) a*
s0 = a a a b* @initial 1.0 M
s1 = a b b b @initial 1.0 M
s2 = a b b a* @initial 1.0 M
s3 = b a* a* a @initial 1.0 M
s6 = b* a b* a* @initial 1.0 M

# Transient complexes 
e1 = b a*( b* )
e38 = b a*( a* a + b a* a* )
e39 = b a* a*( a( + b a* ) )
e42 = b a*( a*( ) + b a* a* )
e43 = b a*( a* a( + b ) a* )
e44 = b a*( a* a( + b a* ) )
e51 = b a* a*( a + b a* a* )
e129 = a( b b a* + a b b )
e134 = a( b b a* + b ) a* a
e135 = a( b b a* + b a* ) a
e136 = a b b a*( + b a* a* )
e138 = a( b b a* + b ) a*( )
e179 = a( b b a*( + ) b b )
e201 = a( b b b + b ) a* a
e202 = a( b b b + b a* ) a
e204 = a( b b b + b ) a*( )
e206 = a( b b b + a b b )
e239 = a( a a b* + b ) a* a
e240 = a( a( a b* + b ) ) a
e244 = a a a( b* + b a* ) a
e250 = a( a a b* + b ) a*( )
e251 = a a( a b* + b ) a*( )
e261 = a( a a b* + a b b )
e262 = a a( a b* + a b b )
e278 = a a a( b* + b ) a*( )
e386 = a( a a( b* + b ) ) a
e390 = a a a( b* + b ) a* a
e391 = a( a a b* + b a* ) a
e392 = a a( a( b* + b ) ) a
e407 = a a( a b* + b ) a* a
e423 = a a( a b* + b a* ) a
e537 = a a a( b* + a b b )
e581 = a( a a b*( + a b b ) + b ) a* a
e582 = a( a( a b*( + a b b ) + b ) ) a
e584 = a a( a( b*( + a b b ) + b ) ) a
e586 = a a a( b*( + a b b ) + b a* ) a
e587 = a( b b b( + a a a ) + b ) a* a
e588 = a( b b b( + a a a ) + b a* ) a
e593 = a( a a b*( + a b b ) + b ) a*( )
e594 = a a( a b*( + a b b ) + b ) a*( )
e595 = a a a( b*( + a b b ) + b ) a*( )
e596 = a( b b b( + a a a ) + b ) a*( )
e601 = a( a a b*( + a b b ) + a b b )
e602 = a a( a b*( + a b b ) + a b b )
e603 = a a a( b*( + a b b ) + a b b )
e604 = a( b b b( + a a a ) + a b b )
e614 = a( a a b*( + a ) b b + a b b )
e615 = a( a a b*( + a b ) b + a b b )
e628 = a a( a b*( + a b ) b + a b b )
e629 = a a a( b*( + a b ) b + a b b )
e646 = a a a( b*( + a ) b b + a b b )
e661 = a a( a b*( + a ) b b + a b b )
e756 = a( a a b*( + a b b ) + b a* ) a
e757 = a a( a b*( + a b b ) + b a* ) a
e758 = a a a( b*( + a ) b b + b a* ) a
e759 = a a a( b*( + a b ) b + b a* ) a
e763 = a a a( b*( + a b b ) + b ) a* a
e774 = a a( a b*( + a ) b b + b a* ) a
e775 = a a( a b*( + a b ) b + b a* ) a
e779 = a a( a b*( + a b b ) + b ) a* a
e783 = a a( a( b*( + a ) b b + b ) ) a
e788 = a( a a b*( + a ) b b + b a* ) a
e795 = a a( a b*( + a ) b b + b ) a* a
e799 = a( a( a b*( + a ) b b + b ) ) a
e800 = a( a a( b*( + a ) b b + b ) ) a
e808 = a( a a b*( + a b ) b + b a* ) a
e813 = a( a a b*( + a ) b b + b ) a* a
e817 = a( a a b*( + a ) b b + b ) a*( )
e823 = a a a( b*( + a ) b b + b ) a* a
e824 = a( a a b*( + a b ) b + b ) a* a
e855 = a( a a b*( + a b ) b + b ) a*( )
e862 = a( a a( b*( + a b b ) + b ) ) a
e866 = a a a( b*( + a ) b b + b ) a*( )
e867 = a a a( b*( + a b ) b + b ) a*( )
e874 = a( a a( b*( + a b ) b + b ) ) a
e876 = a a( a( b*( + a b ) b + b ) ) a
e877 = a a( a b*( + a b ) b + b ) a*( )
e890 = a a a( b*( + a b ) b + b ) a* a
e893 = a( a( a b*( + a b ) b + b ) ) a
e910 = a a( a b*( + a b ) b + b ) a* a
e958 = a a( a b*( + a ) b b + b ) a*( )
e1235 = a( b( b b + a a a ) + b ) a* a
e1236 = a( b b( b + a a a ) + b ) a* a
e1237 = a( b b b + a a a b*( + ) ) a* a
e1242 = a( b b b + a a a b*( + ) ) a*( )
e1259 = a( b b b + a a a b*( + ) a* ) a
e1263 = a( b b b + a( a a b*( + ) ) ) a
e1264 = a( b b b + a a( a b*( + ) ) ) a
e1265 = a( b b b + a a a( b*( + ) ) ) a
e1272 = a( b( b b + a a a ) + b a* ) a
e1273 = a( b b( b + a a a ) + b a* ) a
e1346 = a( b( b b + a a a ) + b ) a*( )
e1347 = a( b b( b + a a a ) + b ) a*( )
e1417 = a( b( b b + a a a ) + a b b )
e1418 = a( b b( b + a a a ) + a b b )
e1422 = a( b b b + a a a b*( + a ) b )
e1423 = a( b b b + a a a b*( + a b ) )
e1530 = a( a a b*( + a b ) b( + a a a ) + a b b )
e1531 = a a( a b*( + a b ) b( + a a a ) + a b b )
e1532 = a a a( b*( + a b ) b( + a a a ) + a b b )
e1540 = a a a( b*( + a ) b b( + a a a ) + a b b )
e1547 = a a a( b*( + a b ) b + a a a b*( + a ) b )
e1551 = a a a( b*( + a b ) b + a a a b*( + a b ) )
e1557 = a a( a b*( + a ) b b( + a a a ) + a b b )
e1564 = a a( a b*( + a b ) b + a a a b*( + a ) b )
e1568 = a a( a b*( + a b ) b + a a a b*( + a b ) )
e1572 = a( a a b*( + a ) b b( + a a a ) + a b b )
e1575 = a a( a b*( + a ) b( b + a a a ) + a b b )
e1582 = a a( a b*( + a ) b b + a a a b*( + a ) b )
e1586 = a a( a b*( + a ) b b + a a a b*( + a b ) )
e1590 = a( a a b*( + a ) b b + a a a b*( + a b ) )
e1591 = a a a( b*( + a ) b b + a a a b*( + a b ) )
e1595 = a a( a b*( + a b b ) + a a a b*( + a b ) )
e1617 = a( a a b*( + a ) b( b + a a a ) + a b b )
e1618 = a( a a b*( + a b ) b + a a a b*( + a b ) )
e1620 = a( a a b*( + a b b ) + a a a b*( + a b ) )
e1630 = a( a a b*( + a ) b b + a a a b*( + a ) b )
e1641 = a a a( b*( + a b b ) + a a a b*( + a b ) )
e1653 = a( a a b*( + a b b ) + a a a b*( + a ) b )
e1676 = a a a( b*( + a b b ) + a a a b*( + a ) b )
e1687 = a a( a b*( + a b b ) + a a a b*( + a ) b )
e1688 = a a a( b*( + a ) b b + a a a b*( + a ) b )
e1714 = a a a( b*( + a ) b( b + a a a ) + a b b )
e1800 = a( a a b*( + a b ) b + a a a b*( + a ) b )
s4 = b a* b* a @initial 1.0 M
s5 = b b* b* b* @initial 1.0 M

# Detailed reactions 
reaction [open           =       1.4773 /s   ] e1 -> s4
reaction [branch-3way    =     0.263061 /s   ] e5 -> e6
reaction [branch-3way    =    0.0546453 /s   ] e5 -> e7
reaction [branch-3way    =      1.57143 /s   ] e6 -> e5
reaction [branch-3way    =     0.263061 /s   ] e6 -> e7
reaction [branch-3way    =      1.57143 /s   ] e7 -> e5
reaction [branch-3way    =     0.263061 /s   ] e7 -> e6
reaction [open           =       1.4773 /s   ] e17 -> s6
reaction [open           =       1.4773 /s   ] e20 -> s2
reaction [branch-3way    =      1.83333 /s   ] e23 -> e24
reaction [open           =       1.4773 /s   ] e23 -> s3
reaction [bind21         =      1.8e+06 /M/s ] e24 + s3 -> e42
reaction [branch-3way    =     0.428531 /s   ] e24 -> e23
reaction [branch-3way    =     0.428531 /s   ] e38 -> e23 + s3
reaction [branch-3way    =      1.83333 /s   ] e38 -> e24 + s3
reaction [bind11         =        33000 /s   ] e38 -> e42
reaction [bind11         =      665.634 /s   ] e38 -> e43
reaction [bind11         =       1756.6 /s   ] e38 -> e44
reaction [branch-3way    =     0.428531 /s   ] e38 -> e51
reaction [open           =       1.4773 /s   ] e38 -> s3 + s3
reaction [branch-4way    =   0.00183333 /s   ] e39 -> e24 + e24
reaction [branch-3way    =     0.428531 /s   ] e39 -> e44
reaction [branch-3way    =     0.428531 /s   ] e42 -> e23 + e24
reaction [branch-3way    =      1.83333 /s   ] e42 -> e24 + e24
reaction [open           =       1.4773 /s   ] e42 -> e24 + s3
reaction [branch-3way    =    0.0369796 /s   ] e42 -> e43
reaction [branch-3way    =    0.0975891 /s   ] e42 -> e44
reaction [branch-4way    =  0.000428531 /s   ] e43 -> e23 + e23
reaction [open           =       1.4773 /s   ] e43 -> e38
reaction [branch-3way    =      1.83333 /s   ] e43 -> e42
reaction [branch-3way    =     0.428531 /s   ] e43 -> e44
reaction [branch-4way    =   0.00183333 /s   ] e44 -> e23 + e24
reaction [open           =       1.4773 /s   ] e44 -> e38
reaction [branch-3way    =      55.5556 /s   ] e44 -> e39
reaction [branch-3way    =      1.83333 /s   ] e44 -> e42
reaction [branch-3way    =     0.428531 /s   ] e44 -> e43
reaction [open           =       1.4773 /s   ] e44 -> e51
reaction [branch-3way    =     0.428531 /s   ] e51 -> e23 + s3
reaction [branch-3way    =      1.83333 /s   ] e51 -> e24 + s3
reaction [branch-3way    =     0.428531 /s   ] e51 -> e38
reaction [bind11         =       166667 /s   ] e51 -> e39
reaction [bind11         =       1756.6 /s   ] e51 -> e44
reaction [open           =       1.4773 /s   ] e51 -> s3 + s3
reaction [branch-3way    =    0.0637528 /s   ] e129 -> e20 + s2
reaction [bind11         =      141.483 /s   ] e129 -> e179
reaction [open           =       1.4773 /s   ] e129 -> s2 + s2
reaction [branch-3way    =    0.0637528 /s   ] e134 -> e20 + s3
reaction [branch-3way    =     0.428531 /s   ] e134 -> e135
reaction [bind11         =        33000 /s   ] e134 -> e138
reaction [branch-3way    =     0.428531 /s   ] e134 -> s2 + e23
reaction [open           =       1.4773 /s   ] e134 -> s2 + s3
reaction [branch-3way    =    0.0637528 /s   ] e135 -> e20 + s3
reaction [branch-3way    =     0.428531 /s   ] e135 -> e134
reaction [branch-3way    =      1.83333 /s   ] e135 -> s2 + e24
reaction [open           =       1.4773 /s   ] e135 -> s2 + s3
reaction [branch-3way    =    0.0637528 /s   ] e136 -> e20 + s3
reaction [branch-3way    =     0.428531 /s   ] e136 -> s2 + e23
reaction [branch-3way    =      1.83333 /s   ] e136 -> s2 + e24
reaction [open           =       1.4773 /s   ] e136 -> s2 + s3
reaction [branch-3way    =    0.0637528 /s   ] e138 -> e20 + e24
reaction [open           =       1.4773 /s   ] e138 -> s2 + e24
reaction [branch-4way    =  6.37528e-05 /s   ] e179 -> e20 + e20
reaction [open           =       1.4773 /s   ] e179 -> e129
reaction [branch-3way    =     0.428531 /s   ] e201 -> e202
reaction [bind11         =        33000 /s   ] e201 -> e204
reaction [branch-3way    =     0.428531 /s   ] e201 -> s1 + e23
reaction [open           =       1.4773 /s   ] e201 -> s1 + s3
reaction [branch-3way    =     0.428531 /s   ] e202 -> e201
reaction [branch-3way    =      1.83333 /s   ] e202 -> s1 + e24
reaction [open           =       1.4773 /s   ] e202 -> s1 + s3
reaction [open           =       1.4773 /s   ] e204 -> s1 + e24
reaction [branch-3way    =    0.0637528 /s   ] e206 -> e20 + s1
reaction [open           =       1.4773 /s   ] e206 -> s2 + s1
reaction [bind11         =        33000 /s   ] e239 -> e250
reaction [bind11         =      665.634 /s   ] e239 -> e300
reaction [branch-3way    =    0.0911736 /s   ] e239 -> e390
reaction [branch-3way    =     0.428531 /s   ] e239 -> e391
reaction [branch-3way    =     0.428531 /s   ] e239 -> e407
reaction [branch-3way    =     0.428531 /s   ] e239 -> s0 + e23
reaction [open           =       1.4773 /s   ] e239 -> s0 + s3
reaction [branch-3way    =      1.83333 /s   ] e240 -> e251
reaction [bind11         =       1756.6 /s   ] e240 -> e283
reaction [branch-3way    =     0.428531 /s   ] e240 -> e386
reaction [branch-3way    =      1.83333 /s   ] e242 -> e252
reaction [branch-3way    =     0.428531 /s   ] e242 -> e286
reaction [bind11         =       1756.6 /s   ] e244 -> e302
reaction [branch-3way    =     0.428531 /s   ] e244 -> e390
reaction [branch-3way    =    0.0911736 /s   ] e244 -> e391
reaction [branch-3way    =     0.428531 /s   ] e244 -> e423
reaction [branch-3way    =      1.83333 /s   ] e244 -> s0 + e24
reaction [open           =       1.4773 /s   ] e244 -> s0 + s3
reaction [branch-3way    =     0.428531 /s   ] e250 -> e251
reaction [bind11         =      665.634 /s   ] e250 -> e272
reaction [branch-3way    =    0.0911736 /s   ] e250 -> e278
reaction [open           =       1.4773 /s   ] e250 -> s0 + e24
reaction [branch-3way    =      55.5556 /s   ] e251 -> e240
reaction [branch-3way    =     0.428531 /s   ] e251 -> e250
reaction [branch-3way    =     0.428531 /s   ] e251 -> e278
reaction [bind11         =       1756.6 /s   ] e251 -> e280
reaction [open           =       1.4773 /s   ] e251 -> s0 + e24
reaction [branch-3way    =      55.5556 /s   ] e252 -> e242
reaction [branch-3way    =    0.0911736 /s   ] e252 -> e272
reaction [branch-3way    =     0.428531 /s   ] e252 -> e280
reaction [branch-3way    =    0.0975891 /s   ] e252 -> e286
reaction [branch-3way    =      1.83333 /s   ] e255 -> e279
reaction [branch-3way    =      55.5556 /s   ] e255 -> e288
reaction [branch-3way    =    0.0369796 /s   ] e255 -> e300
reaction [branch-3way    =    0.0975891 /s   ] e255 -> e301
reaction [open           =       1.4773 /s   ] e255 -> e304
reaction [branch-3way    =     0.428531 /s   ] e261 -> e262
reaction [bind11         =      300.077 /s   ] e261 -> e492
reaction [bind11         =      665.634 /s   ] e261 -> e499
reaction [branch-3way    =    0.0911736 /s   ] e261 -> e537
reaction [branch-3way    =    0.0637528 /s   ] e261 -> s0 + e20
reaction [open           =       1.4773 /s   ] e261 -> s0 + s2
reaction [branch-3way    =     0.428531 /s   ] e262 -> e261
reaction [bind11         =      584.157 /s   ] e262 -> e493
reaction [bind11         =       1756.6 /s   ] e262 -> e500
reaction [branch-3way    =     0.428531 /s   ] e262 -> e537
reaction [branch-3way    =    0.0637528 /s   ] e262 -> s0 + e20
reaction [open           =       1.4773 /s   ] e262 -> s0 + s2
reaction [branch-3way    =     0.263061 /s   ] e263 -> e494
reaction [branch-3way    =    0.0911736 /s   ] e263 -> e499
reaction [branch-3way    =     0.428531 /s   ] e263 -> e500
reaction [bind11         =      300.077 /s   ] e264 -> e492
reaction [bind11         =      584.157 /s   ] e264 -> e493
reaction [bind11         =      1452.37 /s   ] e264 -> e494
reaction [branch-3way    =     0.263061 /s   ] e264 -> e498
reaction [branch-3way    =     0.263061 /s   ] e269 -> e270
reaction [branch-3way    =    0.0546453 /s   ] e269 -> e271
reaction [branch-3way    =     0.263061 /s   ] e270 -> e269
reaction [branch-3way    =     0.263061 /s   ] e270 -> e271
reaction [bind21         =      1.8e+06 /M/s ] e271 + e24 -> e593
reaction [bind21         =      1.8e+06 /M/s ] e271 + e24 -> e594
reaction [bind21         =      1.8e+06 /M/s ] e271 + e24 -> e595
reaction [bind21         =      1.8e+06 /M/s ] e271 + e24 -> e596
reaction [bind21         =      1.8e+06 /M/s ] e271 + s2 -> e601
reaction [bind21         =      1.8e+06 /M/s ] e271 + s2 -> e602
reaction [bind21         =      1.8e+06 /M/s ] e271 + s2 -> e603
reaction [bind21         =      1.8e+06 /M/s ] e271 + s2 -> e604
reaction [bind21         =      1.8e+06 /M/s ] e271 + s3 -> e581
reaction [bind21         =      3.6e+06 /M/s ] e271 + s3 -> e582
reaction [bind21         =      3.6e+06 /M/s ] e271 + s3 -> e584
reaction [bind21         =      1.8e+06 /M/s ] e271 + s3 -> e586
reaction [bind21         =      1.8e+06 /M/s ] e271 + s3 -> e587
reaction [bind21         =      1.8e+06 /M/s ] e271 + s3 -> e588
reaction [branch-3way    =    0.0546453 /s   ] e271 -> e269
reaction [branch-3way    =     0.263061 /s   ] e271 -> e270
reaction [branch-3way    =      55.5556 /s   ] e272 -> e252
reaction [open           =       1.4773 /s   ] e272 -> e279
reaction [branch-3way    =     0.428531 /s   ] e272 -> e280
reaction [branch-3way    =    0.0911736 /s   ] e278 -> e250
reaction [branch-3way    =     0.428531 /s   ] e278 -> e251
reaction [bind11         =       142857 /s   ] e278 -> e252
reaction [branch-3way    =    0.0975891 /s   ] e278 -> e386
reaction [branch-3way    =      55.5556 /s   ] e278 -> e392
reaction [open           =       1.4773 /s   ] e278 -> s0 + e24
reaction [bind11         =       166667 /s   ] e279 -> e252
reaction [branch-3way    =     0.428531 /s   ] e279 -> e255
reaction [bind11         =      665.634 /s   ] e279 -> e272
reaction [bind11         =       1756.6 /s   ] e279 -> e280
reaction [branch-3way    =    0.0975891 /s   ] e279 -> e302
reaction [branch-3way    =    0.0184134 /s   ] e279 -> e326
reaction [branch-3way    =    0.0369796 /s   ] e279 -> e327
reaction [branch-3way    =      55.5556 /s   ] e280 -> e252
reaction [branch-3way    =     0.428531 /s   ] e280 -> e272
reaction [open           =       1.4773 /s   ] e280 -> e279
reaction [branch-3way    =      55.5556 /s   ] e280 -> e283
reaction [branch-3way    =      1.83333 /s   ] e283 -> e280
reaction [branch-3way    =      55.5556 /s   ] e283 -> e286
reaction [branch-3way    =      55.5556 /s   ] e286 -> e242
reaction [branch-3way    =      1.83333 /s   ] e286 -> e252
reaction [branch-3way    =      55.5556 /s   ] e286 -> e283
reaction [open           =       1.4773 /s   ] e286 -> e288
reaction [bind11         =       166667 /s   ] e288 -> e242
reaction [bind11         =        33000 /s   ] e288 -> e252
reaction [branch-3way    =     0.428531 /s   ] e288 -> e255
reaction [bind11         =       1756.6 /s   ] e288 -> e286
reaction [branch-3way    =    0.0911736 /s   ] e288 -> e300
reaction [branch-3way    =     0.428531 /s   ] e288 -> e301
reaction [branch-3way    =     0.428531 /s   ] e288 -> e302
reaction [branch-3way    =     0.428531 /s   ] e300 -> e255
reaction [bind11         =        33000 /s   ] e300 -> e272
reaction [branch-3way    =      55.5556 /s   ] e300 -> e288
reaction [branch-3way    =     0.428531 /s   ] e300 -> e301
reaction [open           =       1.4773 /s   ] e300 -> e304
reaction [branch-3way    =     0.428531 /s   ] e300 -> e326
reaction [branch-3way    =     0.428531 /s   ] e301 -> e255
reaction [bind11         =        33000 /s   ] e301 -> e280
reaction [bind11         =       166667 /s   ] e301 -> e283
reaction [branch-3way    =      55.5556 /s   ] e301 -> e288
reaction [branch-3way    =     0.428531 /s   ] e301 -> e300
reaction [open           =       1.4773 /s   ] e301 -> e304
reaction [branch-3way    =     0.428531 /s   ] e301 -> e327
reaction [branch-3way    =      1.83333 /s   ] e302 -> e279
reaction [branch-3way    =      55.5556 /s   ] e302 -> e288
reaction [open           =       1.4773 /s   ] e302 -> e304
reaction [branch-3way    =    0.0911736 /s   ] e302 -> e326
reaction [branch-3way    =     0.428531 /s   ] e302 -> e327
reaction [bind11         =      83333.3 /s   ] e304 -> e242
reaction [bind11         =      7713.56 /s   ] e304 -> e255
reaction [bind11         =        33000 /s   ] e304 -> e279
reaction [bind11         =       1756.6 /s   ] e304 -> e283
reaction [bind11         =      665.634 /s   ] e304 -> e300
reaction [bind11         =       1756.6 /s   ] e304 -> e302
reaction [branch-3way    =      1.83333 /s   ] e326 -> e279
reaction [bind11         =       166667 /s   ] e326 -> e283
reaction [bind11         =       166667 /s   ] e326 -> e286
reaction [branch-3way    =     0.428531 /s   ] e326 -> e300
reaction [branch-3way    =    0.0975891 /s   ] e326 -> e302
reaction [open           =       1.4773 /s   ] e326 -> e304
reaction [branch-3way    =     0.428531 /s   ] e326 -> e327
reaction [bind11         =        10000 /s   ] e327 -> e242
reaction [branch-3way    =      1.83333 /s   ] e327 -> e279
reaction [branch-3way    =     0.428531 /s   ] e327 -> e301
reaction [branch-3way    =     0.428531 /s   ] e327 -> e302
reaction [open           =       1.4773 /s   ] e327 -> e304
reaction [branch-3way    =     0.428531 /s   ] e327 -> e326
reaction [branch-3way    =      55.5556 /s   ] e386 -> e240
reaction [branch-3way    =      1.83333 /s   ] e386 -> e278
reaction [bind11         =       142857 /s   ] e386 -> e286
reaction [open           =       1.4773 /s   ] e386 -> e390
reaction [open           =       1.4773 /s   ] e386 -> e391
reaction [branch-3way    =      55.5556 /s   ] e386 -> e392
reaction [branch-3way    =    0.0911736 /s   ] e390 -> e239
reaction [branch-3way    =     0.428531 /s   ] e390 -> e244
reaction [bind11         =        33000 /s   ] e390 -> e278
reaction [bind11         =       142857 /s   ] e390 -> e288
reaction [bind11         =       1756.6 /s   ] e390 -> e386
reaction [bind11         =       166667 /s   ] e390 -> e392
reaction [branch-3way    =     0.428531 /s   ] e390 -> e407
reaction [branch-3way    =     0.428531 /s   ] e390 -> s0 + e23
reaction [open           =       1.4773 /s   ] e390 -> s0 + s3
reaction [branch-3way    =     0.428531 /s   ] e391 -> e239
reaction [bind11         =       166667 /s   ] e391 -> e240
reaction [branch-3way    =    0.0911736 /s   ] e391 -> e244
reaction [bind11         =       1756.6 /s   ] e391 -> e286
reaction [branch-3way    =     0.428531 /s   ] e391 -> e423
reaction [branch-3way    =      1.83333 /s   ] e391 -> s0 + e24
reaction [open           =       1.4773 /s   ] e391 -> s0 + s3
reaction [bind11         =       142857 /s   ] e392 -> e242
reaction [branch-3way    =      1.83333 /s   ] e392 -> e278
reaction [branch-3way    =     0.428531 /s   ] e392 -> e386
reaction [branch-3way    =     0.428531 /s   ] e407 -> e239
reaction [bind11         =       166667 /s   ] e407 -> e240
reaction [bind11         =        33000 /s   ] e407 -> e251
reaction [bind11         =       1756.6 /s   ] e407 -> e301
reaction [branch-3way    =     0.428531 /s   ] e407 -> e390
reaction [branch-3way    =     0.428531 /s   ] e407 -> e423
reaction [branch-3way    =     0.428531 /s   ] e407 -> s0 + e23
reaction [open           =       1.4773 /s   ] e407 -> s0 + s3
reaction [bind11         =      76923.1 /s   ] e423 -> e242
reaction [branch-3way    =     0.428531 /s   ] e423 -> e244
reaction [branch-3way    =     0.428531 /s   ] e423 -> e391
reaction [branch-3way    =     0.428531 /s   ] e423 -> e407
reaction [branch-3way    =      1.83333 /s   ] e423 -> s0 + e24
reaction [open           =       1.4773 /s   ] e423 -> s0 + s3
reaction [open           =       1.4773 /s   ] e492 -> e264
reaction [branch-3way    =     0.428531 /s   ] e492 -> e493
reaction [branch-3way    =    0.0911736 /s   ] e492 -> e494
reaction [branch-3way    =     0.263061 /s   ] e492 -> e499
reaction [open           =       1.4773 /s   ] e493 -> e264
reaction [branch-3way    =     0.428531 /s   ] e493 -> e492
reaction [branch-3way    =     0.428531 /s   ] e493 -> e494
reaction [branch-3way    =     0.263061 /s   ] e493 -> e500
reaction [branch-3way    =       47.619 /s   ] e494 -> e263
reaction [open           =       1.4773 /s   ] e494 -> e264
reaction [branch-3way    =    0.0911736 /s   ] e494 -> e492
reaction [branch-3way    =     0.428531 /s   ] e494 -> e493
reaction [bind11         =       166667 /s   ] e498 -> e263
reaction [branch-3way    =     0.263061 /s   ] e498 -> e264
reaction [bind11         =      665.634 /s   ] e498 -> e499
reaction [bind11         =       1756.6 /s   ] e498 -> e500
reaction [branch-3way    =      55.5556 /s   ] e499 -> e263
reaction [branch-3way    =     0.263061 /s   ] e499 -> e492
reaction [open           =       1.4773 /s   ] e499 -> e498
reaction [branch-3way    =     0.428531 /s   ] e499 -> e500
reaction [branch-3way    =      55.5556 /s   ] e500 -> e263
reaction [branch-3way    =     0.263061 /s   ] e500 -> e493
reaction [open           =       1.4773 /s   ] e500 -> e498
reaction [branch-3way    =     0.428531 /s   ] e500 -> e499
reaction [branch-3way    =    0.0911736 /s   ] e537 -> e261
reaction [branch-3way    =     0.428531 /s   ] e537 -> e262
reaction [bind11         =       142857 /s   ] e537 -> e263
reaction [bind11         =      1452.37 /s   ] e537 -> e494
reaction [branch-3way    =    0.0637528 /s   ] e537 -> s0 + e20
reaction [open           =       1.4773 /s   ] e537 -> s0 + s2
reaction [branch-3way    =     0.428531 /s   ] e581 -> e271 + e23
reaction [open           =       1.4773 /s   ] e581 -> e271 + s3
reaction [branch-3way    =    0.0316968 /s   ] e581 -> e300 + s1
reaction [bind11         =        33000 /s   ] e581 -> e593
reaction [branch-3way    =     0.428531 /s   ] e581 -> e756
reaction [branch-3way    =    0.0911736 /s   ] e581 -> e763
reaction [branch-3way    =     0.428531 /s   ] e581 -> e779
reaction [branch-3way    =    0.0546453 /s   ] e581 -> e813
reaction [branch-3way    =     0.263061 /s   ] e581 -> e824
reaction [branch-3way    =    0.0836478 /s   ] e582 -> e283 + s1
reaction [branch-3way    =      1.83333 /s   ] e582 -> e594
reaction [branch-3way    =    0.0546453 /s   ] e582 -> e799
reaction [branch-3way    =     0.428531 /s   ] e582 -> e862
reaction [branch-3way    =     0.263061 /s   ] e582 -> e893
reaction [branch-3way    =       47.619 /s   ] e584 -> e242 + s1
reaction [branch-3way    =      1.83333 /s   ] e584 -> e595
reaction [branch-3way    =    0.0546453 /s   ] e584 -> e783
reaction [branch-3way    =     0.428531 /s   ] e584 -> e862
reaction [branch-3way    =     0.263061 /s   ] e584 -> e876
reaction [branch-3way    =      1.83333 /s   ] e586 -> e271 + e24
reaction [open           =       1.4773 /s   ] e586 -> e271 + s3
reaction [branch-3way    =    0.0836478 /s   ] e586 -> e302 + s1
reaction [branch-3way    =    0.0911736 /s   ] e586 -> e756
reaction [branch-3way    =     0.428531 /s   ] e586 -> e757
reaction [branch-3way    =    0.0546453 /s   ] e586 -> e758
reaction [branch-3way    =     0.263061 /s   ] e586 -> e759
reaction [branch-3way    =     0.428531 /s   ] e586 -> e763
reaction [branch-3way    =     0.428531 /s   ] e587 -> e271 + e23
reaction [open           =       1.4773 /s   ] e587 -> e271 + s3
reaction [branch-3way    =     0.428531 /s   ] e587 -> e588
reaction [bind11         =        33000 /s   ] e587 -> e596
reaction [branch-3way    =    0.0546453 /s   ] e587 -> e1235
reaction [branch-3way    =     0.263061 /s   ] e587 -> e1236
reaction [branch-3way    =     0.011844 /s   ] e587 -> e1237
reaction [branch-3way    =      1.83333 /s   ] e588 -> e271 + e24
reaction [open           =       1.4773 /s   ] e588 -> e271 + s3
reaction [branch-3way    =     0.428531 /s   ] e588 -> e587
reaction [branch-3way    =   0.00724904 /s   ] e588 -> e1259
reaction [branch-3way    =    0.0546453 /s   ] e588 -> e1272
reaction [branch-3way    =     0.263061 /s   ] e588 -> e1273
reaction [open           =       1.4773 /s   ] e593 -> e271 + e24
reaction [branch-3way    =    0.0316968 /s   ] e593 -> e272 + s1
reaction [branch-3way    =     0.428531 /s   ] e593 -> e594
reaction [branch-3way    =    0.0911736 /s   ] e593 -> e595
reaction [branch-3way    =    0.0546453 /s   ] e593 -> e817
reaction [branch-3way    =     0.263061 /s   ] e593 -> e855
reaction [open           =       1.4773 /s   ] e594 -> e271 + e24
reaction [branch-3way    =    0.0836478 /s   ] e594 -> e280 + s1
reaction [branch-3way    =      55.5556 /s   ] e594 -> e582
reaction [branch-3way    =     0.428531 /s   ] e594 -> e593
reaction [branch-3way    =     0.428531 /s   ] e594 -> e595
reaction [branch-3way    =     0.263061 /s   ] e594 -> e877
reaction [branch-3way    =    0.0546453 /s   ] e594 -> e958
reaction [branch-3way    =       47.619 /s   ] e595 -> e252 + s1
reaction [open           =       1.4773 /s   ] e595 -> e271 + e24
reaction [branch-3way    =      55.5556 /s   ] e595 -> e584
reaction [branch-3way    =    0.0911736 /s   ] e595 -> e593
reaction [branch-3way    =     0.428531 /s   ] e595 -> e594
reaction [branch-3way    =    0.0975891 /s   ] e595 -> e862
reaction [branch-3way    =    0.0546453 /s   ] e595 -> e866
reaction [branch-3way    =     0.263061 /s   ] e595 -> e867
reaction [open           =       1.4773 /s   ] e596 -> e271 + e24
reaction [branch-3way    =     0.011844 /s   ] e596 -> e1242
reaction [branch-3way    =    0.0546453 /s   ] e596 -> e1346
reaction [branch-3way    =     0.263061 /s   ] e596 -> e1347
reaction [branch-3way    =    0.0637528 /s   ] e601 -> e271 + e20
reaction [open           =       1.4773 /s   ] e601 -> e271 + s2
reaction [branch-3way    =    0.0142894 /s   ] e601 -> e492 + s1
reaction [branch-3way    =    0.0316968 /s   ] e601 -> e499 + s1
reaction [branch-3way    =     0.428531 /s   ] e601 -> e602
reaction [branch-3way    =    0.0911736 /s   ] e601 -> e603
reaction [branch-3way    =    0.0546453 /s   ] e601 -> e614
reaction [branch-3way    =     0.263061 /s   ] e601 -> e615
reaction [branch-3way    =    0.0637528 /s   ] e602 -> e271 + e20
reaction [open           =       1.4773 /s   ] e602 -> e271 + s2
reaction [branch-3way    =     0.027817 /s   ] e602 -> e493 + s1
reaction [branch-3way    =    0.0836478 /s   ] e602 -> e500 + s1
reaction [branch-3way    =     0.428531 /s   ] e602 -> e601
reaction [branch-3way    =     0.428531 /s   ] e602 -> e603
reaction [branch-3way    =     0.263061 /s   ] e602 -> e628
reaction [branch-3way    =    0.0546453 /s   ] e602 -> e661
reaction [branch-3way    =       47.619 /s   ] e603 -> e263 + s1
reaction [branch-3way    =    0.0637528 /s   ] e603 -> e271 + e20
reaction [open           =       1.4773 /s   ] e603 -> e271 + s2
reaction [branch-3way    =    0.0691603 /s   ] e603 -> e494 + s1
reaction [branch-3way    =    0.0911736 /s   ] e603 -> e601
reaction [branch-3way    =     0.428531 /s   ] e603 -> e602
reaction [branch-3way    =     0.263061 /s   ] e603 -> e629
reaction [branch-3way    =    0.0546453 /s   ] e603 -> e646
reaction [branch-3way    =    0.0637528 /s   ] e604 -> e271 + e20
reaction [open           =       1.4773 /s   ] e604 -> e271 + s2
reaction [branch-3way    =    0.0546453 /s   ] e604 -> e1417
reaction [branch-3way    =     0.263061 /s   ] e604 -> e1418
reaction [branch-3way    =    0.0067373 /s   ] e604 -> e1422
reaction [branch-3way    =     0.011844 /s   ] e604 -> e1423
reaction [branch-3way    =     0.263061 /s   ] e607 -> e608
reaction [branch-3way    =     0.263061 /s   ] e607 -> e1412
reaction [bind21         =      1.8e+06 /M/s ] e608 + s2 -> e1530
reaction [bind21         =      1.8e+06 /M/s ] e608 + s2 -> e1531
reaction [bind21         =      1.8e+06 /M/s ] e608 + s2 -> e1532
reaction [branch-3way    =     0.263061 /s   ] e608 -> e607
reaction [branch-3way    =    0.0637528 /s   ] e614 -> e269 + e20
reaction [open           =       1.4773 /s   ] e614 -> e269 + s2
reaction [branch-3way    =    0.0142894 /s   ] e614 -> e492 + s1
reaction [branch-3way    =    0.0316968 /s   ] e614 -> e499 + s1
reaction [branch-3way    =    0.0546453 /s   ] e614 -> e601
reaction [branch-3way    =     0.263061 /s   ] e614 -> e615
reaction [branch-3way    =    0.0911736 /s   ] e614 -> e646
reaction [branch-3way    =     0.428531 /s   ] e614 -> e661
reaction [branch-3way    =    0.0637528 /s   ] e615 -> e270 + e20
reaction [open           =       1.4773 /s   ] e615 -> e270 + s2
reaction [branch-3way    =    0.0142894 /s   ] e615 -> e492 + s1
reaction [branch-3way    =    0.0316968 /s   ] e615 -> e499 + s1
reaction [branch-3way    =     0.263061 /s   ] e615 -> e601
reaction [branch-3way    =     0.263061 /s   ] e615 -> e614
reaction [branch-3way    =     0.428531 /s   ] e615 -> e628
reaction [branch-3way    =    0.0911736 /s   ] e615 -> e629
reaction [branch-3way    =    0.0637528 /s   ] e628 -> e270 + e20
reaction [open           =       1.4773 /s   ] e628 -> e270 + s2
reaction [branch-3way    =     0.027817 /s   ] e628 -> e493 + s1
reaction [branch-3way    =    0.0836478 /s   ] e628 -> e500 + s1
reaction [branch-3way    =     0.263061 /s   ] e628 -> e602
reaction [branch-3way    =     0.428531 /s   ] e628 -> e615
reaction [branch-3way    =     0.428531 /s   ] e628 -> e629
reaction [branch-3way    =     0.263061 /s   ] e628 -> e661
reaction [branch-3way    =       47.619 /s   ] e629 -> e263 + s1
reaction [branch-3way    =    0.0637528 /s   ] e629 -> e270 + e20
reaction [open           =       1.4773 /s   ] e629 -> e270 + s2
reaction [branch-3way    =    0.0691603 /s   ] e629 -> e494 + s1
reaction [branch-3way    =     0.263061 /s   ] e629 -> e603
reaction [branch-3way    =    0.0911736 /s   ] e629 -> e615
reaction [branch-3way    =     0.428531 /s   ] e629 -> e628
reaction [branch-3way    =     0.263061 /s   ] e629 -> e646
reaction [branch-3way    =       47.619 /s   ] e646 -> e263 + s1
reaction [branch-3way    =    0.0637528 /s   ] e646 -> e269 + e20
reaction [open           =       1.4773 /s   ] e646 -> e269 + s2
reaction [branch-3way    =    0.0691603 /s   ] e646 -> e494 + s1
reaction [branch-3way    =    0.0546453 /s   ] e646 -> e603
reaction [branch-3way    =    0.0911736 /s   ] e646 -> e614
reaction [branch-3way    =     0.263061 /s   ] e646 -> e629
reaction [branch-3way    =     0.428531 /s   ] e646 -> e661
reaction [branch-3way    =    0.0637528 /s   ] e661 -> e269 + e20
reaction [open           =       1.4773 /s   ] e661 -> e269 + s2
reaction [branch-3way    =     0.027817 /s   ] e661 -> e493 + s1
reaction [branch-3way    =    0.0836478 /s   ] e661 -> e500 + s1
reaction [branch-3way    =    0.0546453 /s   ] e661 -> e602
reaction [branch-3way    =     0.428531 /s   ] e661 -> e614
reaction [branch-3way    =     0.263061 /s   ] e661 -> e628
reaction [branch-3way    =     0.428531 /s   ] e661 -> e646
reaction [branch-3way    =      1.83333 /s   ] e756 -> e271 + e24
reaction [open           =       1.4773 /s   ] e756 -> e271 + s3
reaction [branch-3way    =    0.0157829 /s   ] e756 -> e326 + s1
reaction [branch-3way    =     0.428531 /s   ] e756 -> e581
reaction [bind11         =       166667 /s   ] e756 -> e582
reaction [branch-3way    =    0.0911736 /s   ] e756 -> e586
reaction [branch-3way    =     0.428531 /s   ] e756 -> e757
reaction [branch-3way    =    0.0546453 /s   ] e756 -> e788
reaction [branch-3way    =     0.263061 /s   ] e756 -> e808
reaction [bind11         =       1756.6 /s   ] e756 -> e862
reaction [branch-3way    =      1.83333 /s   ] e757 -> e271 + e24
reaction [open           =       1.4773 /s   ] e757 -> e271 + s3
reaction [branch-3way    =    0.0316968 /s   ] e757 -> e327 + s1
reaction [bind11         =       166667 /s   ] e757 -> e584
reaction [branch-3way    =     0.428531 /s   ] e757 -> e586
reaction [branch-3way    =     0.428531 /s   ] e757 -> e756
reaction [branch-3way    =    0.0546453 /s   ] e757 -> e774
reaction [branch-3way    =     0.263061 /s   ] e757 -> e775
reaction [branch-3way    =     0.428531 /s   ] e757 -> e779
reaction [branch-3way    =      1.83333 /s   ] e758 -> e269 + e24
reaction [open           =       1.4773 /s   ] e758 -> e269 + s3
reaction [branch-3way    =    0.0836478 /s   ] e758 -> e302 + s1
reaction [branch-3way    =    0.0546453 /s   ] e758 -> e586
reaction [branch-3way    =     0.263061 /s   ] e758 -> e759
reaction [branch-3way    =     0.428531 /s   ] e758 -> e774
reaction [branch-3way    =    0.0911736 /s   ] e758 -> e788
reaction [branch-3way    =     0.428531 /s   ] e758 -> e823
reaction [branch-3way    =      1.83333 /s   ] e759 -> e270 + e24
reaction [open           =       1.4773 /s   ] e759 -> e270 + s3
reaction [branch-3way    =    0.0836478 /s   ] e759 -> e302 + s1
reaction [branch-3way    =     0.263061 /s   ] e759 -> e586
reaction [branch-3way    =     0.263061 /s   ] e759 -> e758
reaction [branch-3way    =     0.428531 /s   ] e759 -> e775
reaction [branch-3way    =    0.0911736 /s   ] e759 -> e808
reaction [branch-3way    =     0.428531 /s   ] e759 -> e890
reaction [branch-3way    =     0.428531 /s   ] e763 -> e271 + e23
reaction [open           =       1.4773 /s   ] e763 -> e271 + s3
reaction [branch-3way    =       47.619 /s   ] e763 -> e288 + s1
reaction [branch-3way    =    0.0911736 /s   ] e763 -> e581
reaction [bind11         =       166667 /s   ] e763 -> e584
reaction [branch-3way    =     0.428531 /s   ] e763 -> e586
reaction [bind11         =        33000 /s   ] e763 -> e595
reaction [branch-3way    =     0.428531 /s   ] e763 -> e779
reaction [branch-3way    =    0.0546453 /s   ] e763 -> e823
reaction [bind11         =       1756.6 /s   ] e763 -> e862
reaction [branch-3way    =     0.263061 /s   ] e763 -> e890
reaction [branch-3way    =      1.83333 /s   ] e774 -> e269 + e24
reaction [open           =       1.4773 /s   ] e774 -> e269 + s3
reaction [branch-3way    =    0.0316968 /s   ] e774 -> e327 + s1
reaction [branch-3way    =    0.0546453 /s   ] e774 -> e757
reaction [branch-3way    =     0.428531 /s   ] e774 -> e758
reaction [branch-3way    =     0.263061 /s   ] e774 -> e775
reaction [bind11         =       166667 /s   ] e774 -> e783
reaction [branch-3way    =     0.428531 /s   ] e774 -> e788
reaction [branch-3way    =     0.428531 /s   ] e774 -> e795
reaction [branch-3way    =      1.83333 /s   ] e775 -> e270 + e24
reaction [open           =       1.4773 /s   ] e775 -> e270 + s3
reaction [branch-3way    =    0.0316968 /s   ] e775 -> e327 + s1
reaction [branch-3way    =     0.263061 /s   ] e775 -> e757
reaction [branch-3way    =     0.428531 /s   ] e775 -> e759
reaction [branch-3way    =     0.263061 /s   ] e775 -> e774
reaction [branch-3way    =     0.428531 /s   ] e775 -> e808
reaction [bind11         =       166667 /s   ] e775 -> e876
reaction [branch-3way    =     0.428531 /s   ] e775 -> e910
reaction [branch-3way    =     0.428531 /s   ] e779 -> e271 + e23
reaction [open           =       1.4773 /s   ] e779 -> e271 + s3
reaction [branch-3way    =    0.0836478 /s   ] e779 -> e301 + s1
reaction [branch-3way    =     0.428531 /s   ] e779 -> e581
reaction [bind11         =       166667 /s   ] e779 -> e582
reaction [bind11         =        33000 /s   ] e779 -> e594
reaction [branch-3way    =     0.428531 /s   ] e779 -> e757
reaction [branch-3way    =     0.428531 /s   ] e779 -> e763
reaction [branch-3way    =    0.0546453 /s   ] e779 -> e795
reaction [branch-3way    =     0.263061 /s   ] e779 -> e910
reaction [branch-3way    =       47.619 /s   ] e783 -> e242 + s1
reaction [branch-3way    =    0.0546453 /s   ] e783 -> e584
reaction [branch-3way    =     0.428531 /s   ] e783 -> e800
reaction [branch-3way    =      1.83333 /s   ] e783 -> e866
reaction [branch-3way    =     0.263061 /s   ] e783 -> e876
reaction [branch-3way    =      1.83333 /s   ] e788 -> e269 + e24
reaction [open           =       1.4773 /s   ] e788 -> e269 + s3
reaction [branch-3way    =    0.0157829 /s   ] e788 -> e326 + s1
reaction [branch-3way    =    0.0546453 /s   ] e788 -> e756
reaction [branch-3way    =    0.0911736 /s   ] e788 -> e758
reaction [branch-3way    =     0.428531 /s   ] e788 -> e774
reaction [bind11         =       166667 /s   ] e788 -> e799
reaction [bind11         =       1756.6 /s   ] e788 -> e800
reaction [branch-3way    =     0.263061 /s   ] e788 -> e808
reaction [branch-3way    =     0.428531 /s   ] e788 -> e813
reaction [branch-3way    =     0.428531 /s   ] e795 -> e269 + e23
reaction [open           =       1.4773 /s   ] e795 -> e269 + s3
reaction [branch-3way    =    0.0836478 /s   ] e795 -> e301 + s1
reaction [branch-3way    =     0.428531 /s   ] e795 -> e774
reaction [branch-3way    =    0.0546453 /s   ] e795 -> e779
reaction [bind11         =       166667 /s   ] e795 -> e799
reaction [branch-3way    =     0.428531 /s   ] e795 -> e813
reaction [branch-3way    =     0.428531 /s   ] e795 -> e823
reaction [branch-3way    =     0.263061 /s   ] e795 -> e910
reaction [bind11         =        33000 /s   ] e795 -> e958
reaction [branch-3way    =    0.0836478 /s   ] e799 -> e283 + s1
reaction [branch-3way    =    0.0546453 /s   ] e799 -> e582
reaction [branch-3way    =     0.428531 /s   ] e799 -> e800
reaction [branch-3way    =     0.263061 /s   ] e799 -> e893
reaction [branch-3way    =      1.83333 /s   ] e799 -> e958
reaction [branch-3way    =       47.619 /s   ] e800 -> e286 + s1
reaction [branch-3way    =      55.5556 /s   ] e800 -> e783
reaction [open           =       1.4773 /s   ] e800 -> e788
reaction [branch-3way    =      55.5556 /s   ] e800 -> e799
reaction [open           =       1.4773 /s   ] e800 -> e823
reaction [branch-3way    =    0.0546453 /s   ] e800 -> e862
reaction [branch-3way    =      1.83333 /s   ] e800 -> e866
reaction [branch-3way    =     0.263061 /s   ] e800 -> e874
reaction [branch-3way    =      1.83333 /s   ] e808 -> e270 + e24
reaction [open           =       1.4773 /s   ] e808 -> e270 + s3
reaction [branch-3way    =    0.0157829 /s   ] e808 -> e326 + s1
reaction [branch-3way    =     0.263061 /s   ] e808 -> e756
reaction [branch-3way    =    0.0911736 /s   ] e808 -> e759
reaction [branch-3way    =     0.428531 /s   ] e808 -> e775
reaction [branch-3way    =     0.263061 /s   ] e808 -> e788
reaction [branch-3way    =     0.428531 /s   ] e808 -> e824
reaction [bind11         =       1756.6 /s   ] e808 -> e874
reaction [bind11         =       166667 /s   ] e808 -> e893
reaction [branch-3way    =     0.428531 /s   ] e813 -> e269 + e23
reaction [open           =       1.4773 /s   ] e813 -> e269 + s3
reaction [branch-3way    =    0.0316968 /s   ] e813 -> e300 + s1
reaction [branch-3way    =    0.0546453 /s   ] e813 -> e581
reaction [branch-3way    =     0.428531 /s   ] e813 -> e788
reaction [branch-3way    =     0.428531 /s   ] e813 -> e795
reaction [bind11         =        33000 /s   ] e813 -> e817
reaction [branch-3way    =    0.0911736 /s   ] e813 -> e823
reaction [branch-3way    =     0.263061 /s   ] e813 -> e824
reaction [open           =       1.4773 /s   ] e817 -> e269 + e24
reaction [branch-3way    =    0.0316968 /s   ] e817 -> e272 + s1
reaction [branch-3way    =    0.0546453 /s   ] e817 -> e593
reaction [branch-3way    =     0.263061 /s   ] e817 -> e855
reaction [branch-3way    =    0.0911736 /s   ] e817 -> e866
reaction [branch-3way    =     0.428531 /s   ] e817 -> e958
reaction [branch-3way    =     0.428531 /s   ] e823 -> e269 + e23
reaction [open           =       1.4773 /s   ] e823 -> e269 + s3
reaction [branch-3way    =       47.619 /s   ] e823 -> e288 + s1
reaction [branch-3way    =     0.428531 /s   ] e823 -> e758
reaction [branch-3way    =    0.0546453 /s   ] e823 -> e763
reaction [bind11         =       166667 /s   ] e823 -> e783
reaction [branch-3way    =     0.428531 /s   ] e823 -> e795
reaction [bind11         =       1756.6 /s   ] e823 -> e800
reaction [branch-3way    =    0.0911736 /s   ] e823 -> e813
reaction [bind11         =        33000 /s   ] e823 -> e866
reaction [branch-3way    =     0.263061 /s   ] e823 -> e890
reaction [branch-3way    =     0.428531 /s   ] e824 -> e270 + e23
reaction [open           =       1.4773 /s   ] e824 -> e270 + s3
reaction [branch-3way    =    0.0316968 /s   ] e824 -> e300 + s1
reaction [branch-3way    =     0.263061 /s   ] e824 -> e581
reaction [branch-3way    =     0.428531 /s   ] e824 -> e808
reaction [branch-3way    =     0.263061 /s   ] e824 -> e813
reaction [bind11         =        33000 /s   ] e824 -> e855
reaction [branch-3way    =    0.0911736 /s   ] e824 -> e890
reaction [branch-3way    =     0.428531 /s   ] e824 -> e910
reaction [open           =       1.4773 /s   ] e855 -> e270 + e24
reaction [branch-3way    =    0.0316968 /s   ] e855 -> e272 + s1
reaction [branch-3way    =     0.263061 /s   ] e855 -> e593
reaction [branch-3way    =     0.263061 /s   ] e855 -> e817
reaction [branch-3way    =    0.0911736 /s   ] e855 -> e867
reaction [branch-3way    =     0.428531 /s   ] e855 -> e877
reaction [branch-3way    =       47.619 /s   ] e862 -> e286 + s1
reaction [branch-3way    =      55.5556 /s   ] e862 -> e582
reaction [branch-3way    =      55.5556 /s   ] e862 -> e584
reaction [branch-3way    =      1.83333 /s   ] e862 -> e595
reaction [open           =       1.4773 /s   ] e862 -> e756
reaction [open           =       1.4773 /s   ] e862 -> e763
reaction [branch-3way    =    0.0546453 /s   ] e862 -> e800
reaction [branch-3way    =     0.263061 /s   ] e862 -> e874
reaction [branch-3way    =       47.619 /s   ] e866 -> e252 + s1
reaction [open           =       1.4773 /s   ] e866 -> e269 + e24
reaction [branch-3way    =    0.0546453 /s   ] e866 -> e595
reaction [branch-3way    =      55.5556 /s   ] e866 -> e783
reaction [branch-3way    =    0.0975891 /s   ] e866 -> e800
reaction [branch-3way    =    0.0911736 /s   ] e866 -> e817
reaction [branch-3way    =     0.263061 /s   ] e866 -> e867
reaction [branch-3way    =     0.428531 /s   ] e866 -> e958
reaction [branch-3way    =       47.619 /s   ] e867 -> e252 + s1
reaction [open           =       1.4773 /s   ] e867 -> e270 + e24
reaction [branch-3way    =     0.263061 /s   ] e867 -> e595
reaction [branch-3way    =    0.0911736 /s   ] e867 -> e855
reaction [branch-3way    =     0.263061 /s   ] e867 -> e866
reaction [branch-3way    =    0.0975891 /s   ] e867 -> e874
reaction [branch-3way    =      55.5556 /s   ] e867 -> e876
reaction [branch-3way    =     0.428531 /s   ] e867 -> e877
reaction [branch-3way    =       47.619 /s   ] e874 -> e286 + s1
reaction [branch-3way    =     0.263061 /s   ] e874 -> e800
reaction [open           =       1.4773 /s   ] e874 -> e808
reaction [branch-3way    =     0.263061 /s   ] e874 -> e862
reaction [branch-3way    =      1.83333 /s   ] e874 -> e867
reaction [branch-3way    =      55.5556 /s   ] e874 -> e876
reaction [open           =       1.4773 /s   ] e874 -> e890
reaction [branch-3way    =      55.5556 /s   ] e874 -> e893
reaction [branch-3way    =       47.619 /s   ] e876 -> e242 + s1
reaction [branch-3way    =     0.263061 /s   ] e876 -> e584
reaction [branch-3way    =     0.263061 /s   ] e876 -> e783
reaction [branch-3way    =      1.83333 /s   ] e876 -> e867
reaction [branch-3way    =     0.428531 /s   ] e876 -> e874
reaction [open           =       1.4773 /s   ] e877 -> e270 + e24
reaction [branch-3way    =    0.0836478 /s   ] e877 -> e280 + s1
reaction [branch-3way    =     0.263061 /s   ] e877 -> e594
reaction [branch-3way    =     0.428531 /s   ] e877 -> e855
reaction [branch-3way    =     0.428531 /s   ] e877 -> e867
reaction [branch-3way    =      55.5556 /s   ] e877 -> e893
reaction [branch-3way    =     0.263061 /s   ] e877 -> e958
reaction [branch-3way    =     0.428531 /s   ] e890 -> e270 + e23
reaction [open           =       1.4773 /s   ] e890 -> e270 + s3
reaction [branch-3way    =       47.619 /s   ] e890 -> e288 + s1
reaction [branch-3way    =     0.428531 /s   ] e890 -> e759
reaction [branch-3way    =     0.263061 /s   ] e890 -> e763
reaction [branch-3way    =     0.263061 /s   ] e890 -> e823
reaction [branch-3way    =    0.0911736 /s   ] e890 -> e824
reaction [bind11         =        33000 /s   ] e890 -> e867
reaction [bind11         =       1756.6 /s   ] e890 -> e874
reaction [bind11         =       166667 /s   ] e890 -> e876
reaction [branch-3way    =     0.428531 /s   ] e890 -> e910
reaction [branch-3way    =    0.0836478 /s   ] e893 -> e283 + s1
reaction [branch-3way    =     0.263061 /s   ] e893 -> e582
reaction [branch-3way    =     0.263061 /s   ] e893 -> e799
reaction [branch-3way    =     0.428531 /s   ] e893 -> e874
reaction [branch-3way    =      1.83333 /s   ] e893 -> e877
reaction [branch-3way    =     0.428531 /s   ] e910 -> e270 + e23
reaction [open           =       1.4773 /s   ] e910 -> e270 + s3
reaction [branch-3way    =    0.0836478 /s   ] e910 -> e301 + s1
reaction [branch-3way    =     0.428531 /s   ] e910 -> e775
reaction [branch-3way    =     0.263061 /s   ] e910 -> e779
reaction [branch-3way    =     0.263061 /s   ] e910 -> e795
reaction [branch-3way    =     0.428531 /s   ] e910 -> e824
reaction [bind11         =        33000 /s   ] e910 -> e877
reaction [branch-3way    =     0.428531 /s   ] e910 -> e890
reaction [bind11         =       166667 /s   ] e910 -> e893
reaction [open           =       1.4773 /s   ] e958 -> e269 + e24
reaction [branch-3way    =    0.0836478 /s   ] e958 -> e280 + s1
reaction [branch-3way    =    0.0546453 /s   ] e958 -> e594
reaction [branch-3way    =      55.5556 /s   ] e958 -> e799
reaction [branch-3way    =     0.428531 /s   ] e958 -> e817
reaction [branch-3way    =     0.428531 /s   ] e958 -> e866
reaction [branch-3way    =     0.263061 /s   ] e958 -> e877
reaction [branch-3way    =     0.428531 /s   ] e1235 -> e269 + e23
reaction [open           =       1.4773 /s   ] e1235 -> e269 + s3
reaction [branch-3way    =    0.0546453 /s   ] e1235 -> e587
reaction [branch-3way    =     0.263061 /s   ] e1235 -> e1236
reaction [branch-3way    =    0.0691603 /s   ] e1235 -> e1237
reaction [branch-3way    =     0.428531 /s   ] e1235 -> e1272
reaction [bind11         =        33000 /s   ] e1235 -> e1346
reaction [branch-3way    =     0.428531 /s   ] e1236 -> e270 + e23
reaction [open           =       1.4773 /s   ] e1236 -> e270 + s3
reaction [branch-3way    =     0.263061 /s   ] e1236 -> e587
reaction [branch-3way    =     0.263061 /s   ] e1236 -> e1235
reaction [branch-3way    =    0.0245708 /s   ] e1236 -> e1237
reaction [branch-3way    =     0.428531 /s   ] e1236 -> e1273
reaction [bind11         =        33000 /s   ] e1236 -> e1347
reaction [branch-3way    =     0.428531 /s   ] e1237 -> e255 + s1
reaction [branch-3way    =      55.5556 /s   ] e1237 -> e288 + s1
reaction [branch-3way    =    0.0369796 /s   ] e1237 -> e300 + s1
reaction [branch-3way    =    0.0975891 /s   ] e1237 -> e301 + s1
reaction [open           =       1.4773 /s   ] e1237 -> e304 + s1
reaction [branch-3way    =     0.011844 /s   ] e1237 -> e587
reaction [branch-3way    =    0.0691603 /s   ] e1237 -> e1235
reaction [branch-3way    =    0.0245708 /s   ] e1237 -> e1236
reaction [bind11         =        33000 /s   ] e1237 -> e1242
reaction [branch-3way    =     0.428531 /s   ] e1237 -> e1259
reaction [branch-3way    =      55.5556 /s   ] e1242 -> e252 + s1
reaction [branch-3way    =    0.0369796 /s   ] e1242 -> e272 + s1
reaction [open           =       1.4773 /s   ] e1242 -> e279 + s1
reaction [branch-3way    =    0.0975891 /s   ] e1242 -> e280 + s1
reaction [branch-3way    =     0.011844 /s   ] e1242 -> e596
reaction [branch-3way    =    0.0691603 /s   ] e1242 -> e1346
reaction [branch-3way    =    0.0245708 /s   ] e1242 -> e1347
reaction [branch-3way    =      1.83333 /s   ] e1259 -> e279 + s1
reaction [branch-3way    =    0.0975891 /s   ] e1259 -> e302 + s1
reaction [open           =       1.4773 /s   ] e1259 -> e304 + s1
reaction [branch-3way    =    0.0184134 /s   ] e1259 -> e326 + s1
reaction [branch-3way    =    0.0369796 /s   ] e1259 -> e327 + s1
reaction [branch-3way    =   0.00724904 /s   ] e1259 -> e588
reaction [branch-3way    =     0.428531 /s   ] e1259 -> e1237
reaction [bind11         =      665.634 /s   ] e1259 -> e1263
reaction [bind11         =       1756.6 /s   ] e1259 -> e1264
reaction [bind11         =       166667 /s   ] e1259 -> e1265
reaction [branch-3way    =     0.027817 /s   ] e1259 -> e1272
reaction [branch-3way    =    0.0129864 /s   ] e1259 -> e1273
reaction [branch-3way    =      1.83333 /s   ] e1263 -> e272 + s1
reaction [open           =       1.4773 /s   ] e1263 -> e300 + s1
reaction [open           =       1.4773 /s   ] e1263 -> e1259
reaction [branch-3way    =     0.428531 /s   ] e1263 -> e1264
reaction [branch-3way    =      55.5556 /s   ] e1263 -> e1265
reaction [branch-3way    =      1.83333 /s   ] e1264 -> e280 + s1
reaction [branch-3way    =      55.5556 /s   ] e1264 -> e283 + s1
reaction [open           =       1.4773 /s   ] e1264 -> e301 + s1
reaction [open           =       1.4773 /s   ] e1264 -> e1259
reaction [branch-3way    =     0.428531 /s   ] e1264 -> e1263
reaction [branch-3way    =      55.5556 /s   ] e1264 -> e1265
reaction [branch-3way    =      55.5556 /s   ] e1265 -> e242 + s1
reaction [branch-3way    =      1.83333 /s   ] e1265 -> e252 + s1
reaction [branch-3way    =    0.0975891 /s   ] e1265 -> e286 + s1
reaction [open           =       1.4773 /s   ] e1265 -> e288 + s1
reaction [branch-3way    =    0.0911736 /s   ] e1265 -> e1263
reaction [branch-3way    =     0.428531 /s   ] e1265 -> e1264
reaction [branch-3way    =      1.83333 /s   ] e1272 -> e269 + e24
reaction [open           =       1.4773 /s   ] e1272 -> e269 + s3
reaction [branch-3way    =    0.0546453 /s   ] e1272 -> e588
reaction [branch-3way    =     0.428531 /s   ] e1272 -> e1235
reaction [branch-3way    =     0.027817 /s   ] e1272 -> e1259
reaction [branch-3way    =     0.263061 /s   ] e1272 -> e1273
reaction [branch-3way    =      1.83333 /s   ] e1273 -> e270 + e24
reaction [open           =       1.4773 /s   ] e1273 -> e270 + s3
reaction [branch-3way    =     0.263061 /s   ] e1273 -> e588
reaction [branch-3way    =     0.428531 /s   ] e1273 -> e1236
reaction [branch-3way    =    0.0129864 /s   ] e1273 -> e1259
reaction [branch-3way    =     0.263061 /s   ] e1273 -> e1272
reaction [open           =       1.4773 /s   ] e1346 -> e269 + e24
reaction [branch-3way    =    0.0546453 /s   ] e1346 -> e596
reaction [branch-3way    =    0.0691603 /s   ] e1346 -> e1242
reaction [branch-3way    =     0.263061 /s   ] e1346 -> e1347
reaction [open           =       1.4773 /s   ] e1347 -> e270 + e24
reaction [branch-3way    =     0.263061 /s   ] e1347 -> e596
reaction [branch-3way    =    0.0245708 /s   ] e1347 -> e1242
reaction [branch-3way    =     0.263061 /s   ] e1347 -> e1346
reaction [branch-3way    =     0.263061 /s   ] e1412 -> e607
reaction [branch-3way    =    0.0637528 /s   ] e1417 -> e269 + e20
reaction [open           =       1.4773 /s   ] e1417 -> e269 + s2
reaction [branch-3way    =    0.0546453 /s   ] e1417 -> e604
reaction [branch-3way    =     0.263061 /s   ] e1417 -> e1418
reaction [branch-3way    =    0.0245708 /s   ] e1417 -> e1422
reaction [branch-3way    =    0.0691603 /s   ] e1417 -> e1423
reaction [branch-3way    =    0.0637528 /s   ] e1418 -> e270 + e20
reaction [open           =       1.4773 /s   ] e1418 -> e270 + s2
reaction [branch-3way    =     0.263061 /s   ] e1418 -> e604
reaction [branch-3way    =     0.263061 /s   ] e1418 -> e1417
reaction [branch-3way    =     0.011844 /s   ] e1418 -> e1422
reaction [branch-3way    =    0.0245708 /s   ] e1418 -> e1423
reaction [open           =       1.4773 /s   ] e1422 -> e264 + s1
reaction [branch-3way    =    0.0166709 /s   ] e1422 -> e492 + s1
reaction [branch-3way    =    0.0324532 /s   ] e1422 -> e493 + s1
reaction [branch-3way    =     0.080687 /s   ] e1422 -> e494 + s1
reaction [branch-3way    =    0.0067373 /s   ] e1422 -> e604
reaction [branch-3way    =    0.0245708 /s   ] e1422 -> e1417
reaction [branch-3way    =     0.011844 /s   ] e1422 -> e1418
reaction [branch-3way    =     0.263061 /s   ] e1422 -> e1423
reaction [branch-3way    =      55.5556 /s   ] e1423 -> e263 + s1
reaction [open           =       1.4773 /s   ] e1423 -> e498 + s1
reaction [branch-3way    =    0.0369796 /s   ] e1423 -> e499 + s1
reaction [branch-3way    =    0.0975891 /s   ] e1423 -> e500 + s1
reaction [branch-3way    =     0.011844 /s   ] e1423 -> e604
reaction [branch-3way    =    0.0691603 /s   ] e1423 -> e1417
reaction [branch-3way    =    0.0245708 /s   ] e1423 -> e1418
reaction [branch-3way    =     0.263061 /s   ] e1423 -> e1422
reaction [branch-3way    =    0.0142894 /s   ] e1530 -> e492 + e271
reaction [branch-3way    =    0.0316968 /s   ] e1530 -> e499 + e271
reaction [branch-3way    =    0.0637528 /s   ] e1530 -> e608 + e20
reaction [open           =       1.4773 /s   ] e1530 -> e608 + s2
reaction [branch-3way    =     0.428531 /s   ] e1530 -> e1531
reaction [branch-3way    =    0.0911736 /s   ] e1530 -> e1532
reaction [branch-3way    =     0.263061 /s   ] e1530 -> e1572
reaction [branch-3way    =   0.00868639 /s   ] e1530 -> e1618
reaction [branch-3way    =   0.00524467 /s   ] e1530 -> e1800
reaction [branch-3way    =     0.027817 /s   ] e1531 -> e493 + e271
reaction [branch-3way    =    0.0836478 /s   ] e1531 -> e500 + e271
reaction [branch-3way    =    0.0637528 /s   ] e1531 -> e608 + e20
reaction [open           =       1.4773 /s   ] e1531 -> e608 + s2
reaction [branch-3way    =     0.428531 /s   ] e1531 -> e1530
reaction [branch-3way    =     0.428531 /s   ] e1531 -> e1532
reaction [branch-3way    =     0.263061 /s   ] e1531 -> e1557
reaction [branch-3way    =   0.00802964 /s   ] e1531 -> e1564
reaction [branch-3way    =     0.014787 /s   ] e1531 -> e1568
reaction [branch-3way    =       47.619 /s   ] e1532 -> e263 + e271
reaction [branch-3way    =    0.0691603 /s   ] e1532 -> e494 + e271
reaction [branch-3way    =    0.0637528 /s   ] e1532 -> e608 + e20
reaction [open           =       1.4773 /s   ] e1532 -> e608 + s2
reaction [branch-3way    =    0.0911736 /s   ] e1532 -> e1530
reaction [branch-3way    =     0.428531 /s   ] e1532 -> e1531
reaction [branch-3way    =     0.263061 /s   ] e1532 -> e1540
reaction [branch-3way    =    0.0134213 /s   ] e1532 -> e1547
reaction [branch-3way    =    0.0290909 /s   ] e1532 -> e1551
reaction [branch-3way    =       47.619 /s   ] e1540 -> e263 + e271
reaction [branch-3way    =    0.0691603 /s   ] e1540 -> e494 + e271
reaction [branch-3way    =    0.0637528 /s   ] e1540 -> e607 + e20
reaction [open           =       1.4773 /s   ] e1540 -> e607 + s2
reaction [branch-3way    =     0.263061 /s   ] e1540 -> e1532
reaction [branch-3way    =     0.428531 /s   ] e1540 -> e1557
reaction [branch-3way    =    0.0911736 /s   ] e1540 -> e1572
reaction [branch-3way    =    0.0134213 /s   ] e1540 -> e1591
reaction [branch-3way    =   0.00744037 /s   ] e1540 -> e1688
reaction [branch-3way    =     0.263061 /s   ] e1540 -> e1714
reaction [open           =       1.4773 /s   ] e1547 -> e264 + e270
reaction [branch-3way    =    0.0166709 /s   ] e1547 -> e492 + e270
reaction [branch-3way    =    0.0324532 /s   ] e1547 -> e493 + e270
reaction [branch-4way    =  1.93907e-06 /s   ] e1547 -> e494 + e270
reaction [branch-3way    =     0.080687 /s   ] e1547 -> e494 + e270
reaction [branch-3way    =    0.0134213 /s   ] e1547 -> e1532
reaction [branch-3way    =     0.263061 /s   ] e1547 -> e1551
reaction [branch-3way    =     0.428531 /s   ] e1547 -> e1564
reaction [branch-3way    =     0.263061 /s   ] e1547 -> e1676
reaction [branch-3way    =     0.263061 /s   ] e1547 -> e1688
reaction [branch-3way    =       47.619 /s   ] e1547 -> e1701 + s1
reaction [branch-3way    =    0.0911736 /s   ] e1547 -> e1800
reaction [branch-3way    =      55.5556 /s   ] e1551 -> e263 + e270
reaction [branch-4way    =   0.00133511 /s   ] e1551 -> e263 + e270
reaction [open           =       1.4773 /s   ] e1551 -> e498 + e270
reaction [branch-3way    =    0.0369796 /s   ] e1551 -> e499 + e270
reaction [branch-3way    =    0.0975891 /s   ] e1551 -> e500 + e270
reaction [branch-3way    =    0.0290909 /s   ] e1551 -> e1532
reaction [branch-3way    =     0.263061 /s   ] e1551 -> e1547
reaction [branch-3way    =     0.428531 /s   ] e1551 -> e1568
reaction [branch-3way    =     0.263061 /s   ] e1551 -> e1591
reaction [branch-3way    =    0.0911736 /s   ] e1551 -> e1618
reaction [branch-3way    =     0.263061 /s   ] e1551 -> e1641
reaction [branch-3way    =     0.027817 /s   ] e1557 -> e493 + e271
reaction [branch-3way    =    0.0836478 /s   ] e1557 -> e500 + e271
reaction [branch-3way    =    0.0637528 /s   ] e1557 -> e607 + e20
reaction [open           =       1.4773 /s   ] e1557 -> e607 + s2
reaction [branch-3way    =     0.263061 /s   ] e1557 -> e1531
reaction [branch-3way    =     0.428531 /s   ] e1557 -> e1540
reaction [branch-3way    =     0.428531 /s   ] e1557 -> e1572
reaction [branch-3way    =     0.263061 /s   ] e1557 -> e1575
reaction [branch-3way    =   0.00491739 /s   ] e1557 -> e1582
reaction [branch-3way    =   0.00802964 /s   ] e1557 -> e1586
reaction [open           =       1.4773 /s   ] e1564 -> e264 + e270
reaction [branch-3way    =    0.0166709 /s   ] e1564 -> e492 + e270
reaction [branch-4way    =  7.79915e-07 /s   ] e1564 -> e493 + e270
reaction [branch-3way    =    0.0324532 /s   ] e1564 -> e493 + e270
reaction [branch-3way    =     0.080687 /s   ] e1564 -> e494 + e270
reaction [branch-3way    =   0.00802964 /s   ] e1564 -> e1531
reaction [branch-3way    =     0.428531 /s   ] e1564 -> e1547
reaction [branch-3way    =     0.263061 /s   ] e1564 -> e1568
reaction [branch-3way    =     0.263061 /s   ] e1564 -> e1582
reaction [branch-3way    =     0.263061 /s   ] e1564 -> e1687
reaction [branch-3way    =    0.0836478 /s   ] e1564 -> e1755 + s1
reaction [branch-3way    =     0.428531 /s   ] e1564 -> e1800
reaction [branch-3way    =      55.5556 /s   ] e1568 -> e263 + e270
reaction [open           =       1.4773 /s   ] e1568 -> e498 + e270
reaction [branch-3way    =    0.0369796 /s   ] e1568 -> e499 + e270
reaction [branch-4way    =  2.34527e-06 /s   ] e1568 -> e500 + e270
reaction [branch-3way    =    0.0975891 /s   ] e1568 -> e500 + e270
reaction [branch-3way    =     0.014787 /s   ] e1568 -> e1531
reaction [branch-3way    =     0.428531 /s   ] e1568 -> e1551
reaction [branch-3way    =     0.263061 /s   ] e1568 -> e1564
reaction [branch-3way    =     0.263061 /s   ] e1568 -> e1586
reaction [branch-3way    =     0.263061 /s   ] e1568 -> e1595
reaction [branch-3way    =     0.428531 /s   ] e1568 -> e1618
reaction [branch-3way    =    0.0142894 /s   ] e1572 -> e492 + e271
reaction [branch-3way    =    0.0316968 /s   ] e1572 -> e499 + e271
reaction [branch-3way    =    0.0637528 /s   ] e1572 -> e607 + e20
reaction [open           =       1.4773 /s   ] e1572 -> e607 + s2
reaction [branch-3way    =     0.263061 /s   ] e1572 -> e1530
reaction [branch-3way    =    0.0911736 /s   ] e1572 -> e1540
reaction [branch-3way    =     0.428531 /s   ] e1572 -> e1557
reaction [branch-3way    =   0.00524467 /s   ] e1572 -> e1590
reaction [branch-3way    =     0.263061 /s   ] e1572 -> e1617
reaction [branch-3way    =    0.0034473 /s   ] e1572 -> e1630
reaction [branch-3way    =     0.027817 /s   ] e1575 -> e493 + e270
reaction [branch-3way    =    0.0836478 /s   ] e1575 -> e500 + e270
reaction [branch-3way    =    0.0637528 /s   ] e1575 -> e1412 + e20
reaction [open           =       1.4773 /s   ] e1575 -> e1412 + s2
reaction [branch-3way    =     0.263061 /s   ] e1575 -> e1557
reaction [branch-3way    =   0.00802964 /s   ] e1575 -> e1582
reaction [branch-3way    =     0.014787 /s   ] e1575 -> e1586
reaction [branch-3way    =     0.428531 /s   ] e1575 -> e1617
reaction [branch-3way    =     0.428531 /s   ] e1575 -> e1714
reaction [open           =       1.4773 /s   ] e1582 -> e264 + e269
reaction [branch-3way    =    0.0166709 /s   ] e1582 -> e492 + e269
reaction [branch-3way    =    0.0324532 /s   ] e1582 -> e493 + e269
reaction [branch-4way    =  7.79915e-07 /s   ] e1582 -> e493 + e269
reaction [branch-3way    =     0.080687 /s   ] e1582 -> e494 + e269
reaction [branch-3way    =   0.00491739 /s   ] e1582 -> e1557
reaction [branch-3way    =     0.263061 /s   ] e1582 -> e1564
reaction [branch-3way    =   0.00802964 /s   ] e1582 -> e1575
reaction [branch-3way    =     0.263061 /s   ] e1582 -> e1586
reaction [branch-3way    =     0.428531 /s   ] e1582 -> e1630
reaction [branch-3way    =    0.0546453 /s   ] e1582 -> e1687
reaction [branch-3way    =     0.428531 /s   ] e1582 -> e1688
reaction [branch-3way    =    0.0836478 /s   ] e1582 -> e1755 + s1
reaction [branch-3way    =      55.5556 /s   ] e1586 -> e263 + e269
reaction [open           =       1.4773 /s   ] e1586 -> e498 + e269
reaction [branch-3way    =    0.0369796 /s   ] e1586 -> e499 + e269
reaction [branch-4way    =  2.34527e-06 /s   ] e1586 -> e500 + e269
reaction [branch-3way    =    0.0975891 /s   ] e1586 -> e500 + e269
reaction [branch-3way    =   0.00802964 /s   ] e1586 -> e1557
reaction [branch-3way    =     0.263061 /s   ] e1586 -> e1568
reaction [branch-3way    =     0.014787 /s   ] e1586 -> e1575
reaction [branch-3way    =     0.263061 /s   ] e1586 -> e1582
reaction [branch-3way    =     0.428531 /s   ] e1586 -> e1590
reaction [branch-3way    =     0.428531 /s   ] e1586 -> e1591
reaction [branch-3way    =    0.0546453 /s   ] e1586 -> e1595
reaction [branch-3way    =      55.5556 /s   ] e1590 -> e263 + e269
reaction [open           =       1.4773 /s   ] e1590 -> e498 + e269
reaction [branch-4way    =  8.88696e-07 /s   ] e1590 -> e499 + e269
reaction [branch-3way    =    0.0369796 /s   ] e1590 -> e499 + e269
reaction [branch-3way    =    0.0975891 /s   ] e1590 -> e500 + e269
reaction [branch-3way    =   0.00524467 /s   ] e1590 -> e1572
reaction [branch-3way    =     0.428531 /s   ] e1590 -> e1586
reaction [branch-3way    =    0.0911736 /s   ] e1590 -> e1591
reaction [branch-3way    =   0.00868639 /s   ] e1590 -> e1617
reaction [branch-3way    =     0.263061 /s   ] e1590 -> e1618
reaction [branch-3way    =    0.0546453 /s   ] e1590 -> e1620
reaction [branch-3way    =     0.263061 /s   ] e1590 -> e1630
reaction [branch-4way    =   0.00133511 /s   ] e1591 -> e263 + e269
reaction [branch-3way    =      55.5556 /s   ] e1591 -> e263 + e269
reaction [open           =       1.4773 /s   ] e1591 -> e498 + e269
reaction [branch-3way    =    0.0369796 /s   ] e1591 -> e499 + e269
reaction [branch-3way    =    0.0975891 /s   ] e1591 -> e500 + e269
reaction [branch-3way    =    0.0134213 /s   ] e1591 -> e1540
reaction [branch-3way    =     0.263061 /s   ] e1591 -> e1551
reaction [branch-3way    =     0.428531 /s   ] e1591 -> e1586
reaction [branch-3way    =    0.0911736 /s   ] e1591 -> e1590
reaction [branch-3way    =    0.0546453 /s   ] e1591 -> e1641
reaction [branch-3way    =     0.263061 /s   ] e1591 -> e1688
reaction [branch-3way    =    0.0290909 /s   ] e1591 -> e1714
reaction [branch-3way    =      55.5556 /s   ] e1595 -> e263 + e271
reaction [open           =       1.4773 /s   ] e1595 -> e498 + e271
reaction [branch-3way    =    0.0369796 /s   ] e1595 -> e499 + e271
reaction [branch-3way    =    0.0975891 /s   ] e1595 -> e500 + e271
reaction [branch-4way    =  2.34527e-06 /s   ] e1595 -> e500 + e271
reaction [branch-3way    =     0.263061 /s   ] e1595 -> e1568
reaction [branch-3way    =    0.0546453 /s   ] e1595 -> e1586
reaction [branch-3way    =     0.428531 /s   ] e1595 -> e1620
reaction [branch-3way    =     0.428531 /s   ] e1595 -> e1641
reaction [branch-3way    =     0.263061 /s   ] e1595 -> e1687
reaction [branch-3way    =    0.0142894 /s   ] e1617 -> e492 + e270
reaction [branch-3way    =    0.0316968 /s   ] e1617 -> e499 + e270
reaction [branch-3way    =    0.0637528 /s   ] e1617 -> e1412 + e20
reaction [open           =       1.4773 /s   ] e1617 -> e1412 + s2
reaction [branch-3way    =     0.263061 /s   ] e1617 -> e1572
reaction [branch-3way    =     0.428531 /s   ] e1617 -> e1575
reaction [branch-3way    =   0.00868639 /s   ] e1617 -> e1590
reaction [branch-3way    =   0.00524467 /s   ] e1617 -> e1630
reaction [branch-3way    =    0.0911736 /s   ] e1617 -> e1714
reaction [branch-3way    =      55.5556 /s   ] e1618 -> e263 + e270
reaction [open           =       1.4773 /s   ] e1618 -> e498 + e270
reaction [branch-3way    =    0.0369796 /s   ] e1618 -> e499 + e270
reaction [branch-4way    =  8.88696e-07 /s   ] e1618 -> e499 + e270
reaction [branch-3way    =    0.0975891 /s   ] e1618 -> e500 + e270
reaction [branch-3way    =   0.00868639 /s   ] e1618 -> e1530
reaction [branch-3way    =    0.0911736 /s   ] e1618 -> e1551
reaction [branch-3way    =     0.428531 /s   ] e1618 -> e1568
reaction [branch-3way    =     0.263061 /s   ] e1618 -> e1590
reaction [branch-3way    =     0.263061 /s   ] e1618 -> e1620
reaction [branch-3way    =     0.263061 /s   ] e1618 -> e1800
reaction [branch-3way    =      55.5556 /s   ] e1620 -> e263 + e271
reaction [open           =       1.4773 /s   ] e1620 -> e498 + e271
reaction [branch-3way    =    0.0369796 /s   ] e1620 -> e499 + e271
reaction [branch-4way    =  8.88696e-07 /s   ] e1620 -> e499 + e271
reaction [branch-3way    =    0.0975891 /s   ] e1620 -> e500 + e271
reaction [branch-3way    =    0.0546453 /s   ] e1620 -> e1590
reaction [branch-3way    =     0.428531 /s   ] e1620 -> e1595
reaction [branch-3way    =     0.263061 /s   ] e1620 -> e1618
reaction [branch-3way    =    0.0911736 /s   ] e1620 -> e1641
reaction [branch-3way    =     0.263061 /s   ] e1620 -> e1653
reaction [open           =       1.4773 /s   ] e1630 -> e264 + e269
reaction [branch-4way    =  4.00637e-07 /s   ] e1630 -> e492 + e269
reaction [branch-3way    =    0.0166709 /s   ] e1630 -> e492 + e269
reaction [branch-3way    =    0.0324532 /s   ] e1630 -> e493 + e269
reaction [branch-3way    =     0.080687 /s   ] e1630 -> e494 + e269
reaction [branch-3way    =    0.0034473 /s   ] e1630 -> e1572
reaction [branch-3way    =     0.428531 /s   ] e1630 -> e1582
reaction [branch-3way    =     0.263061 /s   ] e1630 -> e1590
reaction [branch-3way    =   0.00524467 /s   ] e1630 -> e1617
reaction [branch-3way    =    0.0546453 /s   ] e1630 -> e1653
reaction [branch-3way    =    0.0911736 /s   ] e1630 -> e1688
reaction [branch-3way    =    0.0316968 /s   ] e1630 -> e1754 + s1
reaction [branch-3way    =     0.263061 /s   ] e1630 -> e1800
reaction [branch-3way    =      55.5556 /s   ] e1641 -> e263 + e271
reaction [branch-4way    =   0.00133511 /s   ] e1641 -> e263 + e271
reaction [open           =       1.4773 /s   ] e1641 -> e498 + e271
reaction [branch-3way    =    0.0369796 /s   ] e1641 -> e499 + e271
reaction [branch-3way    =    0.0975891 /s   ] e1641 -> e500 + e271
reaction [branch-3way    =     0.263061 /s   ] e1641 -> e1551
reaction [branch-3way    =    0.0546453 /s   ] e1641 -> e1591
reaction [branch-3way    =     0.428531 /s   ] e1641 -> e1595
reaction [branch-3way    =    0.0911736 /s   ] e1641 -> e1620
reaction [branch-3way    =     0.263061 /s   ] e1641 -> e1676
reaction [open           =       1.4773 /s   ] e1653 -> e264 + e271
reaction [branch-4way    =  4.00637e-07 /s   ] e1653 -> e492 + e271
reaction [branch-3way    =    0.0166709 /s   ] e1653 -> e492 + e271
reaction [branch-3way    =    0.0324532 /s   ] e1653 -> e493 + e271
reaction [branch-3way    =     0.080687 /s   ] e1653 -> e494 + e271
reaction [branch-3way    =     0.263061 /s   ] e1653 -> e1620
reaction [branch-3way    =    0.0546453 /s   ] e1653 -> e1630
reaction [branch-3way    =    0.0911736 /s   ] e1653 -> e1676
reaction [branch-3way    =     0.428531 /s   ] e1653 -> e1687
reaction [branch-3way    =    0.0316968 /s   ] e1653 -> e1754 + s1
reaction [branch-3way    =     0.263061 /s   ] e1653 -> e1800
reaction [open           =       1.4773 /s   ] e1676 -> e264 + e271
reaction [branch-3way    =    0.0166709 /s   ] e1676 -> e492 + e271
reaction [branch-3way    =    0.0324532 /s   ] e1676 -> e493 + e271
reaction [branch-3way    =     0.080687 /s   ] e1676 -> e494 + e271
reaction [branch-4way    =  1.93907e-06 /s   ] e1676 -> e494 + e271
reaction [branch-3way    =     0.263061 /s   ] e1676 -> e1547
reaction [branch-3way    =     0.263061 /s   ] e1676 -> e1641
reaction [branch-3way    =    0.0911736 /s   ] e1676 -> e1653
reaction [branch-3way    =     0.428531 /s   ] e1676 -> e1687
reaction [branch-3way    =    0.0546453 /s   ] e1676 -> e1688
reaction [branch-3way    =       47.619 /s   ] e1676 -> e1701 + s1
reaction [open           =       1.4773 /s   ] e1687 -> e264 + e271
reaction [branch-3way    =    0.0166709 /s   ] e1687 -> e492 + e271
reaction [branch-4way    =  7.79915e-07 /s   ] e1687 -> e493 + e271
reaction [branch-3way    =    0.0324532 /s   ] e1687 -> e493 + e271
reaction [branch-3way    =     0.080687 /s   ] e1687 -> e494 + e271
reaction [branch-3way    =     0.263061 /s   ] e1687 -> e1564
reaction [branch-3way    =    0.0546453 /s   ] e1687 -> e1582
reaction [branch-3way    =     0.263061 /s   ] e1687 -> e1595
reaction [branch-3way    =     0.428531 /s   ] e1687 -> e1653
reaction [branch-3way    =     0.428531 /s   ] e1687 -> e1676
reaction [branch-3way    =    0.0836478 /s   ] e1687 -> e1755 + s1
reaction [open           =       1.4773 /s   ] e1688 -> e264 + e269
reaction [branch-3way    =    0.0166709 /s   ] e1688 -> e492 + e269
reaction [branch-3way    =    0.0324532 /s   ] e1688 -> e493 + e269
reaction [branch-3way    =     0.080687 /s   ] e1688 -> e494 + e269
reaction [branch-4way    =  1.93907e-06 /s   ] e1688 -> e494 + e269
reaction [branch-3way    =   0.00744037 /s   ] e1688 -> e1540
reaction [branch-3way    =     0.263061 /s   ] e1688 -> e1547
reaction [branch-3way    =     0.428531 /s   ] e1688 -> e1582
reaction [branch-3way    =     0.263061 /s   ] e1688 -> e1591
reaction [branch-3way    =    0.0911736 /s   ] e1688 -> e1630
reaction [branch-3way    =    0.0546453 /s   ] e1688 -> e1676
reaction [branch-3way    =       47.619 /s   ] e1688 -> e1701 + s1
reaction [branch-3way    =    0.0134213 /s   ] e1688 -> e1714
reaction [branch-3way    =    0.0911736 /s   ] e1701 -> e1754
reaction [branch-3way    =     0.428531 /s   ] e1701 -> e1755
reaction [branch-3way    =       47.619 /s   ] e1714 -> e263 + e270
reaction [branch-3way    =    0.0691603 /s   ] e1714 -> e494 + e270
reaction [branch-3way    =    0.0637528 /s   ] e1714 -> e1412 + e20
reaction [open           =       1.4773 /s   ] e1714 -> e1412 + s2
reaction [branch-3way    =     0.263061 /s   ] e1714 -> e1540
reaction [branch-3way    =     0.428531 /s   ] e1714 -> e1575
reaction [branch-3way    =    0.0290909 /s   ] e1714 -> e1591
reaction [branch-3way    =    0.0911736 /s   ] e1714 -> e1617
reaction [branch-3way    =    0.0134213 /s   ] e1714 -> e1688
reaction [branch-3way    =      55.5556 /s   ] e1754 -> e1701
reaction [branch-3way    =     0.428531 /s   ] e1754 -> e1755
reaction [open           =       1.4773 /s   ] e1754 -> e1756
reaction [branch-3way    =      55.5556 /s   ] e1755 -> e1701
reaction [branch-3way    =     0.428531 /s   ] e1755 -> e1754
reaction [open           =       1.4773 /s   ] e1755 -> e1756
reaction [bind11         =       166667 /s   ] e1756 -> e1701
reaction [bind11         =      665.634 /s   ] e1756 -> e1754
reaction [bind11         =       1756.6 /s   ] e1756 -> e1755
reaction [open           =       1.4773 /s   ] e1800 -> e264 + e270
reaction [branch-3way    =    0.0166709 /s   ] e1800 -> e492 + e270
reaction [branch-4way    =  4.00637e-07 /s   ] e1800 -> e492 + e270
reaction [branch-3way    =    0.0324532 /s   ] e1800 -> e493 + e270
reaction [branch-3way    =     0.080687 /s   ] e1800 -> e494 + e270
reaction [branch-3way    =   0.00524467 /s   ] e1800 -> e1530
reaction [branch-3way    =    0.0911736 /s   ] e1800 -> e1547
reaction [branch-3way    =     0.428531 /s   ] e1800 -> e1564
reaction [branch-3way    =     0.263061 /s   ] e1800 -> e1618
reaction [branch-3way    =     0.263061 /s   ] e1800 -> e1630
reaction [branch-3way    =     0.263061 /s   ] e1800 -> e1653
reaction [branch-3way    =    0.0316968 /s   ] e1800 -> e1754 + s1
reaction [bind21         =      2.1e+06 /M/s ] s0 + e23 -> e255
reaction [bind21         =      1.8e+06 /M/s ] s0 + e24 -> e250
reaction [bind21         =      1.8e+06 /M/s ] s0 + e24 -> e251
reaction [bind21         =      3.9e+06 /M/s ] s0 + e24 -> e252
reaction [bind21         =      2.1e+06 /M/s ] s0 + e271 -> e607
reaction [bind21         =      2.1e+06 /M/s ] s0 + e271 -> e608
reaction [bind21         =      2.1e+06 /M/s ] s0 + s1 -> e269
reaction [bind21         =      2.1e+06 /M/s ] s0 + s1 -> e270
reaction [bind21         =      2.1e+06 /M/s ] s0 + s1 -> e271
reaction [bind21         =      1.8e+06 /M/s ] s0 + s2 -> e261
reaction [bind21         =      1.8e+06 /M/s ] s0 + s2 -> e262
reaction [bind21         =      3.9e+06 /M/s ] s0 + s2 -> e263
reaction [bind21         =      2.1e+06 /M/s ] s0 + s2 -> e264
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e239
reaction [bind21         =      3.6e+06 /M/s ] s0 + s3 -> e240
reaction [bind21         =      5.7e+06 /M/s ] s0 + s3 -> e242
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e244
reaction [bind21         =      1.8e+06 /M/s ] s1 + e24 -> e204
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e201
reaction [bind21         =      1.8e+06 /M/s ] s1 + s3 -> e202
reaction [bind21         =      1.8e+06 /M/s ] s2 + e24 -> e138
reaction [bind21         =      1.8e+06 /M/s ] s2 + s1 -> e206
reaction [bind21         =      1.8e+06 /M/s ] s2 + s2 -> e129
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e134
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e135
reaction [bind21         =      1.8e+06 /M/s ] s2 + s3 -> e136
reaction [bind11         =      1147.55 /s   ] s2 -> e20
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e38
reaction [bind21         =      3.6e+06 /M/s ] s3 + s3 -> e39
reaction [bind11         =      7713.56 /s   ] s3 -> e23
reaction [bind11         =        33000 /s   ] s3 -> e24
reaction [bind11         =      7713.56 /s   ] s4 -> e0
reaction [bind11         =      5524.27 /s   ] s4 -> e1
reaction [bind11         =        33000 /s   ] s5 -> e5
reaction [bind11         =      5524.27 /s   ] s5 -> e6
reaction [bind11         =      1147.55 /s   ] s5 -> e7
reaction [bind11         =      5524.27 /s   ] s6 -> e17
