# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a*( ) a* b*
e1 = a* a( ) b*
e6 = b* a( a )
e7 = b* a a( )
e13 = b* a*( ) a*
e14 = b* a* a( )
e19 = a( b ) a
e20 = a b a*( )
e26 = a( ) b b
e36 = a*( ) a( )
e57 = a( ) b( b( + a ) ) b*
e58 = a( ) b( b( + a b* ) )
e62 = a( ) b( b( + a ) b* )
e99 = a b*( b*( b*( + a( ) ) ) + a( ) ) b
e100 = a b*( b*( b*( + a( ) ) ) + a( ) b )
e102 = a b*( b*( b*( + a( ) ) b + a( ) ) )
e104 = a b*( b*( b*( + a( ) b ) + a( ) ) )
e115 = a( ) b( b( + a( ) b( b( + a ) ) ) + a ) b*( b*( + a( ) ) )
e140 = a( ) b( b( + a ) ) b*( + a( ) ) b( + a ) b*( b*( + a( ) ) )
e141 = a( ) b( b( + a ) b*( b*( + a( ) ) ) + a ) b*( b*( + a( ) ) )
e142 = a( ) b( b( + a ) ) b*( + a( ) b( b( + a ) ) b*( + a( ) ) )
e366 = a b( a*( a + ) ) b* b*
e367 = a b( a* a + a b* ) b*
e368 = a b( a* a + a b* b* )
e372 = a b( a*( a + ) ) b*( b*( + a( ) ) )
e404 = a b( a*( ) + a ) b* b*
e405 = a b( a*( a + ) b* ) b*
e406 = a b( a*( a + ) b* b* )
e408 = a b( a*( ) + a b* b* )
e415 = a b( a* a + a ) b* b*
e423 = a b( a*( ) + a b* ) b*
e463 = a b( a*( ) + a ) b*( b*( + a( ) ) )
e1205 = a b( a*( ) + a( ) b( b( + a ) ) )
s0 = a b a* a @initial 1.0 M
s2 = a b* b* b* @initial 1.0 M
s5 = b* a a a* @initial 1.0 M

# Transient complexes 
e28 = a*( ) a a*
e29 = a*( a ) a*
e30 = a* a( a )
e32 = a* a a( )
e56 = a( ) b( b + a ) b* b*
e61 = a( ) b b( + a b* b* )
e66 = a( ) b b( + a ) b* b*
e67 = a( ) b( b + a b* ) b*
e68 = a( ) b( b + a b* b* )
e74 = a( ) b b( + a b* ) b*
e111 = a( ) b( b( + a( ) b( b( + a ) ) ) + a ) b* b*
e112 = a( ) b( b( + a( ) b( b( + a ) ) ) + a b* ) b*
e113 = a( ) b( b( + a( ) b( b( + a ) ) ) + a b* b* )
e136 = a( ) b( b( + a ) ) b*( + a( ) ) b( + a ) b* b*
e137 = a( ) b( b( + a ) ) b*( + a( ) ) b( + a b* ) b*
e138 = a( ) b( b( + a ) ) b*( + a( ) ) b( + a b* b* )
e150 = a( ) b( b( + a ) b* b*( + a( ) ) b( + a b* ) )
e155 = a( ) b( b( + a ) b*( b*( + a( ) ) ) + a b* ) b*
e160 = a( ) b( b( + a ) b* b*( + a( ) ) b( + a ) ) b*
e161 = a( ) b( b( + a ) b*( b*( + a( ) ) ) + a ) b* b*
e162 = a( ) b( b( + a ) b*( b*( + a( ) ) ) + a b* b* )
e182 = a( ) b( b( + a b* ) b*( + a( ) ) b( + a ) ) b*
e184 = a( ) b( b( + a ) b*( b* + a( ) ) b( + a ) ) b*
e185 = a( ) b( b( + a ) b* b*( + a( ) ) b( + a ) b* )
e263 = a( ) b( b( + a b* ) b*( + a( ) ) b( + a b* ) )
e315 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) b* b*
e316 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a b* ) b*
e317 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a b* b* )
e358 = a( b a* a + a b ) a
e360 = a b a*( a( + a b ) )
e375 = a b a*( a + ) b*( b*( b*( + a( ) b ) + a( ) ) )
e378 = a b a*( a + ) b*( b*( b*( + a b*( b*( b*( + a( ) ) ) + a( ) ) ) + a( ) ) )
e379 = a b a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) ) b( + a( ) b( b( + a ) ) )
e381 = a b a*( a + ) b*( b*( b*( + a( ) ) b + a( ) ) )
e384 = a b a*( a + ) b*( b*( b*( + a( ) b( b( + a ) ) b*( + a( ) ) ) + a( ) ) )
e385 = a b a*( a + ) b*( b*( b*( + a( ) ) b( + a( ) b( b( + a ) ) ) + a( ) ) )
e388 = a b a*( a + ) b*( b*( b*( + a( ) ) b( + a ) b*( b*( + a( ) ) ) + a( ) ) )
e389 = a b a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) b( b( + a ) ) b*( + a( ) ) )
e392 = a b a*( a + ) b*( b*( b*( + a( ) ) ) + a b*( b*( b*( + a( ) ) ) + a( ) ) )
e393 = a b a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) b*( b*( + a( ) ) )
e395 = a b a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) b )
e397 = a b a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) ) b
e399 = a b a*( a + ) b*( b* b*( + a( ) ) )
e402 = a b( a* a + a( ) b( b( + a ) ) )
e403 = a b a*( a + ) b*( b*( b* + a( ) ) )
e448 = a b( a*( a + ) ) b*( b*( + a( ) ) b( + a( ) b( b( + a ) ) ) + a( ) ) b
e454 = a b( a*( ) + a ) b*( b*( + a( ) ) b( + a( ) b( b( + a ) ) ) + a( ) ) b
e455 = a b( a*( a + ) ) b*( b*( + a( ) ) b( + a( ) b( b( + a ) ) ) + a( ) b )
e465 = a b( a*( ) + a ) b*( b*( + a( ) ) b( + a( ) b( b( + a ) ) ) + a( ) b )
e469 = a b( a*( a + ) ) b*( b*( + a( ) ) b + a( ) b( b( + a ) ) b*( + a( ) ) )
e477 = a b( a*( ) + a ) b*( b*( + a( ) ) b + a( ) b( b( + a ) ) b*( + a( ) ) )
e479 = a b( a*( a + ) ) b*( b*( + a( ) b ) + a( ) b( b( + a ) ) b*( + a( ) ) )
e483 = a b( a*( a + ) ) b*( b*( + a( ) ) b( + a( ) b b( + a ) ) b*( + a( ) ) )
e487 = a b( a*( a + ) ) b*( b*( + a( ) ) b + a( ) ) b( + a ) b*( b*( + a( ) ) )
e492 = a b( a*( ) + a ) b*( b*( + a( ) b ) + a( ) b( b( + a ) ) b*( + a( ) ) )
e497 = a b( a*( a + ) ) b*( b*( + a( ) b ) + a( ) ) b( + a ) b*( b*( + a( ) ) )
e502 = a b( a*( ) + a ) b*( b*( + a( ) b ) + a( ) ) b( + a ) b*( b*( + a( ) ) )
e504 = a b( a*( a + ) b*( b*( b*( + a( ) b ) + a( ) ) ) + a ) b*( b*( + a( ) ) )
e510 = a b( a* a + a ) b*( b*( + a( ) ) )
e514 = a b( a*( a + ) b*( b*( b*( + a( ) ) b + a( ) ) ) + a ) b*( b*( + a( ) ) )
e531 = a b( a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) b ) + a ) b*( b*( + a( ) ) )
e544 = a b( a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) ) b + a ) b*( b*( + a( ) ) )
e580 = a b( a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) ) b*( + a( ) ) b
e587 = a b( a* a + a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) ) b*( + a( ) ) b
e588 = a b( a*( ) + a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) ) b*( + a( ) ) b
e589 = a b( a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) ) b*( + a( ) b )
e598 = a b( a*( ) + a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) ) b*( + a( ) b )
e620 = a b( a* a + a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) ) b*( + a( ) b )
e651 = a b( a*( ) + a ) b*( b*( + a( ) ) b + a( ) ) b( + a ) b*( b*( + a( ) ) )
e692 = a b( a*( ) + a ) b*( b*( + a( ) ) b( + a( ) b b( + a ) ) b*( + a( ) ) )
e694 = a b( a*( a + ) ) b*( b*( + a( ) ) b( + a( ) b( b + a ) ) b*( + a( ) ) )
e709 = a b( a*( ) + a ) b*( b*( + a( ) ) b( + a( ) b( b + a ) ) b*( + a( ) ) )
e810 = a b( a*( a + ) ) b*( b*( + a( ) b ) + a( ) ) b
e815 = a b( a*( ) + a ) b*( b*( + a( ) b ) + a( ) ) b
e816 = a b( a*( a + ) ) b*( b*( + a( ) ) b + a( ) ) b
e817 = a b( a*( a + ) ) b*( b*( + a( ) b ) + a( ) b )
e819 = a b( a*( ) + a ) b*( b*( + a( ) b ) + a( ) b )
e820 = a b( a*( a + ) ) b*( b*( + a( ) ) b + a( ) b )
e825 = a b( a*( ) + a ) b*( b*( + a( ) ) b + a( ) b )
e842 = a b( a*( ) + a ) b*( b*( + a( ) ) b + a( ) ) b
e916 = a b( a*( a + ) ) b*( b*( + a( ) ) b( + a ) b*( b*( + a( ) ) ) + a( ) ) b
e924 = a b( a*( ) + a ) b*( b*( + a( ) ) b( + a ) b*( b*( + a( ) ) ) + a( ) ) b
e925 = a b( a*( a + ) ) b*( b*( + a( ) ) b( + a ) b*( b*( + a( ) ) ) + a( ) b )
e927 = a b( a*( a + ) ) b*( b*( + a( ) b( b( + a ) ) b*( + a( ) ) ) + a( ) ) b
e936 = a b( a*( ) + a ) b*( b*( + a( ) ) b( + a ) b*( b*( + a( ) ) ) + a( ) b )
e940 = a b( a*( ) + a ) b*( b*( + a( ) b( b( + a ) ) b*( + a( ) ) ) + a( ) ) b
e952 = a b( a*( ) + a ) b*( b*( + a( ) ) b( + a ) b*( b*( + a( ) ) b + a( ) ) )
e953 = a b( a*( ) + a ) b*( b*( + a( ) ) b + a b*( b*( b*( + a( ) ) ) + a( ) ) )
e955 = a b( a*( ) + a ) b*( b*( + a( ) b( b( + a ) ) b*( + a( ) ) ) + a( ) b )
e963 = a b( a*( a + ) ) b*( b*( + a( ) ) b + a b*( b*( b*( + a( ) ) ) + a( ) ) )
e965 = a b( a*( ) + a ) b*( b*( + a( ) b ) + a b*( b*( b*( + a( ) ) ) + a( ) ) )
e975 = a b( a*( a + ) ) b*( b*( + a( ) b ) + a b*( b*( b*( + a( ) ) ) + a( ) ) )
e1003 = a b( a*( a + ) ) b*( b*( + a( ) b( b( + a ) ) b*( + a( ) ) ) + a( ) b )
e1017 = a b( a*( a + ) ) b*( b*( + a( ) ) b( + a ) b*( b*( + a( ) ) b + a( ) ) )
e1018 = a b( a*( ) + a ) b*( b*( + a( ) ) b( + a ) b*( b*( + a( ) b ) + a( ) ) )
e1032 = a b( a*( a + ) ) b*( b*( + a( ) ) b( + a ) b*( b*( + a( ) b ) + a( ) ) )
e1128 = a( b ) a( + a b ) a
e1136 = a b a* a( + a b ) a
e1147 = a( b a*( ) + a b ) a
e1155 = a( b a*( a + ) b ) a
e1207 = a b( a*( a + ) a* b( b( + a ) ) )
e1208 = a b( a* a( + a ) b( b( + a ) ) )
e1209 = a b( a* a + a a* b( b( + a ) ) )
e1210 = a b( a*( ) + a a* b( b( + a ) ) )
e1236 = a b( a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) ) b + a( ) b( b( + a ) ) )
e1247 = a b( a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) b ) + a( ) b( b( + a ) ) )
e1248 = a b( a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) ) b( + a( ) b b( + a ) ) )
e1261 = a b( a*( a + ) b*( b*( b*( + a( ) ) b + a( ) ) ) + a( ) b( b( + a ) ) )
e1275 = a b( a*( a + ) b*( b*( b*( + a( ) b ) + a( ) ) ) + a( ) b( b( + a ) ) )
e1277 = a b( a*( a + ) ) b*( b*( + a( ) ) b + a( ) ) b( + a( ) b( b( + a ) ) )
e1279 = a b( a*( ) + a ) b*( b*( + a( ) ) b + a( ) ) b( + a( ) b( b( + a ) ) )
e1280 = a b( a*( a + ) ) b*( b*( + a( ) b ) + a( ) ) b( + a( ) b( b( + a ) ) )
e1286 = a b( a*( ) + a ) b*( b*( + a( ) b ) + a( ) ) b( + a( ) b( b( + a ) ) )
e1318 = a b( a* a + a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a( ) b b( + a ) ) )
e1319 = a b( a*( ) + a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a( ) b b( + a ) ) )
e1321 = a b( a*( a + ) b*( b*( b*( + a( ) ) ) + a( ) ) b( + a( ) b( b + a ) ) )
e1328 = a b( a* a + a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a( ) b( b + a ) ) )
e1329 = a b( a*( ) + a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a( ) b( b + a ) ) )
e1387 = a b( a*( a + ) ) b*( b* + a( ) ) b
e1392 = a b( a*( ) + a ) b*( b* + a( ) ) b
e1393 = a b( a*( a + ) ) b* b*( + a( ) ) b
e1394 = a b( a*( a + ) ) b*( b* + a( ) b )
e1398 = a b( a*( ) + a ) b*( b* + a( ) b )
e1399 = a b( a*( a + ) ) b* b*( + a( ) b )
e1404 = a b( a*( ) + a ) b* b*( + a( ) b )
e1407 = a b( a*( ) + a b* ) b*( + a( ) b )
e1409 = a b( a*( ) + a ) b* b*( + a( ) ) b
e1413 = a b( a*( ) + a b* ) b*( + a( ) ) b
e1419 = a b( a*( a + ) b* ) b*( + a( ) ) b
e1425 = a b( a* a + a b* ) b*( + a( ) ) b
e1428 = a b( a*( a + ) b* ) b*( + a( ) b )
e1429 = a b a*( a + ) b* b*( b*( + a( ) ) )
e1430 = a b( a* a + a b* ) b*( + a( ) b )
e1438 = a b( a* a + a ) b* b*( + a( ) b )
e1445 = a b( a* a + a ) b*( b* + a( ) b )
e1446 = a b( a* a + a ) b* b*( + a( ) ) b
e1454 = a b( a* a + a ) b*( b* + a( ) ) b
e1536 = a b( a*( a + ) ) b*( b*( + a b*( b*( b*( + a( ) ) ) + a( ) ) ) + a( ) ) b
e1540 = a b( a*( ) + a ) b*( b*( + a b*( b*( b*( + a( ) ) ) + a( ) ) ) + a( ) ) b
e1541 = a b( a*( a + ) ) b*( b*( + a b*( b*( b*( + a( ) ) ) + a( ) ) ) + a( ) b )
e1544 = a b( a*( ) + a ) b*( b*( + a b*( b*( b*( + a( ) ) ) + a( ) ) ) + a( ) b )
e1560 = a( b( a*( ) + a( ) b( b( + a ) ) ) + a b ) a
e1568 = a( b a*( ) + a( ) b( b( + a ) ) b*( + a ) ) a
e1576 = a( b( a*( ) + a( ) b b( + a ) ) b*( + a ) ) a
e1580 = a( b ) a( + a( ) b( b( + a ) ) b*( + a ) ) a
e1582 = a b a* a( + a( ) b( b( + a ) ) b*( + a ) ) a
e1589 = a b a*( a( + a( ) b( b( + a ) ) b*( + a ) ) )
e1599 = a( b a* a + a( ) b( b( + a ) ) b*( + a ) ) a
e1611 = a( b( a* a + a( ) b( b( + a ) ) ) + a b ) a
e1612 = a( b( a* a + a( ) b b( + a ) ) b*( + a ) ) a
e1613 = a( b a*( a + ) a* b( b( + a ) ) b*( + a ) ) a
e1618 = a( b a* a( + a ) b( b( + a ) ) b*( + a ) ) a
e1624 = a b( a* a + a( ) b b( + a ) ) b*( + a ) a* a
e1625 = a( b( a*( a + ) a* b b( + a ) ) b*( + a ) ) a
e1626 = a( b( a* a( + a ) b b( + a ) ) b*( + a ) ) a
e1628 = a( b( a* a + a( ) b( b + a ) ) b*( + a ) ) a
e1629 = a b( a* a + a( ) b b( + a ) ) b*( + a ) a*( )
e1630 = a b( a*( ) + a( ) b b( + a ) ) b*( + a ) a*( )
e1633 = a b( a*( a + ) a* b b( + a ) ) b*( + a ) a*( )
e1634 = a b( a* a( + a ) b b( + a ) ) b*( + a ) a*( )
e1638 = a b( a* a + a( ) b( b + a ) ) b*( + a ) a*( )
e1639 = a b( a*( ) + a( ) b( b + a ) ) b*( + a ) a*( )
e1642 = a b( a*( a + ) a* b( b + a ) ) b*( + a ) a*( )
e1643 = a b( a* a( + a ) b( b + a ) ) b*( + a ) a*( )
e1645 = a b( a* a + a a* b( b + a ) ) b*( + a ) a*( )
e1646 = a( b( a*( a + ) a* b( b + a ) ) b*( + a ) ) a
e1647 = a b( a*( ) + a a* b( b + a ) ) b*( + a ) a*( )
e1652 = a( b( a*( ) + a a* b( b + a ) ) b*( + a ) ) a
e1655 = a b( a*( ) + a a* b b( + a ) ) b*( + a ) a*( )
e1656 = a( b( a*( ) + a( ) b( b + a ) ) b*( + a ) ) a
e1658 = a b( a*( ) + a a* b( b + a ) ) b*( + a ) a* a
e1660 = a( b( a* a( + a ) b( b + a ) ) b*( + a ) ) a
e1661 = a( b( a*( ) + a a* b b( + a ) ) b*( + a ) ) a
e1663 = a b( a* a( + a ) b( b + a ) ) b*( + a ) a* a
e1664 = a( b( a* a + a a* b( b + a ) ) b*( + a ) ) a
e1677 = a b( a* a + a a* b( b + a ) ) b*( + a ) a* a
e1678 = a( b( a* a + a a* b b( + a ) ) b*( + a ) ) a
e1688 = a b( a* a + a a* b b( + a ) ) b*( + a ) a* a
e1689 = a( b a* a + a a* b( b( + a ) ) b*( + a ) ) a
e1691 = a b( a* a + a a* b b( + a ) ) b*( + a ) a*( )
e1692 = a( b a*( ) + a a* b( b( + a ) ) b*( + a ) ) a
e1703 = a( b( a* a + a a* b( b( + a ) ) ) + a b ) a
e1708 = a b a* a( + a a* b( b( + a ) ) b*( + a ) ) a
e1712 = a( b a* a + a ) b( b( + a ) ) b*( + a ) a* a
e1721 = a( b( a*( ) + a a* b( b( + a ) ) ) + a b ) a
e1728 = a( b a*( ) + a ) b( b( + a ) ) b*( + a ) a* a
e1732 = a( b ) a( + a a* b( b( + a ) ) b*( + a ) ) a
e1734 = a( b a*( ) + a ) b( b( + a ) ) b*( + a ) a*( )
e1742 = a( b a*( a + ) ) b( b( + a ) ) b*( + a ) a* a
e1747 = a( b ) a( + a ) b( b( + a ) ) b*( + a ) a* a
e1749 = a( b ) a( + a ) b( b( + a ) ) b*( + a ) a*( )
e1751 = a b a* a( + a ) b( b( + a ) ) b*( + a ) a* a
e1763 = a b a*( a( + a ) b( b( + a ) ) b*( + a ) a* )
e1766 = a b a* a( + a ) b( b( + a ) ) b*( + a ) a*( )
e1781 = a( b a* a + a ) b( b( + a ) ) b*( + a ) a*( )
e1794 = a( b a*( a + ) ) b( b( + a ) ) b*( + a ) a*( )
e1807 = a b a*( a + ) a* b( b( + a ) ) b*( + a ) a*( )
e1835 = a b a*( a + ) a*( b( b( + a ) ) b*( + a ) a* )
e1836 = a b a*( a + a( a* b( b( + a ) ) b*( + a ) ) )
e1841 = a b a*( a + ) a* b( b( + a ) ) b*( + a ) a* a
e1850 = a b a*( a + a( ) b( b( + a ) ) b*( + a ) a* )
e1887 = a b( a*( a + ) a* b b( + a ) ) b*( + a ) a* a
e1897 = a b a*( a + a a* b( b( + a ) ) b*( + a ) a* )
e1903 = a b( a*( ) + a a* b b( + a ) ) b*( + a ) a* a
e1906 = a b( a*( a + ) a* b( b + a ) ) b*( + a ) a* a
e1908 = a b( a*( ) + a( ) b b( + a ) ) b*( + a ) a* a
e1914 = a b( a* a( + a ) b b( + a ) ) b*( + a ) a* a
e1926 = a b( a*( ) + a( ) b( b + a ) ) b*( + a ) a* a
e1947 = a b( a* a + a( ) b( b + a ) ) b*( + a ) a* a
e1959 = a b a*( a( + a a* b( b( + a ) ) b*( + a ) ) )
e2088 = a( b( a*( a + ) a* b( b( + a ) ) ) + a b ) a
e2089 = a( b( a* a( + a ) b( b( + a ) ) ) + a b ) a
s1 = a a* b b @initial 1.0 M
s3 = a* a a a* @initial 1.0 M
s4 = a* a a* b* @initial 1.0 M
s6 = b* a* a a* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.83333 /s   ] e0 -> e1
reaction [branch-3way    =      1.83333 /s   ] e1 -> e0
reaction [branch-3way    =      1.83333 /s   ] e6 -> e7
reaction [open           =       1.4773 /s   ] e6 -> s5
reaction [branch-3way    =     0.428531 /s   ] e7 -> e6
reaction [branch-3way    =      1.83333 /s   ] e13 -> e14
reaction [branch-3way    =      1.83333 /s   ] e14 -> e13
reaction [branch-3way    =      1.83333 /s   ] e19 -> e20
reaction [open           =       1.4773 /s   ] e19 -> s0
reaction [branch-3way    =     0.306904 /s   ] e20 -> e19
reaction [bind21         =      2.1e+06 /M/s ] e26 + e57 -> e102
reaction [bind21         =      2.1e+06 /M/s ] e26 + e57 -> e104
reaction [bind21         =      2.1e+06 /M/s ] e26 + e58 -> e99
reaction [bind21         =      2.1e+06 /M/s ] e26 + e58 -> e100
reaction [bind21         =      2.1e+06 /M/s ] e26 + s2 -> e56
reaction [bind21         =      4.2e+06 /M/s ] e26 + s2 -> e57
reaction [bind21         =      4.2e+06 /M/s ] e26 + s2 -> e58
reaction [bind21         =      2.1e+06 /M/s ] e26 + s2 -> e61
reaction [branch-3way    =     0.428531 /s   ] e28 -> e29
reaction [branch-3way    =     0.428531 /s   ] e28 -> e30
reaction [bind11         =        33000 /s   ] e28 -> e36
reaction [branch-3way    =      1.83333 /s   ] e29 -> e28
reaction [branch-3way    =      1.83333 /s   ] e29 -> e32
reaction [open           =       1.4773 /s   ] e29 -> s3
reaction [branch-3way    =      1.83333 /s   ] e30 -> e28
reaction [branch-3way    =      1.83333 /s   ] e30 -> e32
reaction [open           =       1.4773 /s   ] e30 -> s3
reaction [branch-3way    =     0.428531 /s   ] e32 -> e29
reaction [branch-3way    =     0.428531 /s   ] e32 -> e30
reaction [bind11         =        33000 /s   ] e32 -> e36
reaction [branch-3way    =     0.263061 /s   ] e56 -> e66
reaction [branch-3way    =     0.263061 /s   ] e56 -> e67
reaction [branch-3way    =    0.0546453 /s   ] e56 -> e68
reaction [bind21         =      2.1e+06 /M/s ] e57 + s0 -> e402
reaction [bind21         =      1.8e+06 /M/s ] e57 + s0 -> e403
reaction [branch-3way    =     0.263061 /s   ] e57 -> e62
reaction [bind21         =      3.9e+06 /M/s ] e58 + s0 -> e372
reaction [branch-3way    =     0.263061 /s   ] e58 -> e62
reaction [branch-3way    =    0.0546453 /s   ] e61 -> e66
reaction [branch-3way    =     0.263061 /s   ] e61 -> e68
reaction [branch-3way    =     0.263061 /s   ] e61 -> e74
reaction [bind21         =      1.8e+06 /M/s ] e62 + s0 -> e399
reaction [branch-3way    =       47.619 /s   ] e62 -> e57
reaction [branch-3way    =       47.619 /s   ] e62 -> e58
reaction [branch-3way    =     0.263061 /s   ] e66 -> e56
reaction [bind11         =       142857 /s   ] e66 -> e57
reaction [branch-3way    =    0.0546453 /s   ] e66 -> e61
reaction [bind11         =      1452.37 /s   ] e66 -> e62
reaction [branch-3way    =     0.263061 /s   ] e66 -> e74
reaction [branch-3way    =     0.263061 /s   ] e67 -> e56
reaction [bind11         =       142857 /s   ] e67 -> e57
reaction [branch-3way    =     0.263061 /s   ] e67 -> e68
reaction [branch-3way    =     0.263061 /s   ] e67 -> e74
reaction [branch-3way    =    0.0546453 /s   ] e68 -> e56
reaction [bind11         =       142857 /s   ] e68 -> e58
reaction [branch-3way    =     0.263061 /s   ] e68 -> e61
reaction [bind11         =      1452.37 /s   ] e68 -> e62
reaction [branch-3way    =     0.263061 /s   ] e68 -> e67
reaction [bind11         =       142857 /s   ] e74 -> e58
reaction [branch-3way    =     0.263061 /s   ] e74 -> e61
reaction [branch-3way    =     0.263061 /s   ] e74 -> e66
reaction [branch-3way    =     0.263061 /s   ] e74 -> e67
reaction [bind21         =      2.1e+06 /M/s ] e99 + e57 -> e115
reaction [bind21         =      2.1e+06 /M/s ] e99 + e58 -> e141
reaction [bind21         =      1.8e+06 /M/s ] e99 + s0 -> e397
reaction [bind21         =      2.1e+06 /M/s ] e99 + s2 -> e315
reaction [bind21         =      2.1e+06 /M/s ] e99 + s2 -> e316
reaction [bind21         =      2.1e+06 /M/s ] e99 + s2 -> e317
reaction [branch-3way    =     0.263061 /s   ] e99 -> e100
reaction [bind21         =      2.1e+06 /M/s ] e100 + e57 -> e140
reaction [bind21         =      2.1e+06 /M/s ] e100 + e58 -> e141
reaction [bind21         =      1.8e+06 /M/s ] e100 + s0 -> e395
reaction [bind21         =      2.1e+06 /M/s ] e100 + s2 -> e155
reaction [bind21         =      2.1e+06 /M/s ] e100 + s2 -> e161
reaction [bind21         =      2.1e+06 /M/s ] e100 + s2 -> e162
reaction [branch-3way    =     0.263061 /s   ] e100 -> e99
reaction [branch-3way    =       47.619 /s   ] e100 -> e102
reaction [bind21         =      2.1e+06 /M/s ] e102 + e57 -> e142
reaction [bind21         =      2.1e+06 /M/s ] e102 + e58 -> e140
reaction [bind21         =      1.8e+06 /M/s ] e102 + s0 -> e381
reaction [bind21         =      2.1e+06 /M/s ] e102 + s2 -> e136
reaction [bind21         =      2.1e+06 /M/s ] e102 + s2 -> e137
reaction [bind21         =      2.1e+06 /M/s ] e102 + s2 -> e138
reaction [branch-3way    =       47.619 /s   ] e102 -> e100
reaction [branch-3way    =     0.263061 /s   ] e102 -> e104
reaction [bind21         =      2.1e+06 /M/s ] e104 + e57 -> e142
reaction [bind21         =      2.1e+06 /M/s ] e104 + e58 -> e115
reaction [bind21         =      1.8e+06 /M/s ] e104 + s0 -> e375
reaction [bind21         =      2.1e+06 /M/s ] e104 + s2 -> e111
reaction [bind21         =      2.1e+06 /M/s ] e104 + s2 -> e112
reaction [bind21         =      2.1e+06 /M/s ] e104 + s2 -> e113
reaction [branch-3way    =     0.263061 /s   ] e104 -> e102
reaction [branch-3way    =     0.263061 /s   ] e111 -> e112
reaction [branch-3way    =    0.0546453 /s   ] e111 -> e113
reaction [branch-3way    =       47.619 /s   ] e112 -> e57 + e57
reaction [branch-3way    =     0.263061 /s   ] e112 -> e111
reaction [branch-3way    =     0.263061 /s   ] e112 -> e113
reaction [branch-3way    =       47.619 /s   ] e113 -> e57 + e58
reaction [branch-3way    =    0.0691603 /s   ] e113 -> e57 + e62
reaction [branch-3way    =    0.0546453 /s   ] e113 -> e111
reaction [branch-3way    =     0.263061 /s   ] e113 -> e112
reaction [bind21         =      1.8e+06 /M/s ] e115 + s0 -> e378
reaction [bind21         =      1.8e+06 /M/s ] e115 + s0 -> e379
reaction [branch-3way    =       47.619 /s   ] e136 -> e57 + e57
reaction [branch-3way    =    0.0691603 /s   ] e136 -> e57 + e62
reaction [branch-3way    =     0.263061 /s   ] e136 -> e137
reaction [branch-3way    =    0.0546453 /s   ] e136 -> e138
reaction [branch-3way    =    0.0290909 /s   ] e136 -> e160
reaction [branch-4way    =   0.00133511 /s   ] e136 -> e161
reaction [branch-3way    =   0.00671066 /s   ] e136 -> e162
reaction [branch-3way    =       47.619 /s   ] e137 -> e57 + e58
reaction [branch-3way    =     0.263061 /s   ] e137 -> e136
reaction [branch-3way    =     0.263061 /s   ] e137 -> e138
reaction [branch-3way    =    0.0290909 /s   ] e137 -> e150
reaction [branch-4way    =   0.00133511 /s   ] e137 -> e155
reaction [branch-3way    =    0.0546453 /s   ] e138 -> e136
reaction [branch-3way    =     0.263061 /s   ] e138 -> e137
reaction [branch-4way    =   0.00133511 /s   ] e138 -> e162
reaction [bind21         =      1.8e+06 /M/s ] e140 + s0 -> e388
reaction [bind21         =      1.8e+06 /M/s ] e140 + s0 -> e389
reaction [branch-4way    =   0.00133511 /s   ] e140 -> e141
reaction [branch-4way    =   0.00133511 /s   ] e140 -> e142
reaction [bind21         =      1.8e+06 /M/s ] e141 + s0 -> e392
reaction [bind21         =      1.8e+06 /M/s ] e141 + s0 -> e393
reaction [branch-4way    =   0.00133511 /s   ] e141 -> e140
reaction [bind21         =      1.8e+06 /M/s ] e142 + s0 -> e384
reaction [bind21         =      1.8e+06 /M/s ] e142 + s0 -> e385
reaction [branch-4way    =   0.00133511 /s   ] e142 -> e140
reaction [branch-4way    =  0.000417385 /s   ] e150 -> e62 + e58
reaction [branch-3way    =       47.619 /s   ] e150 -> e137
reaction [branch-3way    =       47.619 /s   ] e150 -> e162
reaction [branch-3way    =     0.263061 /s   ] e150 -> e182
reaction [branch-3way    =     0.263061 /s   ] e150 -> e185
reaction [branch-3way    =     0.263061 /s   ] e150 -> e263
reaction [branch-3way    =       47.619 /s   ] e155 -> e57 + e58
reaction [branch-4way    =   0.00133511 /s   ] e155 -> e137
reaction [branch-3way    =    0.0290909 /s   ] e155 -> e160
reaction [branch-3way    =     0.263061 /s   ] e155 -> e161
reaction [branch-3way    =     0.263061 /s   ] e155 -> e162
reaction [branch-4way    =  0.000417385 /s   ] e160 -> e57 + e62
reaction [branch-3way    =       47.619 /s   ] e160 -> e136
reaction [branch-3way    =       47.619 /s   ] e160 -> e155
reaction [branch-3way    =     0.263061 /s   ] e160 -> e182
reaction [branch-3way    =     0.263061 /s   ] e160 -> e184
reaction [branch-3way    =     0.263061 /s   ] e160 -> e185
reaction [branch-4way    =   0.00133511 /s   ] e161 -> e136
reaction [branch-3way    =     0.263061 /s   ] e161 -> e155
reaction [branch-3way    =    0.0546453 /s   ] e161 -> e162
reaction [branch-3way    =       47.619 /s   ] e162 -> e58 + e58
reaction [branch-3way    =    0.0691603 /s   ] e162 -> e62 + e58
reaction [branch-3way    =   0.00372018 /s   ] e162 -> e136
reaction [branch-4way    =   0.00133511 /s   ] e162 -> e138
reaction [branch-3way    =    0.0290909 /s   ] e162 -> e150
reaction [branch-3way    =     0.263061 /s   ] e162 -> e155
reaction [branch-3way    =    0.0546453 /s   ] e162 -> e161
reaction [branch-4way    =     0.047619 /s   ] e182 -> e57 + e58
reaction [branch-3way    =     0.263061 /s   ] e182 -> e150
reaction [branch-3way    =     0.263061 /s   ] e182 -> e160
reaction [branch-4way    =     0.047619 /s   ] e184 -> e57 + e57
reaction [branch-3way    =     0.263061 /s   ] e184 -> e160
reaction [branch-4way    =  6.91603e-05 /s   ] e185 -> e62 + e62
reaction [branch-3way    =       47.619 /s   ] e185 -> e136
reaction [branch-3way    =     0.263061 /s   ] e185 -> e150
reaction [branch-3way    =     0.263061 /s   ] e185 -> e160
reaction [branch-3way    =       47.619 /s   ] e185 -> e162
reaction [branch-4way    =     0.047619 /s   ] e263 -> e58 + e58
reaction [branch-3way    =     0.263061 /s   ] e263 -> e150
reaction [branch-3way    =       47.619 /s   ] e315 -> e57 + e58
reaction [branch-3way    =    0.0691603 /s   ] e315 -> e62 + e58
reaction [branch-3way    =     0.263061 /s   ] e315 -> e316
reaction [branch-3way    =    0.0546453 /s   ] e315 -> e317
reaction [branch-3way    =       47.619 /s   ] e316 -> e58 + e58
reaction [branch-3way    =     0.263061 /s   ] e316 -> e315
reaction [branch-3way    =     0.263061 /s   ] e316 -> e317
reaction [branch-3way    =    0.0546453 /s   ] e317 -> e315
reaction [branch-3way    =     0.263061 /s   ] e317 -> e316
reaction [branch-3way    =     0.306904 /s   ] e358 -> e19 + s0
reaction [branch-3way    =      1.83333 /s   ] e358 -> e20 + s0
reaction [branch-3way    =    0.0310565 /s   ] e358 -> e1136
reaction [bind11         =        33000 /s   ] e358 -> e1147
reaction [bind11         =      515.987 /s   ] e358 -> e1155
reaction [open           =       1.4773 /s   ] e358 -> s0 + s0
reaction [branch-4way    =   0.00183333 /s   ] e360 -> e20 + e20
reaction [branch-3way    =     0.306904 /s   ] e360 -> e1128
reaction [branch-3way    =      1.83333 /s   ] e366 -> e404
reaction [branch-3way    =     0.263061 /s   ] e366 -> e405
reaction [branch-3way    =    0.0546453 /s   ] e366 -> e406
reaction [branch-3way    =     0.263061 /s   ] e367 -> e368
reaction [bind11         =      1452.37 /s   ] e367 -> e405
reaction [branch-3way    =     0.263061 /s   ] e367 -> e415
reaction [bind11         =        33000 /s   ] e367 -> e423
reaction [branch-3way    =     0.263061 /s   ] e368 -> e367
reaction [bind11         =      515.987 /s   ] e368 -> e406
reaction [bind11         =        33000 /s   ] e368 -> e408
reaction [branch-3way    =    0.0546453 /s   ] e368 -> e415
reaction [branch-3way    =      1.83333 /s   ] e372 -> e463
reaction [branch-3way    =     0.306904 /s   ] e375 -> e104 + e19
reaction [branch-3way    =      1.83333 /s   ] e375 -> e104 + e20
reaction [open           =       1.4773 /s   ] e375 -> e104 + s0
reaction [branch-3way    =     0.263061 /s   ] e375 -> e381
reaction [branch-3way    =       47.619 /s   ] e375 -> e810
reaction [branch-3way    =     0.306904 /s   ] e378 -> e115 + e19
reaction [branch-3way    =      1.83333 /s   ] e378 -> e115 + e20
reaction [open           =       1.4773 /s   ] e378 -> e115 + s0
reaction [branch-3way    =       47.619 /s   ] e378 -> e1536
reaction [branch-3way    =       47.619 /s   ] e379 -> e104 + e372
reaction [branch-3way    =     0.306904 /s   ] e379 -> e115 + e19
reaction [branch-3way    =      1.83333 /s   ] e379 -> e115 + e20
reaction [open           =       1.4773 /s   ] e379 -> e115 + s0
reaction [branch-3way    =    0.0290909 /s   ] e379 -> e1236
reaction [branch-3way    =     0.306904 /s   ] e381 -> e102 + e19
reaction [branch-3way    =      1.83333 /s   ] e381 -> e102 + e20
reaction [open           =       1.4773 /s   ] e381 -> e102 + s0
reaction [branch-3way    =     0.263061 /s   ] e381 -> e375
reaction [branch-3way    =       47.619 /s   ] e381 -> e395
reaction [branch-3way    =       47.619 /s   ] e381 -> e816
reaction [branch-3way    =     0.306904 /s   ] e384 -> e142 + e19
reaction [branch-3way    =      1.83333 /s   ] e384 -> e142 + e20
reaction [open           =       1.4773 /s   ] e384 -> e142 + s0
reaction [branch-4way    =   0.00133511 /s   ] e384 -> e388
reaction [branch-3way    =       47.619 /s   ] e384 -> e927
reaction [branch-3way    =     0.306904 /s   ] e385 -> e142 + e19
reaction [branch-3way    =      1.83333 /s   ] e385 -> e142 + e20
reaction [open           =       1.4773 /s   ] e385 -> e142 + s0
reaction [branch-4way    =   0.00133511 /s   ] e385 -> e389
reaction [branch-3way    =       47.619 /s   ] e385 -> e448
reaction [branch-3way    =     0.306904 /s   ] e388 -> e140 + e19
reaction [branch-3way    =      1.83333 /s   ] e388 -> e140 + e20
reaction [open           =       1.4773 /s   ] e388 -> e140 + s0
reaction [branch-4way    =   0.00133511 /s   ] e388 -> e384
reaction [branch-4way    =   0.00133511 /s   ] e388 -> e392
reaction [branch-3way    =       47.619 /s   ] e388 -> e916
reaction [branch-3way    =       47.619 /s   ] e389 -> e102 + e372
reaction [branch-3way    =     0.306904 /s   ] e389 -> e140 + e19
reaction [branch-3way    =      1.83333 /s   ] e389 -> e140 + e20
reaction [open           =       1.4773 /s   ] e389 -> e140 + s0
reaction [branch-4way    =   0.00133511 /s   ] e389 -> e385
reaction [branch-4way    =   0.00133511 /s   ] e389 -> e393
reaction [branch-3way    =       47.619 /s   ] e392 -> e99 + e372
reaction [branch-3way    =     0.306904 /s   ] e392 -> e141 + e19
reaction [branch-3way    =      1.83333 /s   ] e392 -> e141 + e20
reaction [open           =       1.4773 /s   ] e392 -> e141 + s0
reaction [branch-4way    =   0.00133511 /s   ] e392 -> e388
reaction [branch-3way    =       47.619 /s   ] e393 -> e100 + e372
reaction [branch-3way    =     0.306904 /s   ] e393 -> e141 + e19
reaction [branch-3way    =      1.83333 /s   ] e393 -> e141 + e20
reaction [open           =       1.4773 /s   ] e393 -> e141 + s0
reaction [branch-4way    =   0.00133511 /s   ] e393 -> e389
reaction [branch-3way    =    0.0290909 /s   ] e393 -> e544
reaction [branch-3way    =    0.0348665 /s   ] e393 -> e580
reaction [branch-3way    =       47.619 /s   ] e395 -> e26 + e372
reaction [branch-3way    =     0.306904 /s   ] e395 -> e100 + e19
reaction [branch-3way    =      1.83333 /s   ] e395 -> e100 + e20
reaction [open           =       1.4773 /s   ] e395 -> e100 + s0
reaction [branch-3way    =       47.619 /s   ] e395 -> e381
reaction [branch-3way    =     0.263061 /s   ] e395 -> e397
reaction [branch-3way    =       47.619 /s   ] e397 -> e26 + e372
reaction [branch-3way    =     0.306904 /s   ] e397 -> e99 + e19
reaction [branch-3way    =      1.83333 /s   ] e397 -> e99 + e20
reaction [open           =       1.4773 /s   ] e397 -> e99 + s0
reaction [branch-3way    =     0.263061 /s   ] e397 -> e395
reaction [branch-3way    =     0.306904 /s   ] e399 -> e62 + e19
reaction [branch-3way    =      1.83333 /s   ] e399 -> e62 + e20
reaction [open           =       1.4773 /s   ] e399 -> e62 + s0
reaction [branch-3way    =       47.619 /s   ] e399 -> e403
reaction [branch-3way    =       47.619 /s   ] e399 -> e1393
reaction [branch-3way    =       47.619 /s   ] e399 -> e1429
reaction [bind11         =        33000 /s   ] e402 -> e1205
reaction [branch-3way    =     0.038767 /s   ] e402 -> e1207
reaction [branch-3way    =     0.038767 /s   ] e402 -> e1208
reaction [branch-3way    =     0.306904 /s   ] e403 -> e57 + e19
reaction [branch-3way    =      1.83333 /s   ] e403 -> e57 + e20
reaction [open           =       1.4773 /s   ] e403 -> e57 + s0
reaction [branch-3way    =     0.263061 /s   ] e403 -> e399
reaction [branch-3way    =       47.619 /s   ] e403 -> e1387
reaction [branch-3way    =      55.5556 /s   ] e404 -> e366
reaction [branch-3way    =    0.0546453 /s   ] e404 -> e408
reaction [branch-3way    =     0.263061 /s   ] e404 -> e423
reaction [branch-3way    =       47.619 /s   ] e405 -> e366
reaction [open           =       1.4773 /s   ] e405 -> e367
reaction [branch-3way    =     0.263061 /s   ] e405 -> e406
reaction [branch-3way    =      1.83333 /s   ] e405 -> e423
reaction [branch-3way    =       47.619 /s   ] e406 -> e366
reaction [open           =       1.4773 /s   ] e406 -> e368
reaction [branch-3way    =     0.263061 /s   ] e406 -> e405
reaction [branch-3way    =      1.83333 /s   ] e406 -> e408
reaction [branch-3way    =    0.0546453 /s   ] e408 -> e404
reaction [branch-3way    =    0.0286659 /s   ] e408 -> e406
reaction [branch-3way    =     0.263061 /s   ] e408 -> e423
reaction [bind11         =       166667 /s   ] e415 -> e366
reaction [branch-3way    =     0.263061 /s   ] e415 -> e367
reaction [branch-3way    =    0.0546453 /s   ] e415 -> e368
reaction [bind11         =        33000 /s   ] e415 -> e404
reaction [branch-3way    =     0.263061 /s   ] e423 -> e404
reaction [branch-3way    =     0.080687 /s   ] e423 -> e405
reaction [branch-3way    =     0.263061 /s   ] e423 -> e408
reaction [branch-4way    =   0.00133511 /s   ] e448 -> e102 + e372
reaction [branch-3way    =       47.619 /s   ] e448 -> e385
reaction [branch-3way    =      1.83333 /s   ] e448 -> e454
reaction [branch-3way    =     0.263061 /s   ] e448 -> e455
reaction [branch-4way    =   0.00133511 /s   ] e454 -> e102 + e463
reaction [branch-3way    =       47.619 /s   ] e454 -> e142 + e20
reaction [branch-3way    =      55.5556 /s   ] e454 -> e448
reaction [branch-3way    =     0.263061 /s   ] e454 -> e465
reaction [branch-3way    =       47.619 /s   ] e455 -> e104 + e372
reaction [branch-4way    =   0.00133511 /s   ] e455 -> e104 + e372
reaction [branch-3way    =     0.263061 /s   ] e455 -> e448
reaction [branch-3way    =      1.83333 /s   ] e455 -> e465
reaction [branch-3way    =    0.0290909 /s   ] e455 -> e469
reaction [branch-3way    =      55.5556 /s   ] e463 -> e372
reaction [branch-4way    =   0.00133511 /s   ] e465 -> e104 + e463
reaction [branch-3way    =       47.619 /s   ] e465 -> e104 + e463
reaction [branch-3way    =     0.263061 /s   ] e465 -> e454
reaction [branch-3way    =      55.5556 /s   ] e465 -> e455
reaction [branch-3way    =    0.0290909 /s   ] e465 -> e477
reaction [branch-4way    =   0.00133511 /s   ] e469 -> e102 + e372
reaction [branch-3way    =       47.619 /s   ] e469 -> e102 + e372
reaction [branch-3way    =    0.0290909 /s   ] e469 -> e455
reaction [branch-3way    =      1.83333 /s   ] e469 -> e477
reaction [branch-3way    =     0.263061 /s   ] e469 -> e479
reaction [branch-3way    =    0.0348665 /s   ] e469 -> e483
reaction [branch-4way    =   0.00133511 /s   ] e469 -> e487
reaction [branch-3way    =       47.619 /s   ] e477 -> e102 + e463
reaction [branch-4way    =   0.00133511 /s   ] e477 -> e102 + e463
reaction [branch-3way    =    0.0290909 /s   ] e477 -> e465
reaction [branch-3way    =      55.5556 /s   ] e477 -> e469
reaction [branch-3way    =     0.263061 /s   ] e477 -> e492
reaction [branch-4way    =   0.00133511 /s   ] e477 -> e651
reaction [branch-3way    =    0.0348665 /s   ] e477 -> e692
reaction [branch-4way    =   0.00133511 /s   ] e479 -> e104 + e372
reaction [branch-3way    =     0.263061 /s   ] e479 -> e469
reaction [branch-3way    =      1.83333 /s   ] e479 -> e492
reaction [branch-4way    =   0.00133511 /s   ] e479 -> e497
reaction [branch-4way    =     0.047619 /s   ] e483 -> e100 + e372
reaction [branch-3way    =       47.619 /s   ] e483 -> e469
reaction [branch-3way    =      1.83333 /s   ] e483 -> e692
reaction [branch-3way    =     0.263061 /s   ] e483 -> e694
reaction [branch-3way    =       47.619 /s   ] e487 -> e100 + e372
reaction [branch-4way    =   0.00133511 /s   ] e487 -> e469
reaction [branch-3way    =     0.263061 /s   ] e487 -> e497
reaction [branch-4way    =   0.00133511 /s   ] e487 -> e514
reaction [branch-3way    =      1.83333 /s   ] e487 -> e651
reaction [branch-4way    =   0.00133511 /s   ] e492 -> e104 + e463
reaction [branch-3way    =     0.263061 /s   ] e492 -> e477
reaction [branch-3way    =      55.5556 /s   ] e492 -> e479
reaction [branch-4way    =   0.00133511 /s   ] e492 -> e502
reaction [branch-4way    =   0.00133511 /s   ] e497 -> e479
reaction [branch-3way    =     0.263061 /s   ] e497 -> e487
reaction [branch-3way    =      1.83333 /s   ] e497 -> e502
reaction [branch-4way    =   0.00133511 /s   ] e497 -> e504
reaction [branch-4way    =   0.00133511 /s   ] e502 -> e104 + e463
reaction [branch-4way    =   0.00133511 /s   ] e502 -> e492
reaction [branch-3way    =      55.5556 /s   ] e502 -> e497
reaction [branch-3way    =     0.263061 /s   ] e502 -> e651
reaction [branch-3way    =      55.5556 /s   ] e504 -> e104 + e372
reaction [branch-3way    =      1.83333 /s   ] e504 -> e104 + e463
reaction [open           =       1.4773 /s   ] e504 -> e104 + e510
reaction [branch-4way    =   0.00133511 /s   ] e504 -> e497
reaction [branch-3way    =     0.263061 /s   ] e504 -> e514
reaction [bind11         =       166667 /s   ] e510 -> e372
reaction [bind11         =        33000 /s   ] e510 -> e463
reaction [branch-3way    =      55.5556 /s   ] e514 -> e102 + e372
reaction [branch-3way    =      1.83333 /s   ] e514 -> e102 + e463
reaction [open           =       1.4773 /s   ] e514 -> e102 + e510
reaction [branch-4way    =   0.00133511 /s   ] e514 -> e487
reaction [branch-3way    =     0.263061 /s   ] e514 -> e504
reaction [branch-3way    =       47.619 /s   ] e514 -> e531
reaction [branch-3way    =      55.5556 /s   ] e531 -> e100 + e372
reaction [branch-4way    =   0.00133511 /s   ] e531 -> e100 + e372
reaction [branch-3way    =      1.83333 /s   ] e531 -> e100 + e463
reaction [open           =       1.4773 /s   ] e531 -> e100 + e510
reaction [branch-3way    =       47.619 /s   ] e531 -> e514
reaction [branch-3way    =     0.263061 /s   ] e531 -> e544
reaction [branch-4way    =   0.00133511 /s   ] e544 -> e99 + e372
reaction [branch-3way    =      55.5556 /s   ] e544 -> e99 + e372
reaction [branch-3way    =      1.83333 /s   ] e544 -> e99 + e463
reaction [open           =       1.4773 /s   ] e544 -> e99 + e510
reaction [branch-3way    =    0.0290909 /s   ] e544 -> e393
reaction [branch-3way    =     0.263061 /s   ] e544 -> e531
reaction [branch-4way    =     0.047619 /s   ] e580 -> e102 + e372
reaction [branch-3way    =       47.619 /s   ] e580 -> e393
reaction [open           =       1.4773 /s   ] e580 -> e587
reaction [branch-3way    =      1.83333 /s   ] e580 -> e588
reaction [branch-3way    =     0.263061 /s   ] e580 -> e589
reaction [branch-4way    =   0.00133511 /s   ] e587 -> e102 + e510
reaction [branch-3way    =       47.619 /s   ] e587 -> e141 + s0
reaction [bind11         =      732.197 /s   ] e587 -> e580
reaction [bind11         =        33000 /s   ] e587 -> e588
reaction [branch-3way    =     0.263061 /s   ] e587 -> e620
reaction [branch-4way    =   0.00133511 /s   ] e588 -> e102 + e463
reaction [branch-3way    =       47.619 /s   ] e588 -> e141 + e20
reaction [branch-3way    =    0.0406776 /s   ] e588 -> e580
reaction [branch-3way    =     0.263061 /s   ] e588 -> e598
reaction [branch-4way    =     0.047619 /s   ] e589 -> e104 + e372
reaction [branch-3way    =     0.263061 /s   ] e589 -> e580
reaction [branch-3way    =      1.83333 /s   ] e589 -> e598
reaction [open           =       1.4773 /s   ] e589 -> e620
reaction [branch-4way    =   0.00133511 /s   ] e598 -> e104 + e463
reaction [branch-3way    =     0.263061 /s   ] e598 -> e588
reaction [branch-3way    =    0.0406776 /s   ] e598 -> e589
reaction [branch-4way    =   0.00133511 /s   ] e620 -> e104 + e510
reaction [branch-3way    =     0.263061 /s   ] e620 -> e587
reaction [bind11         =      732.197 /s   ] e620 -> e589
reaction [bind11         =        33000 /s   ] e620 -> e598
reaction [branch-3way    =       47.619 /s   ] e651 -> e100 + e463
reaction [branch-4way    =   0.00133511 /s   ] e651 -> e102 + e463
reaction [branch-4way    =   0.00133511 /s   ] e651 -> e477
reaction [branch-3way    =      55.5556 /s   ] e651 -> e487
reaction [branch-3way    =     0.263061 /s   ] e651 -> e502
reaction [branch-4way    =     0.047619 /s   ] e692 -> e100 + e463
reaction [branch-3way    =       47.619 /s   ] e692 -> e477
reaction [branch-3way    =      55.5556 /s   ] e692 -> e483
reaction [branch-3way    =     0.263061 /s   ] e692 -> e709
reaction [branch-4way    =     0.047619 /s   ] e694 -> e99 + e372
reaction [branch-3way    =     0.263061 /s   ] e694 -> e483
reaction [branch-3way    =      1.83333 /s   ] e694 -> e709
reaction [branch-4way    =     0.047619 /s   ] e709 -> e99 + e463
reaction [branch-3way    =     0.263061 /s   ] e709 -> e692
reaction [branch-3way    =      55.5556 /s   ] e709 -> e694
reaction [branch-3way    =       47.619 /s   ] e810 -> e375
reaction [branch-3way    =      1.83333 /s   ] e810 -> e815
reaction [branch-3way    =     0.263061 /s   ] e810 -> e816
reaction [branch-3way    =     0.263061 /s   ] e810 -> e817
reaction [branch-3way    =       47.619 /s   ] e815 -> e104 + e20
reaction [branch-3way    =      55.5556 /s   ] e815 -> e810
reaction [branch-3way    =     0.263061 /s   ] e815 -> e819
reaction [branch-3way    =     0.263061 /s   ] e815 -> e842
reaction [branch-3way    =       47.619 /s   ] e816 -> e26 + e372
reaction [branch-3way    =       47.619 /s   ] e816 -> e381
reaction [branch-3way    =     0.263061 /s   ] e816 -> e810
reaction [branch-3way    =     0.263061 /s   ] e816 -> e820
reaction [branch-3way    =      1.83333 /s   ] e816 -> e842
reaction [branch-3way    =       47.619 /s   ] e817 -> e26 + e372
reaction [branch-3way    =     0.263061 /s   ] e817 -> e810
reaction [branch-3way    =      1.83333 /s   ] e817 -> e819
reaction [branch-3way    =     0.263061 /s   ] e817 -> e820
reaction [branch-3way    =       47.619 /s   ] e819 -> e26 + e463
reaction [branch-3way    =     0.263061 /s   ] e819 -> e815
reaction [branch-3way    =      55.5556 /s   ] e819 -> e817
reaction [branch-3way    =     0.263061 /s   ] e819 -> e825
reaction [branch-3way    =       47.619 /s   ] e820 -> e26 + e372
reaction [branch-3way    =     0.263061 /s   ] e820 -> e816
reaction [branch-3way    =     0.263061 /s   ] e820 -> e817
reaction [branch-3way    =      1.83333 /s   ] e820 -> e825
reaction [branch-3way    =       47.619 /s   ] e825 -> e26 + e463
reaction [branch-3way    =     0.263061 /s   ] e825 -> e819
reaction [branch-3way    =      55.5556 /s   ] e825 -> e820
reaction [branch-3way    =     0.263061 /s   ] e825 -> e842
reaction [branch-3way    =       47.619 /s   ] e842 -> e26 + e463
reaction [branch-3way    =       47.619 /s   ] e842 -> e102 + e20
reaction [branch-3way    =     0.263061 /s   ] e842 -> e815
reaction [branch-3way    =      55.5556 /s   ] e842 -> e816
reaction [branch-3way    =     0.263061 /s   ] e842 -> e825
reaction [branch-4way    =   0.00133511 /s   ] e916 -> e99 + e372
reaction [branch-3way    =       47.619 /s   ] e916 -> e388
reaction [branch-3way    =      1.83333 /s   ] e916 -> e924
reaction [branch-3way    =     0.263061 /s   ] e916 -> e925
reaction [branch-4way    =   0.00133511 /s   ] e916 -> e927
reaction [branch-4way    =   0.00133511 /s   ] e924 -> e99 + e463
reaction [branch-3way    =       47.619 /s   ] e924 -> e140 + e20
reaction [branch-3way    =      55.5556 /s   ] e924 -> e916
reaction [branch-3way    =     0.263061 /s   ] e924 -> e936
reaction [branch-4way    =   0.00133511 /s   ] e924 -> e940
reaction [branch-4way    =   0.00133511 /s   ] e925 -> e100 + e372
reaction [branch-3way    =       47.619 /s   ] e925 -> e100 + e372
reaction [branch-3way    =     0.263061 /s   ] e925 -> e916
reaction [branch-3way    =      1.83333 /s   ] e925 -> e936
reaction [branch-3way    =    0.0290909 /s   ] e925 -> e963
reaction [branch-4way    =   0.00133511 /s   ] e925 -> e1003
reaction [branch-3way    =    0.0348665 /s   ] e925 -> e1017
reaction [branch-3way    =       47.619 /s   ] e927 -> e384
reaction [branch-4way    =   0.00133511 /s   ] e927 -> e916
reaction [branch-3way    =      1.83333 /s   ] e927 -> e940
reaction [branch-3way    =     0.263061 /s   ] e927 -> e1003
reaction [branch-3way    =       47.619 /s   ] e936 -> e100 + e463
reaction [branch-4way    =   0.00133511 /s   ] e936 -> e100 + e463
reaction [branch-3way    =     0.263061 /s   ] e936 -> e924
reaction [branch-3way    =      55.5556 /s   ] e936 -> e925
reaction [branch-3way    =    0.0348665 /s   ] e936 -> e952
reaction [branch-3way    =    0.0290909 /s   ] e936 -> e953
reaction [branch-4way    =   0.00133511 /s   ] e936 -> e955
reaction [branch-3way    =       47.619 /s   ] e940 -> e142 + e20
reaction [branch-4way    =   0.00133511 /s   ] e940 -> e924
reaction [branch-3way    =      55.5556 /s   ] e940 -> e927
reaction [branch-3way    =     0.263061 /s   ] e940 -> e955
reaction [branch-4way    =     0.047619 /s   ] e952 -> e102 + e463
reaction [branch-3way    =       47.619 /s   ] e952 -> e936
reaction [branch-3way    =      55.5556 /s   ] e952 -> e1017
reaction [branch-3way    =     0.263061 /s   ] e952 -> e1018
reaction [branch-4way    =   0.00133511 /s   ] e953 -> e99 + e463
reaction [branch-3way    =       47.619 /s   ] e953 -> e99 + e463
reaction [branch-3way    =    0.0290909 /s   ] e953 -> e936
reaction [branch-3way    =      55.5556 /s   ] e953 -> e963
reaction [branch-3way    =     0.263061 /s   ] e953 -> e965
reaction [branch-3way    =       47.619 /s   ] e955 -> e102 + e463
reaction [branch-4way    =   0.00133511 /s   ] e955 -> e936
reaction [branch-3way    =     0.263061 /s   ] e955 -> e940
reaction [branch-3way    =      55.5556 /s   ] e955 -> e1003
reaction [branch-3way    =       47.619 /s   ] e963 -> e99 + e372
reaction [branch-4way    =   0.00133511 /s   ] e963 -> e99 + e372
reaction [branch-3way    =    0.0290909 /s   ] e963 -> e925
reaction [branch-3way    =      1.83333 /s   ] e963 -> e953
reaction [branch-3way    =     0.263061 /s   ] e963 -> e975
reaction [branch-4way    =   0.00133511 /s   ] e965 -> e100 + e463
reaction [branch-3way    =     0.263061 /s   ] e965 -> e953
reaction [branch-3way    =      55.5556 /s   ] e965 -> e975
reaction [branch-4way    =   0.00133511 /s   ] e975 -> e100 + e372
reaction [branch-3way    =     0.263061 /s   ] e975 -> e963
reaction [branch-3way    =      1.83333 /s   ] e975 -> e965
reaction [branch-3way    =       47.619 /s   ] e1003 -> e102 + e372
reaction [branch-4way    =   0.00133511 /s   ] e1003 -> e925
reaction [branch-3way    =     0.263061 /s   ] e1003 -> e927
reaction [branch-3way    =      1.83333 /s   ] e1003 -> e955
reaction [branch-4way    =     0.047619 /s   ] e1017 -> e102 + e372
reaction [branch-3way    =       47.619 /s   ] e1017 -> e925
reaction [branch-3way    =      1.83333 /s   ] e1017 -> e952
reaction [branch-3way    =     0.263061 /s   ] e1017 -> e1032
reaction [branch-4way    =     0.047619 /s   ] e1018 -> e104 + e463
reaction [branch-3way    =     0.263061 /s   ] e1018 -> e952
reaction [branch-3way    =      55.5556 /s   ] e1018 -> e1032
reaction [branch-4way    =     0.047619 /s   ] e1032 -> e104 + e372
reaction [branch-3way    =     0.263061 /s   ] e1032 -> e1017
reaction [branch-3way    =      1.83333 /s   ] e1032 -> e1018
reaction [branch-3way    =     0.306904 /s   ] e1128 -> e19 + e19
reaction [branch-3way    =      1.83333 /s   ] e1128 -> e19 + e20
reaction [open           =       1.4773 /s   ] e1128 -> e19 + s0
reaction [branch-3way    =      55.5556 /s   ] e1128 -> e360
reaction [open           =       1.4773 /s   ] e1128 -> e1136
reaction [branch-4way    =  5.14019e-05 /s   ] e1128 -> e1147
reaction [branch-3way    =     0.306904 /s   ] e1136 -> e19 + s0
reaction [branch-3way    =      1.83333 /s   ] e1136 -> e20 + s0
reaction [branch-3way    =    0.0310565 /s   ] e1136 -> e358
reaction [bind11         =       166667 /s   ] e1136 -> e360
reaction [bind11         =      5524.27 /s   ] e1136 -> e1128
reaction [open           =       1.4773 /s   ] e1136 -> s0 + s0
reaction [branch-3way    =     0.306904 /s   ] e1147 -> e19 + e20
reaction [branch-3way    =      1.83333 /s   ] e1147 -> e20 + e20
reaction [open           =       1.4773 /s   ] e1147 -> e20 + s0
reaction [branch-4way    =  8.60478e-06 /s   ] e1147 -> e1128
reaction [branch-3way    =    0.0286659 /s   ] e1147 -> e1155
reaction [branch-4way    =  0.000306904 /s   ] e1155 -> e19 + e19
reaction [open           =       1.4773 /s   ] e1155 -> e358
reaction [branch-3way    =      1.83333 /s   ] e1155 -> e1147
reaction [bind21         =      1.8e+06 /M/s ] e1205 + s0 -> e1560
reaction [branch-3way    =      1.83333 /s   ] e1207 -> e402
reaction [open           =       1.4773 /s   ] e1207 -> e1209
reaction [branch-3way    =      1.83333 /s   ] e1207 -> e1210
reaction [branch-3way    =      1.83333 /s   ] e1208 -> e402
reaction [open           =       1.4773 /s   ] e1208 -> e1209
reaction [branch-3way    =      1.83333 /s   ] e1208 -> e1210
reaction [bind11         =        33000 /s   ] e1209 -> e402
reaction [bind11         =      697.805 /s   ] e1209 -> e1207
reaction [bind11         =      697.805 /s   ] e1209 -> e1208
reaction [bind11         =        33000 /s   ] e1209 -> e1210
reaction [bind11         =        33000 /s   ] e1210 -> e1205
reaction [branch-3way    =     0.038767 /s   ] e1210 -> e1207
reaction [branch-3way    =     0.038767 /s   ] e1210 -> e1208
reaction [open           =       1.4773 /s   ] e1236 -> e99 + e402
reaction [branch-3way    =      1.83333 /s   ] e1236 -> e99 + e1205
reaction [branch-4way    =   0.00133511 /s   ] e1236 -> e102 + e372
reaction [branch-3way    =    0.0290909 /s   ] e1236 -> e379
reaction [branch-3way    =     0.263061 /s   ] e1236 -> e1247
reaction [branch-3way    =    0.0348665 /s   ] e1236 -> e1248
reaction [open           =       1.4773 /s   ] e1247 -> e100 + e402
reaction [branch-3way    =      1.83333 /s   ] e1247 -> e100 + e1205
reaction [branch-4way    =   0.00133511 /s   ] e1247 -> e104 + e372
reaction [branch-3way    =     0.263061 /s   ] e1247 -> e1236
reaction [branch-3way    =       47.619 /s   ] e1247 -> e1261
reaction [branch-4way    =     0.047619 /s   ] e1248 -> e100 + e372
reaction [branch-3way    =       47.619 /s   ] e1248 -> e1236
reaction [open           =       1.4773 /s   ] e1248 -> e1318
reaction [branch-3way    =      1.83333 /s   ] e1248 -> e1319
reaction [branch-3way    =     0.263061 /s   ] e1248 -> e1321
reaction [open           =       1.4773 /s   ] e1261 -> e102 + e402
reaction [branch-3way    =      1.83333 /s   ] e1261 -> e102 + e1205
reaction [branch-3way    =       47.619 /s   ] e1261 -> e1247
reaction [branch-3way    =     0.263061 /s   ] e1261 -> e1275
reaction [branch-4way    =   0.00133511 /s   ] e1261 -> e1277
reaction [open           =       1.4773 /s   ] e1275 -> e104 + e402
reaction [branch-3way    =      1.83333 /s   ] e1275 -> e104 + e1205
reaction [branch-3way    =     0.263061 /s   ] e1275 -> e1261
reaction [branch-4way    =   0.00133511 /s   ] e1275 -> e1280
reaction [branch-3way    =       47.619 /s   ] e1277 -> e104 + e372
reaction [branch-4way    =   0.00133511 /s   ] e1277 -> e1261
reaction [branch-3way    =      1.83333 /s   ] e1277 -> e1279
reaction [branch-3way    =     0.263061 /s   ] e1277 -> e1280
reaction [branch-4way    =   0.00133511 /s   ] e1279 -> e102 + e1205
reaction [branch-3way    =       47.619 /s   ] e1279 -> e104 + e463
reaction [branch-3way    =      55.5556 /s   ] e1279 -> e1277
reaction [branch-3way    =     0.263061 /s   ] e1279 -> e1286
reaction [branch-4way    =   0.00133511 /s   ] e1280 -> e1275
reaction [branch-3way    =     0.263061 /s   ] e1280 -> e1277
reaction [branch-3way    =      1.83333 /s   ] e1280 -> e1286
reaction [branch-4way    =   0.00133511 /s   ] e1286 -> e104 + e1205
reaction [branch-3way    =     0.263061 /s   ] e1286 -> e1279
reaction [branch-3way    =      55.5556 /s   ] e1286 -> e1280
reaction [branch-3way    =       47.619 /s   ] e1318 -> e99 + e402
reaction [branch-4way    =   0.00133511 /s   ] e1318 -> e100 + e510
reaction [bind11         =      732.197 /s   ] e1318 -> e1248
reaction [bind11         =        33000 /s   ] e1318 -> e1319
reaction [branch-3way    =     0.263061 /s   ] e1318 -> e1328
reaction [branch-3way    =       47.619 /s   ] e1319 -> e99 + e1205
reaction [branch-4way    =   0.00133511 /s   ] e1319 -> e100 + e463
reaction [branch-3way    =    0.0406776 /s   ] e1319 -> e1248
reaction [branch-3way    =     0.263061 /s   ] e1319 -> e1329
reaction [branch-4way    =     0.047619 /s   ] e1321 -> e99 + e372
reaction [branch-3way    =     0.263061 /s   ] e1321 -> e1248
reaction [open           =       1.4773 /s   ] e1321 -> e1328
reaction [branch-3way    =      1.83333 /s   ] e1321 -> e1329
reaction [branch-4way    =   0.00133511 /s   ] e1328 -> e99 + e510
reaction [branch-3way    =     0.263061 /s   ] e1328 -> e1318
reaction [bind11         =      732.197 /s   ] e1328 -> e1321
reaction [bind11         =        33000 /s   ] e1328 -> e1329
reaction [branch-4way    =   0.00133511 /s   ] e1329 -> e99 + e463
reaction [branch-3way    =     0.263061 /s   ] e1329 -> e1319
reaction [branch-3way    =    0.0406776 /s   ] e1329 -> e1321
reaction [branch-3way    =       47.619 /s   ] e1387 -> e403
reaction [branch-3way    =      1.83333 /s   ] e1387 -> e1392
reaction [branch-3way    =     0.263061 /s   ] e1387 -> e1393
reaction [branch-3way    =     0.263061 /s   ] e1387 -> e1394
reaction [branch-3way    =       47.619 /s   ] e1392 -> e57 + e20
reaction [branch-3way    =      55.5556 /s   ] e1392 -> e1387
reaction [branch-3way    =     0.263061 /s   ] e1392 -> e1398
reaction [branch-3way    =     0.263061 /s   ] e1392 -> e1409
reaction [bind11         =       142857 /s   ] e1393 -> e372
reaction [branch-3way    =    0.0691603 /s   ] e1393 -> e399
reaction [branch-3way    =     0.263061 /s   ] e1393 -> e1387
reaction [branch-3way    =     0.263061 /s   ] e1393 -> e1399
reaction [branch-3way    =      1.83333 /s   ] e1393 -> e1409
reaction [branch-3way    =     0.263061 /s   ] e1393 -> e1419
reaction [bind11         =       142857 /s   ] e1394 -> e372
reaction [branch-3way    =     0.263061 /s   ] e1394 -> e1387
reaction [branch-3way    =      1.83333 /s   ] e1394 -> e1398
reaction [branch-3way    =     0.263061 /s   ] e1394 -> e1399
reaction [bind11         =       142857 /s   ] e1398 -> e463
reaction [branch-3way    =     0.263061 /s   ] e1398 -> e1392
reaction [branch-3way    =      55.5556 /s   ] e1398 -> e1394
reaction [branch-3way    =     0.263061 /s   ] e1398 -> e1404
reaction [branch-3way    =     0.263061 /s   ] e1399 -> e1393
reaction [branch-3way    =     0.263061 /s   ] e1399 -> e1394
reaction [branch-3way    =      1.83333 /s   ] e1399 -> e1404
reaction [branch-3way    =     0.263061 /s   ] e1399 -> e1428
reaction [branch-3way    =     0.263061 /s   ] e1404 -> e1398
reaction [branch-3way    =      55.5556 /s   ] e1404 -> e1399
reaction [branch-3way    =     0.263061 /s   ] e1404 -> e1407
reaction [branch-3way    =     0.263061 /s   ] e1404 -> e1409
reaction [branch-3way    =     0.263061 /s   ] e1407 -> e1404
reaction [branch-3way    =     0.263061 /s   ] e1407 -> e1413
reaction [branch-3way    =     0.080687 /s   ] e1407 -> e1428
reaction [branch-3way    =    0.0691603 /s   ] e1409 -> e62 + e20
reaction [bind11         =       142857 /s   ] e1409 -> e463
reaction [branch-3way    =     0.263061 /s   ] e1409 -> e1392
reaction [branch-3way    =      55.5556 /s   ] e1409 -> e1393
reaction [branch-3way    =     0.263061 /s   ] e1409 -> e1404
reaction [branch-3way    =     0.263061 /s   ] e1409 -> e1413
reaction [branch-3way    =       47.619 /s   ] e1413 -> e58 + e20
reaction [branch-3way    =     0.263061 /s   ] e1413 -> e1407
reaction [branch-3way    =     0.263061 /s   ] e1413 -> e1409
reaction [branch-3way    =     0.080687 /s   ] e1413 -> e1419
reaction [branch-3way    =       47.619 /s   ] e1419 -> e1393
reaction [branch-3way    =      1.83333 /s   ] e1419 -> e1413
reaction [open           =       1.4773 /s   ] e1419 -> e1425
reaction [branch-3way    =     0.263061 /s   ] e1419 -> e1428
reaction [branch-3way    =       47.619 /s   ] e1419 -> e1429
reaction [branch-3way    =       47.619 /s   ] e1425 -> e58 + s0
reaction [bind11         =        33000 /s   ] e1425 -> e1413
reaction [bind11         =      1452.37 /s   ] e1425 -> e1419
reaction [branch-3way    =     0.263061 /s   ] e1425 -> e1430
reaction [branch-3way    =     0.263061 /s   ] e1425 -> e1446
reaction [branch-3way    =       47.619 /s   ] e1428 -> e1399
reaction [branch-3way    =      1.83333 /s   ] e1428 -> e1407
reaction [branch-3way    =     0.263061 /s   ] e1428 -> e1419
reaction [open           =       1.4773 /s   ] e1428 -> e1430
reaction [branch-3way    =     0.306904 /s   ] e1429 -> e58 + e19
reaction [branch-3way    =      1.83333 /s   ] e1429 -> e58 + e20
reaction [open           =       1.4773 /s   ] e1429 -> e58 + s0
reaction [bind11         =       142857 /s   ] e1429 -> e372
reaction [branch-3way    =     0.263061 /s   ] e1429 -> e399
reaction [branch-3way    =    0.0691603 /s   ] e1429 -> e1419
reaction [bind11         =        33000 /s   ] e1430 -> e1407
reaction [branch-3way    =     0.263061 /s   ] e1430 -> e1425
reaction [bind11         =      1452.37 /s   ] e1430 -> e1428
reaction [branch-3way    =     0.263061 /s   ] e1430 -> e1438
reaction [bind11         =       166667 /s   ] e1438 -> e1399
reaction [bind11         =        33000 /s   ] e1438 -> e1404
reaction [branch-3way    =     0.263061 /s   ] e1438 -> e1430
reaction [branch-3way    =     0.263061 /s   ] e1438 -> e1445
reaction [branch-3way    =     0.263061 /s   ] e1438 -> e1446
reaction [bind11         =       142857 /s   ] e1445 -> e510
reaction [bind11         =       166667 /s   ] e1445 -> e1394
reaction [bind11         =        33000 /s   ] e1445 -> e1398
reaction [branch-3way    =     0.263061 /s   ] e1445 -> e1438
reaction [branch-3way    =     0.263061 /s   ] e1445 -> e1454
reaction [branch-3way    =    0.0691603 /s   ] e1446 -> e62 + s0
reaction [bind11         =       142857 /s   ] e1446 -> e510
reaction [bind11         =       166667 /s   ] e1446 -> e1393
reaction [bind11         =        33000 /s   ] e1446 -> e1409
reaction [branch-3way    =     0.263061 /s   ] e1446 -> e1425
reaction [branch-3way    =     0.263061 /s   ] e1446 -> e1438
reaction [branch-3way    =     0.263061 /s   ] e1446 -> e1454
reaction [branch-3way    =       47.619 /s   ] e1454 -> e57 + s0
reaction [bind11         =       166667 /s   ] e1454 -> e1387
reaction [bind11         =        33000 /s   ] e1454 -> e1392
reaction [branch-3way    =     0.263061 /s   ] e1454 -> e1445
reaction [branch-3way    =     0.263061 /s   ] e1454 -> e1446
reaction [branch-3way    =       47.619 /s   ] e1536 -> e378
reaction [branch-3way    =      1.83333 /s   ] e1536 -> e1540
reaction [branch-3way    =     0.263061 /s   ] e1536 -> e1541
reaction [branch-3way    =       47.619 /s   ] e1540 -> e115 + e20
reaction [branch-3way    =      55.5556 /s   ] e1540 -> e1536
reaction [branch-3way    =     0.263061 /s   ] e1540 -> e1544
reaction [branch-3way    =       47.619 /s   ] e1541 -> e99 + e372
reaction [branch-3way    =     0.263061 /s   ] e1541 -> e1536
reaction [branch-3way    =      1.83333 /s   ] e1541 -> e1544
reaction [branch-3way    =       47.619 /s   ] e1544 -> e99 + e463
reaction [branch-3way    =     0.263061 /s   ] e1544 -> e1540
reaction [branch-3way    =      55.5556 /s   ] e1544 -> e1541
reaction [branch-3way    =     0.306904 /s   ] e1560 -> e1205 + e19
reaction [branch-3way    =      1.83333 /s   ] e1560 -> e1205 + e20
reaction [open           =       1.4773 /s   ] e1560 -> e1205 + s0
reaction [branch-3way    =    0.0691603 /s   ] e1560 -> e1568
reaction [open           =       1.4773 /s   ] e1568 -> e402 + e20
reaction [branch-3way    =      1.83333 /s   ] e1568 -> e1205 + e20
reaction [branch-3way    =    0.0691603 /s   ] e1568 -> e1560
reaction [branch-3way    =    0.0897042 /s   ] e1568 -> e1576
reaction [branch-4way    =  8.60478e-06 /s   ] e1568 -> e1580
reaction [branch-3way    =       47.619 /s   ] e1576 -> e1568
reaction [branch-3way    =      1.83333 /s   ] e1576 -> e1630
reaction [branch-3way    =     0.263061 /s   ] e1576 -> e1656
reaction [open           =       1.4773 /s   ] e1576 -> e1908
reaction [open           =       1.4773 /s   ] e1580 -> e402 + e19
reaction [branch-3way    =      1.83333 /s   ] e1580 -> e1205 + e19
reaction [branch-4way    =  5.14019e-05 /s   ] e1580 -> e1568
reaction [open           =       1.4773 /s   ] e1580 -> e1582
reaction [branch-3way    =      55.5556 /s   ] e1580 -> e1589
reaction [branch-3way    =      1.83333 /s   ] e1582 -> e402 + e20
reaction [open           =       1.4773 /s   ] e1582 -> e402 + s0
reaction [branch-3way    =      1.83333 /s   ] e1582 -> e1205 + s0
reaction [bind11         =      5524.27 /s   ] e1582 -> e1580
reaction [bind11         =       166667 /s   ] e1582 -> e1589
reaction [branch-3way    =    0.0310565 /s   ] e1582 -> e1599
reaction [branch-4way    =   0.00183333 /s   ] e1589 -> e1205 + e20
reaction [branch-3way    =     0.306904 /s   ] e1589 -> e1580
reaction [branch-3way    =     0.306904 /s   ] e1599 -> e402 + e19
reaction [open           =       1.4773 /s   ] e1599 -> e402 + s0
reaction [branch-3way    =      1.83333 /s   ] e1599 -> e1205 + s0
reaction [bind11         =        33000 /s   ] e1599 -> e1568
reaction [branch-3way    =    0.0310565 /s   ] e1599 -> e1582
reaction [branch-3way    =    0.0691603 /s   ] e1599 -> e1611
reaction [branch-3way    =    0.0897042 /s   ] e1599 -> e1612
reaction [branch-3way    =    0.0104221 /s   ] e1599 -> e1613
reaction [branch-3way    =    0.0104221 /s   ] e1599 -> e1618
reaction [branch-3way    =     0.306904 /s   ] e1611 -> e402 + e19
reaction [branch-3way    =      1.83333 /s   ] e1611 -> e402 + e20
reaction [open           =       1.4773 /s   ] e1611 -> e402 + s0
reaction [bind11         =        33000 /s   ] e1611 -> e1560
reaction [branch-3way    =    0.0691603 /s   ] e1611 -> e1599
reaction [branch-3way    =     0.038767 /s   ] e1611 -> e2088
reaction [branch-3way    =     0.038767 /s   ] e1611 -> e2089
reaction [bind11         =        33000 /s   ] e1612 -> e1576
reaction [branch-3way    =       47.619 /s   ] e1612 -> e1599
reaction [open           =       1.4773 /s   ] e1612 -> e1624
reaction [branch-3way    =    0.0172515 /s   ] e1612 -> e1625
reaction [branch-3way    =    0.0172515 /s   ] e1612 -> e1626
reaction [branch-3way    =     0.263061 /s   ] e1612 -> e1628
reaction [branch-3way    =      1.83333 /s   ] e1612 -> e1629
reaction [branch-4way    =  0.000306904 /s   ] e1613 -> e1207 + e19
reaction [branch-3way    =      1.83333 /s   ] e1613 -> e1599
reaction [branch-3way    =    0.0897042 /s   ] e1613 -> e1625
reaction [open           =       1.4773 /s   ] e1613 -> e1689
reaction [branch-3way    =      1.83333 /s   ] e1613 -> e1692
reaction [branch-3way    =     0.080687 /s   ] e1613 -> e1742
reaction [branch-3way    =      1.83333 /s   ] e1613 -> e1807
reaction [open           =       1.4773 /s   ] e1613 -> e1841
reaction [branch-3way    =    0.0691603 /s   ] e1613 -> e2088
reaction [branch-3way    =      1.83333 /s   ] e1618 -> e1599
reaction [branch-3way    =    0.0897042 /s   ] e1618 -> e1626
reaction [open           =       1.4773 /s   ] e1618 -> e1689
reaction [branch-3way    =      1.83333 /s   ] e1618 -> e1692
reaction [branch-3way    =     0.306904 /s   ] e1618 -> e1747
reaction [open           =       1.4773 /s   ] e1618 -> e1751
reaction [branch-3way    =      1.83333 /s   ] e1618 -> e1766
reaction [branch-3way    =    0.0691603 /s   ] e1618 -> e2089
reaction [branch-3way    =       47.619 /s   ] e1624 -> e402 + s0
reaction [bind11         =      1883.79 /s   ] e1624 -> e1612
reaction [bind11         =        33000 /s   ] e1624 -> e1629
reaction [branch-3way    =    0.0172515 /s   ] e1624 -> e1887
reaction [bind11         =        33000 /s   ] e1624 -> e1908
reaction [branch-3way    =    0.0172515 /s   ] e1624 -> e1914
reaction [branch-3way    =     0.263061 /s   ] e1624 -> e1947
reaction [branch-3way    =      1.83333 /s   ] e1625 -> e1612
reaction [branch-3way    =       47.619 /s   ] e1625 -> e1613
reaction [branch-3way    =      1.83333 /s   ] e1625 -> e1633
reaction [branch-3way    =     0.263061 /s   ] e1625 -> e1646
reaction [branch-3way    =      1.83333 /s   ] e1625 -> e1661
reaction [open           =       1.4773 /s   ] e1625 -> e1678
reaction [open           =       1.4773 /s   ] e1625 -> e1887
reaction [branch-3way    =      1.83333 /s   ] e1626 -> e1612
reaction [branch-3way    =       47.619 /s   ] e1626 -> e1618
reaction [branch-3way    =      1.83333 /s   ] e1626 -> e1634
reaction [branch-3way    =     0.263061 /s   ] e1626 -> e1660
reaction [branch-3way    =      1.83333 /s   ] e1626 -> e1661
reaction [open           =       1.4773 /s   ] e1626 -> e1678
reaction [open           =       1.4773 /s   ] e1626 -> e1914
reaction [branch-3way    =     0.263061 /s   ] e1628 -> e1612
reaction [branch-3way    =      1.83333 /s   ] e1628 -> e1638
reaction [branch-3way    =     0.038767 /s   ] e1628 -> e1646
reaction [bind11         =        33000 /s   ] e1628 -> e1656
reaction [branch-3way    =     0.038767 /s   ] e1628 -> e1660
reaction [open           =       1.4773 /s   ] e1628 -> e1947
reaction [branch-3way    =       47.619 /s   ] e1629 -> e1205 + s0
reaction [branch-3way    =     0.104655 /s   ] e1629 -> e1612
reaction [bind11         =        33000 /s   ] e1629 -> e1630
reaction [branch-3way    =    0.0172515 /s   ] e1629 -> e1633
reaction [branch-3way    =    0.0172515 /s   ] e1629 -> e1634
reaction [branch-3way    =     0.263061 /s   ] e1629 -> e1638
reaction [branch-3way    =       47.619 /s   ] e1630 -> e1205 + e20
reaction [branch-3way    =     0.104655 /s   ] e1630 -> e1576
reaction [branch-3way    =     0.263061 /s   ] e1630 -> e1639
reaction [branch-3way    =     0.104655 /s   ] e1633 -> e1625
reaction [branch-3way    =      1.83333 /s   ] e1633 -> e1629
reaction [branch-3way    =     0.263061 /s   ] e1633 -> e1642
reaction [branch-3way    =      1.83333 /s   ] e1633 -> e1655
reaction [open           =       1.4773 /s   ] e1633 -> e1691
reaction [branch-3way    =       47.619 /s   ] e1633 -> e1807
reaction [branch-3way    =     0.104655 /s   ] e1634 -> e1626
reaction [branch-3way    =      1.83333 /s   ] e1634 -> e1629
reaction [branch-3way    =     0.263061 /s   ] e1634 -> e1643
reaction [branch-3way    =      1.83333 /s   ] e1634 -> e1655
reaction [open           =       1.4773 /s   ] e1634 -> e1691
reaction [branch-3way    =       47.619 /s   ] e1634 -> e1766
reaction [branch-3way    =     0.104655 /s   ] e1638 -> e1628
reaction [branch-3way    =     0.263061 /s   ] e1638 -> e1629
reaction [bind11         =        33000 /s   ] e1638 -> e1639
reaction [branch-3way    =     0.038767 /s   ] e1638 -> e1642
reaction [branch-3way    =     0.038767 /s   ] e1638 -> e1643
reaction [branch-3way    =     0.263061 /s   ] e1639 -> e1630
reaction [branch-3way    =     0.104655 /s   ] e1639 -> e1656
reaction [branch-3way    =     0.263061 /s   ] e1642 -> e1633
reaction [branch-3way    =      1.83333 /s   ] e1642 -> e1638
reaction [open           =       1.4773 /s   ] e1642 -> e1645
reaction [branch-3way    =     0.104655 /s   ] e1642 -> e1646
reaction [branch-3way    =      1.83333 /s   ] e1642 -> e1647
reaction [branch-3way    =     0.263061 /s   ] e1643 -> e1634
reaction [branch-3way    =      1.83333 /s   ] e1643 -> e1638
reaction [open           =       1.4773 /s   ] e1643 -> e1645
reaction [branch-3way    =      1.83333 /s   ] e1643 -> e1647
reaction [branch-3way    =     0.104655 /s   ] e1643 -> e1660
reaction [bind11         =        33000 /s   ] e1645 -> e1638
reaction [bind11         =      697.805 /s   ] e1645 -> e1642
reaction [bind11         =      697.805 /s   ] e1645 -> e1643
reaction [bind11         =        33000 /s   ] e1645 -> e1647
reaction [branch-3way    =     0.104655 /s   ] e1645 -> e1664
reaction [branch-3way    =     0.263061 /s   ] e1645 -> e1691
reaction [branch-3way    =     0.263061 /s   ] e1646 -> e1625
reaction [branch-3way    =      1.83333 /s   ] e1646 -> e1628
reaction [branch-3way    =      1.83333 /s   ] e1646 -> e1642
reaction [branch-3way    =      1.83333 /s   ] e1646 -> e1652
reaction [open           =       1.4773 /s   ] e1646 -> e1664
reaction [open           =       1.4773 /s   ] e1646 -> e1906
reaction [bind11         =        33000 /s   ] e1647 -> e1639
reaction [branch-3way    =     0.038767 /s   ] e1647 -> e1642
reaction [branch-3way    =     0.038767 /s   ] e1647 -> e1643
reaction [branch-3way    =     0.104655 /s   ] e1647 -> e1652
reaction [branch-3way    =     0.263061 /s   ] e1647 -> e1655
reaction [branch-3way    =     0.038767 /s   ] e1652 -> e1646
reaction [branch-3way    =      1.83333 /s   ] e1652 -> e1647
reaction [bind11         =        33000 /s   ] e1652 -> e1656
reaction [open           =       1.4773 /s   ] e1652 -> e1658
reaction [branch-3way    =     0.038767 /s   ] e1652 -> e1660
reaction [branch-3way    =     0.263061 /s   ] e1652 -> e1661
reaction [branch-3way    =       47.619 /s   ] e1655 -> e1210 + e20
reaction [bind11         =        33000 /s   ] e1655 -> e1630
reaction [branch-3way    =    0.0172515 /s   ] e1655 -> e1633
reaction [branch-3way    =    0.0172515 /s   ] e1655 -> e1634
reaction [branch-3way    =     0.263061 /s   ] e1655 -> e1647
reaction [branch-3way    =     0.104655 /s   ] e1655 -> e1661
reaction [branch-3way    =     0.263061 /s   ] e1656 -> e1576
reaction [branch-3way    =      1.83333 /s   ] e1656 -> e1639
reaction [open           =       1.4773 /s   ] e1656 -> e1926
reaction [bind11         =        33000 /s   ] e1658 -> e1647
reaction [bind11         =      1883.79 /s   ] e1658 -> e1652
reaction [branch-3way    =     0.038767 /s   ] e1658 -> e1663
reaction [branch-3way    =     0.263061 /s   ] e1658 -> e1903
reaction [branch-3way    =     0.038767 /s   ] e1658 -> e1906
reaction [bind11         =        33000 /s   ] e1658 -> e1926
reaction [branch-3way    =     0.263061 /s   ] e1660 -> e1626
reaction [branch-3way    =      1.83333 /s   ] e1660 -> e1628
reaction [branch-3way    =      1.83333 /s   ] e1660 -> e1643
reaction [branch-3way    =      1.83333 /s   ] e1660 -> e1652
reaction [open           =       1.4773 /s   ] e1660 -> e1663
reaction [open           =       1.4773 /s   ] e1660 -> e1664
reaction [bind11         =        33000 /s   ] e1661 -> e1576
reaction [branch-3way    =    0.0172515 /s   ] e1661 -> e1625
reaction [branch-3way    =    0.0172515 /s   ] e1661 -> e1626
reaction [branch-3way    =     0.263061 /s   ] e1661 -> e1652
reaction [branch-3way    =      1.83333 /s   ] e1661 -> e1655
reaction [branch-3way    =       47.619 /s   ] e1661 -> e1692
reaction [open           =       1.4773 /s   ] e1661 -> e1903
reaction [bind11         =        33000 /s   ] e1663 -> e1643
reaction [branch-3way    =      1.83333 /s   ] e1663 -> e1658
reaction [bind11         =      1883.79 /s   ] e1663 -> e1660
reaction [open           =       1.4773 /s   ] e1663 -> e1677
reaction [branch-3way    =     0.263061 /s   ] e1663 -> e1914
reaction [branch-3way    =      1.83333 /s   ] e1663 -> e1947
reaction [bind11         =        33000 /s   ] e1664 -> e1628
reaction [branch-3way    =      1.83333 /s   ] e1664 -> e1645
reaction [bind11         =      697.805 /s   ] e1664 -> e1646
reaction [bind11         =        33000 /s   ] e1664 -> e1652
reaction [bind11         =      697.805 /s   ] e1664 -> e1660
reaction [open           =       1.4773 /s   ] e1664 -> e1677
reaction [branch-3way    =     0.263061 /s   ] e1664 -> e1678
reaction [bind11         =        33000 /s   ] e1677 -> e1645
reaction [bind11         =        33000 /s   ] e1677 -> e1658
reaction [bind11         =      697.805 /s   ] e1677 -> e1663
reaction [bind11         =      1883.79 /s   ] e1677 -> e1664
reaction [branch-3way    =     0.263061 /s   ] e1677 -> e1688
reaction [bind11         =      697.805 /s   ] e1677 -> e1906
reaction [bind11         =        33000 /s   ] e1677 -> e1947
reaction [bind11         =        33000 /s   ] e1678 -> e1612
reaction [bind11         =      310.527 /s   ] e1678 -> e1625
reaction [bind11         =      310.527 /s   ] e1678 -> e1626
reaction [bind11         =        33000 /s   ] e1678 -> e1661
reaction [branch-3way    =     0.263061 /s   ] e1678 -> e1664
reaction [open           =       1.4773 /s   ] e1678 -> e1688
reaction [branch-3way    =       47.619 /s   ] e1678 -> e1689
reaction [branch-3way    =      1.83333 /s   ] e1678 -> e1691
reaction [branch-3way    =       47.619 /s   ] e1688 -> e1209 + s0
reaction [bind11         =        33000 /s   ] e1688 -> e1624
reaction [branch-3way    =     0.263061 /s   ] e1688 -> e1677
reaction [bind11         =      1883.79 /s   ] e1688 -> e1678
reaction [bind11         =        33000 /s   ] e1688 -> e1691
reaction [bind11         =      310.527 /s   ] e1688 -> e1887
reaction [bind11         =        33000 /s   ] e1688 -> e1903
reaction [bind11         =      310.527 /s   ] e1688 -> e1914
reaction [branch-3way    =     0.038767 /s   ] e1689 -> e1207 + s0
reaction [branch-3way    =     0.306904 /s   ] e1689 -> e1209 + e19
reaction [open           =       1.4773 /s   ] e1689 -> e1209 + s0
reaction [branch-3way    =      1.83333 /s   ] e1689 -> e1210 + s0
reaction [bind11         =        33000 /s   ] e1689 -> e1599
reaction [bind11         =      187.597 /s   ] e1689 -> e1613
reaction [bind11         =      187.597 /s   ] e1689 -> e1618
reaction [branch-3way    =    0.0897042 /s   ] e1689 -> e1678
reaction [bind11         =        33000 /s   ] e1689 -> e1692
reaction [branch-3way    =    0.0691603 /s   ] e1689 -> e1703
reaction [branch-3way    =    0.0310565 /s   ] e1689 -> e1708
reaction [branch-3way    =     0.038767 /s   ] e1689 -> e1712
reaction [branch-3way    =       47.619 /s   ] e1691 -> e1210 + s0
reaction [bind11         =        33000 /s   ] e1691 -> e1629
reaction [bind11         =      310.527 /s   ] e1691 -> e1633
reaction [bind11         =      310.527 /s   ] e1691 -> e1634
reaction [branch-3way    =     0.263061 /s   ] e1691 -> e1645
reaction [bind11         =        33000 /s   ] e1691 -> e1655
reaction [branch-3way    =     0.104655 /s   ] e1691 -> e1678
reaction [branch-3way    =     0.038767 /s   ] e1692 -> e1207 + e20
reaction [open           =       1.4773 /s   ] e1692 -> e1209 + e20
reaction [branch-3way    =      1.83333 /s   ] e1692 -> e1210 + e20
reaction [bind11         =        33000 /s   ] e1692 -> e1568
reaction [branch-3way    =    0.0104221 /s   ] e1692 -> e1613
reaction [branch-3way    =    0.0104221 /s   ] e1692 -> e1618
reaction [branch-3way    =    0.0897042 /s   ] e1692 -> e1661
reaction [branch-3way    =    0.0691603 /s   ] e1692 -> e1721
reaction [branch-3way    =     0.038767 /s   ] e1692 -> e1728
reaction [branch-4way    =  8.60478e-06 /s   ] e1692 -> e1732
reaction [branch-3way    =     0.306904 /s   ] e1703 -> e1209 + e19
reaction [branch-3way    =      1.83333 /s   ] e1703 -> e1209 + e20
reaction [open           =       1.4773 /s   ] e1703 -> e1209 + s0
reaction [bind11         =        33000 /s   ] e1703 -> e1611
reaction [branch-3way    =    0.0691603 /s   ] e1703 -> e1689
reaction [bind11         =        33000 /s   ] e1703 -> e1721
reaction [bind11         =      697.805 /s   ] e1703 -> e2088
reaction [bind11         =      697.805 /s   ] e1703 -> e2089
reaction [branch-3way    =     0.038767 /s   ] e1708 -> e1207 + s0
reaction [branch-3way    =      1.83333 /s   ] e1708 -> e1209 + e20
reaction [open           =       1.4773 /s   ] e1708 -> e1209 + s0
reaction [branch-3way    =      1.83333 /s   ] e1708 -> e1210 + s0
reaction [bind11         =        33000 /s   ] e1708 -> e1582
reaction [branch-3way    =    0.0310565 /s   ] e1708 -> e1689
reaction [bind11         =      5524.27 /s   ] e1708 -> e1732
reaction [branch-3way    =     0.038767 /s   ] e1708 -> e1751
reaction [bind11         =       166667 /s   ] e1708 -> e1959
reaction [branch-3way    =      1.83333 /s   ] e1712 -> e402 + s0
reaction [branch-3way    =     0.038767 /s   ] e1712 -> e1208 + s0
reaction [branch-3way    =     0.306904 /s   ] e1712 -> e1209 + e19
reaction [open           =       1.4773 /s   ] e1712 -> e1209 + s0
reaction [branch-3way    =     0.038767 /s   ] e1712 -> e1689
reaction [bind11         =        33000 /s   ] e1712 -> e1728
reaction [bind11         =      1452.37 /s   ] e1712 -> e1742
reaction [branch-3way    =    0.0310565 /s   ] e1712 -> e1751
reaction [bind11         =        33000 /s   ] e1712 -> e1781
reaction [branch-3way    =     0.306904 /s   ] e1721 -> e1210 + e19
reaction [branch-3way    =      1.83333 /s   ] e1721 -> e1210 + e20
reaction [open           =       1.4773 /s   ] e1721 -> e1210 + s0
reaction [bind11         =        33000 /s   ] e1721 -> e1560
reaction [branch-3way    =    0.0691603 /s   ] e1721 -> e1692
reaction [branch-3way    =     0.038767 /s   ] e1721 -> e2088
reaction [branch-3way    =     0.038767 /s   ] e1721 -> e2089
reaction [branch-3way    =      1.83333 /s   ] e1728 -> e402 + e20
reaction [branch-3way    =     0.038767 /s   ] e1728 -> e1208 + e20
reaction [open           =       1.4773 /s   ] e1728 -> e1209 + e20
reaction [branch-3way    =     0.038767 /s   ] e1728 -> e1692
reaction [bind11         =        33000 /s   ] e1728 -> e1734
reaction [branch-3way    =     0.080687 /s   ] e1728 -> e1742
reaction [branch-4way    =  8.60478e-06 /s   ] e1728 -> e1747
reaction [branch-3way    =     0.038767 /s   ] e1732 -> e1207 + e19
reaction [open           =       1.4773 /s   ] e1732 -> e1209 + e19
reaction [branch-3way    =      1.83333 /s   ] e1732 -> e1210 + e19
reaction [bind11         =        33000 /s   ] e1732 -> e1580
reaction [branch-4way    =  5.14019e-05 /s   ] e1732 -> e1692
reaction [open           =       1.4773 /s   ] e1732 -> e1708
reaction [branch-3way    =     0.038767 /s   ] e1732 -> e1747
reaction [branch-3way    =      55.5556 /s   ] e1732 -> e1959
reaction [branch-3way    =      1.83333 /s   ] e1734 -> e1205 + e20
reaction [open           =       1.4773 /s   ] e1734 -> e1210 + e20
reaction [branch-4way    =  8.60478e-06 /s   ] e1734 -> e1749
reaction [branch-3way    =     0.080687 /s   ] e1734 -> e1794
reaction [branch-4way    =   0.00183333 /s   ] e1742 -> e402 + e19
reaction [branch-3way    =     0.038767 /s   ] e1742 -> e1613
reaction [open           =       1.4773 /s   ] e1742 -> e1712
reaction [branch-3way    =      1.83333 /s   ] e1742 -> e1728
reaction [bind11         =        33000 /s   ] e1742 -> e1794
reaction [branch-3way    =     0.038767 /s   ] e1742 -> e1835
reaction [open           =       1.4773 /s   ] e1742 -> e1841
reaction [branch-3way    =      1.83333 /s   ] e1747 -> e402 + e19
reaction [branch-3way    =     0.038767 /s   ] e1747 -> e1208 + e19
reaction [open           =       1.4773 /s   ] e1747 -> e1209 + e19
reaction [branch-3way    =    0.0197836 /s   ] e1747 -> e1618
reaction [branch-4way    =  5.14019e-05 /s   ] e1747 -> e1728
reaction [branch-3way    =     0.038767 /s   ] e1747 -> e1732
reaction [bind11         =        33000 /s   ] e1747 -> e1749
reaction [open           =       1.4773 /s   ] e1747 -> e1751
reaction [branch-3way    =    0.0197836 /s   ] e1747 -> e1763
reaction [branch-3way    =      1.83333 /s   ] e1749 -> e1205 + e19
reaction [open           =       1.4773 /s   ] e1749 -> e1210 + e19
reaction [branch-4way    =  5.14019e-05 /s   ] e1749 -> e1734
reaction [open           =       1.4773 /s   ] e1749 -> e1766
reaction [branch-3way    =      1.83333 /s   ] e1751 -> e402 + s0
reaction [branch-3way    =     0.038767 /s   ] e1751 -> e1208 + s0
reaction [branch-3way    =      1.83333 /s   ] e1751 -> e1209 + e20
reaction [open           =       1.4773 /s   ] e1751 -> e1209 + s0
reaction [bind11         =      187.597 /s   ] e1751 -> e1618
reaction [branch-3way    =     0.038767 /s   ] e1751 -> e1708
reaction [branch-3way    =    0.0310565 /s   ] e1751 -> e1712
reaction [bind11         =      5524.27 /s   ] e1751 -> e1747
reaction [bind11         =      356.105 /s   ] e1751 -> e1763
reaction [bind11         =        33000 /s   ] e1751 -> e1766
reaction [branch-3way    =     0.027817 /s   ] e1751 -> e1914
reaction [branch-4way    =   0.00183333 /s   ] e1763 -> e1208 + e20
reaction [branch-3way    =     0.306904 /s   ] e1763 -> e1747
reaction [open           =       1.4773 /s   ] e1763 -> e1751
reaction [branch-3way    =      1.83333 /s   ] e1763 -> e1766
reaction [branch-3way    =      1.83333 /s   ] e1763 -> e1850
reaction [open           =       1.4773 /s   ] e1763 -> e1897
reaction [branch-3way    =      55.5556 /s   ] e1763 -> e1959
reaction [branch-3way    =      1.83333 /s   ] e1766 -> e1205 + s0
reaction [branch-3way    =    0.0332288 /s   ] e1766 -> e1208 + e20
reaction [branch-3way    =      1.83333 /s   ] e1766 -> e1210 + e20
reaction [open           =       1.4773 /s   ] e1766 -> e1210 + s0
reaction [branch-3way    =    0.0104221 /s   ] e1766 -> e1618
reaction [branch-3way    =     0.027817 /s   ] e1766 -> e1634
reaction [bind11         =      5524.27 /s   ] e1766 -> e1749
reaction [branch-3way    =    0.0197836 /s   ] e1766 -> e1763
reaction [branch-3way    =    0.0310565 /s   ] e1766 -> e1781
reaction [branch-3way    =      1.83333 /s   ] e1781 -> e1205 + s0
reaction [branch-3way    =     0.306904 /s   ] e1781 -> e1210 + e19
reaction [open           =       1.4773 /s   ] e1781 -> e1210 + s0
reaction [bind11         =        33000 /s   ] e1781 -> e1734
reaction [branch-3way    =    0.0310565 /s   ] e1781 -> e1766
reaction [bind11         =      1452.37 /s   ] e1781 -> e1794
reaction [branch-4way    =   0.00183333 /s   ] e1794 -> e1205 + e19
reaction [branch-3way    =      1.83333 /s   ] e1794 -> e1734
reaction [open           =       1.4773 /s   ] e1794 -> e1781
reaction [open           =       1.4773 /s   ] e1794 -> e1807
reaction [branch-3way    =      1.83333 /s   ] e1807 -> e1205 + s0
reaction [branch-3way    =    0.0332288 /s   ] e1807 -> e1207 + e20
reaction [branch-3way    =     0.306904 /s   ] e1807 -> e1210 + e19
reaction [branch-3way    =      1.83333 /s   ] e1807 -> e1210 + e20
reaction [open           =       1.4773 /s   ] e1807 -> e1210 + s0
reaction [branch-3way    =    0.0104221 /s   ] e1807 -> e1613
reaction [branch-3way    =     0.027817 /s   ] e1807 -> e1633
reaction [bind11         =      1452.37 /s   ] e1807 -> e1794
reaction [branch-3way    =     0.038767 /s   ] e1807 -> e1835
reaction [branch-4way    =  1.08692e-06 /s   ] e1807 -> e1836
reaction [branch-3way    =     0.306904 /s   ] e1835 -> e1208 + e19
reaction [branch-3way    =      1.83333 /s   ] e1835 -> e1208 + e20
reaction [open           =       1.4773 /s   ] e1835 -> e1208 + s0
reaction [branch-3way    =     0.080687 /s   ] e1835 -> e1742
reaction [branch-3way    =      1.83333 /s   ] e1835 -> e1807
reaction [open           =       1.4773 /s   ] e1835 -> e1841
reaction [branch-4way    =  5.14019e-05 /s   ] e1835 -> e1850
reaction [branch-3way    =     0.306904 /s   ] e1836 -> e1207 + e19
reaction [branch-3way    =      1.83333 /s   ] e1836 -> e1207 + e20
reaction [open           =       1.4773 /s   ] e1836 -> e1207 + s0
reaction [branch-4way    =  5.14019e-05 /s   ] e1836 -> e1807
reaction [branch-3way    =      1.83333 /s   ] e1836 -> e1850
reaction [open           =       1.4773 /s   ] e1836 -> e1897
reaction [branch-3way    =      55.5556 /s   ] e1836 -> e1959
reaction [branch-3way    =      1.83333 /s   ] e1841 -> e402 + s0
reaction [branch-3way    =     0.038767 /s   ] e1841 -> e1207 + s0
reaction [branch-3way    =     0.306904 /s   ] e1841 -> e1209 + e19
reaction [branch-3way    =      1.83333 /s   ] e1841 -> e1209 + e20
reaction [open           =       1.4773 /s   ] e1841 -> e1209 + s0
reaction [bind11         =      187.597 /s   ] e1841 -> e1613
reaction [bind11         =      1452.37 /s   ] e1841 -> e1742
reaction [bind11         =        33000 /s   ] e1841 -> e1807
reaction [bind11         =      697.805 /s   ] e1841 -> e1835
reaction [branch-3way    =     0.027817 /s   ] e1841 -> e1887
reaction [branch-3way    =     0.010991 /s   ] e1841 -> e1897
reaction [branch-3way    =     0.306904 /s   ] e1850 -> e402 + e19
reaction [branch-3way    =      1.83333 /s   ] e1850 -> e402 + e20
reaction [open           =       1.4773 /s   ] e1850 -> e402 + s0
reaction [branch-3way    =      1.83333 /s   ] e1850 -> e1205 + s0
reaction [bind11         =       166667 /s   ] e1850 -> e1589
reaction [branch-3way    =    0.0197836 /s   ] e1850 -> e1763
reaction [branch-4way    =  1.08692e-06 /s   ] e1850 -> e1835
reaction [branch-3way    =     0.038767 /s   ] e1850 -> e1836
reaction [branch-3way    =      1.83333 /s   ] e1887 -> e1624
reaction [bind11         =      1883.79 /s   ] e1887 -> e1625
reaction [bind11         =        33000 /s   ] e1887 -> e1633
reaction [open           =       1.4773 /s   ] e1887 -> e1688
reaction [branch-3way    =       47.619 /s   ] e1887 -> e1841
reaction [branch-3way    =      1.83333 /s   ] e1887 -> e1903
reaction [branch-3way    =     0.263061 /s   ] e1887 -> e1906
reaction [branch-3way    =     0.038767 /s   ] e1897 -> e1208 + s0
reaction [branch-3way    =     0.306904 /s   ] e1897 -> e1209 + e19
reaction [branch-3way    =      1.83333 /s   ] e1897 -> e1209 + e20
reaction [open           =       1.4773 /s   ] e1897 -> e1209 + s0
reaction [branch-3way    =      1.83333 /s   ] e1897 -> e1210 + s0
reaction [bind11         =      356.105 /s   ] e1897 -> e1763
reaction [bind11         =      697.805 /s   ] e1897 -> e1836
reaction [branch-3way    =     0.010991 /s   ] e1897 -> e1841
reaction [bind11         =        33000 /s   ] e1897 -> e1850
reaction [bind11         =       166667 /s   ] e1897 -> e1959
reaction [branch-3way    =       47.619 /s   ] e1903 -> e1209 + e20
reaction [bind11         =        33000 /s   ] e1903 -> e1655
reaction [branch-3way    =     0.263061 /s   ] e1903 -> e1658
reaction [bind11         =      1883.79 /s   ] e1903 -> e1661
reaction [branch-3way    =    0.0172515 /s   ] e1903 -> e1887
reaction [bind11         =        33000 /s   ] e1903 -> e1908
reaction [branch-3way    =    0.0172515 /s   ] e1903 -> e1914
reaction [bind11         =        33000 /s   ] e1906 -> e1642
reaction [bind11         =      1883.79 /s   ] e1906 -> e1646
reaction [branch-3way    =      1.83333 /s   ] e1906 -> e1658
reaction [open           =       1.4773 /s   ] e1906 -> e1677
reaction [branch-3way    =     0.263061 /s   ] e1906 -> e1887
reaction [branch-3way    =      1.83333 /s   ] e1906 -> e1947
reaction [branch-3way    =       47.619 /s   ] e1908 -> e402 + e20
reaction [bind11         =      1883.79 /s   ] e1908 -> e1576
reaction [bind11         =        33000 /s   ] e1908 -> e1630
reaction [branch-3way    =     0.263061 /s   ] e1908 -> e1926
reaction [branch-3way    =      1.83333 /s   ] e1914 -> e1624
reaction [bind11         =      1883.79 /s   ] e1914 -> e1626
reaction [bind11         =        33000 /s   ] e1914 -> e1634
reaction [branch-3way    =     0.263061 /s   ] e1914 -> e1663
reaction [open           =       1.4773 /s   ] e1914 -> e1688
reaction [branch-3way    =       47.619 /s   ] e1914 -> e1751
reaction [branch-3way    =      1.83333 /s   ] e1914 -> e1903
reaction [bind11         =        33000 /s   ] e1926 -> e1639
reaction [bind11         =      1883.79 /s   ] e1926 -> e1656
reaction [branch-3way    =     0.263061 /s   ] e1926 -> e1908
reaction [branch-3way    =     0.263061 /s   ] e1947 -> e1624
reaction [bind11         =      1883.79 /s   ] e1947 -> e1628
reaction [bind11         =        33000 /s   ] e1947 -> e1638
reaction [branch-3way    =     0.038767 /s   ] e1947 -> e1663
reaction [branch-3way    =     0.038767 /s   ] e1947 -> e1906
reaction [bind11         =        33000 /s   ] e1947 -> e1926
reaction [branch-4way    =   0.00183333 /s   ] e1959 -> e1210 + e20
reaction [bind11         =        33000 /s   ] e1959 -> e1589
reaction [branch-3way    =     0.306904 /s   ] e1959 -> e1732
reaction [branch-3way    =     0.038767 /s   ] e1959 -> e1763
reaction [branch-3way    =     0.038767 /s   ] e1959 -> e1836
reaction [branch-3way    =     0.306904 /s   ] e2088 -> e1207 + e19
reaction [branch-3way    =      1.83333 /s   ] e2088 -> e1207 + e20
reaction [open           =       1.4773 /s   ] e2088 -> e1207 + s0
reaction [branch-3way    =      1.83333 /s   ] e2088 -> e1611
reaction [branch-3way    =    0.0691603 /s   ] e2088 -> e1613
reaction [open           =       1.4773 /s   ] e2088 -> e1703
reaction [branch-3way    =      1.83333 /s   ] e2088 -> e1721
reaction [branch-3way    =     0.306904 /s   ] e2089 -> e1208 + e19
reaction [branch-3way    =      1.83333 /s   ] e2089 -> e1208 + e20
reaction [open           =       1.4773 /s   ] e2089 -> e1208 + s0
reaction [branch-3way    =      1.83333 /s   ] e2089 -> e1611
reaction [branch-3way    =    0.0691603 /s   ] e2089 -> e1618
reaction [open           =       1.4773 /s   ] e2089 -> e1703
reaction [branch-3way    =      1.83333 /s   ] e2089 -> e1721
reaction [bind21         =      1.8e+06 /M/s ] s0 + s0 -> e358
reaction [bind21         =      3.6e+06 /M/s ] s0 + s0 -> e360
reaction [bind21         =      3.9e+06 /M/s ] s0 + s2 -> e366
reaction [bind21         =      2.1e+06 /M/s ] s0 + s2 -> e367
reaction [bind21         =      2.1e+06 /M/s ] s0 + s2 -> e368
reaction [bind11         =      5524.27 /s   ] s0 -> e19
reaction [bind11         =        33000 /s   ] s0 -> e20
reaction [bind11         =        33000 /s   ] s1 -> e26
reaction [bind11         =        33000 /s   ] s3 -> e28
reaction [bind11         =      7713.56 /s   ] s3 -> e29
reaction [bind11         =      7713.56 /s   ] s3 -> e30
reaction [bind11         =        33000 /s   ] s3 -> e32
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind11         =      7713.56 /s   ] s5 -> e6
reaction [bind11         =        33000 /s   ] s5 -> e7
reaction [bind11         =        33000 /s   ] s6 -> e13
reaction [bind11         =        33000 /s   ] s6 -> e14
