# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b( a b )
e1 = b a b( )
e6 = a* b*( ) b
e7 = a* b*( b )
e12 = a( b( ) )
e24 = a( ) a*( )
e46 = a a b*( b*( + ) a ) a
e79 = b* b* a*( a*( + ) ) b* b*
e132 = b*( b*( a* a* + ) a ) a
s0 = a a b* b* @initial 1.0 M
s3 = b a b a @initial 1.0 M
s6 = b* b* a* a* @initial 1.0 M

# Transient complexes 
e16 = a( ) a* a
e17 = a( a* ) a
e18 = a a*( a* )
e20 = a a* a*( )
e42 = a a b*( b* + ) a b a
e43 = a a b*( b* + b a ) a
e44 = a a b* b*( + ) a b a
e45 = a a b* b*( + b a ) a
e66 = b*( b* a* a* + ) a b a
e67 = b*( b* a* a* + b a ) a
e68 = b* b*( a* a* + ) a b a
e69 = b* b*( a*( a* + b ) ) a
e71 = b* b* a*( a* + b a b )
e72 = b* b* a* a*( + b ) b a
e73 = b* b* a* a*( + b a b )
e78 = b* b* a*( a* + ) a b* b*
e81 = b* b* a* a*( + a ) b* b*
e88 = b* b* a*( a* + ) a b*( b*( + ) a ) a
e89 = b* b* a*( a*( + ) ) b*( b*( + ) a ) a
e90 = b* b* a*( a* + a a b*( b*( + ) a ) )
e92 = b* b* a* a*( + a ) b*( b*( + ) a ) a
e93 = b* b* a* a*( + a a b*( b*( + ) a ) )
e99 = b* b* a*( a*( + b ) b )
e105 = b* b* a*( a* + b ) b a
e108 = b*( b* a*( a* + b ) ) a
e119 = b*( b* a* a*( + b ) ) a
e121 = b* b*( a* a*( + b ) ) a
e123 = b* b*( a* a* + b a ) a
e162 = b*( b* a*( a* + ) a b* b*( + ) a ) a
e163 = b* b*( a*( a* + ) a b* b*( + ) a ) a
e164 = b* b* a* a*( + ) a b*( b*( + ) a ) a
e165 = b* b* a*( a* + a ) b*( b*( + ) a ) a
e167 = b*( b* a* a* + a a b* b*( + ) a ) a
e169 = b*( b*( a*( a* + ) a b* b* + ) a ) a
e170 = b*( b* a* a*( + ) a b* b*( + ) a ) a
e171 = b*( b* a*( a* + a ) b* b*( + ) a ) a
e173 = b*( b* a*( a* + ) a b*( b* + ) a ) a
e174 = b*( b* a*( a* + a a b* b*( + ) ) ) a
e175 = b*( b* a*( a*( + ) ) b* b*( + ) a ) a
e178 = b* b*( a*( a* + a ) b* b*( + ) a ) a
e179 = b*( b*( a*( a* + a ) b* b* + ) a ) a
e180 = b*( b* a* a*( + a ) b* b*( + ) a ) a
e183 = b*( b* a*( a* + a ) b*( b* + ) a ) a
e185 = b* b*( a*( a*( + ) ) b* b*( + ) a ) a
e186 = b*( b*( a*( a*( + ) ) b* b* + ) a ) a
e188 = b*( b* a*( a*( + ) ) b*( b* + ) a ) a
e189 = b*( b* a*( a*( + ) a b* b*( + ) ) ) a
e190 = b* b*( a*( a*( + ) ) b*( b* + ) a ) a
e193 = b*( b* a*( a*( + ) a b*( b* + ) ) ) a
e194 = b*( b* a* a*( + ) a b*( b* + ) a ) a
e195 = b*( b* a*( a* + a a b*( b* + ) ) ) a
e196 = b* b*( a*( a*( + ) a b*( b* + ) ) ) a
e197 = b*( b* a*( a*( + a ) b*( b* + ) ) ) a
e200 = b*( b* a* a*( + a ) b*( b* + ) a ) a
e202 = b* b*( a*( a*( + a ) b*( b* + ) ) ) a
e204 = b*( b* a*( a*( + a ) b* b*( + ) ) ) a
e207 = b* b*( a*( a*( + a ) b* b*( + ) ) ) a
e210 = b* b*( a*( a* + a a b* b*( + ) ) ) a
e212 = b* b*( a*( a*( + ) a b* b*( + ) ) ) a
e224 = b* b*( a* a*( + a a b* b*( + ) ) ) a
e227 = b* b*( a*( a* + a a b*( b* + ) ) ) a
e233 = b* b*( a* a*( + a a b*( b* + ) ) ) a
e234 = b* b*( a*( a* + ) a b*( b* + ) a ) a
e235 = b* b*( a*( a* + a ) b*( b* + ) a ) a
e239 = b* b*( a* a* + a a b*( b* + ) a ) a
e241 = b* b*( a* a*( + a ) b*( b* + ) a ) a
e257 = b*( b* a* a* + a a b*( b* + ) a ) a
e258 = b* b*( a* a* + a a b* b*( + ) a ) a
e263 = b* b*( a* a*( + a ) b* b*( + ) a ) a
e281 = b* b*( a* a*( + ) a b* b*( + ) a ) a
e285 = b* b* a*( a*( + a ) b*( b*( + ) a ) )
e297 = b* b* a*( a*( + ) a b*( b*( + ) a ) )
e317 = b* b*( a* a*( + ) a b*( b* + ) a ) a
e334 = b*( b* a* a*( + a a b*( b* + ) ) ) a
e351 = b*( b* a* a*( + a a b* b*( + ) ) ) a
e388 = b*( b*( a* a*( + a ) b* b* + ) a ) a
e397 = b*( b*( a* a*( + ) a b* b* + ) a ) a
e592 = b* b* a*( a* + a ) b* b*
e593 = b* b* a* a*( + ) a b* b*
e621 = b*( b* a*( a*( + ) ) b* b* + ) a b a
e622 = b*( b* a*( a*( + ) ) b* b* + b a ) a
e623 = b* b*( a*( a*( + ) ) b* b* + ) a b a
e624 = b* b*( a*( a*( + ) ) b* b* + b a ) a
e625 = b* b* a*( a*( + ) ) b*( b* + ) a b a
e626 = b* b* a*( a*( + ) ) b*( b* + b a ) a
e627 = b* b* a*( a*( + ) ) b* b*( + ) a b a
e628 = b* b* a*( a*( + ) ) b* b*( + b a ) a
e636 = b* b* a*( a*( + ) a b*( b* + ) ) b a
e638 = b* b* a*( a*( + ) a b*( b* + ) a b )
e653 = b* b*( a*( a*( + ) a b* b* + b ) ) a
e658 = b* b* a*( a*( + ) a b* b*( + b a ) )
e659 = b* b* a* a*( + ) a b* b*( + b a ) a
e660 = b* b* a*( a* + a a b* b*( + b a ) )
e661 = b* b* a*( a*( + a ) b* b*( + b a ) )
e663 = b* b* a*( a*( + ) a b*( b* + b a ) )
e664 = b* b* a*( a*( + ) a b* b*( + ) a b )
e672 = b*( b* a* a*( + ) a b* b* + b a ) a
e673 = b* b*( a* a*( + ) a b* b* + b a ) a
e674 = b* b* a*( a* + ) a b* b*( + b a ) a
e675 = b* b* a* a*( + a ) b* b*( + b a ) a
e676 = b* b* a* a*( + ) a b*( b* + b a ) a
e677 = b* b* a* a*( + ) a b* b*( + ) a b a
e678 = b* b* a* a*( + a a b* b*( + b a ) )
e691 = b* b*( a*( a* + ) a b* b* + b a ) a
e692 = b* b*( a* a*( + a ) b* b* + b a ) a
e695 = b* b*( a* a*( + ) a b* b* + ) a b a
e706 = b*( b* a*( a* + ) a b* b* + b a ) a
e708 = b* b*( a*( a* + a ) b* b* + b a ) a
e709 = b* b* a*( a* + ) a b*( b* + b a ) a
e711 = b* b*( a*( a* + ) a b* b* + ) a b a
e723 = b* b* a*( a* + a ) b*( b* + b a ) a
e725 = b* b* a*( a* + ) a b*( b* + ) a b a
e726 = b* b* a*( a* + a a b*( b* + b a ) )
e734 = b*( b* a*( a* + ) a b* b* + ) a b a
e736 = b* b* a* a*( + ) a b*( b* + ) a b a
e737 = b* b* a*( a* + a ) b*( b* + ) a b a
e738 = b* b* a*( a* + ) a b* b*( + ) a b a
e739 = b* b* a*( a* + a a b*( b* + ) ) b a
e741 = b* b* a*( a* + a a b*( b* + ) a b )
e745 = b* b* a*( a*( + a ) b*( b* + ) ) b a
e753 = b* b* a* a*( + a a b*( b* + ) ) b a
e756 = b* b* a*( a* + a a b* b*( + ) ) b a
e760 = b* b* a*( a*( + ) a b* b*( + ) ) b a
e761 = b* b* a*( a*( + a ) b* b*( + ) ) b a
e769 = b* b* a* a*( + a a b* b*( + ) ) b a
e771 = b* b* a*( a* + a ) b* b*( + ) a b a
e773 = b* b* a*( a* + a a b* b*( + ) a b )
e785 = b*( b* a*( a* + a ) b* b* + ) a b a
e786 = b* b*( a*( a* + a ) b* b* + ) a b a
e787 = b* b* a* a*( + a ) b* b*( + ) a b a
e791 = b* b* a*( a* + a ) b* b*( + b a ) a
e798 = b*( b* a*( a* + a ) b* b* + b a ) a
e817 = b*( b* a* a*( + a ) b* b* + b a ) a
e826 = b*( b* a*( a*( + a ) b* b* + b ) ) a
e839 = b* b* a* a*( + a ) b*( b* + b a ) a
e841 = b*( b* a* a*( + a ) b* b* + ) a b a
e845 = b* b* a*( a*( + a ) b*( b* + b a ) )
e857 = b* b* a* a*( + a ) b*( b* + ) a b a
e858 = b* b* a* a*( + a a b*( b* + b a ) )
e862 = b* b* a*( a*( + a ) b*( b* + ) a b )
e871 = b* b*( a* a*( + a ) b* b* + ) a b a
e877 = b* b* a* a*( + a a b*( b* + ) a b )
e892 = b* b* a*( a*( + a ) b* b*( + ) a b )
e893 = b* b* a*( a*( + a a b*( b* + ) ) b )
e900 = b* b* a*( a*( + a a b* b*( + ) ) b )
e921 = b* b* a* a*( + a a b* b*( + ) a b )
e960 = b* b*( a*( a*( + a ) b* b* + b ) ) a
e961 = b*( b* a*( a*( + ) a b* b* + b ) ) a
e987 = b*( b* a* a*( + ) a b* b* + ) a b a
s1 = a b b* a* @initial 1.0 M
s2 = a a* a* a @initial 1.0 M
s4 = b a b b* @initial 1.0 M
s5 = a* b* b b @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =      1.57143 /s   ] e0 -> e1
reaction [branch-3way    =    0.0649323 /s   ] e1 -> e0
reaction [branch-3way    =     0.263061 /s   ] e6 -> e7
reaction [branch-3way    =      1.57143 /s   ] e7 -> e6
reaction [branch-3way    =     0.428531 /s   ] e16 -> e17
reaction [branch-3way    =     0.428531 /s   ] e16 -> e18
reaction [bind11         =        33000 /s   ] e16 -> e24
reaction [branch-3way    =      1.83333 /s   ] e17 -> e16
reaction [branch-3way    =      1.83333 /s   ] e17 -> e20
reaction [open           =       1.4773 /s   ] e17 -> s2
reaction [branch-3way    =      1.83333 /s   ] e18 -> e16
reaction [branch-3way    =      1.83333 /s   ] e18 -> e20
reaction [open           =       1.4773 /s   ] e18 -> s2
reaction [branch-3way    =     0.428531 /s   ] e20 -> e17
reaction [branch-3way    =     0.428531 /s   ] e20 -> e18
reaction [bind11         =        33000 /s   ] e20 -> e24
reaction [branch-3way    =    0.0649323 /s   ] e42 -> e43
reaction [branch-3way    =     0.263061 /s   ] e42 -> e44
reaction [branch-3way    =    0.0649323 /s   ] e43 -> e42
reaction [branch-3way    =     0.263061 /s   ] e43 -> e45
reaction [bind11         =       1756.6 /s   ] e43 -> e46
reaction [branch-3way    =     0.263061 /s   ] e44 -> e42
reaction [branch-3way    =    0.0649323 /s   ] e44 -> e45
reaction [bind11         =       1756.6 /s   ] e44 -> e46
reaction [branch-3way    =     0.263061 /s   ] e45 -> e43
reaction [branch-3way    =    0.0649323 /s   ] e45 -> e44
reaction [bind21         =      1.8e+06 /M/s ] e46 + s6 -> e88
reaction [bind21         =      3.6e+06 /M/s ] e46 + s6 -> e89
reaction [bind21         =      1.8e+06 /M/s ] e46 + s6 -> e90
reaction [bind21         =      1.8e+06 /M/s ] e46 + s6 -> e92
reaction [bind21         =      1.8e+06 /M/s ] e46 + s6 -> e93
reaction [branch-3way    =    0.0649323 /s   ] e66 -> e67
reaction [branch-3way    =     0.263061 /s   ] e66 -> e68
reaction [branch-3way    =    0.0649323 /s   ] e67 -> e66
reaction [bind11         =      1452.37 /s   ] e67 -> e108
reaction [bind11         =      584.157 /s   ] e67 -> e119
reaction [branch-3way    =     0.263061 /s   ] e67 -> e123
reaction [bind11         =       1756.6 /s   ] e67 -> e132
reaction [branch-3way    =     0.263061 /s   ] e68 -> e66
reaction [branch-3way    =    0.0649323 /s   ] e68 -> e123
reaction [bind11         =       1756.6 /s   ] e68 -> e132
reaction [branch-3way    =     0.263061 /s   ] e69 -> e108
reaction [branch-3way    =     0.428531 /s   ] e69 -> e121
reaction [branch-3way    =     0.428531 /s   ] e71 -> e73
reaction [bind11         =      1452.37 /s   ] e71 -> e99
reaction [branch-3way    =    0.0757543 /s   ] e71 -> e105
reaction [open           =       1.4773 /s   ] e71 -> s3 + s6
reaction [branch-3way    =    0.0757543 /s   ] e72 -> e73
reaction [bind11         =      1452.37 /s   ] e72 -> e99
reaction [branch-3way    =     0.428531 /s   ] e72 -> e105
reaction [bind11         =      584.157 /s   ] e72 -> e119
reaction [bind11         =       1756.6 /s   ] e72 -> e121
reaction [open           =       1.4773 /s   ] e72 -> s3 + s6
reaction [branch-3way    =     0.428531 /s   ] e73 -> e71
reaction [branch-3way    =    0.0757543 /s   ] e73 -> e72
reaction [open           =       1.4773 /s   ] e73 -> s3 + s6
reaction [branch-3way    =     0.428531 /s   ] e78 -> e592
reaction [branch-3way    =     0.428531 /s   ] e78 -> e593
reaction [open           =       1.4773 /s   ] e78 -> s0 + s6
reaction [bind21         =      2.1e+06 /M/s ] e79 + s3 -> e621
reaction [bind21         =      2.1e+06 /M/s ] e79 + s3 -> e622
reaction [bind21         =      2.1e+06 /M/s ] e79 + s3 -> e623
reaction [bind21         =      2.1e+06 /M/s ] e79 + s3 -> e624
reaction [bind21         =      2.1e+06 /M/s ] e79 + s3 -> e625
reaction [bind21         =      2.1e+06 /M/s ] e79 + s3 -> e626
reaction [bind21         =      2.1e+06 /M/s ] e79 + s3 -> e627
reaction [bind21         =      2.1e+06 /M/s ] e79 + s3 -> e628
reaction [branch-3way    =     0.428531 /s   ] e81 -> e592
reaction [branch-3way    =     0.428531 /s   ] e81 -> e593
reaction [open           =       1.4773 /s   ] e81 -> s0 + s6
reaction [open           =       1.4773 /s   ] e88 -> e46 + s6
reaction [branch-3way    =    0.0369796 /s   ] e88 -> e90
reaction [branch-3way    =    0.0129864 /s   ] e88 -> e162
reaction [branch-3way    =     0.027817 /s   ] e88 -> e163
reaction [branch-3way    =     0.428531 /s   ] e88 -> e164
reaction [branch-3way    =     0.428531 /s   ] e88 -> e165
reaction [branch-3way    =    0.0245708 /s   ] e89 -> e175
reaction [branch-3way    =    0.0691603 /s   ] e89 -> e185
reaction [branch-3way    =    0.0975891 /s   ] e89 -> e297
reaction [open           =       1.4773 /s   ] e90 -> e46 + s6
reaction [branch-3way    =    0.0369796 /s   ] e90 -> e88
reaction [branch-3way    =     0.428531 /s   ] e90 -> e93
reaction [branch-3way    =    0.0975891 /s   ] e90 -> e165
reaction [bind11         =      1883.79 /s   ] e90 -> e285
reaction [bind11         =      697.805 /s   ] e90 -> e297
reaction [open           =       1.4773 /s   ] e92 -> e46 + s6
reaction [branch-3way    =    0.0975891 /s   ] e92 -> e93
reaction [branch-3way    =     0.428531 /s   ] e92 -> e164
reaction [branch-3way    =     0.428531 /s   ] e92 -> e165
reaction [branch-3way    =    0.0129864 /s   ] e92 -> e180
reaction [branch-3way    =     0.027817 /s   ] e92 -> e263
reaction [bind11         =      1883.79 /s   ] e92 -> e285
reaction [open           =       1.4773 /s   ] e93 -> e46 + s6
reaction [branch-3way    =     0.428531 /s   ] e93 -> e90
reaction [branch-3way    =    0.0975891 /s   ] e93 -> e92
reaction [branch-3way    =    0.0369796 /s   ] e93 -> e164
reaction [open           =       1.4773 /s   ] e99 -> e71
reaction [open           =       1.4773 /s   ] e99 -> e72
reaction [bind11         =       142857 /s   ] e105 -> e69
reaction [branch-3way    =    0.0757543 /s   ] e105 -> e71
reaction [branch-3way    =     0.428531 /s   ] e105 -> e72
reaction [bind11         =      1452.37 /s   ] e105 -> e108
reaction [open           =       1.4773 /s   ] e105 -> s3 + s6
reaction [open           =       1.4773 /s   ] e108 -> e67
reaction [branch-3way    =       47.619 /s   ] e108 -> e69
reaction [branch-3way    =     0.428531 /s   ] e108 -> e119
reaction [open           =       1.4773 /s   ] e119 -> e67
reaction [branch-3way    =     0.428531 /s   ] e119 -> e108
reaction [branch-3way    =     0.263061 /s   ] e119 -> e121
reaction [branch-3way    =      55.5556 /s   ] e121 -> e69
reaction [branch-3way    =     0.263061 /s   ] e121 -> e119
reaction [open           =       1.4773 /s   ] e121 -> e123
reaction [branch-3way    =     0.263061 /s   ] e123 -> e67
reaction [branch-3way    =    0.0649323 /s   ] e123 -> e68
reaction [bind11         =       166667 /s   ] e123 -> e69
reaction [bind11         =       1756.6 /s   ] e123 -> e121
reaction [branch-3way    =    0.0836478 /s   ] e162 -> e88
reaction [branch-3way    =     0.263061 /s   ] e162 -> e163
reaction [open           =       1.4773 /s   ] e162 -> e167
reaction [branch-3way    =    0.0836478 /s   ] e162 -> e169
reaction [branch-3way    =     0.428531 /s   ] e162 -> e170
reaction [branch-3way    =     0.428531 /s   ] e162 -> e171
reaction [branch-3way    =     0.263061 /s   ] e162 -> e173
reaction [branch-3way    =     0.080687 /s   ] e162 -> e174
reaction [branch-3way    =    0.0836478 /s   ] e163 -> e88
reaction [branch-3way    =     0.263061 /s   ] e163 -> e162
reaction [branch-3way    =     0.428531 /s   ] e163 -> e178
reaction [branch-3way    =      55.5556 /s   ] e163 -> e210
reaction [branch-3way    =     0.263061 /s   ] e163 -> e234
reaction [open           =       1.4773 /s   ] e163 -> e258
reaction [branch-3way    =     0.428531 /s   ] e163 -> e281
reaction [open           =       1.4773 /s   ] e164 -> e46 + s6
reaction [branch-3way    =     0.428531 /s   ] e164 -> e88
reaction [bind11         =       166667 /s   ] e164 -> e89
reaction [branch-3way    =     0.428531 /s   ] e164 -> e92
reaction [branch-3way    =    0.0369796 /s   ] e164 -> e93
reaction [branch-3way    =   0.00781689 /s   ] e164 -> e170
reaction [branch-3way    =    0.0142894 /s   ] e164 -> e281
reaction [bind11         =      697.805 /s   ] e164 -> e297
reaction [open           =       1.4773 /s   ] e165 -> e46 + s6
reaction [branch-3way    =     0.428531 /s   ] e165 -> e88
reaction [bind11         =       166667 /s   ] e165 -> e89
reaction [branch-3way    =    0.0975891 /s   ] e165 -> e90
reaction [branch-3way    =     0.428531 /s   ] e165 -> e92
reaction [branch-3way    =    0.0245708 /s   ] e165 -> e171
reaction [branch-3way    =    0.0691603 /s   ] e165 -> e178
reaction [branch-3way    =    0.0836478 /s   ] e167 -> e46 + s6
reaction [bind11         =      110.138 /s   ] e167 -> e162
reaction [bind11         =      1452.37 /s   ] e167 -> e174
reaction [bind11         =      168.623 /s   ] e167 -> e175
reaction [bind11         =      110.138 /s   ] e167 -> e180
reaction [branch-3way    =     0.263061 /s   ] e167 -> e257
reaction [branch-3way    =     0.263061 /s   ] e167 -> e258
reaction [bind11         =      584.157 /s   ] e167 -> e351
reaction [branch-3way    =    0.0836478 /s   ] e167 -> s0 + e132
reaction [branch-3way    =    0.0129864 /s   ] e169 -> e162
reaction [branch-3way    =     0.027817 /s   ] e169 -> e173
reaction [branch-3way    =     0.428531 /s   ] e169 -> e179
reaction [branch-3way    =     0.428531 /s   ] e169 -> e397
reaction [open           =       1.4773 /s   ] e169 -> s0 + e132
reaction [branch-3way    =     0.428531 /s   ] e170 -> e162
reaction [branch-3way    =    0.0836478 /s   ] e170 -> e164
reaction [open           =       1.4773 /s   ] e170 -> e167
reaction [bind11         =       166667 /s   ] e170 -> e175
reaction [branch-3way    =     0.428531 /s   ] e170 -> e180
reaction [bind11         =      1452.37 /s   ] e170 -> e189
reaction [branch-3way    =     0.263061 /s   ] e170 -> e194
reaction [branch-3way    =     0.263061 /s   ] e170 -> e281
reaction [branch-3way    =    0.0324532 /s   ] e170 -> e351
reaction [branch-3way    =    0.0836478 /s   ] e170 -> e397
reaction [branch-3way    =     0.428531 /s   ] e171 -> e162
reaction [branch-3way    =    0.0836478 /s   ] e171 -> e165
reaction [open           =       1.4773 /s   ] e171 -> e167
reaction [branch-3way    =     0.080687 /s   ] e171 -> e174
reaction [bind11         =       166667 /s   ] e171 -> e175
reaction [branch-3way    =     0.263061 /s   ] e171 -> e178
reaction [branch-3way    =    0.0836478 /s   ] e171 -> e179
reaction [branch-3way    =     0.428531 /s   ] e171 -> e180
reaction [branch-3way    =     0.263061 /s   ] e171 -> e183
reaction [branch-3way    =     0.263061 /s   ] e173 -> e162
reaction [branch-3way    =    0.0836478 /s   ] e173 -> e169
reaction [branch-3way    =     0.428531 /s   ] e173 -> e183
reaction [branch-3way    =     0.428531 /s   ] e173 -> e194
reaction [branch-3way    =     0.080687 /s   ] e173 -> e195
reaction [branch-3way    =     0.263061 /s   ] e173 -> e234
reaction [open           =       1.4773 /s   ] e173 -> e257
reaction [branch-3way    =    0.0166709 /s   ] e174 -> e162
reaction [open           =       1.4773 /s   ] e174 -> e167
reaction [branch-3way    =    0.0324532 /s   ] e174 -> e171
reaction [bind11         =      310.527 /s   ] e174 -> e189
reaction [branch-3way    =     0.263061 /s   ] e174 -> e195
reaction [bind11         =      610.908 /s   ] e174 -> e204
reaction [branch-3way    =       47.619 /s   ] e174 -> e210
reaction [branch-3way    =     0.428531 /s   ] e174 -> e351
reaction [branch-3way    =    0.0836478 /s   ] e175 -> e89
reaction [branch-3way    =     0.263061 /s   ] e175 -> e185
reaction [branch-3way    =    0.0836478 /s   ] e175 -> e186
reaction [branch-3way    =     0.263061 /s   ] e175 -> e188
reaction [branch-3way    =     0.080687 /s   ] e175 -> e189
reaction [branch-3way    =     0.428531 /s   ] e178 -> e163
reaction [branch-3way    =    0.0836478 /s   ] e178 -> e165
reaction [branch-3way    =     0.263061 /s   ] e178 -> e171
reaction [bind11         =       166667 /s   ] e178 -> e185
reaction [branch-3way    =      55.5556 /s   ] e178 -> e210
reaction [branch-3way    =     0.263061 /s   ] e178 -> e235
reaction [open           =       1.4773 /s   ] e178 -> e258
reaction [branch-3way    =     0.428531 /s   ] e178 -> e263
reaction [branch-3way    =     0.428531 /s   ] e179 -> e169
reaction [branch-3way    =    0.0245708 /s   ] e179 -> e171
reaction [branch-3way    =    0.0691603 /s   ] e179 -> e183
reaction [bind11         =       166667 /s   ] e179 -> e186
reaction [branch-3way    =     0.428531 /s   ] e179 -> e388
reaction [open           =       1.4773 /s   ] e179 -> s0 + e132
reaction [branch-3way    =    0.0836478 /s   ] e180 -> e92
reaction [open           =       1.4773 /s   ] e180 -> e167
reaction [branch-3way    =     0.428531 /s   ] e180 -> e170
reaction [branch-3way    =     0.428531 /s   ] e180 -> e171
reaction [branch-3way    =     0.263061 /s   ] e180 -> e200
reaction [bind11         =      1452.37 /s   ] e180 -> e204
reaction [branch-3way    =     0.263061 /s   ] e180 -> e263
reaction [branch-3way    =    0.0324532 /s   ] e180 -> e351
reaction [branch-3way    =    0.0836478 /s   ] e180 -> e388
reaction [branch-3way    =     0.263061 /s   ] e183 -> e171
reaction [branch-3way    =     0.428531 /s   ] e183 -> e173
reaction [branch-3way    =    0.0836478 /s   ] e183 -> e179
reaction [bind11         =       166667 /s   ] e183 -> e188
reaction [branch-3way    =    0.0975891 /s   ] e183 -> e195
reaction [branch-3way    =     0.428531 /s   ] e183 -> e200
reaction [branch-3way    =     0.263061 /s   ] e183 -> e235
reaction [open           =       1.4773 /s   ] e183 -> e257
reaction [branch-3way    =    0.0836478 /s   ] e185 -> e89
reaction [branch-3way    =     0.263061 /s   ] e185 -> e175
reaction [branch-3way    =     0.263061 /s   ] e185 -> e190
reaction [branch-3way    =      55.5556 /s   ] e185 -> e212
reaction [branch-3way    =    0.0245708 /s   ] e186 -> e175
reaction [branch-3way    =    0.0691603 /s   ] e186 -> e188
reaction [branch-3way    =     0.263061 /s   ] e188 -> e175
reaction [branch-3way    =    0.0836478 /s   ] e188 -> e186
reaction [branch-3way    =     0.263061 /s   ] e188 -> e190
reaction [branch-3way    =    0.0975891 /s   ] e188 -> e193
reaction [open           =       1.4773 /s   ] e189 -> e170
reaction [open           =       1.4773 /s   ] e189 -> e174
reaction [branch-3way    =      55.5556 /s   ] e189 -> e175
reaction [branch-3way    =     0.263061 /s   ] e189 -> e193
reaction [branch-3way    =     0.428531 /s   ] e189 -> e204
reaction [branch-3way    =       47.619 /s   ] e189 -> e212
reaction [branch-3way    =     0.263061 /s   ] e190 -> e185
reaction [branch-3way    =     0.263061 /s   ] e190 -> e188
reaction [branch-3way    =      55.5556 /s   ] e190 -> e196
reaction [branch-3way    =      55.5556 /s   ] e193 -> e188
reaction [branch-3way    =     0.263061 /s   ] e193 -> e189
reaction [open           =       1.4773 /s   ] e193 -> e194
reaction [open           =       1.4773 /s   ] e193 -> e195
reaction [branch-3way    =       47.619 /s   ] e193 -> e196
reaction [branch-3way    =     0.428531 /s   ] e193 -> e197
reaction [branch-3way    =     0.263061 /s   ] e194 -> e170
reaction [branch-3way    =     0.428531 /s   ] e194 -> e173
reaction [bind11         =       166667 /s   ] e194 -> e188
reaction [bind11         =      1452.37 /s   ] e194 -> e193
reaction [branch-3way    =     0.428531 /s   ] e194 -> e200
reaction [open           =       1.4773 /s   ] e194 -> e257
reaction [branch-3way    =     0.263061 /s   ] e194 -> e317
reaction [branch-3way    =    0.0369796 /s   ] e194 -> e334
reaction [branch-3way    =    0.0836478 /s   ] e194 -> e397
reaction [branch-3way    =    0.0369796 /s   ] e195 -> e173
reaction [branch-3way    =     0.263061 /s   ] e195 -> e174
reaction [branch-3way    =    0.0975891 /s   ] e195 -> e183
reaction [bind11         =      697.805 /s   ] e195 -> e193
reaction [bind11         =      1883.79 /s   ] e195 -> e197
reaction [branch-3way    =       47.619 /s   ] e195 -> e227
reaction [open           =       1.4773 /s   ] e195 -> e257
reaction [branch-3way    =     0.428531 /s   ] e195 -> e334
reaction [branch-3way    =      55.5556 /s   ] e196 -> e190
reaction [branch-3way    =     0.263061 /s   ] e196 -> e193
reaction [branch-3way    =     0.428531 /s   ] e196 -> e202
reaction [branch-3way    =     0.263061 /s   ] e196 -> e212
reaction [open           =       1.4773 /s   ] e196 -> e227
reaction [branch-3way    =     0.428531 /s   ] e197 -> e193
reaction [open           =       1.4773 /s   ] e197 -> e195
reaction [open           =       1.4773 /s   ] e197 -> e200
reaction [branch-3way    =       47.619 /s   ] e197 -> e202
reaction [branch-3way    =     0.263061 /s   ] e197 -> e204
reaction [branch-3way    =     0.263061 /s   ] e200 -> e180
reaction [branch-3way    =     0.428531 /s   ] e200 -> e183
reaction [branch-3way    =     0.428531 /s   ] e200 -> e194
reaction [bind11         =      1883.79 /s   ] e200 -> e197
reaction [branch-3way    =     0.263061 /s   ] e200 -> e241
reaction [open           =       1.4773 /s   ] e200 -> e257
reaction [branch-3way    =    0.0975891 /s   ] e200 -> e334
reaction [branch-3way    =    0.0836478 /s   ] e200 -> e388
reaction [branch-3way    =     0.428531 /s   ] e202 -> e196
reaction [branch-3way    =     0.263061 /s   ] e202 -> e197
reaction [branch-3way    =     0.263061 /s   ] e202 -> e207
reaction [open           =       1.4773 /s   ] e202 -> e227
reaction [open           =       1.4773 /s   ] e204 -> e174
reaction [open           =       1.4773 /s   ] e204 -> e180
reaction [branch-3way    =     0.428531 /s   ] e204 -> e189
reaction [branch-3way    =     0.263061 /s   ] e204 -> e197
reaction [branch-3way    =       47.619 /s   ] e204 -> e207
reaction [branch-3way    =     0.263061 /s   ] e207 -> e202
reaction [branch-3way    =     0.263061 /s   ] e207 -> e204
reaction [open           =       1.4773 /s   ] e207 -> e210
reaction [branch-3way    =     0.428531 /s   ] e207 -> e212
reaction [branch-3way    =    0.0166709 /s   ] e210 -> e163
reaction [branch-3way    =     0.263061 /s   ] e210 -> e174
reaction [branch-3way    =    0.0324532 /s   ] e210 -> e178
reaction [bind11         =      610.908 /s   ] e210 -> e207
reaction [bind11         =      310.527 /s   ] e210 -> e212
reaction [branch-3way    =     0.428531 /s   ] e210 -> e224
reaction [branch-3way    =     0.263061 /s   ] e210 -> e227
reaction [branch-3way    =      55.5556 /s   ] e212 -> e185
reaction [branch-3way    =     0.263061 /s   ] e212 -> e189
reaction [branch-3way    =     0.263061 /s   ] e212 -> e196
reaction [branch-3way    =     0.428531 /s   ] e212 -> e207
reaction [open           =       1.4773 /s   ] e212 -> e210
reaction [branch-3way    =      55.5556 /s   ] e224 -> e210
reaction [branch-3way    =     0.263061 /s   ] e224 -> e233
reaction [open           =       1.4773 /s   ] e224 -> e258
reaction [branch-3way    =    0.0324532 /s   ] e224 -> e263
reaction [branch-3way    =    0.0166709 /s   ] e224 -> e281
reaction [branch-3way    =     0.263061 /s   ] e224 -> e351
reaction [branch-3way    =     0.263061 /s   ] e227 -> e195
reaction [bind11         =      697.805 /s   ] e227 -> e196
reaction [bind11         =      1883.79 /s   ] e227 -> e202
reaction [branch-3way    =     0.263061 /s   ] e227 -> e210
reaction [branch-3way    =     0.428531 /s   ] e227 -> e233
reaction [branch-3way    =    0.0369796 /s   ] e227 -> e234
reaction [branch-3way    =    0.0975891 /s   ] e227 -> e235
reaction [branch-3way    =     0.263061 /s   ] e233 -> e224
reaction [branch-3way    =      55.5556 /s   ] e233 -> e227
reaction [open           =       1.4773 /s   ] e233 -> e239
reaction [branch-3way    =    0.0975891 /s   ] e233 -> e241
reaction [branch-3way    =    0.0369796 /s   ] e233 -> e317
reaction [branch-3way    =     0.263061 /s   ] e233 -> e334
reaction [branch-3way    =     0.263061 /s   ] e234 -> e163
reaction [branch-3way    =     0.263061 /s   ] e234 -> e173
reaction [branch-3way    =      55.5556 /s   ] e234 -> e227
reaction [branch-3way    =     0.428531 /s   ] e234 -> e235
reaction [open           =       1.4773 /s   ] e234 -> e239
reaction [branch-3way    =     0.428531 /s   ] e234 -> e317
reaction [branch-3way    =     0.263061 /s   ] e235 -> e178
reaction [branch-3way    =     0.263061 /s   ] e235 -> e183
reaction [bind11         =       166667 /s   ] e235 -> e190
reaction [branch-3way    =      55.5556 /s   ] e235 -> e227
reaction [branch-3way    =     0.428531 /s   ] e235 -> e234
reaction [open           =       1.4773 /s   ] e235 -> e239
reaction [branch-3way    =     0.428531 /s   ] e235 -> e241
reaction [bind11         =      697.805 /s   ] e239 -> e190
reaction [bind11         =       166667 /s   ] e239 -> e227
reaction [bind11         =       1756.6 /s   ] e239 -> e233
reaction [bind11         =      343.463 /s   ] e239 -> e234
reaction [bind11         =      343.463 /s   ] e239 -> e241
reaction [branch-3way    =     0.263061 /s   ] e239 -> e257
reaction [branch-3way    =     0.263061 /s   ] e239 -> e258
reaction [branch-3way    =     0.263061 /s   ] e241 -> e200
reaction [bind11         =       166667 /s   ] e241 -> e202
reaction [branch-3way    =    0.0975891 /s   ] e241 -> e233
reaction [branch-3way    =     0.428531 /s   ] e241 -> e235
reaction [open           =       1.4773 /s   ] e241 -> e239
reaction [branch-3way    =     0.263061 /s   ] e241 -> e263
reaction [branch-3way    =     0.428531 /s   ] e241 -> e317
reaction [branch-3way    =     0.263061 /s   ] e257 -> e167
reaction [bind11         =      182.414 /s   ] e257 -> e173
reaction [bind11         =      310.527 /s   ] e257 -> e188
reaction [bind11         =      1452.37 /s   ] e257 -> e195
reaction [bind11         =      182.414 /s   ] e257 -> e200
reaction [branch-3way    =     0.263061 /s   ] e257 -> e239
reaction [bind11         =      584.157 /s   ] e257 -> e334
reaction [branch-3way    =    0.0836478 /s   ] e257 -> s0 + e132
reaction [branch-3way    =    0.0836478 /s   ] e258 -> e46 + s6
reaction [bind11         =      182.414 /s   ] e258 -> e163
reaction [branch-3way    =     0.263061 /s   ] e258 -> e167
reaction [bind11         =      310.527 /s   ] e258 -> e185
reaction [bind11         =       166667 /s   ] e258 -> e210
reaction [bind11         =       1756.6 /s   ] e258 -> e224
reaction [branch-3way    =     0.263061 /s   ] e258 -> e239
reaction [bind11         =      182.414 /s   ] e258 -> e263
reaction [branch-3way    =    0.0836478 /s   ] e263 -> e92
reaction [branch-3way    =     0.428531 /s   ] e263 -> e178
reaction [branch-3way    =     0.263061 /s   ] e263 -> e180
reaction [bind11         =       166667 /s   ] e263 -> e207
reaction [branch-3way    =    0.0975891 /s   ] e263 -> e224
reaction [branch-3way    =     0.263061 /s   ] e263 -> e241
reaction [open           =       1.4773 /s   ] e263 -> e258
reaction [branch-3way    =     0.428531 /s   ] e263 -> e281
reaction [branch-3way    =     0.428531 /s   ] e281 -> e163
reaction [branch-3way    =    0.0836478 /s   ] e281 -> e164
reaction [branch-3way    =     0.263061 /s   ] e281 -> e170
reaction [bind11         =       166667 /s   ] e281 -> e185
reaction [bind11         =       166667 /s   ] e281 -> e212
reaction [branch-3way    =    0.0975891 /s   ] e281 -> e224
reaction [open           =       1.4773 /s   ] e281 -> e258
reaction [branch-3way    =     0.428531 /s   ] e281 -> e263
reaction [branch-3way    =     0.263061 /s   ] e281 -> e317
reaction [open           =       1.4773 /s   ] e285 -> e90
reaction [open           =       1.4773 /s   ] e285 -> e92
reaction [branch-3way    =     0.428531 /s   ] e285 -> e297
reaction [branch-3way    =      55.5556 /s   ] e297 -> e89
reaction [open           =       1.4773 /s   ] e297 -> e90
reaction [open           =       1.4773 /s   ] e297 -> e164
reaction [branch-3way    =     0.428531 /s   ] e297 -> e285
reaction [bind11         =       166667 /s   ] e317 -> e190
reaction [branch-3way    =     0.263061 /s   ] e317 -> e194
reaction [bind11         =       166667 /s   ] e317 -> e196
reaction [branch-3way    =    0.0975891 /s   ] e317 -> e233
reaction [branch-3way    =     0.428531 /s   ] e317 -> e234
reaction [open           =       1.4773 /s   ] e317 -> e239
reaction [branch-3way    =     0.428531 /s   ] e317 -> e241
reaction [branch-3way    =     0.263061 /s   ] e317 -> e281
reaction [branch-3way    =    0.0369796 /s   ] e334 -> e194
reaction [branch-3way    =     0.428531 /s   ] e334 -> e195
reaction [branch-3way    =    0.0975891 /s   ] e334 -> e200
reaction [branch-3way    =     0.263061 /s   ] e334 -> e233
reaction [open           =       1.4773 /s   ] e334 -> e257
reaction [branch-3way    =     0.263061 /s   ] e334 -> e351
reaction [open           =       1.4773 /s   ] e351 -> e167
reaction [branch-3way    =    0.0166709 /s   ] e351 -> e170
reaction [branch-3way    =     0.428531 /s   ] e351 -> e174
reaction [branch-3way    =    0.0324532 /s   ] e351 -> e180
reaction [branch-3way    =     0.263061 /s   ] e351 -> e224
reaction [branch-3way    =     0.263061 /s   ] e351 -> e334
reaction [branch-3way    =     0.428531 /s   ] e388 -> e179
reaction [branch-3way    =    0.0129864 /s   ] e388 -> e180
reaction [branch-3way    =     0.027817 /s   ] e388 -> e200
reaction [branch-3way    =     0.428531 /s   ] e388 -> e397
reaction [open           =       1.4773 /s   ] e388 -> s0 + e132
reaction [branch-3way    =     0.428531 /s   ] e397 -> e169
reaction [branch-3way    =   0.00781689 /s   ] e397 -> e170
reaction [bind11         =       166667 /s   ] e397 -> e186
reaction [branch-3way    =    0.0142894 /s   ] e397 -> e194
reaction [branch-3way    =     0.428531 /s   ] e397 -> e388
reaction [open           =       1.4773 /s   ] e397 -> s0 + e132
reaction [branch-3way    =     0.428531 /s   ] e592 -> e78
reaction [bind11         =       166667 /s   ] e592 -> e79
reaction [branch-3way    =     0.428531 /s   ] e592 -> e81
reaction [open           =       1.4773 /s   ] e592 -> s0 + s6
reaction [branch-3way    =     0.428531 /s   ] e593 -> e78
reaction [bind11         =       166667 /s   ] e593 -> e79
reaction [branch-3way    =     0.428531 /s   ] e593 -> e81
reaction [open           =       1.4773 /s   ] e593 -> s0 + s6
reaction [branch-3way    =    0.0649323 /s   ] e621 -> e622
reaction [branch-3way    =     0.263061 /s   ] e621 -> e623
reaction [branch-3way    =    0.0245708 /s   ] e621 -> e625
reaction [branch-3way    =     0.011844 /s   ] e621 -> e627
reaction [bind11         =      168.623 /s   ] e622 -> e175
reaction [bind11         =       1756.6 /s   ] e622 -> e186
reaction [bind11         =      310.527 /s   ] e622 -> e188
reaction [branch-3way    =    0.0649323 /s   ] e622 -> e621
reaction [branch-3way    =     0.263061 /s   ] e622 -> e624
reaction [branch-3way    =    0.0245708 /s   ] e622 -> e626
reaction [branch-3way    =     0.011844 /s   ] e622 -> e628
reaction [branch-3way    =     0.080687 /s   ] e622 -> e961
reaction [bind11         =       1756.6 /s   ] e623 -> e186
reaction [branch-3way    =     0.263061 /s   ] e623 -> e621
reaction [branch-3way    =    0.0649323 /s   ] e623 -> e624
reaction [branch-3way    =    0.0691603 /s   ] e623 -> e625
reaction [branch-3way    =    0.0245708 /s   ] e623 -> e627
reaction [bind11         =      310.527 /s   ] e624 -> e185
reaction [bind11         =      697.805 /s   ] e624 -> e190
reaction [branch-3way    =     0.263061 /s   ] e624 -> e622
reaction [branch-3way    =    0.0649323 /s   ] e624 -> e623
reaction [branch-3way    =    0.0691603 /s   ] e624 -> e626
reaction [branch-3way    =    0.0245708 /s   ] e624 -> e628
reaction [branch-3way    =      55.5556 /s   ] e624 -> e653
reaction [bind11         =      310.527 /s   ] e625 -> e188
reaction [bind11         =      697.805 /s   ] e625 -> e190
reaction [branch-3way    =    0.0245708 /s   ] e625 -> e621
reaction [branch-3way    =    0.0691603 /s   ] e625 -> e623
reaction [branch-3way    =    0.0649323 /s   ] e625 -> e626
reaction [branch-3way    =     0.263061 /s   ] e625 -> e627
reaction [branch-3way    =    0.0975891 /s   ] e625 -> e636
reaction [branch-3way    =    0.0166709 /s   ] e625 -> e638
reaction [bind11         =       1756.6 /s   ] e626 -> e89
reaction [branch-3way    =    0.0245708 /s   ] e626 -> e622
reaction [branch-3way    =    0.0691603 /s   ] e626 -> e624
reaction [branch-3way    =    0.0649323 /s   ] e626 -> e625
reaction [branch-3way    =     0.263061 /s   ] e626 -> e628
reaction [branch-3way    =    0.0975891 /s   ] e626 -> e663
reaction [bind11         =       1756.6 /s   ] e627 -> e89
reaction [bind11         =      168.623 /s   ] e627 -> e175
reaction [bind11         =      310.527 /s   ] e627 -> e185
reaction [branch-3way    =     0.011844 /s   ] e627 -> e621
reaction [branch-3way    =    0.0245708 /s   ] e627 -> e623
reaction [branch-3way    =     0.263061 /s   ] e627 -> e625
reaction [branch-3way    =    0.0649323 /s   ] e627 -> e628
reaction [branch-3way    =   0.00911971 /s   ] e627 -> e664
reaction [branch-3way    =    0.0324532 /s   ] e627 -> e760
reaction [branch-3way    =     0.011844 /s   ] e628 -> e622
reaction [branch-3way    =    0.0245708 /s   ] e628 -> e624
reaction [branch-3way    =     0.263061 /s   ] e628 -> e626
reaction [branch-3way    =    0.0649323 /s   ] e628 -> e627
reaction [branch-3way    =    0.0324532 /s   ] e628 -> e658
reaction [bind11         =      1452.37 /s   ] e636 -> e193
reaction [bind11         =       142857 /s   ] e636 -> e196
reaction [branch-3way    =      55.5556 /s   ] e636 -> e625
reaction [branch-3way    =    0.0757543 /s   ] e636 -> e638
reaction [open           =       1.4773 /s   ] e636 -> e736
reaction [open           =       1.4773 /s   ] e636 -> e739
reaction [branch-3way    =     0.428531 /s   ] e636 -> e745
reaction [branch-3way    =     0.263061 /s   ] e636 -> e760
reaction [branch-3way    =      55.5556 /s   ] e638 -> e625
reaction [branch-3way    =    0.0757543 /s   ] e638 -> e636
reaction [branch-3way    =    0.0649323 /s   ] e638 -> e663
reaction [branch-3way    =     0.263061 /s   ] e638 -> e664
reaction [open           =       1.4773 /s   ] e638 -> e736
reaction [open           =       1.4773 /s   ] e638 -> e741
reaction [branch-3way    =     0.428531 /s   ] e638 -> e862
reaction [branch-3way    =     0.080687 /s   ] e638 -> e893
reaction [bind11         =      697.805 /s   ] e653 -> e196
reaction [bind11         =      310.527 /s   ] e653 -> e212
reaction [branch-3way    =      55.5556 /s   ] e653 -> e624
reaction [branch-3way    =     0.428531 /s   ] e653 -> e960
reaction [branch-3way    =     0.263061 /s   ] e653 -> e961
reaction [open           =       1.4773 /s   ] e653 -> s0 + e69
reaction [branch-3way    =      55.5556 /s   ] e658 -> e628
reaction [open           =       1.4773 /s   ] e658 -> e659
reaction [open           =       1.4773 /s   ] e658 -> e660
reaction [branch-3way    =     0.428531 /s   ] e658 -> e661
reaction [branch-3way    =     0.263061 /s   ] e658 -> e663
reaction [branch-3way    =    0.0649323 /s   ] e658 -> e664
reaction [open           =       1.4773 /s   ] e659 -> e45 + s6
reaction [bind11         =       166667 /s   ] e659 -> e628
reaction [bind11         =      310.527 /s   ] e659 -> e658
reaction [branch-3way    =   0.00480995 /s   ] e659 -> e672
reaction [branch-3way    =   0.00781689 /s   ] e659 -> e673
reaction [branch-3way    =     0.428531 /s   ] e659 -> e674
reaction [branch-3way    =     0.428531 /s   ] e659 -> e675
reaction [branch-3way    =     0.263061 /s   ] e659 -> e676
reaction [branch-3way    =    0.0649323 /s   ] e659 -> e677
reaction [branch-3way    =    0.0166709 /s   ] e659 -> e678
reaction [open           =       1.4773 /s   ] e660 -> e45 + s6
reaction [bind11         =      310.527 /s   ] e660 -> e658
reaction [bind11         =      610.908 /s   ] e660 -> e661
reaction [branch-3way    =    0.0166709 /s   ] e660 -> e674
reaction [branch-3way    =     0.428531 /s   ] e660 -> e678
reaction [branch-3way    =     0.263061 /s   ] e660 -> e726
reaction [branch-3way    =    0.0649323 /s   ] e660 -> e773
reaction [branch-3way    =    0.0324532 /s   ] e660 -> e791
reaction [branch-3way    =     0.428531 /s   ] e661 -> e658
reaction [open           =       1.4773 /s   ] e661 -> e660
reaction [open           =       1.4773 /s   ] e661 -> e675
reaction [branch-3way    =     0.263061 /s   ] e661 -> e845
reaction [branch-3way    =    0.0649323 /s   ] e661 -> e892
reaction [bind11         =       1756.6 /s   ] e663 -> e297
reaction [branch-3way    =      55.5556 /s   ] e663 -> e626
reaction [branch-3way    =    0.0649323 /s   ] e663 -> e638
reaction [branch-3way    =     0.263061 /s   ] e663 -> e658
reaction [open           =       1.4773 /s   ] e663 -> e676
reaction [open           =       1.4773 /s   ] e663 -> e726
reaction [branch-3way    =     0.428531 /s   ] e663 -> e845
reaction [bind11         =       1756.6 /s   ] e664 -> e297
reaction [branch-3way    =      55.5556 /s   ] e664 -> e627
reaction [branch-3way    =     0.263061 /s   ] e664 -> e638
reaction [branch-3way    =    0.0649323 /s   ] e664 -> e658
reaction [open           =       1.4773 /s   ] e664 -> e677
reaction [branch-3way    =    0.0757543 /s   ] e664 -> e760
reaction [open           =       1.4773 /s   ] e664 -> e773
reaction [branch-3way    =     0.428531 /s   ] e664 -> e892
reaction [branch-3way    =     0.080687 /s   ] e664 -> e900
reaction [bind11         =       76.548 /s   ] e672 -> e170
reaction [bind11         =      117.669 /s   ] e672 -> e194
reaction [bind11         =       1756.6 /s   ] e672 -> e397
reaction [bind11         =       166667 /s   ] e672 -> e622
reaction [branch-3way    =   0.00480995 /s   ] e672 -> e659
reaction [branch-3way    =     0.263061 /s   ] e672 -> e673
reaction [branch-3way    =   0.00781689 /s   ] e672 -> e676
reaction [branch-3way    =     0.428531 /s   ] e672 -> e706
reaction [branch-3way    =     0.428531 /s   ] e672 -> e817
reaction [bind11         =      1452.37 /s   ] e672 -> e961
reaction [branch-3way    =    0.0649323 /s   ] e672 -> e987
reaction [open           =       1.4773 /s   ] e672 -> s0 + e67
reaction [branch-3way    =    0.0324532 /s   ] e672 -> s0 + e119
reaction [bind11         =      117.669 /s   ] e673 -> e281
reaction [bind11         =      197.838 /s   ] e673 -> e317
reaction [bind11         =       166667 /s   ] e673 -> e624
reaction [bind11         =       166667 /s   ] e673 -> e653
reaction [branch-3way    =   0.00781689 /s   ] e673 -> e659
reaction [branch-3way    =     0.263061 /s   ] e673 -> e672
reaction [branch-3way    =    0.0142894 /s   ] e673 -> e676
reaction [branch-3way    =     0.428531 /s   ] e673 -> e691
reaction [branch-3way    =     0.428531 /s   ] e673 -> e692
reaction [branch-3way    =    0.0649323 /s   ] e673 -> e695
reaction [branch-3way    =    0.0975891 /s   ] e673 -> s0 + e121
reaction [open           =       1.4773 /s   ] e673 -> s0 + e123
reaction [open           =       1.4773 /s   ] e674 -> e45 + s6
reaction [branch-3way    =     0.428531 /s   ] e674 -> e659
reaction [branch-3way    =    0.0166709 /s   ] e674 -> e660
reaction [branch-3way    =    0.0129864 /s   ] e674 -> e691
reaction [branch-3way    =   0.00724904 /s   ] e674 -> e706
reaction [branch-3way    =     0.263061 /s   ] e674 -> e709
reaction [branch-3way    =    0.0649323 /s   ] e674 -> e738
reaction [branch-3way    =     0.428531 /s   ] e674 -> e791
reaction [open           =       1.4773 /s   ] e675 -> e45 + s6
reaction [branch-3way    =     0.428531 /s   ] e675 -> e659
reaction [bind11         =      610.908 /s   ] e675 -> e661
reaction [branch-3way    =    0.0324532 /s   ] e675 -> e678
reaction [branch-3way    =    0.0129864 /s   ] e675 -> e692
reaction [branch-3way    =    0.0649323 /s   ] e675 -> e787
reaction [branch-3way    =     0.428531 /s   ] e675 -> e791
reaction [branch-3way    =   0.00724904 /s   ] e675 -> e817
reaction [branch-3way    =     0.263061 /s   ] e675 -> e839
reaction [open           =       1.4773 /s   ] e676 -> e43 + s6
reaction [bind11         =       1756.6 /s   ] e676 -> e164
reaction [bind11         =       166667 /s   ] e676 -> e626
reaction [branch-3way    =     0.263061 /s   ] e676 -> e659
reaction [bind11         =      697.805 /s   ] e676 -> e663
reaction [branch-3way    =   0.00781689 /s   ] e676 -> e672
reaction [branch-3way    =    0.0142894 /s   ] e676 -> e673
reaction [branch-3way    =     0.428531 /s   ] e676 -> e709
reaction [branch-3way    =    0.0649323 /s   ] e676 -> e736
reaction [branch-3way    =     0.428531 /s   ] e676 -> e839
reaction [branch-3way    =    0.0369796 /s   ] e676 -> e858
reaction [open           =       1.4773 /s   ] e677 -> e44 + s6
reaction [bind11         =       1756.6 /s   ] e677 -> e164
reaction [bind11         =       76.548 /s   ] e677 -> e170
reaction [bind11         =      310.527 /s   ] e677 -> e212
reaction [bind11         =       166667 /s   ] e677 -> e627
reaction [branch-3way    =    0.0649323 /s   ] e677 -> e659
reaction [bind11         =      110.138 /s   ] e677 -> e664
reaction [branch-3way    =   0.00781689 /s   ] e677 -> e695
reaction [branch-3way    =     0.263061 /s   ] e677 -> e736
reaction [branch-3way    =     0.428531 /s   ] e677 -> e738
reaction [branch-3way    =    0.0166709 /s   ] e677 -> e769
reaction [branch-3way    =     0.428531 /s   ] e677 -> e787
reaction [branch-3way    =   0.00598165 /s   ] e677 -> e921
reaction [branch-3way    =   0.00480995 /s   ] e677 -> e987
reaction [open           =       1.4773 /s   ] e678 -> e45 + s6
reaction [branch-3way    =    0.0166709 /s   ] e678 -> e659
reaction [branch-3way    =     0.428531 /s   ] e678 -> e660
reaction [branch-3way    =    0.0324532 /s   ] e678 -> e675
reaction [branch-3way    =     0.263061 /s   ] e678 -> e858
reaction [branch-3way    =    0.0649323 /s   ] e678 -> e921
reaction [bind11         =      182.414 /s   ] e691 -> e163
reaction [bind11         =      343.463 /s   ] e691 -> e234
reaction [branch-3way    =     0.428531 /s   ] e691 -> e673
reaction [branch-3way    =    0.0129864 /s   ] e691 -> e674
reaction [branch-3way    =     0.263061 /s   ] e691 -> e706
reaction [branch-3way    =     0.428531 /s   ] e691 -> e708
reaction [branch-3way    =     0.027817 /s   ] e691 -> e709
reaction [branch-3way    =    0.0649323 /s   ] e691 -> e711
reaction [branch-3way    =      55.5556 /s   ] e691 -> s0 + e69
reaction [open           =       1.4773 /s   ] e691 -> s0 + e123
reaction [bind11         =      343.463 /s   ] e692 -> e241
reaction [bind11         =      182.414 /s   ] e692 -> e263
reaction [branch-3way    =     0.428531 /s   ] e692 -> e673
reaction [branch-3way    =    0.0129864 /s   ] e692 -> e675
reaction [branch-3way    =     0.428531 /s   ] e692 -> e708
reaction [branch-3way    =     0.263061 /s   ] e692 -> e817
reaction [branch-3way    =     0.027817 /s   ] e692 -> e839
reaction [branch-3way    =    0.0649323 /s   ] e692 -> e871
reaction [bind11         =       166667 /s   ] e692 -> e960
reaction [branch-3way    =    0.0975891 /s   ] e692 -> s0 + e121
reaction [open           =       1.4773 /s   ] e692 -> s0 + e123
reaction [bind11         =       1756.6 /s   ] e695 -> e397
reaction [bind11         =       166667 /s   ] e695 -> e623
reaction [branch-3way    =    0.0649323 /s   ] e695 -> e673
reaction [branch-3way    =   0.00781689 /s   ] e695 -> e677
reaction [branch-3way    =     0.428531 /s   ] e695 -> e711
reaction [branch-3way    =    0.0142894 /s   ] e695 -> e736
reaction [branch-3way    =     0.428531 /s   ] e695 -> e871
reaction [branch-3way    =     0.263061 /s   ] e695 -> e987
reaction [open           =       1.4773 /s   ] e695 -> s0 + e68
reaction [bind11         =      110.138 /s   ] e706 -> e162
reaction [bind11         =       1756.6 /s   ] e706 -> e169
reaction [bind11         =      182.414 /s   ] e706 -> e173
reaction [branch-3way    =     0.428531 /s   ] e706 -> e672
reaction [branch-3way    =   0.00724904 /s   ] e706 -> e674
reaction [branch-3way    =     0.263061 /s   ] e706 -> e691
reaction [branch-3way    =    0.0129864 /s   ] e706 -> e709
reaction [branch-3way    =    0.0649323 /s   ] e706 -> e734
reaction [branch-3way    =     0.428531 /s   ] e706 -> e798
reaction [open           =       1.4773 /s   ] e706 -> s0 + e67
reaction [branch-3way    =     0.080687 /s   ] e706 -> s0 + e108
reaction [bind11         =      310.527 /s   ] e708 -> e178
reaction [bind11         =      697.805 /s   ] e708 -> e235
reaction [bind11         =       166667 /s   ] e708 -> e624
reaction [branch-3way    =     0.428531 /s   ] e708 -> e691
reaction [branch-3way    =     0.428531 /s   ] e708 -> e692
reaction [branch-3way    =    0.0691603 /s   ] e708 -> e723
reaction [branch-3way    =    0.0649323 /s   ] e708 -> e786
reaction [branch-3way    =    0.0245708 /s   ] e708 -> e791
reaction [branch-3way    =     0.263061 /s   ] e708 -> e798
reaction [branch-3way    =      55.5556 /s   ] e708 -> s0 + e69
reaction [open           =       1.4773 /s   ] e708 -> s0 + e123
reaction [open           =       1.4773 /s   ] e709 -> e43 + s6
reaction [bind11         =       1756.6 /s   ] e709 -> e88
reaction [branch-3way    =     0.263061 /s   ] e709 -> e674
reaction [branch-3way    =     0.428531 /s   ] e709 -> e676
reaction [branch-3way    =     0.027817 /s   ] e709 -> e691
reaction [branch-3way    =    0.0129864 /s   ] e709 -> e706
reaction [branch-3way    =     0.428531 /s   ] e709 -> e723
reaction [branch-3way    =    0.0649323 /s   ] e709 -> e725
reaction [branch-3way    =    0.0369796 /s   ] e709 -> e726
reaction [bind11         =       1756.6 /s   ] e711 -> e169
reaction [branch-3way    =    0.0649323 /s   ] e711 -> e691
reaction [branch-3way    =     0.428531 /s   ] e711 -> e695
reaction [branch-3way    =     0.027817 /s   ] e711 -> e725
reaction [branch-3way    =     0.263061 /s   ] e711 -> e734
reaction [branch-3way    =    0.0129864 /s   ] e711 -> e738
reaction [branch-3way    =     0.428531 /s   ] e711 -> e786
reaction [open           =       1.4773 /s   ] e711 -> s0 + e68
reaction [open           =       1.4773 /s   ] e723 -> e43 + s6
reaction [bind11         =       1756.6 /s   ] e723 -> e165
reaction [bind11         =       166667 /s   ] e723 -> e626
reaction [branch-3way    =    0.0691603 /s   ] e723 -> e708
reaction [branch-3way    =     0.428531 /s   ] e723 -> e709
reaction [branch-3way    =    0.0975891 /s   ] e723 -> e726
reaction [branch-3way    =    0.0649323 /s   ] e723 -> e737
reaction [branch-3way    =     0.263061 /s   ] e723 -> e791
reaction [branch-3way    =    0.0245708 /s   ] e723 -> e798
reaction [branch-3way    =     0.428531 /s   ] e723 -> e839
reaction [open           =       1.4773 /s   ] e725 -> e42 + s6
reaction [bind11         =      182.414 /s   ] e725 -> e173
reaction [bind11         =      343.463 /s   ] e725 -> e234
reaction [branch-3way    =    0.0649323 /s   ] e725 -> e709
reaction [branch-3way    =     0.027817 /s   ] e725 -> e711
reaction [branch-3way    =    0.0129864 /s   ] e725 -> e734
reaction [branch-3way    =     0.428531 /s   ] e725 -> e736
reaction [branch-3way    =     0.428531 /s   ] e725 -> e737
reaction [branch-3way    =     0.263061 /s   ] e725 -> e738
reaction [branch-3way    =    0.0369796 /s   ] e725 -> e739
reaction [branch-3way    =   0.00985719 /s   ] e725 -> e741
reaction [open           =       1.4773 /s   ] e726 -> e43 + s6
reaction [bind11         =       1756.6 /s   ] e726 -> e90
reaction [branch-3way    =     0.263061 /s   ] e726 -> e660
reaction [bind11         =      697.805 /s   ] e726 -> e663
reaction [branch-3way    =    0.0369796 /s   ] e726 -> e709
reaction [branch-3way    =    0.0975891 /s   ] e726 -> e723
reaction [branch-3way    =    0.0649323 /s   ] e726 -> e741
reaction [bind11         =      1883.79 /s   ] e726 -> e845
reaction [branch-3way    =     0.428531 /s   ] e726 -> e858
reaction [branch-3way    =    0.0649323 /s   ] e734 -> e706
reaction [branch-3way    =     0.263061 /s   ] e734 -> e711
reaction [branch-3way    =    0.0129864 /s   ] e734 -> e725
reaction [branch-3way    =   0.00724904 /s   ] e734 -> e738
reaction [branch-3way    =     0.428531 /s   ] e734 -> e785
reaction [branch-3way    =     0.428531 /s   ] e734 -> e987
reaction [open           =       1.4773 /s   ] e734 -> s0 + e66
reaction [open           =       1.4773 /s   ] e736 -> e42 + s6
reaction [bind11         =      117.669 /s   ] e736 -> e194
reaction [bind11         =      697.805 /s   ] e736 -> e196
reaction [bind11         =       166667 /s   ] e736 -> e625
reaction [bind11         =      182.414 /s   ] e736 -> e638
reaction [branch-3way    =    0.0649323 /s   ] e736 -> e676
reaction [branch-3way    =     0.263061 /s   ] e736 -> e677
reaction [branch-3way    =    0.0142894 /s   ] e736 -> e695
reaction [branch-3way    =     0.428531 /s   ] e736 -> e725
reaction [branch-3way    =    0.0369796 /s   ] e736 -> e753
reaction [branch-3way    =     0.428531 /s   ] e736 -> e857
reaction [branch-3way    =   0.00985719 /s   ] e736 -> e877
reaction [branch-3way    =   0.00781689 /s   ] e736 -> e987
reaction [open           =       1.4773 /s   ] e737 -> e42 + s6
reaction [bind11         =      310.527 /s   ] e737 -> e183
reaction [bind11         =      697.805 /s   ] e737 -> e235
reaction [bind11         =       166667 /s   ] e737 -> e625
reaction [branch-3way    =    0.0649323 /s   ] e737 -> e723
reaction [branch-3way    =     0.428531 /s   ] e737 -> e725
reaction [branch-3way    =    0.0975891 /s   ] e737 -> e739
reaction [branch-3way    =    0.0166709 /s   ] e737 -> e741
reaction [branch-3way    =     0.263061 /s   ] e737 -> e771
reaction [branch-3way    =    0.0245708 /s   ] e737 -> e785
reaction [branch-3way    =    0.0691603 /s   ] e737 -> e786
reaction [branch-3way    =     0.428531 /s   ] e737 -> e857
reaction [open           =       1.4773 /s   ] e738 -> e44 + s6
reaction [bind11         =       1756.6 /s   ] e738 -> e88
reaction [bind11         =      110.138 /s   ] e738 -> e162
reaction [bind11         =      182.414 /s   ] e738 -> e163
reaction [branch-3way    =    0.0649323 /s   ] e738 -> e674
reaction [branch-3way    =     0.428531 /s   ] e738 -> e677
reaction [branch-3way    =    0.0129864 /s   ] e738 -> e711
reaction [branch-3way    =     0.263061 /s   ] e738 -> e725
reaction [branch-3way    =   0.00724904 /s   ] e738 -> e734
reaction [branch-3way    =    0.0166709 /s   ] e738 -> e756
reaction [branch-3way    =     0.428531 /s   ] e738 -> e771
reaction [branch-3way    =   0.00598165 /s   ] e738 -> e773
reaction [open           =       1.4773 /s   ] e739 -> e42 + s6
reaction [bind11         =      1452.37 /s   ] e739 -> e195
reaction [bind11         =       142857 /s   ] e739 -> e227
reaction [bind11         =      697.805 /s   ] e739 -> e636
reaction [branch-3way    =    0.0369796 /s   ] e739 -> e725
reaction [branch-3way    =    0.0975891 /s   ] e739 -> e737
reaction [branch-3way    =    0.0757543 /s   ] e739 -> e741
reaction [bind11         =      1883.79 /s   ] e739 -> e745
reaction [branch-3way    =     0.428531 /s   ] e739 -> e753
reaction [branch-3way    =     0.263061 /s   ] e739 -> e756
reaction [open           =       1.4773 /s   ] e741 -> e42 + s6
reaction [bind11         =      182.414 /s   ] e741 -> e638
reaction [branch-3way    =   0.00985719 /s   ] e741 -> e725
reaction [branch-3way    =    0.0649323 /s   ] e741 -> e726
reaction [branch-3way    =    0.0166709 /s   ] e741 -> e737
reaction [branch-3way    =    0.0757543 /s   ] e741 -> e739
reaction [branch-3way    =     0.263061 /s   ] e741 -> e773
reaction [bind11         =      310.527 /s   ] e741 -> e862
reaction [branch-3way    =     0.428531 /s   ] e741 -> e877
reaction [bind11         =      1452.37 /s   ] e741 -> e893
reaction [bind11         =      1452.37 /s   ] e745 -> e197
reaction [bind11         =       142857 /s   ] e745 -> e202
reaction [branch-3way    =     0.428531 /s   ] e745 -> e636
reaction [open           =       1.4773 /s   ] e745 -> e739
reaction [branch-3way    =     0.263061 /s   ] e745 -> e761
reaction [open           =       1.4773 /s   ] e745 -> e857
reaction [branch-3way    =    0.0757543 /s   ] e745 -> e862
reaction [open           =       1.4773 /s   ] e753 -> e42 + s6
reaction [bind11         =       1756.6 /s   ] e753 -> e233
reaction [bind11         =      584.157 /s   ] e753 -> e334
reaction [branch-3way    =    0.0369796 /s   ] e753 -> e736
reaction [branch-3way    =     0.428531 /s   ] e753 -> e739
reaction [branch-3way    =     0.263061 /s   ] e753 -> e769
reaction [branch-3way    =    0.0975891 /s   ] e753 -> e857
reaction [branch-3way    =    0.0757543 /s   ] e753 -> e877
reaction [bind11         =      1452.37 /s   ] e753 -> e893
reaction [open           =       1.4773 /s   ] e756 -> e44 + s6
reaction [bind11         =      1452.37 /s   ] e756 -> e174
reaction [bind11         =       142857 /s   ] e756 -> e210
reaction [branch-3way    =    0.0166709 /s   ] e756 -> e738
reaction [branch-3way    =     0.263061 /s   ] e756 -> e739
reaction [bind11         =      310.527 /s   ] e756 -> e760
reaction [bind11         =      610.908 /s   ] e756 -> e761
reaction [branch-3way    =     0.428531 /s   ] e756 -> e769
reaction [branch-3way    =    0.0324532 /s   ] e756 -> e771
reaction [branch-3way    =    0.0757543 /s   ] e756 -> e773
reaction [bind11         =      1452.37 /s   ] e760 -> e189
reaction [bind11         =       142857 /s   ] e760 -> e212
reaction [branch-3way    =      55.5556 /s   ] e760 -> e627
reaction [branch-3way    =     0.263061 /s   ] e760 -> e636
reaction [branch-3way    =    0.0757543 /s   ] e760 -> e664
reaction [open           =       1.4773 /s   ] e760 -> e677
reaction [open           =       1.4773 /s   ] e760 -> e756
reaction [branch-3way    =     0.428531 /s   ] e760 -> e761
reaction [bind11         =      1452.37 /s   ] e761 -> e204
reaction [bind11         =       142857 /s   ] e761 -> e207
reaction [branch-3way    =     0.263061 /s   ] e761 -> e745
reaction [open           =       1.4773 /s   ] e761 -> e756
reaction [branch-3way    =     0.428531 /s   ] e761 -> e760
reaction [open           =       1.4773 /s   ] e761 -> e787
reaction [branch-3way    =    0.0757543 /s   ] e761 -> e892
reaction [open           =       1.4773 /s   ] e769 -> e44 + s6
reaction [bind11         =       1756.6 /s   ] e769 -> e224
reaction [bind11         =      584.157 /s   ] e769 -> e351
reaction [branch-3way    =    0.0166709 /s   ] e769 -> e677
reaction [branch-3way    =     0.263061 /s   ] e769 -> e753
reaction [branch-3way    =     0.428531 /s   ] e769 -> e756
reaction [branch-3way    =    0.0324532 /s   ] e769 -> e787
reaction [bind11         =      1452.37 /s   ] e769 -> e900
reaction [branch-3way    =    0.0757543 /s   ] e769 -> e921
reaction [open           =       1.4773 /s   ] e771 -> e44 + s6
reaction [bind11         =       1756.6 /s   ] e771 -> e165
reaction [bind11         =      168.623 /s   ] e771 -> e171
reaction [bind11         =      310.527 /s   ] e771 -> e178
reaction [bind11         =       166667 /s   ] e771 -> e627
reaction [branch-3way    =     0.263061 /s   ] e771 -> e737
reaction [branch-3way    =     0.428531 /s   ] e771 -> e738
reaction [branch-3way    =    0.0324532 /s   ] e771 -> e756
reaction [branch-3way    =   0.00911971 /s   ] e771 -> e773
reaction [branch-3way    =     0.011844 /s   ] e771 -> e785
reaction [branch-3way    =    0.0245708 /s   ] e771 -> e786
reaction [branch-3way    =     0.428531 /s   ] e771 -> e787
reaction [branch-3way    =    0.0649323 /s   ] e771 -> e791
reaction [open           =       1.4773 /s   ] e773 -> e44 + s6
reaction [bind11         =       1756.6 /s   ] e773 -> e90
reaction [branch-3way    =    0.0649323 /s   ] e773 -> e660
reaction [bind11         =      110.138 /s   ] e773 -> e664
reaction [branch-3way    =   0.00598165 /s   ] e773 -> e738
reaction [branch-3way    =     0.263061 /s   ] e773 -> e741
reaction [branch-3way    =    0.0757543 /s   ] e773 -> e756
reaction [branch-3way    =   0.00911971 /s   ] e773 -> e771
reaction [bind11         =      168.623 /s   ] e773 -> e892
reaction [bind11         =      1452.37 /s   ] e773 -> e900
reaction [branch-3way    =     0.428531 /s   ] e773 -> e921
reaction [bind11         =       166667 /s   ] e785 -> e621
reaction [branch-3way    =     0.428531 /s   ] e785 -> e734
reaction [branch-3way    =    0.0245708 /s   ] e785 -> e737
reaction [branch-3way    =     0.011844 /s   ] e785 -> e771
reaction [branch-3way    =     0.263061 /s   ] e785 -> e786
reaction [branch-3way    =    0.0649323 /s   ] e785 -> e798
reaction [branch-3way    =     0.428531 /s   ] e785 -> e841
reaction [open           =       1.4773 /s   ] e785 -> s0 + e66
reaction [bind11         =       1756.6 /s   ] e786 -> e179
reaction [bind11         =       166667 /s   ] e786 -> e623
reaction [branch-3way    =    0.0649323 /s   ] e786 -> e708
reaction [branch-3way    =     0.428531 /s   ] e786 -> e711
reaction [branch-3way    =    0.0691603 /s   ] e786 -> e737
reaction [branch-3way    =    0.0245708 /s   ] e786 -> e771
reaction [branch-3way    =     0.263061 /s   ] e786 -> e785
reaction [branch-3way    =     0.428531 /s   ] e786 -> e871
reaction [open           =       1.4773 /s   ] e786 -> s0 + e68
reaction [open           =       1.4773 /s   ] e787 -> e44 + s6
reaction [bind11         =       1756.6 /s   ] e787 -> e92
reaction [bind11         =      110.138 /s   ] e787 -> e180
reaction [bind11         =      610.908 /s   ] e787 -> e207
reaction [branch-3way    =    0.0649323 /s   ] e787 -> e675
reaction [branch-3way    =     0.428531 /s   ] e787 -> e677
reaction [branch-3way    =    0.0324532 /s   ] e787 -> e769
reaction [branch-3way    =     0.428531 /s   ] e787 -> e771
reaction [branch-3way    =   0.00724904 /s   ] e787 -> e841
reaction [branch-3way    =     0.263061 /s   ] e787 -> e857
reaction [branch-3way    =    0.0129864 /s   ] e787 -> e871
reaction [bind11         =      168.623 /s   ] e787 -> e892
reaction [branch-3way    =   0.00911971 /s   ] e787 -> e921
reaction [open           =       1.4773 /s   ] e791 -> e45 + s6
reaction [bind11         =       166667 /s   ] e791 -> e628
reaction [branch-3way    =    0.0324532 /s   ] e791 -> e660
reaction [branch-3way    =     0.428531 /s   ] e791 -> e674
reaction [branch-3way    =     0.428531 /s   ] e791 -> e675
reaction [branch-3way    =    0.0245708 /s   ] e791 -> e708
reaction [branch-3way    =     0.263061 /s   ] e791 -> e723
reaction [branch-3way    =    0.0649323 /s   ] e791 -> e771
reaction [branch-3way    =     0.011844 /s   ] e791 -> e798
reaction [bind11         =      168.623 /s   ] e798 -> e171
reaction [bind11         =       1756.6 /s   ] e798 -> e179
reaction [bind11         =      310.527 /s   ] e798 -> e183
reaction [bind11         =       166667 /s   ] e798 -> e622
reaction [branch-3way    =     0.428531 /s   ] e798 -> e706
reaction [branch-3way    =     0.263061 /s   ] e798 -> e708
reaction [branch-3way    =    0.0245708 /s   ] e798 -> e723
reaction [branch-3way    =    0.0649323 /s   ] e798 -> e785
reaction [branch-3way    =     0.011844 /s   ] e798 -> e791
reaction [branch-3way    =     0.428531 /s   ] e798 -> e817
reaction [open           =       1.4773 /s   ] e798 -> s0 + e67
reaction [branch-3way    =     0.080687 /s   ] e798 -> s0 + e108
reaction [bind11         =      110.138 /s   ] e817 -> e180
reaction [bind11         =      182.414 /s   ] e817 -> e200
reaction [bind11         =       1756.6 /s   ] e817 -> e388
reaction [branch-3way    =     0.428531 /s   ] e817 -> e672
reaction [branch-3way    =   0.00724904 /s   ] e817 -> e675
reaction [branch-3way    =     0.263061 /s   ] e817 -> e692
reaction [branch-3way    =     0.428531 /s   ] e817 -> e798
reaction [bind11         =      1452.37 /s   ] e817 -> e826
reaction [branch-3way    =    0.0129864 /s   ] e817 -> e839
reaction [branch-3way    =    0.0649323 /s   ] e817 -> e841
reaction [open           =       1.4773 /s   ] e817 -> s0 + e67
reaction [branch-3way    =    0.0324532 /s   ] e817 -> s0 + e119
reaction [bind11         =      1883.79 /s   ] e826 -> e197
reaction [bind11         =      610.908 /s   ] e826 -> e204
reaction [open           =       1.4773 /s   ] e826 -> e817
reaction [branch-3way    =       47.619 /s   ] e826 -> e960
reaction [branch-3way    =     0.428531 /s   ] e826 -> e961
reaction [open           =       1.4773 /s   ] e826 -> s0 + e108
reaction [open           =       1.4773 /s   ] e839 -> e43 + s6
reaction [bind11         =       1756.6 /s   ] e839 -> e92
reaction [branch-3way    =     0.263061 /s   ] e839 -> e675
reaction [branch-3way    =     0.428531 /s   ] e839 -> e676
reaction [branch-3way    =     0.027817 /s   ] e839 -> e692
reaction [branch-3way    =     0.428531 /s   ] e839 -> e723
reaction [branch-3way    =    0.0129864 /s   ] e839 -> e817
reaction [bind11         =      1883.79 /s   ] e839 -> e845
reaction [branch-3way    =    0.0649323 /s   ] e839 -> e857
reaction [branch-3way    =    0.0975891 /s   ] e839 -> e858
reaction [branch-3way    =     0.428531 /s   ] e841 -> e785
reaction [branch-3way    =   0.00724904 /s   ] e841 -> e787
reaction [branch-3way    =    0.0649323 /s   ] e841 -> e817
reaction [branch-3way    =    0.0129864 /s   ] e841 -> e857
reaction [branch-3way    =     0.263061 /s   ] e841 -> e871
reaction [branch-3way    =     0.428531 /s   ] e841 -> e987
reaction [open           =       1.4773 /s   ] e841 -> s0 + e66
reaction [bind11         =       1756.6 /s   ] e845 -> e285
reaction [branch-3way    =     0.263061 /s   ] e845 -> e661
reaction [branch-3way    =     0.428531 /s   ] e845 -> e663
reaction [open           =       1.4773 /s   ] e845 -> e726
reaction [open           =       1.4773 /s   ] e845 -> e839
reaction [branch-3way    =    0.0649323 /s   ] e845 -> e862
reaction [open           =       1.4773 /s   ] e857 -> e42 + s6
reaction [bind11         =      182.414 /s   ] e857 -> e200
reaction [bind11         =      1883.79 /s   ] e857 -> e202
reaction [branch-3way    =     0.428531 /s   ] e857 -> e736
reaction [branch-3way    =     0.428531 /s   ] e857 -> e737
reaction [branch-3way    =    0.0975891 /s   ] e857 -> e753
reaction [branch-3way    =     0.263061 /s   ] e857 -> e787
reaction [branch-3way    =    0.0649323 /s   ] e857 -> e839
reaction [branch-3way    =    0.0129864 /s   ] e857 -> e841
reaction [bind11         =      310.527 /s   ] e857 -> e862
reaction [branch-3way    =     0.027817 /s   ] e857 -> e871
reaction [branch-3way    =    0.0166709 /s   ] e857 -> e877
reaction [open           =       1.4773 /s   ] e858 -> e43 + s6
reaction [bind11         =       1756.6 /s   ] e858 -> e93
reaction [branch-3way    =    0.0369796 /s   ] e858 -> e676
reaction [branch-3way    =     0.263061 /s   ] e858 -> e678
reaction [branch-3way    =     0.428531 /s   ] e858 -> e726
reaction [branch-3way    =    0.0975891 /s   ] e858 -> e839
reaction [branch-3way    =    0.0649323 /s   ] e858 -> e877
reaction [branch-3way    =     0.428531 /s   ] e862 -> e638
reaction [open           =       1.4773 /s   ] e862 -> e741
reaction [branch-3way    =     0.104655 /s   ] e862 -> e745
reaction [branch-3way    =    0.0897042 /s   ] e862 -> e845
reaction [open           =       1.4773 /s   ] e862 -> e857
reaction [branch-3way    =     0.263061 /s   ] e862 -> e892
reaction [branch-3way    =    0.0975891 /s   ] e862 -> e893
reaction [bind11         =       1756.6 /s   ] e871 -> e388
reaction [branch-3way    =    0.0649323 /s   ] e871 -> e692
reaction [branch-3way    =     0.428531 /s   ] e871 -> e695
reaction [branch-3way    =     0.428531 /s   ] e871 -> e786
reaction [branch-3way    =    0.0129864 /s   ] e871 -> e787
reaction [branch-3way    =     0.263061 /s   ] e871 -> e841
reaction [branch-3way    =     0.027817 /s   ] e871 -> e857
reaction [open           =       1.4773 /s   ] e871 -> s0 + e68
reaction [open           =       1.4773 /s   ] e877 -> e42 + s6
reaction [branch-3way    =   0.00985719 /s   ] e877 -> e736
reaction [branch-3way    =     0.428531 /s   ] e877 -> e741
reaction [branch-3way    =    0.0757543 /s   ] e877 -> e753
reaction [branch-3way    =    0.0166709 /s   ] e877 -> e857
reaction [branch-3way    =    0.0649323 /s   ] e877 -> e858
reaction [branch-3way    =     0.263061 /s   ] e877 -> e921
reaction [bind11         =      1883.79 /s   ] e892 -> e285
reaction [branch-3way    =    0.0649323 /s   ] e892 -> e661
reaction [branch-3way    =     0.428531 /s   ] e892 -> e664
reaction [branch-3way    =    0.0757543 /s   ] e892 -> e761
reaction [open           =       1.4773 /s   ] e892 -> e773
reaction [open           =       1.4773 /s   ] e892 -> e787
reaction [branch-3way    =     0.263061 /s   ] e892 -> e862
reaction [branch-3way    =     0.080687 /s   ] e892 -> e900
reaction [branch-3way    =    0.0369796 /s   ] e893 -> e638
reaction [open           =       1.4773 /s   ] e893 -> e741
reaction [open           =       1.4773 /s   ] e893 -> e753
reaction [branch-3way    =    0.0975891 /s   ] e893 -> e862
reaction [branch-3way    =     0.263061 /s   ] e893 -> e900
reaction [branch-3way    =    0.0166709 /s   ] e900 -> e664
reaction [open           =       1.4773 /s   ] e900 -> e769
reaction [open           =       1.4773 /s   ] e900 -> e773
reaction [branch-3way    =    0.0324532 /s   ] e900 -> e892
reaction [branch-3way    =     0.263061 /s   ] e900 -> e893
reaction [open           =       1.4773 /s   ] e921 -> e44 + s6
reaction [bind11         =       1756.6 /s   ] e921 -> e93
reaction [branch-3way    =   0.00598165 /s   ] e921 -> e677
reaction [branch-3way    =    0.0649323 /s   ] e921 -> e678
reaction [branch-3way    =    0.0757543 /s   ] e921 -> e769
reaction [branch-3way    =     0.428531 /s   ] e921 -> e773
reaction [branch-3way    =   0.00911971 /s   ] e921 -> e787
reaction [branch-3way    =     0.263061 /s   ] e921 -> e877
reaction [bind11         =      1883.79 /s   ] e960 -> e202
reaction [bind11         =      610.908 /s   ] e960 -> e207
reaction [branch-3way    =     0.428531 /s   ] e960 -> e653
reaction [branch-3way    =     0.263061 /s   ] e960 -> e826
reaction [open           =       1.4773 /s   ] e960 -> s0 + e69
reaction [bind11         =      310.527 /s   ] e961 -> e189
reaction [bind11         =      697.805 /s   ] e961 -> e193
reaction [branch-3way    =      55.5556 /s   ] e961 -> e622
reaction [branch-3way    =       47.619 /s   ] e961 -> e653
reaction [open           =       1.4773 /s   ] e961 -> e672
reaction [branch-3way    =     0.428531 /s   ] e961 -> e826
reaction [open           =       1.4773 /s   ] e961 -> s0 + e108
reaction [bind11         =       166667 /s   ] e987 -> e621
reaction [branch-3way    =    0.0649323 /s   ] e987 -> e672
reaction [branch-3way    =   0.00480995 /s   ] e987 -> e677
reaction [branch-3way    =     0.263061 /s   ] e987 -> e695
reaction [branch-3way    =     0.428531 /s   ] e987 -> e734
reaction [branch-3way    =   0.00781689 /s   ] e987 -> e736
reaction [branch-3way    =     0.428531 /s   ] e987 -> e841
reaction [open           =       1.4773 /s   ] e987 -> s0 + e66
reaction [bind21         =      1.8e+06 /M/s ] s0 + e132 -> e169
reaction [bind21         =      3.6e+06 /M/s ] s0 + e132 -> e186
reaction [bind21         =      1.8e+06 /M/s ] s0 + e132 -> e388
reaction [bind21         =      2.1e+06 /M/s ] s0 + s3 -> e42
reaction [bind21         =      2.1e+06 /M/s ] s0 + s3 -> e43
reaction [bind21         =      2.1e+06 /M/s ] s0 + s3 -> e44
reaction [bind21         =      2.1e+06 /M/s ] s0 + s3 -> e45
reaction [bind21         =      1.8e+06 /M/s ] s0 + s6 -> e78
reaction [bind21         =      3.6e+06 /M/s ] s0 + s6 -> e79
reaction [bind21         =      1.8e+06 /M/s ] s0 + s6 -> e81
reaction [bind11         =        33000 /s   ] s1 -> e12
reaction [bind11         =        33000 /s   ] s2 -> e16
reaction [bind11         =      7713.56 /s   ] s2 -> e17
reaction [bind11         =      7713.56 /s   ] s2 -> e18
reaction [bind11         =        33000 /s   ] s2 -> e20
reaction [bind21         =      2.1e+06 /M/s ] s3 + s6 -> e66
reaction [bind21         =      2.1e+06 /M/s ] s3 + s6 -> e67
reaction [bind21         =      2.1e+06 /M/s ] s3 + s6 -> e68
reaction [bind21         =      3.9e+06 /M/s ] s3 + s6 -> e69
reaction [bind21         =      1.8e+06 /M/s ] s3 + s6 -> e71
reaction [bind21         =      1.8e+06 /M/s ] s3 + s6 -> e72
reaction [bind21         =      1.8e+06 /M/s ] s3 + s6 -> e73
reaction [bind11         =      1363.58 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s4 -> e1
reaction [bind11         =        33000 /s   ] s5 -> e6
reaction [bind11         =      5524.27 /s   ] s5 -> e7
