# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b*( ) a b
e1 = b*( b a )
e6 = b*( a* ) b*
e7 = b* a* b( )
e12 = b* a*( a* )
e13 = b* a* a*( )
e23 = a( ) b*( )
e27 = a b*( a )
e29 = b a*( a* )
e30 = b a* a*( )
e37 = a* b*( a )
e258 = b*( a* a* a + ) a* a* a
e265 = b*( a* a* a + ) a* a*( )
e268 = b*( a* a* a + ) a*( a* )
e495 = b*( a*( a* ) + ) a*( a* )
e496 = b*( a* a*( ) + ) a*( a* )
e501 = b*( a*( a* ) + ) a* a* a
e502 = b*( a* a*( ) + ) a* a* a
e510 = b*( a* a*( ) + ) a* a*( )
e514 = b*( a*( a* ) + ) a* a*( )
s2 = b a* a* a @initial 1.0 M
s6 = b* a* a* a @initial 1.0 M

# Transient complexes 
e19 = a( ) b* b
e21 = a a* b*( )
e36 = a*( b* ) b
e49 = b a*( a* a + b a* a* )
e50 = b a* a*( a( + b a* ) )
e54 = b a* a* a( + ) b*( a )
e58 = b( a* a* a( + ) ) a b
e65 = b( a* a* a + a* ) a b
e66 = b( a*( a* ) + a* ) a b
e67 = b( a* a*( ) + a* ) a b
e89 = b a*( a*( ) + b a* a* )
e90 = b a*( a* a( + b ) a* )
e91 = b a*( a* a( + b a* ) )
e98 = b a* a*( a + b a* a* )
e173 = a( b*( a ) + ) b*( a )
e176 = a( b*( a ) + b ) a* a
e177 = a( b*( a ) + b a* ) a
e179 = a( b*( a ) + b ) a*( )
e185 = a( b*( a b + ) ) a* a
e190 = a( b*( a b + ) ) a*( )
e193 = a( b*( a b + ) a* ) a
e194 = a b*( a b + ) a*( a* )
e195 = a b*( a b + ) a* a* a
e200 = a b*( a b + ) a* a*( )
e247 = b* a*( a* a + b* a* a* )
e248 = b* a* a*( a( + b* a* ) )
e252 = b* a* a* a( + ) b*( a )
e259 = b* a*( a* a + b a* a* )
e260 = b* a* a*( a( + b a* ) )
e261 = b* a* a* a( + b ) a* a
e266 = b* a* a* a( + b ) a*( )
e271 = b* a*( a* a + ) b*( a )
e272 = b* a* a*( a + ) b*( a )
e276 = b*( a* a*( a + ) b* a )
e281 = b*( a*( a*( a + ) b* ) )
e283 = b*( a* a* a + a b* a )
e284 = b*( a*( a* a + ) b* a )
e285 = b*( a* a*( ) + a b* a )
e287 = b*( a* a*( a + a b* ) )
e288 = b*( a*( a* a + a b* ) )
e289 = b*( a*( a*( ) + a b* ) )
e295 = b*( a*( a* ) + a b* a )
e305 = b*( a*( a*( ) + ) b* a )
e307 = b* a*( a*( ) + ) b*( a )
e359 = b* a*( a*( ) + b a* a* )
e360 = b* a*( a* a( + b ) a* )
e361 = b* a*( a* a( + b a* ) )
e368 = b* a* a*( a + b a* a* )
e381 = b* a* a*( a( + b ) a* )
e416 = b* a* a* a( + b a* ) a
e537 = b* a*( a* a( + b* a* ) )
e545 = b* a* a* a( + b* a* ) a
e547 = b* a*( a*( ) + b* a* a* )
e549 = b* a*( a* a( + b* ) a* )
e618 = b*( a* a* a( + ) b* a )
e625 = b*( a*( a* a( + ) b* ) )
e626 = b*( a* a*( a( + ) b* ) )
e629 = b*( a* a* a + a* b* a )
e630 = b*( a*( a* ) + a* b* a )
e631 = b*( a* a*( ) + a* b* a )
e633 = b*( a* a* a + a*( b* ) )
e634 = b*( a*( a* a + a* b* ) )
e635 = b*( a*( a*( ) + a* b* ) )
e637 = b*( a*( a* ) + a*( b* ) )
e643 = b*( a* a*( a + a* b* ) )
e654 = b*( a* a*( ) + a*( b* ) )
e744 = b*( a* a* a + ) a*( a* a + b*( a* a* a + ) a* a* )
e746 = b*( a* a* a + ) a* a*( a( + b*( a* a* a + ) a* ) )
e791 = b( a* a* a + ) a*( a* a + b* a* a* )
e792 = b( a* a* a + ) a* a*( a( + b* a* ) )
e793 = b( a* a* a + ) a* a* a( + b* ) a* a
e799 = b*( a*( a* ) + ) a* a*( a( + b*( a* a* a + ) a* ) )
e800 = b*( a* a*( ) + ) a* a*( a( + b*( a* a* a + ) a* ) )
e807 = b*( a* a* a + ) a*( a* a( + b*( a* a* a + ) a* ) )
e815 = b*( a*( a* ) + ) a*( a* a( + b*( a* a* a + ) a* ) )
e816 = b*( a* a*( ) + ) a*( a* a( + b*( a* a* a + ) a* ) )
e819 = b*( a* a* a + ) a*( a* a( + b*( a*( a* ) + ) a* ) )
e820 = b*( a* a* a + ) a*( a* a( + b*( a* a*( ) + ) a* ) )
e823 = b*( a* a* a + ) a* a* a( + b*( a* a* a + ) a* ) a
e825 = b*( a* a* a + ) a*( a*( ) + b*( a* a* a + ) a* a* )
e827 = b*( a* a* a + ) a*( a* a( + b*( a* a* a + ) ) a* )
e834 = b*( a*( a* ) + ) a*( a* a( + b*( a* a*( ) + ) a* ) )
e835 = b*( a* a*( ) + ) a*( a* a( + b*( a* a*( ) + ) a* ) )
e838 = b*( a* a* a + ) a* a* a( + b*( a* a*( ) + ) a* ) a
e839 = b*( a* a* a + ) a*( a* a + b*( a* a*( ) + ) a* a* )
e840 = b*( a* a* a + ) a*( a*( ) + b*( a* a*( ) + ) a* a* )
e843 = b*( a* a* a + ) a*( a* a( + b*( a* a*( ) + ) ) a* )
e851 = b*( a*( a* ) + ) a* a* a( + b*( a* a*( ) + ) a* ) a
e852 = b*( a*( a* ) + ) a*( a* a + b*( a* a*( ) + ) a* a* )
e854 = b*( a*( a* ) + ) a*( a*( ) + b*( a* a*( ) + ) a* a* )
e855 = b*( a*( a* ) + ) a* a*( a( + b*( a* a*( ) + ) a* ) )
e856 = b*( a*( a* ) + ) a*( a* a( + b*( a*( a* ) + ) a* ) )
e857 = b*( a*( a* ) + ) a*( a* a( + b*( a* a*( ) + ) ) a* )
e865 = b*( a* a*( ) + ) a* a*( a( + b*( a* a*( ) + ) a* ) )
e867 = b*( a*( a* ) + ) a* a*( a( + b*( a*( a* ) + ) a* ) )
e868 = b*( a*( a* ) + ) a* a*( a( + b*( a* a*( ) + ) ) a* )
e898 = b*( a*( a* ) + ) a* a* a( + b*( a* a*( ) + ) ) a* a
e899 = b*( a*( a* ) + ) a* a*( a + b*( a* a*( ) + ) a* a* )
e903 = b*( a*( a* ) + ) a* a* a( + b*( a* a*( ) + ) ) a*( )
e911 = b*( a* a* a + ) a* a* a( + b*( a* a*( ) + ) ) a*( )
e915 = b*( a* a*( ) + ) a* a* a( + b*( a* a*( ) + ) ) a*( )
e924 = b*( a*( a* ) + ) a* a* a( + b*( a*( a* ) + ) ) a*( )
e925 = b*( a* a* a + ) a* a* a( + b*( a*( a* ) + ) ) a*( )
e929 = b*( a*( a* ) + ) a* a* a( + b*( a* a* a + ) ) a*( )
e934 = b*( a*( a* ) + ) a*( a* a( + b*( a*( a* ) + ) ) a* )
e952 = b*( a*( a* ) + ) a*( a* a( + b*( a* a* a + ) ) a* )
e962 = b*( a*( a* ) + ) a* a* a( + b*( a* a* a + ) ) a* a
e963 = b*( a*( a* ) + ) a*( a* a + b*( a* a* a + ) a* a* )
e979 = b*( a*( a* ) + ) a*( a* a + b*( a*( a* ) + ) a* a* )
e989 = b*( a* a*( ) + ) a*( a* a + b*( a* a* a + ) a* a* )
e990 = b*( a*( a* ) + ) a* a*( a + b*( a* a* a + ) a* a* )
e1005 = b*( a* a*( ) + ) a*( a* a + b*( a* a*( ) + ) a* a* )
e1025 = b*( a* a*( ) + ) a*( a* a( + b*( a* a*( ) + ) ) a* )
e1034 = b*( a* a*( ) + ) a* a*( a + b*( a* a*( ) + ) a* a* )
e1080 = b*( a*( a* ) + ) a* a*( a + b*( a*( a* ) + ) a* a* )
e1105 = b*( a* a* a + ) a* a*( a + b*( a*( a* ) + ) a* a* )
e1138 = b*( a* a* a + ) a* a*( a + b*( a* a*( ) + ) a* a* )
e1665 = b( a*( a* ) + ) a*( a* a + b* a* a* )
e1666 = b( a* a*( ) + ) a*( a* a + b* a* a* )
e1669 = b( a* a* a + ) a*( a*( ) + b* a* a* )
e1670 = b( a* a* a + ) a*( a* a( + b* ) a* )
e1671 = b( a* a* a + ) a*( a* a( + b* a* ) )
e1678 = b( a* a* a + ) a* a*( a + b* a* a* )
e1688 = b( a*( a* ) + ) a*( a* a( + b* ) a* )
e1689 = b( a* a*( ) + ) a*( a* a( + b* ) a* )
e1695 = b( a* a* a + ) a* a*( a( + b* ) a* )
e1696 = b( a* a* a + ) a* a* a( + b* ) a*( )
e1704 = b( a*( a* ) + ) a* a*( a( + b* ) a* )
e1705 = b( a* a*( ) + ) a* a*( a( + b* ) a* )
e1719 = b( a*( a* ) + ) a* a*( a( + b* a* ) )
e1720 = b( a* a*( ) + ) a* a*( a( + b* a* ) )
e1732 = b( a* a*( ) + ) a*( a* a( + b* a* ) )
e1740 = b( a* a*( ) + ) a* a* a( + b* a* ) a
e1742 = b( a*( a* ) + ) a*( a* a( + b* a* ) )
e1743 = b( a* a*( ) + ) a*( a*( ) + b* a* a* )
e1759 = b( a*( a* ) + ) a* a* a( + b* a* ) a
e1766 = b( a* a*( ) + ) a* a* a( + b* ) a* a
e1774 = b( a* a* a + ) a* a* a( + b* a* ) a
e1785 = b( a*( a* ) + ) a* a* a( + b* ) a* a
e1791 = b( a*( a* ) + ) a* a* a( + b* ) a*( )
e1814 = b( a* a*( ) + ) a* a* a( + b* ) a*( )
e1879 = b( a*( a* ) + ) a*( a*( ) + b* a* a* )
e1925 = b( a* a*( ) + ) a* a*( a + b* a* a* )
e1943 = b( a*( a* ) + ) a* a*( a + b* a* a* )
s0 = a a* b* b @initial 1.0 M
s1 = a b* a b @initial 1.0 M
s3 = a* b* a b @initial 1.0 M
s4 = b* b a b @initial 1.0 M
s5 = b* a* b b* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =    0.0649323 /s   ] e0 -> e1
reaction [branch-3way    =      1.57143 /s   ] e1 -> e0
reaction [branch-3way    =      1.57143 /s   ] e6 -> e7
reaction [branch-3way    =     0.367312 /s   ] e7 -> e6
reaction [branch-3way    =      1.83333 /s   ] e12 -> e13
reaction [open           =       1.4773 /s   ] e12 -> s6
reaction [branch-3way    =     0.428531 /s   ] e13 -> e12
reaction [bind11         =        33000 /s   ] e19 -> e23
reaction [bind11         =        33000 /s   ] e21 -> e23
reaction [bind21         =      1.8e+06 /M/s ] e27 + e30 -> e179
reaction [bind21         =      1.8e+06 /M/s ] e27 + e37 -> e173
reaction [bind21         =      1.8e+06 /M/s ] e27 + s2 -> e176
reaction [bind21         =      1.8e+06 /M/s ] e27 + s2 -> e177
reaction [bind21         =      1.8e+06 /M/s ] e27 + s6 -> e271
reaction [bind21         =      1.8e+06 /M/s ] e27 + s6 -> e272
reaction [bind21         =      2.1e+06 /M/s ] e29 + s6 -> e268
reaction [branch-3way    =      1.83333 /s   ] e29 -> e30
reaction [open           =       1.4773 /s   ] e29 -> s2
reaction [bind21         =      1.8e+06 /M/s ] e30 + s2 -> e89
reaction [bind21         =      2.1e+06 /M/s ] e30 + s6 -> e265
reaction [bind21         =      1.8e+06 /M/s ] e30 + s6 -> e266
reaction [branch-3way    =     0.428531 /s   ] e30 -> e29
reaction [open           =       1.4773 /s   ] e36 -> s3
reaction [bind21         =      1.8e+06 /M/s ] e37 + s2 -> e54
reaction [bind21         =      1.8e+06 /M/s ] e37 + s6 -> e252
reaction [branch-3way    =     0.428531 /s   ] e49 -> e29 + s2
reaction [branch-3way    =      1.83333 /s   ] e49 -> e30 + s2
reaction [bind11         =        33000 /s   ] e49 -> e89
reaction [bind11         =      665.634 /s   ] e49 -> e90
reaction [bind11         =       1756.6 /s   ] e49 -> e91
reaction [branch-3way    =     0.428531 /s   ] e49 -> e98
reaction [open           =       1.4773 /s   ] e49 -> s2 + s2
reaction [branch-4way    =   0.00183333 /s   ] e50 -> e30 + e30
reaction [branch-3way    =     0.428531 /s   ] e50 -> e91
reaction [branch-3way    =     0.428531 /s   ] e54 -> e37 + e29
reaction [branch-3way    =      1.83333 /s   ] e54 -> e37 + e30
reaction [open           =       1.4773 /s   ] e54 -> e37 + s2
reaction [branch-3way    =    0.0316968 /s   ] e54 -> e58
reaction [branch-3way    =     0.367312 /s   ] e58 -> e54
reaction [open           =       1.4773 /s   ] e58 -> e65
reaction [branch-3way    =     0.428531 /s   ] e58 -> e66
reaction [branch-3way    =      1.83333 /s   ] e58 -> e67
reaction [branch-3way    =     0.367312 /s   ] e65 -> e37 + s2
reaction [bind11         =      665.634 /s   ] e65 -> e58
reaction [bind11         =      7713.56 /s   ] e65 -> e66
reaction [bind11         =        33000 /s   ] e65 -> e67
reaction [branch-3way    =     0.367312 /s   ] e66 -> e37 + e29
reaction [branch-3way    =    0.0975891 /s   ] e66 -> e58
reaction [open           =       1.4773 /s   ] e66 -> e65
reaction [branch-3way    =      1.83333 /s   ] e66 -> e67
reaction [branch-3way    =     0.367312 /s   ] e67 -> e37 + e30
reaction [branch-3way    =    0.0369796 /s   ] e67 -> e58
reaction [branch-3way    =     0.428531 /s   ] e67 -> e66
reaction [branch-3way    =     0.428531 /s   ] e89 -> e29 + e30
reaction [branch-3way    =      1.83333 /s   ] e89 -> e30 + e30
reaction [open           =       1.4773 /s   ] e89 -> e30 + s2
reaction [branch-3way    =    0.0369796 /s   ] e89 -> e90
reaction [branch-3way    =    0.0975891 /s   ] e89 -> e91
reaction [branch-4way    =  0.000428531 /s   ] e90 -> e29 + e29
reaction [open           =       1.4773 /s   ] e90 -> e49
reaction [branch-3way    =      1.83333 /s   ] e90 -> e89
reaction [branch-3way    =     0.428531 /s   ] e90 -> e91
reaction [branch-4way    =   0.00183333 /s   ] e91 -> e29 + e30
reaction [open           =       1.4773 /s   ] e91 -> e49
reaction [branch-3way    =      55.5556 /s   ] e91 -> e50
reaction [branch-3way    =      1.83333 /s   ] e91 -> e89
reaction [branch-3way    =     0.428531 /s   ] e91 -> e90
reaction [open           =       1.4773 /s   ] e91 -> e98
reaction [branch-3way    =     0.428531 /s   ] e98 -> e29 + s2
reaction [branch-3way    =      1.83333 /s   ] e98 -> e30 + s2
reaction [branch-3way    =     0.428531 /s   ] e98 -> e49
reaction [bind11         =       166667 /s   ] e98 -> e50
reaction [bind11         =       1756.6 /s   ] e98 -> e91
reaction [open           =       1.4773 /s   ] e98 -> s2 + s2
reaction [open           =       1.4773 /s   ] e173 -> e27 + e37
reaction [branch-3way    =     0.428531 /s   ] e176 -> e27 + e29
reaction [open           =       1.4773 /s   ] e176 -> e27 + s2
reaction [branch-3way    =     0.428531 /s   ] e176 -> e177
reaction [bind11         =        33000 /s   ] e176 -> e179
reaction [branch-3way    =       47.619 /s   ] e176 -> e185
reaction [branch-3way    =      1.83333 /s   ] e177 -> e27 + e30
reaction [open           =       1.4773 /s   ] e177 -> e27 + s2
reaction [branch-3way    =     0.428531 /s   ] e177 -> e176
reaction [branch-3way    =    0.0836478 /s   ] e177 -> e193
reaction [open           =       1.4773 /s   ] e179 -> e27 + e30
reaction [branch-3way    =       47.619 /s   ] e179 -> e190
reaction [branch-3way    =     0.367312 /s   ] e185 -> e176
reaction [bind11         =        33000 /s   ] e185 -> e190
reaction [branch-3way    =     0.428531 /s   ] e185 -> e193
reaction [branch-3way    =     0.428531 /s   ] e185 -> e194
reaction [branch-3way    =     0.367312 /s   ] e190 -> e179
reaction [branch-3way    =     0.367312 /s   ] e193 -> e177
reaction [branch-3way    =      55.5556 /s   ] e193 -> e185
reaction [open           =       1.4773 /s   ] e193 -> e195
reaction [branch-3way    =      1.83333 /s   ] e193 -> e200
reaction [branch-3way    =     0.367312 /s   ] e194 -> e27 + e29
reaction [branch-3way    =      55.5556 /s   ] e194 -> e185
reaction [open           =       1.4773 /s   ] e194 -> e195
reaction [branch-3way    =      1.83333 /s   ] e194 -> e200
reaction [branch-3way    =     0.367312 /s   ] e195 -> e27 + s2
reaction [bind11         =       166667 /s   ] e195 -> e185
reaction [bind11         =       1756.6 /s   ] e195 -> e193
reaction [bind11         =      7713.56 /s   ] e195 -> e194
reaction [bind11         =        33000 /s   ] e195 -> e200
reaction [branch-3way    =     0.367312 /s   ] e200 -> e27 + e30
reaction [bind11         =       166667 /s   ] e200 -> e190
reaction [branch-3way    =    0.0975891 /s   ] e200 -> e193
reaction [branch-3way    =     0.428531 /s   ] e200 -> e194
reaction [branch-3way    =     0.428531 /s   ] e247 -> e12 + s6
reaction [branch-3way    =      1.83333 /s   ] e247 -> e13 + s6
reaction [bind11         =       1756.6 /s   ] e247 -> e537
reaction [branch-3way    =     0.428531 /s   ] e247 -> e545
reaction [bind11         =        33000 /s   ] e247 -> e547
reaction [bind11         =      665.634 /s   ] e247 -> e549
reaction [open           =       1.4773 /s   ] e247 -> s6 + s6
reaction [branch-4way    =   0.00183333 /s   ] e248 -> e13 + e13
reaction [branch-3way    =     0.428531 /s   ] e248 -> e537
reaction [branch-3way    =     0.428531 /s   ] e252 -> e37 + e12
reaction [branch-3way    =      1.83333 /s   ] e252 -> e37 + e13
reaction [open           =       1.4773 /s   ] e252 -> e37 + s6
reaction [branch-3way    =    0.0142894 /s   ] e252 -> e618
reaction [bind21         =      1.8e+06 /M/s ] e258 + e258 -> e744
reaction [bind21         =      3.6e+06 /M/s ] e258 + e258 -> e746
reaction [bind21         =      1.8e+06 /M/s ] e258 + s6 -> e791
reaction [bind21         =      3.6e+06 /M/s ] e258 + s6 -> e792
reaction [bind21         =      1.8e+06 /M/s ] e258 + s6 -> e793
reaction [bind11         =        33000 /s   ] e258 -> e265
reaction [bind11         =      7713.56 /s   ] e258 -> e268
reaction [bind11         =      7713.56 /s   ] e258 -> e501
reaction [bind11         =        33000 /s   ] e258 -> e502
reaction [branch-3way    =     0.428531 /s   ] e259 -> e29 + s6
reaction [branch-3way    =      1.83333 /s   ] e259 -> e30 + s6
reaction [bind11         =        33000 /s   ] e259 -> e359
reaction [bind11         =      665.634 /s   ] e259 -> e360
reaction [bind11         =       1756.6 /s   ] e259 -> e361
reaction [branch-3way    =     0.428531 /s   ] e259 -> e368
reaction [branch-3way    =     0.428531 /s   ] e259 -> s2 + e12
reaction [open           =       1.4773 /s   ] e259 -> s2 + s6
reaction [branch-4way    =   0.00183333 /s   ] e260 -> e30 + e13
reaction [branch-3way    =     0.428531 /s   ] e260 -> e361
reaction [branch-3way    =     0.428531 /s   ] e260 -> e381
reaction [branch-3way    =     0.428531 /s   ] e261 -> e29 + s6
reaction [bind11         =        33000 /s   ] e261 -> e266
reaction [bind11         =      665.634 /s   ] e261 -> e360
reaction [bind11         =       1756.6 /s   ] e261 -> e381
reaction [branch-3way    =     0.428531 /s   ] e261 -> e416
reaction [branch-3way    =     0.428531 /s   ] e261 -> s2 + e12
reaction [branch-3way    =      1.83333 /s   ] e261 -> s2 + e13
reaction [open           =       1.4773 /s   ] e261 -> s2 + s6
reaction [branch-3way    =     0.428531 /s   ] e265 -> e268
reaction [bind11         =        33000 /s   ] e265 -> e510
reaction [bind11         =      7713.56 /s   ] e265 -> e514
reaction [branch-3way    =     0.428531 /s   ] e266 -> e30 + e12
reaction [branch-3way    =      1.83333 /s   ] e266 -> e30 + e13
reaction [open           =       1.4773 /s   ] e266 -> e30 + s6
reaction [branch-3way    =    0.0369796 /s   ] e266 -> e360
reaction [branch-3way    =    0.0975891 /s   ] e266 -> e381
reaction [open           =       1.4773 /s   ] e268 -> e258
reaction [branch-3way    =      1.83333 /s   ] e268 -> e265
reaction [bind11         =      7713.56 /s   ] e268 -> e495
reaction [bind11         =        33000 /s   ] e268 -> e496
reaction [branch-3way    =     0.428531 /s   ] e271 -> e27 + e12
reaction [open           =       1.4773 /s   ] e271 -> e27 + s6
reaction [branch-3way    =     0.428531 /s   ] e271 -> e272
reaction [branch-3way    =    0.0691603 /s   ] e271 -> e284
reaction [bind11         =        33000 /s   ] e271 -> e307
reaction [branch-3way    =      1.83333 /s   ] e272 -> e27 + e13
reaction [open           =       1.4773 /s   ] e272 -> e27 + s6
reaction [branch-3way    =     0.428531 /s   ] e272 -> e271
reaction [branch-3way    =     0.027817 /s   ] e272 -> e276
reaction [branch-3way    =     0.367312 /s   ] e276 -> e272
reaction [bind11         =       166667 /s   ] e276 -> e281
reaction [open           =       1.4773 /s   ] e276 -> e283
reaction [branch-3way    =     0.428531 /s   ] e276 -> e284
reaction [branch-3way    =      1.83333 /s   ] e276 -> e285
reaction [branch-3way    =    0.0975891 /s   ] e276 -> e287
reaction [open           =       1.4773 /s   ] e281 -> e288
reaction [branch-3way    =      1.83333 /s   ] e281 -> e289
reaction [branch-3way    =     0.367312 /s   ] e283 -> e27 + s6
reaction [bind11         =      300.077 /s   ] e283 -> e276
reaction [bind11         =      584.157 /s   ] e283 -> e284
reaction [bind11         =        33000 /s   ] e283 -> e285
reaction [bind11         =       1756.6 /s   ] e283 -> e287
reaction [bind11         =       166667 /s   ] e283 -> e288
reaction [bind11         =      7713.56 /s   ] e283 -> e295
reaction [branch-3way    =     0.367312 /s   ] e284 -> e271
reaction [branch-3way    =     0.428531 /s   ] e284 -> e276
reaction [open           =       1.4773 /s   ] e284 -> e283
reaction [branch-3way    =      55.5556 /s   ] e284 -> e288
reaction [branch-3way    =     0.428531 /s   ] e284 -> e295
reaction [bind11         =        33000 /s   ] e284 -> e305
reaction [branch-3way    =     0.367312 /s   ] e285 -> e27 + e13
reaction [branch-3way    =    0.0166709 /s   ] e285 -> e276
reaction [branch-3way    =    0.0975891 /s   ] e285 -> e287
reaction [bind11         =       166667 /s   ] e285 -> e289
reaction [branch-3way    =     0.428531 /s   ] e285 -> e295
reaction [bind11         =      584.157 /s   ] e285 -> e305
reaction [branch-3way    =    0.0757543 /s   ] e287 -> e276
reaction [open           =       1.4773 /s   ] e287 -> e283
reaction [branch-3way    =      1.83333 /s   ] e287 -> e285
reaction [branch-3way    =      55.5556 /s   ] e287 -> e288
reaction [bind11         =      1452.37 /s   ] e288 -> e281
reaction [branch-3way    =    0.0757543 /s   ] e288 -> e284
reaction [branch-3way    =     0.428531 /s   ] e288 -> e287
reaction [bind11         =        33000 /s   ] e288 -> e289
reaction [branch-3way    =     0.428531 /s   ] e288 -> e295
reaction [branch-3way    =     0.080687 /s   ] e289 -> e281
reaction [branch-3way    =    0.0757543 /s   ] e289 -> e305
reaction [branch-3way    =     0.367312 /s   ] e295 -> e27 + e12
reaction [open           =       1.4773 /s   ] e295 -> e283
reaction [branch-3way    =    0.0324532 /s   ] e295 -> e284
reaction [branch-3way    =      1.83333 /s   ] e295 -> e285
reaction [branch-3way    =      55.5556 /s   ] e295 -> e288
reaction [open           =       1.4773 /s   ] e305 -> e285
reaction [branch-3way    =      55.5556 /s   ] e305 -> e289
reaction [branch-3way    =     0.367312 /s   ] e305 -> e307
reaction [open           =       1.4773 /s   ] e307 -> e27 + e13
reaction [branch-3way    =    0.0691603 /s   ] e307 -> e305
reaction [branch-3way    =     0.428531 /s   ] e359 -> e29 + e13
reaction [branch-3way    =      1.83333 /s   ] e359 -> e30 + e13
reaction [branch-3way    =    0.0369796 /s   ] e359 -> e360
reaction [branch-3way    =    0.0975891 /s   ] e359 -> e361
reaction [open           =       1.4773 /s   ] e359 -> s2 + e13
reaction [branch-4way    =  0.000428531 /s   ] e360 -> e29 + e12
reaction [open           =       1.4773 /s   ] e360 -> e259
reaction [open           =       1.4773 /s   ] e360 -> e261
reaction [branch-3way    =      1.83333 /s   ] e360 -> e266
reaction [branch-3way    =      1.83333 /s   ] e360 -> e359
reaction [branch-3way    =     0.428531 /s   ] e360 -> e361
reaction [branch-3way    =     0.428531 /s   ] e360 -> e381
reaction [branch-4way    =   0.00183333 /s   ] e361 -> e30 + e12
reaction [open           =       1.4773 /s   ] e361 -> e259
reaction [branch-3way    =      55.5556 /s   ] e361 -> e260
reaction [branch-3way    =      1.83333 /s   ] e361 -> e359
reaction [branch-3way    =     0.428531 /s   ] e361 -> e360
reaction [open           =       1.4773 /s   ] e361 -> e416
reaction [branch-3way    =     0.428531 /s   ] e368 -> e29 + s6
reaction [branch-3way    =      1.83333 /s   ] e368 -> e30 + s6
reaction [branch-3way    =     0.428531 /s   ] e368 -> e259
reaction [bind11         =       166667 /s   ] e368 -> e260
reaction [bind11         =       1756.6 /s   ] e368 -> e381
reaction [branch-3way    =      1.83333 /s   ] e368 -> s2 + e13
reaction [open           =       1.4773 /s   ] e368 -> s2 + s6
reaction [branch-4way    =   0.00183333 /s   ] e381 -> e29 + e13
reaction [branch-3way    =      55.5556 /s   ] e381 -> e260
reaction [open           =       1.4773 /s   ] e381 -> e261
reaction [branch-3way    =      1.83333 /s   ] e381 -> e266
reaction [branch-3way    =     0.428531 /s   ] e381 -> e360
reaction [open           =       1.4773 /s   ] e381 -> e368
reaction [branch-3way    =      1.83333 /s   ] e416 -> e30 + s6
reaction [bind11         =       166667 /s   ] e416 -> e260
reaction [branch-3way    =     0.428531 /s   ] e416 -> e261
reaction [bind11         =       1756.6 /s   ] e416 -> e361
reaction [branch-3way    =     0.428531 /s   ] e416 -> s2 + e12
reaction [branch-3way    =      1.83333 /s   ] e416 -> s2 + e13
reaction [open           =       1.4773 /s   ] e416 -> s2 + s6
reaction [open           =       1.4773 /s   ] e495 -> e268
reaction [branch-3way    =      1.83333 /s   ] e495 -> e496
reaction [open           =       1.4773 /s   ] e495 -> e501
reaction [branch-3way    =      1.83333 /s   ] e495 -> e514
reaction [branch-3way    =     0.428531 /s   ] e496 -> e495
reaction [open           =       1.4773 /s   ] e496 -> e502
reaction [branch-3way    =      1.83333 /s   ] e496 -> e510
reaction [open           =       1.4773 /s   ] e501 -> e258
reaction [bind11         =      7713.56 /s   ] e501 -> e495
reaction [branch-3way    =      1.83333 /s   ] e501 -> e502
reaction [bind11         =        33000 /s   ] e501 -> e514
reaction [bind11         =      7713.56 /s   ] e502 -> e496
reaction [branch-3way    =     0.428531 /s   ] e502 -> e501
reaction [bind11         =        33000 /s   ] e502 -> e510
reaction [branch-3way    =     0.428531 /s   ] e510 -> e496
reaction [branch-3way    =     0.428531 /s   ] e510 -> e514
reaction [open           =       1.4773 /s   ] e514 -> e265
reaction [branch-3way    =     0.428531 /s   ] e514 -> e495
reaction [branch-3way    =      1.83333 /s   ] e514 -> e510
reaction [branch-4way    =   0.00183333 /s   ] e537 -> e12 + e13
reaction [open           =       1.4773 /s   ] e537 -> e247
reaction [branch-3way    =      55.5556 /s   ] e537 -> e248
reaction [open           =       1.4773 /s   ] e537 -> e545
reaction [branch-3way    =      1.83333 /s   ] e537 -> e547
reaction [branch-3way    =     0.428531 /s   ] e537 -> e549
reaction [branch-3way    =     0.428531 /s   ] e545 -> e12 + s6
reaction [branch-3way    =      1.83333 /s   ] e545 -> e13 + s6
reaction [branch-3way    =     0.428531 /s   ] e545 -> e247
reaction [bind11         =       166667 /s   ] e545 -> e248
reaction [bind11         =       1756.6 /s   ] e545 -> e537
reaction [open           =       1.4773 /s   ] e545 -> s6 + s6
reaction [branch-3way    =     0.428531 /s   ] e547 -> e12 + e13
reaction [branch-3way    =      1.83333 /s   ] e547 -> e13 + e13
reaction [open           =       1.4773 /s   ] e547 -> e13 + s6
reaction [branch-3way    =    0.0975891 /s   ] e547 -> e537
reaction [branch-3way    =    0.0369796 /s   ] e547 -> e549
reaction [branch-4way    =  0.000428531 /s   ] e549 -> e12 + e12
reaction [open           =       1.4773 /s   ] e549 -> e247
reaction [branch-3way    =     0.428531 /s   ] e549 -> e537
reaction [branch-3way    =      1.83333 /s   ] e549 -> e547
reaction [branch-3way    =     0.367312 /s   ] e618 -> e252
reaction [bind11         =       166667 /s   ] e618 -> e625
reaction [bind11         =       1756.6 /s   ] e618 -> e626
reaction [open           =       1.4773 /s   ] e618 -> e629
reaction [branch-3way    =     0.428531 /s   ] e618 -> e630
reaction [branch-3way    =      1.83333 /s   ] e618 -> e631
reaction [branch-3way    =     0.306904 /s   ] e618 -> e633
reaction [branch-3way    =     0.428531 /s   ] e625 -> e626
reaction [open           =       1.4773 /s   ] e625 -> e634
reaction [branch-3way    =      1.83333 /s   ] e625 -> e635
reaction [branch-4way    =  0.000428531 /s   ] e625 -> e637
reaction [open           =       1.4773 /s   ] e626 -> e618
reaction [branch-3way    =      55.5556 /s   ] e626 -> e625
reaction [open           =       1.4773 /s   ] e626 -> e643
reaction [branch-4way    =   0.00183333 /s   ] e626 -> e654
reaction [branch-3way    =     0.367312 /s   ] e629 -> e37 + s6
reaction [bind11         =      177.429 /s   ] e629 -> e618
reaction [bind11         =      7713.56 /s   ] e629 -> e630
reaction [bind11         =        33000 /s   ] e629 -> e631
reaction [bind11         =      5524.27 /s   ] e629 -> e633
reaction [bind11         =       166667 /s   ] e629 -> e634
reaction [bind11         =       1756.6 /s   ] e629 -> e643
reaction [branch-3way    =     0.367312 /s   ] e630 -> e37 + e12
reaction [branch-3way    =    0.0166709 /s   ] e630 -> e618
reaction [open           =       1.4773 /s   ] e630 -> e629
reaction [branch-3way    =      1.83333 /s   ] e630 -> e631
reaction [branch-3way    =      55.5556 /s   ] e630 -> e634
reaction [bind11         =      5524.27 /s   ] e630 -> e637
reaction [branch-3way    =     0.367312 /s   ] e631 -> e37 + e13
reaction [branch-3way    =   0.00985719 /s   ] e631 -> e618
reaction [branch-3way    =     0.428531 /s   ] e631 -> e630
reaction [bind11         =       166667 /s   ] e631 -> e635
reaction [branch-3way    =    0.0975891 /s   ] e631 -> e643
reaction [bind11         =      5524.27 /s   ] e631 -> e654
reaction [branch-3way    =    0.0184134 /s   ] e633 -> e618
reaction [open           =       1.4773 /s   ] e633 -> e629
reaction [branch-3way    =      55.5556 /s   ] e633 -> e634
reaction [bind11         =      7713.56 /s   ] e633 -> e637
reaction [branch-3way    =    0.0975891 /s   ] e633 -> e643
reaction [bind11         =        33000 /s   ] e633 -> e654
reaction [bind11         =      584.157 /s   ] e634 -> e625
reaction [branch-3way    =     0.428531 /s   ] e634 -> e630
reaction [branch-3way    =     0.306904 /s   ] e634 -> e633
reaction [bind11         =        33000 /s   ] e634 -> e635
reaction [branch-3way    =     0.428531 /s   ] e634 -> e643
reaction [branch-3way    =    0.0324532 /s   ] e635 -> e625
reaction [branch-3way    =     0.306904 /s   ] e635 -> e654
reaction [branch-4way    =   0.00155763 /s   ] e637 -> e625
reaction [open           =       1.4773 /s   ] e637 -> e630
reaction [open           =       1.4773 /s   ] e637 -> e633
reaction [branch-3way    =      1.83333 /s   ] e637 -> e654
reaction [bind11         =      1452.37 /s   ] e643 -> e626
reaction [open           =       1.4773 /s   ] e643 -> e629
reaction [branch-3way    =      1.83333 /s   ] e643 -> e631
reaction [branch-3way    =     0.306904 /s   ] e643 -> e633
reaction [branch-3way    =      55.5556 /s   ] e643 -> e634
reaction [branch-4way    =  2.73614e-06 /s   ] e654 -> e626
reaction [open           =       1.4773 /s   ] e654 -> e631
reaction [branch-3way    =      55.5556 /s   ] e654 -> e635
reaction [branch-3way    =     0.428531 /s   ] e654 -> e637
reaction [open           =       1.4773 /s   ] e744 -> e258 + e258
reaction [branch-3way    =      1.83333 /s   ] e744 -> e265 + e258
reaction [branch-3way    =     0.428531 /s   ] e744 -> e268 + e258
reaction [bind11         =       1756.6 /s   ] e744 -> e807
reaction [branch-3way    =     0.428531 /s   ] e744 -> e823
reaction [bind11         =        33000 /s   ] e744 -> e825
reaction [bind11         =      665.634 /s   ] e744 -> e827
reaction [bind11         =        33000 /s   ] e744 -> e839
reaction [bind11         =      7713.56 /s   ] e744 -> e962
reaction [bind11         =      7713.56 /s   ] e744 -> e963
reaction [bind11         =        33000 /s   ] e744 -> e989
reaction [branch-4way    =   0.00183333 /s   ] e746 -> e265 + e265
reaction [bind11         =      7713.56 /s   ] e746 -> e799
reaction [bind11         =        33000 /s   ] e746 -> e800
reaction [branch-3way    =     0.428531 /s   ] e746 -> e807
reaction [branch-3way    =     0.428531 /s   ] e791 -> e258 + e12
reaction [branch-3way    =      1.83333 /s   ] e791 -> e258 + e13
reaction [open           =       1.4773 /s   ] e791 -> e258 + s6
reaction [branch-3way    =     0.428531 /s   ] e791 -> e501 + s6
reaction [bind11         =      7713.56 /s   ] e791 -> e1665
reaction [bind11         =        33000 /s   ] e791 -> e1666
reaction [bind11         =        33000 /s   ] e791 -> e1669
reaction [bind11         =      665.634 /s   ] e791 -> e1670
reaction [bind11         =       1756.6 /s   ] e791 -> e1671
reaction [branch-3way    =     0.428531 /s   ] e791 -> e1678
reaction [branch-4way    =   0.00183333 /s   ] e792 -> e502 + e13
reaction [branch-3way    =     0.428531 /s   ] e792 -> e1671
reaction [branch-3way    =     0.428531 /s   ] e792 -> e1695
reaction [bind11         =      7713.56 /s   ] e792 -> e1719
reaction [bind11         =        33000 /s   ] e792 -> e1720
reaction [branch-3way    =     0.428531 /s   ] e793 -> e258 + e12
reaction [open           =       1.4773 /s   ] e793 -> e258 + s6
reaction [branch-3way    =     0.428531 /s   ] e793 -> e501 + s6
reaction [branch-3way    =      1.83333 /s   ] e793 -> e502 + s6
reaction [bind11         =      665.634 /s   ] e793 -> e1670
reaction [bind11         =       1756.6 /s   ] e793 -> e1695
reaction [bind11         =        33000 /s   ] e793 -> e1696
reaction [bind11         =        33000 /s   ] e793 -> e1766
reaction [branch-3way    =     0.428531 /s   ] e793 -> e1774
reaction [bind11         =      7713.56 /s   ] e793 -> e1785
reaction [branch-4way    =   0.00183333 /s   ] e799 -> e514 + e265
reaction [open           =       1.4773 /s   ] e799 -> e746
reaction [branch-3way    =      1.83333 /s   ] e799 -> e800
reaction [branch-3way    =     0.428531 /s   ] e799 -> e815
reaction [branch-3way    =     0.428531 /s   ] e799 -> e819
reaction [bind11         =        33000 /s   ] e799 -> e855
reaction [bind11         =      7713.56 /s   ] e799 -> e867
reaction [branch-4way    =   0.00183333 /s   ] e800 -> e510 + e265
reaction [branch-3way    =     0.428531 /s   ] e800 -> e799
reaction [branch-3way    =     0.428531 /s   ] e800 -> e816
reaction [branch-3way    =     0.428531 /s   ] e800 -> e820
reaction [bind11         =      7713.56 /s   ] e800 -> e855
reaction [bind11         =        33000 /s   ] e800 -> e865
reaction [branch-4way    =   0.00183333 /s   ] e807 -> e268 + e265
reaction [open           =       1.4773 /s   ] e807 -> e744
reaction [branch-3way    =      55.5556 /s   ] e807 -> e746
reaction [bind11         =      7713.56 /s   ] e807 -> e815
reaction [bind11         =        33000 /s   ] e807 -> e816
reaction [bind11         =      7713.56 /s   ] e807 -> e819
reaction [bind11         =        33000 /s   ] e807 -> e820
reaction [open           =       1.4773 /s   ] e807 -> e823
reaction [branch-3way    =      1.83333 /s   ] e807 -> e825
reaction [branch-3way    =     0.428531 /s   ] e807 -> e827
reaction [branch-4way    =   0.00183333 /s   ] e815 -> e495 + e265
reaction [branch-3way    =      55.5556 /s   ] e815 -> e799
reaction [open           =       1.4773 /s   ] e815 -> e807
reaction [branch-3way    =      1.83333 /s   ] e815 -> e816
reaction [bind11         =        33000 /s   ] e815 -> e834
reaction [bind11         =      7713.56 /s   ] e815 -> e856
reaction [branch-3way    =      1.83333 /s   ] e815 -> e925
reaction [branch-3way    =     0.428531 /s   ] e815 -> e952
reaction [open           =       1.4773 /s   ] e815 -> e963
reaction [open           =       1.4773 /s   ] e815 -> e1105
reaction [branch-4way    =   0.00183333 /s   ] e816 -> e496 + e265
reaction [branch-3way    =      55.5556 /s   ] e816 -> e800
reaction [branch-3way    =     0.428531 /s   ] e816 -> e815
reaction [bind11         =        33000 /s   ] e816 -> e835
reaction [branch-3way    =     0.428531 /s   ] e816 -> e843
reaction [bind11         =      7713.56 /s   ] e816 -> e868
reaction [branch-3way    =      1.83333 /s   ] e816 -> e911
reaction [open           =       1.4773 /s   ] e816 -> e989
reaction [open           =       1.4773 /s   ] e816 -> e1138
reaction [branch-4way    =   0.00183333 /s   ] e819 -> e268 + e514
reaction [branch-3way    =      55.5556 /s   ] e819 -> e799
reaction [open           =       1.4773 /s   ] e819 -> e807
reaction [branch-3way    =      1.83333 /s   ] e819 -> e820
reaction [bind11         =      7713.56 /s   ] e819 -> e856
reaction [bind11         =        33000 /s   ] e819 -> e868
reaction [branch-3way    =      1.83333 /s   ] e819 -> e929
reaction [branch-3way    =     0.428531 /s   ] e819 -> e952
reaction [open           =       1.4773 /s   ] e819 -> e962
reaction [open           =       1.4773 /s   ] e819 -> e990
reaction [branch-4way    =   0.00183333 /s   ] e820 -> e268 + e510
reaction [branch-3way    =      55.5556 /s   ] e820 -> e800
reaction [branch-3way    =     0.428531 /s   ] e820 -> e819
reaction [bind11         =      7713.56 /s   ] e820 -> e834
reaction [bind11         =        33000 /s   ] e820 -> e835
reaction [open           =       1.4773 /s   ] e820 -> e838
reaction [open           =       1.4773 /s   ] e820 -> e839
reaction [branch-3way    =      1.83333 /s   ] e820 -> e840
reaction [branch-3way    =     0.428531 /s   ] e820 -> e843
reaction [open           =       1.4773 /s   ] e823 -> e258 + e258
reaction [branch-3way    =      1.83333 /s   ] e823 -> e265 + e258
reaction [branch-3way    =     0.428531 /s   ] e823 -> e268 + e258
reaction [branch-3way    =     0.428531 /s   ] e823 -> e744
reaction [bind11         =       166667 /s   ] e823 -> e746
reaction [bind11         =       1756.6 /s   ] e823 -> e807
reaction [bind11         =        33000 /s   ] e823 -> e838
reaction [bind11         =      7713.56 /s   ] e823 -> e990
reaction [bind11         =      7713.56 /s   ] e823 -> e1105
reaction [bind11         =        33000 /s   ] e823 -> e1138
reaction [open           =       1.4773 /s   ] e825 -> e265 + e258
reaction [branch-3way    =      1.83333 /s   ] e825 -> e265 + e265
reaction [branch-3way    =     0.428531 /s   ] e825 -> e268 + e265
reaction [branch-3way    =    0.0975891 /s   ] e825 -> e807
reaction [branch-3way    =    0.0369796 /s   ] e825 -> e827
reaction [bind11         =        33000 /s   ] e825 -> e840
reaction [bind11         =        33000 /s   ] e825 -> e911
reaction [bind11         =      7713.56 /s   ] e825 -> e925
reaction [bind11         =      7713.56 /s   ] e825 -> e929
reaction [branch-4way    =  0.000428531 /s   ] e827 -> e268 + e268
reaction [open           =       1.4773 /s   ] e827 -> e744
reaction [branch-3way    =     0.428531 /s   ] e827 -> e807
reaction [branch-3way    =      1.83333 /s   ] e827 -> e825
reaction [bind11         =        33000 /s   ] e827 -> e843
reaction [bind11         =      7713.56 /s   ] e827 -> e952
reaction [branch-4way    =   0.00183333 /s   ] e834 -> e495 + e510
reaction [open           =       1.4773 /s   ] e834 -> e820
reaction [branch-3way    =      1.83333 /s   ] e834 -> e835
reaction [open           =       1.4773 /s   ] e834 -> e851
reaction [open           =       1.4773 /s   ] e834 -> e852
reaction [branch-3way    =      1.83333 /s   ] e834 -> e854
reaction [branch-3way    =      55.5556 /s   ] e834 -> e855
reaction [branch-3way    =     0.428531 /s   ] e834 -> e856
reaction [branch-3way    =     0.428531 /s   ] e834 -> e857
reaction [branch-4way    =   0.00183333 /s   ] e835 -> e496 + e510
reaction [branch-3way    =     0.428531 /s   ] e835 -> e834
reaction [branch-3way    =      55.5556 /s   ] e835 -> e865
reaction [branch-3way    =     0.428531 /s   ] e835 -> e868
reaction [branch-3way    =      1.83333 /s   ] e835 -> e915
reaction [open           =       1.4773 /s   ] e835 -> e1005
reaction [branch-3way    =     0.428531 /s   ] e835 -> e1025
reaction [open           =       1.4773 /s   ] e835 -> e1034
reaction [branch-3way    =      1.83333 /s   ] e838 -> e265 + e502
reaction [branch-3way    =     0.428531 /s   ] e838 -> e268 + e502
reaction [open           =       1.4773 /s   ] e838 -> e502 + e258
reaction [branch-3way    =      1.83333 /s   ] e838 -> e510 + e258
reaction [bind11         =       166667 /s   ] e838 -> e800
reaction [bind11         =       1756.6 /s   ] e838 -> e820
reaction [bind11         =      7713.56 /s   ] e838 -> e851
reaction [branch-3way    =     0.428531 /s   ] e838 -> e989
reaction [branch-3way    =     0.428531 /s   ] e838 -> e990
reaction [bind11         =        33000 /s   ] e838 -> e1034
reaction [branch-3way    =     0.428531 /s   ] e839 -> e268 + e502
reaction [branch-3way    =     0.428531 /s   ] e839 -> e496 + e258
reaction [open           =       1.4773 /s   ] e839 -> e502 + e258
reaction [branch-3way    =      1.83333 /s   ] e839 -> e510 + e258
reaction [bind11         =       1756.6 /s   ] e839 -> e820
reaction [bind11         =        33000 /s   ] e839 -> e840
reaction [bind11         =      665.634 /s   ] e839 -> e843
reaction [bind11         =      7713.56 /s   ] e839 -> e852
reaction [branch-3way    =     0.428531 /s   ] e839 -> e962
reaction [bind11         =        33000 /s   ] e839 -> e1005
reaction [branch-3way    =     0.428531 /s   ] e839 -> e1138
reaction [open           =       1.4773 /s   ] e840 -> e265 + e502
reaction [branch-3way    =     0.428531 /s   ] e840 -> e496 + e265
reaction [branch-3way    =      1.83333 /s   ] e840 -> e510 + e265
reaction [branch-3way    =    0.0975891 /s   ] e840 -> e820
reaction [branch-3way    =    0.0369796 /s   ] e840 -> e843
reaction [bind11         =      7713.56 /s   ] e840 -> e854
reaction [bind11         =        33000 /s   ] e840 -> e915
reaction [branch-3way    =     0.428531 /s   ] e840 -> e929
reaction [branch-4way    =  0.000428531 /s   ] e843 -> e496 + e268
reaction [branch-3way    =     0.428531 /s   ] e843 -> e816
reaction [branch-3way    =     0.428531 /s   ] e843 -> e820
reaction [open           =       1.4773 /s   ] e843 -> e839
reaction [branch-3way    =      1.83333 /s   ] e843 -> e840
reaction [bind11         =      7713.56 /s   ] e843 -> e857
reaction [branch-3way    =      1.83333 /s   ] e843 -> e911
reaction [branch-3way    =     0.428531 /s   ] e843 -> e952
reaction [open           =       1.4773 /s   ] e843 -> e989
reaction [bind11         =        33000 /s   ] e843 -> e1025
reaction [branch-3way    =     0.428531 /s   ] e851 -> e495 + e502
reaction [open           =       1.4773 /s   ] e851 -> e501 + e502
reaction [branch-3way    =      1.83333 /s   ] e851 -> e510 + e501
reaction [branch-3way    =      1.83333 /s   ] e851 -> e514 + e502
reaction [bind11         =       1756.6 /s   ] e851 -> e834
reaction [open           =       1.4773 /s   ] e851 -> e838
reaction [bind11         =       166667 /s   ] e851 -> e855
reaction [branch-3way    =     0.428531 /s   ] e851 -> e898
reaction [branch-3way    =      1.83333 /s   ] e851 -> e1034
reaction [branch-3way    =     0.428531 /s   ] e851 -> e1080
reaction [branch-3way    =     0.428531 /s   ] e852 -> e495 + e502
reaction [branch-3way    =     0.428531 /s   ] e852 -> e496 + e501
reaction [open           =       1.4773 /s   ] e852 -> e501 + e502
reaction [branch-3way    =      1.83333 /s   ] e852 -> e510 + e501
reaction [bind11         =       1756.6 /s   ] e852 -> e834
reaction [open           =       1.4773 /s   ] e852 -> e839
reaction [bind11         =        33000 /s   ] e852 -> e854
reaction [bind11         =      665.634 /s   ] e852 -> e857
reaction [branch-3way    =     0.428531 /s   ] e852 -> e899
reaction [branch-3way    =     0.428531 /s   ] e852 -> e979
reaction [branch-3way    =      1.83333 /s   ] e852 -> e1005
reaction [branch-3way    =     0.428531 /s   ] e854 -> e496 + e514
reaction [open           =       1.4773 /s   ] e854 -> e514 + e502
reaction [branch-3way    =      1.83333 /s   ] e854 -> e514 + e510
reaction [branch-3way    =    0.0975891 /s   ] e854 -> e834
reaction [open           =       1.4773 /s   ] e854 -> e840
reaction [branch-3way    =    0.0369796 /s   ] e854 -> e857
reaction [branch-3way    =      1.83333 /s   ] e854 -> e915
reaction [branch-3way    =     0.428531 /s   ] e854 -> e924
reaction [branch-4way    =   0.00183333 /s   ] e855 -> e514 + e510
reaction [open           =       1.4773 /s   ] e855 -> e800
reaction [branch-3way    =     0.428531 /s   ] e855 -> e834
reaction [branch-3way    =      1.83333 /s   ] e855 -> e865
reaction [branch-3way    =     0.428531 /s   ] e855 -> e867
reaction [branch-3way    =     0.428531 /s   ] e855 -> e868
reaction [branch-4way    =   0.00183333 /s   ] e856 -> e495 + e514
reaction [open           =       1.4773 /s   ] e856 -> e815
reaction [open           =       1.4773 /s   ] e856 -> e819
reaction [branch-3way    =      1.83333 /s   ] e856 -> e834
reaction [branch-3way    =      55.5556 /s   ] e856 -> e867
reaction [branch-3way    =      1.83333 /s   ] e856 -> e868
reaction [branch-3way    =      1.83333 /s   ] e856 -> e924
reaction [branch-3way    =     0.428531 /s   ] e856 -> e934
reaction [open           =       1.4773 /s   ] e856 -> e979
reaction [open           =       1.4773 /s   ] e856 -> e1080
reaction [branch-4way    =  0.000428531 /s   ] e857 -> e495 + e496
reaction [branch-3way    =     0.428531 /s   ] e857 -> e834
reaction [open           =       1.4773 /s   ] e857 -> e843
reaction [open           =       1.4773 /s   ] e857 -> e852
reaction [branch-3way    =      1.83333 /s   ] e857 -> e854
reaction [branch-3way    =     0.428531 /s   ] e857 -> e868
reaction [open           =       1.4773 /s   ] e857 -> e898
reaction [branch-3way    =      1.83333 /s   ] e857 -> e903
reaction [branch-3way    =     0.428531 /s   ] e857 -> e934
reaction [branch-3way    =      1.83333 /s   ] e857 -> e1025
reaction [branch-4way    =   0.00183333 /s   ] e865 -> e510 + e510
reaction [branch-3way    =     0.428531 /s   ] e865 -> e835
reaction [branch-3way    =     0.428531 /s   ] e865 -> e855
reaction [branch-4way    =   0.00183333 /s   ] e867 -> e514 + e514
reaction [open           =       1.4773 /s   ] e867 -> e799
reaction [branch-3way    =      1.83333 /s   ] e867 -> e855
reaction [branch-3way    =     0.428531 /s   ] e867 -> e856
reaction [branch-4way    =   0.00183333 /s   ] e868 -> e496 + e514
reaction [open           =       1.4773 /s   ] e868 -> e816
reaction [branch-3way    =      1.83333 /s   ] e868 -> e835
reaction [branch-3way    =      55.5556 /s   ] e868 -> e855
reaction [branch-3way    =     0.428531 /s   ] e868 -> e856
reaction [branch-3way    =     0.428531 /s   ] e868 -> e857
reaction [open           =       1.4773 /s   ] e868 -> e898
reaction [open           =       1.4773 /s   ] e868 -> e899
reaction [branch-3way    =      1.83333 /s   ] e868 -> e903
reaction [branch-3way    =     0.428531 /s   ] e898 -> e495 + e502
reaction [branch-3way    =     0.428531 /s   ] e898 -> e496 + e501
reaction [open           =       1.4773 /s   ] e898 -> e501 + e502
reaction [branch-3way    =      1.83333 /s   ] e898 -> e514 + e502
reaction [branch-3way    =     0.428531 /s   ] e898 -> e851
reaction [bind11         =      665.634 /s   ] e898 -> e857
reaction [bind11         =       1756.6 /s   ] e898 -> e868
reaction [bind11         =        33000 /s   ] e898 -> e903
reaction [branch-3way    =     0.428531 /s   ] e898 -> e979
reaction [open           =       1.4773 /s   ] e898 -> e989
reaction [branch-3way    =      1.83333 /s   ] e898 -> e1005
reaction [branch-3way    =     0.428531 /s   ] e899 -> e496 + e501
reaction [open           =       1.4773 /s   ] e899 -> e501 + e502
reaction [branch-3way    =      1.83333 /s   ] e899 -> e510 + e501
reaction [branch-3way    =      1.83333 /s   ] e899 -> e514 + e502
reaction [branch-3way    =     0.428531 /s   ] e899 -> e852
reaction [bind11         =       166667 /s   ] e899 -> e855
reaction [bind11         =       1756.6 /s   ] e899 -> e868
reaction [branch-3way    =      1.83333 /s   ] e899 -> e1034
reaction [branch-3way    =     0.428531 /s   ] e899 -> e1080
reaction [open           =       1.4773 /s   ] e899 -> e1138
reaction [branch-3way    =     0.428531 /s   ] e903 -> e495 + e510
reaction [open           =       1.4773 /s   ] e903 -> e510 + e501
reaction [branch-3way    =      1.83333 /s   ] e903 -> e514 + e510
reaction [branch-3way    =    0.0369796 /s   ] e903 -> e857
reaction [branch-3way    =    0.0975891 /s   ] e903 -> e868
reaction [open           =       1.4773 /s   ] e903 -> e911
reaction [branch-3way    =      1.83333 /s   ] e903 -> e915
reaction [branch-3way    =     0.428531 /s   ] e903 -> e924
reaction [branch-3way    =     0.428531 /s   ] e911 -> e268 + e510
reaction [open           =       1.4773 /s   ] e911 -> e510 + e258
reaction [branch-3way    =      1.83333 /s   ] e911 -> e510 + e265
reaction [branch-3way    =    0.0975891 /s   ] e911 -> e816
reaction [branch-3way    =    0.0369796 /s   ] e911 -> e843
reaction [bind11         =      7713.56 /s   ] e911 -> e903
reaction [bind11         =        33000 /s   ] e911 -> e915
reaction [branch-3way    =     0.428531 /s   ] e911 -> e925
reaction [branch-3way    =     0.428531 /s   ] e915 -> e496 + e510
reaction [open           =       1.4773 /s   ] e915 -> e510 + e502
reaction [branch-3way    =      1.83333 /s   ] e915 -> e510 + e510
reaction [branch-3way    =    0.0975891 /s   ] e915 -> e835
reaction [branch-3way    =     0.428531 /s   ] e915 -> e854
reaction [branch-3way    =     0.428531 /s   ] e915 -> e903
reaction [branch-3way    =    0.0369796 /s   ] e915 -> e1025
reaction [branch-3way    =     0.428531 /s   ] e924 -> e495 + e514
reaction [open           =       1.4773 /s   ] e924 -> e514 + e501
reaction [branch-3way    =      1.83333 /s   ] e924 -> e514 + e514
reaction [branch-3way    =      1.83333 /s   ] e924 -> e854
reaction [branch-3way    =    0.0975891 /s   ] e924 -> e856
reaction [branch-3way    =      1.83333 /s   ] e924 -> e903
reaction [open           =       1.4773 /s   ] e924 -> e925
reaction [open           =       1.4773 /s   ] e924 -> e929
reaction [branch-3way    =    0.0369796 /s   ] e924 -> e934
reaction [branch-3way    =     0.428531 /s   ] e925 -> e268 + e514
reaction [open           =       1.4773 /s   ] e925 -> e514 + e258
reaction [branch-3way    =      1.83333 /s   ] e925 -> e514 + e265
reaction [branch-3way    =    0.0975891 /s   ] e925 -> e815
reaction [open           =       1.4773 /s   ] e925 -> e825
reaction [bind11         =        33000 /s   ] e925 -> e854
reaction [branch-3way    =      1.83333 /s   ] e925 -> e911
reaction [bind11         =      7713.56 /s   ] e925 -> e924
reaction [branch-3way    =    0.0369796 /s   ] e925 -> e952
reaction [open           =       1.4773 /s   ] e929 -> e265 + e501
reaction [branch-3way    =     0.428531 /s   ] e929 -> e495 + e265
reaction [branch-3way    =      1.83333 /s   ] e929 -> e514 + e265
reaction [branch-3way    =    0.0975891 /s   ] e929 -> e819
reaction [open           =       1.4773 /s   ] e929 -> e825
reaction [branch-3way    =      1.83333 /s   ] e929 -> e840
reaction [bind11         =        33000 /s   ] e929 -> e903
reaction [bind11         =      7713.56 /s   ] e929 -> e924
reaction [branch-3way    =    0.0369796 /s   ] e929 -> e952
reaction [branch-4way    =  0.000428531 /s   ] e934 -> e495 + e495
reaction [branch-3way    =     0.428531 /s   ] e934 -> e856
reaction [branch-3way    =      1.83333 /s   ] e934 -> e857
reaction [branch-3way    =      1.83333 /s   ] e934 -> e924
reaction [open           =       1.4773 /s   ] e934 -> e952
reaction [open           =       1.4773 /s   ] e934 -> e979
reaction [branch-4way    =  0.000428531 /s   ] e952 -> e495 + e268
reaction [branch-3way    =     0.428531 /s   ] e952 -> e815
reaction [branch-3way    =     0.428531 /s   ] e952 -> e819
reaction [open           =       1.4773 /s   ] e952 -> e827
reaction [branch-3way    =      1.83333 /s   ] e952 -> e843
reaction [bind11         =        33000 /s   ] e952 -> e857
reaction [branch-3way    =      1.83333 /s   ] e952 -> e925
reaction [branch-3way    =      1.83333 /s   ] e952 -> e929
reaction [bind11         =      7713.56 /s   ] e952 -> e934
reaction [open           =       1.4773 /s   ] e952 -> e962
reaction [open           =       1.4773 /s   ] e952 -> e963
reaction [branch-3way    =     0.428531 /s   ] e962 -> e268 + e501
reaction [branch-3way    =     0.428531 /s   ] e962 -> e495 + e258
reaction [open           =       1.4773 /s   ] e962 -> e501 + e258
reaction [branch-3way    =      1.83333 /s   ] e962 -> e514 + e258
reaction [open           =       1.4773 /s   ] e962 -> e744
reaction [bind11         =       1756.6 /s   ] e962 -> e819
reaction [branch-3way    =      1.83333 /s   ] e962 -> e839
reaction [bind11         =        33000 /s   ] e962 -> e898
reaction [bind11         =        33000 /s   ] e962 -> e929
reaction [bind11         =      665.634 /s   ] e962 -> e952
reaction [bind11         =      7713.56 /s   ] e962 -> e979
reaction [branch-3way    =     0.428531 /s   ] e962 -> e1105
reaction [branch-3way    =      1.83333 /s   ] e963 -> e265 + e501
reaction [branch-3way    =     0.428531 /s   ] e963 -> e268 + e501
reaction [branch-3way    =     0.428531 /s   ] e963 -> e495 + e258
reaction [open           =       1.4773 /s   ] e963 -> e501 + e258
reaction [open           =       1.4773 /s   ] e963 -> e744
reaction [bind11         =       1756.6 /s   ] e963 -> e815
reaction [bind11         =        33000 /s   ] e963 -> e852
reaction [bind11         =        33000 /s   ] e963 -> e925
reaction [bind11         =      665.634 /s   ] e963 -> e952
reaction [bind11         =      7713.56 /s   ] e963 -> e979
reaction [branch-3way    =      1.83333 /s   ] e963 -> e989
reaction [branch-3way    =     0.428531 /s   ] e963 -> e990
reaction [branch-3way    =     0.428531 /s   ] e979 -> e495 + e501
reaction [open           =       1.4773 /s   ] e979 -> e501 + e501
reaction [branch-3way    =      1.83333 /s   ] e979 -> e514 + e501
reaction [branch-3way    =      1.83333 /s   ] e979 -> e852
reaction [bind11         =       1756.6 /s   ] e979 -> e856
reaction [branch-3way    =      1.83333 /s   ] e979 -> e898
reaction [bind11         =        33000 /s   ] e979 -> e924
reaction [bind11         =      665.634 /s   ] e979 -> e934
reaction [open           =       1.4773 /s   ] e979 -> e962
reaction [open           =       1.4773 /s   ] e979 -> e963
reaction [branch-3way    =     0.428531 /s   ] e979 -> e1080
reaction [branch-3way    =      1.83333 /s   ] e989 -> e265 + e502
reaction [branch-3way    =     0.428531 /s   ] e989 -> e268 + e502
reaction [branch-3way    =     0.428531 /s   ] e989 -> e496 + e258
reaction [open           =       1.4773 /s   ] e989 -> e502 + e258
reaction [bind11         =       1756.6 /s   ] e989 -> e816
reaction [branch-3way    =     0.428531 /s   ] e989 -> e838
reaction [bind11         =      665.634 /s   ] e989 -> e843
reaction [bind11         =      7713.56 /s   ] e989 -> e898
reaction [bind11         =        33000 /s   ] e989 -> e911
reaction [branch-3way    =     0.428531 /s   ] e989 -> e963
reaction [bind11         =        33000 /s   ] e989 -> e1005
reaction [branch-3way    =      1.83333 /s   ] e990 -> e265 + e501
reaction [branch-3way    =     0.428531 /s   ] e990 -> e268 + e501
reaction [open           =       1.4773 /s   ] e990 -> e501 + e258
reaction [branch-3way    =      1.83333 /s   ] e990 -> e514 + e258
reaction [bind11         =       166667 /s   ] e990 -> e799
reaction [bind11         =       1756.6 /s   ] e990 -> e819
reaction [open           =       1.4773 /s   ] e990 -> e823
reaction [branch-3way    =      1.83333 /s   ] e990 -> e838
reaction [bind11         =        33000 /s   ] e990 -> e899
reaction [branch-3way    =     0.428531 /s   ] e990 -> e963
reaction [bind11         =      7713.56 /s   ] e990 -> e1080
reaction [branch-3way    =     0.428531 /s   ] e1005 -> e496 + e502
reaction [open           =       1.4773 /s   ] e1005 -> e502 + e502
reaction [branch-3way    =      1.83333 /s   ] e1005 -> e510 + e502
reaction [bind11         =       1756.6 /s   ] e1005 -> e835
reaction [branch-3way    =     0.428531 /s   ] e1005 -> e852
reaction [branch-3way    =     0.428531 /s   ] e1005 -> e898
reaction [bind11         =        33000 /s   ] e1005 -> e915
reaction [bind11         =      665.634 /s   ] e1005 -> e1025
reaction [branch-3way    =     0.428531 /s   ] e1005 -> e1034
reaction [branch-4way    =  0.000428531 /s   ] e1025 -> e496 + e496
reaction [branch-3way    =     0.428531 /s   ] e1025 -> e835
reaction [branch-3way    =     0.428531 /s   ] e1025 -> e857
reaction [branch-3way    =      1.83333 /s   ] e1025 -> e915
reaction [open           =       1.4773 /s   ] e1025 -> e1005
reaction [branch-3way    =     0.428531 /s   ] e1034 -> e496 + e502
reaction [open           =       1.4773 /s   ] e1034 -> e502 + e502
reaction [branch-3way    =      1.83333 /s   ] e1034 -> e510 + e502
reaction [bind11         =       1756.6 /s   ] e1034 -> e835
reaction [branch-3way    =     0.428531 /s   ] e1034 -> e851
reaction [bind11         =       166667 /s   ] e1034 -> e865
reaction [branch-3way    =     0.428531 /s   ] e1034 -> e899
reaction [branch-3way    =     0.428531 /s   ] e1034 -> e1005
reaction [branch-3way    =     0.428531 /s   ] e1080 -> e495 + e501
reaction [open           =       1.4773 /s   ] e1080 -> e501 + e501
reaction [branch-3way    =      1.83333 /s   ] e1080 -> e514 + e501
reaction [branch-3way    =      1.83333 /s   ] e1080 -> e851
reaction [bind11         =       1756.6 /s   ] e1080 -> e856
reaction [bind11         =       166667 /s   ] e1080 -> e867
reaction [branch-3way    =      1.83333 /s   ] e1080 -> e899
reaction [branch-3way    =     0.428531 /s   ] e1080 -> e979
reaction [open           =       1.4773 /s   ] e1080 -> e990
reaction [open           =       1.4773 /s   ] e1080 -> e1105
reaction [branch-3way    =      1.83333 /s   ] e1105 -> e265 + e501
reaction [branch-3way    =     0.428531 /s   ] e1105 -> e495 + e258
reaction [open           =       1.4773 /s   ] e1105 -> e501 + e258
reaction [branch-3way    =      1.83333 /s   ] e1105 -> e514 + e258
reaction [bind11         =       166667 /s   ] e1105 -> e799
reaction [bind11         =       1756.6 /s   ] e1105 -> e815
reaction [open           =       1.4773 /s   ] e1105 -> e823
reaction [bind11         =        33000 /s   ] e1105 -> e851
reaction [branch-3way    =     0.428531 /s   ] e1105 -> e962
reaction [bind11         =      7713.56 /s   ] e1105 -> e1080
reaction [branch-3way    =      1.83333 /s   ] e1105 -> e1138
reaction [branch-3way    =      1.83333 /s   ] e1138 -> e265 + e502
reaction [branch-3way    =     0.428531 /s   ] e1138 -> e496 + e258
reaction [open           =       1.4773 /s   ] e1138 -> e502 + e258
reaction [branch-3way    =      1.83333 /s   ] e1138 -> e510 + e258
reaction [bind11         =       166667 /s   ] e1138 -> e800
reaction [bind11         =       1756.6 /s   ] e1138 -> e816
reaction [branch-3way    =     0.428531 /s   ] e1138 -> e839
reaction [bind11         =      7713.56 /s   ] e1138 -> e899
reaction [bind11         =        33000 /s   ] e1138 -> e1034
reaction [branch-3way    =     0.428531 /s   ] e1138 -> e1105
reaction [branch-3way    =     0.428531 /s   ] e1665 -> e268 + e12
reaction [branch-3way    =      1.83333 /s   ] e1665 -> e268 + e13
reaction [open           =       1.4773 /s   ] e1665 -> e268 + s6
reaction [branch-3way    =     0.428531 /s   ] e1665 -> e495 + s6
reaction [open           =       1.4773 /s   ] e1665 -> e791
reaction [branch-3way    =      1.83333 /s   ] e1665 -> e1666
reaction [bind11         =      665.634 /s   ] e1665 -> e1688
reaction [bind11         =       1756.6 /s   ] e1665 -> e1742
reaction [bind11         =        33000 /s   ] e1665 -> e1879
reaction [branch-3way    =     0.428531 /s   ] e1665 -> e1943
reaction [branch-3way    =     0.428531 /s   ] e1666 -> e265 + e12
reaction [branch-3way    =      1.83333 /s   ] e1666 -> e265 + e13
reaction [open           =       1.4773 /s   ] e1666 -> e265 + s6
reaction [branch-3way    =     0.428531 /s   ] e1666 -> e514 + s6
reaction [branch-3way    =     0.428531 /s   ] e1666 -> e1665
reaction [bind11         =      665.634 /s   ] e1666 -> e1689
reaction [bind11         =       1756.6 /s   ] e1666 -> e1732
reaction [bind11         =        33000 /s   ] e1666 -> e1743
reaction [branch-3way    =     0.428531 /s   ] e1666 -> e1925
reaction [branch-3way    =     0.428531 /s   ] e1669 -> e502 + e12
reaction [branch-3way    =      1.83333 /s   ] e1669 -> e502 + e13
reaction [open           =       1.4773 /s   ] e1669 -> e502 + s6
reaction [branch-3way    =    0.0369796 /s   ] e1669 -> e1670
reaction [branch-3way    =    0.0975891 /s   ] e1669 -> e1671
reaction [bind11         =        33000 /s   ] e1669 -> e1743
reaction [bind11         =      7713.56 /s   ] e1669 -> e1879
reaction [branch-4way    =  0.000428531 /s   ] e1670 -> e501 + e12
reaction [open           =       1.4773 /s   ] e1670 -> e791
reaction [open           =       1.4773 /s   ] e1670 -> e793
reaction [branch-3way    =      1.83333 /s   ] e1670 -> e1669
reaction [branch-3way    =     0.428531 /s   ] e1670 -> e1671
reaction [bind11         =      7713.56 /s   ] e1670 -> e1688
reaction [bind11         =        33000 /s   ] e1670 -> e1689
reaction [branch-3way    =     0.428531 /s   ] e1670 -> e1695
reaction [branch-3way    =      1.83333 /s   ] e1670 -> e1696
reaction [branch-4way    =   0.00183333 /s   ] e1671 -> e501 + e13
reaction [open           =       1.4773 /s   ] e1671 -> e791
reaction [branch-3way    =      55.5556 /s   ] e1671 -> e792
reaction [branch-3way    =      1.83333 /s   ] e1671 -> e1669
reaction [branch-3way    =     0.428531 /s   ] e1671 -> e1670
reaction [bind11         =        33000 /s   ] e1671 -> e1732
reaction [bind11         =      7713.56 /s   ] e1671 -> e1742
reaction [open           =       1.4773 /s   ] e1671 -> e1774
reaction [branch-3way    =     0.428531 /s   ] e1678 -> e258 + e12
reaction [branch-3way    =      1.83333 /s   ] e1678 -> e258 + e13
reaction [open           =       1.4773 /s   ] e1678 -> e258 + s6
reaction [branch-3way    =      1.83333 /s   ] e1678 -> e502 + s6
reaction [branch-3way    =     0.428531 /s   ] e1678 -> e791
reaction [bind11         =       166667 /s   ] e1678 -> e792
reaction [bind11         =       1756.6 /s   ] e1678 -> e1695
reaction [bind11         =        33000 /s   ] e1678 -> e1925
reaction [bind11         =      7713.56 /s   ] e1678 -> e1943
reaction [branch-4way    =  0.000428531 /s   ] e1688 -> e495 + e12
reaction [open           =       1.4773 /s   ] e1688 -> e1665
reaction [open           =       1.4773 /s   ] e1688 -> e1670
reaction [branch-3way    =      1.83333 /s   ] e1688 -> e1689
reaction [branch-3way    =     0.428531 /s   ] e1688 -> e1704
reaction [branch-3way    =     0.428531 /s   ] e1688 -> e1742
reaction [open           =       1.4773 /s   ] e1688 -> e1785
reaction [branch-3way    =      1.83333 /s   ] e1688 -> e1791
reaction [branch-3way    =      1.83333 /s   ] e1688 -> e1879
reaction [branch-4way    =  0.000428531 /s   ] e1689 -> e514 + e12
reaction [open           =       1.4773 /s   ] e1689 -> e1666
reaction [branch-3way    =     0.428531 /s   ] e1689 -> e1688
reaction [branch-3way    =     0.428531 /s   ] e1689 -> e1705
reaction [branch-3way    =     0.428531 /s   ] e1689 -> e1732
reaction [branch-3way    =      1.83333 /s   ] e1689 -> e1743
reaction [open           =       1.4773 /s   ] e1689 -> e1766
reaction [branch-3way    =      1.83333 /s   ] e1689 -> e1814
reaction [branch-4way    =   0.00183333 /s   ] e1695 -> e502 + e12
reaction [branch-3way    =      55.5556 /s   ] e1695 -> e792
reaction [open           =       1.4773 /s   ] e1695 -> e793
reaction [branch-3way    =     0.428531 /s   ] e1695 -> e1670
reaction [open           =       1.4773 /s   ] e1695 -> e1678
reaction [branch-3way    =      1.83333 /s   ] e1695 -> e1696
reaction [bind11         =      7713.56 /s   ] e1695 -> e1704
reaction [bind11         =        33000 /s   ] e1695 -> e1705
reaction [open           =       1.4773 /s   ] e1696 -> e258 + e13
reaction [branch-3way    =     0.428531 /s   ] e1696 -> e501 + e13
reaction [branch-3way    =      1.83333 /s   ] e1696 -> e502 + e13
reaction [branch-3way    =    0.0369796 /s   ] e1696 -> e1670
reaction [branch-3way    =    0.0975891 /s   ] e1696 -> e1695
reaction [bind11         =      7713.56 /s   ] e1696 -> e1791
reaction [bind11         =        33000 /s   ] e1696 -> e1814
reaction [branch-4way    =   0.00183333 /s   ] e1704 -> e496 + e12
reaction [branch-3way    =     0.428531 /s   ] e1704 -> e1688
reaction [open           =       1.4773 /s   ] e1704 -> e1695
reaction [branch-3way    =      1.83333 /s   ] e1704 -> e1705
reaction [branch-3way    =      55.5556 /s   ] e1704 -> e1719
reaction [open           =       1.4773 /s   ] e1704 -> e1785
reaction [branch-3way    =      1.83333 /s   ] e1704 -> e1791
reaction [open           =       1.4773 /s   ] e1704 -> e1943
reaction [branch-4way    =   0.00183333 /s   ] e1705 -> e510 + e12
reaction [branch-3way    =     0.428531 /s   ] e1705 -> e1689
reaction [branch-3way    =     0.428531 /s   ] e1705 -> e1704
reaction [branch-3way    =      55.5556 /s   ] e1705 -> e1720
reaction [open           =       1.4773 /s   ] e1705 -> e1766
reaction [branch-3way    =      1.83333 /s   ] e1705 -> e1814
reaction [open           =       1.4773 /s   ] e1705 -> e1925
reaction [branch-4way    =   0.00183333 /s   ] e1719 -> e496 + e13
reaction [open           =       1.4773 /s   ] e1719 -> e792
reaction [branch-3way    =     0.428531 /s   ] e1719 -> e1704
reaction [branch-3way    =      1.83333 /s   ] e1719 -> e1720
reaction [branch-3way    =     0.428531 /s   ] e1719 -> e1742
reaction [branch-4way    =   0.00183333 /s   ] e1720 -> e510 + e13
reaction [branch-3way    =     0.428531 /s   ] e1720 -> e1705
reaction [branch-3way    =     0.428531 /s   ] e1720 -> e1719
reaction [branch-3way    =     0.428531 /s   ] e1720 -> e1732
reaction [branch-4way    =   0.00183333 /s   ] e1732 -> e514 + e13
reaction [open           =       1.4773 /s   ] e1732 -> e1666
reaction [branch-3way    =     0.428531 /s   ] e1732 -> e1689
reaction [branch-3way    =      55.5556 /s   ] e1732 -> e1720
reaction [open           =       1.4773 /s   ] e1732 -> e1740
reaction [branch-3way    =     0.428531 /s   ] e1732 -> e1742
reaction [branch-3way    =      1.83333 /s   ] e1732 -> e1743
reaction [branch-3way    =      1.83333 /s   ] e1740 -> e265 + e13
reaction [open           =       1.4773 /s   ] e1740 -> e265 + s6
reaction [branch-3way    =      1.83333 /s   ] e1740 -> e510 + s6
reaction [branch-3way    =     0.428531 /s   ] e1740 -> e514 + s6
reaction [bind11         =       166667 /s   ] e1740 -> e1720
reaction [bind11         =       1756.6 /s   ] e1740 -> e1732
reaction [branch-3way    =     0.428531 /s   ] e1740 -> e1759
reaction [branch-3way    =     0.428531 /s   ] e1740 -> e1766
reaction [branch-4way    =   0.00183333 /s   ] e1742 -> e495 + e13
reaction [open           =       1.4773 /s   ] e1742 -> e1665
reaction [open           =       1.4773 /s   ] e1742 -> e1671
reaction [branch-3way    =     0.428531 /s   ] e1742 -> e1688
reaction [branch-3way    =      55.5556 /s   ] e1742 -> e1719
reaction [branch-3way    =      1.83333 /s   ] e1742 -> e1732
reaction [open           =       1.4773 /s   ] e1742 -> e1759
reaction [branch-3way    =      1.83333 /s   ] e1742 -> e1879
reaction [branch-3way    =     0.428531 /s   ] e1743 -> e510 + e12
reaction [branch-3way    =      1.83333 /s   ] e1743 -> e510 + e13
reaction [open           =       1.4773 /s   ] e1743 -> e510 + s6
reaction [branch-3way    =    0.0369796 /s   ] e1743 -> e1689
reaction [branch-3way    =    0.0975891 /s   ] e1743 -> e1732
reaction [branch-3way    =     0.428531 /s   ] e1743 -> e1879
reaction [branch-3way    =      1.83333 /s   ] e1759 -> e268 + e13
reaction [open           =       1.4773 /s   ] e1759 -> e268 + s6
reaction [branch-3way    =     0.428531 /s   ] e1759 -> e495 + s6
reaction [branch-3way    =      1.83333 /s   ] e1759 -> e496 + s6
reaction [bind11         =       166667 /s   ] e1759 -> e1719
reaction [branch-3way    =      1.83333 /s   ] e1759 -> e1740
reaction [bind11         =       1756.6 /s   ] e1759 -> e1742
reaction [open           =       1.4773 /s   ] e1759 -> e1774
reaction [branch-3way    =     0.428531 /s   ] e1759 -> e1785
reaction [branch-3way    =     0.428531 /s   ] e1766 -> e265 + e12
reaction [open           =       1.4773 /s   ] e1766 -> e265 + s6
reaction [branch-3way    =      1.83333 /s   ] e1766 -> e510 + s6
reaction [branch-3way    =     0.428531 /s   ] e1766 -> e514 + s6
reaction [bind11         =      665.634 /s   ] e1766 -> e1689
reaction [bind11         =       1756.6 /s   ] e1766 -> e1705
reaction [branch-3way    =     0.428531 /s   ] e1766 -> e1740
reaction [branch-3way    =     0.428531 /s   ] e1766 -> e1785
reaction [bind11         =        33000 /s   ] e1766 -> e1814
reaction [branch-3way    =      1.83333 /s   ] e1774 -> e258 + e13
reaction [open           =       1.4773 /s   ] e1774 -> e258 + s6
reaction [branch-3way    =     0.428531 /s   ] e1774 -> e501 + s6
reaction [branch-3way    =      1.83333 /s   ] e1774 -> e502 + s6
reaction [bind11         =       166667 /s   ] e1774 -> e792
reaction [branch-3way    =     0.428531 /s   ] e1774 -> e793
reaction [bind11         =       1756.6 /s   ] e1774 -> e1671
reaction [bind11         =        33000 /s   ] e1774 -> e1740
reaction [bind11         =      7713.56 /s   ] e1774 -> e1759
reaction [branch-3way    =     0.428531 /s   ] e1785 -> e268 + e12
reaction [open           =       1.4773 /s   ] e1785 -> e268 + s6
reaction [branch-3way    =     0.428531 /s   ] e1785 -> e495 + s6
reaction [branch-3way    =      1.83333 /s   ] e1785 -> e496 + s6
reaction [open           =       1.4773 /s   ] e1785 -> e793
reaction [bind11         =      665.634 /s   ] e1785 -> e1688
reaction [bind11         =       1756.6 /s   ] e1785 -> e1704
reaction [branch-3way    =     0.428531 /s   ] e1785 -> e1759
reaction [branch-3way    =      1.83333 /s   ] e1785 -> e1766
reaction [bind11         =        33000 /s   ] e1785 -> e1791
reaction [open           =       1.4773 /s   ] e1791 -> e268 + e13
reaction [branch-3way    =     0.428531 /s   ] e1791 -> e495 + e13
reaction [branch-3way    =      1.83333 /s   ] e1791 -> e496 + e13
reaction [branch-3way    =    0.0369796 /s   ] e1791 -> e1688
reaction [open           =       1.4773 /s   ] e1791 -> e1696
reaction [branch-3way    =    0.0975891 /s   ] e1791 -> e1704
reaction [branch-3way    =      1.83333 /s   ] e1791 -> e1814
reaction [open           =       1.4773 /s   ] e1814 -> e265 + e13
reaction [branch-3way    =      1.83333 /s   ] e1814 -> e510 + e13
reaction [branch-3way    =     0.428531 /s   ] e1814 -> e514 + e13
reaction [branch-3way    =    0.0369796 /s   ] e1814 -> e1689
reaction [branch-3way    =    0.0975891 /s   ] e1814 -> e1705
reaction [branch-3way    =     0.428531 /s   ] e1814 -> e1791
reaction [branch-3way    =     0.428531 /s   ] e1879 -> e496 + e12
reaction [branch-3way    =      1.83333 /s   ] e1879 -> e496 + e13
reaction [open           =       1.4773 /s   ] e1879 -> e496 + s6
reaction [open           =       1.4773 /s   ] e1879 -> e1669
reaction [branch-3way    =    0.0369796 /s   ] e1879 -> e1688
reaction [branch-3way    =    0.0975891 /s   ] e1879 -> e1742
reaction [branch-3way    =      1.83333 /s   ] e1879 -> e1743
reaction [branch-3way    =     0.428531 /s   ] e1925 -> e265 + e12
reaction [branch-3way    =      1.83333 /s   ] e1925 -> e265 + e13
reaction [open           =       1.4773 /s   ] e1925 -> e265 + s6
reaction [branch-3way    =      1.83333 /s   ] e1925 -> e510 + s6
reaction [branch-3way    =     0.428531 /s   ] e1925 -> e1666
reaction [bind11         =       1756.6 /s   ] e1925 -> e1705
reaction [bind11         =       166667 /s   ] e1925 -> e1720
reaction [branch-3way    =     0.428531 /s   ] e1925 -> e1943
reaction [branch-3way    =     0.428531 /s   ] e1943 -> e268 + e12
reaction [branch-3way    =      1.83333 /s   ] e1943 -> e268 + e13
reaction [open           =       1.4773 /s   ] e1943 -> e268 + s6
reaction [branch-3way    =      1.83333 /s   ] e1943 -> e496 + s6
reaction [branch-3way    =     0.428531 /s   ] e1943 -> e1665
reaction [open           =       1.4773 /s   ] e1943 -> e1678
reaction [bind11         =       1756.6 /s   ] e1943 -> e1704
reaction [bind11         =       166667 /s   ] e1943 -> e1719
reaction [branch-3way    =      1.83333 /s   ] e1943 -> e1925
reaction [bind11         =        33000 /s   ] s0 -> e19
reaction [bind11         =        33000 /s   ] s0 -> e21
reaction [bind11         =      7713.56 /s   ] s1 -> e27
reaction [bind21         =      1.8e+06 /M/s ] s2 + s2 -> e49
reaction [bind21         =      3.6e+06 /M/s ] s2 + s2 -> e50
reaction [bind21         =      2.1e+06 /M/s ] s2 + s6 -> e258
reaction [bind21         =      1.8e+06 /M/s ] s2 + s6 -> e259
reaction [bind21         =      3.6e+06 /M/s ] s2 + s6 -> e260
reaction [bind21         =      1.8e+06 /M/s ] s2 + s6 -> e261
reaction [bind11         =      7713.56 /s   ] s2 -> e29
reaction [bind11         =        33000 /s   ] s2 -> e30
reaction [bind11         =      5524.27 /s   ] s3 -> e36
reaction [bind11         =      7713.56 /s   ] s3 -> e37
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =      1363.58 /s   ] s4 -> e1
reaction [bind11         =      7713.56 /s   ] s5 -> e6
reaction [bind11         =        33000 /s   ] s5 -> e7
reaction [bind21         =      1.8e+06 /M/s ] s6 + s6 -> e247
reaction [bind21         =      3.6e+06 /M/s ] s6 + s6 -> e248
reaction [bind11         =      7713.56 /s   ] s6 -> e12
reaction [bind11         =        33000 /s   ] s6 -> e13
