# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a*( b*( ) )
e4 = b*( ) a b
e5 = b*( b a )
e10 = b*( ) b* b*
e11 = b* b( ) b*
e12 = b* b( b* )
e22 = b( a* b )
e23 = b a* b( )
e28 = b( ) a* b*
e29 = b( b* a* )
e34 = a*( ) b a*
e35 = a* a( b )
e144 = b( ) a* b*( + a*( ) ) a*
e331 = b( a* b( ) + b( ) a* )
e332 = b( a* b( b*( + ) ) a* )
e484 = a b( b a + b( ) a* )
e485 = a b b( a( + b( ) ) )
e624 = a b b( a + b( ) a* )
e641 = a b( b( a + b ) a* )
e712 = a b( b a( + b( ) ) )
e1366 = a b( b( a + b( ) a* ) + b( ) a* )
e1557 = a b( b( a + b( ) a* b*( + ) ) a* )
e1664 = a b( b( a( + b( ) ) ) + b( ) a* )
e1668 = a b( b( a( + b( ) ) b*( + ) ) a* )
s0 = a b b a @initial 1.0 M
s3 = a* a b a* @initial 1.0 M

# Transient complexes 
e49 = a*( a( b a* + ) ) b a*
e51 = a* a( b a* + a* a b )
e53 = a* a( b a*( + a* ) b )
e54 = a* a( b a* + a*( ) b )
e66 = a* a( b a* + ) a b a*
e80 = a* a( b a* + ) a( b )
e141 = b( ) a*( b* + a* ) b a*
e142 = b( ) a* b*( + a* a ) a*
e153 = b b*( a*( b* + a* ) ) a*
e158 = b b*( a* b* + a*( ) ) a*
e163 = b b* a* b*( + a*( ) ) a*
e172 = b( ) a*( b*( + a*( ) ) a* + a* ) b a*
e173 = b( ) a* b*( + a*( ) ) a*( + a* ) b a*
e181 = b( ) a* b*( + a*( ) b a*( + a* ) ) a*
e182 = b b*( a* b*( + a*( ) ) a*( + a* ) ) a*
e193 = b( ) a* b*( + a*( a( b ) + a* ) ) a*
e198 = b( ) a* b*( + a*( a b a* + a* ) ) a*
e202 = b( ) a* b*( + a*( a( b a* + ) ) ) a*
e222 = b( ) a* b*( + a* a b a*( + a* ) ) a*
e235 = b( ) a* b*( + a* a ) a*( + a* ) b a*
e244 = b( ) a*( b*( + a* a ) a* + a* ) b a*
e249 = b b*( a* b*( + a* a ) a*( + a* ) ) a*
e262 = b b*( a*( b*( + a* a ) a* + a* ) ) a*
e266 = b b*( a*( b*( + a*( ) ) a* + a* ) ) a*
e270 = b b*( a* b*( + a* a ) a* + a*( ) ) a*
e273 = b b*( a* b*( + a*( ) ) a* + a*( ) ) a*
e288 = b b*( a* b*( + a* a ) a* + a* a ) a*
e293 = b b*( a* b*( + a*( ) ) a* + a* a ) a*
e329 = b a*( b( ) + a* ) b a*
e349 = b( ) a* b*( + ) a*( b( ) + a* ) b a*
e350 = b( ) a*( b*( + ) a* b( ) + a* ) b a*
e358 = b( ) a* b*( + b a*( b( ) + a* ) ) a*
e359 = b b*( a* b*( + ) a*( b( ) + a* ) ) a*
e370 = b b*( a* b*( + ) a* b( ) + a* a ) a*
e372 = b b*( a*( b*( + ) a* b( ) + a* ) ) a*
e373 = b b*( a* b*( + ) a* b( ) + a*( ) ) a*
e386 = b b*( a* b*( + ) a* ) b*( + a* a ) a*
e388 = b b*( a* b*( + ) a* ) b*( + a*( ) ) a*
e390 = b( ) a* b*( + ) a* b b*( + a* a ) a*
e396 = b( ) a* b*( + ) a* b b*( + a*( ) ) a*
e405 = b( ) a* b*( + b a* ) b*( + a*( ) ) a*
e425 = b( ) a* b*( + b a* ) b*( + a* a ) a*
e467 = a( b b a + ) a b a*
e468 = a( b b a + a* a b )
e469 = a b b a( + ) a b a*
e470 = a b b a( + a* a b )
e473 = a( b b a + ) a( b )
e474 = a b b a( + ) a( b )
e477 = a( b b a + a*( ) b )
e478 = a b b a( + a*( ) b )
e483 = a( b b a + b( ) ) b*
e491 = a( b b a + b( ) ) b*( + a*( ) ) a*
e492 = a( b b a + b( ) a* b*( + a*( ) ) )
e493 = a b b a( + b( ) ) b*( + a*( ) ) a*
e494 = a b b a( + b( ) a* b*( + a*( ) ) )
e497 = a( b b a + b ) b( )
e498 = a b b a( + b ) b( )
e503 = a( b b a + b( ) a* b*( + ) ) b( )
e504 = a( b b a + b( ) ) b*( + ) a* b( )
e505 = a b b a( + b( ) a* b*( + ) ) b( )
e506 = a b b a( + b( ) ) b*( + ) a* b( )
e510 = a( b b a( + ) a b )
e587 = a b( b a( + b( ) a* b*( + ) ) b )
e588 = a b b( a( + b( ) a* b*( + ) ) b )
e590 = a b( b a + b( ) a* b*( + ) a* b )
e592 = a b( b a( + b( ) ) b*( + ) a* b )
e598 = a b( b( a + b( ) a* ) + b a* b )
e599 = a b b( a + b( ) a* b*( + ) a* b )
e600 = a b( b( a + b ) a* b*( + ) a* b )
e604 = a b( b a + b( ) a* b*( + b a* ) )
e605 = a b( b a + b b*( a* b*( + ) a* ) )
e612 = a b b( a( + b( ) ) b*( + ) a* b )
e620 = a b b( a + b( ) a* b*( + b a* ) )
e621 = a b b( a + b b*( a* b*( + ) a* ) )
e633 = a b b( a + b ) a* b*( + ) a* b( )
e635 = a( b b( a + b ) ) b*( + ) a* b( )
e636 = a( b b( a + b ) a* b*( + ) ) b( )
e643 = a b( b a + b ) a* b*( + ) a* b( )
e649 = a( b( b a + b ) ) b*( + ) a* b( )
e650 = a( b( b a + b ) a* b*( + ) ) b( )
e679 = a( b( b( a + b ) a* ) + b ) b( )
e686 = a( b( b a + b( ) a* ) + b ) b( )
e688 = a( b( b a( + b( ) ) ) + b ) b( )
e693 = a( b b( a + b( ) a* ) + b ) b( )
e696 = a( b b( a( + b( ) ) ) + b ) b( )
e707 = a( b b a( + b( ) ) b*( + ) ) b( )
e728 = a b b( a( + b( ) ) b*( + b a* ) )
e736 = a b( b a( + b( ) ) b*( + b a* ) )
e745 = a b( b( a( + b( ) ) ) + b a* b )
e774 = a b( b( a + b ) a* b*( + b a* ) )
e870 = a b( b a( + b ) b )
e871 = a b b( a( + b ) b )
e872 = a b( b a + b a* b )
e877 = a b b( a + b a* b )
e903 = a( b( b a + b ) ) b*
e904 = a( b b( a + b ) ) b*
e905 = a b b a( + b( ) ) b*
e914 = a b b( a + b ) a* b*
e921 = a b( b a + b ) a* b*
e925 = a b b( a + b b* a* )
e926 = a b b( a( + b b* ) )
e930 = a b( b a + b b* a* )
e936 = a b( b a( + b b* ) )
e962 = a( b b a( + b( ) ) b*( + a*( ) ) )
e967 = a( b( b a + b( ) a* ) + a*( ) b )
e968 = a( b( b a + b ) a* b*( + a*( ) ) )
e969 = a( b b( a + b( ) a* ) + a*( ) b )
e970 = a( b b( a + b ) a* b*( + a*( ) ) )
e975 = a( b( b a( + b( ) ) ) + a*( ) b )
e976 = a( b b( a( + b( ) ) ) + a*( ) b )
e982 = a( b b( a( + b( ) ) ) + ) a( b )
e987 = a( b b( a( + b( ) ) ) + ) a b a*
e988 = a( b( b a( + b( ) ) ) + ) a( b )
e994 = a( b( b a + b( ) a* ) + ) a( b )
e995 = a( b( b a( + b( ) ) ) + ) a b a*
e1004 = a( b( b a + b( ) a* ) + ) a b a*
e1009 = a( b( b a( + b( ) ) ) + a* a b )
e1017 = a( b b( a + b( ) a* ) + ) a b a*
e1018 = a( b( b( a + b ) a* ) + ) a b a*
e1022 = a( b( b a + b( ) a* ) + a* a b )
e1030 = a( b b( a + b( ) a* ) + a* a b )
e1031 = a( b( b( a + b ) a* ) + a* a b )
e1036 = a( b b a + b( ) a* b*( + a* a ) )
e1037 = a( b( b( a + b ) a* ) + a*( ) b )
e1047 = a( b b( a + b ) a* b*( + a* a ) )
e1050 = a b b( a + b ) a* b*( + a* a ) a*
e1052 = a( b( b a + b ) a* b*( + a* a ) )
e1054 = a( b b( a + b ) ) b*( + a* a ) a*
e1057 = a b( b a + b ) a* b*( + a* a ) a*
e1060 = a( b( b a + b ) ) b*( + a* a ) a*
e1061 = a( b( b a + b ) ) b*( + a*( ) ) a*
e1064 = a( b b a + b( ) ) b*( + a* a ) a*
e1073 = a b b a( + b( ) ) b*( + a* a ) a*
e1075 = a( b b a( + b( ) ) b*( + a* a ) )
e1089 = a b b a( + b( ) a* b*( + a* a ) )
e1102 = a( b b( a( + b( ) ) ) + a* a b )
e1114 = a( b b( a + b ) ) b*( + a*( ) ) a*
e1117 = a b b( a + b ) a* b*( + a*( ) ) a*
e1128 = a b( b a + b ) a* b*( + a*( ) ) a*
e1174 = a( b( b( a + b ) a* ) + ) a( b )
e1221 = a( b b( a + b( ) a* ) + ) a( b )
e1384 = a( b b( a + b( ) a* ) + b( ) a* b*( + ) ) b( )
e1385 = a( b b( a + b( ) a* ) + b( ) ) b*( + ) a* b( )
e1390 = b( ) a*( b*( + a b ) a + ) b b a
e1391 = b( ) a*( b*( + a b ) a + a b b )
e1395 = b( ) a*( b*( + a ) b a + ) b b a
e1399 = b b*( a*( b*( + a b ) a + ) ) b a
e1400 = b b*( a*( b*( + a b ) a + ) b ) a
e1405 = b( ) a*( b*( + a ) b a + a b b )
e1437 = b b*( a*( b*( + a ) b a + ) ) b a
e1438 = b b*( a*( b*( + a ) b a + ) b ) a
e1440 = b b*( a* b*( + a ) b a + a b ) a
e1443 = b b*( a*( b*( + a ) b ) + a b ) a
e1449 = b b*( a*( b*( + a b ) ) + a b ) a
e1451 = b b*( a*( b*( + a ) b ) + a ) b a
e1457 = b b*( a*( b*( + a b ) ) + a ) b a
e1464 = b b*( a* b*( + a ) b a + a ) b a
e1478 = b b*( a* b*( + a b ) a + a ) b a
e1491 = b b*( a* b*( + a b ) a + a b ) a
e1532 = a( b b( a( + b( ) ) ) + b( ) ) b*( + ) a* b( )
e1537 = a( b( b( a + b( ) a* ) + b ) ) b*( + ) a* b( )
e1538 = a( b( b a + b( ) a* ) + b( ) ) b*( + ) a* b( )
e1540 = a( b b( a + b( ) a* b*( + ) ) ) b*( + ) a* b( )
e1542 = a( b b( a( + b( ) ) b*( + ) ) ) b*( + ) a* b( )
e1544 = a b b( a + b( ) a* b*( + ) ) a* b*( + ) a* b( )
e1545 = a( b( b a + b( ) a* b*( + ) ) ) b*( + ) a* b( )
e1546 = a( b b( a + b( ) a* b*( + ) ) a* b*( + ) ) b( )
e1551 = a b b( a( + b( ) ) b*( + ) ) a* b*( + ) a* b( )
e1558 = a b( b( a + b( ) a* b*( + ) ) a* b*( + ) a* b )
e1559 = a b( b a + b( ) a* b*( + ) ) a* b*( + ) a* b( )
e1560 = a b b( a + b( ) a* b*( + ) b*( a* b*( + ) a* ) )
e1568 = a b( b( a( + b( ) ) b*( + ) ) a* b*( + ) a* b )
e1571 = a b( b( a + b( ) a* b*( + ) ) a* b*( + b a* ) )
e1572 = a b( b a + b( ) a* b*( + ) b*( a* b*( + ) a* ) )
e1573 = a b( b( a + b( ) a* ) + b( ) a* b*( + ) a* b )
e1581 = a b( b a( + b( ) ) b*( + ) b*( a* b*( + ) a* ) )
e1583 = a b( b( a + b( ) a* ) + b b*( a* b*( + ) a* ) )
e1586 = a b( b( a + b ) a* b*( + ) b*( a* b*( + ) a* ) )
e1587 = a b( b a + b( ) a* b*( + b( ) a* b*( + ) a* ) )
e1597 = a b( b a( + b( ) ) b*( + b( ) a* b*( + ) a* ) )
e1600 = a b b( a + b( ) a* b*( + b( ) a* b*( + ) a* ) )
e1601 = a b( b( a + b ) a* b*( + b( ) a* b*( + ) a* ) )
e1610 = a b b( a( + b( ) ) b*( + b( ) a* b*( + ) a* ) )
e1626 = a b b( a( + b( ) ) b*( + ) b*( a* b*( + ) a* ) )
e1644 = a b( b( a( + b( ) ) ) + b( ) a* b*( + ) a* b )
e1657 = a b( b( a( + b( ) ) ) + b( ) a* b*( + b a* ) )
e1658 = a b( b( a( + b( ) ) ) + b b*( a* b*( + ) a* ) )
e1678 = a b( b( a( + b( ) ) ) + b ) a* b*( + ) a* b( )
e1680 = a( b( b( a( + b( ) ) ) + b ) ) b*( + ) a* b( )
e1681 = a( b( b( a( + b( ) ) ) + b ) a* b*( + ) ) b( )
e1687 = a b( b a( + b( ) ) b*( + ) ) a* b*( + ) a* b( )
e1691 = a( b( b a( + b( ) ) b*( + ) ) ) b*( + ) a* b( )
e1696 = a( b( b a( + b( ) ) b*( + ) ) a* b*( + ) ) b( )
e1697 = a( b( b a( + b( ) ) ) + b( ) ) b*( + ) a* b( )
e1700 = a( b( b a + b( ) a* b*( + ) ) a* b*( + ) ) b( )
e1702 = a( b b( a( + b( ) ) b*( + ) ) a* b*( + ) ) b( )
e1704 = a( b( b a( + b( ) ) ) + b( ) a* b*( + ) ) b( )
e1709 = a( b( b a + b( ) a* ) + b( ) a* b*( + ) ) b( )
e1710 = a( b b( a( + b( ) ) ) + b( ) a* b*( + ) ) b( )
e1717 = a( b( b( a( + b( ) ) ) + b( ) a* ) + b ) b( )
e1727 = a( b( b( a( + b( ) ) b*( + ) ) a* ) + b ) b( )
e1732 = a( b( b( a + b( ) a* b*( + ) ) a* ) + b ) b( )
e1742 = a( b( b( a + b( ) a* ) + b( ) a* ) + b ) b( )
e1762 = a( b( b( a + b ) a* ) + b( ) a* b*( + ) ) b( )
e1770 = a( b( b( a + b ) a* ) + b( ) ) b*( + ) a* b( )
e1771 = a( b( b( a + b ) a* b*( + ) ) a* b*( + ) ) b( )
e1773 = a b( b( a + b ) a* b*( + ) ) a* b*( + ) a* b( )
e1775 = a( b( b( a + b ) a* b*( + ) ) ) b*( + ) a* b( )
e1812 = a( b( b( a + b( ) a* ) + b ) a* b*( + ) ) b( )
e1820 = a b( b( a + b( ) a* ) + b ) a* b*( + ) a* b( )
e1864 = a b( b( a( + b( ) ) b*( + ) ) a* b*( + b a* ) )
e1930 = a b( b( a + b( ) a* ) + b( ) a* b*( + b a* ) )
s1 = b a* b b* @initial 1.0 M
s2 = b b* a* b* @initial 1.0 M
s4 = a* b* b a @initial 1.0 M
s5 = b* b a b @initial 1.0 M
s6 = b* b b* b* @initial 1.0 M

# Detailed reactions 
reaction [branch-3way    =    0.0649323 /s   ] e4 -> e5
reaction [branch-3way    =      1.57143 /s   ] e5 -> e4
reaction [branch-3way    =      1.57143 /s   ] e10 -> e11
reaction [branch-3way    =     0.263061 /s   ] e10 -> e12
reaction [branch-3way    =      1.57143 /s   ] e11 -> e10
reaction [branch-3way    =     0.263061 /s   ] e11 -> e12
reaction [branch-3way    =      1.57143 /s   ] e12 -> e10
reaction [branch-3way    =      1.57143 /s   ] e12 -> e11
reaction [branch-3way    =      1.57143 /s   ] e22 -> e23
reaction [bind21         =      2.1e+06 /M/s ] e23 + e28 -> e331
reaction [branch-3way    =    0.0649323 /s   ] e23 -> e22
reaction [branch-3way    =    0.0649323 /s   ] e28 -> e29
reaction [branch-3way    =      1.57143 /s   ] e29 -> e28
reaction [bind21         =      2.1e+06 /M/s ] e34 + e28 -> e144
reaction [bind21         =      1.8e+06 /M/s ] e34 + s3 -> e54
reaction [branch-3way    =     0.306904 /s   ] e34 -> e35
reaction [bind21         =      1.8e+06 /M/s ] e35 + s3 -> e80
reaction [branch-3way    =      1.83333 /s   ] e35 -> e34
reaction [open           =       1.4773 /s   ] e35 -> s3
reaction [branch-4way    =   0.00183333 /s   ] e49 -> e34 + e34
reaction [branch-3way    =     0.306904 /s   ] e49 -> e80
reaction [branch-3way    =      1.83333 /s   ] e51 -> e34 + s3
reaction [branch-3way    =     0.306904 /s   ] e51 -> e35 + s3
reaction [bind11         =      515.987 /s   ] e51 -> e53
reaction [bind11         =        33000 /s   ] e51 -> e54
reaction [branch-3way    =    0.0310565 /s   ] e51 -> e66
reaction [open           =       1.4773 /s   ] e51 -> s3 + s3
reaction [branch-4way    =  0.000306904 /s   ] e53 -> e35 + e35
reaction [open           =       1.4773 /s   ] e53 -> e51
reaction [branch-3way    =      1.83333 /s   ] e53 -> e54
reaction [branch-3way    =      1.83333 /s   ] e54 -> e34 + e34
reaction [branch-3way    =     0.306904 /s   ] e54 -> e34 + e35
reaction [open           =       1.4773 /s   ] e54 -> e34 + s3
reaction [branch-3way    =    0.0286659 /s   ] e54 -> e53
reaction [branch-4way    =  8.60478e-06 /s   ] e54 -> e80
reaction [branch-3way    =      1.83333 /s   ] e66 -> e34 + s3
reaction [branch-3way    =     0.306904 /s   ] e66 -> e35 + s3
reaction [bind11         =       166667 /s   ] e66 -> e49
reaction [branch-3way    =    0.0310565 /s   ] e66 -> e51
reaction [bind11         =      5524.27 /s   ] e66 -> e80
reaction [open           =       1.4773 /s   ] e66 -> s3 + s3
reaction [branch-3way    =      1.83333 /s   ] e80 -> e34 + e35
reaction [branch-3way    =     0.306904 /s   ] e80 -> e35 + e35
reaction [open           =       1.4773 /s   ] e80 -> e35 + s3
reaction [branch-3way    =      55.5556 /s   ] e80 -> e49
reaction [branch-4way    =  5.14019e-05 /s   ] e80 -> e54
reaction [open           =       1.4773 /s   ] e80 -> e66
reaction [branch-3way    =      1.83333 /s   ] e141 -> e34 + e28
reaction [branch-3way    =     0.306904 /s   ] e141 -> e35 + e28
reaction [branch-3way    =       47.619 /s   ] e141 -> e153
reaction [open           =       1.4773 /s   ] e141 -> s3 + e28
reaction [bind11         =        33000 /s   ] e142 -> e144
reaction [branch-3way    =      1.57143 /s   ] e153 -> e141
reaction [branch-3way    =      1.83333 /s   ] e153 -> e158
reaction [branch-3way    =      1.57143 /s   ] e158 -> e34 + e28
reaction [branch-3way    =      55.5556 /s   ] e158 -> e153
reaction [branch-3way    =    0.0649323 /s   ] e158 -> e163
reaction [branch-3way    =    0.0649323 /s   ] e163 -> e34 + e29
reaction [bind11         =        33000 /s   ] e163 -> e144
reaction [branch-3way    =    0.0649323 /s   ] e163 -> e158
reaction [branch-3way    =      1.83333 /s   ] e172 -> e34 + e144
reaction [branch-3way    =     0.306904 /s   ] e172 -> e35 + e144
reaction [branch-3way    =    0.0975891 /s   ] e172 -> e173
reaction [branch-3way    =       47.619 /s   ] e172 -> e266
reaction [open           =       1.4773 /s   ] e172 -> s3 + e144
reaction [branch-3way    =      1.83333 /s   ] e173 -> e34 + e144
reaction [branch-3way    =     0.306904 /s   ] e173 -> e35 + e144
reaction [branch-3way    =    0.0975891 /s   ] e173 -> e172
reaction [branch-3way    =    0.0691603 /s   ] e173 -> e181
reaction [branch-3way    =    0.0332288 /s   ] e173 -> e182
reaction [open           =       1.4773 /s   ] e173 -> s3 + e144
reaction [open           =       1.4773 /s   ] e181 -> e34 + e142
reaction [branch-3way    =      1.83333 /s   ] e181 -> e34 + e144
reaction [branch-3way    =    0.0691603 /s   ] e181 -> e173
reaction [branch-4way    =  8.60478e-06 /s   ] e181 -> e193
reaction [branch-3way    =      1.57143 /s   ] e182 -> e173
reaction [branch-3way    =      55.5556 /s   ] e182 -> e266
reaction [branch-3way    =      1.83333 /s   ] e182 -> e273
reaction [open           =       1.4773 /s   ] e182 -> e293
reaction [open           =       1.4773 /s   ] e193 -> e35 + e142
reaction [branch-3way    =      1.83333 /s   ] e193 -> e35 + e144
reaction [branch-4way    =  5.14019e-05 /s   ] e193 -> e181
reaction [open           =       1.4773 /s   ] e193 -> e198
reaction [branch-3way    =      55.5556 /s   ] e193 -> e202
reaction [branch-3way    =      1.83333 /s   ] e198 -> e34 + e142
reaction [bind11         =      5524.27 /s   ] e198 -> e193
reaction [bind11         =       166667 /s   ] e198 -> e202
reaction [branch-3way    =    0.0310565 /s   ] e198 -> e222
reaction [open           =       1.4773 /s   ] e198 -> s3 + e142
reaction [branch-3way    =      1.83333 /s   ] e198 -> s3 + e144
reaction [branch-4way    =   0.00183333 /s   ] e202 -> e34 + e144
reaction [branch-3way    =     0.306904 /s   ] e202 -> e193
reaction [branch-3way    =     0.306904 /s   ] e222 -> e35 + e142
reaction [bind11         =        33000 /s   ] e222 -> e181
reaction [branch-3way    =    0.0310565 /s   ] e222 -> e198
reaction [branch-3way    =    0.0691603 /s   ] e222 -> e235
reaction [open           =       1.4773 /s   ] e222 -> s3 + e142
reaction [branch-3way    =      1.83333 /s   ] e222 -> s3 + e144
reaction [branch-3way    =      1.83333 /s   ] e235 -> e34 + e142
reaction [branch-3way    =     0.306904 /s   ] e235 -> e35 + e142
reaction [bind11         =        33000 /s   ] e235 -> e173
reaction [branch-3way    =    0.0691603 /s   ] e235 -> e222
reaction [branch-3way    =    0.0975891 /s   ] e235 -> e244
reaction [branch-3way    =    0.0332288 /s   ] e235 -> e249
reaction [open           =       1.4773 /s   ] e235 -> s3 + e142
reaction [branch-3way    =      1.83333 /s   ] e244 -> e34 + e142
reaction [branch-3way    =     0.306904 /s   ] e244 -> e35 + e142
reaction [bind11         =        33000 /s   ] e244 -> e172
reaction [branch-3way    =    0.0975891 /s   ] e244 -> e235
reaction [branch-3way    =       47.619 /s   ] e244 -> e262
reaction [open           =       1.4773 /s   ] e244 -> s3 + e142
reaction [bind11         =        33000 /s   ] e249 -> e182
reaction [branch-3way    =      1.57143 /s   ] e249 -> e235
reaction [branch-3way    =      55.5556 /s   ] e249 -> e262
reaction [branch-3way    =      1.83333 /s   ] e249 -> e270
reaction [open           =       1.4773 /s   ] e249 -> e288
reaction [branch-3way    =      1.57143 /s   ] e262 -> e244
reaction [branch-3way    =    0.0975891 /s   ] e262 -> e249
reaction [bind11         =        33000 /s   ] e262 -> e266
reaction [branch-3way    =      1.83333 /s   ] e262 -> e270
reaction [branch-3way    =      1.57143 /s   ] e266 -> e172
reaction [branch-3way    =    0.0975891 /s   ] e266 -> e182
reaction [branch-3way    =      1.83333 /s   ] e266 -> e273
reaction [branch-3way    =      1.57143 /s   ] e270 -> e34 + e142
reaction [branch-3way    =     0.038767 /s   ] e270 -> e249
reaction [branch-3way    =      55.5556 /s   ] e270 -> e262
reaction [bind11         =        33000 /s   ] e270 -> e273
reaction [branch-3way    =      1.57143 /s   ] e273 -> e34 + e144
reaction [branch-3way    =     0.038767 /s   ] e273 -> e182
reaction [branch-3way    =      55.5556 /s   ] e273 -> e266
reaction [bind11         =      697.805 /s   ] e288 -> e249
reaction [bind11         =       166667 /s   ] e288 -> e262
reaction [bind11         =        33000 /s   ] e288 -> e270
reaction [bind11         =        33000 /s   ] e288 -> e293
reaction [branch-3way    =      1.57143 /s   ] e288 -> s3 + e142
reaction [bind11         =      697.805 /s   ] e293 -> e182
reaction [bind11         =       166667 /s   ] e293 -> e266
reaction [bind11         =        33000 /s   ] e293 -> e273
reaction [branch-3way    =      1.57143 /s   ] e293 -> s3 + e144
reaction [branch-3way    =      1.83333 /s   ] e329 -> e34 + e23
reaction [branch-3way    =     0.306904 /s   ] e329 -> e35 + e23
reaction [open           =       1.4773 /s   ] e329 -> s3 + e23
reaction [branch-4way    =  8.88696e-07 /s   ] e331 -> e332
reaction [branch-4way    =   0.00157143 /s   ] e332 -> e331
reaction [branch-3way    =      1.83333 /s   ] e349 -> e34 + e331
reaction [branch-3way    =     0.306904 /s   ] e349 -> e35 + e331
reaction [branch-3way    =    0.0975891 /s   ] e349 -> e350
reaction [branch-3way    =    0.0691603 /s   ] e349 -> e358
reaction [branch-3way    =    0.0332288 /s   ] e349 -> e359
reaction [open           =       1.4773 /s   ] e349 -> s3 + e331
reaction [branch-3way    =      1.83333 /s   ] e350 -> e34 + e331
reaction [branch-3way    =     0.306904 /s   ] e350 -> e35 + e331
reaction [branch-3way    =    0.0975891 /s   ] e350 -> e349
reaction [branch-3way    =       47.619 /s   ] e350 -> e372
reaction [open           =       1.4773 /s   ] e350 -> s3 + e331
reaction [open           =       1.4773 /s   ] e358 -> e142 + e23
reaction [branch-3way    =      1.83333 /s   ] e358 -> e144 + e23
reaction [branch-3way    =    0.0691603 /s   ] e358 -> e349
reaction [branch-3way    =      1.57143 /s   ] e359 -> e349
reaction [open           =       1.4773 /s   ] e359 -> e370
reaction [branch-3way    =      55.5556 /s   ] e359 -> e372
reaction [branch-3way    =      1.83333 /s   ] e359 -> e373
reaction [bind11         =      697.805 /s   ] e370 -> e359
reaction [bind11         =       166667 /s   ] e370 -> e372
reaction [bind11         =        33000 /s   ] e370 -> e373
reaction [branch-4way    =  8.88696e-07 /s   ] e370 -> e386
reaction [branch-3way    =      1.57143 /s   ] e370 -> s3 + e331
reaction [branch-3way    =      1.57143 /s   ] e372 -> e350
reaction [branch-3way    =    0.0975891 /s   ] e372 -> e359
reaction [branch-3way    =      1.83333 /s   ] e372 -> e373
reaction [branch-3way    =      1.57143 /s   ] e373 -> e34 + e331
reaction [branch-3way    =     0.038767 /s   ] e373 -> e359
reaction [branch-3way    =      55.5556 /s   ] e373 -> e372
reaction [branch-4way    =  8.88696e-07 /s   ] e373 -> e388
reaction [branch-4way    =  4.40587e-05 /s   ] e386 -> e370
reaction [bind11         =        33000 /s   ] e386 -> e388
reaction [branch-3way    =      1.57143 /s   ] e386 -> e390
reaction [branch-3way    =       47.619 /s   ] e386 -> s3 + e332
reaction [branch-3way    =       47.619 /s   ] e388 -> e34 + e332
reaction [branch-4way    =  4.40587e-05 /s   ] e388 -> e373
reaction [branch-3way    =      1.57143 /s   ] e388 -> e396
reaction [branch-4way    =  1.82053e-06 /s   ] e390 -> e142 + e22
reaction [branch-3way    =    0.0316968 /s   ] e390 -> e386
reaction [bind11         =        33000 /s   ] e390 -> e396
reaction [branch-3way    =    0.0649323 /s   ] e390 -> e425
reaction [branch-3way    =      1.57143 /s   ] e390 -> s3 + e331
reaction [branch-3way    =      1.57143 /s   ] e396 -> e34 + e331
reaction [branch-4way    =  1.82053e-06 /s   ] e396 -> e144 + e22
reaction [branch-3way    =    0.0316968 /s   ] e396 -> e388
reaction [branch-3way    =    0.0649323 /s   ] e396 -> e405
reaction [branch-4way    =  4.40587e-05 /s   ] e405 -> e144 + e23
reaction [branch-3way    =    0.0649323 /s   ] e405 -> e396
reaction [branch-4way    =  4.40587e-05 /s   ] e425 -> e142 + e23
reaction [branch-3way    =    0.0649323 /s   ] e425 -> e390
reaction [bind11         =        33000 /s   ] e425 -> e405
reaction [branch-3way    =    0.0310565 /s   ] e467 -> e468
reaction [branch-3way    =    0.0274903 /s   ] e467 -> e469
reaction [bind11         =      5524.27 /s   ] e467 -> e473
reaction [branch-3way    =      1.83333 /s   ] e467 -> s0 + e34
reaction [open           =       1.4773 /s   ] e467 -> s0 + s3
reaction [branch-3way    =    0.0310565 /s   ] e468 -> e467
reaction [branch-3way    =    0.0274903 /s   ] e468 -> e470
reaction [bind11         =        33000 /s   ] e468 -> e477
reaction [bind11         =       152.23 /s   ] e468 -> e510
reaction [branch-3way    =     0.306904 /s   ] e468 -> s0 + e35
reaction [open           =       1.4773 /s   ] e468 -> s0 + s3
reaction [branch-3way    =    0.0274903 /s   ] e469 -> e467
reaction [branch-3way    =    0.0310565 /s   ] e469 -> e470
reaction [bind11         =      5524.27 /s   ] e469 -> e474
reaction [bind11         =       152.23 /s   ] e469 -> e510
reaction [branch-3way    =      1.83333 /s   ] e469 -> s0 + e34
reaction [open           =       1.4773 /s   ] e469 -> s0 + s3
reaction [branch-3way    =    0.0274903 /s   ] e470 -> e468
reaction [branch-3way    =    0.0310565 /s   ] e470 -> e469
reaction [bind11         =        33000 /s   ] e470 -> e478
reaction [branch-3way    =     0.306904 /s   ] e470 -> s0 + e35
reaction [open           =       1.4773 /s   ] e470 -> s0 + s3
reaction [open           =       1.4773 /s   ] e473 -> e467
reaction [branch-3way    =    0.0274903 /s   ] e473 -> e474
reaction [branch-4way    =  5.14019e-05 /s   ] e473 -> e477
reaction [open           =       1.4773 /s   ] e473 -> s0 + e35
reaction [open           =       1.4773 /s   ] e474 -> e469
reaction [branch-3way    =    0.0274903 /s   ] e474 -> e473
reaction [branch-4way    =  5.14019e-05 /s   ] e474 -> e478
reaction [branch-3way    =    0.0151509 /s   ] e474 -> e510
reaction [open           =       1.4773 /s   ] e474 -> s0 + e35
reaction [branch-4way    =  8.60478e-06 /s   ] e477 -> e473
reaction [branch-3way    =    0.0274903 /s   ] e477 -> e478
reaction [branch-3way    =   0.00845721 /s   ] e477 -> e510
reaction [open           =       1.4773 /s   ] e477 -> s0 + e34
reaction [branch-4way    =  8.60478e-06 /s   ] e478 -> e474
reaction [branch-3way    =    0.0274903 /s   ] e478 -> e477
reaction [open           =       1.4773 /s   ] e478 -> s0 + e34
reaction [branch-3way    =       47.619 /s   ] e483 -> e903
reaction [branch-3way    =    0.0691603 /s   ] e483 -> e904
reaction [branch-3way    =    0.0274903 /s   ] e483 -> e905
reaction [open           =       1.4773 /s   ] e483 -> s0 + e28
reaction [branch-3way    =     0.263061 /s   ] e484 -> e624
reaction [branch-3way    =    0.0836478 /s   ] e484 -> e641
reaction [bind11         =      1452.37 /s   ] e484 -> e712
reaction [branch-3way    =     0.263061 /s   ] e485 -> e712
reaction [branch-3way    =    0.0975891 /s   ] e491 -> e492
reaction [branch-3way    =    0.0274903 /s   ] e491 -> e493
reaction [branch-3way    =       47.619 /s   ] e491 -> e1061
reaction [branch-3way    =    0.0691603 /s   ] e491 -> e1114
reaction [open           =       1.4773 /s   ] e491 -> s0 + e144
reaction [branch-3way    =    0.0975891 /s   ] e492 -> e491
reaction [branch-3way    =    0.0274903 /s   ] e492 -> e494
reaction [bind11         =      281.848 /s   ] e492 -> e962
reaction [branch-3way    =    0.0691603 /s   ] e492 -> e967
reaction [branch-3way    =    0.0332288 /s   ] e492 -> e968
reaction [branch-3way    =    0.0245708 /s   ] e492 -> e969
reaction [branch-3way    =     0.014787 /s   ] e492 -> e970
reaction [open           =       1.4773 /s   ] e492 -> s0 + e144
reaction [branch-3way    =       47.619 /s   ] e493 -> e485 + e34
reaction [branch-3way    =    0.0274903 /s   ] e493 -> e491
reaction [branch-3way    =    0.0975891 /s   ] e493 -> e494
reaction [branch-3way    =    0.0691603 /s   ] e493 -> e712 + e34
reaction [bind11         =      281.848 /s   ] e493 -> e962
reaction [open           =       1.4773 /s   ] e493 -> s0 + e144
reaction [branch-3way    =    0.0274903 /s   ] e494 -> e492
reaction [branch-3way    =    0.0975891 /s   ] e494 -> e493
reaction [open           =       1.4773 /s   ] e494 -> s0 + e144
reaction [branch-3way    =    0.0274903 /s   ] e497 -> e498
reaction [open           =       1.4773 /s   ] e497 -> s0 + e23
reaction [branch-3way    =    0.0274903 /s   ] e498 -> e497
reaction [branch-3way    =    0.0245708 /s   ] e498 -> e870
reaction [branch-3way    =    0.0691603 /s   ] e498 -> e871
reaction [open           =       1.4773 /s   ] e498 -> s0 + e23
reaction [branch-3way    =    0.0975891 /s   ] e503 -> e504
reaction [branch-3way    =    0.0274903 /s   ] e503 -> e505
reaction [branch-3way    =     0.014787 /s   ] e503 -> e636
reaction [branch-3way    =    0.0332288 /s   ] e503 -> e650
reaction [branch-3way    =    0.0691603 /s   ] e503 -> e686
reaction [branch-3way    =    0.0245708 /s   ] e503 -> e693
reaction [bind11         =      281.848 /s   ] e503 -> e707
reaction [open           =       1.4773 /s   ] e503 -> s0 + e331
reaction [branch-3way    =    0.0975891 /s   ] e504 -> e503
reaction [branch-3way    =    0.0274903 /s   ] e504 -> e506
reaction [branch-3way    =    0.0691603 /s   ] e504 -> e635
reaction [branch-3way    =       47.619 /s   ] e504 -> e649
reaction [open           =       1.4773 /s   ] e504 -> s0 + e331
reaction [branch-3way    =    0.0274903 /s   ] e505 -> e503
reaction [branch-3way    =    0.0975891 /s   ] e505 -> e506
reaction [branch-3way    =    0.0245708 /s   ] e505 -> e587
reaction [branch-3way    =    0.0691603 /s   ] e505 -> e588
reaction [open           =       1.4773 /s   ] e505 -> s0 + e331
reaction [branch-3way    =       47.619 /s   ] e506 -> e485 + e23
reaction [branch-3way    =    0.0274903 /s   ] e506 -> e504
reaction [branch-3way    =    0.0975891 /s   ] e506 -> e505
reaction [branch-3way    =   0.00802964 /s   ] e506 -> e592
reaction [branch-3way    =     0.014787 /s   ] e506 -> e612
reaction [bind11         =      281.848 /s   ] e506 -> e707
reaction [branch-3way    =    0.0691603 /s   ] e506 -> e712 + e23
reaction [open           =       1.4773 /s   ] e506 -> s0 + e331
reaction [open           =       1.4773 /s   ] e510 -> e468
reaction [open           =       1.4773 /s   ] e510 -> e469
reaction [branch-3way    =     0.306904 /s   ] e510 -> e474
reaction [branch-3way    =      1.83333 /s   ] e510 -> e477
reaction [branch-3way    =      1.57143 /s   ] e587 -> e505
reaction [branch-3way    =     0.263061 /s   ] e587 -> e588
reaction [open           =       1.4773 /s   ] e587 -> e590
reaction [branch-3way    =    0.0975891 /s   ] e587 -> e592
reaction [branch-3way    =      1.57143 /s   ] e588 -> e505
reaction [branch-3way    =     0.263061 /s   ] e588 -> e587
reaction [open           =       1.4773 /s   ] e588 -> e599
reaction [branch-3way    =    0.0975891 /s   ] e588 -> e612
reaction [branch-4way    =  1.82053e-06 /s   ] e590 -> e484 + e22
reaction [bind11         =      515.987 /s   ] e590 -> e587
reaction [bind11         =      168.623 /s   ] e590 -> e592
reaction [branch-3way    =    0.0129864 /s   ] e590 -> e598
reaction [branch-3way    =     0.263061 /s   ] e590 -> e599
reaction [branch-3way    =   0.00868639 /s   ] e590 -> e600
reaction [branch-3way    =    0.0649323 /s   ] e590 -> e604
reaction [branch-3way    =    0.0316968 /s   ] e590 -> e605
reaction [branch-3way    =      1.57143 /s   ] e590 -> s0 + e331
reaction [branch-3way    =      1.57143 /s   ] e592 -> e506
reaction [branch-3way    =    0.0975891 /s   ] e592 -> e587
reaction [open           =       1.4773 /s   ] e592 -> e590
reaction [branch-3way    =     0.263061 /s   ] e592 -> e612
reaction [branch-4way    =  6.91603e-05 /s   ] e592 -> e712 + e22
reaction [branch-3way    =    0.0649323 /s   ] e592 -> e736
reaction [branch-3way    =       47.619 /s   ] e592 -> e745
reaction [branch-3way    =    0.0129864 /s   ] e598 -> e590
reaction [branch-3way    =    0.0691603 /s   ] e598 -> e604
reaction [branch-3way    =    0.0649323 /s   ] e598 -> e624 + e22
reaction [branch-3way    =      1.57143 /s   ] e598 -> e624 + e23
reaction [bind11         =       166667 /s   ] e598 -> e745
reaction [bind11         =      1452.37 /s   ] e599 -> e588
reaction [branch-3way    =     0.263061 /s   ] e599 -> e590
reaction [bind11         =      310.527 /s   ] e599 -> e612
reaction [branch-3way    =    0.0649323 /s   ] e599 -> e620
reaction [branch-3way    =    0.0316968 /s   ] e599 -> e621
reaction [branch-4way    =  1.82053e-06 /s   ] e599 -> e624 + e22
reaction [branch-3way    =      1.57143 /s   ] e599 -> s0 + e331
reaction [branch-3way    =      1.57143 /s   ] e600 -> e590
reaction [branch-3way    =    0.0691603 /s   ] e600 -> e605
reaction [branch-3way    =      1.57143 /s   ] e600 -> e633
reaction [branch-4way    =  8.36478e-05 /s   ] e600 -> e641 + e22
reaction [branch-3way    =    0.0649323 /s   ] e600 -> e774
reaction [branch-4way    =  4.40587e-05 /s   ] e604 -> e484 + e23
reaction [branch-3way    =    0.0649323 /s   ] e604 -> e590
reaction [branch-3way    =    0.0691603 /s   ] e604 -> e598
reaction [branch-3way    =     0.263061 /s   ] e604 -> e620
reaction [bind11         =      610.908 /s   ] e604 -> e736
reaction [branch-3way    =    0.0332288 /s   ] e604 -> e774
reaction [branch-3way    =      1.57143 /s   ] e605 -> e590
reaction [branch-3way    =    0.0691603 /s   ] e605 -> e600
reaction [branch-3way    =     0.263061 /s   ] e605 -> e621
reaction [branch-4way    =  4.40587e-05 /s   ] e605 -> e643
reaction [branch-3way    =       47.619 /s   ] e605 -> s0 + e332
reaction [branch-4way    =  0.000417385 /s   ] e612 -> e485 + e22
reaction [branch-3way    =      1.57143 /s   ] e612 -> e506
reaction [branch-3way    =    0.0975891 /s   ] e612 -> e588
reaction [branch-3way    =     0.263061 /s   ] e612 -> e592
reaction [open           =       1.4773 /s   ] e612 -> e599
reaction [branch-3way    =    0.0897042 /s   ] e612 -> e728
reaction [branch-3way    =    0.0649323 /s   ] e620 -> e599
reaction [branch-3way    =     0.263061 /s   ] e620 -> e604
reaction [branch-4way    =  4.40587e-05 /s   ] e620 -> e624 + e23
reaction [bind11         =      1883.79 /s   ] e620 -> e728
reaction [branch-3way    =      1.57143 /s   ] e621 -> e599
reaction [branch-3way    =     0.263061 /s   ] e621 -> e605
reaction [branch-4way    =  4.40587e-05 /s   ] e621 -> e633
reaction [branch-3way    =       47.619 /s   ] e621 -> s0 + e332
reaction [bind21         =      1.8e+06 /M/s ] e624 + e23 -> e693
reaction [bind21         =      2.1e+06 /M/s ] e624 + e28 -> e1366
reaction [bind21         =      1.8e+06 /M/s ] e624 + e34 -> e969
reaction [bind21         =      1.8e+06 /M/s ] e624 + e35 -> e1221
reaction [bind21         =      1.8e+06 /M/s ] e624 + e331 -> e1384
reaction [bind21         =      1.8e+06 /M/s ] e624 + e331 -> e1385
reaction [bind21         =      1.8e+06 /M/s ] e624 + s3 -> e1017
reaction [bind21         =      1.8e+06 /M/s ] e624 + s3 -> e1030
reaction [branch-3way    =     0.263061 /s   ] e624 -> e484
reaction [bind11         =       166667 /s   ] e624 -> e485
reaction [branch-3way    =   0.00868639 /s   ] e633 -> e600
reaction [branch-4way    =  8.88696e-07 /s   ] e633 -> e621
reaction [bind11         =      1452.37 /s   ] e633 -> e635
reaction [bind11         =      310.527 /s   ] e633 -> e636
reaction [branch-3way    =    0.0836478 /s   ] e633 -> e641 + e23
reaction [branch-3way    =     0.263061 /s   ] e633 -> e643
reaction [branch-3way    =      1.57143 /s   ] e633 -> s0 + e331
reaction [branch-3way    =      1.57143 /s   ] e635 -> e504
reaction [open           =       1.4773 /s   ] e635 -> e633
reaction [branch-3way    =    0.0975891 /s   ] e635 -> e636
reaction [branch-3way    =       47.619 /s   ] e635 -> e649
reaction [branch-3way    =      1.57143 /s   ] e636 -> e503
reaction [open           =       1.4773 /s   ] e636 -> e633
reaction [branch-3way    =    0.0975891 /s   ] e636 -> e635
reaction [branch-3way    =     0.263061 /s   ] e636 -> e650
reaction [branch-3way    =    0.0836478 /s   ] e636 -> e679
reaction [branch-3way    =      1.57143 /s   ] e641 -> e484
reaction [branch-4way    =  8.88696e-07 /s   ] e643 -> e605
reaction [branch-3way    =     0.263061 /s   ] e643 -> e633
reaction [bind11         =       166667 /s   ] e643 -> e649
reaction [bind11         =      697.805 /s   ] e643 -> e650
reaction [branch-3way    =      1.57143 /s   ] e643 -> s0 + e331
reaction [branch-3way    =      1.57143 /s   ] e649 -> e504
reaction [branch-3way    =     0.263061 /s   ] e649 -> e635
reaction [branch-3way    =    0.0975891 /s   ] e649 -> e650
reaction [branch-3way    =      1.57143 /s   ] e650 -> e503
reaction [branch-3way    =     0.263061 /s   ] e650 -> e636
reaction [open           =       1.4773 /s   ] e650 -> e643
reaction [branch-3way    =      55.5556 /s   ] e650 -> e649
reaction [branch-3way    =    0.0691603 /s   ] e679 -> e636
reaction [open           =       1.4773 /s   ] e679 -> e641 + e23
reaction [branch-3way    =      1.57143 /s   ] e679 -> e686
reaction [open           =       1.4773 /s   ] e686 -> e484 + e23
reaction [branch-3way    =    0.0691603 /s   ] e686 -> e503
reaction [branch-3way    =    0.0836478 /s   ] e686 -> e679
reaction [bind11         =      1452.37 /s   ] e686 -> e688
reaction [branch-3way    =     0.263061 /s   ] e686 -> e693
reaction [open           =       1.4773 /s   ] e688 -> e686
reaction [branch-3way    =       47.619 /s   ] e688 -> e696
reaction [branch-3way    =    0.0691603 /s   ] e688 -> e707
reaction [open           =       1.4773 /s   ] e688 -> e712 + e23
reaction [branch-3way    =    0.0245708 /s   ] e693 -> e503
reaction [open           =       1.4773 /s   ] e693 -> e624 + e23
reaction [branch-3way    =     0.263061 /s   ] e693 -> e686
reaction [bind11         =       166667 /s   ] e693 -> e696
reaction [open           =       1.4773 /s   ] e696 -> e485 + e23
reaction [branch-3way    =     0.263061 /s   ] e696 -> e688
reaction [branch-3way    =    0.0245708 /s   ] e696 -> e707
reaction [open           =       1.4773 /s   ] e707 -> e503
reaction [open           =       1.4773 /s   ] e707 -> e506
reaction [branch-3way    =    0.0691603 /s   ] e707 -> e688
reaction [branch-3way    =       47.619 /s   ] e707 -> e696
reaction [open           =       1.4773 /s   ] e712 -> e484
reaction [branch-3way    =       47.619 /s   ] e712 -> e485
reaction [branch-4way    =   0.00157143 /s   ] e728 -> e485 + e23
reaction [branch-3way    =    0.0649323 /s   ] e728 -> e612
reaction [open           =       1.4773 /s   ] e728 -> e620
reaction [branch-3way    =     0.263061 /s   ] e728 -> e736
reaction [branch-3way    =    0.0649323 /s   ] e736 -> e592
reaction [open           =       1.4773 /s   ] e736 -> e604
reaction [branch-4way    =   0.00157143 /s   ] e736 -> e712 + e23
reaction [branch-3way    =     0.263061 /s   ] e736 -> e728
reaction [branch-3way    =       47.619 /s   ] e736 -> e745
reaction [branch-3way    =    0.0649323 /s   ] e745 -> e485 + e22
reaction [branch-3way    =      1.57143 /s   ] e745 -> e485 + e23
reaction [branch-3way    =    0.0129864 /s   ] e745 -> e592
reaction [branch-3way    =    0.0691603 /s   ] e745 -> e736
reaction [branch-3way    =    0.0649323 /s   ] e774 -> e600
reaction [branch-3way    =      1.57143 /s   ] e774 -> e604
reaction [branch-4way    =   0.00157143 /s   ] e774 -> e641 + e23
reaction [branch-3way    =      1.57143 /s   ] e870 -> e498
reaction [branch-3way    =     0.263061 /s   ] e870 -> e871
reaction [open           =       1.4773 /s   ] e870 -> e872
reaction [branch-3way    =      1.57143 /s   ] e871 -> e498
reaction [branch-3way    =     0.263061 /s   ] e871 -> e870
reaction [open           =       1.4773 /s   ] e871 -> e877
reaction [bind11         =      515.987 /s   ] e872 -> e870
reaction [branch-3way    =     0.263061 /s   ] e872 -> e877
reaction [branch-3way    =    0.0649323 /s   ] e872 -> s0 + e22
reaction [branch-3way    =      1.57143 /s   ] e872 -> s0 + e23
reaction [bind11         =      1452.37 /s   ] e877 -> e871
reaction [branch-3way    =     0.263061 /s   ] e877 -> e872
reaction [branch-3way    =    0.0649323 /s   ] e877 -> s0 + e22
reaction [branch-3way    =      1.57143 /s   ] e877 -> s0 + e23
reaction [branch-3way    =      1.57143 /s   ] e903 -> e483
reaction [branch-3way    =     0.263061 /s   ] e903 -> e904
reaction [branch-3way    =      1.57143 /s   ] e904 -> e483
reaction [branch-3way    =       47.619 /s   ] e904 -> e903
reaction [open           =       1.4773 /s   ] e904 -> e914
reaction [branch-3way    =    0.0274903 /s   ] e905 -> e483
reaction [bind11         =       142857 /s   ] e905 -> e485
reaction [bind11         =      1452.37 /s   ] e905 -> e712
reaction [open           =       1.4773 /s   ] e905 -> s0 + e28
reaction [bind11         =       1756.6 /s   ] e914 -> e641
reaction [bind11         =      1452.37 /s   ] e914 -> e904
reaction [branch-3way    =     0.263061 /s   ] e914 -> e921
reaction [branch-3way    =    0.0649323 /s   ] e914 -> e925
reaction [branch-3way    =      1.57143 /s   ] e914 -> s0 + e28
reaction [bind11         =       166667 /s   ] e921 -> e903
reaction [branch-3way    =     0.263061 /s   ] e921 -> e914
reaction [branch-3way    =    0.0649323 /s   ] e921 -> e930
reaction [branch-3way    =      1.57143 /s   ] e921 -> s0 + e28
reaction [bind11         =        33000 /s   ] e925 -> e624
reaction [branch-3way    =    0.0649323 /s   ] e925 -> e914
reaction [bind11         =       166667 /s   ] e925 -> e926
reaction [branch-3way    =     0.263061 /s   ] e925 -> e930
reaction [branch-3way    =    0.0649323 /s   ] e925 -> s0 + e29
reaction [bind11         =        33000 /s   ] e926 -> e485
reaction [branch-3way    =     0.263061 /s   ] e926 -> e936
reaction [bind11         =        33000 /s   ] e930 -> e484
reaction [bind11         =       1756.6 /s   ] e930 -> e641
reaction [branch-3way    =    0.0649323 /s   ] e930 -> e921
reaction [branch-3way    =     0.263061 /s   ] e930 -> e925
reaction [bind11         =      1452.37 /s   ] e930 -> e936
reaction [branch-3way    =    0.0649323 /s   ] e930 -> s0 + e29
reaction [bind11         =        33000 /s   ] e936 -> e712
reaction [branch-3way    =       47.619 /s   ] e936 -> e926
reaction [open           =       1.4773 /s   ] e936 -> e930
reaction [open           =       1.4773 /s   ] e962 -> e492
reaction [open           =       1.4773 /s   ] e962 -> e493
reaction [branch-3way    =    0.0691603 /s   ] e962 -> e975
reaction [branch-3way    =       47.619 /s   ] e962 -> e976
reaction [open           =       1.4773 /s   ] e967 -> e484 + e34
reaction [branch-3way    =    0.0691603 /s   ] e967 -> e492
reaction [branch-3way    =     0.263061 /s   ] e967 -> e969
reaction [bind11         =      1452.37 /s   ] e967 -> e975
reaction [branch-4way    =  8.60478e-06 /s   ] e967 -> e994
reaction [branch-3way    =    0.0836478 /s   ] e967 -> e1037
reaction [branch-3way    =      1.57143 /s   ] e968 -> e492
reaction [branch-3way    =     0.263061 /s   ] e968 -> e970
reaction [branch-3way    =      55.5556 /s   ] e968 -> e1061
reaction [open           =       1.4773 /s   ] e968 -> e1128
reaction [branch-3way    =    0.0245708 /s   ] e969 -> e492
reaction [open           =       1.4773 /s   ] e969 -> e624 + e34
reaction [branch-3way    =     0.263061 /s   ] e969 -> e967
reaction [bind11         =       166667 /s   ] e969 -> e976
reaction [branch-4way    =  8.60478e-06 /s   ] e969 -> e1221
reaction [branch-3way    =      1.57143 /s   ] e970 -> e492
reaction [branch-3way    =     0.263061 /s   ] e970 -> e968
reaction [branch-3way    =    0.0836478 /s   ] e970 -> e1037
reaction [branch-3way    =    0.0975891 /s   ] e970 -> e1114
reaction [open           =       1.4773 /s   ] e970 -> e1117
reaction [open           =       1.4773 /s   ] e975 -> e712 + e34
reaction [branch-3way    =    0.0691603 /s   ] e975 -> e962
reaction [open           =       1.4773 /s   ] e975 -> e967
reaction [branch-3way    =       47.619 /s   ] e975 -> e976
reaction [branch-4way    =  8.60478e-06 /s   ] e975 -> e988
reaction [open           =       1.4773 /s   ] e976 -> e485 + e34
reaction [branch-3way    =    0.0245708 /s   ] e976 -> e962
reaction [branch-3way    =     0.263061 /s   ] e976 -> e975
reaction [branch-4way    =  8.60478e-06 /s   ] e976 -> e982
reaction [open           =       1.4773 /s   ] e982 -> e485 + e35
reaction [branch-4way    =  5.14019e-05 /s   ] e982 -> e976
reaction [open           =       1.4773 /s   ] e982 -> e987
reaction [branch-3way    =     0.263061 /s   ] e982 -> e988
reaction [branch-3way    =      1.83333 /s   ] e987 -> e485 + e34
reaction [open           =       1.4773 /s   ] e987 -> e485 + s3
reaction [bind11         =      5524.27 /s   ] e987 -> e982
reaction [branch-3way    =     0.263061 /s   ] e987 -> e995
reaction [branch-3way    =    0.0310565 /s   ] e987 -> e1102
reaction [open           =       1.4773 /s   ] e988 -> e712 + e35
reaction [branch-4way    =  5.14019e-05 /s   ] e988 -> e975
reaction [branch-3way    =       47.619 /s   ] e988 -> e982
reaction [open           =       1.4773 /s   ] e988 -> e994
reaction [open           =       1.4773 /s   ] e988 -> e995
reaction [open           =       1.4773 /s   ] e994 -> e484 + e35
reaction [branch-4way    =  5.14019e-05 /s   ] e994 -> e967
reaction [bind11         =      1452.37 /s   ] e994 -> e988
reaction [open           =       1.4773 /s   ] e994 -> e1004
reaction [branch-3way    =    0.0836478 /s   ] e994 -> e1174
reaction [branch-3way    =     0.263061 /s   ] e994 -> e1221
reaction [branch-3way    =      1.83333 /s   ] e995 -> e712 + e34
reaction [open           =       1.4773 /s   ] e995 -> e712 + s3
reaction [branch-3way    =       47.619 /s   ] e995 -> e987
reaction [bind11         =      5524.27 /s   ] e995 -> e988
reaction [open           =       1.4773 /s   ] e995 -> e1004
reaction [branch-3way    =    0.0310565 /s   ] e995 -> e1009
reaction [branch-3way    =      1.83333 /s   ] e1004 -> e484 + e34
reaction [open           =       1.4773 /s   ] e1004 -> e484 + s3
reaction [bind11         =      5524.27 /s   ] e1004 -> e994
reaction [bind11         =      1452.37 /s   ] e1004 -> e995
reaction [branch-3way    =     0.263061 /s   ] e1004 -> e1017
reaction [branch-3way    =    0.0836478 /s   ] e1004 -> e1018
reaction [branch-3way    =    0.0310565 /s   ] e1004 -> e1022
reaction [branch-3way    =     0.306904 /s   ] e1009 -> e712 + e35
reaction [open           =       1.4773 /s   ] e1009 -> e712 + s3
reaction [bind11         =        33000 /s   ] e1009 -> e975
reaction [branch-3way    =    0.0310565 /s   ] e1009 -> e995
reaction [open           =       1.4773 /s   ] e1009 -> e1022
reaction [branch-3way    =    0.0691603 /s   ] e1009 -> e1075
reaction [branch-3way    =       47.619 /s   ] e1009 -> e1102
reaction [branch-3way    =      1.83333 /s   ] e1017 -> e624 + e34
reaction [open           =       1.4773 /s   ] e1017 -> e624 + s3
reaction [bind11         =       166667 /s   ] e1017 -> e987
reaction [branch-3way    =     0.263061 /s   ] e1017 -> e1004
reaction [branch-3way    =    0.0310565 /s   ] e1017 -> e1030
reaction [bind11         =      5524.27 /s   ] e1017 -> e1221
reaction [branch-3way    =      1.83333 /s   ] e1018 -> e641 + e34
reaction [open           =       1.4773 /s   ] e1018 -> e641 + s3
reaction [branch-3way    =      1.57143 /s   ] e1018 -> e1004
reaction [branch-3way    =    0.0310565 /s   ] e1018 -> e1031
reaction [bind11         =      5524.27 /s   ] e1018 -> e1174
reaction [branch-3way    =     0.306904 /s   ] e1022 -> e484 + e35
reaction [open           =       1.4773 /s   ] e1022 -> e484 + s3
reaction [bind11         =        33000 /s   ] e1022 -> e967
reaction [branch-3way    =    0.0310565 /s   ] e1022 -> e1004
reaction [bind11         =      1452.37 /s   ] e1022 -> e1009
reaction [branch-3way    =     0.263061 /s   ] e1022 -> e1030
reaction [branch-3way    =    0.0836478 /s   ] e1022 -> e1031
reaction [branch-3way    =    0.0691603 /s   ] e1022 -> e1036
reaction [branch-3way    =     0.306904 /s   ] e1030 -> e624 + e35
reaction [open           =       1.4773 /s   ] e1030 -> e624 + s3
reaction [bind11         =        33000 /s   ] e1030 -> e969
reaction [branch-3way    =    0.0310565 /s   ] e1030 -> e1017
reaction [branch-3way    =     0.263061 /s   ] e1030 -> e1022
reaction [branch-3way    =    0.0245708 /s   ] e1030 -> e1036
reaction [bind11         =       166667 /s   ] e1030 -> e1102
reaction [branch-3way    =     0.306904 /s   ] e1031 -> e641 + e35
reaction [open           =       1.4773 /s   ] e1031 -> e641 + s3
reaction [branch-3way    =    0.0310565 /s   ] e1031 -> e1018
reaction [branch-3way    =      1.57143 /s   ] e1031 -> e1022
reaction [bind11         =        33000 /s   ] e1031 -> e1037
reaction [branch-3way    =    0.0691603 /s   ] e1031 -> e1047
reaction [bind11         =        33000 /s   ] e1036 -> e492
reaction [branch-3way    =    0.0691603 /s   ] e1036 -> e1022
reaction [branch-3way    =    0.0245708 /s   ] e1036 -> e1030
reaction [branch-3way    =     0.014787 /s   ] e1036 -> e1047
reaction [branch-3way    =    0.0332288 /s   ] e1036 -> e1052
reaction [branch-3way    =    0.0975891 /s   ] e1036 -> e1064
reaction [bind11         =      281.848 /s   ] e1036 -> e1075
reaction [branch-3way    =    0.0274903 /s   ] e1036 -> e1089
reaction [open           =       1.4773 /s   ] e1036 -> s0 + e142
reaction [open           =       1.4773 /s   ] e1037 -> e641 + e34
reaction [branch-3way    =      1.57143 /s   ] e1037 -> e967
reaction [branch-3way    =    0.0691603 /s   ] e1037 -> e970
reaction [branch-4way    =  8.60478e-06 /s   ] e1037 -> e1174
reaction [bind11         =        33000 /s   ] e1047 -> e970
reaction [branch-3way    =    0.0836478 /s   ] e1047 -> e1031
reaction [branch-3way    =      1.57143 /s   ] e1047 -> e1036
reaction [open           =       1.4773 /s   ] e1047 -> e1050
reaction [branch-3way    =     0.263061 /s   ] e1047 -> e1052
reaction [branch-3way    =    0.0975891 /s   ] e1047 -> e1054
reaction [branch-3way    =    0.0836478 /s   ] e1050 -> e641 + s3
reaction [bind11         =      310.527 /s   ] e1050 -> e1047
reaction [bind11         =      1452.37 /s   ] e1050 -> e1054
reaction [branch-3way    =     0.263061 /s   ] e1050 -> e1057
reaction [bind11         =        33000 /s   ] e1050 -> e1117
reaction [branch-3way    =      1.57143 /s   ] e1050 -> s0 + e142
reaction [bind11         =        33000 /s   ] e1052 -> e968
reaction [branch-3way    =      1.57143 /s   ] e1052 -> e1036
reaction [branch-3way    =     0.263061 /s   ] e1052 -> e1047
reaction [open           =       1.4773 /s   ] e1052 -> e1057
reaction [branch-3way    =      55.5556 /s   ] e1052 -> e1060
reaction [branch-3way    =    0.0975891 /s   ] e1054 -> e1047
reaction [open           =       1.4773 /s   ] e1054 -> e1050
reaction [branch-3way    =       47.619 /s   ] e1054 -> e1060
reaction [branch-3way    =      1.57143 /s   ] e1054 -> e1064
reaction [bind11         =        33000 /s   ] e1054 -> e1114
reaction [branch-3way    =     0.263061 /s   ] e1057 -> e1050
reaction [bind11         =      697.805 /s   ] e1057 -> e1052
reaction [bind11         =       166667 /s   ] e1057 -> e1060
reaction [bind11         =        33000 /s   ] e1057 -> e1128
reaction [branch-3way    =      1.57143 /s   ] e1057 -> s0 + e142
reaction [branch-3way    =    0.0975891 /s   ] e1060 -> e1052
reaction [branch-3way    =     0.263061 /s   ] e1060 -> e1054
reaction [bind11         =        33000 /s   ] e1060 -> e1061
reaction [branch-3way    =      1.57143 /s   ] e1060 -> e1064
reaction [branch-3way    =      1.57143 /s   ] e1061 -> e491
reaction [branch-3way    =    0.0975891 /s   ] e1061 -> e968
reaction [branch-3way    =     0.263061 /s   ] e1061 -> e1114
reaction [bind11         =        33000 /s   ] e1064 -> e491
reaction [branch-3way    =    0.0975891 /s   ] e1064 -> e1036
reaction [branch-3way    =    0.0691603 /s   ] e1064 -> e1054
reaction [branch-3way    =       47.619 /s   ] e1064 -> e1060
reaction [branch-3way    =    0.0274903 /s   ] e1064 -> e1073
reaction [open           =       1.4773 /s   ] e1064 -> s0 + e142
reaction [branch-3way    =       47.619 /s   ] e1073 -> e485 + s3
reaction [bind11         =        33000 /s   ] e1073 -> e493
reaction [branch-3way    =    0.0691603 /s   ] e1073 -> e712 + s3
reaction [branch-3way    =    0.0274903 /s   ] e1073 -> e1064
reaction [bind11         =      281.848 /s   ] e1073 -> e1075
reaction [branch-3way    =    0.0975891 /s   ] e1073 -> e1089
reaction [open           =       1.4773 /s   ] e1073 -> s0 + e142
reaction [bind11         =        33000 /s   ] e1075 -> e962
reaction [branch-3way    =    0.0691603 /s   ] e1075 -> e1009
reaction [open           =       1.4773 /s   ] e1075 -> e1036
reaction [open           =       1.4773 /s   ] e1075 -> e1073
reaction [branch-3way    =       47.619 /s   ] e1075 -> e1102
reaction [bind11         =        33000 /s   ] e1089 -> e494
reaction [branch-3way    =    0.0274903 /s   ] e1089 -> e1036
reaction [branch-3way    =    0.0975891 /s   ] e1089 -> e1073
reaction [open           =       1.4773 /s   ] e1089 -> s0 + e142
reaction [branch-3way    =     0.306904 /s   ] e1102 -> e485 + e35
reaction [open           =       1.4773 /s   ] e1102 -> e485 + s3
reaction [bind11         =        33000 /s   ] e1102 -> e976
reaction [branch-3way    =    0.0310565 /s   ] e1102 -> e987
reaction [branch-3way    =     0.263061 /s   ] e1102 -> e1009
reaction [branch-3way    =    0.0245708 /s   ] e1102 -> e1075
reaction [branch-3way    =      1.57143 /s   ] e1114 -> e491
reaction [branch-3way    =    0.0975891 /s   ] e1114 -> e970
reaction [branch-3way    =       47.619 /s   ] e1114 -> e1061
reaction [open           =       1.4773 /s   ] e1114 -> e1117
reaction [branch-3way    =    0.0836478 /s   ] e1117 -> e641 + e34
reaction [bind11         =      310.527 /s   ] e1117 -> e970
reaction [bind11         =      1452.37 /s   ] e1117 -> e1114
reaction [branch-3way    =     0.263061 /s   ] e1117 -> e1128
reaction [branch-3way    =      1.57143 /s   ] e1117 -> s0 + e144
reaction [bind11         =      697.805 /s   ] e1128 -> e968
reaction [bind11         =       166667 /s   ] e1128 -> e1061
reaction [branch-3way    =     0.263061 /s   ] e1128 -> e1117
reaction [branch-3way    =      1.57143 /s   ] e1128 -> s0 + e144
reaction [open           =       1.4773 /s   ] e1174 -> e641 + e35
reaction [branch-3way    =      1.57143 /s   ] e1174 -> e994
reaction [open           =       1.4773 /s   ] e1174 -> e1018
reaction [branch-4way    =  5.14019e-05 /s   ] e1174 -> e1037
reaction [open           =       1.4773 /s   ] e1221 -> e624 + e35
reaction [branch-4way    =  5.14019e-05 /s   ] e1221 -> e969
reaction [bind11         =       166667 /s   ] e1221 -> e982
reaction [branch-3way    =     0.263061 /s   ] e1221 -> e994
reaction [open           =       1.4773 /s   ] e1221 -> e1017
reaction [branch-4way    =  2.34527e-06 /s   ] e1366 -> e1557
reaction [bind11         =       166667 /s   ] e1366 -> e1664
reaction [open           =       1.4773 /s   ] e1384 -> e624 + e331
reaction [branch-3way    =    0.0975891 /s   ] e1384 -> e1385
reaction [branch-4way    =  4.14588e-07 /s   ] e1384 -> e1546
reaction [branch-3way    =     0.263061 /s   ] e1384 -> e1709
reaction [bind11         =       166667 /s   ] e1384 -> e1710
reaction [branch-3way    =    0.0691603 /s   ] e1384 -> e1742
reaction [branch-3way    =    0.0332288 /s   ] e1384 -> e1812
reaction [open           =       1.4773 /s   ] e1385 -> e624 + e331
reaction [branch-3way    =    0.0975891 /s   ] e1385 -> e1384
reaction [bind11         =       166667 /s   ] e1385 -> e1532
reaction [branch-3way    =       47.619 /s   ] e1385 -> e1537
reaction [branch-3way    =     0.263061 /s   ] e1385 -> e1538
reaction [branch-4way    =  1.93907e-06 /s   ] e1385 -> e1540
reaction [branch-3way    =    0.0274903 /s   ] e1390 -> e1391
reaction [branch-3way    =     0.263061 /s   ] e1390 -> e1395
reaction [branch-3way    =       47.619 /s   ] e1390 -> e1399
reaction [branch-3way    =    0.0691603 /s   ] e1390 -> e1400
reaction [branch-3way    =      55.5556 /s   ] e1390 -> s0 + e485
reaction [open           =       1.4773 /s   ] e1390 -> s0 + e624
reaction [branch-3way    =    0.0274903 /s   ] e1391 -> e1390
reaction [branch-3way    =     0.263061 /s   ] e1391 -> e1405
reaction [branch-3way    =       47.619 /s   ] e1391 -> s0 + e485
reaction [open           =       1.4773 /s   ] e1391 -> s0 + e624
reaction [branch-3way    =    0.0691603 /s   ] e1391 -> s0 + e712
reaction [branch-3way    =     0.263061 /s   ] e1395 -> e1390
reaction [branch-3way    =    0.0274903 /s   ] e1395 -> e1405
reaction [branch-3way    =       47.619 /s   ] e1395 -> e1437
reaction [branch-3way    =    0.0691603 /s   ] e1395 -> e1438
reaction [open           =       1.4773 /s   ] e1395 -> s0 + e484
reaction [branch-3way    =     0.080687 /s   ] e1395 -> s0 + e712
reaction [branch-3way    =      1.57143 /s   ] e1399 -> e1390
reaction [branch-3way    =     0.263061 /s   ] e1399 -> e1400
reaction [branch-3way    =     0.263061 /s   ] e1399 -> e1437
reaction [branch-3way    =      55.5556 /s   ] e1399 -> e1457
reaction [branch-3way    =      1.57143 /s   ] e1400 -> e1390
reaction [branch-3way    =       47.619 /s   ] e1400 -> e1399
reaction [branch-3way    =     0.263061 /s   ] e1400 -> e1438
reaction [branch-3way    =      55.5556 /s   ] e1400 -> e1449
reaction [open           =       1.4773 /s   ] e1400 -> e1491
reaction [branch-3way    =     0.263061 /s   ] e1405 -> e1391
reaction [branch-3way    =    0.0274903 /s   ] e1405 -> e1395
reaction [open           =       1.4773 /s   ] e1405 -> s0 + e484
reaction [branch-3way    =       47.619 /s   ] e1405 -> s0 + e485
reaction [branch-3way    =    0.0691603 /s   ] e1405 -> s0 + e712
reaction [branch-3way    =      1.57143 /s   ] e1437 -> e1395
reaction [branch-3way    =     0.263061 /s   ] e1437 -> e1399
reaction [branch-3way    =     0.263061 /s   ] e1437 -> e1438
reaction [branch-3way    =     0.080687 /s   ] e1437 -> e1451
reaction [branch-3way    =      1.57143 /s   ] e1438 -> e1395
reaction [branch-3way    =     0.263061 /s   ] e1438 -> e1400
reaction [branch-3way    =       47.619 /s   ] e1438 -> e1437
reaction [open           =       1.4773 /s   ] e1438 -> e1440
reaction [branch-3way    =     0.080687 /s   ] e1438 -> e1443
reaction [bind11         =      1452.37 /s   ] e1440 -> e1438
reaction [bind11         =      1452.37 /s   ] e1440 -> e1443
reaction [branch-3way    =     0.263061 /s   ] e1440 -> e1464
reaction [branch-3way    =     0.263061 /s   ] e1440 -> e1491
reaction [branch-3way    =      1.57143 /s   ] e1440 -> s0 + e484
reaction [branch-3way    =    0.0836478 /s   ] e1440 -> s0 + e641
reaction [branch-3way    =     0.080687 /s   ] e1443 -> e1438
reaction [open           =       1.4773 /s   ] e1443 -> e1440
reaction [branch-3way    =       47.619 /s   ] e1443 -> e1449
reaction [branch-3way    =     0.263061 /s   ] e1443 -> e1451
reaction [branch-3way    =      1.57143 /s   ] e1443 -> s0 + e712
reaction [branch-3way    =     0.080687 /s   ] e1449 -> e1400
reaction [branch-3way    =     0.263061 /s   ] e1449 -> e1443
reaction [branch-3way    =     0.263061 /s   ] e1449 -> e1457
reaction [branch-3way    =      1.57143 /s   ] e1449 -> s0 + e485
reaction [branch-3way    =      55.5556 /s   ] e1451 -> e1437
reaction [branch-3way    =     0.263061 /s   ] e1451 -> e1443
reaction [branch-3way    =       47.619 /s   ] e1451 -> e1457
reaction [open           =       1.4773 /s   ] e1451 -> e1464
reaction [branch-3way    =      1.57143 /s   ] e1451 -> s0 + e712
reaction [branch-3way    =      55.5556 /s   ] e1457 -> e1399
reaction [branch-3way    =     0.263061 /s   ] e1457 -> e1449
reaction [branch-3way    =     0.263061 /s   ] e1457 -> e1451
reaction [branch-3way    =      1.57143 /s   ] e1457 -> s0 + e485
reaction [bind11         =       166667 /s   ] e1464 -> e1437
reaction [branch-3way    =     0.263061 /s   ] e1464 -> e1440
reaction [bind11         =      1452.37 /s   ] e1464 -> e1451
reaction [branch-3way    =     0.263061 /s   ] e1464 -> e1478
reaction [branch-3way    =      1.57143 /s   ] e1464 -> s0 + e484
reaction [branch-3way    =    0.0836478 /s   ] e1464 -> s0 + e641
reaction [bind11         =       166667 /s   ] e1478 -> e1399
reaction [bind11         =       166667 /s   ] e1478 -> e1457
reaction [branch-3way    =     0.263061 /s   ] e1478 -> e1464
reaction [branch-3way    =     0.263061 /s   ] e1478 -> e1491
reaction [branch-3way    =      1.57143 /s   ] e1478 -> s0 + e624
reaction [bind11         =      1452.37 /s   ] e1491 -> e1400
reaction [branch-3way    =     0.263061 /s   ] e1491 -> e1440
reaction [bind11         =       166667 /s   ] e1491 -> e1449
reaction [branch-3way    =     0.263061 /s   ] e1491 -> e1478
reaction [branch-3way    =      1.57143 /s   ] e1491 -> s0 + e624
reaction [branch-3way    =    0.0836478 /s   ] e1491 -> s0 + e641
reaction [open           =       1.4773 /s   ] e1532 -> e485 + e331
reaction [branch-4way    =  1.93907e-06 /s   ] e1532 -> e1542
reaction [branch-3way    =       47.619 /s   ] e1532 -> e1680
reaction [branch-3way    =     0.263061 /s   ] e1532 -> e1697
reaction [branch-3way    =    0.0975891 /s   ] e1532 -> e1710
reaction [branch-3way    =      1.57143 /s   ] e1537 -> e1385
reaction [branch-3way    =    0.0691603 /s   ] e1537 -> e1545
reaction [bind11         =       166667 /s   ] e1537 -> e1680
reaction [branch-3way    =    0.0975891 /s   ] e1537 -> e1812
reaction [open           =       1.4773 /s   ] e1538 -> e484 + e331
reaction [branch-3way    =     0.263061 /s   ] e1538 -> e1385
reaction [branch-4way    =   0.00133511 /s   ] e1538 -> e1545
reaction [bind11         =      1452.37 /s   ] e1538 -> e1697
reaction [branch-3way    =    0.0975891 /s   ] e1538 -> e1709
reaction [branch-3way    =    0.0836478 /s   ] e1538 -> e1770
reaction [branch-4way    =  4.40587e-05 /s   ] e1540 -> e1385
reaction [bind11         =      1883.79 /s   ] e1540 -> e1542
reaction [open           =       1.4773 /s   ] e1540 -> e1544
reaction [branch-3way    =       47.619 /s   ] e1540 -> e1545
reaction [branch-3way    =    0.0975891 /s   ] e1540 -> e1546
reaction [branch-4way    =   0.00157143 /s   ] e1542 -> e1532
reaction [open           =       1.4773 /s   ] e1542 -> e1540
reaction [open           =       1.4773 /s   ] e1542 -> e1551
reaction [branch-3way    =       47.619 /s   ] e1542 -> e1691
reaction [branch-3way    =    0.0975891 /s   ] e1542 -> e1702
reaction [branch-4way    =  4.40587e-05 /s   ] e1544 -> e624 + e331
reaction [bind11         =      1452.37 /s   ] e1544 -> e1540
reaction [bind11         =      310.527 /s   ] e1544 -> e1546
reaction [bind11         =      1883.79 /s   ] e1544 -> e1551
reaction [branch-3way    =    0.0836478 /s   ] e1544 -> e1557 + e23
reaction [branch-3way    =   0.00868639 /s   ] e1544 -> e1558
reaction [branch-3way    =     0.263061 /s   ] e1544 -> e1559
reaction [branch-4way    =  8.88696e-07 /s   ] e1544 -> e1560
reaction [branch-3way    =    0.0691603 /s   ] e1545 -> e1537
reaction [branch-4way    =  4.40587e-05 /s   ] e1545 -> e1538
reaction [branch-3way    =     0.263061 /s   ] e1545 -> e1540
reaction [bind11         =      610.908 /s   ] e1545 -> e1691
reaction [branch-3way    =    0.0975891 /s   ] e1545 -> e1700
reaction [branch-3way    =    0.0332288 /s   ] e1545 -> e1775
reaction [branch-4way    =  4.40587e-05 /s   ] e1546 -> e1384
reaction [branch-3way    =    0.0975891 /s   ] e1546 -> e1540
reaction [open           =       1.4773 /s   ] e1546 -> e1544
reaction [branch-3way    =     0.263061 /s   ] e1546 -> e1700
reaction [bind11         =      1883.79 /s   ] e1546 -> e1702
reaction [branch-3way    =    0.0836478 /s   ] e1546 -> e1732
reaction [branch-4way    =   0.00157143 /s   ] e1551 -> e485 + e331
reaction [bind11         =      1452.37 /s   ] e1551 -> e1542
reaction [open           =       1.4773 /s   ] e1551 -> e1544
reaction [branch-3way    =   0.00868639 /s   ] e1551 -> e1568
reaction [branch-4way    =  8.88696e-07 /s   ] e1551 -> e1626
reaction [branch-3way    =    0.0836478 /s   ] e1551 -> e1668 + e23
reaction [branch-3way    =     0.263061 /s   ] e1551 -> e1687
reaction [bind11         =      310.527 /s   ] e1551 -> e1702
reaction [branch-4way    =  4.40587e-05 /s   ] e1557 -> e1366
reaction [bind11         =      1883.79 /s   ] e1557 -> e1668
reaction [branch-3way    =      1.57143 /s   ] e1558 -> e1544
reaction [branch-4way    =  8.36478e-05 /s   ] e1558 -> e1557 + e22
reaction [bind11         =      1883.79 /s   ] e1558 -> e1568
reaction [branch-3way    =    0.0649323 /s   ] e1558 -> e1571
reaction [branch-3way    =    0.0691603 /s   ] e1558 -> e1572
reaction [branch-4way    =  4.40587e-05 /s   ] e1558 -> e1573
reaction [branch-4way    =  4.40587e-05 /s   ] e1559 -> e484 + e331
reaction [branch-3way    =     0.263061 /s   ] e1559 -> e1544
reaction [bind11         =       166667 /s   ] e1559 -> e1545
reaction [branch-4way    =  8.88696e-07 /s   ] e1559 -> e1572
reaction [bind11         =      610.908 /s   ] e1559 -> e1687
reaction [bind11         =      697.805 /s   ] e1559 -> e1700
reaction [branch-3way    =    0.0332288 /s   ] e1559 -> e1773
reaction [branch-3way    =    0.0691603 /s   ] e1559 -> e1820
reaction [branch-4way    =   0.00133511 /s   ] e1560 -> e624 + e332
reaction [branch-4way    =  4.40587e-05 /s   ] e1560 -> e1544
reaction [branch-3way    =     0.263061 /s   ] e1560 -> e1572
reaction [branch-4way    =  4.40587e-05 /s   ] e1560 -> e1600
reaction [bind11         =      732.197 /s   ] e1560 -> e1626
reaction [branch-3way    =      1.57143 /s   ] e1568 -> e1551
reaction [open           =       1.4773 /s   ] e1568 -> e1558
reaction [branch-3way    =    0.0691603 /s   ] e1568 -> e1581
reaction [branch-4way    =   0.00157143 /s   ] e1568 -> e1644
reaction [branch-4way    =  8.36478e-05 /s   ] e1568 -> e1668 + e22
reaction [branch-3way    =    0.0649323 /s   ] e1568 -> e1864
reaction [branch-4way    =   0.00157143 /s   ] e1571 -> e1557 + e23
reaction [branch-3way    =    0.0649323 /s   ] e1571 -> e1558
reaction [bind11         =      1883.79 /s   ] e1571 -> e1864
reaction [branch-4way    =  4.40587e-05 /s   ] e1571 -> e1930
reaction [branch-4way    =   0.00133511 /s   ] e1572 -> e484 + e332
reaction [branch-3way    =    0.0691603 /s   ] e1572 -> e1558
reaction [branch-4way    =  4.40587e-05 /s   ] e1572 -> e1559
reaction [branch-3way    =     0.263061 /s   ] e1572 -> e1560
reaction [bind11         =      321.493 /s   ] e1572 -> e1581
reaction [branch-3way    =    0.0290909 /s   ] e1572 -> e1583
reaction [branch-3way    =    0.0169574 /s   ] e1572 -> e1586
reaction [branch-4way    =  4.40587e-05 /s   ] e1572 -> e1587
reaction [branch-3way    =      1.57143 /s   ] e1573 -> e624 + e331
reaction [branch-4way    =  1.82053e-06 /s   ] e1573 -> e1366 + e22
reaction [branch-4way    =  2.43544e-07 /s   ] e1573 -> e1558
reaction [branch-3way    =    0.0316968 /s   ] e1573 -> e1583
reaction [branch-3way    =    0.0691603 /s   ] e1573 -> e1587
reaction [bind11         =       166667 /s   ] e1573 -> e1644
reaction [branch-3way    =    0.0649323 /s   ] e1573 -> e1930
reaction [branch-4way    =  0.000417385 /s   ] e1581 -> e712 + e332
reaction [branch-3way    =    0.0897042 /s   ] e1581 -> e1568
reaction [open           =       1.4773 /s   ] e1581 -> e1572
reaction [branch-4way    =   0.00157143 /s   ] e1581 -> e1597
reaction [branch-3way    =     0.263061 /s   ] e1581 -> e1626
reaction [branch-3way    =       47.619 /s   ] e1581 -> e1658
reaction [branch-4way    =   0.00157143 /s   ] e1581 -> e1687
reaction [branch-3way    =       47.619 /s   ] e1583 -> e624 + e332
reaction [branch-3way    =    0.0290909 /s   ] e1583 -> e1572
reaction [branch-3way    =      1.57143 /s   ] e1583 -> e1573
reaction [bind11         =       166667 /s   ] e1583 -> e1658
reaction [branch-4way    =  4.40587e-05 /s   ] e1583 -> e1820
reaction [branch-4way    =  0.000417385 /s   ] e1586 -> e641 + e332
reaction [branch-3way    =      1.57143 /s   ] e1586 -> e1572
reaction [branch-4way    =   0.00157143 /s   ] e1586 -> e1601
reaction [branch-4way    =   0.00157143 /s   ] e1586 -> e1773
reaction [branch-4way    =  4.40587e-05 /s   ] e1587 -> e484 + e331
reaction [branch-4way    =  8.88696e-07 /s   ] e1587 -> e1572
reaction [branch-3way    =    0.0691603 /s   ] e1587 -> e1573
reaction [bind11         =      610.908 /s   ] e1587 -> e1597
reaction [branch-3way    =     0.263061 /s   ] e1587 -> e1600
reaction [branch-3way    =    0.0332288 /s   ] e1587 -> e1601
reaction [branch-4way    =   0.00157143 /s   ] e1597 -> e712 + e331
reaction [branch-4way    =  8.88696e-07 /s   ] e1597 -> e1581
reaction [open           =       1.4773 /s   ] e1597 -> e1587
reaction [branch-3way    =     0.263061 /s   ] e1597 -> e1610
reaction [branch-3way    =       47.619 /s   ] e1597 -> e1644
reaction [branch-4way    =  4.40587e-05 /s   ] e1600 -> e624 + e331
reaction [branch-4way    =  8.88696e-07 /s   ] e1600 -> e1560
reaction [branch-3way    =     0.263061 /s   ] e1600 -> e1587
reaction [bind11         =      1883.79 /s   ] e1600 -> e1610
reaction [branch-4way    =   0.00157143 /s   ] e1601 -> e641 + e331
reaction [branch-4way    =  8.88696e-07 /s   ] e1601 -> e1586
reaction [branch-3way    =      1.57143 /s   ] e1601 -> e1587
reaction [branch-4way    =   0.00157143 /s   ] e1610 -> e485 + e331
reaction [branch-3way    =     0.263061 /s   ] e1610 -> e1597
reaction [open           =       1.4773 /s   ] e1610 -> e1600
reaction [branch-4way    =  8.88696e-07 /s   ] e1610 -> e1626
reaction [branch-4way    =     0.047619 /s   ] e1626 -> e485 + e332
reaction [branch-4way    =   0.00157143 /s   ] e1626 -> e1551
reaction [open           =       1.4773 /s   ] e1626 -> e1560
reaction [branch-3way    =     0.263061 /s   ] e1626 -> e1581
reaction [branch-4way    =   0.00157143 /s   ] e1626 -> e1610
reaction [branch-3way    =      1.57143 /s   ] e1644 -> e485 + e331
reaction [branch-4way    =  2.43544e-07 /s   ] e1644 -> e1568
reaction [branch-3way    =    0.0691603 /s   ] e1644 -> e1597
reaction [branch-3way    =    0.0649323 /s   ] e1644 -> e1657
reaction [branch-3way    =    0.0316968 /s   ] e1644 -> e1658
reaction [branch-4way    =  1.82053e-06 /s   ] e1644 -> e1664 + e22
reaction [branch-3way    =    0.0649323 /s   ] e1657 -> e1644
reaction [branch-4way    =  4.40587e-05 /s   ] e1657 -> e1664 + e23
reaction [branch-4way    =  9.31649e-07 /s   ] e1657 -> e1864
reaction [branch-3way    =       47.619 /s   ] e1658 -> e485 + e332
reaction [branch-3way    =    0.0290909 /s   ] e1658 -> e1581
reaction [branch-3way    =      1.57143 /s   ] e1658 -> e1644
reaction [branch-4way    =  4.40587e-05 /s   ] e1658 -> e1678
reaction [branch-4way    =  2.34527e-06 /s   ] e1664 -> e1668
reaction [open           =       1.4773 /s   ] e1668 -> e1557
reaction [branch-4way    =   0.00157143 /s   ] e1668 -> e1664
reaction [branch-3way    =      1.57143 /s   ] e1678 -> e485 + e331
reaction [branch-4way    =  8.88696e-07 /s   ] e1678 -> e1658
reaction [bind11         =       166667 /s   ] e1678 -> e1680
reaction [bind11         =      697.805 /s   ] e1678 -> e1681
reaction [branch-3way    =    0.0691603 /s   ] e1678 -> e1687
reaction [branch-3way    =      1.57143 /s   ] e1680 -> e1532
reaction [branch-3way    =    0.0975891 /s   ] e1680 -> e1681
reaction [branch-3way    =    0.0691603 /s   ] e1680 -> e1691
reaction [open           =       1.4773 /s   ] e1681 -> e1678
reaction [branch-3way    =      55.5556 /s   ] e1681 -> e1680
reaction [branch-3way    =    0.0691603 /s   ] e1681 -> e1696
reaction [branch-3way    =      1.57143 /s   ] e1681 -> e1710
reaction [branch-4way    =   0.00157143 /s   ] e1687 -> e712 + e331
reaction [branch-3way    =     0.263061 /s   ] e1687 -> e1551
reaction [open           =       1.4773 /s   ] e1687 -> e1559
reaction [branch-4way    =  8.88696e-07 /s   ] e1687 -> e1581
reaction [branch-3way    =       47.619 /s   ] e1687 -> e1678
reaction [bind11         =       166667 /s   ] e1687 -> e1691
reaction [bind11         =      697.805 /s   ] e1687 -> e1696
reaction [branch-3way    =     0.263061 /s   ] e1691 -> e1542
reaction [open           =       1.4773 /s   ] e1691 -> e1545
reaction [branch-3way    =       47.619 /s   ] e1691 -> e1680
reaction [branch-3way    =    0.0975891 /s   ] e1691 -> e1696
reaction [branch-4way    =   0.00157143 /s   ] e1691 -> e1697
reaction [branch-3way    =       47.619 /s   ] e1696 -> e1681
reaction [open           =       1.4773 /s   ] e1696 -> e1687
reaction [branch-3way    =      55.5556 /s   ] e1696 -> e1691
reaction [open           =       1.4773 /s   ] e1696 -> e1700
reaction [branch-3way    =     0.263061 /s   ] e1696 -> e1702
reaction [branch-4way    =   0.00157143 /s   ] e1696 -> e1704
reaction [open           =       1.4773 /s   ] e1697 -> e712 + e331
reaction [branch-3way    =       47.619 /s   ] e1697 -> e1532
reaction [open           =       1.4773 /s   ] e1697 -> e1538
reaction [branch-4way    =   0.00133511 /s   ] e1697 -> e1691
reaction [branch-3way    =    0.0975891 /s   ] e1697 -> e1704
reaction [branch-3way    =      55.5556 /s   ] e1700 -> e1545
reaction [branch-3way    =     0.263061 /s   ] e1700 -> e1546
reaction [open           =       1.4773 /s   ] e1700 -> e1559
reaction [bind11         =      610.908 /s   ] e1700 -> e1696
reaction [branch-4way    =  4.40587e-05 /s   ] e1700 -> e1709
reaction [branch-3way    =    0.0332288 /s   ] e1700 -> e1771
reaction [branch-3way    =    0.0691603 /s   ] e1700 -> e1812
reaction [branch-3way    =    0.0975891 /s   ] e1702 -> e1542
reaction [open           =       1.4773 /s   ] e1702 -> e1546
reaction [open           =       1.4773 /s   ] e1702 -> e1551
reaction [branch-3way    =     0.263061 /s   ] e1702 -> e1696
reaction [branch-4way    =   0.00157143 /s   ] e1702 -> e1710
reaction [branch-3way    =    0.0836478 /s   ] e1702 -> e1727
reaction [open           =       1.4773 /s   ] e1704 -> e712 + e331
reaction [branch-4way    =  9.31649e-07 /s   ] e1704 -> e1696
reaction [branch-3way    =    0.0975891 /s   ] e1704 -> e1697
reaction [open           =       1.4773 /s   ] e1704 -> e1709
reaction [branch-3way    =       47.619 /s   ] e1704 -> e1710
reaction [open           =       1.4773 /s   ] e1709 -> e484 + e331
reaction [branch-3way    =     0.263061 /s   ] e1709 -> e1384
reaction [branch-3way    =    0.0975891 /s   ] e1709 -> e1538
reaction [branch-4way    =  9.31649e-07 /s   ] e1709 -> e1700
reaction [bind11         =      1452.37 /s   ] e1709 -> e1704
reaction [branch-3way    =    0.0836478 /s   ] e1709 -> e1762
reaction [open           =       1.4773 /s   ] e1710 -> e485 + e331
reaction [branch-3way    =    0.0975891 /s   ] e1710 -> e1532
reaction [branch-3way    =    0.0332288 /s   ] e1710 -> e1681
reaction [branch-4way    =  4.14588e-07 /s   ] e1710 -> e1702
reaction [branch-3way    =     0.263061 /s   ] e1710 -> e1704
reaction [branch-3way    =    0.0691603 /s   ] e1710 -> e1717
reaction [open           =       1.4773 /s   ] e1717 -> e1664 + e23
reaction [branch-3way    =    0.0691603 /s   ] e1717 -> e1710
reaction [branch-4way    =  2.34527e-06 /s   ] e1717 -> e1727
reaction [open           =       1.4773 /s   ] e1727 -> e1668 + e23
reaction [branch-3way    =    0.0691603 /s   ] e1727 -> e1702
reaction [branch-4way    =   0.00157143 /s   ] e1727 -> e1717
reaction [open           =       1.4773 /s   ] e1727 -> e1732
reaction [branch-3way    =    0.0691603 /s   ] e1732 -> e1546
reaction [open           =       1.4773 /s   ] e1732 -> e1557 + e23
reaction [bind11         =      1883.79 /s   ] e1732 -> e1727
reaction [branch-4way    =  4.40587e-05 /s   ] e1732 -> e1742
reaction [open           =       1.4773 /s   ] e1742 -> e1366 + e23
reaction [branch-3way    =    0.0691603 /s   ] e1742 -> e1384
reaction [bind11         =       166667 /s   ] e1742 -> e1717
reaction [branch-4way    =  2.34527e-06 /s   ] e1742 -> e1732
reaction [open           =       1.4773 /s   ] e1762 -> e641 + e331
reaction [branch-3way    =      1.57143 /s   ] e1762 -> e1709
reaction [branch-3way    =    0.0975891 /s   ] e1762 -> e1770
reaction [branch-4way    =  9.31649e-07 /s   ] e1762 -> e1771
reaction [open           =       1.4773 /s   ] e1770 -> e641 + e331
reaction [branch-3way    =      1.57143 /s   ] e1770 -> e1538
reaction [branch-3way    =    0.0975891 /s   ] e1770 -> e1762
reaction [branch-4way    =   0.00133511 /s   ] e1770 -> e1775
reaction [branch-3way    =      1.57143 /s   ] e1771 -> e1700
reaction [branch-4way    =   0.00157143 /s   ] e1771 -> e1762
reaction [open           =       1.4773 /s   ] e1771 -> e1773
reaction [branch-3way    =      55.5556 /s   ] e1771 -> e1775
reaction [branch-4way    =   0.00157143 /s   ] e1773 -> e641 + e331
reaction [branch-3way    =      1.57143 /s   ] e1773 -> e1559
reaction [branch-4way    =  8.88696e-07 /s   ] e1773 -> e1586
reaction [bind11         =      697.805 /s   ] e1773 -> e1771
reaction [bind11         =       166667 /s   ] e1773 -> e1775
reaction [branch-3way    =      1.57143 /s   ] e1775 -> e1545
reaction [branch-4way    =   0.00157143 /s   ] e1775 -> e1770
reaction [branch-3way    =    0.0975891 /s   ] e1775 -> e1771
reaction [branch-3way    =      1.57143 /s   ] e1812 -> e1384
reaction [branch-3way    =      55.5556 /s   ] e1812 -> e1537
reaction [bind11         =       166667 /s   ] e1812 -> e1681
reaction [branch-3way    =    0.0691603 /s   ] e1812 -> e1700
reaction [open           =       1.4773 /s   ] e1812 -> e1820
reaction [branch-3way    =      1.57143 /s   ] e1820 -> e624 + e331
reaction [bind11         =       166667 /s   ] e1820 -> e1537
reaction [branch-3way    =    0.0691603 /s   ] e1820 -> e1559
reaction [branch-4way    =  8.88696e-07 /s   ] e1820 -> e1583
reaction [bind11         =       166667 /s   ] e1820 -> e1678
reaction [bind11         =      697.805 /s   ] e1820 -> e1812
reaction [branch-3way    =    0.0649323 /s   ] e1864 -> e1568
reaction [open           =       1.4773 /s   ] e1864 -> e1571
reaction [branch-4way    =   0.00157143 /s   ] e1864 -> e1657
reaction [branch-4way    =   0.00157143 /s   ] e1864 -> e1668 + e23
reaction [branch-4way    =  4.40587e-05 /s   ] e1930 -> e1366 + e23
reaction [branch-4way    =  9.31649e-07 /s   ] e1930 -> e1571
reaction [branch-3way    =    0.0649323 /s   ] e1930 -> e1573
reaction [bind11         =       166667 /s   ] e1930 -> e1657
reaction [bind21         =      1.8e+06 /M/s ] s0 + e23 -> e497
reaction [bind21         =      1.8e+06 /M/s ] s0 + e23 -> e498
reaction [bind21         =      1.8e+06 /M/s ] s0 + e28 -> e483
reaction [bind21         =      2.1e+06 /M/s ] s0 + e28 -> e484
reaction [bind21         =      3.9e+06 /M/s ] s0 + e28 -> e485
reaction [bind21         =      1.8e+06 /M/s ] s0 + e34 -> e477
reaction [bind21         =      1.8e+06 /M/s ] s0 + e34 -> e478
reaction [bind21         =      1.8e+06 /M/s ] s0 + e35 -> e473
reaction [bind21         =      1.8e+06 /M/s ] s0 + e35 -> e474
reaction [bind21         =      1.8e+06 /M/s ] s0 + e144 -> e491
reaction [bind21         =      1.8e+06 /M/s ] s0 + e144 -> e492
reaction [bind21         =      1.8e+06 /M/s ] s0 + e144 -> e493
reaction [bind21         =      1.8e+06 /M/s ] s0 + e144 -> e494
reaction [bind21         =      1.8e+06 /M/s ] s0 + e331 -> e503
reaction [bind21         =      1.8e+06 /M/s ] s0 + e331 -> e504
reaction [bind21         =      1.8e+06 /M/s ] s0 + e331 -> e505
reaction [bind21         =      1.8e+06 /M/s ] s0 + e331 -> e506
reaction [bind21         =      1.8e+06 /M/s ] s0 + e624 -> e1390
reaction [bind21         =      1.8e+06 /M/s ] s0 + e624 -> e1391
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e467
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e468
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e469
reaction [bind21         =      1.8e+06 /M/s ] s0 + s3 -> e470
reaction [bind11         =      1363.58 /s   ] s1 -> e22
reaction [bind11         =        33000 /s   ] s1 -> e23
reaction [bind11         =        33000 /s   ] s2 -> e28
reaction [bind11         =      1363.58 /s   ] s2 -> e29
reaction [bind21         =      1.8e+06 /M/s ] s3 + e23 -> e329
reaction [bind21         =      1.8e+06 /M/s ] s3 + e28 -> e141
reaction [bind21         =      2.1e+06 /M/s ] s3 + e28 -> e142
reaction [bind21         =      1.8e+06 /M/s ] s3 + e144 -> e172
reaction [bind21         =      1.8e+06 /M/s ] s3 + e144 -> e173
reaction [bind21         =      1.8e+06 /M/s ] s3 + e331 -> e349
reaction [bind21         =      1.8e+06 /M/s ] s3 + e331 -> e350
reaction [bind21         =      3.6e+06 /M/s ] s3 + s3 -> e49
reaction [bind21         =      1.8e+06 /M/s ] s3 + s3 -> e51
reaction [bind11         =        33000 /s   ] s3 -> e34
reaction [bind11         =      5524.27 /s   ] s3 -> e35
reaction [bind11         =        33000 /s   ] s4 -> e0
reaction [bind11         =        33000 /s   ] s5 -> e4
reaction [bind11         =      1363.58 /s   ] s5 -> e5
reaction [bind11         =        33000 /s   ] s6 -> e10
reaction [bind11         =        33000 /s   ] s6 -> e11
reaction [bind11         =      5524.27 /s   ] s6 -> e12
